# timestamp: 2022/07/25-13:13:27
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x000000947857A510>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.25      , 0.25      , 0.25      , ..., 0.14097236, 0.14134668,
#        0.14144725])}}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.12497031, 0.12891437, 0.13281066, ..., 0.09278217, 0.09533936,
#        0.09771589])}}]
# 
0.000000000000000000e+00 1.900126168900702628e-01
9.999999999999999072e-11 1.914994630716442270e-01
1.999999999999999814e-10 1.931056761389159104e-01
2.999999999999999980e-10 1.948289304331703442e-01
3.999999999999999629e-10 1.966666687603150498e-01
4.999999999999999277e-10 1.986161066780883222e-01
5.999999999999999960e-10 2.006742372387803064e-01
6.999999999999999609e-10 2.028378361791869922e-01
7.999999999999999257e-10 2.051034675486100578e-01
8.999999999999998906e-10 2.074674897648245420e-01
9.999999999999998555e-10 2.099260620870647132e-01
1.099999999999999924e-09 2.124751514942254393e-01
1.199999999999999992e-09 2.151105399556466347e-01
1.299999999999999853e-09 2.178278320810423385e-01
1.399999999999999922e-09 2.206224631353534416e-01
1.499999999999999783e-09 2.234897074035499531e-01
1.599999999999999851e-09 2.264246868896825082e-01
1.699999999999999920e-09 2.294223803337866463e-01
1.799999999999999781e-09 2.324776325295793977e-01
1.899999999999999643e-09 2.355851639252562468e-01
1.999999999999999711e-09 2.387395804890987128e-01
2.099999999999999779e-09 2.419353838210416829e-01
2.199999999999999848e-09 2.451669814908232492e-01
2.299999999999999916e-09 2.484286975828532418e-01
2.399999999999999984e-09 2.500000000000000000e-01
2.499999999999999639e-09 2.500000000000000000e-01
2.599999999999999707e-09 2.500000000000000000e-01
2.699999999999999775e-09 2.500000000000000000e-01
2.799999999999999844e-09 2.500000000000000000e-01
2.899999999999999912e-09 2.500000000000000000e-01
2.999999999999999566e-09 2.500000000000000000e-01
3.099999999999999635e-09 2.500000000000000000e-01
3.199999999999999703e-09 2.500000000000000000e-01
3.299999999999999771e-09 2.500000000000000000e-01
3.399999999999999840e-09 2.500000000000000000e-01
3.499999999999999494e-09 2.500000000000000000e-01
3.599999999999999562e-09 2.500000000000000000e-01
3.699999999999999631e-09 2.500000000000000000e-01
3.799999999999999285e-09 2.500000000000000000e-01
3.899999999999999354e-09 2.500000000000000000e-01
3.999999999999999422e-09 2.500000000000000000e-01
4.099999999999999490e-09 2.500000000000000000e-01
4.199999999999999558e-09 2.500000000000000000e-01
4.299999999999999627e-09 2.500000000000000000e-01
4.399999999999999695e-09 2.500000000000000000e-01
4.499999999999999763e-09 2.500000000000000000e-01
4.599999999999999832e-09 2.500000000000000000e-01
4.699999999999999900e-09 2.500000000000000000e-01
4.799999999999999968e-09 2.500000000000000000e-01
4.899999999999999209e-09 2.500000000000000000e-01
4.999999999999999277e-09 2.500000000000000000e-01
5.099999999999999346e-09 2.500000000000000000e-01
5.199999999999999414e-09 2.500000000000000000e-01
5.299999999999999482e-09 2.500000000000000000e-01
5.399999999999999550e-09 2.500000000000000000e-01
5.499999999999999619e-09 2.500000000000000000e-01
5.599999999999999687e-09 2.500000000000000000e-01
5.699999999999999755e-09 2.500000000000000000e-01
5.799999999999999824e-09 2.500000000000000000e-01
5.899999999999999065e-09 2.500000000000000000e-01
5.999999999999999133e-09 2.500000000000000000e-01
6.099999999999999201e-09 2.500000000000000000e-01
6.199999999999999269e-09 2.500000000000000000e-01
6.299999999999999338e-09 2.500000000000000000e-01
6.399999999999999406e-09 2.500000000000000000e-01
6.499999999999999474e-09 2.500000000000000000e-01
6.599999999999999543e-09 2.500000000000000000e-01
6.699999999999999611e-09 2.500000000000000000e-01
6.799999999999999679e-09 2.500000000000000000e-01
6.899999999999999747e-09 2.500000000000000000e-01
6.999999999999998988e-09 2.500000000000000000e-01
7.099999999999999057e-09 2.500000000000000000e-01
7.199999999999999125e-09 2.500000000000000000e-01
7.299999999999999193e-09 2.500000000000000000e-01
7.399999999999999261e-09 2.500000000000000000e-01
7.499999999999999330e-09 2.500000000000000000e-01
7.599999999999998571e-09 2.500000000000000000e-01
7.699999999999999466e-09 2.500000000000000000e-01
7.799999999999998707e-09 2.500000000000000000e-01
7.899999999999999603e-09 2.500000000000000000e-01
7.999999999999998844e-09 2.500000000000000000e-01
8.099999999999999739e-09 2.500000000000000000e-01
8.199999999999998980e-09 2.500000000000000000e-01
8.299999999999999876e-09 2.500000000000000000e-01
8.399999999999999117e-09 2.500000000000000000e-01
8.500000000000000012e-09 2.500000000000000000e-01
8.599999999999999253e-09 2.500000000000000000e-01
8.699999999999998495e-09 2.500000000000000000e-01
8.799999999999999390e-09 2.500000000000000000e-01
8.899999999999998631e-09 2.500000000000000000e-01
8.999999999999999527e-09 2.500000000000000000e-01
9.099999999999998768e-09 2.500000000000000000e-01
9.199999999999999663e-09 2.500000000000000000e-01
9.299999999999998904e-09 2.500000000000000000e-01
9.399999999999999800e-09 2.500000000000000000e-01
9.499999999999999041e-09 2.500000000000000000e-01
9.599999999999999936e-09 2.500000000000000000e-01
9.699999999999999177e-09 2.484444653110738088e-01
9.799999999999998418e-09 2.457592825511737411e-01
9.899999999999999314e-09 2.428587977973954981e-01
9.999999999999998555e-09 2.397351118259695435e-01
1.009999999999999945e-08 2.363811626934885501e-01
1.019999999999999869e-08 2.327907648334361368e-01
1.029999999999999959e-08 2.289586447637145250e-01
1.039999999999999883e-08 2.248804732737744172e-01
1.049999999999999972e-08 2.205528939730138638e-01
1.059999999999999896e-08 2.159735480955732034e-01
1.069999999999999821e-08 2.111410954704426302e-01
1.079999999999999910e-08 2.060552315798946654e-01
1.089999999999999834e-08 2.007167006435962853e-01
1.099999999999999924e-08 1.951273046802707023e-01
1.109999999999999848e-08 1.892899085134594206e-01
1.119999999999999937e-08 1.832084407026922102e-01
1.129999999999999862e-08 1.768878903961589311e-01
1.139999999999999951e-08 1.703343001157684722e-01
1.149999999999999875e-08 1.635547545001843350e-01
1.159999999999999965e-08 1.565573650460177491e-01
1.169999999999999889e-08 1.493512509017860812e-01
1.179999999999999813e-08 1.419465157834391145e-01
1.189999999999999902e-08 1.343542210941875981e-01
1.199999999999999827e-08 1.265863553449775580e-01
1.209999999999999916e-08 1.186557999851969025e-01
1.219999999999999840e-08 1.105762917660297884e-01
1.229999999999999930e-08 1.023623817712494138e-01
1.239999999999999854e-08 9.402939126211194709e-02
1.249999999999999943e-08 8.559336449434284955e-02
1.259999999999999868e-08 7.707101867596720390e-02
1.269999999999999957e-08 6.847969124485969727e-02
1.279999999999999881e-08 5.983728465438616778e-02
1.289999999999999805e-08 5.116220886430095788e-02
1.299999999999999895e-08 4.247332174215476958e-02
1.309999999999999819e-08 3.378986758781606786e-02
1.319999999999999909e-08 2.513141400028820471e-02
1.329999999999999833e-08 1.651778731180261750e-02
1.339999999999999922e-08 7.969006819154710042e-03
1.349999999999999846e-08 -4.947819535813871572e-04
1.359999999999999936e-08 -8.853374723493956377e-03
1.369999999999999860e-08 -1.708657640847550951e-02
1.379999999999999949e-08 -2.517426933648587994e-02
1.389999999999999874e-08 -3.309648146206761732e-02
1.399999999999999798e-08 -4.083345434784531325e-02
1.409999999999999887e-08 -4.836571066966697391e-02
1.419999999999999811e-08 -5.567412100584186868e-02
1.429999999999999901e-08 -6.273996967357609034e-02
1.439999999999999825e-08 -6.954501937916059140e-02
1.449999999999999915e-08 -7.607157445277672181e-02
1.459999999999999839e-08 -8.230254244386611684e-02
1.469999999999999928e-08 -8.822149385890143414e-02
1.479999999999999852e-08 -9.381271983003509896e-02
1.489999999999999942e-08 -9.906128751048193237e-02
1.499999999999999866e-08 -1.039530930005935494e-01
1.509999999999999955e-08 -1.084749116173491373e-01
1.519999999999999714e-08 -1.126144453294176395e-01
1.529999999999999804e-08 -1.163603671899833686e-01
1.539999999999999893e-08 -1.197023626101537952e-01
1.549999999999999983e-08 -1.226311673269210589e-01
1.559999999999999741e-08 -1.251386019313201481e-01
1.569999999999999831e-08 -1.272176028345439469e-01
1.579999999999999921e-08 -1.288622495623165110e-01
1.590000000000000010e-08 -1.300677882807337038e-01
1.599999999999999769e-08 -1.308306514700205703e-01
1.609999999999999858e-08 -1.311484736761651115e-01
1.619999999999999948e-08 -1.310201032841353530e-01
1.629999999999999707e-08 -1.304456102703121234e-01
1.639999999999999796e-08 -1.294262899058379046e-01
1.649999999999999886e-08 -1.279646623967101715e-01
1.659999999999999975e-08 -1.260644684606445631e-01
1.669999999999999734e-08 -1.237306608548767728e-01
1.679999999999999823e-08 -1.209693918831773185e-01
1.689999999999999913e-08 -1.177879969243318947e-01
1.700000000000000002e-08 -1.141949740381488221e-01
1.709999999999999761e-08 -1.101999597186619773e-01
1.719999999999999851e-08 -1.058137008775455745e-01
1.729999999999999940e-08 -1.010480231537798368e-01
1.739999999999999699e-08 -9.591579565830044007e-02
1.749999999999999788e-08 -9.043089227465164748e-02
1.759999999999999878e-08 -8.460814964850703335e-02
1.769999999999999968e-08 -7.846332201029607156e-02
1.779999999999999726e-08 -7.201303298602504399e-02
1.789999999999999816e-08 -6.527472456167272841e-02
1.799999999999999905e-08 -5.826660337625328562e-02
1.809999999999999995e-08 -5.100758452770196016e-02
1.819999999999999754e-08 -4.351723308417865255e-02
1.829999999999999843e-08 -3.581570350111546591e-02
1.839999999999999933e-08 -2.792367715135925937e-02
1.849999999999999691e-08 -1.986229818206142889e-02
1.859999999999999781e-08 -1.165310791750455433e-02
1.869999999999999870e-08 -3.317978031813217932e-03
1.879999999999999960e-08 5.120957280517049459e-03
1.889999999999999719e-08 1.364136990516630343e-02
1.899999999999999808e-08 2.222080694615749530e-02
1.909999999999999898e-08 3.083676016662201258e-02
1.919999999999999987e-08 3.946673549644356960e-02
1.929999999999999746e-08 4.808832237115673314e-02
1.939999999999999835e-08 5.667926266740214158e-02
1.949999999999999925e-08 6.521751900198446972e-02
1.959999999999999684e-08 7.368134216415599125e-02
1.969999999999999773e-08 8.204933745407892720e-02
1.979999999999999863e-08 9.030052970458955774e-02
1.989999999999999952e-08 9.841442676829707803e-02
1.999999999999999711e-08 1.063710812577240844e-01
2.009999999999999801e-08 1.141511503326047283e-01
2.019999999999999890e-08 1.217359533355671097e-01
2.029999999999999649e-08 1.291075270852327650e-01
2.039999999999999738e-08 1.362486786442130282e-01
2.049999999999999828e-08 1.431430353885598250e-01
2.059999999999999917e-08 1.497750922149033159e-01
2.069999999999999676e-08 1.561302557317284512e-01
2.079999999999999766e-08 1.621948852919870010e-01
2.089999999999999855e-08 1.679563307354685620e-01
2.099999999999999945e-08 1.734029667210230108e-01
2.109999999999999703e-08 1.785242235407856481e-01
2.119999999999999793e-08 1.833106143209797811e-01
2.129999999999999882e-08 1.877537585266079723e-01
2.139999999999999641e-08 1.918464017003337074e-01
2.149999999999999731e-08 1.955824313790824331e-01
2.159999999999999820e-08 1.989568891452774269e-01
2.169999999999999910e-08 2.019659787831415143e-01
2.179999999999999668e-08 2.046070705241040399e-01
2.189999999999999758e-08 2.068787013789573637e-01
2.199999999999999848e-08 2.087805715680345342e-01
2.209999999999999937e-08 2.103135370742076349e-01
2.219999999999999696e-08 2.114795983569423554e-01
2.229999999999999785e-08 2.122818852789011002e-01
2.239999999999999875e-08 2.127246383096558779e-01
2.249999999999999633e-08 2.128131860838732570e-01
2.259999999999999723e-08 2.125539194038374713e-01
2.269999999999999813e-08 2.119542617883554692e-01
2.279999999999999902e-08 2.110226366818517274e-01
2.289999999999999661e-08 2.097684314488378055e-01
2.299999999999999750e-08 2.082019582898155252e-01
2.309999999999999840e-08 2.063344122250738988e-01
2.319999999999999929e-08 2.041778263026901019e-01
2.329999999999999688e-08 2.017450241963166246e-01
2.339999999999999778e-08 1.990495703670250027e-01
2.349999999999999867e-08 1.961057179715071930e-01
2.359999999999999626e-08 1.929283547063212201e-01
2.369999999999999715e-08 1.895329467845633387e-01
2.379999999999999805e-08 1.859354812473321128e-01
2.389999999999999894e-08 1.821524068176087474e-01
2.399999999999999653e-08 1.782005735086863440e-01
2.409999999999999743e-08 1.740971712030373875e-01
2.419999999999999832e-08 1.698596674204738144e-01
2.429999999999999922e-08 1.655057444966633318e-01
2.439999999999999680e-08 1.610532363944630341e-01
2.449999999999999770e-08 1.565200653711441292e-01
2.459999999999999860e-08 1.519241787244096920e-01
2.469999999999999618e-08 1.472834858391324220e-01
2.479999999999999708e-08 1.426157957549805122e-01
2.489999999999999797e-08 1.379387554725724496e-01
2.499999999999999887e-08 1.332697892124881656e-01
2.509999999999999646e-08 1.286260388374105834e-01
2.519999999999999735e-08 1.240243056428738527e-01
2.529999999999999825e-08 1.194809937165712682e-01
2.539999999999999914e-08 1.150120550599538494e-01
2.549999999999999673e-08 1.106329366589637042e-01
2.559999999999999762e-08 1.063585296831809496e-01
2.569999999999999852e-08 1.022031209845140620e-01
2.579999999999999611e-08 9.818034705777237137e-02
2.589999999999999700e-08 9.430315061616265093e-02
2.599999999999999790e-08 9.058373992487678272e-02
2.609999999999999879e-08 8.703355102561306789e-02
2.619999999999999638e-08 8.366321297407355861e-02
2.629999999999999727e-08 8.048251620127133688e-02
2.639999999999999817e-08 7.750038409791262795e-02
2.649999999999999907e-08 7.472484790920097542e-02
2.659999999999999665e-08 7.216302501522062207e-02
2.669999999999999755e-08 6.982110065962525425e-02
2.679999999999999844e-08 6.770431317671422866e-02
2.689999999999999603e-08 6.581694275419708307e-02
2.699999999999999693e-08 6.416230375606415959e-02
2.709999999999999782e-08 6.274274061702009297e-02
2.719999999999999872e-08 6.155962730698127244e-02
2.729999999999999630e-08 6.061337035121834582e-02
2.739999999999999720e-08 5.990341537886165885e-02
2.749999999999999809e-08 5.942825715979672269e-02
2.759999999999999899e-08 5.918545307740328415e-02
2.769999999999999658e-08 5.917163997228761657e-02
2.779999999999999747e-08 5.938255428008355763e-02
2.789999999999999837e-08 5.981305537463933036e-02
2.799999999999999595e-08 6.045715201650381926e-02
2.809999999999999685e-08 6.130803179559295851e-02
2.819999999999999774e-08 6.235809344633450740e-02
2.829999999999999864e-08 6.359898190345492086e-02
2.839999999999999623e-08 6.502162595694238600e-02
2.849999999999999712e-08 6.661627835563943556e-02
2.859999999999999802e-08 6.837255820038437570e-02
2.869999999999999891e-08 7.027949545970879619e-02
2.879999999999999650e-08 7.232557743378700832e-02
2.889999999999999740e-08 7.449879698570610609e-02
2.899999999999999829e-08 7.678670235313483916e-02
2.909999999999999588e-08 7.917644834821498112e-02
2.919999999999999677e-08 8.165484874893166878e-02
2.929999999999999767e-08 8.420842968138722573e-02
2.939999999999999856e-08 8.682348378932902566e-02
2.949999999999999615e-08 8.948612498494884493e-02
2.959999999999999705e-08 9.218234357339519236e-02
2.969999999999999794e-08 9.489806154265441329e-02
2.979999999999999884e-08 9.761918781040496151e-02
2.989999999999999642e-08 1.003316732202024497e-01
2.999999999999999732e-08 1.030215650808469496e-01
3.009999999999999821e-08 1.056750610450371275e-01
3.019999999999999911e-08 1.082785621264314713e-01
3.030000000000000001e-08 1.108187246579913909e-01
3.039999999999999428e-08 1.132825109989292894e-01
3.049999999999999518e-08 1.156572388027807124e-01
3.059999999999999607e-08 1.179306286649856594e-01
3.069999999999999697e-08 1.200908499748665204e-01
3.079999999999999787e-08 1.221265648040972124e-01
3.089999999999999876e-08 1.240269696715114445e-01
3.099999999999999966e-08 1.257818350324824697e-01
3.109999999999999393e-08 1.273815423500150590e-01
3.119999999999999483e-08 1.288171186141527924e-01
3.129999999999999572e-08 1.300802681862056609e-01
3.139999999999999662e-08 1.311634018547041813e-01
3.149999999999999752e-08 1.320596630007516703e-01
3.159999999999999841e-08 1.327629507816185384e-01
3.169999999999999931e-08 1.332679402528954282e-01
3.180000000000000020e-08 1.335700993613096743e-01
3.189999999999999448e-08 1.336657027523019403e-01
3.199999999999999538e-08 1.335518423487009887e-01
3.209999999999999627e-08 1.332264346691715839e-01
3.219999999999999717e-08 1.326882248676130027e-01
3.229999999999999806e-08 1.319367874871983093e-01
3.239999999999999896e-08 1.309725239353118909e-01
3.249999999999999985e-08 1.297966566981471614e-01
3.259999999999999413e-08 1.284112203261816854e-01
3.269999999999999503e-08 1.268190492340543485e-01
3.279999999999999592e-08 1.250237623705252044e-01
3.289999999999999682e-08 1.230297448261161858e-01
3.299999999999999771e-08 1.208421264577330401e-01
3.309999999999999861e-08 1.184667576209054718e-01
3.319999999999999950e-08 1.159101821113443787e-01
3.329999999999999378e-08 1.131796074281293529e-01
3.339999999999999468e-08 1.102828724810724081e-01
3.349999999999999557e-08 1.072284128745502746e-01
3.359999999999999647e-08 1.040252239093511222e-01
3.369999999999999736e-08 1.006828214528012050e-01
3.379999999999999826e-08 9.721120083558529301e-02
3.389999999999999915e-08 9.362079394123214160e-02
3.400000000000000005e-08 8.992242466114955257e-02
3.409999999999999433e-08 8.612726289439842642e-02
3.419999999999999522e-08 8.224677727693451013e-02
3.429999999999999612e-08 7.829268683002468809e-02
3.439999999999999701e-08 7.427691172163450317e-02
3.449999999999999791e-08 7.021152333812485935e-02
3.459999999999999880e-08 6.610869386620846222e-02
3.469999999999999970e-08 6.198064558714000416e-02
3.479999999999999398e-08 5.783960008622460874e-02
3.489999999999999487e-08 5.369772758118417089e-02
3.499999999999999577e-08 4.956709657252793971e-02
3.509999999999999666e-08 4.545962401793684354e-02
3.519999999999999756e-08 4.138702623076719045e-02
3.529999999999999846e-08 3.736077070010970086e-02
3.539999999999999935e-08 3.339202902637392750e-02
3.549999999999999363e-08 2.949163116226100750e-02
3.559999999999999452e-08 2.567002114400427498e-02
3.569999999999999542e-08 2.193721449222352932e-02
3.579999999999999632e-08 1.830275745535876741e-02
3.589999999999999721e-08 1.477568826173206173e-02
3.599999999999999811e-08 1.136450053861324389e-02
3.609999999999999900e-08 8.077109048479150233e-03
3.619999999999999990e-08 4.920817883766394341e-03
3.629999999999999418e-08 1.902291252088211815e-03
3.639999999999999507e-08 -9.724730260551942007e-04
3.649999999999999597e-08 -3.698167195427246035e-03
3.659999999999999686e-08 -6.270194319268063143e-03
3.669999999999999776e-08 -8.684686018014711739e-03
3.679999999999999865e-08 -1.093851711560651918e-02
3.689999999999999955e-08 -1.302931712740206666e-02
3.699999999999999383e-08 -1.495547853594155624e-02
3.709999999999999472e-08 -1.671616181329365486e-02
3.719999999999999562e-08 -1.831129716134480973e-02
3.729999999999999651e-08 -1.974158295421661602e-02
3.739999999999999741e-08 -2.100848087989165558e-02
3.749999999999999830e-08 -2.211420779106512691e-02
3.759999999999999920e-08 -2.306172428821336509e-02
3.769999999999999348e-08 -2.385472007074492320e-02
3.779999999999999437e-08 -2.449759610493711104e-02
3.789999999999999527e-08 -2.499544366999185280e-02
3.799999999999999616e-08 -2.535402035605658147e-02
3.809999999999999706e-08 -2.557972310025215593e-02
3.819999999999999795e-08 -2.567955835872748338e-02
3.829999999999999885e-08 -2.566110952436992387e-02
3.839999999999999974e-08 -2.553250171104420180e-02
3.849999999999999402e-08 -2.530236403607039747e-02
3.859999999999999492e-08 -2.497978954300854315e-02
3.869999999999999581e-08 -2.457429291670236091e-02
3.879999999999999671e-08 -2.409576615185212572e-02
3.889999999999999760e-08 -2.355443234515326376e-02
3.899999999999999850e-08 -2.296079778918699854e-02
3.909999999999999940e-08 -2.232560255375273806e-02
3.919999999999999367e-08 -2.165976974716420436e-02
3.929999999999999457e-08 -2.097435365618129099e-02
3.939999999999999546e-08 -2.028048696863663652e-02
3.949999999999999636e-08 -1.958932728750454461e-02
3.959999999999999726e-08 -1.891200314903610652e-02
3.969999999999999815e-08 -1.825955976068732028e-02
3.979999999999999905e-08 -1.764290467690497397e-02
3.989999999999999332e-08 -1.707275363228237877e-02
3.999999999999999422e-08 -1.655957675231823842e-02
4.009999999999999511e-08 -1.611354536181679523e-02
4.019999999999999601e-08 -1.574447961001186613e-02
4.029999999999999691e-08 -1.546179712966728320e-02
4.039999999999999780e-08 -1.527446294475619248e-02
4.049999999999999870e-08 -1.519094083788765509e-02
4.059999999999999297e-08 -1.521914638432195904e-02
4.069999999999999387e-08 -1.536640185439260703e-02
4.079999999999999477e-08 -1.563939318025206471e-02
4.089999999999999566e-08 -1.604412917624258722e-02
4.099999999999999656e-08 -1.658590319481166586e-02
4.109999999999999745e-08 -1.726925739180944219e-02
4.119999999999999835e-08 -1.809794976616424522e-02
4.129999999999999924e-08 -1.907492412952779132e-02
4.139999999999999352e-08 -2.020228315132562014e-02
4.149999999999999442e-08 -2.148126461398007503e-02
4.159999999999999531e-08 -2.291222100177721377e-02
4.169999999999999621e-08 -2.449460253507153296e-02
4.179999999999999710e-08 -2.622694374921883537e-02
4.189999999999999800e-08 -2.810685370490575291e-02
4.199999999999999889e-08 -3.013100990340198543e-02
4.209999999999999317e-08 -3.229515596678848854e-02
4.219999999999999407e-08 -3.459410312939548843e-02
4.229999999999999496e-08 -3.702173557265442394e-02
4.239999999999999586e-08 -3.957101962127808348e-02
4.249999999999999675e-08 -4.223401680428651161e-02
4.259999999999999765e-08 -4.500190076982860804e-02
4.269999999999999854e-08 -4.786497802820850050e-02
4.279999999999999282e-08 -5.081271248290070847e-02
4.289999999999999372e-08 -5.383375369480934008e-02
4.299999999999999461e-08 -5.691596881061492669e-02
4.309999999999999551e-08 -6.004647807173398716e-02
4.319999999999999640e-08 -6.321169380639296564e-02
4.329999999999999730e-08 -6.639736279347002723e-02
4.339999999999999819e-08 -6.958861187328851949e-02
4.349999999999999909e-08 -7.276999666740849304e-02
4.359999999999999337e-08 -7.592555325672591116e-02
4.369999999999999426e-08 -7.903885265495874668e-02
4.379999999999999516e-08 -8.209305790281004600e-02
4.389999999999999605e-08 -8.507098359693693324e-02
4.399999999999999695e-08 -8.795515765721029222e-02
4.409999999999999785e-08 -9.072788512581764220e-02
4.419999999999999874e-08 -9.337131378244524493e-02
4.429999999999999302e-08 -9.586750135121577254e-02
4.439999999999999391e-08 -9.819848406722542222e-02
4.449999999999999481e-08 -1.003463463634794439e-01
4.459999999999999571e-08 -1.022932914327924492e-01
4.469999999999999660e-08 -1.040217124138290705e-01
4.479999999999999750e-08 -1.055142639459222265e-01
4.489999999999999839e-08 -1.067539338336672416e-01
4.499999999999999267e-08 -1.077241145595414784e-01
4.509999999999999357e-08 -1.084086743809719589e-01
4.519999999999999446e-08 -1.087920277473903991e-01
4.529999999999999536e-08 -1.088592047728382528e-01
4.539999999999999625e-08 -1.085959195006969413e-01
4.549999999999999715e-08 -1.079886366990234214e-01
4.559999999999999804e-08 -1.070246369279027471e-01
4.569999999999999894e-08 -1.056920796239880778e-01
4.579999999999999322e-08 -1.039800639522177189e-01
4.589999999999999411e-08 -1.018786871803422506e-01
4.599999999999999501e-08 -9.937910033849899072e-02
4.609999999999999590e-08 -9.647356093355655138e-02
4.619999999999999680e-08 -9.315548249628642641e-02
4.629999999999999769e-08 -8.941948074864983220e-02
4.639999999999999859e-08 -8.526141618848030734e-02
4.649999999999999287e-08 -8.067843289965044573e-02
4.659999999999999376e-08 -7.566899340741042868e-02
4.669999999999999466e-08 -7.023290941082754868e-02
4.679999999999999555e-08 -6.437136823726948009e-02
4.689999999999999645e-08 -5.808695487743917307e-02
4.699999999999999734e-08 -5.138366947374172627e-02
4.709999999999999824e-08 -4.426694014944945743e-02
4.719999999999999252e-08 -3.674363108146661699e-02
4.729999999999999341e-08 -2.882204573517622645e-02
4.739999999999999431e-08 -2.051192519598877065e-02
4.749999999999999520e-08 -1.182444154867823977e-02
4.759999999999999610e-08 -2.772186272373964797e-03
4.769999999999999699e-08 6.630846363945143256e-03
4.779999999999999789e-08 1.636928090339130962e-02
4.789999999999999879e-08 2.642638728120559610e-02
4.799999999999999306e-08 3.678411234615699965e-02
4.809999999999999396e-08 4.742311626922047357e-02
4.819999999999999485e-08 5.832281376810549700e-02
4.829999999999999575e-08 6.946142005904383521e-02
4.839999999999999665e-08 8.081600143019666838e-02
4.849999999999999754e-08 9.236253031425988025e-02
4.859999999999999844e-08 1.040759447213765176e-01
4.869999999999999271e-08 1.159302118772996687e-01
4.879999999999999361e-08 1.278983958960683842e-01
4.889999999999999450e-08 1.399527293011601781e-01
4.899999999999999540e-08 1.520646881943920892e-01
4.909999999999999630e-08 1.642050708576827944e-01
4.919999999999999719e-08 1.763440795592467469e-01
4.929999999999999809e-08 1.884514053229849051e-01
4.939999999999999236e-08 2.004963154076979670e-01
4.949999999999999326e-08 2.124477432314227365e-01
4.959999999999999416e-08 2.242743804656673889e-01
4.969999999999999505e-08 2.359447710146658772e-01
4.979999999999999595e-08 2.474274065860045668e-01
4.989999999999999684e-08 2.500000000000000000e-01
4.999999999999999774e-08 2.500000000000000000e-01
5.009999999999999863e-08 2.500000000000000000e-01
5.019999999999999291e-08 2.500000000000000000e-01
5.029999999999999381e-08 2.500000000000000000e-01
5.039999999999999470e-08 2.500000000000000000e-01
5.049999999999999560e-08 2.500000000000000000e-01
5.059999999999999649e-08 2.500000000000000000e-01
5.069999999999999739e-08 2.500000000000000000e-01
5.079999999999999828e-08 2.500000000000000000e-01
5.089999999999999256e-08 2.500000000000000000e-01
5.099999999999999346e-08 2.500000000000000000e-01
5.109999999999999435e-08 2.500000000000000000e-01
5.119999999999999525e-08 2.500000000000000000e-01
5.129999999999999614e-08 2.500000000000000000e-01
5.139999999999999704e-08 2.493310585263364687e-01
5.149999999999999793e-08 2.482513053566793582e-01
5.159999999999999221e-08 2.471530044586123243e-01
5.169999999999999311e-08 2.460390593057349973e-01
5.179999999999999400e-08 2.449123917104615022e-01
5.189999999999999490e-08 2.437759348371730805e-01
5.199999999999999579e-08 2.426326262190201255e-01
5.209999999999999669e-08 2.414854007942513481e-01
5.219999999999999758e-08 2.403371839778527252e-01
5.229999999999999186e-08 2.391908847841755781e-01
5.239999999999999276e-08 2.380493890160570725e-01
5.249999999999999365e-08 2.369155525357641567e-01
5.259999999999999455e-08 2.357921946328561946e-01
5.269999999999999544e-08 2.346820915038085598e-01
5.279999999999999634e-08 2.335879698579572394e-01
5.289999999999999724e-08 2.325125006639880421e-01
5.299999999999999813e-08 2.314582930508602421e-01
5.309999999999999241e-08 2.304278883766562036e-01
5.319999999999999330e-08 2.294237544784478444e-01
5.329999999999999420e-08 2.284482801158274623e-01
5.339999999999999510e-08 2.275037696202798498e-01
5.349999999999999599e-08 2.265924377620850139e-01
5.359999999999999689e-08 2.257164048459183170e-01
5.369999999999999778e-08 2.248776920457733475e-01
5.379999999999999206e-08 2.240782169892677200e-01
5.389999999999999296e-08 2.233197896008045080e-01
5.399999999999999385e-08 2.226041082124582127e-01
5.409999999999999475e-08 2.219327559508228465e-01
5.419999999999999564e-08 2.213071974074235782e-01
5.429999999999999654e-08 2.201994464498788773e-01
5.439999999999999743e-08 2.061456278145702425e-01
5.449999999999999171e-08 1.917806409952245716e-01
5.459999999999999261e-08 1.771412528852626400e-01
5.469999999999999350e-08 1.622652123861967333e-01
5.479999999999999440e-08 1.471911446889087038e-01
5.489999999999999529e-08 1.319584421179066103e-01
5.499999999999999619e-08 1.166071518605946711e-01
5.509999999999999708e-08 1.011778609155822295e-01
5.519999999999999798e-08 8.571157860507279402e-02
5.529999999999999226e-08 7.024961700629171746e-02
5.539999999999999315e-08 5.483346966573179881e-02
5.549999999999999405e-08 3.950468896773654676e-02
5.559999999999999494e-08 2.430476253543247672e-02
5.569999999999999584e-08 9.274989047391830888e-03
5.579999999999999673e-08 -5.543646142442064384e-03
5.589999999999999763e-08 -2.011059519118917754e-02
5.599999999999999191e-08 -3.438587136772336406e-02
5.609999999999999280e-08 -4.833017167521420215e-02
5.619999999999999370e-08 -6.190499810389312602e-02
5.629999999999999459e-08 -7.507277712468088393e-02
5.639999999999999549e-08 -8.779697703761663030e-02
5.649999999999999638e-08 -1.000422227938108366e-01
5.659999999999999728e-08 -1.117744079155335440e-01
5.669999999999999156e-08 -1.229608031462457590e-01
5.679999999999999245e-08 -1.335701614708079965e-01
5.689999999999999335e-08 -1.435728191556859268e-01
5.699999999999999424e-08 -1.529407924698013566e-01
5.709999999999999514e-08 -1.616478697585841395e-01
5.719999999999999604e-08 -1.696696985568701133e-01
5.729999999999999693e-08 -1.769838674403832190e-01
5.739999999999999783e-08 -1.835699823307555267e-01
5.749999999999999210e-08 -1.894097369851860113e-01
5.759999999999999300e-08 -1.944869774189166289e-01
5.769999999999999389e-08 -1.987877600267650424e-01
5.779999999999999479e-08 -2.023004031887335186e-01
5.789999999999999569e-08 -2.050155321643793438e-01
5.799999999999999658e-08 -2.069261171009497413e-01
5.809999999999999748e-08 -2.080275040012902199e-01
5.819999999999999175e-08 -2.083174385191319256e-01
5.829999999999999265e-08 -2.077960824714920884e-01
5.839999999999999355e-08 -2.064660229804773650e-01
5.849999999999999444e-08 -2.043322741797611586e-01
5.859999999999999534e-08 -2.014022714442834094e-01
5.869999999999999623e-08 -1.976858581252154967e-01
5.879999999999999713e-08 -1.931952647959369052e-01
5.889999999999999141e-08 -1.879450810385212833e-01
5.899999999999999230e-08 -1.819522198240144384e-01
5.909999999999999320e-08 -1.752358745635043680e-01
5.919999999999999409e-08 -1.678174689305559353e-01
5.929999999999999499e-08 -1.597205995789178490e-01
5.939999999999999588e-08 -1.509709719025172925e-01
5.949999999999999678e-08 -1.415963290073884717e-01
5.959999999999999767e-08 -1.316263740874724919e-01
5.969999999999999857e-08 -1.210926864179349555e-01
5.979999999999999285e-08 -1.100286312007782985e-01
5.990000000000000036e-08 -9.846926351802376409e-02
5.999999999999999464e-08 -8.645122666746710149e-02
6.009999999999998892e-08 -7.401264517495283191e-02
6.019999999999999643e-08 -6.119301279525060644e-02
6.029999999999999071e-08 -4.803307583073432308e-02
6.039999999999999822e-08 -3.457471211327162175e-02
6.049999999999999250e-08 -2.086080600991946019e-02
6.060000000000000001e-08 -6.935119827025470682e-03
6.069999999999999429e-08 7.157837999666179923e-03
6.079999999999998857e-08 2.137294752964707251e-02
6.089999999999999608e-08 3.566461434714034151e-02
6.099999999999999036e-08 4.998690857640259583e-02
6.109999999999999787e-08 6.429370545582083207e-02
6.119999999999999215e-08 7.853882703709326452e-02
6.129999999999999966e-08 9.267618457061477244e-02
6.139999999999999394e-08 1.066599211341931891e-01
6.149999999999998822e-08 1.204445540598044762e-01
6.159999999999999573e-08 1.339851167119457676e-01
6.169999999999999001e-08 1.472372991714807067e-01
6.179999999999999752e-08 1.601575873806586059e-01
6.189999999999999180e-08 1.727034003080578917e-01
6.199999999999999931e-08 1.848332246968892034e-01
6.209999999999999359e-08 1.965067469659745325e-01
6.219999999999998787e-08 2.076849818401755587e-01
6.229999999999999538e-08 2.183303972957104100e-01
6.239999999999998966e-08 2.284070354159396798e-01
6.249999999999999717e-08 2.378806287645990614e-01
6.259999999999999145e-08 2.467187118961337300e-01
6.269999999999999896e-08 2.500000000000000000e-01
6.279999999999999324e-08 2.500000000000000000e-01
6.290000000000000075e-08 2.500000000000000000e-01
6.299999999999999503e-08 2.495132464096137259e-01
6.309999999999998931e-08 2.487991510786141669e-01
6.319999999999999682e-08 2.480534591495891228e-01
6.329999999999999110e-08 2.472782299082122992e-01
6.339999999999999861e-08 2.464756099907129683e-01
6.349999999999999289e-08 2.456478284099906373e-01
6.360000000000000040e-08 2.447971913736742555e-01
6.369999999999999468e-08 2.439260769057378930e-01
6.379999999999998896e-08 2.430369292837480932e-01
6.389999999999999647e-08 2.421322533042546687e-01
6.399999999999999075e-08 2.412146083892401094e-01
6.409999999999999826e-08 2.402866025469223010e-01
6.419999999999999254e-08 2.393508862005565008e-01
6.430000000000000005e-08 2.384101458992014533e-01
6.439999999999999433e-08 2.374670979247002767e-01
6.449999999999998861e-08 2.365244818093848733e-01
6.459999999999999612e-08 2.355850537792428534e-01
6.469999999999999040e-08 2.346515801374678967e-01
6.479999999999999791e-08 2.337268306034817056e-01
6.489999999999999219e-08 2.328135716226409913e-01
6.499999999999999971e-08 2.234016098650524751e-01
6.509999999999999398e-08 2.125965285752684231e-01
6.519999999999998826e-08 2.011529799289484000e-01
6.529999999999999577e-08 1.891042294224410947e-01
6.539999999999999005e-08 1.764855515791684815e-01
6.549999999999999757e-08 1.633341258735186430e-01
6.559999999999999184e-08 1.496889263906311662e-01
6.569999999999999936e-08 1.355906055477078265e-01
6.579999999999999363e-08 1.210813722221678046e-01
6.589999999999998791e-08 1.062048646504840516e-01
6.599999999999999543e-08 9.100601847905689934e-02
6.609999999999998970e-08 7.553093036481130229e-02
6.619999999999999722e-08 5.982671753824297944e-02
6.629999999999999149e-08 4.394137375564950709e-02
6.639999999999999901e-08 2.792362207962243575e-02
6.649999999999999328e-08 1.182276493830560285e-02
6.659999999999998756e-08 -4.311468076474502670e-03
6.669999999999999508e-08 -2.042907420358172285e-02
6.679999999999998935e-08 -3.647993282392106990e-02
6.689999999999999687e-08 -5.241396160786124941e-02
6.699999999999999114e-08 -6.818127301374757310e-02
6.709999999999999866e-08 -8.373233065021878918e-02
6.719999999999999294e-08 -9.901810501404205433e-02
6.729999999999998721e-08 -1.139902281158753083e-01
6.739999999999999473e-08 -1.286011465084913596e-01
6.749999999999998900e-08 -1.428042722356970273e-01
6.759999999999999652e-08 -1.565541312254919992e-01
6.769999999999999080e-08 -1.698065086575913651e-01
6.779999999999999831e-08 -1.825185908438298477e-01
6.789999999999999259e-08 -1.946491031695583018e-01
6.800000000000000010e-08 -2.061584436553542399e-01
6.809999999999999438e-08 -2.170088117108906478e-01
6.819999999999998866e-08 -2.271643316667865398e-01
6.829999999999999617e-08 -2.365911706854529617e-01
6.839999999999999045e-08 -2.452576506686254265e-01
6.849999999999999796e-08 -2.500000000000000000e-01
6.859999999999999224e-08 -2.500000000000000000e-01
6.869999999999999975e-08 -2.500000000000000000e-01
6.879999999999999403e-08 -2.500000000000000000e-01
6.889999999999998831e-08 -2.500000000000000000e-01
6.899999999999999582e-08 -2.500000000000000000e-01
6.909999999999999010e-08 -2.500000000000000000e-01
6.919999999999999761e-08 -2.500000000000000000e-01
6.929999999999999189e-08 -2.500000000000000000e-01
6.939999999999999940e-08 -2.500000000000000000e-01
6.949999999999999368e-08 -2.500000000000000000e-01
6.959999999999998796e-08 -2.500000000000000000e-01
6.969999999999999547e-08 -2.500000000000000000e-01
6.979999999999998975e-08 -2.500000000000000000e-01
6.989999999999999726e-08 -2.500000000000000000e-01
6.999999999999999154e-08 -2.500000000000000000e-01
7.009999999999999905e-08 -2.500000000000000000e-01
7.019999999999999333e-08 -2.500000000000000000e-01
7.029999999999998761e-08 -2.418875275661657165e-01
7.039999999999999512e-08 -2.326941458725641509e-01
7.049999999999998940e-08 -2.226917691980432878e-01
7.059999999999999691e-08 -2.119088495706687170e-01
7.069999999999999119e-08 -2.003763600504830655e-01
7.079999999999999870e-08 -1.881277073665730826e-01
7.089999999999999298e-08 -1.751986368081355494e-01
7.099999999999998726e-08 -1.616271296453578588e-01
7.109999999999999477e-08 -1.474532933797688128e-01
7.119999999999998905e-08 -1.327192451465783185e-01
7.129999999999999656e-08 -1.174689886133621630e-01
7.139999999999999084e-08 -1.017482847404568014e-01
7.149999999999999835e-08 -8.560451678805137965e-02
7.159999999999999263e-08 -6.908654997368118833e-02
7.169999999999998691e-08 -5.224458620110894458e-02
7.179999999999999442e-08 -3.513001429772082129e-02
7.189999999999998870e-08 -1.779525621232675228e-02
7.199999999999999621e-08 -2.936096385025947775e-04
7.209999999999999049e-08 1.732091245925805947e-02
7.219999999999999800e-08 3.499374492906295875e-02
7.229999999999999228e-08 5.266993562816001118e-02
7.239999999999999979e-08 7.029431222853080308e-02
7.249999999999999407e-08 8.781165012161437633e-02
7.259999999999998835e-08 1.051668409080677852e-01
7.269999999999999586e-08 1.223050609556188273e-01
7.279999999999999014e-08 1.391719395071360221e-01
7.289999999999999765e-08 1.557137258214522368e-01
7.299999999999999193e-08 1.718774548316551187e-01
7.309999999999999944e-08 1.876111108093255764e-01
7.319999999999999372e-08 2.028637885284629572e-01
7.329999999999998800e-08 2.175858514298611157e-01
7.339999999999999551e-08 2.317290862950611985e-01
7.349999999999998979e-08 2.452468539491403643e-01
7.359999999999999730e-08 2.500000000000000000e-01
7.369999999999999158e-08 2.500000000000000000e-01
7.379999999999999910e-08 2.500000000000000000e-01
7.389999999999999337e-08 2.500000000000000000e-01
7.399999999999998765e-08 2.500000000000000000e-01
7.409999999999999516e-08 2.500000000000000000e-01
7.419999999999998944e-08 2.500000000000000000e-01
7.429999999999999696e-08 2.500000000000000000e-01
7.439999999999999123e-08 2.500000000000000000e-01
7.449999999999999875e-08 2.500000000000000000e-01
7.459999999999999302e-08 2.500000000000000000e-01
7.469999999999998730e-08 2.500000000000000000e-01
7.479999999999999482e-08 2.500000000000000000e-01
7.489999999999998909e-08 2.500000000000000000e-01
7.499999999999999661e-08 2.500000000000000000e-01
7.509999999999999088e-08 2.500000000000000000e-01
7.519999999999999840e-08 2.500000000000000000e-01
7.529999999999999268e-08 2.500000000000000000e-01
7.539999999999998695e-08 2.500000000000000000e-01
7.549999999999999447e-08 2.500000000000000000e-01
7.559999999999998874e-08 2.500000000000000000e-01
7.569999999999999626e-08 2.500000000000000000e-01
7.579999999999999053e-08 2.500000000000000000e-01
7.589999999999999805e-08 2.500000000000000000e-01
7.599999999999999233e-08 2.500000000000000000e-01
7.609999999999998660e-08 2.500000000000000000e-01
7.619999999999999412e-08 2.500000000000000000e-01
7.629999999999998839e-08 2.500000000000000000e-01
7.639999999999999591e-08 2.398114740077045837e-01
7.649999999999999019e-08 2.251026218072877949e-01
7.659999999999999770e-08 2.096183659170892666e-01
7.669999999999999198e-08 1.933998335210190267e-01
7.679999999999999949e-08 1.764904493251997220e-01
7.689999999999999377e-08 1.589358120532467777e-01
7.699999999999998805e-08 1.407835642559600309e-01
7.709999999999999556e-08 1.220832558228334835e-01
7.719999999999998984e-08 1.028862016021637182e-01
7.729999999999999735e-08 8.324533355468594076e-02
7.739999999999999163e-08 6.321504788269140251e-02
7.749999999999999914e-08 4.285104759189824891e-02
7.759999999999999342e-08 2.221018095765403891e-02
7.769999999999998770e-08 1.350276379566805150e-03
7.779999999999999521e-08 -1.967002588010387937e-02
7.789999999999998949e-08 -4.079144456930239304e-02
7.799999999999999700e-08 -6.195423041730152569e-02
7.809999999999999128e-08 -8.309834068446232680e-02
7.819999999999999879e-08 -1.041636147662295814e-01
7.829999999999999307e-08 -1.250899503235991250e-01
7.839999999999998735e-08 -1.458174794106391614e-01
7.849999999999999486e-08 -1.662867440696551569e-01
7.859999999999998914e-08 -1.864388708661096905e-01
7.869999999999999665e-08 -2.062157438387498265e-01
7.879999999999999093e-08 -2.255601753451000058e-01
7.889999999999999844e-08 -2.444160742890119087e-01
7.899999999999999272e-08 -2.500000000000000000e-01
7.909999999999998700e-08 -2.500000000000000000e-01
7.919999999999999451e-08 -2.500000000000000000e-01
7.929999999999998879e-08 -2.500000000000000000e-01
7.939999999999999630e-08 -2.500000000000000000e-01
7.949999999999999058e-08 -2.500000000000000000e-01
7.959999999999999809e-08 -2.500000000000000000e-01
7.969999999999999237e-08 -2.500000000000000000e-01
7.979999999999998665e-08 -2.500000000000000000e-01
7.989999999999999416e-08 -2.500000000000000000e-01
7.999999999999998844e-08 -2.500000000000000000e-01
8.009999999999999595e-08 -2.500000000000000000e-01
8.019999999999999023e-08 -2.500000000000000000e-01
8.029999999999999774e-08 -2.500000000000000000e-01
8.039999999999999202e-08 -2.500000000000000000e-01
8.049999999999998630e-08 -2.500000000000000000e-01
8.059999999999999381e-08 -2.500000000000000000e-01
8.069999999999998809e-08 -2.500000000000000000e-01
8.079999999999999560e-08 -2.500000000000000000e-01
8.089999999999998988e-08 -2.500000000000000000e-01
8.099999999999999739e-08 -2.500000000000000000e-01
8.109999999999999167e-08 -2.500000000000000000e-01
8.119999999999998595e-08 -2.500000000000000000e-01
8.129999999999999346e-08 -2.500000000000000000e-01
8.139999999999998774e-08 -2.500000000000000000e-01
8.149999999999999525e-08 -2.500000000000000000e-01
8.159999999999998953e-08 -2.500000000000000000e-01
8.169999999999999704e-08 -2.500000000000000000e-01
8.179999999999999132e-08 -2.500000000000000000e-01
8.189999999999999883e-08 -2.500000000000000000e-01
8.199999999999999311e-08 -2.500000000000000000e-01
8.209999999999998739e-08 -2.500000000000000000e-01
8.219999999999999490e-08 -2.500000000000000000e-01
8.229999999999998918e-08 -2.500000000000000000e-01
8.239999999999999669e-08 -2.500000000000000000e-01
8.249999999999999097e-08 -2.500000000000000000e-01
8.259999999999999849e-08 -2.500000000000000000e-01
8.269999999999999276e-08 -2.500000000000000000e-01
8.279999999999998704e-08 -2.473258602255018757e-01
8.289999999999999455e-08 -2.277538899553644691e-01
8.299999999999998883e-08 -2.075769148367812567e-01
8.309999999999999635e-08 -1.868484829403948277e-01
8.319999999999999062e-08 -1.656236509940267887e-01
8.329999999999999814e-08 -1.439588271424331323e-01
8.339999999999999241e-08 -1.219116100523742613e-01
8.349999999999998669e-08 -9.954062484729897520e-02
8.359999999999999421e-08 -7.690535636461802438e-02
8.369999999999998848e-08 -5.406598023555017618e-02
8.379999999999999600e-08 -3.108319229290021357e-02
8.389999999999999027e-08 -8.018036816213623685e-03
8.399999999999999779e-08 1.506826587414413464e-02
8.409999999999999207e-08 3.811449196145040574e-02
8.419999999999998634e-08 6.105958630415538740e-02
8.429999999999999386e-08 8.384283372520207056e-02
8.439999999999998813e-08 1.064040289139543960e-01
8.449999999999999565e-08 1.286836444410090208e-01
8.459999999999998992e-08 1.506229963931753624e-01
8.469999999999999744e-08 1.721644071444968227e-01
8.479999999999999172e-08 1.932513647890971020e-01
8.489999999999998599e-08 2.138286787731784599e-01
8.499999999999999351e-08 2.338426312761976711e-01
8.509999999999998778e-08 2.500000000000000000e-01
8.519999999999999530e-08 2.500000000000000000e-01
8.529999999999998958e-08 2.500000000000000000e-01
8.539999999999999709e-08 2.500000000000000000e-01
8.549999999999999137e-08 2.500000000000000000e-01
8.559999999999998564e-08 2.500000000000000000e-01
8.569999999999999316e-08 2.500000000000000000e-01
8.579999999999998744e-08 2.500000000000000000e-01
8.589999999999999495e-08 2.500000000000000000e-01
8.599999999999998923e-08 2.500000000000000000e-01
8.609999999999999674e-08 2.500000000000000000e-01
8.619999999999999102e-08 2.500000000000000000e-01
8.629999999999999853e-08 2.500000000000000000e-01
8.639999999999999281e-08 2.500000000000000000e-01
8.649999999999998709e-08 2.500000000000000000e-01
8.659999999999999460e-08 2.500000000000000000e-01
8.669999999999998888e-08 2.500000000000000000e-01
8.679999999999999639e-08 2.500000000000000000e-01
8.689999999999999067e-08 2.500000000000000000e-01
8.699999999999999818e-08 2.500000000000000000e-01
8.709999999999999246e-08 2.500000000000000000e-01
8.719999999999998674e-08 2.500000000000000000e-01
8.729999999999999425e-08 2.500000000000000000e-01
8.739999999999998853e-08 2.500000000000000000e-01
8.749999999999999604e-08 2.500000000000000000e-01
8.759999999999999032e-08 2.500000000000000000e-01
8.769999999999999783e-08 2.500000000000000000e-01
8.779999999999999211e-08 2.500000000000000000e-01
8.789999999999998639e-08 2.500000000000000000e-01
8.799999999999999390e-08 2.500000000000000000e-01
8.809999999999998818e-08 2.500000000000000000e-01
8.819999999999999569e-08 2.500000000000000000e-01
8.829999999999998997e-08 2.500000000000000000e-01
8.839999999999999748e-08 2.500000000000000000e-01
8.849999999999999176e-08 2.500000000000000000e-01
8.859999999999998604e-08 2.500000000000000000e-01
8.869999999999999355e-08 2.500000000000000000e-01
8.879999999999998783e-08 2.500000000000000000e-01
8.889999999999999534e-08 2.500000000000000000e-01
8.899999999999998962e-08 2.491208612136137368e-01
8.909999999999999713e-08 2.303182051674382835e-01
8.919999999999999141e-08 2.109945596432612480e-01
8.929999999999998569e-08 1.912005826927302143e-01
8.939999999999999320e-08 1.709878289359188785e-01
8.949999999999998748e-08 1.504086000019541070e-01
8.959999999999999499e-08 1.295157938362005434e-01
8.969999999999998927e-08 1.083627533344099503e-01
8.979999999999999678e-08 8.700311476365341079e-02
8.989999999999999106e-08 6.549065642801246701e-02
8.999999999999998534e-08 4.387914803347529868e-02
9.009999999999999285e-08 2.222220120180668640e-02
9.019999999999998713e-08 5.731215769028061291e-04
9.029999999999999464e-08 -2.101523704041334539e-02
9.039999999999998892e-08 -4.249061610205753792e-02
9.049999999999999643e-08 -6.380149284997813086e-02
9.059999999999999071e-08 -8.489721757560104998e-02
9.069999999999998499e-08 -1.057281472087449881e-01
9.079999999999999250e-08 -1.262457748570810223e-01
9.089999999999998678e-08 -1.464028549322198280e-01
9.099999999999999429e-08 -1.661535235146293643e-01
9.109999999999998857e-08 -1.854534136264792132e-01
9.119999999999999608e-08 -2.042597650997625136e-01
9.129999999999999036e-08 -2.225315287456808844e-01
9.139999999999999788e-08 -2.281445415605009852e-01
9.149999999999999215e-08 -2.311119856657044558e-01
9.159999999999998643e-08 -2.341100257840369736e-01
9.169999999999999394e-08 -2.371331680178452583e-01
9.179999999999998822e-08 -2.401758560135892895e-01
9.189999999999999574e-08 -2.432324815147367258e-01
9.199999999999999001e-08 -2.462973950404818702e-01
9.209999999999999753e-08 -2.493649166695888764e-01
9.219999999999999180e-08 -2.500000000000000000e-01
9.229999999999998608e-08 -2.500000000000000000e-01
9.239999999999999360e-08 -2.500000000000000000e-01
9.249999999999998787e-08 -2.500000000000000000e-01
9.259999999999999539e-08 -2.500000000000000000e-01
9.269999999999998966e-08 -2.500000000000000000e-01
9.279999999999999718e-08 -2.500000000000000000e-01
9.289999999999999146e-08 -2.500000000000000000e-01
9.299999999999998573e-08 -2.500000000000000000e-01
9.309999999999999325e-08 -2.500000000000000000e-01
9.319999999999998752e-08 -2.500000000000000000e-01
9.329999999999999504e-08 -2.500000000000000000e-01
9.339999999999998931e-08 -2.500000000000000000e-01
9.349999999999999683e-08 -2.500000000000000000e-01
9.359999999999999111e-08 -2.500000000000000000e-01
9.369999999999998538e-08 -2.500000000000000000e-01
9.379999999999999290e-08 -2.500000000000000000e-01
9.389999999999998717e-08 -2.500000000000000000e-01
9.399999999999999469e-08 -2.500000000000000000e-01
9.409999999999998897e-08 -2.500000000000000000e-01
9.419999999999999648e-08 -2.500000000000000000e-01
9.429999999999999076e-08 -2.500000000000000000e-01
9.439999999999998503e-08 -2.500000000000000000e-01
9.449999999999999255e-08 -2.500000000000000000e-01
9.459999999999998683e-08 -2.500000000000000000e-01
9.469999999999999434e-08 -2.500000000000000000e-01
9.479999999999998862e-08 -2.500000000000000000e-01
9.489999999999999613e-08 -2.500000000000000000e-01
9.499999999999999041e-08 -2.500000000000000000e-01
9.509999999999998469e-08 -2.500000000000000000e-01
9.519999999999999220e-08 -2.500000000000000000e-01
9.529999999999998648e-08 -2.500000000000000000e-01
9.539999999999999399e-08 -2.500000000000000000e-01
9.549999999999998827e-08 -2.500000000000000000e-01
9.559999999999999578e-08 -2.500000000000000000e-01
9.569999999999999006e-08 -2.500000000000000000e-01
9.579999999999999757e-08 -2.493169099093335561e-01
9.589999999999999185e-08 -2.358620295393221711e-01
9.599999999999998613e-08 -2.222376659962903012e-01
9.609999999999999364e-08 -2.084791762052690678e-01
9.619999999999998792e-08 -1.946214585472037795e-01
9.629999999999999543e-08 -1.806988515563242859e-01
9.639999999999998971e-08 -1.667450359136259108e-01
9.649999999999999722e-08 -1.527929400256499148e-01
9.659999999999999150e-08 -1.388746494633131823e-01
9.669999999999998578e-08 -1.250213205199544042e-01
9.679999999999999329e-08 -1.112630981317487139e-01
9.689999999999998757e-08 -9.762903838661340927e-02
9.699999999999999508e-08 -8.414703583027852152e-02
9.709999999999998936e-08 -7.084375576008476727e-02
9.719999999999999687e-08 -5.774457167840985061e-02
9.729999999999999115e-08 -4.487350805859237346e-02
9.739999999999998543e-08 -3.225318855672145574e-02
9.749999999999999294e-08 -1.990478978296120888e-02
9.759999999999998722e-08 -7.848000725985571080e-03
9.769999999999999473e-08 3.899012096020650076e-03
9.779999999999998901e-08 1.531963370467364499e-02
9.789999999999999652e-08 2.639882391819811658e-02
9.799999999999999080e-08 3.712313478322352978e-02
9.809999999999998508e-08 4.748072218922590182e-02
9.819999999999999259e-08 5.746135169332863141e-02
9.829999999999998687e-08 6.705639860291530419e-02
9.839999999999999438e-08 7.625884238300331686e-02
9.849999999999998866e-08 8.506325547441552504e-02
9.859999999999999617e-08 9.346578662747433153e-02
9.869999999999999045e-08 1.014641388740680633e-01
9.879999999999998473e-08 1.090575422786172338e-01
9.889999999999999224e-08 1.162467216254207958e-01
9.899999999999998652e-08 1.230338592161991096e-01
9.909999999999999403e-08 1.294225529673031505e-01
9.919999999999998831e-08 1.354177700108427085e-01
9.929999999999999582e-08 1.410257960180616998e-01
9.939999999999999010e-08 1.462541804764076470e-01
9.949999999999998438e-08 1.511116781640383377e-01
9.959999999999999189e-08 1.556081870767962450e-01
9.969999999999998617e-08 1.597546830730561807e-01
9.979999999999999368e-08 1.635631515111616863e-01
9.989999999999998796e-08 1.670465161625187267e-01
9.999999999999999547e-08 1.702185656906100297e-01
