# timestamp: 2022/07/25-13:14:00
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x000000947857A510>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.25      , 0.25      , 0.25      , ..., 0.14097236, 0.14134668,
#        0.14144725])}}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.12497031, 0.12891437, 0.13281066, ..., 0.09278217, 0.09533936,
#        0.09771589])}}]
# 
7.650521260255562783e-01
7.953571116707571775e-01
8.285398142653284115e-01
7.663949806850731683e-01
8.009125007029385124e-01
8.107275164450771232e-01
7.756809450656233507e-01
7.545653544405694912e-01
7.528128062549194199e-01
8.077688588905230782e-01
7.567063444781793047e-01
7.931370585940247242e-01
7.507198920442882395e-01
7.324261065788992831e-01
7.665013539608369619e-01
8.024927034711407670e-01
7.490608228209031383e-01
7.621709671944376652e-01
7.601608376104217468e-01
7.460722972812845466e-01
7.293782598098329517e-01
7.475782068398588720e-01
7.715365735502481837e-01
7.493162840714193695e-01
7.533181488726287123e-01
7.776554037811173048e-01
7.442094687755819171e-01
7.692463121977879403e-01
7.436915866022280053e-01
7.313318619488065053e-01
7.497346319540230120e-01
7.393502630963384448e-01
7.296445118259983209e-01
7.306233129103600898e-01
7.181317555088071458e-01
7.219652721721103728e-01
7.278230483076868484e-01
7.557802745359610830e-01
7.421269107833370349e-01
7.313515659392768598e-01
7.321899066858530425e-01
7.086773867492506263e-01
7.390589082621111805e-01
7.681193688048395529e-01
7.540250479768139114e-01
7.583966336370826511e-01
7.327491380191950565e-01
7.578822330533738771e-01
7.605089501394958207e-01
7.264031092761009667e-01
7.286416252869880594e-01
7.592432035867728857e-01
7.419648029690260049e-01
7.292424934709083040e-01
7.426939996392128984e-01
7.468742439251069287e-01
7.561093830400349436e-01
7.512729627027530110e-01
7.423304895171084494e-01
7.516695818502687754e-01
7.147618322434852178e-01
7.413881689542609621e-01
7.417863654554033292e-01
7.568309959999748315e-01
7.629778458484173242e-01
7.257335455489650755e-01
7.532270796807147839e-01
7.305046033321840326e-01
7.328109721378163188e-01
7.460563657771324131e-01
7.639714819634558785e-01
7.555246143854191798e-01
7.450750583707609342e-01
7.422415410262468427e-01
7.417940813209065176e-01
7.388530792251746249e-01
7.553770092078950782e-01
7.244025198105934482e-01
7.580112869531073772e-01
7.397405340444725974e-01
7.583298573854213576e-01
7.491538030784231639e-01
7.595086727770237189e-01
7.443489386501547234e-01
7.452848387008079722e-01
7.360132536950783066e-01
7.519246512371882130e-01
7.489890081250301090e-01
7.364592705380400561e-01
7.444506052098527338e-01
7.358928773943081980e-01
7.475597228611410294e-01
7.504525343171755125e-01
7.185444076333427077e-01
7.403631446015557227e-01
7.604012004484114184e-01
7.449811271177984029e-01
7.242575072311888684e-01
7.426825948842656899e-01
7.438226299790779983e-01
7.294204093268490396e-01
7.365182639857652536e-01
7.177517926022412009e-01
7.335238557839269813e-01
7.528703444696249747e-01
7.276770009499444747e-01
7.267063681373144846e-01
7.562047362249911808e-01
7.158310135597369950e-01
7.534862421671277843e-01
7.217875460462317427e-01
7.249775197691331607e-01
7.084494386839592650e-01
7.274538946682890250e-01
7.271054817908845225e-01
7.210709794290005581e-01
7.113098050606014855e-01
7.428870027304113055e-01
7.186989091471372992e-01
7.484224548258798793e-01
7.072144938699453931e-01
7.368331230042315383e-01
8.115034601748457588e-01
7.048938101347630436e-01
7.394274926596193787e-01
7.266399312204954164e-01
7.450987816371181793e-01
7.339791760521439112e-01
7.309807203017921751e-01
7.774429431054525885e-01
7.428872338731952185e-01
7.370845073592571239e-01
7.460458272598594620e-01
7.205784387541804836e-01
7.164471474888872704e-01
7.432425814403381681e-01
7.393627268604188174e-01
7.171461792155786608e-01
7.098659911208141660e-01
7.419009611135570781e-01
7.484747280168102535e-01
7.228640683229741182e-01
7.125481291820402463e-01
7.219408435798059243e-01
7.359949587380594238e-01
7.249688558366420565e-01
7.286424043302234255e-01
7.323158872092867533e-01
7.111691819182018870e-01
7.600047075329613433e-01
7.387402207957551870e-01
7.330549536173958103e-01
7.088901250180091873e-01
7.146061707692137333e-01
7.299092109661647898e-01
7.294369885818017263e-01
7.336143820658704851e-01
7.189366593324513222e-01
6.975592600877719152e-01
7.292979980113790672e-01
7.190533710425328628e-01
7.193388681965338094e-01
7.155896525827547539e-01
7.084784994184389895e-01
7.121481469954130672e-01
7.107212805155427304e-01
7.097711345328878707e-01
7.214967539302397093e-01
7.333306480313154241e-01
7.242052899303657032e-01
7.233314999709736792e-01
7.040818521757059578e-01
6.837512802830708614e-01
7.220921736727796691e-01
7.139207798598073973e-01
7.035699607633076891e-01
7.057310324648922162e-01
7.270959637184283286e-01
7.109135799288566204e-01
7.096546678601536318e-01
7.209342180579733084e-01
7.255010355586075654e-01
7.517704830399150051e-01
7.515775405230767925e-01
7.453079147667449611e-01
7.563296430449202301e-01
7.791847397822735388e-01
7.613391060109168107e-01
7.451425254345379612e-01
7.134004629101214912e-01
7.411750497489193457e-01
7.507109636202333736e-01
7.442219479721832176e-01
7.361151431446755211e-01
7.484605101666405025e-01
7.466200410504235663e-01
7.173083143112761739e-01
7.253395274319809349e-01
7.432027095031914499e-01
7.254412389623332569e-01
7.418551788151357407e-01
7.291049870731182159e-01
7.218313088256439469e-01
7.089918699855745077e-01
7.140764979306758464e-01
7.262241419597086356e-01
7.292648280956048890e-01
7.365655985633353664e-01
7.116673864569089680e-01
7.327787295526929645e-01
7.333093461569475391e-01
7.267252718986749738e-01
7.399846312022004824e-01
7.398644170561998745e-01
7.282522668347697348e-01
7.155646521986468445e-01
7.313235409884907279e-01
7.372948219112727131e-01
7.261038535383604886e-01
7.359308781867603955e-01
7.352032697363873881e-01
7.081308893698854412e-01
7.276414107382787044e-01
7.192430743574271812e-01
7.177506505123789626e-01
7.545317517254319650e-01
7.373190227839773181e-01
7.405806255261120352e-01
7.368825146795403569e-01
7.102682893183125401e-01
7.612303241411096932e-01
7.456771426504668066e-01
7.405860306595933862e-01
7.233848609870479063e-01
7.230048926879066862e-01
7.433503976149429260e-01
7.231428044982861625e-01
7.257451719935521517e-01
7.176287573342579051e-01
7.578506546703578373e-01
7.355745909508764058e-01
7.171634496435642658e-01
7.376084765666411913e-01
7.422048134147335441e-01
7.875869468747130897e-01
7.519668227517646297e-01
7.444077222779226233e-01
7.804844752848283385e-01
8.785552053705244502e-01
7.452035358475328497e-01
7.247863179924712851e-01
8.726157856648855127e-01
7.616975556151409643e-01
7.930151062840689047e-01
7.668658298945943974e-01
7.731061751511053570e-01
7.301374065543748682e-01
7.563400454649469307e-01
8.351691511348905417e-01
7.409759861922555757e-01
7.509712544677128454e-01
7.365052115845874825e-01
7.427777550342868906e-01
7.446470331315420133e-01
7.264837847260576797e-01
7.458695866908989780e-01
7.207034711694998430e-01
7.837987468369346233e-01
7.455419294650919015e-01
7.379706770677683103e-01
7.494659371573306750e-01
7.248706966076533531e-01
7.417744050928087862e-01
7.598334236527970464e-01
7.263933465475844731e-01
7.732710620333700380e-01
7.387424711197114746e-01
7.186901374957284094e-01
7.773157002105905988e-01
7.425875828387528133e-01
7.175315952276137832e-01
7.404306087688117266e-01
7.308661995508514142e-01
