# timestamp: 2022/07/25-13:14:00
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x000000947857A510>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.25      , 0.25      , 0.25      , ..., 0.14097236, 0.14134668,
#        0.14144725])}}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.12497031, 0.12891437, 0.13281066, ..., 0.09278217, 0.09533936,
#        0.09771589])}}]
# 
0.000000000000000000e+00 1.519774957091734047e-01
9.999999999999999072e-11 1.560306838200570811e-01
1.999999999999999814e-10 1.600080874761811989e-01
2.999999999999999980e-10 1.639117550012532398e-01
3.999999999999999629e-10 1.677436319264379028e-01
4.999999999999999277e-10 1.715055432883526021e-01
5.999999999999999960e-10 1.751991769216998118e-01
6.999999999999999609e-10 1.788260678185799035e-01
7.999999999999999257e-10 1.823875836216224677e-01
8.999999999999998906e-10 1.858849113129137920e-01
9.999999999999998555e-10 1.893190451552976827e-01
1.099999999999999924e-09 1.926907759370130591e-01
1.199999999999999992e-09 1.960006815648252521e-01
1.299999999999999853e-09 1.992491190448311134e-01
1.399999999999999922e-09 2.024362178839982929e-01
1.499999999999999783e-09 2.055618749392533473e-01
1.599999999999999851e-09 2.086257507345979922e-01
1.699999999999999920e-09 2.116272672603192184e-01
1.799999999999999781e-09 2.145656072619060439e-01
1.899999999999999643e-09 2.174397150198075779e-01
1.999999999999999711e-09 2.202482986146977462e-01
2.099999999999999779e-09 2.229898336664709879e-01
2.199999999999999848e-09 2.256625685288118355e-01
2.299999999999999916e-09 2.282645309148774448e-01
2.399999999999999984e-09 2.307935359234385697e-01
2.499999999999999639e-09 2.332471954287583804e-01
2.599999999999999707e-09 2.356229287915795334e-01
2.699999999999999775e-09 2.379179748428572327e-01
2.799999999999999844e-09 2.401294050863459484e-01
2.899999999999999912e-09 2.422541380608343176e-01
2.999999999999999566e-09 2.442889547977629139e-01
3.099999999999999635e-09 2.462305153051489170e-01
3.199999999999999703e-09 2.480753760042271328e-01
3.299999999999999771e-09 2.498200080409919699e-01
3.399999999999999840e-09 2.500000000000000000e-01
3.499999999999999494e-09 2.500000000000000000e-01
3.599999999999999562e-09 2.500000000000000000e-01
3.699999999999999631e-09 2.500000000000000000e-01
3.799999999999999285e-09 2.500000000000000000e-01
3.899999999999999354e-09 2.500000000000000000e-01
3.999999999999999422e-09 2.500000000000000000e-01
4.099999999999999490e-09 2.500000000000000000e-01
4.199999999999999558e-09 2.500000000000000000e-01
4.299999999999999627e-09 2.500000000000000000e-01
4.399999999999999695e-09 2.500000000000000000e-01
4.499999999999999763e-09 2.500000000000000000e-01
4.599999999999999832e-09 2.500000000000000000e-01
4.699999999999999900e-09 2.500000000000000000e-01
4.799999999999999968e-09 2.500000000000000000e-01
4.899999999999999209e-09 2.500000000000000000e-01
4.999999999999999277e-09 2.500000000000000000e-01
5.099999999999999346e-09 2.500000000000000000e-01
5.199999999999999414e-09 2.495521699991661846e-01
5.299999999999999482e-09 2.486139119122463270e-01
5.399999999999999550e-09 2.476749489828669604e-01
5.499999999999999619e-09 2.467362340740026916e-01
5.599999999999999687e-09 2.457987165571374477e-01
5.699999999999999755e-09 2.448633410963433343e-01
5.799999999999999824e-09 2.439310464398864176e-01
5.899999999999999065e-09 2.430027642208790473e-01
5.999999999999999133e-09 2.420794177684852388e-01
6.099999999999999201e-09 2.411619209311737233e-01
6.199999999999999269e-09 2.402511769134960673e-01
6.299999999999999338e-09 2.393480771278505004e-01
6.399999999999999406e-09 2.376976493032202653e-01
6.499999999999999474e-09 2.349377426089709064e-01
6.599999999999999543e-09 2.320446469898163611e-01
6.699999999999999611e-09 2.290230009819171630e-01
6.799999999999999679e-09 2.258778443184814855e-01
6.899999999999999747e-09 2.226146105254895868e-01
6.999999999999998988e-09 2.192391178749994451e-01
7.099999999999999057e-09 2.157575587145480200e-01
7.199999999999999125e-09 2.121764871977277478e-01
7.299999999999999193e-09 2.085028054475065729e-01
7.399999999999999261e-09 2.047437481902544265e-01
7.499999999999999330e-09 2.009068659047050509e-01
7.599999999999998571e-09 1.970000065362103314e-01
7.699999999999999466e-09 1.930312958325863804e-01
7.799999999999998707e-09 1.890091163636189731e-01
7.899999999999999603e-09 1.849420852918208791e-01
7.999999999999998844e-09 1.808390309673478524e-01
8.099999999999999739e-09 1.767089684250076065e-01
8.199999999999998980e-09 1.725610738660645349e-01
8.299999999999999876e-09 1.684046582119981816e-01
8.399999999999999117e-09 1.642491398215201737e-01
8.500000000000000012e-09 1.601040164659624787e-01
8.599999999999999253e-09 1.559788366616111088e-01
8.699999999999998495e-09 1.518831704606564692e-01
8.799999999999999390e-09 1.478265798051541513e-01
8.899999999999998631e-09 1.438185885507206885e-01
8.999999999999999527e-09 1.398686522686273803e-01
9.099999999999998768e-09 1.359861279364849573e-01
9.199999999999999663e-09 1.321802436288270488e-01
9.299999999999998904e-09 1.284600683196015503e-01
9.399999999999999800e-09 1.248344819088524904e-01
9.499999999999999041e-09 1.213121455857301967e-01
9.599999999999999936e-09 1.179014726393906864e-01
9.699999999999999177e-09 1.146105998283500349e-01
9.799999999999998418e-09 1.114473594174390375e-01
9.899999999999999314e-09 1.084192519896676338e-01
9.999999999999998555e-09 1.055334201380587339e-01
1.009999999999999945e-08 1.027966231398581287e-01
1.019999999999999869e-08 1.002152127124808639e-01
1.029999999999999959e-08 9.779510994711350380e-02
1.039999999999999883e-08 9.554178351209366427e-02
1.049999999999999972e-08 9.346022921400912176e-02
1.059999999999999896e-08 9.155495099995342168e-02
1.069999999999999821e-08 8.982994347952573400e-02
1.079999999999999910e-08 8.828867604000673053e-02
1.089999999999999834e-08 8.693407862269261765e-02
1.099999999999999924e-08 8.576852922264183166e-02
1.109999999999999848e-08 8.479384316810997801e-02
1.119999999999999937e-08 8.401126422973329011e-02
1.129999999999999862e-08 8.342145760310115676e-02
1.139999999999999951e-08 8.302450480174601577e-02
1.149999999999999875e-08 8.281990049080591165e-02
1.159999999999999965e-08 8.280655128470668092e-02
1.169999999999999889e-08 8.298277652518296077e-02
1.179999999999999813e-08 8.334631104885315001e-02
1.189999999999999902e-08 8.389430994638302774e-02
1.199999999999999827e-08 8.462335530807499340e-02
1.209999999999999916e-08 8.552946494350210926e-02
1.219999999999999840e-08 8.660810305560864841e-02
1.229999999999999930e-08 8.785419284255488459e-02
1.239999999999999854e-08 8.926213099349920854e-02
1.249999999999999943e-08 9.082580403753635900e-02
1.259999999999999868e-08 9.253860649815200123e-02
1.269999999999999957e-08 9.439346079884750051e-02
1.279999999999999881e-08 9.638283885906043236e-02
1.289999999999999805e-08 9.849878531317436681e-02
1.299999999999999895e-08 1.007329422792979101e-01
1.309999999999999819e-08 1.030765755986408211e-01
1.319999999999999909e-08 1.055206024607098780e-01
1.329999999999999833e-08 1.080556203242519497e-01
1.339999999999999922e-08 1.106719370388704882e-01
1.349999999999999846e-08 1.133596020675797511e-01
1.359999999999999936e-08 1.161084387062403245e-01
1.369999999999999860e-08 1.189080771918615553e-01
1.379999999999999949e-08 1.217479885881829482e-01
1.389999999999999874e-08 1.246175193337575593e-01
1.399999999999999798e-08 1.275059263349838656e-01
1.409999999999999887e-08 1.304024124841655918e-01
1.419999999999999811e-08 1.332961624807453560e-01
1.429999999999999901e-08 1.361763788323489544e-01
1.439999999999999825e-08 1.390323179112180063e-01
1.449999999999999915e-08 1.418533259409865965e-01
1.459999999999999839e-08 1.446288747885868808e-01
1.469999999999999928e-08 1.473485974363540618e-01
1.479999999999999852e-08 1.500023230101178162e-01
1.489999999999999942e-08 1.525801112402622728e-01
1.499999999999999866e-08 1.550722862343389408e-01
1.509999999999999955e-08 1.574694694418966867e-01
1.519999999999999714e-08 1.597626116946758157e-01
1.529999999999999804e-08 1.619430242082391114e-01
1.539999999999999893e-08 1.640024084344456068e-01
1.549999999999999983e-08 1.659328846579140593e-01
1.559999999999999741e-08 1.677270192337515509e-01
1.569999999999999831e-08 1.693778503683304182e-01
1.579999999999999921e-08 1.708789123497657936e-01
1.590000000000000010e-08 1.722242581399604511e-01
1.599999999999999769e-08 1.734084802456178354e-01
1.609999999999999858e-08 1.744267297914765535e-01
1.619999999999999948e-08 1.752747337251469306e-01
1.629999999999999707e-08 1.759488100893273899e-01
1.639999999999999796e-08 1.764458813038182472e-01
1.649999999999999886e-08 1.767634854066061356e-01
1.659999999999999975e-08 1.768997852103406931e-01
1.669999999999999734e-08 1.768535753377483977e-01
1.679999999999999823e-08 1.766242871068851861e-01
1.689999999999999913e-08 1.762119912446150627e-01
1.700000000000000002e-08 1.756173984142642697e-01
1.709999999999999761e-08 1.748418575510353457e-01
1.719999999999999851e-08 1.738873520064350697e-01
1.729999999999999940e-08 1.727564935106409016e-01
1.739999999999999699e-08 1.714525139693888200e-01
1.749999999999999788e-08 1.699792551195754842e-01
1.759999999999999878e-08 1.683411560752992309e-01
1.769999999999999968e-08 1.665432388034991107e-01
1.779999999999999726e-08 1.645910915756533810e-01
1.789999999999999816e-08 1.624908504491497374e-01
1.799999999999999905e-08 1.602491788389122374e-01
1.809999999999999995e-08 1.578732452466237723e-01
1.819999999999999754e-08 1.553706992214244076e-01
1.829999999999999843e-08 1.527496456322440244e-01
1.839999999999999933e-08 1.500186173379264576e-01
1.849999999999999691e-08 1.471865463470092561e-01
1.859999999999999781e-08 1.442627335644114384e-01
1.869999999999999870e-08 1.412568172273212519e-01
1.879999999999999960e-08 1.381787401372746582e-01
1.889999999999999719e-08 1.350387157997254839e-01
1.899999999999999808e-08 1.318471935863357314e-01
1.909999999999999898e-08 1.286148230387396674e-01
1.919999999999999987e-08 1.253524174356389354e-01
1.929999999999999746e-08 1.220709167477639218e-01
1.939999999999999835e-08 1.187813501074772571e-01
1.949999999999999925e-08 1.154947979215880105e-01
1.959999999999999684e-08 1.122223537572878405e-01
1.969999999999999773e-08 1.089750861319987163e-01
1.979999999999999863e-08 1.057640003383528149e-01
1.989999999999999952e-08 1.026000004354712114e-01
1.999999999999999711e-08 9.949385153721745922e-02
2.009999999999999801e-08 9.645614252713062553e-02
2.019999999999999890e-08 9.349724932831499080e-02
2.029999999999999649e-08 9.062729885470340030e-02
2.039999999999999738e-08 8.785613376776936490e-02
2.049999999999999828e-08 8.519327816002200682e-02
2.059999999999999917e-08 8.264790428341711737e-02
2.069999999999999676e-08 8.022880043721936083e-02
2.079999999999999766e-08 7.794434012584090798e-02
2.089999999999999855e-08 7.580245259278092784e-02
2.099999999999999945e-08 7.381059483202496996e-02
2.109999999999999703e-08 7.197572517312410267e-02
2.119999999999999793e-08 7.030427853071706534e-02
2.129999999999999882e-08 6.880214340346527124e-02
2.139999999999999641e-08 6.747464070128925129e-02
2.149999999999999731e-08 6.632650447343356459e-02
2.159999999999999820e-08 6.536186460327327030e-02
2.169999999999999910e-08 6.458423152893080776e-02
2.179999999999999668e-08 6.399648304172297908e-02
2.189999999999999758e-08 6.360085320722946856e-02
2.199999999999999848e-08 6.339892344638661803e-02
2.209999999999999937e-08 6.339161580650562455e-02
2.219999999999999696e-08 6.357918844449594875e-02
2.229999999999999785e-08 6.396123333689279766e-02
2.239999999999999875e-08 6.453667622355424571e-02
2.249999999999999633e-08 6.530377878414519999e-02
2.259999999999999723e-08 6.626014303878247080e-02
2.269999999999999813e-08 6.740271795651321673e-02
2.279999999999999902e-08 6.872780824765949148e-02
2.289999999999999661e-08 7.023108530851304709e-02
2.299999999999999750e-08 7.190760027943757238e-02
2.309999999999999840e-08 7.375179917014963726e-02
2.319999999999999929e-08 7.575753999884009271e-02
2.329999999999999688e-08 7.791811188487665629e-02
2.339999999999999778e-08 8.022625602813920898e-02
2.349999999999999867e-08 8.267418850158297916e-02
2.359999999999999626e-08 8.525362477744348466e-02
2.369999999999999715e-08 8.795580590160613499e-02
2.379999999999999805e-08 9.077152622507300705e-02
2.389999999999999894e-08 9.369116259621290688e-02
2.399999999999999653e-08 9.670470491256721868e-02
2.409999999999999743e-08 9.980178792644973929e-02
2.419999999999999832e-08 1.029717241944164419e-01
2.429999999999999922e-08 1.062035380569136822e-01
2.439999999999999680e-08 1.094860005310671347e-01
2.449999999999999770e-08 1.128076649966275324e-01
2.459999999999999860e-08 1.161569035525897714e-01
2.469999999999999618e-08 1.195219439199347311e-01
2.479999999999999708e-08 1.228909067643192271e-01
2.489999999999999797e-08 1.262518433113636318e-01
2.499999999999999887e-08 1.295927731264789329e-01
2.509999999999999646e-08 1.329017219308976649e-01
2.519999999999999735e-08 1.361667593257793463e-01
2.529999999999999825e-08 1.393760362968976541e-01
2.539999999999999914e-08 1.425178223735208971e-01
2.549999999999999673e-08 1.455805423166401935e-01
2.559999999999999762e-08 1.485528122136822171e-01
2.569999999999999852e-08 1.514234748592614421e-01
2.579999999999999611e-08 1.541816343043674042e-01
2.589999999999999700e-08 1.568166894596296768e-01
2.599999999999999790e-08 1.593183666419545896e-01
2.609999999999999879e-08 1.616767509578629913e-01
2.619999999999999638e-08 1.638823164212584726e-01
2.629999999999999727e-08 1.659259547081179398e-01
2.639999999999999817e-08 1.677990024556834381e-01
2.649999999999999907e-08 1.694932670191451329e-01
2.659999999999999665e-08 1.710010506045059886e-01
2.669999999999999755e-08 1.723151727023006785e-01
2.679999999999999844e-08 1.734289907530653374e-01
2.689999999999999603e-08 1.743364189819184840e-01
2.699999999999999693e-08 1.750319453462747532e-01
2.709999999999999782e-08 1.755106465475543831e-01
2.719999999999999872e-08 1.757682010647598214e-01
2.729999999999999630e-08 1.758009001748994105e-01
2.739999999999999720e-08 1.756056569324976335e-01
2.749999999999999809e-08 1.751800130877071149e-01
2.759999999999999899e-08 1.745221439299199095e-01
2.769999999999999658e-08 1.736308610511375083e-01
2.779999999999999747e-08 1.725056130307471014e-01
2.789999999999999837e-08 1.711464840506839447e-01
2.799999999999999595e-08 1.695541904572538394e-01
2.809999999999999685e-08 1.677300752930862004e-01
2.819999999999999774e-08 1.656761008297790994e-01
2.829999999999999864e-08 1.633948391387569643e-01
2.839999999999999623e-08 1.608894607446430813e-01
2.849999999999999712e-08 1.581637214120710788e-01
2.859999999999999802e-08 1.552219471232439973e-01
2.869999999999999891e-08 1.520690173097189457e-01
2.879999999999999650e-08 1.487103464078098070e-01
2.889999999999999740e-08 1.451518638126265137e-01
2.899999999999999829e-08 1.413999923111162460e-01
2.909999999999999588e-08 1.374616250794934713e-01
2.919999999999999677e-08 1.333441013351324145e-01
2.929999999999999767e-08 1.290551807373553905e-01
2.939999999999999856e-08 1.246030166355118762e-01
2.949999999999999615e-08 1.199961282663643269e-01
2.959999999999999705e-08 1.152433720059906630e-01
2.969999999999999794e-08 1.103539117842581296e-01
2.979999999999999884e-08 1.053371887722896194e-01
2.989999999999999642e-08 1.002028904553648181e-01
2.999999999999999732e-08 9.496091920523878904e-02
3.009999999999999821e-08 8.962136046701782432e-02
3.019999999999999911e-08 8.419445067641190272e-02
3.030000000000000001e-08 7.869054502348657443e-02
3.039999999999999428e-08 7.312008517885326686e-02
3.049999999999999518e-08 6.749356709766000939e-02
3.059999999999999607e-08 6.182150901573332802e-02
3.069999999999999697e-08 5.611441975077044453e-02
3.079999999999999787e-08 5.038276741964789474e-02
3.089999999999999876e-08 4.463694868064005394e-02
3.099999999999999966e-08 3.888725860669149659e-02
3.109999999999999393e-08 3.314386129284767335e-02
3.119999999999999483e-08 2.741676129753131685e-02
3.129999999999999572e-08 2.171577601357889409e-02
3.139999999999999662e-08 1.605050906083351284e-02
3.149999999999999752e-08 1.043032478764687951e-02
3.159999999999999841e-08 4.864323963885926194e-03
3.169999999999999931e-08 -6.386792570044833028e-04
3.180000000000000020e-08 -6.070179034647751881e-03
3.189999999999999448e-08 -1.142199813042798356e-02
3.199999999999999538e-08 -1.668630672735245055e-02
3.209999999999999627e-08 -2.185563972621461931e-02
3.219999999999999717e-08 -2.692291246937260699e-02
3.229999999999999806e-08 -3.188143484979394371e-02
3.239999999999999896e-08 -3.672492376949661186e-02
3.249999999999999985e-08 -4.144751391809964325e-02
3.259999999999999413e-08 -4.604376684886029442e-02
3.269999999999999503e-08 -5.050867833630812848e-02
3.279999999999999592e-08 -5.483768400632554191e-02
3.289999999999999682e-08 -5.902666323630995082e-02
3.299999999999999771e-08 -6.307194132977399226e-02
3.309999999999999861e-08 -6.697028997644760562e-02
3.319999999999999950e-08 -7.071892601556863112e-02
3.329999999999999378e-08 -7.431550852657463346e-02
3.339999999999999468e-08 -7.775813427782236886e-02
3.349999999999999557e-08 -8.104533157020801792e-02
3.359999999999999647e-08 -8.417605251867309180e-02
3.369999999999999736e-08 -8.714966382046460125e-02
3.379999999999999826e-08 -8.996593606470541793e-02
3.389999999999999915e-08 -9.262503164328399208e-02
3.400000000000000005e-08 -9.512749132826256449e-02
3.409999999999999433e-08 -9.747421958590994640e-02
3.419999999999999522e-08 -9.966646870209815157e-02
3.429999999999999612e-08 -1.017058217981004625e-01
3.439999999999999701e-08 -1.035941748198168505e-01
3.449999999999999791e-08 -1.053337175870835696e-01
3.459999999999999880e-08 -1.069269139930119628e-01
3.469999999999999970e-08 -1.083764814462110648e-01
3.479999999999999398e-08 -1.096853696512891246e-01
3.489999999999999487e-08 -1.108567388251665425e-01
3.499999999999999577e-08 -1.118939374484957117e-01
3.509999999999999666e-08 -1.128004796528322140e-01
3.519999999999999756e-08 -1.135800223451281371e-01
3.529999999999999846e-08 -1.142363421716831862e-01
3.539999999999999935e-08 -1.147733124237888119e-01
3.549999999999999363e-08 -1.151948799870190637e-01
3.559999999999999452e-08 -1.155050424354416155e-01
3.569999999999999542e-08 -1.157078253708954951e-01
3.579999999999999632e-08 -1.158072601060091827e-01
3.589999999999999721e-08 -1.158073617877158068e-01
3.599999999999999811e-08 -1.157121080557519111e-01
3.609999999999999900e-08 -1.155254183279635360e-01
3.619999999999999990e-08 -1.152511338012214559e-01
3.629999999999999418e-08 -1.148929982533720695e-01
3.639999999999999507e-08 -1.144546397279178201e-01
3.649999999999999597e-08 -1.139395531791049104e-01
3.659999999999999686e-08 -1.133510841507152089e-01
3.669999999999999776e-08 -1.126924135572345831e-01
3.679999999999999865e-08 -1.119665436311492041e-01
3.689999999999999955e-08 -1.111762850949456205e-01
3.699999999999999383e-08 -1.103242456109925912e-01
3.709999999999999472e-08 -1.094128195568723622e-01
3.719999999999999562e-08 -1.084441791679117972e-01
3.729999999999999651e-08 -1.074202670827070355e-01
3.739999999999999741e-08 -1.063427903213195608e-01
3.749999999999999830e-08 -1.052132157195814627e-01
3.759999999999999920e-08 -1.040327668366341635e-01
3.769999999999999348e-08 -1.028024223464270165e-01
3.779999999999999437e-08 -1.015229159174594609e-01
3.789999999999999527e-08 -1.001947375785987859e-01
3.799999999999999616e-08 -9.881813656236401733e-02
3.809999999999999706e-08 -9.739312561063290241e-02
3.819999999999999795e-08 -9.591948672139334608e-02
3.829999999999999885e-08 -9.439677830886979149e-02
3.839999999999999974e-08 -9.282434374320015780e-02
3.849999999999999402e-08 -9.120132122980287304e-02
3.859999999999999492e-08 -8.952665498269507527e-02
3.869999999999999581e-08 -8.779910764033721504e-02
3.879999999999999671e-08 -8.601727386707380685e-02
3.889999999999999760e-08 -8.417959507798372654e-02
3.899999999999999850e-08 -8.228437521992822135e-02
3.909999999999999940e-08 -8.032979753682581436e-02
3.919999999999999367e-08 -7.831394224271734372e-02
3.929999999999999457e-08 -7.623480502202260867e-02
3.939999999999999546e-08 -7.409031627252844754e-02
3.949999999999999636e-08 -7.187836100315329879e-02
3.959999999999999726e-08 -6.959679929536845278e-02
3.969999999999999815e-08 -6.724348723435237540e-02
3.979999999999999905e-08 -6.481629821354718823e-02
3.989999999999999332e-08 -6.231314451423625167e-02
3.999999999999999422e-08 -5.973199906013072075e-02
4.009999999999999511e-08 -5.707091724570907687e-02
4.019999999999999601e-08 -5.432805873621802256e-02
4.029999999999999691e-08 -5.150170913682779184e-02
4.039999999999999780e-08 -4.859030142842579725e-02
4.049999999999999870e-08 -4.559243706793693340e-02
4.059999999999999297e-08 -4.250690665188397444e-02
4.069999999999999387e-08 -3.933271004314335684e-02
4.079999999999999477e-08 -3.606907586248150888e-02
4.089999999999999566e-08 -3.271548024851282654e-02
4.099999999999999656e-08 -2.927166479216629022e-02
4.109999999999999745e-08 -2.573765355457059700e-02
4.119999999999999835e-08 -2.211376908048107159e-02
4.129999999999999924e-08 -1.840064732295161251e-02
4.139999999999999352e-08 -1.459925139887540552e-02
4.149999999999999442e-08 -1.071088409929861138e-02
4.159999999999999531e-08 -6.737199082993968607e-03
4.169999999999999621e-08 -2.680210686688319632e-03
4.179999999999999710e-08 1.457697709471524050e-03
4.189999999999999800e-08 5.673766817178176047e-03
4.199999999999999889e-08 9.964856126191506264e-03
4.209999999999999317e-08 1.432744018584948542e-02
4.219999999999999407e-08 1.875760652002554651e-02
4.229999999999999496e-08 2.325105520737373588e-02
4.239999999999999586e-08 2.780310015221417255e-02
4.249999999999999675e-08 3.240867206478167950e-02
4.259999999999999765e-08 3.706232316284425315e-02
4.269999999999999854e-08 4.175823359986394895e-02
4.279999999999999282e-08 4.649021961800565983e-02
4.289999999999999372e-08 5.125174341739384409e-02
4.299999999999999461e-08 5.603592472608907860e-02
4.309999999999999551e-08 6.083555404838317249e-02
4.319999999999999640e-08 6.564310756214179754e-02
4.329999999999999730e-08 7.045076362916079249e-02
4.339999999999999819e-08 7.525042087582967110e-02
4.349999999999999909e-08 8.003371779483292592e-02
4.359999999999999337e-08 8.479205381222706950e-02
4.369999999999999426e-08 8.951661175801278736e-02
4.379999999999999516e-08 9.419838167227588543e-02
4.389999999999999605e-08 9.882818587319119885e-02
4.399999999999999695e-08 1.033967052076114335e-01
4.409999999999999785e-08 1.078945063996839815e-01
4.419999999999999874e-08 1.123120704079318966e-01
4.429999999999999302e-08 1.166398216965555679e-01
4.439999999999999391e-08 1.208681583223396028e-01
4.449999999999999481e-08 1.249874827345442141e-01
4.459999999999999571e-08 1.289882331814983241e-01
4.469999999999999660e-08 1.328609156143459313e-01
4.479999999999999750e-08 1.365961359755027416e-01
4.489999999999999839e-08 1.401846327569130635e-01
4.499999999999999267e-08 1.436173097111222985e-01
4.509999999999999357e-08 1.468852685965468252e-01
4.519999999999999446e-08 1.499798418371086628e-01
4.529999999999999536e-08 1.528926249756470401e-01
4.539999999999999625e-08 1.556155088001723308e-01
4.549999999999999715e-08 1.581407110221719758e-01
4.559999999999999804e-08 1.604608073867275775e-01
4.569999999999999894e-08 1.625687620952301904e-01
4.579999999999999322e-08 1.644579574229424468e-01
4.589999999999999411e-08 1.661222224155511351e-01
4.599999999999999501e-08 1.675558605512075527e-01
4.609999999999999590e-08 1.687536762573208782e-01
4.619999999999999680e-08 1.697110001745551489e-01
4.629999999999999769e-08 1.704237130640997855e-01
4.639999999999999859e-08 1.708882682582806845e-01
4.649999999999999287e-08 1.711017125589682220e-01
4.659999999999999376e-08 1.710617054930199388e-01
4.669999999999999466e-08 1.707665368391011185e-01
4.679999999999999555e-08 1.702151423456941259e-01
4.689999999999999645e-08 1.694071175659016271e-01
4.699999999999999734e-08 1.683427297407141809e-01
4.709999999999999824e-08 1.670229276687901221e-01
4.719999999999999252e-08 1.654493495074289555e-01
4.729999999999999341e-08 1.636243284562357292e-01
4.739999999999999431e-08 1.615508962821066152e-01
4.749999999999999520e-08 1.592327846513685585e-01
4.759999999999999610e-08 1.566744242423413480e-01
4.769999999999999699e-08 1.538809416191599944e-01
4.779999999999999789e-08 1.508581538553228629e-01
4.789999999999999879e-08 1.476125609032000185e-01
4.799999999999999306e-08 1.441513357135117968e-01
4.809999999999999396e-08 1.404823121166246247e-01
4.819999999999999485e-08 1.366139704853058801e-01
4.829999999999999575e-08 1.325554212063966286e-01
4.839999999999999665e-08 1.283163859965520126e-01
4.849999999999999754e-08 1.239071771048800980e-01
4.859999999999999844e-08 1.193386744528131399e-01
4.869999999999999271e-08 1.146223007689238654e-01
4.879999999999999361e-08 1.097699947836573986e-01
4.889999999999999450e-08 1.047941825559268736e-01
4.899999999999999540e-08 9.970774701035328702e-02
4.909999999999999630e-08 9.452399577048271884e-02
4.919999999999999719e-08 8.925662737959784432e-02
4.929999999999999809e-08 8.391969600675114327e-02
4.939999999999999236e-08 7.852757474131175086e-02
4.949999999999999326e-08 7.309491758469073563e-02
4.959999999999999416e-08 6.763662025287253687e-02
4.969999999999999505e-08 6.216777990802851289e-02
4.979999999999999595e-08 5.670365394169293166e-02
4.989999999999999684e-08 5.125961793581288589e-02
4.999999999999999774e-08 4.585112293138016853e-02
5.009999999999999863e-08 4.049365213730850982e-02
5.019999999999999291e-08 3.520267721474727718e-02
5.029999999999999381e-08 2.999361427406760025e-02
5.039999999999999470e-08 2.488177972336678631e-02
5.049999999999999560e-08 1.988234610844158423e-02
5.059999999999999649e-08 1.501029808484088263e-02
5.069999999999999739e-08 1.028038866276581066e-02
5.079999999999999828e-08 5.707095865266064230e-03
5.089999999999999256e-08 1.304579939395426186e-03
5.099999999999999346e-08 -2.913358741312647993e-03
5.109999999999999435e-08 -6.933320946416035579e-03
5.119999999999999525e-08 -1.074234889579776808e-02
5.129999999999999614e-08 -1.432796547286446440e-02
5.139999999999999704e-08 -1.767821221514611491e-02
5.149999999999999793e-08 -2.078168595734939880e-02
5.159999999999999221e-08 -2.362757400592660484e-02
5.169999999999999311e-08 -2.620568772867753679e-02
5.179999999999999400e-08 -2.850649444775978439e-02
5.189999999999999490e-08 -3.052114752971848630e-02
5.199999999999999579e-08 -3.224151457177362734e-02
5.209999999999999669e-08 -3.366020358956016423e-02
5.219999999999999758e-08 -3.477058711783140299e-02
5.229999999999999186e-08 -3.556682414224084099e-02
5.239999999999999276e-08 -3.604387978722146946e-02
5.249999999999999365e-08 -3.619754269215298692e-02
5.259999999999999455e-08 -3.602444001541050406e-02
5.269999999999999544e-08 -3.552205001351244062e-02
5.279999999999999634e-08 -3.468871215040032069e-02
5.289999999999999724e-08 -3.352363469985368549e-02
5.299999999999999813e-08 -3.202689981214493914e-02
5.309999999999999241e-08 -3.019946602427350801e-02
5.319999999999999330e-08 -2.804316820138076649e-02
5.329999999999999420e-08 -2.556071490531717366e-02
5.339999999999999510e-08 -2.275568319467951434e-02
5.349999999999999599e-08 -1.963251086898286368e-02
5.359999999999999689e-08 -1.619648617797453394e-02
5.369999999999999778e-08 -1.245373502531384874e-02
5.379999999999999206e-08 -8.411205704016343210e-03
5.389999999999999296e-08 -4.076651209088955063e-03
5.399999999999999385e-08 5.413908193372743427e-04
5.409999999999999475e-08 5.433620461375389399e-03
5.419999999999999564e-08 1.059000012273943192e-02
5.429999999999999654e-08 1.599978130432098966e-02
5.439999999999999743e-08 2.165153345320479372e-02
5.449999999999999171e-08 2.753317480560220354e-02
5.459999999999999261e-08 3.363200512577059487e-02
5.469999999999999350e-08 3.993474023886994101e-02
5.479999999999999440e-08 4.642754824995350832e-02
5.489999999999999529e-08 5.309608733591623247e-02
5.499999999999999619e-08 5.992554499219197861e-02
5.509999999999999708e-08 6.690067861140952532e-02
5.519999999999999798e-08 7.400585726702782474e-02
5.529999999999999226e-08 8.122510457119874738e-02
5.539999999999999315e-08 8.854214247281974592e-02
5.549999999999999405e-08 9.594043585886591341e-02
5.559999999999999494e-08 1.034032378197046187e-01
5.569999999999999584e-08 1.109136354371791089e-01
5.579999999999999673e-08 1.184545959528022635e-01
5.589999999999999763e-08 1.260090131724536100e-01
5.599999999999999191e-08 1.335597539634883479e-01
5.609999999999999280e-08 1.410897047001885563e-01
5.619999999999999370e-08 1.485818175139926034e-01
5.629999999999999459e-08 1.560191562059112802e-01
5.639999999999999549e-08 1.633849416800069732e-01
5.649999999999999638e-08 1.706625967587598325e-01
5.659999999999999728e-08 1.778357902435232230e-01
5.669999999999999156e-08 1.848884800861551880e-01
5.679999999999999245e-08 1.918049555412038587e-01
5.689999999999999335e-08 1.985698781717651906e-01
5.699999999999999424e-08 2.051683215862900589e-01
5.709999999999999514e-08 2.115858097881915256e-01
5.719999999999999604e-08 2.178083540250308758e-01
5.729999999999999693e-08 2.238224880294092389e-01
5.739999999999999783e-08 2.296153015493402338e-01
5.749999999999999210e-08 2.351744720718947357e-01
5.759999999999999300e-08 2.404882946502047147e-01
5.769999999999999389e-08 2.455457097505239772e-01
5.779999999999999479e-08 2.500000000000000000e-01
5.789999999999999569e-08 2.500000000000000000e-01
5.799999999999999658e-08 2.500000000000000000e-01
5.809999999999999748e-08 2.500000000000000000e-01
5.819999999999999175e-08 2.500000000000000000e-01
5.829999999999999265e-08 2.500000000000000000e-01
5.839999999999999355e-08 2.500000000000000000e-01
5.849999999999999444e-08 2.500000000000000000e-01
5.859999999999999534e-08 2.500000000000000000e-01
5.869999999999999623e-08 2.500000000000000000e-01
5.879999999999999713e-08 2.500000000000000000e-01
5.889999999999999141e-08 2.500000000000000000e-01
5.899999999999999230e-08 2.500000000000000000e-01
5.909999999999999320e-08 2.500000000000000000e-01
5.919999999999999409e-08 2.500000000000000000e-01
5.929999999999999499e-08 2.500000000000000000e-01
5.939999999999999588e-08 2.500000000000000000e-01
5.949999999999999678e-08 2.500000000000000000e-01
5.959999999999999767e-08 2.500000000000000000e-01
5.969999999999999857e-08 2.500000000000000000e-01
5.979999999999999285e-08 2.500000000000000000e-01
5.990000000000000036e-08 2.500000000000000000e-01
5.999999999999999464e-08 2.500000000000000000e-01
6.009999999999998892e-08 2.500000000000000000e-01
6.019999999999999643e-08 2.500000000000000000e-01
6.029999999999999071e-08 2.500000000000000000e-01
6.039999999999999822e-08 2.500000000000000000e-01
6.049999999999999250e-08 2.500000000000000000e-01
6.060000000000000001e-08 2.500000000000000000e-01
6.069999999999999429e-08 2.500000000000000000e-01
6.079999999999998857e-08 2.494254301299030918e-01
6.089999999999999608e-08 2.449122451379594223e-01
6.099999999999999036e-08 2.401896863806455840e-01
6.109999999999999787e-08 2.352693246503879121e-01
6.119999999999999215e-08 2.301630069074664664e-01
6.129999999999999966e-08 2.248828192389130676e-01
6.139999999999999394e-08 2.194410496163085866e-01
6.149999999999998822e-08 2.138501505789628665e-01
6.159999999999999573e-08 2.081227019681237689e-01
6.169999999999999001e-08 2.022713738365639058e-01
6.179999999999999752e-08 1.963088896561284158e-01
6.189999999999999180e-08 1.902479899437188871e-01
6.199999999999999931e-08 1.841013964235343470e-01
6.209999999999999359e-08 1.778817768404611921e-01
6.219999999999998787e-08 1.716017105360671258e-01
6.229999999999999538e-08 1.652736548949189643e-01
6.239999999999998966e-08 1.589099127647911058e-01
6.249999999999999717e-08 1.525226009498518442e-01
6.259999999999999145e-08 1.461236198711134693e-01
6.269999999999999896e-08 1.397246244832841544e-01
6.279999999999999324e-08 1.333369965317795225e-01
6.290000000000000075e-08 1.269718182279243601e-01
6.299999999999999503e-08 1.206398474144853988e-01
6.309999999999998931e-08 1.143514942874953033e-01
6.319999999999999682e-08 1.081167997339730624e-01
6.329999999999999110e-08 1.019454153386417927e-01
6.339999999999999861e-08 9.584658510601554160e-02
6.349999999999999289e-08 8.982912893748244698e-02
6.360000000000000040e-08 8.390142789603589890e-02
6.369999999999999468e-08 7.807141128441329181e-02
6.379999999999998896e-08 7.234654555528569064e-02
6.389999999999999647e-08 6.673382506517086532e-02
6.399999999999999075e-08 6.123976467668557078e-02
6.409999999999999826e-08 5.587039420671775086e-02
6.419999999999999254e-08 5.063125471121785598e-02
6.430000000000000005e-08 4.552739659038450987e-02
6.439999999999999433e-08 4.056337949133846654e-02
6.449999999999998861e-08 3.574327397869613010e-02
6.459999999999999612e-08 3.107066493707724003e-02
6.469999999999999040e-08 2.654865666326311491e-02
6.479999999999999791e-08 2.217987959965917605e-02
6.489999999999999219e-08 1.796649865494471393e-02
6.499999999999999971e-08 1.391022305211643204e-02
6.509999999999999398e-08 1.001231763892696316e-02
6.519999999999998826e-08 6.273615590584792623e-03
6.529999999999999577e-08 2.694532429983815397e-03
6.539999999999999005e-08 -7.249187137636330103e-04
6.549999999999999757e-08 -3.985110691707056257e-03
6.559999999999999184e-08 -7.086784853280368723e-03
6.569999999999999936e-08 -1.003103258665268005e-02
6.579999999999999363e-08 -1.281927597441133437e-02
6.589999999999998791e-08 -1.545324766039105763e-02
6.599999999999999543e-08 -1.793497002560953679e-02
6.609999999999998970e-08 -2.026673377305400828e-02
6.619999999999999722e-08 -2.245107602244074407e-02
6.629999999999999149e-08 -2.449075801699701627e-02
6.639999999999999901e-08 -2.638874254490440607e-02
6.649999999999999328e-08 -2.814817117811514724e-02
6.659999999999998756e-08 -2.977234143103842448e-02
6.669999999999999508e-08 -3.126468394084273850e-02
6.679999999999998935e-08 -3.262873977007493126e-02
6.689999999999999687e-08 -3.386813793077455420e-02
6.699999999999999114e-08 -3.498657322739182063e-02
6.709999999999999866e-08 -3.598778451354828212e-02
6.719999999999999294e-08 -3.687553345503513658e-02
6.729999999999998721e-08 -3.765358388845754800e-02
6.739999999999999473e-08 -3.832568186157860740e-02
6.749999999999998900e-08 -3.889553643772906272e-02
6.759999999999999652e-08 -3.936680134267888514e-02
6.769999999999999080e-08 -3.974305752803510006e-02
6.779999999999999831e-08 -4.002779672068491890e-02
6.789999999999999259e-08 -4.022440602292650519e-02
6.800000000000000010e-08 -4.033615362287887307e-02
6.809999999999999438e-08 -4.036617566942078683e-02
6.819999999999998866e-08 -4.031746436041823423e-02
6.829999999999999617e-08 -4.019285728731503138e-02
6.839999999999999045e-08 -3.999502807329285287e-02
6.849999999999999796e-08 -3.972647833626796049e-02
6.859999999999999224e-08 -3.938953100188098688e-02
6.869999999999999975e-08 -3.898632498548294800e-02
6.879999999999999403e-08 -3.851881125590680272e-02
6.889999999999998831e-08 -3.798875028753369298e-02
6.899999999999999582e-08 -3.739771090093141348e-02
6.909999999999999010e-08 -3.674707048607116222e-02
6.919999999999999761e-08 -3.603801659593683371e-02
6.929999999999999189e-08 -3.527154989220480930e-02
6.939999999999999940e-08 -3.444848841862105382e-02
6.949999999999999368e-08 -3.356947317178783641e-02
6.959999999999998796e-08 -3.263497493325502596e-02
6.969999999999999547e-08 -3.164530232122046011e-02
6.979999999999998975e-08 -3.060061101467062561e-02
6.989999999999999726e-08 -2.950091409757118338e-02
6.999999999999999154e-08 -2.834609346571428934e-02
7.009999999999999905e-08 -2.713591223404984709e-02
7.019999999999999333e-08 -2.587002807785905578e-02
7.029999999999998761e-08 -2.454800743688885512e-02
7.039999999999999512e-08 -2.316934050768874875e-02
7.049999999999998940e-08 -2.173345694577351328e-02
7.059999999999999691e-08 -2.023974219598257546e-02
7.069999999999999119e-08 -1.868755436649811863e-02
7.079999999999999870e-08 -1.707624155940291183e-02
7.089999999999999298e-08 -1.540515956849124873e-02
7.099999999999998726e-08 -1.367368985318887648e-02
7.109999999999999477e-08 -1.188125769603690096e-02
7.119999999999998905e-08 -1.002735045011867582e-02
7.129999999999999656e-08 -8.111535782162095087e-03
7.139999999999999084e-08 -6.133479816780564031e-03
7.149999999999999835e-08 -4.092965087466801655e-03
7.159999999999999263e-08 -1.989908200454360010e-03
7.169999999999998691e-08 1.756228814781268799e-04
7.179999999999999442e-08 2.403392026894352052e-03
7.189999999999998870e-08 4.692978685195858812e-03
7.199999999999999621e-08 7.043762285570041859e-03
7.209999999999999049e-08 9.454907370766943431e-03
7.219999999999999800e-08 1.192534954827630111e-02
7.229999999999999228e-08 1.445378233830092729e-02
7.239999999999999979e-08 1.703864499440275668e-02
7.249999999999999407e-08 1.967811136889118656e-02
7.259999999999998835e-08 2.237007989083743265e-02
7.269999999999999586e-08 2.511216472019316137e-02
7.279999999999999014e-08 2.790168813673749720e-02
7.289999999999999765e-08 3.073567421763244434e-02
7.299999999999999193e-08 3.361084385210436759e-02
7.309999999999999944e-08 3.652361113636727608e-02
7.319999999999999372e-08 3.947008118623011180e-02
7.329999999999998800e-08 4.244604939904150775e-02
7.339999999999999551e-08 4.544700219062494662e-02
7.349999999999998979e-08 4.846811922678337381e-02
7.359999999999999730e-08 5.150427716271582107e-02
7.369999999999999158e-08 5.455005489741016761e-02
7.379999999999999910e-08 5.759974034373114421e-02
7.389999999999999337e-08 6.064733870851317377e-02
7.399999999999998765e-08 6.368658227059956212e-02
7.409999999999999516e-08 6.671094163839791369e-02
7.419999999999998944e-08 6.971363846214459481e-02
7.429999999999999696e-08 7.268765956987766064e-02
7.439999999999999123e-08 7.562577248986855627e-02
7.449999999999999875e-08 7.852054231626988401e-02
7.459999999999999302e-08 8.136434986877161268e-02
7.469999999999998730e-08 8.414941109134860264e-02
7.479999999999999482e-08 8.686779762958278528e-02
7.489999999999998909e-08 8.951145852071699938e-02
7.499999999999999661e-08 9.207224292546589695e-02
7.509999999999999088e-08 9.454192382573321785e-02
7.519999999999999840e-08 9.691222260780099629e-02
7.529999999999999268e-08 9.917483444624684841e-02
7.539999999999998695e-08 1.013214543998370853e-01
7.549999999999999447e-08 1.033438041269949259e-01
7.559999999999998874e-08 1.052336591250843945e-01
7.569999999999999626e-08 1.069828763948097033e-01
7.579999999999999053e-08 1.085834224283803440e-01
7.589999999999999805e-08 1.100274014179171977e-01
7.599999999999999233e-08 1.113070835786725971e-01
7.609999999999998660e-08 1.124149334802690692e-01
7.619999999999999412e-08 1.133436382780533547e-01
7.629999999999998839e-08 1.140861357360976741e-01
7.639999999999999591e-08 1.146356419331377857e-01
7.649999999999999019e-08 1.149856785429426986e-01
7.659999999999999770e-08 1.151300995812574030e-01
7.669999999999999198e-08 1.150631175124819799e-01
7.679999999999999949e-08 1.147793286107092053e-01
7.689999999999999377e-08 1.142737374716226301e-01
7.699999999999998805e-08 1.135417805740141783e-01
7.709999999999999556e-08 1.125793487923594377e-01
7.719999999999998984e-08 1.113828087649476051e-01
7.729999999999999735e-08 1.099490230255082551e-01
7.739999999999999163e-08 1.082753688100702993e-01
7.749999999999999914e-08 1.063597554549743224e-01
7.759999999999999342e-08 1.042006403064475867e-01
7.769999999999998770e-08 1.017970430669866699e-01
7.779999999999999521e-08 9.914855850893164457e-02
7.789999999999998949e-08 9.625536749104926515e-02
7.799999999999999700e-08 9.311824621962713766e-02
7.809999999999999128e-08 8.973857370156300417e-02
7.819999999999999879e-08 8.611833734306262311e-02
7.829999999999999307e-08 8.226013665402051589e-02
7.839999999999998735e-08 7.816718502464808926e-02
7.849999999999999486e-08 7.384330954771364808e-02
7.859999999999998914e-08 6.929294886659513597e-02
7.869999999999999665e-08 6.452114903632340248e-02
7.879999999999999093e-08 5.953355739187936313e-02
7.889999999999999844e-08 5.433641442511256969e-02
7.899999999999999272e-08 4.893654367882546014e-02
7.909999999999998700e-08 4.334133967370916440e-02
7.919999999999999451e-08 3.755875389099098266e-02
7.929999999999998879e-08 3.159727884072777160e-02
7.939999999999999630e-08 2.546593025271781663e-02
7.949999999999999058e-08 1.917422743394150975e-02
7.959999999999999809e-08 1.273217184321366428e-02
7.969999999999999237e-08 6.150223940437250444e-03
7.979999999999998665e-08 -5.607216257396546721e-04
7.989999999999999416e-08 -7.389362421719938498e-03
7.999999999999998844e-08 -1.432401614803899964e-02
8.009999999999999595e-08 -2.135264999176489029e-02
8.019999999999999023e-08 -2.846291132465664231e-02
8.029999999999999774e-08 -3.564215965434281569e-02
8.039999999999999202e-08 -4.287749973075728055e-02
8.049999999999998630e-08 -5.015581570553173663e-02
8.059999999999999381e-08 -5.746380623770776935e-02
8.069999999999998809e-08 -6.478802043528419929e-02
8.079999999999999560e-08 -7.211489451855437882e-02
8.089999999999998988e-08 -7.943078908805117910e-02
8.099999999999999739e-08 -8.672202687724227255e-02
8.109999999999999167e-08 -9.397493086771319115e-02
8.119999999999998595e-08 -1.011758626427984864e-01
8.129999999999999346e-08 -1.083112608540862803e-01
8.139999999999998774e-08 -1.153676796742436200e-01
8.149999999999999525e-08 -1.223318271090724080e-01
8.159999999999998953e-08 -1.291906030415264917e-01
8.169999999999999704e-08 -1.359311368808402143e-01
8.179999999999999132e-08 -1.425408246906063880e-01
8.189999999999999883e-08 -1.490073656709984817e-01
8.199999999999999311e-08 -1.553187978718854056e-01
8.209999999999998739e-08 -1.614635330158335214e-01
8.219999999999999490e-08 -1.674303903124518822e-01
8.229999999999998918e-08 -1.732086291485843421e-01
8.239999999999999669e-08 -1.787879805422423751e-01
8.249999999999999097e-08 -1.841586772519474002e-01
8.259999999999999849e-08 -1.893114824374270977e-01
8.269999999999999276e-08 -1.942377167720983344e-01
8.279999999999998704e-08 -1.989292839128115054e-01
8.289999999999999455e-08 -2.033786942375503948e-01
8.299999999999998883e-08 -2.075790867674331686e-01
8.309999999999999635e-08 -2.115242491953100157e-01
8.319999999999999062e-08 -2.152086359494235490e-01
8.329999999999999814e-08 -2.186273842271351520e-01
8.339999999999999241e-08 -2.217763279404181831e-01
8.349999999999998669e-08 -2.246520095217970359e-01
8.359999999999999421e-08 -2.272516895465193087e-01
8.369999999999998848e-08 -2.295733541341354877e-01
8.379999999999999600e-08 -2.316157201000486054e-01
8.389999999999999027e-08 -2.333782378352467490e-01
8.399999999999999779e-08 -2.348610919000714004e-01
8.409999999999999207e-08 -2.360651993256335790e-01
8.419999999999998634e-08 -2.369922056242577679e-01
8.429999999999999386e-08 -2.376444785181514308e-01
8.439999999999998813e-08 -2.380250994032307443e-01
8.449999999999999565e-08 -2.381378525728090612e-01
8.459999999999998992e-08 -2.379872122334577567e-01
8.469999999999999744e-08 -2.375783273529621376e-01
8.479999999999999172e-08 -2.369170043876682452e-01
8.489999999999998599e-08 -2.360096879438325357e-01
8.499999999999999351e-08 -2.348634394346523213e-01
8.509999999999998778e-08 -2.334859138015730473e-01
8.519999999999999530e-08 -2.318853343750918450e-01
8.529999999999998958e-08 -2.300704659567192056e-01
8.539999999999999709e-08 -2.280505862098646253e-01
8.549999999999999137e-08 -2.258354554532505387e-01
8.559999999999998564e-08 -2.234352849559727017e-01
8.569999999999999316e-08 -2.208607038384836352e-01
8.579999999999998744e-08 -2.181227246886061066e-01
8.589999999999999495e-08 -2.152327080060923714e-01
8.599999999999998923e-08 -2.122023255933271346e-01
8.609999999999999674e-08 -2.090435230133604327e-01
8.619999999999999102e-08 -2.057684812397320984e-01
8.629999999999999853e-08 -2.023895776252732925e-01
8.639999999999999281e-08 -1.989193463194794675e-01
8.649999999999998709e-08 -1.953704382658870142e-01
8.659999999999999460e-08 -1.917555809123580868e-01
8.669999999999998888e-08 -1.880875377681551219e-01
8.679999999999999639e-08 -1.843790679421572487e-01
8.689999999999999067e-08 -1.806428857966723422e-01
8.699999999999999818e-08 -1.768916208508116150e-01
8.709999999999999246e-08 -1.731377780665421251e-01
8.719999999999998674e-08 -1.693936986491489383e-01
8.729999999999999425e-08 -1.656715214920453094e-01
8.739999999999998853e-08 -1.619831453935666188e-01
8.749999999999999604e-08 -1.583401921707036919e-01
8.759999999999999032e-08 -1.547539707915607243e-01
8.769999999999999783e-08 -1.512354426447456990e-01
8.779999999999999211e-08 -1.477951880599417400e-01
8.789999999999998639e-08 -1.444433741894862455e-01
8.799999999999999390e-08 -1.411897243560583937e-01
8.809999999999998818e-08 -1.380434889664243769e-01
8.819999999999999569e-08 -1.350134180857179567e-01
8.829999999999998997e-08 -1.321077357609429792e-01
8.839999999999999748e-08 -1.293341161762571467e-01
8.849999999999999176e-08 -1.266996617162303440e-01
8.859999999999998604e-08 -1.242108830065887237e-01
8.869999999999999355e-08 -1.218736809950884681e-01
8.879999999999998783e-08 -1.196933311280410361e-01
8.889999999999999534e-08 -1.176744696707333476e-01
8.899999999999998962e-08 -1.158210822125205763e-01
8.909999999999999713e-08 -1.141364943897842932e-01
8.919999999999999141e-08 -1.126233648522614317e-01
8.929999999999998569e-08 -1.112836804904495519e-01
8.939999999999999320e-08 -1.101187539339816418e-01
8.949999999999998748e-08 -1.091292233230076458e-01
8.959999999999999499e-08 -1.083150543467491234e-01
8.969999999999998927e-08 -1.076755445355947194e-01
8.979999999999999678e-08 -1.072093297853226046e-01
8.989999999999999106e-08 -1.069143930843751839e-01
8.999999999999998534e-08 -1.067880754075263838e-01
9.009999999999999285e-08 -1.068270887318929357e-01
9.019999999999998713e-08 -1.070275311239446414e-01
9.029999999999999464e-08 -1.073849038391419680e-01
9.039999999999998892e-08 -1.078941303689621434e-01
9.049999999999999643e-08 -1.085495773634812533e-01
9.059999999999999071e-08 -1.093450773513317403e-01
9.069999999999998499e-08 -1.102739531728171435e-01
9.079999999999999250e-08 -1.113290440362158934e-01
9.089999999999998678e-08 -1.125027331018833288e-01
9.099999999999999429e-08 -1.137869764937151640e-01
9.109999999999998857e-08 -1.151733336328243651e-01
9.119999999999999608e-08 -1.166529987839564908e-01
9.129999999999999036e-08 -1.182168337012592246e-01
9.139999999999999788e-08 -1.198554012565120341e-01
9.149999999999999215e-08 -1.215589999298166551e-01
9.159999999999998643e-08 -1.233176990401029793e-01
9.169999999999999394e-08 -1.251213745905936092e-01
9.179999999999998822e-08 -1.269597456025859106e-01
9.189999999999999574e-08 -1.288224108096150122e-01
9.199999999999999001e-08 -1.306988855832001695e-01
9.209999999999999753e-08 -1.325786389609815152e-01
9.219999999999999180e-08 -1.344511306481079860e-01
9.229999999999998608e-08 -1.363058478633130677e-01
9.239999999999999360e-08 -1.381323419020195342e-01
9.249999999999998787e-08 -1.399202642903338012e-01
9.259999999999999539e-08 -1.416594024056211931e-01
9.269999999999998966e-08 -1.433397144417006552e-01
9.279999999999999718e-08 -1.449513635994322258e-01
9.289999999999999146e-08 -1.464847513866869566e-01
9.299999999999998573e-08 -1.479305499152087644e-01
9.309999999999999325e-08 -1.492797330858969262e-01
9.319999999999998752e-08 -1.505236065583815674e-01
9.329999999999999504e-08 -1.516538364054627053e-01
9.339999999999998931e-08 -1.526624763580598509e-01
9.349999999999999683e-08 -1.535419935516884327e-01
9.359999999999999111e-08 -1.542852926911729150e-01
9.369999999999998538e-08 -1.548857385562816824e-01
9.379999999999999290e-08 -1.553371767771785650e-01
9.389999999999998717e-08 -1.556339528150998686e-01
9.399999999999999469e-08 -1.557709290902884458e-01
9.409999999999998897e-08 -1.557435002061405838e-01
9.419999999999999648e-08 -1.555476062255406189e-01
9.429999999999999076e-08 -1.551797439625138830e-01
9.439999999999998503e-08 -1.546369762596334629e-01
9.449999999999999255e-08 -1.539169392290024030e-01
9.459999999999998683e-08 -1.530178474419956747e-01
9.469999999999999434e-08 -1.519384970604772123e-01
9.479999999999998862e-08 -1.506782669096297655e-01
9.489999999999999613e-08 -1.492371174999574945e-01
9.499999999999999041e-08 -1.476155880134240872e-01
9.509999999999998469e-08 -1.458147912760040521e-01
9.519999999999999220e-08 -1.438364067460897178e-01
9.529999999999998648e-08 -1.416826715552816640e-01
9.539999999999999399e-08 -1.393563696450156042e-01
9.549999999999998827e-08 -1.368608190491748533e-01
9.559999999999999578e-08 -1.341998573793784788e-01
9.569999999999999006e-08 -1.313778255759372737e-01
9.579999999999999757e-08 -1.283995499934731110e-01
9.589999999999999185e-08 -1.252703228960061477e-01
9.599999999999998613e-08 -1.219958814417501924e-01
9.609999999999999364e-08 -1.185823852430318015e-01
9.619999999999998792e-08 -1.150363925915718621e-01
9.629999999999999543e-08 -1.113648354438262766e-01
9.639999999999998971e-08 -1.075749932652226848e-01
9.649999999999999722e-08 -1.036744658358244586e-01
9.659999999999999150e-08 -9.967114512332683751e-02
9.669999999999998578e-08 -9.557318633219234749e-02
9.679999999999999329e-08 -9.138897824027701622e-02
9.689999999999998757e-08 -8.712711293639427423e-02
9.699999999999999508e-08 -8.279635507391250315e-02
9.709999999999998936e-08 -7.840561075675850367e-02
9.719999999999999687e-08 -7.396389617495693902e-02
9.729999999999999115e-08 -6.948030610723093803e-02
9.739999999999998543e-08 -6.496398240808279323e-02
9.749999999999999294e-08 -6.042408259627971012e-02
9.759999999999998722e-08 -5.586974866070029688e-02
9.769999999999999473e-08 -5.131007619812259085e-02
9.779999999999998901e-08 -4.675408399573371260e-02
9.789999999999999652e-08 -4.221068416890328551e-02
9.799999999999999080e-08 -3.768865296214892607e-02
9.809999999999998508e-08 -3.319660231818321455e-02
9.819999999999999259e-08 -2.874295231653488381e-02
9.829999999999998687e-08 -2.433590457944161123e-02
9.839999999999999438e-08 -1.998341673858752138e-02
9.849999999999998866e-08 -1.569317805178578606e-02
9.859999999999999617e-08 -1.147258625389546011e-02
9.869999999999999045e-08 -7.328725721193071752e-03
9.879999999999998473e-08 -3.268347023003236040e-03
9.889999999999999224e-08 7.021520712115966734e-04
9.899999999999998652e-08 4.576744067007976202e-03
9.909999999999999403e-08 8.349787646175124700e-03
9.919999999999998831e-08 1.201604194405885007e-02
9.929999999999999582e-08 1.557067915958017246e-02
9.939999999999999010e-08 1.900929546108100915e-02
9.949999999999998438e-08 2.232792015787374990e-02
9.959999999999999189e-08 2.552302311420215353e-02
9.969999999999998617e-08 2.859152038916423083e-02
9.979999999999999368e-08 3.153077809313639679e-02
9.989999999999998796e-08 3.433861445811063617e-02
9.999999999999999547e-08 3.701330012633677335e-02
