<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZPLsearch</class>
 <widget class="QWidget" name="ZPLsearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ZPL search</string>
  </property>
  <widget class="PlotWidget" name="search_ViewWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>721</width>
     <height>341</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>141</width>
     <height>77</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="startLabel">
          <property name="text">
           <string>wl 1 :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ScienDSpinBox" name="wl1DoubleSpinBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>nm</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>515.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>619.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="stopLabel">
          <property name="text">
           <string>wl 2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ScienDSpinBox" name="wl2DoubleSpinBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>nm</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>515.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>619.009999999999991</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>bin width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="binWidthdoubleSpinBox">
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="maximum">
           <double>0.020000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>77</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="refresh_pushButton">
      <property name="text">
       <string>refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset_pushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
