# timestamp: 2022/09/26-08:27:57
# script_parameters: {'runtime_per_epoch': 120, 'readout_noise': 0, 'length_oc': 1.0000000000000001e-07, 'is_noisy': True, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch2'), ('sync_channel', 'd_ch1'), ('gate_channel', ''), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2729700000.0), ('microwave_amplitude', 0.083328), ('rabi_period', 6.122e-08), ('laser_length', 3e-06), ('laser_delay', 2e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0), ('optimal_control_assets_path', 'C:\\Software\\qudi_data\\optimal_control_assets')]), 'fom_func_volt_2_rabi': "    script_params['fom_func_volt_2_rabi'] = lambda y: y/ampl_rect*(1e-6/t_rabi_rect)\n", 'fom_func_params': {'omega_rabi_rect': 16000000.0, 'g_dip': 70000.0, 'f_res2': 2729300000.0, 'f_res1': 2825300000.0, 'deltas': [0, 2100000.0], 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'dd_order': 2}, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 7.5e-07, 'phases': '0', 'init_end_pix': 0.5, 'init_end_phases_deg': '0', 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'vs_rect_pulse': False, 'symmetric_tgap': True, 'alternating': False, 'alternating_end_phase': True, 'experiment': 'oc_nrep', 'optimize_time': 1800}, 'fom_function': '    def fom_func(pulse, func_volt_2_rabi=None):\n'}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 99999, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 25}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 99999, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1.01e-07}]
# oc_pulse_params: {'t_rabi_rect': 5e-08, 't_oc_pulse': 1.01e-07, 'ampl_max': 0.23, 'ampl_rect': 0.25, 'init_guess_name': '20220922_1_wolf_simOnly_100ns_from20220729_1/opt_res_'}
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.03094059405940594, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 0.06502376,  0.06472751,  0.06447214,  0.06425596,  0.06407721,
#         0.06393406,  0.06382465,  0.06374706,  0.06369931,  0.06367939,
#         0.06368524,  0.06371478,  0.06376589,  0.06383639,  0.06392413,
#         0.06402688,  0.06414244,  0.06426856,  0.06440299,  0.06454348,
#         0.06468776,  0.06483358,  0.06497866,  0.06512077,  0.06525765,
#         0.06538708,  0.06550684,  0.06561473,  0.06570859,  0.06578627,
#         0.06584565,  0.06588466,  0.06590125,  0.06589341,  0.06585917,
#         0.06579663,  0.06570391,  0.06557918,  0.06542068,  0.0652267 ,
#         0.06499559,  0.06472575,  0.06441565,  0.06406383,  0.0636689 ,
#         0.06322952,  0.06274445,  0.06221249,  0.06163251,  0.06100344,
#         0.0603244 ,  0.0595945 ,  0.05881297,  0.0579791 ,  0.05709226,
#         0.05615191,  0.05515761,  0.05410898,  0.05300575,  0.05184772,
#         0.05063478,  0.04936693,  0.04804424,  0.04666686,  0.04523506,
#         0.04374915,  0.04220958,  0.04061685,  0.03897157,  0.03727442,
#         0.03552618,  0.03372771,  0.03187995,  0.02998392,  0.02804074,
#         0.02605159,  0.02401774,  0.02194054,  0.0198214 ,  0.01766181,
#         0.01546335,  0.01322765,  0.01095641,  0.0086514 ,  0.00631446,
#         0.00394747,  0.0015524 , -0.00086876, -0.00331394, -0.00578104,
#        -0.00826789, -0.01077229, -0.01329201, -0.01582476, -0.01836822,
#        -0.02092005, -0.02347794, -0.02603943, -0.02860208, -0.03116346,
#        -0.03372111, -0.03627258, -0.03881539, -0.04134709, -0.04386519,
#        -0.04636724, -0.04885078, -0.05131337, -0.05375258, -0.05616602,
#        -0.05855129, -0.06090605, -0.06322797, -0.06551478, -0.06776422,
#        -0.06997409, -0.07214224, -0.07426657, -0.07634501, -0.07837557,
#        -0.08035634, -0.08228542, -0.08416103, -0.08598144, -0.08774498,
#        -0.08945008, -0.09109525, -0.09267905, -0.09420017, -0.09565735,
#        -0.09704945, -0.09837541, -0.09963425, -0.1008251 , -0.10194721,
#        -0.10299988, -0.10398256, -0.10489477, -0.10573616, -0.10650646,
#        -0.10720553, -0.10783331, -0.10838987, -0.10887532, -0.10928981,
#        -0.1096339 , -0.10990809, -0.11011296, -0.11024923, -0.1103177 ,
#        -0.11031929, -0.110255  , -0.11012595, -0.10993336, -0.10967853,
#        -0.10936289, -0.10898792, -0.10855523, -0.10806648, -0.10752346,
#        -0.106928  , -0.10628205, -0.1055876 , -0.10484674, -0.10406162,
#        -0.10323445, -0.10236752, -0.10146316, -0.10052376, -0.09955178,
#        -0.09854969, -0.09752003, -0.09646538, -0.09538832, -0.09429151,
#        -0.09317758, -0.09204922, -0.09090911, -0.08975996, -0.08860446,
#        -0.08744532, -0.08628525, -0.08512692, -0.08397303, -0.08282622,
#        -0.08168912, -0.08056435, -0.07945447, -0.07836202, -0.07728948,
#        -0.07623931, -0.07521393, -0.07421567, -0.0732468 , -0.07230953,
#        -0.07140602, -0.07053833, -0.06970847, -0.06891836, -0.06816984,
#        -0.06746467, -0.06680451, -0.06619093, -0.06562543, -0.06510939,
#        -0.0646441 , -0.06423073, -0.06387038, -0.06356403, -0.06331255,
#        -0.0631167 , -0.06297716, -0.06289445, -0.06286904, -0.06290124,
#        -0.06299127, -0.06313924, -0.06334515, -0.06360888, -0.06393021,
#        -0.06430882, -0.06474426, -0.06523598, -0.06578333, -0.06638556,
#        -0.06704181, -0.06775113, -0.06851245, -0.06932463, -0.07018642,
#        -0.0710965 , -0.07205343, -0.07305571, -0.07410176, -0.0751899 ,
#        -0.0763184 , -0.07748544, -0.07868914, -0.07992756, -0.08119875,
#        -0.08250057, -0.08383092, -0.08518763, -0.08656849, -0.08797124,
#        -0.08939362, -0.0908333 , -0.09228794, -0.09375517, -0.09523261,
#        -0.09671786, -0.0982085 , -0.09970212, -0.1011963 , -0.10268862,
#        -0.10417667, -0.10565806, -0.10713038, -0.10859129, -0.11003842,
#        -0.11146946, -0.11288212, -0.11427414, -0.1156433 , -0.11698742,
#        -0.11830436, -0.11959203, -0.12084839, -0.12207144, -0.12325925,
#        -0.12440996, -0.12552172, -0.1265928 , -0.12762151, -0.12860621,
#        -0.12954536, -0.13043747, -0.13128112, -0.13207498, -0.13281778,
#        -0.13350834, -0.13414553, -0.13472833, -0.13525577, -0.13572698,
#        -0.13614115, -0.1364975 , -0.13679535, -0.13703425, -0.1372137 ,
#        -0.13733331, -0.13739274, -0.13739176, -0.13733018, -0.13720791,
#        -0.13702493, -0.13678129, -0.13647713, -0.13611262, -0.13568805,
#        -0.13520375, -0.13466011, -0.13405762, -0.1333968 , -0.13267824,
#        -0.1319026 , -0.1310706 , -0.130183  , -0.12924063, -0.12824437,
#        -0.12719513, -0.12609391, -0.12494171, -0.12373961, -0.12248872,
#        -0.12119018, -0.11984518, -0.11845494, -0.11702072, -0.11554381,
#        -0.11402551, -0.11246718, -0.11087019, -0.10923592, -0.10756578,
#        -0.10586122, -0.10412368, -0.10235462, -0.10055552, -0.09872787,
#        -0.09687317, -0.09499292, -0.09308864, -0.09116183, -0.08921399,
#        -0.08724665, -0.08526136, -0.08325963, -0.08124296, -0.07921288,
#        -0.07717087, -0.07511843, -0.07305704, -0.07098818, -0.0689133 ,
#        -0.06683387, -0.0647513 , -0.06266702, -0.06058243, -0.05849891,
#        -0.05641784, -0.05434055, -0.05226838, -0.05020263, -0.04814459,
#        -0.0460955 , -0.04405662, -0.04202915, -0.04001428, -0.03801316,
#        -0.03602692, -0.03405668, -0.03210351, -0.03016844, -0.02825251,
#        -0.02635668, -0.02448192, -0.02262914, -0.02079923, -0.01899305,
#        -0.0172114 , -0.01545509, -0.01372484, -0.01202139, -0.01034538,
#        -0.00869748, -0.00707826, -0.0054883 , -0.00392811, -0.00239816,
#        -0.00089889,  0.00056929,  0.00200602,  0.00341101,  0.00478398,
#         0.00612472,  0.00743304,  0.00870882,  0.00995195,  0.0111624 ,
#         0.01234016,  0.0134853 ,  0.01459789,  0.01567809,  0.01672608,
#         0.0177421 ,  0.01872643,  0.0196794 ,  0.0206014 ,  0.02149285,
#         0.02235422,  0.02318603,  0.02398885,  0.0247633 ,  0.02551004,
#         0.02622977,  0.02692325,  0.02759127,  0.02823467,  0.02885434,
#         0.02945121,  0.03002624,  0.03058044,  0.03111486,  0.03163059,
#         0.03212875,  0.03261051,  0.03307704,  0.03352959,  0.03396941,
#         0.03439778,  0.03481601,  0.03522546,  0.03562748,  0.03602345,
#         0.03641479,  0.03680291,  0.03718925,  0.03757525,  0.0379624 ,
#         0.03835215,  0.03874598,  0.03914536,  0.03955175,  0.03996665,
#         0.04039151,  0.04082778,  0.04127693,  0.04174038,  0.04221956,
#         0.04271585,  0.04323063,  0.04376525,  0.04432104,  0.04489928,
#         0.04550123,  0.04612812,  0.04678111,  0.04746135,  0.04816993,
#         0.0489079 ,  0.04967626,  0.05047594,  0.05130783,  0.05217276,
#         0.05307152,  0.05400479,  0.05497324,  0.05597743,  0.05701788,
#         0.05809503,  0.05920926,  0.06036086,  0.06155005,  0.06277699,
#         0.06404174,  0.06534431,  0.06668462,  0.0680625 ,  0.06947771,
#         0.07092995,  0.0724188 ,  0.0739438 ,  0.07550439,  0.07709993,
#         0.07872972,  0.08039298,  0.08208884,  0.08381634,  0.08557448,
#         0.08736216,  0.08917823,  0.09102146,  0.09289057,  0.09478419,
#         0.0967009 ,  0.09863922,  0.10059761,  0.10257448,  0.10456819,
#         0.10657704,  0.10859928,  0.11063315,  0.1126768 ,  0.11472839,
#         0.11678603,  0.11884778,  0.12091172,  0.12297587,  0.12503825,
#         0.12709686,  0.12914969,  0.13119474,  0.13323   ,  0.13525344,
#         0.13726307,  0.1392569 ,  0.14123294,  0.14318925,  0.14512388,
#         0.14703492,  0.14892051,  0.15077879,  0.15260798,  0.15440629,
#         0.15617203,  0.15790353,  0.15959918,  0.16125743,  0.16287677,
#         0.1644558 ,  0.16599313,  0.16748748,  0.16893762,  0.17034232,
#         0.1717005 ,  0.17301126,  0.17427369,  0.17548698,  0.17665038,
#         0.17776324,  0.17882498,  0.17983514,  0.18079332,  0.18169923,
#         0.18255265,  0.18335347,  0.18410168,  0.18479732,  0.18544058,
#         0.18603168,  0.18657098,  0.1870589 ,  0.18749595,  0.18788273,
#         0.18821994,  0.18850835,  0.1887488 ,  0.18894224,  0.18908965,
#         0.18919215,  0.18925086,  0.18926704,  0.18924195,  0.18917698,
#         0.18907352,  0.18893305,  0.18875711,  0.18854728,  0.18830517,
#         0.18803245,  0.18773085,  0.1874021 ,  0.18704797,  0.18667027,
#         0.18627084,  0.18585151,  0.18541414,  0.18496062,  0.18449283,
#         0.18401264,  0.18352195,  0.18302271,  0.18251675,  0.1820059 ,
#         0.181492  ,  0.18097687,  0.18046232,  0.17995009,  0.17944194,
#         0.17893956,  0.1784446 ,  0.17795869,  0.1774834 ,  0.17702026,
#         0.17657073,  0.17613623,  0.17571814,  0.17531774,  0.17493628,
#         0.17457494,  0.17423482,  0.17391698,  0.17362237,  0.17335191,
#         0.17310643,  0.17288667,  0.17269333,  0.172527  ,  0.17238823,
#         0.17227745,  0.17219505,  0.17214133,  0.17211651,  0.17212073,
#         0.17215408,  0.17221653,  0.17230801,  0.17242837,  0.17257738,
#         0.17275475,  0.17296009,  0.17319298,  0.17345291,  0.17373932,
#         0.17405156,  0.17438894,  0.17475072,  0.17513608,  0.17554416,
#         0.17597405,  0.17642475,  0.17689525,  0.1773845 ,  0.1778914 ,
#         0.1784148 ,  0.17895355,  0.17950642,  0.18007219,  0.1806496 ,
#         0.18123735,  0.18183415,  0.18243866,  0.18304955,  0.18366546,
#         0.18428504,  0.18490692,  0.18552972,  0.18615208,  0.18677264,
#         0.18739001,  0.18800287,  0.18860984,  0.18920962,  0.18980087,
#         0.19038231,  0.19095265,  0.19151065,  0.19205506,  0.19258469,
#         0.19309835,  0.19359492,  0.19407326,  0.19453231,  0.19497102,
#         0.19538839,  0.19578344,  0.19615526,  0.19650294,  0.19682564,
#         0.19712256,  0.19739294,  0.19763606,  0.19785125,  0.19803787,
#         0.19819535,  0.19832315,  0.1984206 ,  0.19848736,  0.1985231 ,
#         0.19852747,  0.19850017,  0.19844093,  0.19834953,  0.19822581,
#         0.19806963,  0.1978809 ,  0.19765959,  0.19740569,  0.19711924,
#         0.19680033,  0.19644906,  0.19606561,  0.19565017,  0.19520297,
#         0.19472428,  0.19421442,  0.19367371,  0.19310254,  0.19250131,
#         0.19187045,  0.19121043,  0.19052175,  0.18980493,  0.18906052,
#         0.1882891 ,  0.18749127,  0.18666766,  0.1858189 ,  0.18494569,
#         0.1840487 ,  0.18312866,  0.18218629,  0.18122234,  0.18023759,
#         0.17923283,  0.17820885,  0.17716647,  0.17610654,  0.17502989,
#         0.17393739,  0.17282992,  0.17170837,  0.17057363,  0.16942663,
#         0.16826834,  0.16709967,  0.16592154,  0.16473491,  0.16354076,
#         0.16234005,  0.16113376,  0.1599229 ,  0.15870846,  0.15749144,
#         0.15627288,  0.15505378,  0.15383518,  0.15261812,  0.15140365,
#         0.15019281,  0.14898667,  0.14778628,  0.14659271,  0.14540704,
#         0.14423035,  0.14306371,  0.14190821,  0.14076493,  0.13963498,
#         0.13851944,  0.13741941,  0.13633597,  0.13527024,  0.13422329,
#         0.13319623,  0.13219015,  0.13120612,  0.13024524,  0.12930859,
#         0.12839723,  0.12751224,  0.12665467,  0.12582557,  0.12502597,
#         0.12425691,  0.1235194 ,  0.12281443,  0.12214299,  0.12150604,
#         0.12090454,  0.1203394 ,  0.11981166,  0.11932221,  0.11887178,
#         0.11846119,  0.11809124,  0.11776271,  0.11747635,  0.11723285,
#         0.1170329 ,  0.11687712,  0.11676613,  0.11670048,  0.11668069,
#         0.11670724,  0.11678055,  0.11690102,  0.11706897,  0.11728471,
#         0.11754845,  0.1178604 ,  0.11822068,  0.11862937,  0.11908649,
#         0.11959201,  0.12014582,  0.12074778,  0.12139767,  0.12209521,
#         0.12284007,  0.12363184,  0.12447007,  0.12535421,  0.12628369,
#         0.12725784,  0.12827594,  0.1293372 ,  0.13044078,  0.13158575,
#         0.13277113,  0.13399588,  0.13525889,  0.13655898,  0.13789493,
#         0.13926544,  0.14066914,  0.14210463,  0.14357044,  0.14506502,
#         0.14658679,  0.14813411,  0.14970527,  0.15129854,  0.15291213,
#         0.1545442 ,  0.15619288,  0.15785625,  0.15953235,  0.16121918,
#         0.16291471,  0.16461688,  0.16632361,  0.16803276,  0.16974222,
#         0.1714498 ,  0.17315335,  0.17485066,  0.17653954,  0.17821778,
#         0.17988316,  0.18153346,  0.18316647,  0.18477998,  0.18637179,
#         0.1879397 ,  0.18948156,  0.19099518,  0.19247845,  0.19392925,
#         0.19534549,  0.19672511,  0.19806612,  0.1993665 ,  0.20062434,
#         0.20183771,  0.20300478,  0.20412374,  0.20519282,  0.20621033,
#         0.20717462,  0.20808411,  0.20893728,  0.20973265,  0.21046884,
#         0.21114452,  0.21175842,  0.21230925,  0.21279577,  0.21321718,
#         0.21357249,  0.21386084,  0.21408141,  0.21423346,  0.21431635,
#         0.21432951,  0.21427244,  0.21414474,  0.21394609,  0.21367622,
#         0.213335  ,  0.21292232,  0.21243819,  0.2118827 ,  0.211256  ,
#         0.21055834,  0.20979002,  0.20895146,  0.20804313,  0.20706557,
#         0.2060194 ,  0.20490534,  0.20372414,  0.20247664,  0.20116375,
#         0.19978644,  0.19834575,  0.19684277,  0.19527866,  0.19365464,
#         0.19197198,  0.190232  ,  0.18843607,  0.18658563,  0.18468214,
#         0.1827271 ,  0.18072208,  0.17866867,  0.17656848,  0.17442318,
#         0.17223446,  0.17000403,  0.16773363,  0.16542503,  0.16308   ,
#         0.16070033,  0.15828786,  0.1558444 ,  0.1533718 ,  0.15087188,
#         0.14834649,  0.14579746,  0.14322664,  0.14063585,  0.13802692,
#         0.13540166,  0.13276189,  0.1301094 ,  0.12744595,  0.12477332,
#         0.12209323,  0.1194074 ,  0.11671753,  0.11402528,  0.1113323 ,
#         0.10864018,  0.10595052,  0.10326486,  0.10058472,  0.09791157,
#         0.09524686,  0.092592  ,  0.08994835,  0.08731725,  0.08469999,
#         0.08209781,  0.07951192,  0.07694349,  0.07439364,  0.07186345,
#         0.06935395,  0.06686613,  0.06440095,  0.0619593 ,  0.05954204,
#         0.05714999,  0.05478392,  0.05244454,  0.05013255,  0.04784857,
#         0.0455932 ,  0.04336699,  0.04117045,  0.03900415,  0.03686838,
#         0.03476353,  0.03268994,  0.03064791,  0.02863769,  0.0266595 ,
#         0.02471353,  0.02279991,  0.02091876,  0.01907014,  0.01725409,
#         0.01547062,  0.0137197 ,  0.01200125,  0.0103152 ,  0.00866141,
#         0.00703973,  0.00544998,  0.00389195,  0.00236541,  0.00087011,
#        -0.00059425, -0.00202797, -0.00343138, -0.00480482, -0.00614866,
#        -0.00746329, -0.00874911, -0.01000654, -0.01123602, -0.012438  ,
#        -0.01361293, -0.0147613 , -0.01588359, -0.0169803 , -0.01805192,
#        -0.01893244, -0.01887975, -0.01879842, -0.01868856, -0.01855033,
#        -0.01838393, -0.0181896 , -0.01796762, -0.01771828, -0.01744194])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.03094059405940594, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 1.59135331e-02,  1.67610867e-02,  1.75868285e-02,  1.83899619e-02,
#         1.91697107e-02,  1.99253197e-02,  2.06560554e-02,  2.13612061e-02,
#         2.20400831e-02,  2.26920204e-02,  2.33163759e-02,  2.39125311e-02,
#         2.44798919e-02,  2.50178889e-02,  2.55259774e-02,  2.60036379e-02,
#         2.64503762e-02,  2.68657236e-02,  2.72492371e-02,  2.76004993e-02,
#         2.79191189e-02,  2.82047303e-02,  2.84569940e-02,  2.86755961e-02,
#         2.88602489e-02,  2.90106904e-02,  2.91266844e-02,  2.92080203e-02,
#         2.92545130e-02,  2.92660031e-02,  2.92423560e-02,  2.91834626e-02,
#         2.90892384e-02,  2.89596238e-02,  2.87945836e-02,  2.85941070e-02,
#         2.83582071e-02,  2.80869210e-02,  2.77803094e-02,  2.74384563e-02,
#         2.70614689e-02,  2.66494772e-02,  2.62026340e-02,  2.57211144e-02,
#         2.52051159e-02,  2.46548577e-02,  2.40705809e-02,  2.34525482e-02,
#         2.28009742e-02,  2.21161342e-02,  2.13984568e-02,  2.06482890e-02,
#         1.98659986e-02,  1.90519736e-02,  1.82066222e-02,  1.73303729e-02,
#         1.64236742e-02,  1.54869943e-02,  1.45208215e-02,  1.35256634e-02,
#         1.25020475e-02,  1.14505207e-02,  1.03716495e-02,  9.26601975e-03,
#         8.13423670e-03,  6.97692498e-03,  5.79472859e-03,  4.58831085e-03,
#         3.35835442e-03,  2.10556128e-03,  8.30652786e-04, -4.65630394e-04,
#        -1.78252821e-03, -3.11926125e-03, -4.47503070e-03, -5.84901835e-03,
#        -7.24038660e-03, -8.64827841e-03, -1.00718174e-02, -1.15101076e-02,
#        -1.29622339e-02, -1.44272618e-02, -1.59042373e-02, -1.73921874e-02,
#        -1.88901198e-02, -2.03970231e-02, -2.19118670e-02, -2.34336023e-02,
#        -2.49611612e-02, -2.64934574e-02, -2.80293863e-02, -2.95678252e-02,
#        -3.11076338e-02, -3.26476541e-02, -3.41867111e-02, -3.57236130e-02,
#        -3.72571326e-02, -3.87860490e-02, -4.03091258e-02, -4.18251083e-02,
#        -4.33327275e-02, -4.48307009e-02, -4.63177327e-02, -4.77925147e-02,
#        -4.92537272e-02, -5.07000397e-02, -5.21301115e-02, -5.35425930e-02,
#        -5.49361264e-02, -5.63093466e-02, -5.76608823e-02, -5.89893572e-02,
#        -6.02933912e-02, -6.15716010e-02, -6.28226021e-02, -6.40450095e-02,
#        -6.52374393e-02, -6.63985098e-02, -6.75268432e-02, -6.86210670e-02,
#        -6.96798151e-02, -7.07017300e-02, -7.16854637e-02, -7.26296797e-02,
#        -7.35330544e-02, -7.43942792e-02, -7.52120616e-02, -7.59851274e-02,
#        -7.67122223e-02, -7.73921134e-02, -7.80235918e-02, -7.86054734e-02,
#        -7.91366015e-02, -7.96158484e-02, -8.00421171e-02, -8.04143435e-02,
#        -8.07314981e-02, -8.09925877e-02, -8.11966576e-02, -8.13427932e-02,
#        -8.14301221e-02, -8.14578158e-02, -8.14250913e-02, -8.13311442e-02,
#        -8.11751048e-02, -8.09565852e-02, -8.06750041e-02, -8.03298346e-02,
#        -7.99206061e-02, -7.94469056e-02, -7.89083795e-02, -7.83047349e-02,
#        -7.76357411e-02, -7.69012313e-02, -7.61011032e-02, -7.52353211e-02,
#        -7.43039165e-02, -7.33069895e-02, -7.22447097e-02, -7.11173172e-02,
#        -6.99251238e-02, -6.86685130e-02, -6.73479417e-02, -6.59639400e-02,
#        -6.45171123e-02, -6.30081372e-02, -6.14377683e-02, -5.98068343e-02,
#        -5.81162388e-02, -5.63669610e-02, -5.45600547e-02, -5.26966490e-02,
#        -5.07779473e-02, -4.88052275e-02, -4.67798408e-02, -4.47032117e-02,
#        -4.25768368e-02, -4.04022840e-02, -3.81811919e-02, -3.59152681e-02,
#        -3.36062885e-02, -3.12560956e-02, -2.88665973e-02, -2.64397653e-02,
#        -2.39776334e-02, -2.14822957e-02, -1.89559049e-02, -1.64006699e-02,
#        -1.38188543e-02, -1.12127736e-02, -8.58479325e-03, -5.93727166e-03,
#        -3.27270909e-03, -5.93644216e-04,  2.09738233e-03,  4.79779299e-03,
#         7.50497615e-03,  1.02162891e-02,  1.29290608e-02,  1.56405955e-02,
#         1.83481753e-02,  2.10490635e-02,  2.37405081e-02,  2.64197449e-02,
#         2.90840010e-02,  3.17304981e-02,  3.43564559e-02,  3.69590957e-02,
#         3.95356440e-02,  4.20833359e-02,  4.45994185e-02,  4.70811548e-02,
#         4.95258271e-02,  5.19307407e-02,  5.42932272e-02,  5.66106483e-02,
#         5.88803994e-02,  6.10999129e-02,  6.32666621e-02,  6.53781640e-02,
#         6.74319836e-02,  6.94257366e-02,  7.13570931e-02,  7.32237806e-02,
#         7.50235879e-02,  7.67543673e-02,  7.84140385e-02,  8.00005913e-02,
#         8.15120885e-02,  8.29466691e-02,  8.43025505e-02,  8.55780318e-02,
#         8.67714959e-02,  8.78814122e-02,  8.89063391e-02,  8.98449260e-02,
#         9.06959154e-02,  9.14581454e-02,  9.21305372e-02,  9.27116808e-02,
#         9.32011610e-02,  9.35982161e-02,  9.39021880e-02,  9.41125233e-02,
#         9.42287746e-02,  9.42506011e-02,  9.41777698e-02,  9.40101561e-02,
#         9.37477439e-02,  9.33906266e-02,  9.29390069e-02,  9.23931972e-02,
#         9.17536189e-02,  9.10208031e-02,  9.01953895e-02,  8.92781261e-02,
#         8.82698687e-02,  8.71715796e-02,  8.59843274e-02,  8.47092851e-02,
#         8.33477294e-02,  8.19010390e-02,  8.03706931e-02,  7.87582700e-02,
#         7.70654449e-02,  7.52939880e-02,  7.34457629e-02,  7.15227236e-02,
#         6.95269130e-02,  6.74604599e-02,  6.53255766e-02,  6.31245563e-02,
#         6.08597701e-02,  5.85336644e-02,  5.61487577e-02,  5.37076376e-02,
#         5.12129577e-02,  4.86674339e-02,  4.60738418e-02,  4.34350127e-02,
#         4.07538303e-02,  3.80332270e-02,  3.52761807e-02,  3.24857105e-02,
#         2.96648737e-02,  2.68167613e-02,  2.39444477e-02,  2.10510899e-02,
#         1.81399286e-02,  1.52141530e-02,  1.22769670e-02,  9.33158540e-03,
#         6.38122959e-03,  3.42912406e-03,  4.78492305e-04, -2.46744705e-03,
#        -5.40548411e-03, -8.33242161e-03, -1.12450787e-02, -1.41402946e-02,
#        -1.70149328e-02, -1.98658842e-02, -2.26900710e-02, -2.54844506e-02,
#        -2.82460184e-02, -3.09718123e-02, -3.36589150e-02, -3.63044583e-02,
#        -3.89056256e-02, -4.14596557e-02, -4.39638455e-02, -4.64155529e-02,
#        -4.88122002e-02, -5.11512764e-02, -5.34303401e-02, -5.56470223e-02,
#        -5.77990286e-02, -5.98841416e-02, -6.19002235e-02, -6.38452178e-02,
#        -6.57171519e-02, -6.75141384e-02, -6.92343774e-02, -7.08761579e-02,
#        -7.24378598e-02, -7.39179545e-02, -7.53150071e-02, -7.66276773e-02,
#        -7.78547200e-02, -7.89949869e-02, -8.00474269e-02, -8.10110872e-02,
#        -8.18851132e-02, -8.26687494e-02, -8.33609432e-02, -8.39614553e-02,
#        -8.44699045e-02, -8.48859346e-02, -8.52092886e-02, -8.54398085e-02,
#        -8.55774351e-02, -8.56222067e-02, -8.55742592e-02, -8.54338250e-02,
#        -8.52012321e-02, -8.48769032e-02, -8.44613546e-02, -8.39551948e-02,
#        -8.33591235e-02, -8.26739300e-02, -8.19004917e-02, -8.10397727e-02,
#        -8.00928219e-02, -7.90607713e-02, -7.79448345e-02, -7.67463041e-02,
#        -7.54665503e-02, -7.41070187e-02, -7.26692280e-02, -7.11547679e-02,
#        -6.95652969e-02, -6.79025400e-02, -6.61682863e-02, -6.43643865e-02,
#        -6.24927505e-02, -6.05553450e-02, -5.85541909e-02, -5.64913607e-02,
#        -5.43689759e-02, -5.21892044e-02, -4.99542578e-02, -4.76663890e-02,
#        -4.53278890e-02, -4.29410846e-02, -4.05083356e-02, -3.80320322e-02,
#        -3.55145919e-02, -3.29584574e-02, -3.03660932e-02, -2.77399835e-02,
#        -2.50826292e-02, -2.23965120e-02, -1.96841063e-02, -1.69480587e-02,
#        -1.41909105e-02, -1.14152069e-02, -8.62349399e-03, -5.81831638e-03,
#        -3.00221461e-03, -1.77722806e-04,  2.65263378e-03,  5.48634116e-03,
#         8.32089892e-03,  1.11538225e-02,  1.39826456e-02,  1.68049220e-02,
#         1.96182282e-02,  2.24201649e-02,  2.52083599e-02,  2.79804691e-02,
#         3.07341793e-02,  3.34672094e-02,  3.61773127e-02,  3.88622785e-02,
#         4.15199337e-02,  4.41481446e-02,  4.67448184e-02,  4.93079046e-02,
#         5.18353969e-02,  5.43253339e-02,  5.67758011e-02,  5.91849320e-02,
#         6.15509089e-02,  6.38719645e-02,  6.61463830e-02,  6.83725008e-02,
#         7.05487076e-02,  7.26734475e-02,  7.47452196e-02,  7.67625787e-02,
#         7.87241363e-02,  8.06285611e-02,  8.24745795e-02,  8.42609764e-02,
#         8.59865953e-02,  8.76503390e-02,  8.92511699e-02,  9.07881103e-02,
#         9.22602424e-02,  9.36664855e-02,  9.50061413e-02,  9.62785915e-02,
#         9.74831609e-02,  9.86192351e-02,  9.96862599e-02,  1.00683742e-01,
#         1.01611246e-01,  1.02468400e-01,  1.03254889e-01,  1.03970458e-01,
#         1.04614911e-01,  1.05188110e-01,  1.05689976e-01,  1.06120486e-01,
#         1.06479675e-01,  1.06767635e-01,  1.06984512e-01,  1.07130509e-01,
#         1.07205883e-01,  1.07210943e-01,  1.07146053e-01,  1.07011627e-01,
#         1.06808134e-01,  1.06536089e-01,  1.06196058e-01,  1.05788658e-01,
#         1.05314550e-01,  1.04774443e-01,  1.04169093e-01,  1.03499300e-01,
#         1.02765904e-01,  1.01969793e-01,  1.01111893e-01,  1.00193170e-01,
#         9.92146308e-02,  9.81773181e-02,  9.70823124e-02,  9.59307294e-02,
#         9.47237189e-02,  9.34624638e-02,  9.21481784e-02,  9.07821076e-02,
#         8.93655255e-02,  8.78997338e-02,  8.63860608e-02,  8.48258599e-02,
#         8.32204954e-02,  8.15711761e-02,  7.98795419e-02,  7.81470340e-02,
#         7.63751119e-02,  7.45652522e-02,  7.27189474e-02,  7.08377040e-02,
#         6.89230418e-02,  6.69764922e-02,  6.49995966e-02,  6.29939056e-02,
#         6.09609773e-02,  5.89023757e-02,  5.68196700e-02,  5.47144328e-02,
#         5.25882387e-02,  5.04426635e-02,  4.82792823e-02,  4.60996686e-02,
#         4.39053926e-02,  4.16980204e-02,  3.94791127e-02,  3.72502230e-02,
#         3.50128970e-02,  3.27686713e-02,  3.05190717e-02,  2.82656127e-02,
#         2.60097959e-02,  2.37531092e-02,  2.14970253e-02,  1.92430012e-02,
#         1.69924764e-02,  1.47468726e-02,  1.25075924e-02,  1.02760180e-02,
#         8.05351084e-03,  5.84141047e-03,  3.64103352e-03,  1.45367300e-03,
#        -7.19402520e-04, -2.87694972e-03, -5.01775124e-03, -7.14061645e-03,
#        -9.24438205e-03, -1.13279127e-02, -1.33901019e-02, -1.54298719e-02,
#        -1.74461163e-02, -1.94378014e-02, -2.14040052e-02, -2.33437721e-02,
#        -2.52561781e-02, -2.71403306e-02, -2.89953694e-02, -3.08204662e-02,
#        -3.26148255e-02, -3.43776842e-02, -3.61083121e-02, -3.78060119e-02,
#        -3.94701189e-02, -4.11000017e-02, -4.26950615e-02, -4.42547324e-02,
#        -4.57784811e-02, -4.72658071e-02, -4.87162419e-02, -5.01293495e-02,
#        -5.15047254e-02, -5.28419970e-02, -5.41408228e-02, -5.54008921e-02,
#        -5.66219249e-02, -5.78036711e-02, -5.89459103e-02, -6.00484511e-02,
#        -6.11111308e-02, -6.21338146e-02, -6.31163954e-02, -6.40587928e-02,
#        -6.49609526e-02, -6.58228463e-02, -6.66444705e-02, -6.74258457e-02,
#        -6.81670161e-02, -6.88680490e-02, -6.95290333e-02, -7.01500798e-02,
#        -7.07313193e-02, -7.12729029e-02, -7.17750005e-02, -7.22378004e-02,
#        -7.26615082e-02, -7.30463462e-02, -7.33925528e-02, -7.37003812e-02,
#        -7.39699294e-02, -7.42016259e-02, -7.43957898e-02, -7.45527270e-02,
#        -7.46727547e-02, -7.47562002e-02, -7.48034006e-02, -7.48147019e-02,
#        -7.47904582e-02, -7.47310312e-02, -7.46367894e-02, -7.45081071e-02,
#        -7.43453646e-02, -7.41489466e-02, -7.39192423e-02, -7.36566445e-02,
#        -7.33615491e-02, -7.30343546e-02, -7.26754617e-02, -7.22852726e-02,
#        -7.18641907e-02, -7.14126202e-02, -7.09309658e-02, -7.04196321e-02,
#        -6.98790234e-02, -6.93095436e-02, -6.87115958e-02, -6.80855820e-02,
#        -6.74319031e-02, -6.67509584e-02, -6.60431461e-02, -6.53088627e-02,
#        -6.45485030e-02, -6.37624604e-02, -6.29511266e-02, -6.21148918e-02,
#        -6.12541447e-02, -6.03692729e-02, -5.94606624e-02, -5.85286987e-02,
#        -5.75737662e-02, -5.65962488e-02, -5.55965300e-02, -5.45749937e-02,
#        -5.35320235e-02, -5.24680043e-02, -5.13833217e-02, -5.02783342e-02,
#        -4.91533878e-02, -4.80089490e-02, -4.68454116e-02, -4.56631726e-02,
#        -4.44626327e-02, -4.32441966e-02, -4.20082736e-02, -4.07552784e-02,
#        -3.94856309e-02, -3.81997574e-02, -3.68980909e-02, -3.55810713e-02,
#        -3.42491466e-02, -3.29027728e-02, -3.15424146e-02, -3.01685460e-02,
#        -2.87816507e-02, -2.73822229e-02, -2.59707670e-02, -2.45477990e-02,
#        -2.31138464e-02, -2.16694486e-02, -2.02151575e-02, -1.87515379e-02,
#        -1.72791678e-02, -1.57986386e-02, -1.43105556e-02, -1.28155382e-02,
#        -1.13142202e-02, -9.80725000e-03, -8.29529058e-03, -6.77901999e-03,
#        -5.25913125e-03, -3.73633248e-03, -2.21134694e-03, -6.84912990e-04,
#         8.42215894e-04,  2.36927125e-03,  3.89546976e-03,  5.42001336e-03,
#         6.94208956e-03,  8.46087158e-03,  9.97551876e-03,  1.14851768e-02,
#         1.29889784e-02,  1.44860432e-02,  1.59754788e-02,  1.74563478e-02,
#         1.89277448e-02,  2.03887575e-02,  2.18384502e-02,  2.32758776e-02,
#         2.47000863e-02,  2.61101151e-02,  2.75049961e-02,  2.88837555e-02,
#         3.02454143e-02,  3.15889895e-02,  3.29134953e-02,  3.42179433e-02,
#         3.55013446e-02,  3.67627100e-02,  3.80010516e-02,  3.92153838e-02,
#         4.04047246e-02,  4.15680964e-02,  4.27045278e-02,  4.38130544e-02,
#         4.48927199e-02,  4.59425781e-02,  4.69616934e-02,  4.79491425e-02,
#         4.89040156e-02,  4.98254176e-02,  5.07124697e-02,  5.15643104e-02,
#         5.23800969e-02,  5.31590067e-02,  5.39002382e-02,  5.46030128e-02,
#         5.52665756e-02,  5.58901968e-02,  5.64731732e-02,  5.70148290e-02,
#         5.75145174e-02,  5.79716216e-02,  5.83855556e-02,  5.87557662e-02,
#         5.90817330e-02,  5.93629705e-02,  5.95990282e-02,  5.97894922e-02,
#         5.99339858e-02,  6.00321706e-02,  6.00837258e-02,  6.00881922e-02,
#         6.00455699e-02,  5.99556818e-02,  5.98183928e-02,  5.96336101e-02,
#         5.94012840e-02,  5.91214082e-02,  5.87940205e-02,  5.84192026e-02,
#         5.79970809e-02,  5.75278266e-02,  5.70116556e-02,  5.64488288e-02,
#         5.58396521e-02,  5.51844765e-02,  5.44836975e-02,  5.37377555e-02,
#         5.29471354e-02,  5.21123659e-02,  5.12340196e-02,  5.03127125e-02,
#         4.93491032e-02,  4.83438925e-02,  4.72978229e-02,  4.62116777e-02,
#         4.50862801e-02,  4.39224930e-02,  4.27212172e-02,  4.14833913e-02,
#         4.02099901e-02,  3.89020238e-02,  3.75605370e-02,  3.61866072e-02,
#         3.47813438e-02,  3.33458867e-02,  3.18814052e-02,  3.03890965e-02,
#         2.88701841e-02,  2.73259166e-02,  2.57575664e-02,  2.41664277e-02,
#         2.25538150e-02,  2.09210622e-02,  1.92695199e-02,  1.76005549e-02,
#         1.59155475e-02,  1.42158906e-02,  1.25029575e-02,  1.07781706e-02,
#         9.04298395e-03,  7.29882253e-03,  5.54711500e-03,  3.78929198e-03,
#         2.02678432e-03,  2.61021338e-04, -1.50657087e-03, -3.27457116e-03,
#        -5.04156502e-03, -6.80614628e-03, -8.56691875e-03, -1.03224979e-02,
#        -1.20715123e-02, -1.38126056e-02, -1.55444376e-02, -1.72656863e-02,
#        -1.89750488e-02, -2.06712434e-02, -2.23530103e-02, -2.40191139e-02,
#        -2.56683430e-02, -2.72995132e-02, -2.89114673e-02, -3.05030769e-02,
#        -3.20732435e-02, -3.36208995e-02, -3.51450091e-02, -3.66445696e-02,
#        -3.81186121e-02, -3.95662024e-02, -4.09864418e-02, -4.23784677e-02,
#        -4.37414545e-02, -4.50746140e-02, -4.63771963e-02, -4.76484898e-02,
#        -4.88878218e-02, -5.00945592e-02, -5.12681082e-02, -5.24079151e-02,
#        -5.35134659e-02, -5.45842870e-02, -5.56199447e-02, -5.66200456e-02,
#        -5.75842362e-02, -5.85122030e-02, -5.94035019e-02, -6.02580479e-02,
#        -6.10756649e-02, -6.18561970e-02, -6.25995263e-02, -6.33055728e-02,
#        -6.39742938e-02, -6.46056833e-02, -6.51997712e-02, -6.57566229e-02,
#        -6.62763383e-02, -6.67590512e-02, -6.72049284e-02, -6.76141691e-02,
#        -6.79870034e-02, -6.83236923e-02, -6.86245257e-02, -6.88898224e-02,
#        -6.91199284e-02, -6.93152162e-02, -6.94760837e-02, -6.96029531e-02,
#        -6.96962696e-02, -6.97565007e-02, -6.97841349e-02, -6.97796805e-02,
#        -6.97436645e-02, -6.96766314e-02, -6.95791423e-02, -6.94517735e-02,
#        -6.92951155e-02, -6.91097718e-02, -6.88963578e-02, -6.86554996e-02,
#        -6.83878332e-02, -6.80940029e-02, -6.77746607e-02, -6.74304648e-02,
#        -6.70620792e-02, -6.66701719e-02, -6.62554144e-02, -6.58184807e-02,
#        -6.53600462e-02, -6.48807868e-02, -6.43813782e-02, -6.38624949e-02,
#        -6.33248092e-02, -6.27689633e-02, -6.21955928e-02, -6.16054242e-02,
#        -6.09991144e-02, -6.03773143e-02, -5.97406690e-02, -5.90898167e-02,
#        -5.84253883e-02, -5.77480067e-02, -5.70582867e-02, -5.63568347e-02,
#        -5.56442475e-02, -5.49211130e-02, -5.41880094e-02, -5.34455047e-02,
#        -5.26941570e-02, -5.19345142e-02, -5.11671135e-02, -5.03924818e-02,
#        -4.96111352e-02, -4.88235795e-02, -4.80303095e-02, -4.72318096e-02,
#        -4.64285538e-02, -4.56210055e-02, -4.48096180e-02, -4.39948344e-02,
#        -4.31770879e-02, -4.23568021e-02, -4.15343910e-02, -4.07102595e-02,
#        -3.98848036e-02, -3.90584107e-02, -3.82314600e-02, -3.74043226e-02,
#        -3.65773621e-02, -3.57509351e-02, -3.49253912e-02, -3.41010735e-02,
#        -3.32783192e-02, -3.24574599e-02, -3.16388219e-02, -3.08227269e-02,
#        -3.00094919e-02, -2.91994302e-02, -2.83928515e-02, -2.75900623e-02,
#        -2.67913663e-02, -2.59970823e-02, -2.52075019e-02, -2.44229166e-02,
#        -2.36436231e-02, -2.28699170e-02, -2.21020937e-02, -2.13404483e-02,
#        -2.05852758e-02, -1.98368718e-02, -1.90955324e-02, -1.83615548e-02,
#        -1.76352371e-02, -1.69168787e-02, -1.62067807e-02, -1.55052456e-02,
#        -1.48125777e-02, -1.41290833e-02, -1.34550705e-02, -1.27908496e-02,
#        -1.21367326e-02, -1.14930338e-02, -1.08600692e-02, -1.02381570e-02,
#        -9.62761702e-03, -9.02877089e-03, -8.44194179e-03, -7.86745430e-03,
#        -7.30563423e-03, -6.75680836e-03, -6.22130423e-03, -5.69944983e-03,
#        -5.19157336e-03, -4.69800283e-03, -4.21906580e-03, -3.75508894e-03,
#        -3.30639771e-03, -2.87331590e-03, -2.45616522e-03, -2.05526487e-03,
#        -1.67093106e-03, -1.30347652e-03, -9.53210043e-04, -6.20435949e-04,
#        -3.05453573e-04, -8.55673794e-06,  2.69966787e-04,  5.29835833e-04,
#         7.70764716e-04,  9.92410242e-04,  1.19460041e-03,  1.37708618e-03,
#         1.53962791e-03,  1.68199597e-03,  1.80397125e-03,  1.90534574e-03,
#         1.98592310e-03,  2.04551916e-03,  2.08396253e-03,  2.10109504e-03,
#         2.09677232e-03,  2.07086428e-03,  2.02325561e-03,  1.95384624e-03,
#         1.86255180e-03,  1.74930406e-03,  1.61405138e-03,  1.45675907e-03,
#         1.27740976e-03,  1.07600383e-03,  8.52559654e-04,  6.07113963e-04,
#         3.39722116e-04,  5.04583516e-05, -2.60583975e-04, -5.93292192e-04,
#        -9.47534135e-04, -1.32315800e-03, -1.71999223e-03, -2.13784543e-03,
#        -2.57650629e-03, -3.03574359e-03, -3.51530617e-03, -4.01492299e-03,
#        -4.53430318e-03, -5.07313615e-03,  2.65017481e-18,  2.95095507e-18,
#         3.24704873e-18,  3.53728167e-18,  3.82049121e-18,  4.09553091e-18,
#         4.36127546e-18,  4.61662542e-18,  4.86051188e-18,  5.09190112e-18])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 1.563884438487835593e-01
1.011011011011011043e-10 1.615780923086031218e-01
2.022022022022022086e-10 1.665416774864554861e-01
3.033033033033033258e-10 1.712643048237655341e-01
4.044044044044044171e-10 1.757316569462666345e-01
5.055055055055055602e-10 1.799300529615956989e-01
6.066066066066066515e-10 1.838465058631639781e-01
7.077077077077077429e-10 1.874687777727769566e-01
8.088088088088088342e-10 1.907854327621774648e-01
9.099099099099099256e-10 1.937858870026570035e-01
1.011011011011011120e-09 1.964604560020930257e-01
1.112112112112112108e-09 1.988003987001784045e-01
1.213213213213213303e-09 2.007979582051578060e-01
1.314314314314314291e-09 2.024463989690271915e-01
1.415415415415415486e-09 2.037400402128205501e-01
1.516516516516516474e-09 2.046742854292381564e-01
1.617617617617617668e-09 2.052456478063855450e-01
1.718718718718718863e-09 2.054517714337303069e-01
1.819819819819819851e-09 2.052914481694460558e-01
1.920920920920920839e-09 2.047646300670303010e-01
2.022022022022022241e-09 2.038724372783606298e-01
2.123123123123123229e-09 2.026171613701020779e-01
2.224224224224224217e-09 2.010022640105099401e-01
2.325325325325325205e-09 1.990323710040801941e-01
2.426426426426426606e-09 1.967132616721025129e-01
2.527527527527527594e-09 1.940518535978581760e-01
2.628628628628628582e-09 1.910561827758847642e-01
2.729729729729729984e-09 1.877353792253050324e-01
2.830830830830830972e-09 1.840996381475798471e-01
2.931931931931931959e-09 1.801601867291144909e-01
3.033033033033032947e-09 1.759292467088090783e-01
3.134134134134134349e-09 1.714199928498205128e-01
3.235235235235235337e-09 1.666465074733868013e-01
3.336336336336336325e-09 1.616237312304820428e-01
3.437437437437437726e-09 1.563674103042209940e-01
3.538538538538538714e-09 1.508940402522442326e-01
3.639639639639639702e-09 1.452208067137030489e-01
3.740740740740740690e-09 1.393655232198588723e-01
3.841841841841841678e-09 1.333465663606405727e-01
3.942942942942942666e-09 1.271828085717033041e-01
4.044044044044044481e-09 1.208935488175469641e-01
4.145145145145145469e-09 1.144984414560238223e-01
4.246246246246246457e-09 1.080174235780486242e-01
4.347347347347347445e-09 1.014706411234840983e-01
4.448448448448448433e-09 9.487837407996098371e-02
4.549549549549549421e-09 8.826096107580082284e-02
4.650650650650650409e-09 8.163872368119254319e-02
4.751751751751752224e-09 7.503189073334111392e-02
4.852852852852853212e-09 6.846046193390276091e-02
4.953953953953954200e-09 6.194422904912952332e-02
5.055055055055055188e-09 5.550278410699523157e-02
5.156156156156156176e-09 4.915524003492988819e-02
5.257257257257257164e-09 4.292024998882087300e-02
5.358358358358358152e-09 3.681593835958180128e-02
5.459459459459459967e-09 3.085983393779331840e-02
5.560560560560560955e-09 2.506880551381606911e-02
5.661661661661661943e-09 1.945900017998298051e-02
5.762762762762762931e-09 1.404578458948765700e-02
5.863863863863863919e-09 8.843689413452898718e-03
5.964964964964964907e-09 3.866357223458482140e-03
6.066066066066065895e-09 -8.735059884125819310e-04
6.167167167167167710e-09 -5.364175456100587526e-03
6.268268268268268698e-09 -9.594948273773230493e-03
6.369369369369369686e-09 -1.355617985660095316e-02
6.470470470470470674e-09 -1.723931608547899647e-02
6.571571571571571662e-09 -2.063692101216104205e-02
6.672672672672672650e-09 -2.374270002086927706e-02
6.773773773773773638e-09 -2.655151836247005015e-02
6.874874874874875453e-09 -2.905941499765389222e-02
6.975975975975976441e-09 -3.126361170613922019e-02
7.077077077077077429e-09 -3.316251743963279791e-02
7.178178178178178417e-09 -3.475572791703136766e-02
7.279279279279279405e-09 -3.604402048103656081e-02
7.380380380380380393e-09 -3.702934425588971790e-02
7.481481481481481381e-09 -3.771480566620881436e-02
7.582582582582582369e-09 -3.810464939684387459e-02
7.683683683683683357e-09 -3.820423489315767640e-02
7.784784784784784345e-09 -3.802000852010225390e-02
7.885885885885885332e-09 -3.755947151680873175e-02
7.986986986986987975e-09 -3.683114390105603903e-02
8.088088088088088963e-09 -3.584452449485316800e-02
8.189189189189189951e-09 -3.461004725838225798e-02
8.290290290290290939e-09 -3.313903413463897135e-02
8.391391391391391927e-09 -3.144364462119988990e-02
8.492492492492492915e-09 -2.953682229858804742e-02
8.593593593593593903e-09 -2.743223855663713337e-02
8.694694694694694891e-09 -2.514423377102324025e-02
8.795795795795795878e-09 -2.268775619169853541e-02
8.896896896896896866e-09 -2.007829881327703389e-02
8.997997997997997854e-09 -1.733183450446799945e-02
9.099099099099098842e-09 -1.446474967939057922e-02
9.200200200200199830e-09 -1.149377679802115679e-02
9.301301301301300818e-09 -8.435925986106969018e-03
9.402402402402403461e-09 -5.308416066619199569e-03
9.503503503503504449e-09 -2.128605295218304657e-03
9.604604604604605437e-09 1.086077908735499789e-03
9.705705705705706424e-09 4.318220820329753129e-03
9.806806806806807412e-09 7.550458194637793205e-03
9.907907907907908400e-09 1.076555978529023655e-02
1.000900900900900939e-08 1.394649944557679877e-02
1.011011011011011038e-08 1.707651729263318097e-02
1.021121121121121136e-08 2.013918309609363799e-02
1.031231231231231235e-08 2.311845776452975745e-02
1.041341341341341334e-08 2.599875269085068566e-02
1.051451451451451433e-08 2.876498672948104435e-02
1.061561561561561532e-08 3.140264059071116304e-02
1.071671671671671630e-08 3.389780845106743490e-02
1.081781781781781895e-08 3.623724659280466720e-02
1.091891891891891993e-08 3.840841890060222447e-02
1.102002002002002092e-08 4.039953905917603033e-02
1.112112112112112191e-08 4.219960931171716501e-02
1.122222222222222290e-08 4.379845565574972538e-02
1.132332332332332389e-08 4.518675937008981985e-02
1.142442442442442487e-08 4.635608478398586807e-02
1.152552552552552586e-08 4.729890321715209817e-02
1.162662662662662685e-08 4.800861303718000767e-02
1.172772772772772784e-08 4.847955579863982151e-02
1.182882882882882883e-08 4.870702844597774028e-02
1.192992992992992981e-08 4.868729157999481666e-02
1.203103103103103080e-08 4.841757380516677201e-02
1.213213213213213179e-08 4.789607219225408552e-02
1.223323323323323443e-08 4.712194890747744419e-02
1.233433433433433542e-08 4.609532407591122177e-02
1.243543543543543641e-08 4.481726496261011217e-02
1.253653653653653740e-08 4.328977157025232225e-02
1.263763763763763838e-08 4.151575876669282711e-02
1.273873873873873937e-08 3.949903506970366823e-02
1.283983983983984036e-08 3.724427822928109977e-02
1.294094094094094135e-08 3.475700776015958060e-02
1.304204204204204234e-08 3.204355458853935801e-02
1.314314314314314332e-08 2.911102798747244869e-02
1.324424424424424431e-08 2.596727998480176380e-02
1.334534534534534530e-08 2.262086743599462171e-02
1.344644644644644629e-08 1.908101196160893673e-02
1.354754754754754728e-08 1.535755795546526505e-02
1.364864864864864826e-08 1.146092887484544479e-02
1.374974974974975091e-08 7.402082028188513955e-03
1.385085085085085189e-08 3.192462078800732510e-03
1.395195195195195288e-08 -1.156046514965152969e-03
1.405305305305305387e-08 -5.631167901763848779e-03
1.415415415415415486e-08 -1.022028386050482900e-02
1.425525525525525585e-08 -1.491048322507485847e-02
1.435635635635635683e-08 -1.968861149320210585e-02
1.445745745745745782e-08 -2.454125932969571100e-02
1.455855855855855881e-08 -2.945477221659103043e-02
1.465965965965965980e-08 -3.441577969148557764e-02
1.476076076076076079e-08 -3.941064701819962934e-02
1.486186186186186177e-08 -4.442573964625218252e-02
1.496296296296296276e-08 -4.944746961794815876e-02
1.506406406406406540e-08 -5.446234078652583549e-02
1.516516516516516474e-08 -5.945699268081101191e-02
1.526626626626626738e-08 -6.441824286193770233e-02
1.536736736736736671e-08 -6.933312762838517163e-02
1.546846846846846936e-08 -7.418894093681430157e-02
1.556956956956956869e-08 -7.897327141785244475e-02
1.567067067067067133e-08 -8.367403737805609309e-02
1.577177177177177066e-08 -8.827951969164876678e-02
1.587287287287287331e-08 -9.277839249827744827e-02
1.597397397397397595e-08 -9.715975163581966334e-02
1.607507507507507528e-08 -1.014131407501913523e-01
1.617617617617617793e-08 -1.055285750370377890e-01
1.627727727727727726e-08 -1.094965625830857658e-01
1.637837837837837990e-08 -1.133081232877309330e-01
1.647947947947947924e-08 -1.169548053580344305e-01
1.658058058058058188e-08 -1.204286993826793190e-01
1.668168168168168121e-08 -1.237224500024857315e-01
1.678278278278278385e-08 -1.268292652067772863e-01
1.688388388388388319e-08 -1.297429232961432310e-01
1.698498498498498583e-08 -1.324577775629184051e-01
1.708608608608608516e-08 -1.349687587509306175e-01
1.718718718718718781e-08 -1.372713753657189839e-01
1.728828828828829045e-08 -1.393617119154368644e-01
1.738938938938938978e-08 -1.412364251710002128e-01
1.749049049049049242e-08 -1.428927385416759732e-01
1.759159159159159176e-08 -1.443284346691983133e-01
1.769269269269269440e-08 -1.455418463496268855e-01
1.779379379379379373e-08 -1.465318458974996518e-01
1.789489489489489638e-08 -1.472978330713555217e-01
1.799599599599599571e-08 -1.478397216834143324e-01
1.809709709709709835e-08 -1.481579250190750430e-01
1.819819819819819768e-08 -1.482533401939437889e-01
1.829929929929930033e-08 -1.481273315773162513e-01
1.840040040040039966e-08 -1.477817134114381425e-01
1.850150150150150230e-08 -1.472187317554456698e-01
1.860260260260260164e-08 -1.464410458816814975e-01
1.870370370370370428e-08 -1.454517092500944575e-01
1.880480480480480692e-08 -1.442541501836996642e-01
1.890590590590590625e-08 -1.428521523646212321e-01
1.900700700700700890e-08 -1.412498352661090140e-01
1.910810810810810823e-08 -1.394516346311273636e-01
1.920920920920921087e-08 -1.374622831027305092e-01
1.931031031031031021e-08 -1.352867429196831228e-01
1.941141141141141285e-08 -1.329303208450928753e-01
1.951251251251251218e-08 -1.303985607413735148e-01
1.961361361361361482e-08 -1.276971960122459948e-01
1.971471471471471416e-08 -1.248321655779763978e-01
1.981581581581581680e-08 -1.218095972574484986e-01
1.991691691691691613e-08 -1.186357918465919953e-01
2.001801801801801878e-08 -1.153172079392348337e-01
2.011911911911911811e-08 -1.118604475278796723e-01
2.022022022022022075e-08 -1.082722424132497724e-01
2.032132132132132339e-08 -1.045594414427978430e-01
2.042242242242242273e-08 -1.007289985897586726e-01
2.052352352352352537e-08 -9.678796187582579258e-02
2.062462462462462470e-08 -9.274346313219267168e-02
2.072572572572572735e-08 -8.860270858557543761e-02
2.082682682682682668e-08 -8.437297024799224332e-02
2.092792792792792932e-08 -8.006157808154221178e-02
2.102902902902902866e-08 -7.567591290228382894e-02
2.113013013013013130e-08 -7.122339998057705679e-02
2.123123123123123063e-08 -6.671150328898965698e-02
2.133233233233233327e-08 -6.214772034310045434e-02
2.143343343343343261e-08 -5.753957757531712874e-02
2.153453453453453525e-08 -5.289462617716844672e-02
2.163563563563563789e-08 -4.822043834149516289e-02
2.173673673673673723e-08 -4.352460383253923398e-02
2.183783783783783987e-08 -3.881472680916985690e-02
2.193893893893893920e-08 -3.409842282438634020e-02
2.204004004004004184e-08 -2.938331592280970725e-02
2.214114114114114118e-08 -2.467703575715310058e-02
2.224224224224224382e-08 -1.998721464460970557e-02
2.234334334334334315e-08 -1.532148448475174722e-02
2.244444444444444580e-08 -1.068747346185991605e-02
2.254554554554554513e-08 -6.092802456618940168e-03
2.264664664664664777e-08 -1.545081094770196480e-03
2.274774774774774711e-08 2.948096636366443358e-03
2.284884884884884975e-08 7.379157268672075810e-03
2.294994994994994908e-08 1.174055329195312913e-02
2.305105105105105172e-08 1.602476920617967870e-02
2.315215215215215437e-08 2.022432823719414255e-02
2.325325325325325370e-08 2.433179975975603357e-02
2.335435435435435634e-08 2.833980746524192643e-02
2.345545545545545568e-08 3.224103830437319296e-02
2.355655655655655832e-08 3.602825222804652283e-02
2.365765765765765765e-08 3.969429274172286276e-02
2.375875875875876029e-08 4.323209828097801521e-02
2.385985985985985963e-08 4.663471440774034221e-02
2.396096096096096227e-08 4.989530681853586447e-02
2.406206206206206160e-08 5.300716298211424760e-02
2.416316316316316425e-08 5.596333951004044821e-02
2.426426426426426358e-08 5.875784521874054950e-02
2.436536536536536622e-08 6.138447327637592404e-02
2.446646646646646886e-08 6.383721334343196718e-02
2.456756756756756820e-08 6.611026880343084944e-02
2.466866866866867084e-08 6.819807451442967683e-02
2.476976976976977017e-08 7.009531500845526952e-02
2.487087087087087282e-08 7.179694305905258422e-02
2.497197197197197215e-08 7.329819853054773959e-02
2.507307307307307479e-08 7.459462741652013451e-02
2.517417417417417413e-08 7.568210096937237619e-02
2.527527527527527677e-08 7.655683481783326361e-02
2.537637637637637610e-08 7.721540796476433766e-02
2.547747747747747874e-08 7.765478155380667324e-02
2.557857857857857808e-08 7.787231729022692228e-02
2.567967967967968072e-08 7.786579539884105894e-02
2.578078078078078005e-08 7.763343200012388923e-02
2.588188188188188270e-08 7.717389578458788701e-02
2.598298298298298534e-08 7.648632386523686322e-02
2.608408408408408467e-08 7.557033668839921448e-02
2.618518518518518731e-08 7.442605188451488496e-02
2.628628628628628665e-08 7.305409694250140917e-02
2.638738738738738929e-08 7.145562059415286327e-02
2.648848848848848862e-08 6.963230279863204253e-02
2.658958958958959127e-08 6.758636322147469622e-02
2.669069069069069060e-08 6.532056810764025334e-02
2.679179179179179324e-08 6.283823545397498878e-02
2.689289289289289258e-08 6.014323839300162594e-02
2.699399399399399522e-08 5.724000670714930739e-02
2.709509509509509455e-08 5.413352640040242775e-02
2.719619619619619719e-08 5.082933726278957010e-02
2.729729729729729653e-08 4.733352837215699244e-02
2.739839839839839917e-08 4.365273148719627655e-02
2.749949949949950181e-08 3.979411229569869424e-02
2.760060060060060115e-08 3.576535949241625711e-02
2.770170170170170379e-08 3.157467167169011879e-02
2.780280280280280312e-08 2.723074203108120581e-02
2.790390390390390576e-08 2.274274089355758643e-02
2.800500500500500510e-08 1.812029606730116912e-02
2.810610610610610774e-08 1.337347107381154331e-02
2.820720720720720707e-08 8.512741286664963353e-03
2.830830830830830972e-08 3.548968034943218892e-03
2.840940940940940905e-08 -1.506629263061400135e-03
2.851051051051051169e-08 -6.642502858831916823e-03
2.861161161161161102e-08 -1.184680823702894369e-02
2.871271271271271367e-08 -1.710743738410181597e-02
2.881381381381381631e-08 -2.241205365228227803e-02
2.891491491491491564e-08 -2.774816958816393384e-02
2.901601601601601829e-08 -3.310309350735626127e-02
2.911711711711711762e-08 -3.846396410983540792e-02
2.921821821821822026e-08 -4.381790616727446186e-02
2.931931931931931959e-08 -4.915200960699517979e-02
2.942042042042042224e-08 -5.445337110708934475e-02
2.952152152152152157e-08 -5.970913626277944697e-02
2.962262262262262421e-08 -6.490654214892316309e-02
2.972372372372372355e-08 -7.003296009863847760e-02
2.982482482482482288e-08 -7.507593851398035312e-02
2.992592592592592552e-08 -8.002324552144209069e-02
3.002702702702702816e-08 -8.486291128282766327e-02
3.012812812812813081e-08 -8.958326977076561115e-02
3.022922922922923345e-08 -9.417299981782115137e-02
3.033033033033032947e-08 -9.862116524883705881e-02
3.043143143143143212e-08 -1.029172539077936738e-01
3.053253253253253476e-08 -1.070512153931250238e-01
3.063363363363363740e-08 -1.110134973190732705e-01
3.073473473473473343e-08 -1.147950799252818038e-01
3.083583583583583607e-08 -1.183875088624067456e-01
3.093693693693693871e-08 -1.217829259880699178e-01
3.103803803803804135e-08 -1.249740980149258579e-01
3.113913913913913738e-08 -1.279544428609700468e-01
3.124024024024024002e-08 -1.307180535614252126e-01
3.134134134134134266e-08 -1.332597196115660465e-01
3.144244244244244531e-08 -1.355749456206607750e-01
3.154354354354354133e-08 -1.376599671687281645e-01
3.164464464464464397e-08 -1.395117637700219182e-01
3.174574574574574661e-08 -1.411280688599747812e-01
3.184684684684684926e-08 -1.425073767357166732e-01
3.194794794794795190e-08 -1.436489463941497680e-01
3.204904904904904792e-08 -1.445528022258584788e-01
3.215015015015015057e-08 -1.452197315377844467e-01
3.225125125125125321e-08 -1.456512788925236890e-01
3.235235235235235585e-08 -1.458497372672439563e-01
3.245345345345345188e-08 -1.458181360504801072e-01
3.255455455455455452e-08 -1.455602259103944696e-01
3.265565565565565716e-08 -1.450804605833713179e-01
3.275675675675675980e-08 -1.443839756470083890e-01
3.285785785785785583e-08 -1.434765643565668880e-01
3.295895895895895847e-08 -1.423646506386792021e-01
3.306006006006006111e-08 -1.410552593505119134e-01
3.316116116116116375e-08 -1.395559839265552715e-01
3.326226226226226640e-08 -1.378749515486996369e-01
3.336336336336336242e-08 -1.360207859881664427e-01
3.346446446446446506e-08 -1.340025682801496698e-01
3.356556556556556771e-08 -1.318297954035888009e-01
3.366666666666667035e-08 -1.295123371492984676e-01
3.376776776776776637e-08 -1.270600417699292717e-01
3.386886886886886902e-08 -1.244836689073471475e-01
3.396996996996997166e-08 -1.217939996830409016e-01
3.407107107107107430e-08 -1.190019358527056731e-01
3.417217217217217033e-08 -1.161185162035482804e-01
3.427327327327327297e-08 -1.131548668909122257e-01
3.437437437437437561e-08 -1.101221514717829059e-01
3.447547547547547825e-08 -1.070315208706162230e-01
3.457657657657658089e-08 -1.038940635145838426e-01
3.467767767767767692e-08 -1.007207558757940158e-01
3.477877877877877956e-08 -9.752241365733224643e-02
3.487987987987988220e-08 -9.430964385807069639e-02
3.498098098098098485e-08 -9.109279794809647945e-02
3.508208208208208087e-08 -8.788192638236030918e-02
3.518318318318318351e-08 -8.468673467470418104e-02
3.528428428428428616e-08 -8.151654124786929245e-02
3.538538538538538880e-08 -7.838023726738582719e-02
3.548648648648648482e-08 -7.528624865848200509e-02
3.558758758758758747e-08 -7.224250049532897344e-02
3.568868868868869011e-08 -6.925638394110830709e-02
3.578978978978979275e-08 -6.633472590562410065e-02
3.589089089089088878e-08 -6.348376157448959445e-02
3.599199199199199142e-08 -6.070910995041078895e-02
3.609309309309309406e-08 -5.801575253278839356e-02
3.619419419419419670e-08 -5.540801524685204371e-02
3.629529529529529934e-08 -5.288955371790077936e-02
3.639639639639639537e-08 -5.046334197001663829e-02
3.649749749749749801e-08 -4.813166461193268963e-02
3.659859859859860065e-08 -4.589611255564716302e-02
3.669969969969970330e-08 -4.375758229597304094e-02
3.680080080080079932e-08 -4.171627876157661674e-02
3.690190190190190196e-08 -3.977172173028538371e-02
3.700300300300300461e-08 -3.792275578362137162e-02
3.710410410410410725e-08 -3.616756375771729148e-02
3.720520520520520327e-08 -3.450368363012370349e-02
3.730630630630630592e-08 -3.292802876456566580e-02
3.740740740740740856e-08 -3.143691141857567900e-02
3.750850850850851120e-08 -3.002606940218725123e-02
3.760960960960961384e-08 -2.869069575962769625e-02
3.771071071071070987e-08 -2.742547133025008757e-02
3.781181181181181251e-08 -2.622460002991073777e-02
3.791291291291291515e-08 -2.508184667969744555e-02
3.801401401401401779e-08 -2.399057719539659031e-02
3.811511511511511382e-08 -2.294380093847353530e-02
3.821621621621621646e-08 -2.193421501765288953e-02
3.831731731731731910e-08 -2.095425031952072997e-02
3.841841841841842175e-08 -1.999611903695983420e-02
3.851951951951951777e-08 -1.905183407424608857e-02
3.862062062062062041e-08 -1.811327174075043345e-02
3.872172172172172306e-08 -1.717238273680352784e-02
3.882282282282282570e-08 -1.622100123395859433e-02
3.892392392392392834e-08 -1.525099415620010009e-02
3.902502502502502437e-08 -1.425431245025042884e-02
3.912612612612612701e-08 -1.322304206609734890e-02
3.922722722722722965e-08 -1.214945438338924273e-02
3.932832832832833229e-08 -1.102605582105019473e-02
3.942942942942942832e-08 -9.845636370520704020e-03
3.953053053053053096e-08 -8.601316797384739310e-03
3.963163163163163360e-08 -7.286594261823127819e-03
3.973273273273273624e-08 -5.895386115282202910e-03
3.983383383383383227e-08 -4.422071638955949423e-03
3.993493493493493491e-08 -2.861531499100311484e-03
4.003603603603603755e-08 -1.209184704798563778e-03
4.013713713713714020e-08 5.389771344782710210e-04
4.023823823823823622e-08 2.386358441381678051e-03
4.033933933933933886e-08 4.335731369321490711e-03
4.044044044044044151e-08 6.389210728528223193e-03
4.054154154154154415e-08 8.548232285220681501e-03
4.064264264264264679e-08 1.081353456312298018e-02
4.074374374374374281e-08 1.318514425942606851e-02
4.084484484484484546e-08 1.566236536950965652e-02
4.094594594594594810e-08 1.824377209638945035e-02
4.104704704704705074e-08 2.092720560207249336e-02
4.114814814814814677e-08 2.370977463882427069e-02
4.124924924924924941e-08 2.658786007892894460e-02
4.135035035035035205e-08 2.955712334189122131e-02
4.145145145145145469e-08 3.261251869835997408e-02
4.155255255255255072e-08 3.574830941036351295e-02
4.165365365365365336e-08 3.895808764790899270e-02
4.175475475475475600e-08 4.223479810265994699e-02
4.185585585585585865e-08 4.557076520039097384e-02
4.195695695695696129e-08 4.895772379532207369e-02
4.205805805805805731e-08 5.238685321132692529e-02
4.215915915915915995e-08 5.584881447753588246e-02
4.226026026026026260e-08 5.933379058902678999e-02
4.236136136136136524e-08 6.283152960729611325e-02
4.246246246246246126e-08 6.633139040001891085e-02
4.256356356356356391e-08 6.982239080539105747e-02
4.266466466466466655e-08 7.329325799313436696e-02
4.276576576576576919e-08 7.673248078212016599e-02
4.286686686686686522e-08 8.012836366358981610e-02
4.296796796796796786e-08 8.346908226918281493e-02
4.306906906906907050e-08 8.674274001447408733e-02
4.317017017017017314e-08 8.993742564152655550e-02
4.327127127127127579e-08 9.304127137811336878e-02
4.337237237237237181e-08 9.604231450982196605e-02
4.347347347347347445e-08 9.892903662934515729e-02
4.357457457457457709e-08 1.016901553538422653e-01
4.367567567567567974e-08 1.043145614935000326e-01
4.377677677677677576e-08 1.067914792735284307e-01
4.387787787787787840e-08 1.091105221125465569e-01
4.397897897897898105e-08 1.112617469961443006e-01
4.408008008008008369e-08 1.132357071676602794e-01
4.418118118118117971e-08 1.150235028651762637e-01
4.428228228228228236e-08 1.166168298420867527e-01
4.438338338338338500e-08 1.180080254182707539e-01
4.448448448448448764e-08 1.191901118198749610e-01
4.458558558558559028e-08 1.201568365779169117e-01
4.468668668668668631e-08 1.209027097693070041e-01
4.478778778778778895e-08 1.214230378984065134e-01
4.488888888888889159e-08 1.217139542327960872e-01
4.498998998998999424e-08 1.217724454234656584e-01
4.509109109109109026e-08 1.215963742570831951e-01
4.519219219219219290e-08 1.211844984062453445e-01
4.529329329329329554e-08 1.205364850625969403e-01
4.539439439439439819e-08 1.196529213573227640e-01
4.549549549549549421e-08 1.185353204936668015e-01
4.559659659659659685e-08 1.171861235367393644e-01
4.569769769769769950e-08 1.156086968268060372e-01
4.579879879879880214e-08 1.138073250034346146e-01
4.589989989989989816e-08 1.117871996491941189e-01
4.600100100100100081e-08 1.095544035829415508e-01
4.610210210210210345e-08 1.071158908540095073e-01
4.620320320320320609e-08 1.044794625096926721e-01
4.630430430430430873e-08 1.016537382292538039e-01
4.640540540540540476e-08 9.864812393807642632e-02
4.650650650650650740e-08 9.547277553554221752e-02
4.660760760760761004e-08 9.213855888954942952e-02
4.670870870870871268e-08 8.865700626925035466e-02
4.680980980980980871e-08 8.504026940548656266e-02
4.691091091091091135e-08 8.130106938540121453e-02
4.701201201201201399e-08 7.745264360379507107e-02
4.711311311311311664e-08 7.350869000881132820e-02
4.721421421421421266e-08 6.948330889346777950e-02
4.731531531531531530e-08 6.539094249729916764e-02
4.741641641641641795e-08 6.124631269387210974e-02
4.751751751751752059e-08 5.706435705012336684e-02
4.761861861861862323e-08 5.286016355232341785e-02
4.771971971971971926e-08 4.864890430089513496e-02
4.782082082082082190e-08 4.444576848230969573e-02
4.792192192192192454e-08 4.026589493080807297e-02
4.802302302302302718e-08 3.612430459571287777e-02
4.812412412412412321e-08 3.203582150942387019e-02
4.822522522522522585e-08 2.801486123776300227e-02
4.832632632632632849e-08 2.407588258139796086e-02
4.842742742742743113e-08 2.023276907410924419e-02
4.852852852852852716e-08 1.649895833272547671e-02
4.862962962962962980e-08 1.288738056634578834e-02
4.873073073073073244e-08 9.410399158356438920e-03
4.883183183183183509e-08 6.079753606648248369e-03
4.893293293293293773e-08 2.906505097075355766e-03
4.903403403403403375e-08 -9.901502651180545968e-05
4.913513513513513640e-08 -2.927253645333605016e-03
4.923623623623623904e-08 -5.569480865737350649e-03
4.933733733733734168e-08 -8.017831415525469504e-03
4.943843843843843771e-08 -1.026534223228957841e-02
4.953953953953954035e-08 -1.230598605697873389e-02
4.964064064064064299e-08 -1.413470086430641467e-02
4.974174174174174563e-08 -1.574741498085089134e-02
4.984284284284284166e-08 -1.714106776167003895e-02
4.994394394394394430e-08 -1.831362571687749491e-02
5.004504504504504694e-08 -1.926409400079997364e-02
5.014614614614614958e-08 -1.999252319795173649e-02
5.024724724724724561e-08 -2.050001136202640739e-02
5.034834834834834825e-08 -2.078870128630336267e-02
5.044944944944945089e-08 -2.086177300619146413e-02
5.055055055055055354e-08 -2.072343155698976730e-02
5.065165165165165618e-08 -2.037889003220531847e-02
5.075275275275275220e-08 -1.983434800984593474e-02
5.085385385385385485e-08 -1.909696543587440301e-02
5.095495495495495749e-08 -1.817483207539320050e-02
5.105605605605606013e-08 -1.707693266297837659e-02
5.115715715715715615e-08 -1.581310790385328721e-02
5.125825825825825880e-08 -1.439401149713564337e-02
5.135935935935936144e-08 -1.283106337115173974e-02
5.146046046046046408e-08 -1.113639933867432638e-02
5.156156156156156011e-08 -9.322817396835041126e-03
5.166266266266266275e-08 -7.403720912290849554e-03
5.176376376376376539e-08 -5.393058946943588700e-03
5.186486486486486803e-08 -3.305263992990538011e-03
5.196596596596597068e-08 -1.155187398345547964e-03
5.206706706706706670e-08 1.041967225638531494e-03
5.216816816816816934e-08 3.270712312665264611e-03
5.226926926926927199e-08 5.515346056623298895e-03
5.237037037037037463e-08 7.760023217102922019e-03
5.247147147147147065e-08 9.988826693893780237e-03
5.257257257257257329e-08 1.218583954540821898e-02
5.267367367367367594e-08 1.433521712384892149e-02
5.277477477477477858e-08 1.642125899937431702e-02
5.287587587587587460e-08 1.842848034646084321e-02
5.297697697697697725e-08 2.034173411400612766e-02
5.307807807807807989e-08 2.214619134691073882e-02
5.317917917917918253e-08 2.382737474072744652e-02
5.328028028028028517e-08 2.537135332000952509e-02
5.338138138138138120e-08 2.676474939434894673e-02
5.348248248248248384e-08 2.799480010114870770e-02
5.358358358358358648e-08 2.904941627632987369e-02
5.368468468468468913e-08 2.991723838710085015e-02
5.378578578578578515e-08 3.058768927461399251e-02
5.388688688688688779e-08 3.105102346919638365e-02
5.398798798798799044e-08 3.129837285678579301e-02
5.408908908908909308e-08 3.132178849217612249e-02
5.419019019019018910e-08 3.111427837255538800e-02
5.429129129129129174e-08 3.066984100356917944e-02
5.439239239239239439e-08 2.998349460962380919e-02
5.449349349349349703e-08 2.905130186029163813e-02
5.459459459459459305e-08 2.787039000539204281e-02
5.469569569569569570e-08 2.643896633248741038e-02
5.479679679679679834e-08 2.475632888206791629e-02
5.489789789789790098e-08 2.282287237747555181e-02
5.499899899899900362e-08 2.064008934856896571e-02
5.510010010010009965e-08 1.821056645009799801e-02
5.520120120120120229e-08 1.553797599770762386e-02
5.530230230230230493e-08 1.262706276623546016e-02
5.540340340340340758e-08 9.483626116486643456e-03
5.550450450450450360e-08 6.114497537801148221e-03
5.560560560560560624e-08 2.527513714400389001e-03
5.570670670670670888e-08 -1.268514756383544006e-03
5.580780780780781153e-08 -5.263838846440948432e-03
5.590890890890890755e-08 -9.447810613510328540e-03
5.601001001001001019e-08 -1.380892656795429385e-02
5.611111111111111284e-08 -1.833487468856547647e-02
5.621221221221221548e-08 -2.301258487032615402e-02
5.631331331331331812e-08 -2.782828257211784201e-02
5.641441441441441415e-08 -3.276754541861250092e-02
5.651551551551551679e-08 -3.781536249797609606e-02
5.661661661661661943e-08 -4.295619608568029130e-02
5.671771771771772207e-08 -4.817404551467657087e-02
5.681881881881881810e-08 -5.345251290347118045e-02
5.691991991991992074e-08 -5.877487044631330565e-02
5.702102102102102338e-08 -6.412412896376952498e-02
5.712212212212212602e-08 -6.948310740747019876e-02
5.722322322322322205e-08 -7.483450300972740998e-02
5.732432432432432469e-08 -8.016096176712454724e-02
5.742542542542542733e-08 -8.544514894700040719e-02
5.752652652652652998e-08 -9.066981930703602033e-02
5.762762762762763262e-08 -9.581788672085313208e-02
5.772872872872872864e-08 -1.008724929066524140e-01
5.782982982982983129e-08 -1.058169255168172063e-01
5.793093093093093393e-08 -1.106351128334454037e-01
5.803203203203203657e-08 -1.153113015688140564e-01
5.813313313313313260e-08 -1.198302040543408886e-01
5.823423423423423524e-08 -1.241770804971412956e-01
5.833533533533533788e-08 -1.283377963650749187e-01
5.843643643643644052e-08 -1.322988769806850429e-01
5.853753753753753655e-08 -1.360475591002686946e-01
5.863863863863863919e-08 -1.395718392691942256e-01
5.873973973973974183e-08 -1.428605187603405324e-01
5.884084084084084447e-08 -1.459032449190868497e-01
5.894194194194194050e-08 -1.486905487555427452e-01
5.904304304304304314e-08 -1.512138786426192039e-01
5.914414414414414578e-08 -1.534656299969537063e-01
5.924524524524524843e-08 -1.554391708386122783e-01
5.934634634634635107e-08 -1.571288631447053941e-01
5.944744744744744709e-08 -1.585300799315697007e-01
5.954854854854854974e-08 -1.596392180198204780e-01
5.964964964964964576e-08 -1.604537064563250626e-01
5.975075075075074840e-08 -1.609720105868560347e-01
5.985185185185185105e-08 -1.611936317927764317e-01
5.995295295295295369e-08 -1.611191029245042372e-01
6.005405405405405633e-08 -1.607499794835786089e-01
6.015515515515515897e-08 -1.600888266238543745e-01
6.025625625625626161e-08 -1.591392020605699176e-01
6.035735735735736426e-08 -1.579056349936932280e-01
6.045845845845846690e-08 -1.563936011689761041e-01
6.055955955955955631e-08 -1.546094942164513708e-01
6.066066066066065895e-08 -1.525605934216274495e-01
6.076176176176176159e-08 -1.502550280993032727e-01
6.086286286286286423e-08 -1.477017387536632975e-01
6.096396396396396688e-08 -1.449104352210856261e-01
6.106506506506506952e-08 -1.418915520038422362e-01
6.116616616616617216e-08 -1.386562010135196643e-01
6.126726726726727480e-08 -1.352161219525413183e-01
6.136836836836836421e-08 -1.315836305705651021e-01
6.146946946946946685e-08 -1.277715650397279745e-01
6.157057057057056949e-08 -1.237932306987163250e-01
6.167167167167167214e-08 -1.196623434204078240e-01
6.177277277277277478e-08 -1.153929718613733446e-01
6.187387387387387742e-08 -1.109994788538220117e-01
6.197497497497498006e-08 -1.064964622016242174e-01
6.207607607607608271e-08 -1.018986951418795611e-01
6.217717717717718535e-08 -9.722106673208946725e-02
6.227827827827827476e-08 -9.247852242040324744e-02
6.237937937937937740e-08 -8.768600505263383915e-02
6.248048048048048004e-08 -8.285839656482517357e-02
6.258158158158158268e-08 -7.801043563557510940e-02
6.268268268268268533e-08 -7.315667338214393300e-02
6.278378378378378797e-08 -6.831153615309357163e-02
6.288488488488489061e-08 -6.348910126474829885e-02
6.298598598598599325e-08 -5.870311210509521205e-02
6.308708708708708266e-08 -5.396692875486139990e-02
6.318818818818818530e-08 -4.929348081056294378e-02
6.328928928928928794e-08 -4.469522258312909335e-02
6.339039039039039059e-08 -4.018409083265479798e-02
6.349149149149149323e-08 -3.577146518623771504e-02
6.359259259259259587e-08 -3.146813137172426583e-02
6.369369369369369851e-08 -2.728424738562387417e-02
6.379479479479480116e-08 -2.322931269854020334e-02
6.389589589589590380e-08 -1.931214058625704832e-02
6.399699699699699321e-08 -1.554083365923118742e-02
6.409809809809809585e-08 -1.192276264770059276e-02
6.419919919919919849e-08 -8.464548484072124956e-03
6.430030030030030113e-08 -5.172047708692798819e-03
6.440140140140140378e-08 -2.050341209705687073e-03
6.450250250250250642e-08 8.962737075579653998e-04
6.460360360360360906e-08 3.664287941180967810e-03
6.470470470470471170e-08 6.250981937429482202e-03
6.480580580580581434e-08 8.654423808118269848e-03
6.490690690690690375e-08 1.087346428279351018e-02
6.500800800800800639e-08 1.290772857120795966e-02
6.510910910910910904e-08 1.475760522424109794e-02
6.521021021021021168e-08 1.642423209346005955e-02
6.531131131131131432e-08 1.790947950085108528e-02
6.541241241241241696e-08 1.921593074086857394e-02
6.551351351351351961e-08 2.034686004676191165e-02
6.561461461461462225e-08 2.130620816216272084e-02
6.571571571571571166e-08 2.209855566706330279e-02
6.581681681681681430e-08 2.272909421460246604e-02
6.591791791791791694e-08 2.320359584144562892e-02
6.601901901901901958e-08 2.352838052001693728e-02
6.612012012012012222e-08 2.371028212536400309e-02
6.622122122122122487e-08 2.375661299301886145e-02
6.632232232232232751e-08 2.367512724687914974e-02
6.642342342342343015e-08 2.347398307784424182e-02
6.652452452452453279e-08 2.316170415470680116e-02
6.662562562562562220e-08 2.274714034868541637e-02
6.672672672672672484e-08 2.223942795192810837e-02
6.682782782782782749e-08 2.164794956841922108e-02
6.692892892892893013e-08 2.098229385293956181e-02
6.703003003003003277e-08 2.025221527016245540e-02
6.713113113113113541e-08 1.946759404158776227e-02
6.723223223223223806e-08 1.863839644289600958e-02
6.733333333333334070e-08 1.777463560849674648e-02
6.743443443443443011e-08 1.688630374105392490e-02
6.753553553553553275e-08 1.598340154126809756e-02
6.763663663663663539e-08 1.507586698853851173e-02
6.773773773773773803e-08 1.417352382825475335e-02
6.783883883883884067e-08 1.328605930891559039e-02
6.793993993993994332e-08 1.242299092016915796e-02
6.804104104104104596e-08 1.159363452348492751e-02
6.814214214214214860e-08 1.080707396629234859e-02
6.824324324324325124e-08 1.007213226062027636e-02
6.834434434434434065e-08 9.397344397267286958e-03
6.844544544544544329e-08 8.790931856480730180e-03
6.854654654654654594e-08 8.260778865998215717e-03
6.864764764764764858e-08 7.814410447228994222e-03
6.874874874874875122e-08 7.458972280341047596e-03
6.884984984984985386e-08 7.201212409152954810e-03
6.895095095095095651e-08 7.047464797066456919e-03
6.905205205205205915e-08 7.003634735824903514e-03
6.915315315315316179e-08 7.075186099770411352e-03
6.925425425425425120e-08 7.267130429458206961e-03
6.935535535535535384e-08 7.584017820103172193e-03
6.945645645645645648e-08 8.029929582337278979e-03
6.955755755755755912e-08 8.608472635260005015e-03
6.965865865865866177e-08 9.322775584749868477e-03
6.975975975975976441e-08 1.017548643353396141e-02
6.986086086086086705e-08 1.116877186359258728e-02
6.996196196196196969e-08 1.230431802615453672e-02
7.006306306306305910e-08 1.358333276979162112e-02
7.016416416416416174e-08 1.500654923303599078e-02
7.026526526526526439e-08 1.657423072442972684e-02
7.036636636636636703e-08 1.828617681010311080e-02
7.046746746746746967e-08 2.014173052673700476e-02
7.056856856856857231e-08 2.213978663621677528e-02
7.066966966966967495e-08 2.427880083732454619e-02
7.077077077077077760e-08 2.655679984950647110e-02
7.087187187187188024e-08 2.897139228403348976e-02
7.097297297297296965e-08 3.151978021874071029e-02
7.107407407407407229e-08 3.419877139399075949e-02
7.117517517517517493e-08 3.700479194946852679e-02
7.127627627627627757e-08 3.993389962393951303e-02
7.137737737737738022e-08 4.298179734307139982e-02
7.147847847847848286e-08 4.614384712386230408e-02
7.157957957957958550e-08 4.941508422806941553e-02
7.168068068068068814e-08 5.279023150124193681e-02
7.178178178178177755e-08 5.626371383853773916e-02
7.188288288288288019e-08 5.982967272333580139e-02
7.198398398398398284e-08 6.348198078974057190e-02
7.208508508508508548e-08 6.721425636539429815e-02
7.218618618618618812e-08 7.101985911676543528e-02
7.228728728728729076e-08 7.489176612741685335e-02
7.238838838838839340e-08 7.882311257817176120e-02
7.248948948948949605e-08 8.280664394503198245e-02
7.259059059059059869e-08 8.683492268581743945e-02
7.269169169169168810e-08 9.090034205744805529e-02
7.279279279279279074e-08 9.499513976328596843e-02
7.289389389389389338e-08 9.911141143079177374e-02
7.299499499499499602e-08 1.032411239247349316e-01
7.309609609609609867e-08 1.073761285059085940e-01
7.319719719719720131e-08 1.115081738497262220e-01
7.329829829829830395e-08 1.156289189431661674e-01
7.339939939939940659e-08 1.197299458822387447e-01
7.350050050050050924e-08 1.238027725954969904e-01
7.360160160160159864e-08 1.278388655219727388e-01
7.370270270270270128e-08 1.318296522743962473e-01
7.380380380380380393e-08 1.357665343204861319e-01
7.390490490490490657e-08 1.396408997166180554e-01
7.400600600600600921e-08 1.434441359290999085e-01
7.410710710710711185e-08 1.471676427787748653e-01
7.420820820820821450e-08 1.508028455445672156e-01
7.430930930930931714e-08 1.543412082610129687e-01
7.441041041041040655e-08 1.577742472436659271e-01
7.451151151151150919e-08 1.610935448746454446e-01
7.461261261261261183e-08 1.642907636784014247e-01
7.471371371371371447e-08 1.673576607151446849e-01
7.481481481481481712e-08 1.702861023162157983e-01
7.491591591591591976e-08 1.730680791820753961e-01
7.501701701701702240e-08 1.756957218595343317e-01
7.511811811811812504e-08 1.781613166103979129e-01
7.521921921921922768e-08 1.804573216788322720e-01
7.532032032032031709e-08 1.825763839595903604e-01
7.542142142142141973e-08 1.845113560636989503e-01
7.552252252252252238e-08 1.862553137724627383e-01
7.562362362362362502e-08 1.878015738645955890e-01
7.572472472472472766e-08 1.891437122951136474e-01
7.582582582582583030e-08 1.902755826982661380e-01
7.592692692692693295e-08 1.911913351803515293e-01
7.602802802802803559e-08 1.918854353617686082e-01
7.612912912912912500e-08 1.923526836211871816e-01
7.623023023023022764e-08 1.925882344882771935e-01
7.633133133133133028e-08 1.925876161251219854e-01
7.643243243243243292e-08 1.923467498302623702e-01
7.653353353353353557e-08 1.918619694933633435e-01
7.663463463463463821e-08 1.911300409227788266e-01
7.673573573573574085e-08 1.901481809628915165e-01
7.683683683683684349e-08 1.889140763130484069e-01
7.693793793793794613e-08 1.874259019552710070e-01
7.703903903903903554e-08 1.856823125484575454e-01
7.714014014014013818e-08 1.836825218064544185e-01
7.724124124124124083e-08 1.814263051515543346e-01
7.734234234234234347e-08 1.789139637244459569e-01
7.744344344344344611e-08 1.761463696728867434e-01
7.754454454454454875e-08 1.731249800832444785e-01
7.764564564564565140e-08 1.698518497831415786e-01
7.774674674674675404e-08 1.663296429043469860e-01
7.784784784784785668e-08 1.625616430957108893e-01
7.794894894894894609e-08 1.585517622772587565e-01
7.805005005005004873e-08 1.543045478286555749e-01
7.815115115115115137e-08 1.498251881080512604e-01
7.825225225225225401e-08 1.451195162008529216e-01
7.835335335335335666e-08 1.401940118022745596e-01
7.845445445445445930e-08 1.350558011425065652e-01
7.855555555555556194e-08 1.297126548690929471e-01
7.865665665665666458e-08 1.241729838075369269e-01
7.875775775775775399e-08 1.184458325282749663e-01
7.885885885885885663e-08 1.125408706559426486e-01
7.895995995995995928e-08 1.064683818652876063e-01
7.906106106106106192e-08 1.002392505170603132e-01
7.916216216216216456e-08 9.386494589683075374e-02
7.926326326326326720e-08 8.735750402975343831e-02
7.936436436436436985e-08 8.072950705488075862e-02
7.946546546546547249e-08 7.399406015362619549e-02
7.956656656656657513e-08 6.716476603836117609e-02
7.966766766766766454e-08 6.025569701882156626e-02
7.976876876876876718e-08 5.328136467596025078e-02
7.986986986986986982e-08 4.625668718506383004e-02
7.997097097097097246e-08 3.919695434222454644e-02
8.007207207207207511e-08 3.211779036068058285e-02
8.017317317317317775e-08 2.503511451588953315e-02
8.027427427427428039e-08 1.796509973056944001e-02
8.037537537537538303e-08 1.092412920312399623e-02
8.047647647647647244e-08 3.928751194898862965e-03
8.057757757757757508e-08 -3.004367896543294440e-03
8.067867867867867773e-08 -9.858492039494659229e-03
8.077977977977978037e-08 -1.661686549591052595e-02
8.088088088088088301e-08 -2.326276401473332742e-02
8.098198198198198565e-08 -2.977954712053145978e-02
8.108308308308308829e-08 -3.615071131778611890e-02
8.118418418418419094e-08 -4.235994402241143042e-02
8.128528528528529358e-08 -4.839117802401650403e-02
8.138638638638638299e-08 -5.422864627513206137e-02
8.148748748748748563e-08 -5.985693679716624915e-02
8.158858858858858827e-08 -6.526104748724546878e-02
8.168968968968969091e-08 -7.042644060544524243e-02
8.179079079079079356e-08 -7.533909671817097531e-02
8.189189189189189620e-08 -7.998541784065524296e-02
8.199299299299299884e-08 -8.435271144098276108e-02
8.209409409409410148e-08 -8.842884481563971499e-02
8.219519519519520413e-08 -9.220239285121496764e-02
8.229629629629629353e-08 -9.566270231127710355e-02
8.239739739739739618e-08 -9.879993772794032347e-02
8.249849849849849882e-08 -1.016051251631027441e-01
8.259959959959960146e-08 -1.040701936233424663e-01
8.270070070070070410e-08 -1.061880139183934563e-01
8.280180180180180674e-08 -1.079524347602116713e-01
8.290290290290290939e-08 -1.093583159077744366e-01
8.300400400400401203e-08 -1.104015581719559602e-01
8.310510510510510144e-08 -1.110791301050378516e-01
8.320620620620620408e-08 -1.113890912106334091e-01
8.330730730730730672e-08 -1.113306115219692138e-01
8.340840840840840936e-08 -1.109039874095364975e-01
8.350950950950951201e-08 -1.101106534930606229e-01
8.361061061061061465e-08 -1.089531905474600965e-01
8.371171171171171729e-08 -1.074353293079526872e-01
8.381281281281281993e-08 -1.055619500955956858e-01
8.391391391391392258e-08 -1.033390782013319104e-01
8.401501501501501198e-08 -1.007738749838919950e-01
8.411611611611611462e-08 -9.787462465466119366e-02
8.421721721721721727e-08 -9.465071674077241148e-02
8.431831831831831991e-08 -9.111262423609693684e-02
8.441941941941942255e-08 -8.727187746849074390e-02
8.452052052052052519e-08 -8.314103373040571121e-02
8.462162162162162784e-08 -7.873364273881576503e-02
8.472272272272273048e-08 -7.406420800917619396e-02
8.482382382382381989e-08 -6.914814424676700433e-02
8.492492492492492253e-08 -6.400173087717657416e-02
8.502602602602602517e-08 -5.864206185578494518e-02
8.512712712712712781e-08 -5.308699191375867987e-02
8.522822822822823046e-08 -4.735507941527344888e-02
8.532932932932933310e-08 -4.146552601727870185e-02
8.543043043043043574e-08 -3.543811333903951200e-02
8.553153153153153838e-08 -2.929313686387789023e-02
8.563263263263264102e-08 -2.305133730989609650e-02
8.573373373373373043e-08 -1.673382971989175599e-02
8.583483483483483307e-08 -1.036203053314984496e-02
8.593593593593593572e-08 -3.957582913228300560e-03
8.603703703703703836e-08 2.457719383871536691e-03
8.613813813813814100e-08 8.862009307586194914e-03
8.623923923923924364e-08 1.523342467527079303e-02
8.634034034034034629e-08 2.155018689117964986e-02
8.644144144144144893e-08 2.779067990852414349e-02
8.654254254254255157e-08 3.393352911722308934e-02
8.664364364364364098e-08 3.995770410526768707e-02
8.674474474474474362e-08 4.584257470305620752e-02
8.684584584584584626e-08 5.156790142633695812e-02
8.694694694694694891e-08 5.711405166468359884e-02
8.704804804804805155e-08 6.246201636877432573e-02
8.714914914914915419e-08 6.759348178084410852e-02
8.725025025025025683e-08 7.249089887640104701e-02
8.735135135135135947e-08 7.713755021909642073e-02
8.745245245245244888e-08 8.151761393940185063e-02
8.755355355355355152e-08 8.561622455793070630e-02
8.765465465465465417e-08 8.941953038567404533e-02
8.775575575575575681e-08 9.291474724622190984e-02
8.785685685685685945e-08 9.609020827897400696e-02
8.795795795795796209e-08 9.893540959752947228e-02
8.805905905905906474e-08 1.014410515936839952e-01
8.816016016016016738e-08 1.035990756947825914e-01
8.826126126126127002e-08 1.054026964004368544e-01
8.836236236236235943e-08 1.068464284437883188e-01
8.846346346346346207e-08 1.079261089424590064e-01
8.856456456456456471e-08 1.086389144250370226e-01
8.866566566566566735e-08 1.089833726402581471e-01
8.876676676676677000e-08 1.089593690778939833e-01
8.886786786786787264e-08 1.085681481526747372e-01
8.896896896896897528e-08 1.078123090251747046e-01
8.907007007007007792e-08 1.066957960564821617e-01
8.917117117117118057e-08 1.052238839164527789e-01
8.927227227227226997e-08 1.034031573883741617e-01
8.937337337337337262e-08 1.012414859358140989e-01
8.947447447447447526e-08 9.874799312017039365e-02
8.957557557557557790e-08 9.593302097990991095e-02
8.967667667667668054e-08 9.280808950454563777e-02
8.977777777777778319e-08 8.938585135797337544e-02
8.987887887887888583e-08 8.568004202674171788e-02
8.997997997997998847e-08 8.170542558910499908e-02
9.008108108108107788e-08 7.747773632017405931e-02
9.018218218218218052e-08 7.301361636705008817e-02
9.028328328328328316e-08 6.833054974544355842e-02
9.038438438438438580e-08 6.344679292580066021e-02
9.048548548548548845e-08 5.838130229237514790e-02
9.058658658658659109e-08 5.315365877284807666e-02
9.068768768768769373e-08 4.778398994900293073e-02
9.078878878878879637e-08 4.229288997050106164e-02
9.088988988988989902e-08 3.670133760394420075e-02
9.099099099099098842e-08 3.103061275809577621e-02
9.109209209209209107e-08 2.530221183329442805e-02
9.119319319319319371e-08 1.953776224876851639e-02
9.129429429429429635e-08 1.375893650559271292e-02
9.139539539539539899e-08 7.987366145534149919e-03
9.149649649649650164e-08 2.244540803366253025e-03
9.159759759759760428e-08 -3.448239885375948416e-03
9.169869869869870692e-08 -9.069973377897959724e-03
9.179979979979979633e-08 -1.460004184038394236e-02
9.190090090090089897e-08 -2.001828759207991207e-02
9.200200200200200161e-08 -2.530509226933892047e-02
9.210310310310310425e-08 -3.044145363746399505e-02
9.220420420420420690e-08 -3.540905972774550242e-02
9.230530530530530954e-08 -4.019035998870849891e-02
9.240640640640641218e-08 -4.476863315360235518e-02
9.250750750750751482e-08 -4.912805154051710227e-02
9.260860860860861747e-08 -5.325374151716405491e-02
9.270970970970970687e-08 -5.713183987920045226e-02
9.281081081081080952e-08 -6.074954590896996381e-02
9.291191191191191216e-08 -6.409516890055880212e-02
9.301301301301301480e-08 -6.715817095708716267e-02
9.311411411411411744e-08 -6.992920488700310466e-02
9.321521521521522008e-08 -7.240014704782057886e-02
9.331631631631632273e-08 -7.456412500805147114e-02
9.341741741741742537e-08 -7.641553992099685277e-02
9.351851851851852801e-08 -7.795008352741485125e-02
9.361961961961961742e-08 -7.916474972782530650e-02
9.372072072072072006e-08 -8.005784068917772001e-02
9.382182182182182270e-08 -8.062896747472898806e-02
9.392292292292292535e-08 -8.087904521012007075e-02
9.402402402402402799e-08 -8.081028282270281971e-02
9.412512512512513063e-08 -8.042616741501615318e-02
9.422622622622623327e-08 -7.973144335688539530e-02
9.432732732732733592e-08 -7.873208620374168298e-02
9.442842842842842532e-08 -7.743527157137419792e-02
9.452952952952952797e-08 -7.584933911932958961e-02
9.463063063063063061e-08 -7.398375181641227150e-02
9.473173173173173325e-08 -7.184905068218393198e-02
9.483283283283283589e-08 -6.945680521786205819e-02
9.493393393393393853e-08 -6.681955975852220397e-02
9.503503503503504118e-08 -6.395077599589935047e-02
9.513613613613614382e-08 -6.086477193732704044e-02
9.523723723723724646e-08 -5.757665758131056549e-02
9.533833833833833587e-08 -5.410226760391272788e-02
9.543943943943943851e-08 -5.045809136239171738e-02
9.554054054054054115e-08 -4.666120053338674439e-02
9.564164164164164380e-08 -4.272917471232621361e-02
9.574274274274274644e-08 -3.868002530855255833e-02
9.584384384384384908e-08 -3.453211807697107588e-02
9.594494494494495172e-08 -3.030409463171500686e-02
9.604604604604605437e-08 -2.601479329044956504e-02
9.614714714714714377e-08 -2.168316959941091193e-02
9.624824824824824641e-08 -1.732822717695772785e-02
9.634934934934934906e-08 -1.296898586549051491e-02
9.645045045045045170e-08 -8.624202245788387122e-03
9.655155155155155434e-08 -4.312511719962788814e-03
9.665265265265265698e-08 -5.227690065877372953e-05
9.675375375375375963e-08 4.138486545635281996e-03
9.685485485485486227e-08 8.242182015933144368e-03
9.695595595595596491e-08 1.224170174345562759e-02
9.705705705705705432e-08 1.612049393261057173e-02
9.715815815815815696e-08 1.986262697673190150e-02
9.725925925925925960e-08 2.345285049379403422e-02
9.736036036036036225e-08 2.687665293130932914e-02
9.746146146146146489e-08 3.012031550860365045e-02
9.756256256256256753e-08 3.317096228270272062e-02
9.766366366366367017e-08 3.601660614299750929e-02
9.776476476476477281e-08 3.864619055960466509e-02
9.786586586586587546e-08 4.104962693082055830e-02
9.796696696696696486e-08 4.321782739614641461e-02
9.806806806806806751e-08 4.514273300299183334e-02
9.816916916916917015e-08 4.681733713716966505e-02
9.827027027027027279e-08 4.823570414964534203e-02
9.837137137137137543e-08 4.939298313451587902e-02
9.847247247247247808e-08 5.028541683582787164e-02
9.857357357357358072e-08 5.091034568343220240e-02
9.867467467467468336e-08 5.126620698056289643e-02
9.877577577577577277e-08 5.135252928805298517e-02
9.887687687687687541e-08 5.116992207202167298e-02
9.897797797797797805e-08 5.072006070331292610e-02
9.907907907907908070e-08 5.000566691789060103e-02
9.918018018018018334e-08 4.903048486767773440e-02
9.928128128128128598e-08 4.779925291085482253e-02
9.938238238238238862e-08 4.631767130936373378e-02
9.948348348348349126e-08 4.459236601916146542e-02
9.958458458458459391e-08 4.263084877557313246e-02
9.968568568568568331e-08 4.044147369184670354e-02
9.978678678678678596e-08 3.803339060360539509e-02
9.988788788788788860e-08 3.541649540529525492e-02
9.998898898898899124e-08 3.260137763685657525e-02
1.000900900900900939e-07 3.456405062109448034e-02
1.001911911911911965e-07 3.189524051833418639e-02
1.002922922922922992e-07 2.907980500454746681e-02
1.003933933933934018e-07 2.613019662701421275e-02
1.004944944944944912e-07 2.305925140854484662e-02
1.005955955955955939e-07 1.988012610948300743e-02
1.006966966966966965e-07 1.660623479724234602e-02
1.007977977977977991e-07 1.325118502791698509e-02
1.008988988988989018e-07 9.828713943719416188e-03
1.010000000000000044e-07 6.352624587739903045e-03
