# timestamp: 2022/09/26-08:35:02
# script_parameters: {'runtime_per_epoch': 120, 'readout_noise': 0, 'length_oc': 1.0000000000000001e-07, 'is_noisy': True, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch2'), ('sync_channel', 'd_ch1'), ('gate_channel', ''), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2729700000.0), ('microwave_amplitude', 0.083328), ('rabi_period', 6.122e-08), ('laser_length', 3e-06), ('laser_delay', 2e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0), ('optimal_control_assets_path', 'C:\\Software\\qudi_data\\optimal_control_assets')]), 'fom_func_volt_2_rabi': "    script_params['fom_func_volt_2_rabi'] = lambda y: y/ampl_rect*(1e-6/t_rabi_rect)\n", 'fom_func_params': {'omega_rabi_rect': 16000000.0, 'g_dip': 70000.0, 'f_res2': 2729300000.0, 'f_res1': 2825300000.0, 'deltas': [0, 2100000.0], 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'dd_order': 2}, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 7.5e-07, 'phases': '0', 'init_end_pix': 0.5, 'init_end_phases_deg': '0', 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'vs_rect_pulse': False, 'symmetric_tgap': True, 'alternating': False, 'alternating_end_phase': True, 'experiment': 'oc_nrep', 'optimize_time': 1800}, 'fom_function': '    def fom_func(pulse, func_volt_2_rabi=None):\n'}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 99999, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 25}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 99999, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1.01e-07}]
# oc_pulse_params: {'t_rabi_rect': 5e-08, 't_oc_pulse': 1.01e-07, 'ampl_max': 0.23, 'ampl_rect': 0.25, 'init_guess_name': '20220922_1_wolf_simOnly_100ns_from20220729_1/opt_res_'}
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.03094059405940594, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 0.06502376,  0.06472751,  0.06447214,  0.06425596,  0.06407721,
#         0.06393406,  0.06382465,  0.06374706,  0.06369931,  0.06367939,
#         0.06368524,  0.06371478,  0.06376589,  0.06383639,  0.06392413,
#         0.06402688,  0.06414244,  0.06426856,  0.06440299,  0.06454348,
#         0.06468776,  0.06483358,  0.06497866,  0.06512077,  0.06525765,
#         0.06538708,  0.06550684,  0.06561473,  0.06570859,  0.06578627,
#         0.06584565,  0.06588466,  0.06590125,  0.06589341,  0.06585917,
#         0.06579663,  0.06570391,  0.06557918,  0.06542068,  0.0652267 ,
#         0.06499559,  0.06472575,  0.06441565,  0.06406383,  0.0636689 ,
#         0.06322952,  0.06274445,  0.06221249,  0.06163251,  0.06100344,
#         0.0603244 ,  0.0595945 ,  0.05881297,  0.0579791 ,  0.05709226,
#         0.05615191,  0.05515761,  0.05410898,  0.05300575,  0.05184772,
#         0.05063478,  0.04936693,  0.04804424,  0.04666686,  0.04523506,
#         0.04374915,  0.04220958,  0.04061685,  0.03897157,  0.03727442,
#         0.03552618,  0.03372771,  0.03187995,  0.02998392,  0.02804074,
#         0.02605159,  0.02401774,  0.02194054,  0.0198214 ,  0.01766181,
#         0.01546335,  0.01322765,  0.01095641,  0.0086514 ,  0.00631446,
#         0.00394747,  0.0015524 , -0.00086876, -0.00331394, -0.00578104,
#        -0.00826789, -0.01077229, -0.01329201, -0.01582476, -0.01836822,
#        -0.02092005, -0.02347794, -0.02603943, -0.02860208, -0.03116346,
#        -0.03372111, -0.03627258, -0.03881539, -0.04134709, -0.04386519,
#        -0.04636724, -0.04885078, -0.05131337, -0.05375258, -0.05616602,
#        -0.05855129, -0.06090605, -0.06322797, -0.06551478, -0.06776422,
#        -0.06997409, -0.07214224, -0.07426657, -0.07634501, -0.07837557,
#        -0.08035634, -0.08228542, -0.08416103, -0.08598144, -0.08774498,
#        -0.08945008, -0.09109525, -0.09267905, -0.09420017, -0.09565735,
#        -0.09704945, -0.09837541, -0.09963425, -0.1008251 , -0.10194721,
#        -0.10299988, -0.10398256, -0.10489477, -0.10573616, -0.10650646,
#        -0.10720553, -0.10783331, -0.10838987, -0.10887532, -0.10928981,
#        -0.1096339 , -0.10990809, -0.11011296, -0.11024923, -0.1103177 ,
#        -0.11031929, -0.110255  , -0.11012595, -0.10993336, -0.10967853,
#        -0.10936289, -0.10898792, -0.10855523, -0.10806648, -0.10752346,
#        -0.106928  , -0.10628205, -0.1055876 , -0.10484674, -0.10406162,
#        -0.10323445, -0.10236752, -0.10146316, -0.10052376, -0.09955178,
#        -0.09854969, -0.09752003, -0.09646538, -0.09538832, -0.09429151,
#        -0.09317758, -0.09204922, -0.09090911, -0.08975996, -0.08860446,
#        -0.08744532, -0.08628525, -0.08512692, -0.08397303, -0.08282622,
#        -0.08168912, -0.08056435, -0.07945447, -0.07836202, -0.07728948,
#        -0.07623931, -0.07521393, -0.07421567, -0.0732468 , -0.07230953,
#        -0.07140602, -0.07053833, -0.06970847, -0.06891836, -0.06816984,
#        -0.06746467, -0.06680451, -0.06619093, -0.06562543, -0.06510939,
#        -0.0646441 , -0.06423073, -0.06387038, -0.06356403, -0.06331255,
#        -0.0631167 , -0.06297716, -0.06289445, -0.06286904, -0.06290124,
#        -0.06299127, -0.06313924, -0.06334515, -0.06360888, -0.06393021,
#        -0.06430882, -0.06474426, -0.06523598, -0.06578333, -0.06638556,
#        -0.06704181, -0.06775113, -0.06851245, -0.06932463, -0.07018642,
#        -0.0710965 , -0.07205343, -0.07305571, -0.07410176, -0.0751899 ,
#        -0.0763184 , -0.07748544, -0.07868914, -0.07992756, -0.08119875,
#        -0.08250057, -0.08383092, -0.08518763, -0.08656849, -0.08797124,
#        -0.08939362, -0.0908333 , -0.09228794, -0.09375517, -0.09523261,
#        -0.09671786, -0.0982085 , -0.09970212, -0.1011963 , -0.10268862,
#        -0.10417667, -0.10565806, -0.10713038, -0.10859129, -0.11003842,
#        -0.11146946, -0.11288212, -0.11427414, -0.1156433 , -0.11698742,
#        -0.11830436, -0.11959203, -0.12084839, -0.12207144, -0.12325925,
#        -0.12440996, -0.12552172, -0.1265928 , -0.12762151, -0.12860621,
#        -0.12954536, -0.13043747, -0.13128112, -0.13207498, -0.13281778,
#        -0.13350834, -0.13414553, -0.13472833, -0.13525577, -0.13572698,
#        -0.13614115, -0.1364975 , -0.13679535, -0.13703425, -0.1372137 ,
#        -0.13733331, -0.13739274, -0.13739176, -0.13733018, -0.13720791,
#        -0.13702493, -0.13678129, -0.13647713, -0.13611262, -0.13568805,
#        -0.13520375, -0.13466011, -0.13405762, -0.1333968 , -0.13267824,
#        -0.1319026 , -0.1310706 , -0.130183  , -0.12924063, -0.12824437,
#        -0.12719513, -0.12609391, -0.12494171, -0.12373961, -0.12248872,
#        -0.12119018, -0.11984518, -0.11845494, -0.11702072, -0.11554381,
#        -0.11402551, -0.11246718, -0.11087019, -0.10923592, -0.10756578,
#        -0.10586122, -0.10412368, -0.10235462, -0.10055552, -0.09872787,
#        -0.09687317, -0.09499292, -0.09308864, -0.09116183, -0.08921399,
#        -0.08724665, -0.08526136, -0.08325963, -0.08124296, -0.07921288,
#        -0.07717087, -0.07511843, -0.07305704, -0.07098818, -0.0689133 ,
#        -0.06683387, -0.0647513 , -0.06266702, -0.06058243, -0.05849891,
#        -0.05641784, -0.05434055, -0.05226838, -0.05020263, -0.04814459,
#        -0.0460955 , -0.04405662, -0.04202915, -0.04001428, -0.03801316,
#        -0.03602692, -0.03405668, -0.03210351, -0.03016844, -0.02825251,
#        -0.02635668, -0.02448192, -0.02262914, -0.02079923, -0.01899305,
#        -0.0172114 , -0.01545509, -0.01372484, -0.01202139, -0.01034538,
#        -0.00869748, -0.00707826, -0.0054883 , -0.00392811, -0.00239816,
#        -0.00089889,  0.00056929,  0.00200602,  0.00341101,  0.00478398,
#         0.00612472,  0.00743304,  0.00870882,  0.00995195,  0.0111624 ,
#         0.01234016,  0.0134853 ,  0.01459789,  0.01567809,  0.01672608,
#         0.0177421 ,  0.01872643,  0.0196794 ,  0.0206014 ,  0.02149285,
#         0.02235422,  0.02318603,  0.02398885,  0.0247633 ,  0.02551004,
#         0.02622977,  0.02692325,  0.02759127,  0.02823467,  0.02885434,
#         0.02945121,  0.03002624,  0.03058044,  0.03111486,  0.03163059,
#         0.03212875,  0.03261051,  0.03307704,  0.03352959,  0.03396941,
#         0.03439778,  0.03481601,  0.03522546,  0.03562748,  0.03602345,
#         0.03641479,  0.03680291,  0.03718925,  0.03757525,  0.0379624 ,
#         0.03835215,  0.03874598,  0.03914536,  0.03955175,  0.03996665,
#         0.04039151,  0.04082778,  0.04127693,  0.04174038,  0.04221956,
#         0.04271585,  0.04323063,  0.04376525,  0.04432104,  0.04489928,
#         0.04550123,  0.04612812,  0.04678111,  0.04746135,  0.04816993,
#         0.0489079 ,  0.04967626,  0.05047594,  0.05130783,  0.05217276,
#         0.05307152,  0.05400479,  0.05497324,  0.05597743,  0.05701788,
#         0.05809503,  0.05920926,  0.06036086,  0.06155005,  0.06277699,
#         0.06404174,  0.06534431,  0.06668462,  0.0680625 ,  0.06947771,
#         0.07092995,  0.0724188 ,  0.0739438 ,  0.07550439,  0.07709993,
#         0.07872972,  0.08039298,  0.08208884,  0.08381634,  0.08557448,
#         0.08736216,  0.08917823,  0.09102146,  0.09289057,  0.09478419,
#         0.0967009 ,  0.09863922,  0.10059761,  0.10257448,  0.10456819,
#         0.10657704,  0.10859928,  0.11063315,  0.1126768 ,  0.11472839,
#         0.11678603,  0.11884778,  0.12091172,  0.12297587,  0.12503825,
#         0.12709686,  0.12914969,  0.13119474,  0.13323   ,  0.13525344,
#         0.13726307,  0.1392569 ,  0.14123294,  0.14318925,  0.14512388,
#         0.14703492,  0.14892051,  0.15077879,  0.15260798,  0.15440629,
#         0.15617203,  0.15790353,  0.15959918,  0.16125743,  0.16287677,
#         0.1644558 ,  0.16599313,  0.16748748,  0.16893762,  0.17034232,
#         0.1717005 ,  0.17301126,  0.17427369,  0.17548698,  0.17665038,
#         0.17776324,  0.17882498,  0.17983514,  0.18079332,  0.18169923,
#         0.18255265,  0.18335347,  0.18410168,  0.18479732,  0.18544058,
#         0.18603168,  0.18657098,  0.1870589 ,  0.18749595,  0.18788273,
#         0.18821994,  0.18850835,  0.1887488 ,  0.18894224,  0.18908965,
#         0.18919215,  0.18925086,  0.18926704,  0.18924195,  0.18917698,
#         0.18907352,  0.18893305,  0.18875711,  0.18854728,  0.18830517,
#         0.18803245,  0.18773085,  0.1874021 ,  0.18704797,  0.18667027,
#         0.18627084,  0.18585151,  0.18541414,  0.18496062,  0.18449283,
#         0.18401264,  0.18352195,  0.18302271,  0.18251675,  0.1820059 ,
#         0.181492  ,  0.18097687,  0.18046232,  0.17995009,  0.17944194,
#         0.17893956,  0.1784446 ,  0.17795869,  0.1774834 ,  0.17702026,
#         0.17657073,  0.17613623,  0.17571814,  0.17531774,  0.17493628,
#         0.17457494,  0.17423482,  0.17391698,  0.17362237,  0.17335191,
#         0.17310643,  0.17288667,  0.17269333,  0.172527  ,  0.17238823,
#         0.17227745,  0.17219505,  0.17214133,  0.17211651,  0.17212073,
#         0.17215408,  0.17221653,  0.17230801,  0.17242837,  0.17257738,
#         0.17275475,  0.17296009,  0.17319298,  0.17345291,  0.17373932,
#         0.17405156,  0.17438894,  0.17475072,  0.17513608,  0.17554416,
#         0.17597405,  0.17642475,  0.17689525,  0.1773845 ,  0.1778914 ,
#         0.1784148 ,  0.17895355,  0.17950642,  0.18007219,  0.1806496 ,
#         0.18123735,  0.18183415,  0.18243866,  0.18304955,  0.18366546,
#         0.18428504,  0.18490692,  0.18552972,  0.18615208,  0.18677264,
#         0.18739001,  0.18800287,  0.18860984,  0.18920962,  0.18980087,
#         0.19038231,  0.19095265,  0.19151065,  0.19205506,  0.19258469,
#         0.19309835,  0.19359492,  0.19407326,  0.19453231,  0.19497102,
#         0.19538839,  0.19578344,  0.19615526,  0.19650294,  0.19682564,
#         0.19712256,  0.19739294,  0.19763606,  0.19785125,  0.19803787,
#         0.19819535,  0.19832315,  0.1984206 ,  0.19848736,  0.1985231 ,
#         0.19852747,  0.19850017,  0.19844093,  0.19834953,  0.19822581,
#         0.19806963,  0.1978809 ,  0.19765959,  0.19740569,  0.19711924,
#         0.19680033,  0.19644906,  0.19606561,  0.19565017,  0.19520297,
#         0.19472428,  0.19421442,  0.19367371,  0.19310254,  0.19250131,
#         0.19187045,  0.19121043,  0.19052175,  0.18980493,  0.18906052,
#         0.1882891 ,  0.18749127,  0.18666766,  0.1858189 ,  0.18494569,
#         0.1840487 ,  0.18312866,  0.18218629,  0.18122234,  0.18023759,
#         0.17923283,  0.17820885,  0.17716647,  0.17610654,  0.17502989,
#         0.17393739,  0.17282992,  0.17170837,  0.17057363,  0.16942663,
#         0.16826834,  0.16709967,  0.16592154,  0.16473491,  0.16354076,
#         0.16234005,  0.16113376,  0.1599229 ,  0.15870846,  0.15749144,
#         0.15627288,  0.15505378,  0.15383518,  0.15261812,  0.15140365,
#         0.15019281,  0.14898667,  0.14778628,  0.14659271,  0.14540704,
#         0.14423035,  0.14306371,  0.14190821,  0.14076493,  0.13963498,
#         0.13851944,  0.13741941,  0.13633597,  0.13527024,  0.13422329,
#         0.13319623,  0.13219015,  0.13120612,  0.13024524,  0.12930859,
#         0.12839723,  0.12751224,  0.12665467,  0.12582557,  0.12502597,
#         0.12425691,  0.1235194 ,  0.12281443,  0.12214299,  0.12150604,
#         0.12090454,  0.1203394 ,  0.11981166,  0.11932221,  0.11887178,
#         0.11846119,  0.11809124,  0.11776271,  0.11747635,  0.11723285,
#         0.1170329 ,  0.11687712,  0.11676613,  0.11670048,  0.11668069,
#         0.11670724,  0.11678055,  0.11690102,  0.11706897,  0.11728471,
#         0.11754845,  0.1178604 ,  0.11822068,  0.11862937,  0.11908649,
#         0.11959201,  0.12014582,  0.12074778,  0.12139767,  0.12209521,
#         0.12284007,  0.12363184,  0.12447007,  0.12535421,  0.12628369,
#         0.12725784,  0.12827594,  0.1293372 ,  0.13044078,  0.13158575,
#         0.13277113,  0.13399588,  0.13525889,  0.13655898,  0.13789493,
#         0.13926544,  0.14066914,  0.14210463,  0.14357044,  0.14506502,
#         0.14658679,  0.14813411,  0.14970527,  0.15129854,  0.15291213,
#         0.1545442 ,  0.15619288,  0.15785625,  0.15953235,  0.16121918,
#         0.16291471,  0.16461688,  0.16632361,  0.16803276,  0.16974222,
#         0.1714498 ,  0.17315335,  0.17485066,  0.17653954,  0.17821778,
#         0.17988316,  0.18153346,  0.18316647,  0.18477998,  0.18637179,
#         0.1879397 ,  0.18948156,  0.19099518,  0.19247845,  0.19392925,
#         0.19534549,  0.19672511,  0.19806612,  0.1993665 ,  0.20062434,
#         0.20183771,  0.20300478,  0.20412374,  0.20519282,  0.20621033,
#         0.20717462,  0.20808411,  0.20893728,  0.20973265,  0.21046884,
#         0.21114452,  0.21175842,  0.21230925,  0.21279577,  0.21321718,
#         0.21357249,  0.21386084,  0.21408141,  0.21423346,  0.21431635,
#         0.21432951,  0.21427244,  0.21414474,  0.21394609,  0.21367622,
#         0.213335  ,  0.21292232,  0.21243819,  0.2118827 ,  0.211256  ,
#         0.21055834,  0.20979002,  0.20895146,  0.20804313,  0.20706557,
#         0.2060194 ,  0.20490534,  0.20372414,  0.20247664,  0.20116375,
#         0.19978644,  0.19834575,  0.19684277,  0.19527866,  0.19365464,
#         0.19197198,  0.190232  ,  0.18843607,  0.18658563,  0.18468214,
#         0.1827271 ,  0.18072208,  0.17866867,  0.17656848,  0.17442318,
#         0.17223446,  0.17000403,  0.16773363,  0.16542503,  0.16308   ,
#         0.16070033,  0.15828786,  0.1558444 ,  0.1533718 ,  0.15087188,
#         0.14834649,  0.14579746,  0.14322664,  0.14063585,  0.13802692,
#         0.13540166,  0.13276189,  0.1301094 ,  0.12744595,  0.12477332,
#         0.12209323,  0.1194074 ,  0.11671753,  0.11402528,  0.1113323 ,
#         0.10864018,  0.10595052,  0.10326486,  0.10058472,  0.09791157,
#         0.09524686,  0.092592  ,  0.08994835,  0.08731725,  0.08469999,
#         0.08209781,  0.07951192,  0.07694349,  0.07439364,  0.07186345,
#         0.06935395,  0.06686613,  0.06440095,  0.0619593 ,  0.05954204,
#         0.05714999,  0.05478392,  0.05244454,  0.05013255,  0.04784857,
#         0.0455932 ,  0.04336699,  0.04117045,  0.03900415,  0.03686838,
#         0.03476353,  0.03268994,  0.03064791,  0.02863769,  0.0266595 ,
#         0.02471353,  0.02279991,  0.02091876,  0.01907014,  0.01725409,
#         0.01547062,  0.0137197 ,  0.01200125,  0.0103152 ,  0.00866141,
#         0.00703973,  0.00544998,  0.00389195,  0.00236541,  0.00087011,
#        -0.00059425, -0.00202797, -0.00343138, -0.00480482, -0.00614866,
#        -0.00746329, -0.00874911, -0.01000654, -0.01123602, -0.012438  ,
#        -0.01361293, -0.0147613 , -0.01588359, -0.0169803 , -0.01805192,
#        -0.01893244, -0.01887975, -0.01879842, -0.01868856, -0.01855033,
#        -0.01838393, -0.0181896 , -0.01796762, -0.01771828, -0.01744194])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.03094059405940594, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 1.59135331e-02,  1.67610867e-02,  1.75868285e-02,  1.83899619e-02,
#         1.91697107e-02,  1.99253197e-02,  2.06560554e-02,  2.13612061e-02,
#         2.20400831e-02,  2.26920204e-02,  2.33163759e-02,  2.39125311e-02,
#         2.44798919e-02,  2.50178889e-02,  2.55259774e-02,  2.60036379e-02,
#         2.64503762e-02,  2.68657236e-02,  2.72492371e-02,  2.76004993e-02,
#         2.79191189e-02,  2.82047303e-02,  2.84569940e-02,  2.86755961e-02,
#         2.88602489e-02,  2.90106904e-02,  2.91266844e-02,  2.92080203e-02,
#         2.92545130e-02,  2.92660031e-02,  2.92423560e-02,  2.91834626e-02,
#         2.90892384e-02,  2.89596238e-02,  2.87945836e-02,  2.85941070e-02,
#         2.83582071e-02,  2.80869210e-02,  2.77803094e-02,  2.74384563e-02,
#         2.70614689e-02,  2.66494772e-02,  2.62026340e-02,  2.57211144e-02,
#         2.52051159e-02,  2.46548577e-02,  2.40705809e-02,  2.34525482e-02,
#         2.28009742e-02,  2.21161342e-02,  2.13984568e-02,  2.06482890e-02,
#         1.98659986e-02,  1.90519736e-02,  1.82066222e-02,  1.73303729e-02,
#         1.64236742e-02,  1.54869943e-02,  1.45208215e-02,  1.35256634e-02,
#         1.25020475e-02,  1.14505207e-02,  1.03716495e-02,  9.26601975e-03,
#         8.13423670e-03,  6.97692498e-03,  5.79472859e-03,  4.58831085e-03,
#         3.35835442e-03,  2.10556128e-03,  8.30652786e-04, -4.65630394e-04,
#        -1.78252821e-03, -3.11926125e-03, -4.47503070e-03, -5.84901835e-03,
#        -7.24038660e-03, -8.64827841e-03, -1.00718174e-02, -1.15101076e-02,
#        -1.29622339e-02, -1.44272618e-02, -1.59042373e-02, -1.73921874e-02,
#        -1.88901198e-02, -2.03970231e-02, -2.19118670e-02, -2.34336023e-02,
#        -2.49611612e-02, -2.64934574e-02, -2.80293863e-02, -2.95678252e-02,
#        -3.11076338e-02, -3.26476541e-02, -3.41867111e-02, -3.57236130e-02,
#        -3.72571326e-02, -3.87860490e-02, -4.03091258e-02, -4.18251083e-02,
#        -4.33327275e-02, -4.48307009e-02, -4.63177327e-02, -4.77925147e-02,
#        -4.92537272e-02, -5.07000397e-02, -5.21301115e-02, -5.35425930e-02,
#        -5.49361264e-02, -5.63093466e-02, -5.76608823e-02, -5.89893572e-02,
#        -6.02933912e-02, -6.15716010e-02, -6.28226021e-02, -6.40450095e-02,
#        -6.52374393e-02, -6.63985098e-02, -6.75268432e-02, -6.86210670e-02,
#        -6.96798151e-02, -7.07017300e-02, -7.16854637e-02, -7.26296797e-02,
#        -7.35330544e-02, -7.43942792e-02, -7.52120616e-02, -7.59851274e-02,
#        -7.67122223e-02, -7.73921134e-02, -7.80235918e-02, -7.86054734e-02,
#        -7.91366015e-02, -7.96158484e-02, -8.00421171e-02, -8.04143435e-02,
#        -8.07314981e-02, -8.09925877e-02, -8.11966576e-02, -8.13427932e-02,
#        -8.14301221e-02, -8.14578158e-02, -8.14250913e-02, -8.13311442e-02,
#        -8.11751048e-02, -8.09565852e-02, -8.06750041e-02, -8.03298346e-02,
#        -7.99206061e-02, -7.94469056e-02, -7.89083795e-02, -7.83047349e-02,
#        -7.76357411e-02, -7.69012313e-02, -7.61011032e-02, -7.52353211e-02,
#        -7.43039165e-02, -7.33069895e-02, -7.22447097e-02, -7.11173172e-02,
#        -6.99251238e-02, -6.86685130e-02, -6.73479417e-02, -6.59639400e-02,
#        -6.45171123e-02, -6.30081372e-02, -6.14377683e-02, -5.98068343e-02,
#        -5.81162388e-02, -5.63669610e-02, -5.45600547e-02, -5.26966490e-02,
#        -5.07779473e-02, -4.88052275e-02, -4.67798408e-02, -4.47032117e-02,
#        -4.25768368e-02, -4.04022840e-02, -3.81811919e-02, -3.59152681e-02,
#        -3.36062885e-02, -3.12560956e-02, -2.88665973e-02, -2.64397653e-02,
#        -2.39776334e-02, -2.14822957e-02, -1.89559049e-02, -1.64006699e-02,
#        -1.38188543e-02, -1.12127736e-02, -8.58479325e-03, -5.93727166e-03,
#        -3.27270909e-03, -5.93644216e-04,  2.09738233e-03,  4.79779299e-03,
#         7.50497615e-03,  1.02162891e-02,  1.29290608e-02,  1.56405955e-02,
#         1.83481753e-02,  2.10490635e-02,  2.37405081e-02,  2.64197449e-02,
#         2.90840010e-02,  3.17304981e-02,  3.43564559e-02,  3.69590957e-02,
#         3.95356440e-02,  4.20833359e-02,  4.45994185e-02,  4.70811548e-02,
#         4.95258271e-02,  5.19307407e-02,  5.42932272e-02,  5.66106483e-02,
#         5.88803994e-02,  6.10999129e-02,  6.32666621e-02,  6.53781640e-02,
#         6.74319836e-02,  6.94257366e-02,  7.13570931e-02,  7.32237806e-02,
#         7.50235879e-02,  7.67543673e-02,  7.84140385e-02,  8.00005913e-02,
#         8.15120885e-02,  8.29466691e-02,  8.43025505e-02,  8.55780318e-02,
#         8.67714959e-02,  8.78814122e-02,  8.89063391e-02,  8.98449260e-02,
#         9.06959154e-02,  9.14581454e-02,  9.21305372e-02,  9.27116808e-02,
#         9.32011610e-02,  9.35982161e-02,  9.39021880e-02,  9.41125233e-02,
#         9.42287746e-02,  9.42506011e-02,  9.41777698e-02,  9.40101561e-02,
#         9.37477439e-02,  9.33906266e-02,  9.29390069e-02,  9.23931972e-02,
#         9.17536189e-02,  9.10208031e-02,  9.01953895e-02,  8.92781261e-02,
#         8.82698687e-02,  8.71715796e-02,  8.59843274e-02,  8.47092851e-02,
#         8.33477294e-02,  8.19010390e-02,  8.03706931e-02,  7.87582700e-02,
#         7.70654449e-02,  7.52939880e-02,  7.34457629e-02,  7.15227236e-02,
#         6.95269130e-02,  6.74604599e-02,  6.53255766e-02,  6.31245563e-02,
#         6.08597701e-02,  5.85336644e-02,  5.61487577e-02,  5.37076376e-02,
#         5.12129577e-02,  4.86674339e-02,  4.60738418e-02,  4.34350127e-02,
#         4.07538303e-02,  3.80332270e-02,  3.52761807e-02,  3.24857105e-02,
#         2.96648737e-02,  2.68167613e-02,  2.39444477e-02,  2.10510899e-02,
#         1.81399286e-02,  1.52141530e-02,  1.22769670e-02,  9.33158540e-03,
#         6.38122959e-03,  3.42912406e-03,  4.78492305e-04, -2.46744705e-03,
#        -5.40548411e-03, -8.33242161e-03, -1.12450787e-02, -1.41402946e-02,
#        -1.70149328e-02, -1.98658842e-02, -2.26900710e-02, -2.54844506e-02,
#        -2.82460184e-02, -3.09718123e-02, -3.36589150e-02, -3.63044583e-02,
#        -3.89056256e-02, -4.14596557e-02, -4.39638455e-02, -4.64155529e-02,
#        -4.88122002e-02, -5.11512764e-02, -5.34303401e-02, -5.56470223e-02,
#        -5.77990286e-02, -5.98841416e-02, -6.19002235e-02, -6.38452178e-02,
#        -6.57171519e-02, -6.75141384e-02, -6.92343774e-02, -7.08761579e-02,
#        -7.24378598e-02, -7.39179545e-02, -7.53150071e-02, -7.66276773e-02,
#        -7.78547200e-02, -7.89949869e-02, -8.00474269e-02, -8.10110872e-02,
#        -8.18851132e-02, -8.26687494e-02, -8.33609432e-02, -8.39614553e-02,
#        -8.44699045e-02, -8.48859346e-02, -8.52092886e-02, -8.54398085e-02,
#        -8.55774351e-02, -8.56222067e-02, -8.55742592e-02, -8.54338250e-02,
#        -8.52012321e-02, -8.48769032e-02, -8.44613546e-02, -8.39551948e-02,
#        -8.33591235e-02, -8.26739300e-02, -8.19004917e-02, -8.10397727e-02,
#        -8.00928219e-02, -7.90607713e-02, -7.79448345e-02, -7.67463041e-02,
#        -7.54665503e-02, -7.41070187e-02, -7.26692280e-02, -7.11547679e-02,
#        -6.95652969e-02, -6.79025400e-02, -6.61682863e-02, -6.43643865e-02,
#        -6.24927505e-02, -6.05553450e-02, -5.85541909e-02, -5.64913607e-02,
#        -5.43689759e-02, -5.21892044e-02, -4.99542578e-02, -4.76663890e-02,
#        -4.53278890e-02, -4.29410846e-02, -4.05083356e-02, -3.80320322e-02,
#        -3.55145919e-02, -3.29584574e-02, -3.03660932e-02, -2.77399835e-02,
#        -2.50826292e-02, -2.23965120e-02, -1.96841063e-02, -1.69480587e-02,
#        -1.41909105e-02, -1.14152069e-02, -8.62349399e-03, -5.81831638e-03,
#        -3.00221461e-03, -1.77722806e-04,  2.65263378e-03,  5.48634116e-03,
#         8.32089892e-03,  1.11538225e-02,  1.39826456e-02,  1.68049220e-02,
#         1.96182282e-02,  2.24201649e-02,  2.52083599e-02,  2.79804691e-02,
#         3.07341793e-02,  3.34672094e-02,  3.61773127e-02,  3.88622785e-02,
#         4.15199337e-02,  4.41481446e-02,  4.67448184e-02,  4.93079046e-02,
#         5.18353969e-02,  5.43253339e-02,  5.67758011e-02,  5.91849320e-02,
#         6.15509089e-02,  6.38719645e-02,  6.61463830e-02,  6.83725008e-02,
#         7.05487076e-02,  7.26734475e-02,  7.47452196e-02,  7.67625787e-02,
#         7.87241363e-02,  8.06285611e-02,  8.24745795e-02,  8.42609764e-02,
#         8.59865953e-02,  8.76503390e-02,  8.92511699e-02,  9.07881103e-02,
#         9.22602424e-02,  9.36664855e-02,  9.50061413e-02,  9.62785915e-02,
#         9.74831609e-02,  9.86192351e-02,  9.96862599e-02,  1.00683742e-01,
#         1.01611246e-01,  1.02468400e-01,  1.03254889e-01,  1.03970458e-01,
#         1.04614911e-01,  1.05188110e-01,  1.05689976e-01,  1.06120486e-01,
#         1.06479675e-01,  1.06767635e-01,  1.06984512e-01,  1.07130509e-01,
#         1.07205883e-01,  1.07210943e-01,  1.07146053e-01,  1.07011627e-01,
#         1.06808134e-01,  1.06536089e-01,  1.06196058e-01,  1.05788658e-01,
#         1.05314550e-01,  1.04774443e-01,  1.04169093e-01,  1.03499300e-01,
#         1.02765904e-01,  1.01969793e-01,  1.01111893e-01,  1.00193170e-01,
#         9.92146308e-02,  9.81773181e-02,  9.70823124e-02,  9.59307294e-02,
#         9.47237189e-02,  9.34624638e-02,  9.21481784e-02,  9.07821076e-02,
#         8.93655255e-02,  8.78997338e-02,  8.63860608e-02,  8.48258599e-02,
#         8.32204954e-02,  8.15711761e-02,  7.98795419e-02,  7.81470340e-02,
#         7.63751119e-02,  7.45652522e-02,  7.27189474e-02,  7.08377040e-02,
#         6.89230418e-02,  6.69764922e-02,  6.49995966e-02,  6.29939056e-02,
#         6.09609773e-02,  5.89023757e-02,  5.68196700e-02,  5.47144328e-02,
#         5.25882387e-02,  5.04426635e-02,  4.82792823e-02,  4.60996686e-02,
#         4.39053926e-02,  4.16980204e-02,  3.94791127e-02,  3.72502230e-02,
#         3.50128970e-02,  3.27686713e-02,  3.05190717e-02,  2.82656127e-02,
#         2.60097959e-02,  2.37531092e-02,  2.14970253e-02,  1.92430012e-02,
#         1.69924764e-02,  1.47468726e-02,  1.25075924e-02,  1.02760180e-02,
#         8.05351084e-03,  5.84141047e-03,  3.64103352e-03,  1.45367300e-03,
#        -7.19402520e-04, -2.87694972e-03, -5.01775124e-03, -7.14061645e-03,
#        -9.24438205e-03, -1.13279127e-02, -1.33901019e-02, -1.54298719e-02,
#        -1.74461163e-02, -1.94378014e-02, -2.14040052e-02, -2.33437721e-02,
#        -2.52561781e-02, -2.71403306e-02, -2.89953694e-02, -3.08204662e-02,
#        -3.26148255e-02, -3.43776842e-02, -3.61083121e-02, -3.78060119e-02,
#        -3.94701189e-02, -4.11000017e-02, -4.26950615e-02, -4.42547324e-02,
#        -4.57784811e-02, -4.72658071e-02, -4.87162419e-02, -5.01293495e-02,
#        -5.15047254e-02, -5.28419970e-02, -5.41408228e-02, -5.54008921e-02,
#        -5.66219249e-02, -5.78036711e-02, -5.89459103e-02, -6.00484511e-02,
#        -6.11111308e-02, -6.21338146e-02, -6.31163954e-02, -6.40587928e-02,
#        -6.49609526e-02, -6.58228463e-02, -6.66444705e-02, -6.74258457e-02,
#        -6.81670161e-02, -6.88680490e-02, -6.95290333e-02, -7.01500798e-02,
#        -7.07313193e-02, -7.12729029e-02, -7.17750005e-02, -7.22378004e-02,
#        -7.26615082e-02, -7.30463462e-02, -7.33925528e-02, -7.37003812e-02,
#        -7.39699294e-02, -7.42016259e-02, -7.43957898e-02, -7.45527270e-02,
#        -7.46727547e-02, -7.47562002e-02, -7.48034006e-02, -7.48147019e-02,
#        -7.47904582e-02, -7.47310312e-02, -7.46367894e-02, -7.45081071e-02,
#        -7.43453646e-02, -7.41489466e-02, -7.39192423e-02, -7.36566445e-02,
#        -7.33615491e-02, -7.30343546e-02, -7.26754617e-02, -7.22852726e-02,
#        -7.18641907e-02, -7.14126202e-02, -7.09309658e-02, -7.04196321e-02,
#        -6.98790234e-02, -6.93095436e-02, -6.87115958e-02, -6.80855820e-02,
#        -6.74319031e-02, -6.67509584e-02, -6.60431461e-02, -6.53088627e-02,
#        -6.45485030e-02, -6.37624604e-02, -6.29511266e-02, -6.21148918e-02,
#        -6.12541447e-02, -6.03692729e-02, -5.94606624e-02, -5.85286987e-02,
#        -5.75737662e-02, -5.65962488e-02, -5.55965300e-02, -5.45749937e-02,
#        -5.35320235e-02, -5.24680043e-02, -5.13833217e-02, -5.02783342e-02,
#        -4.91533878e-02, -4.80089490e-02, -4.68454116e-02, -4.56631726e-02,
#        -4.44626327e-02, -4.32441966e-02, -4.20082736e-02, -4.07552784e-02,
#        -3.94856309e-02, -3.81997574e-02, -3.68980909e-02, -3.55810713e-02,
#        -3.42491466e-02, -3.29027728e-02, -3.15424146e-02, -3.01685460e-02,
#        -2.87816507e-02, -2.73822229e-02, -2.59707670e-02, -2.45477990e-02,
#        -2.31138464e-02, -2.16694486e-02, -2.02151575e-02, -1.87515379e-02,
#        -1.72791678e-02, -1.57986386e-02, -1.43105556e-02, -1.28155382e-02,
#        -1.13142202e-02, -9.80725000e-03, -8.29529058e-03, -6.77901999e-03,
#        -5.25913125e-03, -3.73633248e-03, -2.21134694e-03, -6.84912990e-04,
#         8.42215894e-04,  2.36927125e-03,  3.89546976e-03,  5.42001336e-03,
#         6.94208956e-03,  8.46087158e-03,  9.97551876e-03,  1.14851768e-02,
#         1.29889784e-02,  1.44860432e-02,  1.59754788e-02,  1.74563478e-02,
#         1.89277448e-02,  2.03887575e-02,  2.18384502e-02,  2.32758776e-02,
#         2.47000863e-02,  2.61101151e-02,  2.75049961e-02,  2.88837555e-02,
#         3.02454143e-02,  3.15889895e-02,  3.29134953e-02,  3.42179433e-02,
#         3.55013446e-02,  3.67627100e-02,  3.80010516e-02,  3.92153838e-02,
#         4.04047246e-02,  4.15680964e-02,  4.27045278e-02,  4.38130544e-02,
#         4.48927199e-02,  4.59425781e-02,  4.69616934e-02,  4.79491425e-02,
#         4.89040156e-02,  4.98254176e-02,  5.07124697e-02,  5.15643104e-02,
#         5.23800969e-02,  5.31590067e-02,  5.39002382e-02,  5.46030128e-02,
#         5.52665756e-02,  5.58901968e-02,  5.64731732e-02,  5.70148290e-02,
#         5.75145174e-02,  5.79716216e-02,  5.83855556e-02,  5.87557662e-02,
#         5.90817330e-02,  5.93629705e-02,  5.95990282e-02,  5.97894922e-02,
#         5.99339858e-02,  6.00321706e-02,  6.00837258e-02,  6.00881922e-02,
#         6.00455699e-02,  5.99556818e-02,  5.98183928e-02,  5.96336101e-02,
#         5.94012840e-02,  5.91214082e-02,  5.87940205e-02,  5.84192026e-02,
#         5.79970809e-02,  5.75278266e-02,  5.70116556e-02,  5.64488288e-02,
#         5.58396521e-02,  5.51844765e-02,  5.44836975e-02,  5.37377555e-02,
#         5.29471354e-02,  5.21123659e-02,  5.12340196e-02,  5.03127125e-02,
#         4.93491032e-02,  4.83438925e-02,  4.72978229e-02,  4.62116777e-02,
#         4.50862801e-02,  4.39224930e-02,  4.27212172e-02,  4.14833913e-02,
#         4.02099901e-02,  3.89020238e-02,  3.75605370e-02,  3.61866072e-02,
#         3.47813438e-02,  3.33458867e-02,  3.18814052e-02,  3.03890965e-02,
#         2.88701841e-02,  2.73259166e-02,  2.57575664e-02,  2.41664277e-02,
#         2.25538150e-02,  2.09210622e-02,  1.92695199e-02,  1.76005549e-02,
#         1.59155475e-02,  1.42158906e-02,  1.25029575e-02,  1.07781706e-02,
#         9.04298395e-03,  7.29882253e-03,  5.54711500e-03,  3.78929198e-03,
#         2.02678432e-03,  2.61021338e-04, -1.50657087e-03, -3.27457116e-03,
#        -5.04156502e-03, -6.80614628e-03, -8.56691875e-03, -1.03224979e-02,
#        -1.20715123e-02, -1.38126056e-02, -1.55444376e-02, -1.72656863e-02,
#        -1.89750488e-02, -2.06712434e-02, -2.23530103e-02, -2.40191139e-02,
#        -2.56683430e-02, -2.72995132e-02, -2.89114673e-02, -3.05030769e-02,
#        -3.20732435e-02, -3.36208995e-02, -3.51450091e-02, -3.66445696e-02,
#        -3.81186121e-02, -3.95662024e-02, -4.09864418e-02, -4.23784677e-02,
#        -4.37414545e-02, -4.50746140e-02, -4.63771963e-02, -4.76484898e-02,
#        -4.88878218e-02, -5.00945592e-02, -5.12681082e-02, -5.24079151e-02,
#        -5.35134659e-02, -5.45842870e-02, -5.56199447e-02, -5.66200456e-02,
#        -5.75842362e-02, -5.85122030e-02, -5.94035019e-02, -6.02580479e-02,
#        -6.10756649e-02, -6.18561970e-02, -6.25995263e-02, -6.33055728e-02,
#        -6.39742938e-02, -6.46056833e-02, -6.51997712e-02, -6.57566229e-02,
#        -6.62763383e-02, -6.67590512e-02, -6.72049284e-02, -6.76141691e-02,
#        -6.79870034e-02, -6.83236923e-02, -6.86245257e-02, -6.88898224e-02,
#        -6.91199284e-02, -6.93152162e-02, -6.94760837e-02, -6.96029531e-02,
#        -6.96962696e-02, -6.97565007e-02, -6.97841349e-02, -6.97796805e-02,
#        -6.97436645e-02, -6.96766314e-02, -6.95791423e-02, -6.94517735e-02,
#        -6.92951155e-02, -6.91097718e-02, -6.88963578e-02, -6.86554996e-02,
#        -6.83878332e-02, -6.80940029e-02, -6.77746607e-02, -6.74304648e-02,
#        -6.70620792e-02, -6.66701719e-02, -6.62554144e-02, -6.58184807e-02,
#        -6.53600462e-02, -6.48807868e-02, -6.43813782e-02, -6.38624949e-02,
#        -6.33248092e-02, -6.27689633e-02, -6.21955928e-02, -6.16054242e-02,
#        -6.09991144e-02, -6.03773143e-02, -5.97406690e-02, -5.90898167e-02,
#        -5.84253883e-02, -5.77480067e-02, -5.70582867e-02, -5.63568347e-02,
#        -5.56442475e-02, -5.49211130e-02, -5.41880094e-02, -5.34455047e-02,
#        -5.26941570e-02, -5.19345142e-02, -5.11671135e-02, -5.03924818e-02,
#        -4.96111352e-02, -4.88235795e-02, -4.80303095e-02, -4.72318096e-02,
#        -4.64285538e-02, -4.56210055e-02, -4.48096180e-02, -4.39948344e-02,
#        -4.31770879e-02, -4.23568021e-02, -4.15343910e-02, -4.07102595e-02,
#        -3.98848036e-02, -3.90584107e-02, -3.82314600e-02, -3.74043226e-02,
#        -3.65773621e-02, -3.57509351e-02, -3.49253912e-02, -3.41010735e-02,
#        -3.32783192e-02, -3.24574599e-02, -3.16388219e-02, -3.08227269e-02,
#        -3.00094919e-02, -2.91994302e-02, -2.83928515e-02, -2.75900623e-02,
#        -2.67913663e-02, -2.59970823e-02, -2.52075019e-02, -2.44229166e-02,
#        -2.36436231e-02, -2.28699170e-02, -2.21020937e-02, -2.13404483e-02,
#        -2.05852758e-02, -1.98368718e-02, -1.90955324e-02, -1.83615548e-02,
#        -1.76352371e-02, -1.69168787e-02, -1.62067807e-02, -1.55052456e-02,
#        -1.48125777e-02, -1.41290833e-02, -1.34550705e-02, -1.27908496e-02,
#        -1.21367326e-02, -1.14930338e-02, -1.08600692e-02, -1.02381570e-02,
#        -9.62761702e-03, -9.02877089e-03, -8.44194179e-03, -7.86745430e-03,
#        -7.30563423e-03, -6.75680836e-03, -6.22130423e-03, -5.69944983e-03,
#        -5.19157336e-03, -4.69800283e-03, -4.21906580e-03, -3.75508894e-03,
#        -3.30639771e-03, -2.87331590e-03, -2.45616522e-03, -2.05526487e-03,
#        -1.67093106e-03, -1.30347652e-03, -9.53210043e-04, -6.20435949e-04,
#        -3.05453573e-04, -8.55673794e-06,  2.69966787e-04,  5.29835833e-04,
#         7.70764716e-04,  9.92410242e-04,  1.19460041e-03,  1.37708618e-03,
#         1.53962791e-03,  1.68199597e-03,  1.80397125e-03,  1.90534574e-03,
#         1.98592310e-03,  2.04551916e-03,  2.08396253e-03,  2.10109504e-03,
#         2.09677232e-03,  2.07086428e-03,  2.02325561e-03,  1.95384624e-03,
#         1.86255180e-03,  1.74930406e-03,  1.61405138e-03,  1.45675907e-03,
#         1.27740976e-03,  1.07600383e-03,  8.52559654e-04,  6.07113963e-04,
#         3.39722116e-04,  5.04583516e-05, -2.60583975e-04, -5.93292192e-04,
#        -9.47534135e-04, -1.32315800e-03, -1.71999223e-03, -2.13784543e-03,
#        -2.57650629e-03, -3.03574359e-03, -3.51530617e-03, -4.01492299e-03,
#        -4.53430318e-03, -5.07313615e-03,  2.65017481e-18,  2.95095507e-18,
#         3.24704873e-18,  3.53728167e-18,  3.82049121e-18,  4.09553091e-18,
#         4.36127546e-18,  4.61662542e-18,  4.86051188e-18,  5.09190112e-18])}, 'shrink_ampl_lim': True}]
# 
9.541161459070401918e-02
7.530008974803470423e-02
8.521730958498441311e-02
7.802790632615785871e-02
7.666692192535795591e-02
1.337917337452979583e-01
6.164826949533253053e-02
8.263297376116907067e-02
8.412625493288261591e-02
7.493921087289301397e-02
1.028604335833003258e-01
7.659009409904260490e-02
7.338602441754138450e-02
3.790200954577593873e-01
9.565904107172940041e-02
6.164826949533253053e-02
6.164826949533253053e-02
6.164826949533253053e-02
5.951344701969163431e-02
1.139894536696004490e-01
9.434696489597704794e-02
1.020061426673654070e-01
1.227005469951644168e-01
8.612940654612510905e-02
6.600111611624759345e-02
6.077996856536216352e-02
5.993602039338352672e-02
6.054052175337265584e-02
6.224822136586194432e-02
6.096375181172697388e-02
6.008378768658828584e-02
5.951344701969163431e-02
5.951344701969163431e-02
5.951344701969163431e-02
6.208661572554985408e-02
1.028297518884437878e-01
7.841781709787287724e-02
5.931954148051477027e-02
1.174544671274065921e-01
1.311413137072408031e-01
6.008707371335220149e-02
6.040750218999468846e-02
6.001345392103640819e-02
5.917081817484992623e-02
5.902001173529125566e-02
5.880960377800947825e-02
2.031554776775118532e-01
6.486083423924771107e-02
5.880960377800947825e-02
5.880960377800947825e-02
5.880960377800947825e-02
5.602520482426831538e-02
7.647682964160129604e-02
9.572227059979476760e-02
5.600492262129175280e-02
7.870995126747126758e-02
7.985163312498078092e-02
5.869037536862531379e-02
7.004409568145009146e-02
6.311570559244417122e-02
6.254244867687241971e-02
6.000640864663331353e-02
5.990169653048138532e-02
5.669172750123119275e-02
5.600492262129175280e-02
5.600492262129175280e-02
5.600492262129175280e-02
5.689194397522112645e-02
7.041532298846286952e-02
1.066981495320891149e-01
1.512003975939937295e-01
7.862626368218439410e-02
6.238575536907076113e-02
5.756500795366104040e-02
5.591150481316398135e-02
5.752058690113448503e-02
5.927542666496576906e-02
5.589100052688267262e-02
5.799378853180348070e-02
6.375126281415766094e-02
5.589100052688267262e-02
5.589100052688267262e-02
5.589100052688267262e-02
1.799484059487689303e-01
5.845606621644017231e-02
1.026006372227240560e-01
7.665666361595913081e-02
8.759542413153753593e-02
6.396150918848986233e-02
5.818419344744896193e-02
7.058391469303981758e-02
5.721479500025417053e-02
5.779484891478137154e-02
5.796215129525528198e-02
5.550880601970598072e-02
5.785662184416817677e-02
5.550880601970598072e-02
5.550880601970598072e-02
5.550880601970598072e-02
5.729043198200256537e-02
7.270961559186039924e-02
1.031854950608872556e-01
5.956652419591945691e-02
1.600224292379429647e-01
1.553987071983287116e-01
6.499709532162267767e-02
5.760000758015637601e-02
5.611907103784119499e-02
7.032514999817440771e-02
6.134380953053442109e-02
5.731586886975170714e-02
6.103916850560464624e-02
5.550880601970598072e-02
5.550880601970598072e-02
5.550880601970598072e-02
6.215164760377533959e-02
7.425356860016762983e-02
7.912915882951698787e-02
1.527520584609499688e-01
1.861693362554129871e-01
1.209708930775580393e-01
7.140869886274170408e-02
5.651647474158416617e-02
6.941124449291813381e-02
5.535330490770884460e-02
6.544171162896161853e-02
6.212835940521255207e-02
7.454674386476667358e-02
5.535330490770884460e-02
5.535330490770884460e-02
5.535330490770884460e-02
5.683768133991728977e-02
8.181160776634288645e-02
6.276764560767245094e-02
1.902293822296614589e-01
1.131634733450150865e-01
1.058028399229271610e-01
5.659852750935379095e-02
5.506454861743148577e-02
5.570332598090832477e-02
5.522941865410879725e-02
5.619729938537687541e-02
5.721165097467584282e-02
1.031924342564378705e-01
5.506454861743148577e-02
5.506454861743148577e-02
5.506454861743148577e-02
5.587925339590360529e-02
6.709805156341830390e-02
6.298769734860554248e-02
1.945317578226194444e-01
6.416536803342276496e-02
2.655577269166794485e-01
1.032309237236929134e-01
7.821735781533212251e-02
7.087350906479139567e-02
6.847693848513325410e-02
5.861047045052347748e-02
5.685205860216180351e-02
1.060310997615520057e-01
5.506454861743148577e-02
5.506454861743148577e-02
5.506454861743148577e-02
6.051457948387406471e-02
5.761709998737529759e-02
5.981328073128167055e-02
5.969706371653626942e-02
6.688371812742577305e-02
6.371730961045860564e-01
1.143996791111444589e-01
1.028962241062953975e-01
6.393816727823131707e-02
6.798507897515515541e-02
6.546030030753835494e-02
5.886207065134385630e-02
7.105644315932635458e-02
5.506454861743148577e-02
5.506454861743148577e-02
5.506454861743148577e-02
5.488742792046230612e-02
1.028205873597332065e-01
1.880348631557480221e-01
1.772997980966324327e-01
6.041712498744522541e-02
1.070456505616710352e-01
5.472204009362002797e-02
8.411364323661230102e-02
5.521235917398825688e-02
9.409559290447011559e-02
6.611306387456827860e-02
9.541161459070401918e-02
7.504123711752253012e-02
5.472204009362002797e-02
5.472204009362002797e-02
5.472204009362002797e-02
5.560709015124654098e-02
6.962543221711958719e-02
1.512873917687596048e-01
2.892278978604545525e-01
6.605040637222991950e-02
1.703669836061999510e-01
9.510154628167211133e-02
5.634592540196403654e-02
8.097497947961695974e-02
9.884335064565186180e-02
1.008361735647623769e-01
5.816794219789989118e-02
6.482831709831693434e-02
5.472204009362002797e-02
5.472204009362002797e-02
5.472204009362002797e-02
5.912505197489881237e-02
7.214096618722243281e-02
6.085409129753083235e-02
5.971649767783282492e-02
1.039246944124826433e-01
1.917080335055445506e-01
1.167540524866944596e-01
5.543026083474034138e-02
1.855525537593116780e-01
8.832344686432158642e-02
6.088045831038224609e-02
6.355537984596137946e-02
6.731613913679013184e-02
5.472204009362002797e-02
5.472204009362002797e-02
5.472204009362002797e-02
5.804358716901603099e-02
7.988860204029302192e-02
1.254008570363702724e-01
1.299791380846739841e-01
5.823258841622935833e-02
2.068717111991660307e-01
1.272110085179640748e-01
1.262148213909227712e-01
8.092084323845005756e-02
5.725485610932512515e-02
9.745974238774368636e-02
8.021364339385450570e-02
8.291572404008995534e-02
5.472204009362002797e-02
5.472204009362002797e-02
5.472204009362002797e-02
9.017160233826881921e-02
7.633621951419244933e-02
3.186361489453038986e-01
1.632410545101585786e-01
2.929435609892795389e-01
1.859097335628663306e-01
8.650829183061492511e-02
5.479504841689597505e-02
5.487598174302488196e-02
5.436755352820521470e-02
5.464134060133185589e-02
9.748012609472100909e-02
6.082780339057591856e-02
5.436755352820521470e-02
5.436755352820521470e-02
5.436755352820521470e-02
5.445825256141578752e-02
6.102071370565453901e-02
2.542621474884687593e-01
8.264627602721530408e-02
6.514507950764791833e-02
5.902901927077219835e-02
5.532248533936656720e-02
5.429750830940860418e-02
5.445014195479980224e-02
5.541424864269295369e-02
5.416423765537159429e-02
5.649153726749833737e-02
6.087609537623128730e-02
5.416423765537159429e-02
5.416423765537159429e-02
5.416423765537159429e-02
5.583515019742057994e-02
6.514116295445104843e-02
6.057828947795840246e-02
3.257557182328417733e-01
6.477787281656044449e-02
1.135016462404683235e-01
5.769796428133555644e-02
5.377906172287616471e-02
5.557014417252459371e-02
7.813831013132432890e-02
5.760408201079902923e-02
6.909889296495941302e-02
7.227542416613941256e-02
5.377906172287616471e-02
5.377906172287616471e-02
5.377906172287616471e-02
5.430727082147457363e-02
8.134692437216983762e-02
1.323937840989366510e-01
5.346664017724411799e-02
6.872499663672482217e-02
2.186531843446298806e-01
5.601036821532523469e-02
5.340461859256584454e-02
5.415813465345675759e-02
5.656067787541196878e-02
5.365163282448992543e-02
5.369665269998302737e-02
7.908181098455391300e-02
5.340461859256584454e-02
5.340461859256584454e-02
5.340461859256584454e-02
5.349110625323560964e-02
7.562133188419628560e-02
5.170743185774795414e-02
6.650296301518687780e-02
2.235920209295413352e-01
2.030535438626575040e-01
5.912820346747404976e-02
5.952857253888910183e-02
5.373757858382155472e-02
9.862379131775067531e-02
5.342925780983598383e-02
5.452987868188752252e-02
6.276796324320810250e-02
5.170743185774795414e-02
5.170743185774795414e-02
5.170743185774795414e-02
6.540415384878661698e-02
9.395014863289852247e-02
7.237355258169719807e-02
7.067343298214645575e-02
7.651327665412177570e-02
1.652150002931480621e-01
7.098145601040084518e-02
5.043963849445942671e-02
7.567456992275634065e-02
6.836709900806370310e-02
5.231404134055794852e-02
5.143651552864469956e-02
8.419374378708932571e-02
5.043963849445942671e-02
5.043963849445942671e-02
5.043963849445942671e-02
5.369706163737253402e-02
5.376103699013989878e-02
5.435727990065153392e-02
5.402139383776050074e-02
5.682768808277804951e-02
1.013094029423217135e-01
6.333748584186560393e-02
5.084341874864706234e-02
5.103641490206467513e-02
5.156683521341132170e-02
5.131416964498802802e-02
1.487815567389940696e-01
7.343136822096407723e-02
5.043963849445942671e-02
5.043963849445942671e-02
5.043963849445942671e-02
6.725765959991025777e-02
6.946856963929826101e-02
6.243592137858089419e-02
7.956555805106135804e-02
8.121298135385934813e-02
2.217963265122528949e-01
5.957613064859201835e-02
5.121056480197883065e-02
5.109351480559987113e-02
5.844172389053037264e-02
4.994258688491848286e-02
6.988243190127474413e-02
7.887484343119111063e-02
4.994258688491848286e-02
4.994258688491848286e-02
4.994258688491848286e-02
6.887231205193278250e-02
5.416073465555792943e-02
5.327302770938013854e-02
5.532069797445826609e-02
1.110631908411083835e-01
1.000085922513702652e-01
5.290989508334431601e-02
5.738407813744705877e-02
5.547857823676949351e-02
5.699743818759783753e-02
5.265247718171173208e-02
8.643112453444645737e-02
6.016953027599769577e-02
4.994258688491848286e-02
4.994258688491848286e-02
4.994258688491848286e-02
5.115472088501304970e-02
6.052866982984850264e-02
6.937098933451102400e-02
5.301623429728052894e-02
6.651599240438410554e-02
6.436293951947558156e-02
5.643062288671085724e-02
5.117574073736619322e-02
5.247444131639311671e-02
9.414803859203169090e-02
5.579714115978806621e-02
9.475493252787503540e-02
5.115004077970908281e-02
4.994258688491848286e-02
4.994258688491848286e-02
4.994258688491848286e-02
5.117678500512268247e-02
1.846127685237916038e-01
5.818000284741076111e-02
6.805179116120674276e-02
1.453476528393440326e-01
7.986284369937945993e-02
5.961837153890603425e-02
6.807734236449902721e-02
6.805796040502809507e-02
5.854319073784697292e-02
5.860975757004516229e-02
4.977172131673313071e-02
5.457539121860710551e-02
4.977172131673313071e-02
4.977172131673313071e-02
4.977172131673313071e-02
5.797704729183039696e-02
5.019901128229287135e-02
7.511322116699381546e-02
1.358800506562791721e-01
1.455238779669384419e-01
1.432487095413920164e-01
7.196609200843018250e-02
5.990469580438995134e-02
5.322006407689106045e-02
5.012963314384633051e-02
6.637311430522263578e-02
4.968083917343357747e-02
1.989421013341393651e-01
6.790396937369880259e-02
4.968083917343357747e-02
4.968083917343357747e-02
4.968083917343357747e-02
5.753113506564488944e-02
5.411921164726851696e-02
6.498070808302713885e-02
7.541871223613694220e-02
5.928065465756771069e-02
1.236922884301009384e-01
5.004438861069115951e-02
7.151997404441701178e-02
5.319792013216328996e-02
5.864575138593974835e-02
5.400962905347161946e-02
6.253074020689630697e-02
5.680753923262438221e-02
4.968083917343357747e-02
4.968083917343357747e-02
4.968083917343357747e-02
5.399013742732494681e-02
5.031088487368784445e-02
6.062387327455598385e-02
5.527284662209819288e-02
6.652286281754982156e-02
5.869036059619148205e-02
5.848307938050345545e-02
5.139877634530232164e-02
7.293236666236180277e-02
5.051790941951583847e-02
5.222873771540903487e-02
5.054689983494264904e-02
5.536155261152964080e-02
4.968083917343357747e-02
4.968083917343357747e-02
4.968083917343357747e-02
5.429544809370556724e-02
1.801187656859961628e-01
9.284910843226090726e-02
5.482981136133890931e-02
7.283527608311235468e-02
5.595738506466296780e-02
5.010233876193381786e-02
6.583179658083615493e-02
7.009056897296173094e-02
6.683584522907670689e-02
5.134305074175660177e-02
5.304859624687174868e-02
5.170453831556331981e-02
4.968083917343357747e-02
4.968083917343357747e-02
4.968083917343357747e-02
4.986067391537019056e-02
7.264881055430338908e-02
5.549828010602264605e-02
5.218377203546553655e-02
7.376365471386581163e-02
1.892583368675985200e-01
7.957598023581835545e-02
5.000924706375142748e-02
5.622875006432337397e-02
5.539774724082913160e-02
5.141665423904517862e-02
5.139885645845743145e-02
5.085377847013394792e-02
4.968083917343357747e-02
4.968083917343357747e-02
4.968083917343357747e-02
5.344466382114709813e-02
6.660086666641007458e-02
8.149506743207490800e-02
5.376051265263914747e-02
9.579213938436559328e-02
5.426124431358136935e-02
6.886940864295365561e-02
4.944238002311063251e-02
4.904404700894915425e-02
4.917546527987348703e-02
1.951944975882983213e-01
6.559267923984191118e-02
7.509186638318610107e-02
4.904404700894915425e-02
4.904404700894915425e-02
4.904404700894915425e-02
5.485543497436962124e-02
6.616290111227607351e-02
1.107500536656029766e-01
5.284350356384881486e-02
6.357835895142738281e-02
6.455779706200870383e-02
5.780381350036445376e-02
4.947489155317119636e-02
5.593782691382687133e-02
4.976521148541224182e-02
5.530373918169206870e-02
5.076480877583788853e-02
5.340574074984727471e-02
4.904404700894915425e-02
4.904404700894915425e-02
4.904404700894915425e-02
4.968675934135247108e-02
6.105122361668546827e-02
4.926899207800428115e-02
7.087145077060919007e-02
6.398873171580909958e-02
1.483583950517121108e-01
5.162678675452692101e-02
4.988280872124328802e-02
5.256450907401843953e-02
5.227352407214036489e-02
4.975338988894328907e-02
4.942622751765757272e-02
6.779857624393215154e-02
4.904404700894915425e-02
4.904404700894915425e-02
4.904404700894915425e-02
4.884766698480580427e-02
2.168157990384432798e-01
5.410349237242917386e-02
8.365464629605845470e-02
5.172588371736397406e-02
1.959321464431351689e-01
5.013408090633397762e-02
5.630300855541292560e-02
5.421918670515057936e-02
4.907162205276838218e-02
5.076261485344268909e-02
5.155861295155306223e-02
7.068805049400006535e-02
4.884766698480580427e-02
4.884766698480580427e-02
4.884766698480580427e-02
1.579138755320497189e-01
5.432615878711610780e-02
5.772257673183034399e-02
7.288894271173906869e-02
5.337867111100036421e-02
1.851275884869929556e-01
6.973534294946248657e-02
5.103438035663632188e-02
4.963966196787250595e-02
5.251120447762014365e-02
4.994396116267163510e-02
5.686772733806733093e-02
6.264239730881315804e-02
4.884766698480580427e-02
4.884766698480580427e-02
4.884766698480580427e-02
8.510917823380637071e-02
5.006947203600309315e-02
7.827662041882454957e-02
6.915189533953347567e-02
5.200869204269720214e-02
4.126321124780528704e-01
4.907960561167024061e-02
5.155682352411961045e-02
5.087975646382336681e-02
4.935274500263842068e-02
5.226787058992332646e-02
4.903382418690760414e-02
6.932303388125682364e-02
4.884766698480580427e-02
4.884766698480580427e-02
4.884766698480580427e-02
5.020864263857771626e-02
4.920955210635524768e-02
4.989871197841544426e-02
6.066722032363158768e-02
6.727894002427714515e-02
5.355151897755838775e-02
4.967546646878995276e-02
4.933309362529292308e-02
5.731797250039438740e-02
5.013111289339711174e-02
4.952480303141404416e-02
4.967057362622229189e-02
1.450257139375940030e-01
5.948155643446162433e-02
4.884766698480580427e-02
4.884766698480580427e-02
4.884766698480580427e-02
5.192777021198358156e-02
6.723757626343651594e-02
8.252038011877738111e-02
5.388490476170448851e-02
7.824578003658355652e-02
8.878331961057073229e-02
5.878782351827782637e-02
4.900246908351968411e-02
5.166219357010382041e-02
4.931830920625690506e-02
9.056024100178250436e-02
7.602903856439080510e-02
5.724545159588434462e-02
4.884766698480580427e-02
4.884766698480580427e-02
4.884766698480580427e-02
5.103950552536407059e-02
5.879458031528428386e-02
1.085504430848848179e-01
5.556830070933005405e-02
7.221532301756361516e-02
5.875287295860198711e-02
4.887329526605321828e-02
5.113676398132083190e-02
5.113124990713313611e-02
5.138923248780447040e-02
4.872677399947655807e-02
