# timestamp: 2022/09/26-08:35:03
# script_parameters: {'runtime_per_epoch': 120, 'readout_noise': 0, 'length_oc': 1.0000000000000001e-07, 'is_noisy': True, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch2'), ('sync_channel', 'd_ch1'), ('gate_channel', ''), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2729700000.0), ('microwave_amplitude', 0.083328), ('rabi_period', 6.122e-08), ('laser_length', 3e-06), ('laser_delay', 2e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0), ('optimal_control_assets_path', 'C:\\Software\\qudi_data\\optimal_control_assets')]), 'fom_func_volt_2_rabi': "    script_params['fom_func_volt_2_rabi'] = lambda y: y/ampl_rect*(1e-6/t_rabi_rect)\n", 'fom_func_params': {'omega_rabi_rect': 16000000.0, 'g_dip': 70000.0, 'f_res2': 2729300000.0, 'f_res1': 2825300000.0, 'deltas': [0, 2100000.0], 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'dd_order': 2}, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 7.5e-07, 'phases': '0', 'init_end_pix': 0.5, 'init_end_phases_deg': '0', 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'vs_rect_pulse': False, 'symmetric_tgap': True, 'alternating': False, 'alternating_end_phase': True, 'experiment': 'oc_nrep', 'optimize_time': 1800}, 'fom_function': '    def fom_func(pulse, func_volt_2_rabi=None):\n'}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 99999, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 25}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 99999, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1.01e-07}]
# oc_pulse_params: {'t_rabi_rect': 5e-08, 't_oc_pulse': 1.01e-07, 'ampl_max': 0.23, 'ampl_rect': 0.25, 'init_guess_name': '20220922_1_wolf_simOnly_100ns_from20220729_1/opt_res_'}
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.03094059405940594, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 0.06502376,  0.06472751,  0.06447214,  0.06425596,  0.06407721,
#         0.06393406,  0.06382465,  0.06374706,  0.06369931,  0.06367939,
#         0.06368524,  0.06371478,  0.06376589,  0.06383639,  0.06392413,
#         0.06402688,  0.06414244,  0.06426856,  0.06440299,  0.06454348,
#         0.06468776,  0.06483358,  0.06497866,  0.06512077,  0.06525765,
#         0.06538708,  0.06550684,  0.06561473,  0.06570859,  0.06578627,
#         0.06584565,  0.06588466,  0.06590125,  0.06589341,  0.06585917,
#         0.06579663,  0.06570391,  0.06557918,  0.06542068,  0.0652267 ,
#         0.06499559,  0.06472575,  0.06441565,  0.06406383,  0.0636689 ,
#         0.06322952,  0.06274445,  0.06221249,  0.06163251,  0.06100344,
#         0.0603244 ,  0.0595945 ,  0.05881297,  0.0579791 ,  0.05709226,
#         0.05615191,  0.05515761,  0.05410898,  0.05300575,  0.05184772,
#         0.05063478,  0.04936693,  0.04804424,  0.04666686,  0.04523506,
#         0.04374915,  0.04220958,  0.04061685,  0.03897157,  0.03727442,
#         0.03552618,  0.03372771,  0.03187995,  0.02998392,  0.02804074,
#         0.02605159,  0.02401774,  0.02194054,  0.0198214 ,  0.01766181,
#         0.01546335,  0.01322765,  0.01095641,  0.0086514 ,  0.00631446,
#         0.00394747,  0.0015524 , -0.00086876, -0.00331394, -0.00578104,
#        -0.00826789, -0.01077229, -0.01329201, -0.01582476, -0.01836822,
#        -0.02092005, -0.02347794, -0.02603943, -0.02860208, -0.03116346,
#        -0.03372111, -0.03627258, -0.03881539, -0.04134709, -0.04386519,
#        -0.04636724, -0.04885078, -0.05131337, -0.05375258, -0.05616602,
#        -0.05855129, -0.06090605, -0.06322797, -0.06551478, -0.06776422,
#        -0.06997409, -0.07214224, -0.07426657, -0.07634501, -0.07837557,
#        -0.08035634, -0.08228542, -0.08416103, -0.08598144, -0.08774498,
#        -0.08945008, -0.09109525, -0.09267905, -0.09420017, -0.09565735,
#        -0.09704945, -0.09837541, -0.09963425, -0.1008251 , -0.10194721,
#        -0.10299988, -0.10398256, -0.10489477, -0.10573616, -0.10650646,
#        -0.10720553, -0.10783331, -0.10838987, -0.10887532, -0.10928981,
#        -0.1096339 , -0.10990809, -0.11011296, -0.11024923, -0.1103177 ,
#        -0.11031929, -0.110255  , -0.11012595, -0.10993336, -0.10967853,
#        -0.10936289, -0.10898792, -0.10855523, -0.10806648, -0.10752346,
#        -0.106928  , -0.10628205, -0.1055876 , -0.10484674, -0.10406162,
#        -0.10323445, -0.10236752, -0.10146316, -0.10052376, -0.09955178,
#        -0.09854969, -0.09752003, -0.09646538, -0.09538832, -0.09429151,
#        -0.09317758, -0.09204922, -0.09090911, -0.08975996, -0.08860446,
#        -0.08744532, -0.08628525, -0.08512692, -0.08397303, -0.08282622,
#        -0.08168912, -0.08056435, -0.07945447, -0.07836202, -0.07728948,
#        -0.07623931, -0.07521393, -0.07421567, -0.0732468 , -0.07230953,
#        -0.07140602, -0.07053833, -0.06970847, -0.06891836, -0.06816984,
#        -0.06746467, -0.06680451, -0.06619093, -0.06562543, -0.06510939,
#        -0.0646441 , -0.06423073, -0.06387038, -0.06356403, -0.06331255,
#        -0.0631167 , -0.06297716, -0.06289445, -0.06286904, -0.06290124,
#        -0.06299127, -0.06313924, -0.06334515, -0.06360888, -0.06393021,
#        -0.06430882, -0.06474426, -0.06523598, -0.06578333, -0.06638556,
#        -0.06704181, -0.06775113, -0.06851245, -0.06932463, -0.07018642,
#        -0.0710965 , -0.07205343, -0.07305571, -0.07410176, -0.0751899 ,
#        -0.0763184 , -0.07748544, -0.07868914, -0.07992756, -0.08119875,
#        -0.08250057, -0.08383092, -0.08518763, -0.08656849, -0.08797124,
#        -0.08939362, -0.0908333 , -0.09228794, -0.09375517, -0.09523261,
#        -0.09671786, -0.0982085 , -0.09970212, -0.1011963 , -0.10268862,
#        -0.10417667, -0.10565806, -0.10713038, -0.10859129, -0.11003842,
#        -0.11146946, -0.11288212, -0.11427414, -0.1156433 , -0.11698742,
#        -0.11830436, -0.11959203, -0.12084839, -0.12207144, -0.12325925,
#        -0.12440996, -0.12552172, -0.1265928 , -0.12762151, -0.12860621,
#        -0.12954536, -0.13043747, -0.13128112, -0.13207498, -0.13281778,
#        -0.13350834, -0.13414553, -0.13472833, -0.13525577, -0.13572698,
#        -0.13614115, -0.1364975 , -0.13679535, -0.13703425, -0.1372137 ,
#        -0.13733331, -0.13739274, -0.13739176, -0.13733018, -0.13720791,
#        -0.13702493, -0.13678129, -0.13647713, -0.13611262, -0.13568805,
#        -0.13520375, -0.13466011, -0.13405762, -0.1333968 , -0.13267824,
#        -0.1319026 , -0.1310706 , -0.130183  , -0.12924063, -0.12824437,
#        -0.12719513, -0.12609391, -0.12494171, -0.12373961, -0.12248872,
#        -0.12119018, -0.11984518, -0.11845494, -0.11702072, -0.11554381,
#        -0.11402551, -0.11246718, -0.11087019, -0.10923592, -0.10756578,
#        -0.10586122, -0.10412368, -0.10235462, -0.10055552, -0.09872787,
#        -0.09687317, -0.09499292, -0.09308864, -0.09116183, -0.08921399,
#        -0.08724665, -0.08526136, -0.08325963, -0.08124296, -0.07921288,
#        -0.07717087, -0.07511843, -0.07305704, -0.07098818, -0.0689133 ,
#        -0.06683387, -0.0647513 , -0.06266702, -0.06058243, -0.05849891,
#        -0.05641784, -0.05434055, -0.05226838, -0.05020263, -0.04814459,
#        -0.0460955 , -0.04405662, -0.04202915, -0.04001428, -0.03801316,
#        -0.03602692, -0.03405668, -0.03210351, -0.03016844, -0.02825251,
#        -0.02635668, -0.02448192, -0.02262914, -0.02079923, -0.01899305,
#        -0.0172114 , -0.01545509, -0.01372484, -0.01202139, -0.01034538,
#        -0.00869748, -0.00707826, -0.0054883 , -0.00392811, -0.00239816,
#        -0.00089889,  0.00056929,  0.00200602,  0.00341101,  0.00478398,
#         0.00612472,  0.00743304,  0.00870882,  0.00995195,  0.0111624 ,
#         0.01234016,  0.0134853 ,  0.01459789,  0.01567809,  0.01672608,
#         0.0177421 ,  0.01872643,  0.0196794 ,  0.0206014 ,  0.02149285,
#         0.02235422,  0.02318603,  0.02398885,  0.0247633 ,  0.02551004,
#         0.02622977,  0.02692325,  0.02759127,  0.02823467,  0.02885434,
#         0.02945121,  0.03002624,  0.03058044,  0.03111486,  0.03163059,
#         0.03212875,  0.03261051,  0.03307704,  0.03352959,  0.03396941,
#         0.03439778,  0.03481601,  0.03522546,  0.03562748,  0.03602345,
#         0.03641479,  0.03680291,  0.03718925,  0.03757525,  0.0379624 ,
#         0.03835215,  0.03874598,  0.03914536,  0.03955175,  0.03996665,
#         0.04039151,  0.04082778,  0.04127693,  0.04174038,  0.04221956,
#         0.04271585,  0.04323063,  0.04376525,  0.04432104,  0.04489928,
#         0.04550123,  0.04612812,  0.04678111,  0.04746135,  0.04816993,
#         0.0489079 ,  0.04967626,  0.05047594,  0.05130783,  0.05217276,
#         0.05307152,  0.05400479,  0.05497324,  0.05597743,  0.05701788,
#         0.05809503,  0.05920926,  0.06036086,  0.06155005,  0.06277699,
#         0.06404174,  0.06534431,  0.06668462,  0.0680625 ,  0.06947771,
#         0.07092995,  0.0724188 ,  0.0739438 ,  0.07550439,  0.07709993,
#         0.07872972,  0.08039298,  0.08208884,  0.08381634,  0.08557448,
#         0.08736216,  0.08917823,  0.09102146,  0.09289057,  0.09478419,
#         0.0967009 ,  0.09863922,  0.10059761,  0.10257448,  0.10456819,
#         0.10657704,  0.10859928,  0.11063315,  0.1126768 ,  0.11472839,
#         0.11678603,  0.11884778,  0.12091172,  0.12297587,  0.12503825,
#         0.12709686,  0.12914969,  0.13119474,  0.13323   ,  0.13525344,
#         0.13726307,  0.1392569 ,  0.14123294,  0.14318925,  0.14512388,
#         0.14703492,  0.14892051,  0.15077879,  0.15260798,  0.15440629,
#         0.15617203,  0.15790353,  0.15959918,  0.16125743,  0.16287677,
#         0.1644558 ,  0.16599313,  0.16748748,  0.16893762,  0.17034232,
#         0.1717005 ,  0.17301126,  0.17427369,  0.17548698,  0.17665038,
#         0.17776324,  0.17882498,  0.17983514,  0.18079332,  0.18169923,
#         0.18255265,  0.18335347,  0.18410168,  0.18479732,  0.18544058,
#         0.18603168,  0.18657098,  0.1870589 ,  0.18749595,  0.18788273,
#         0.18821994,  0.18850835,  0.1887488 ,  0.18894224,  0.18908965,
#         0.18919215,  0.18925086,  0.18926704,  0.18924195,  0.18917698,
#         0.18907352,  0.18893305,  0.18875711,  0.18854728,  0.18830517,
#         0.18803245,  0.18773085,  0.1874021 ,  0.18704797,  0.18667027,
#         0.18627084,  0.18585151,  0.18541414,  0.18496062,  0.18449283,
#         0.18401264,  0.18352195,  0.18302271,  0.18251675,  0.1820059 ,
#         0.181492  ,  0.18097687,  0.18046232,  0.17995009,  0.17944194,
#         0.17893956,  0.1784446 ,  0.17795869,  0.1774834 ,  0.17702026,
#         0.17657073,  0.17613623,  0.17571814,  0.17531774,  0.17493628,
#         0.17457494,  0.17423482,  0.17391698,  0.17362237,  0.17335191,
#         0.17310643,  0.17288667,  0.17269333,  0.172527  ,  0.17238823,
#         0.17227745,  0.17219505,  0.17214133,  0.17211651,  0.17212073,
#         0.17215408,  0.17221653,  0.17230801,  0.17242837,  0.17257738,
#         0.17275475,  0.17296009,  0.17319298,  0.17345291,  0.17373932,
#         0.17405156,  0.17438894,  0.17475072,  0.17513608,  0.17554416,
#         0.17597405,  0.17642475,  0.17689525,  0.1773845 ,  0.1778914 ,
#         0.1784148 ,  0.17895355,  0.17950642,  0.18007219,  0.1806496 ,
#         0.18123735,  0.18183415,  0.18243866,  0.18304955,  0.18366546,
#         0.18428504,  0.18490692,  0.18552972,  0.18615208,  0.18677264,
#         0.18739001,  0.18800287,  0.18860984,  0.18920962,  0.18980087,
#         0.19038231,  0.19095265,  0.19151065,  0.19205506,  0.19258469,
#         0.19309835,  0.19359492,  0.19407326,  0.19453231,  0.19497102,
#         0.19538839,  0.19578344,  0.19615526,  0.19650294,  0.19682564,
#         0.19712256,  0.19739294,  0.19763606,  0.19785125,  0.19803787,
#         0.19819535,  0.19832315,  0.1984206 ,  0.19848736,  0.1985231 ,
#         0.19852747,  0.19850017,  0.19844093,  0.19834953,  0.19822581,
#         0.19806963,  0.1978809 ,  0.19765959,  0.19740569,  0.19711924,
#         0.19680033,  0.19644906,  0.19606561,  0.19565017,  0.19520297,
#         0.19472428,  0.19421442,  0.19367371,  0.19310254,  0.19250131,
#         0.19187045,  0.19121043,  0.19052175,  0.18980493,  0.18906052,
#         0.1882891 ,  0.18749127,  0.18666766,  0.1858189 ,  0.18494569,
#         0.1840487 ,  0.18312866,  0.18218629,  0.18122234,  0.18023759,
#         0.17923283,  0.17820885,  0.17716647,  0.17610654,  0.17502989,
#         0.17393739,  0.17282992,  0.17170837,  0.17057363,  0.16942663,
#         0.16826834,  0.16709967,  0.16592154,  0.16473491,  0.16354076,
#         0.16234005,  0.16113376,  0.1599229 ,  0.15870846,  0.15749144,
#         0.15627288,  0.15505378,  0.15383518,  0.15261812,  0.15140365,
#         0.15019281,  0.14898667,  0.14778628,  0.14659271,  0.14540704,
#         0.14423035,  0.14306371,  0.14190821,  0.14076493,  0.13963498,
#         0.13851944,  0.13741941,  0.13633597,  0.13527024,  0.13422329,
#         0.13319623,  0.13219015,  0.13120612,  0.13024524,  0.12930859,
#         0.12839723,  0.12751224,  0.12665467,  0.12582557,  0.12502597,
#         0.12425691,  0.1235194 ,  0.12281443,  0.12214299,  0.12150604,
#         0.12090454,  0.1203394 ,  0.11981166,  0.11932221,  0.11887178,
#         0.11846119,  0.11809124,  0.11776271,  0.11747635,  0.11723285,
#         0.1170329 ,  0.11687712,  0.11676613,  0.11670048,  0.11668069,
#         0.11670724,  0.11678055,  0.11690102,  0.11706897,  0.11728471,
#         0.11754845,  0.1178604 ,  0.11822068,  0.11862937,  0.11908649,
#         0.11959201,  0.12014582,  0.12074778,  0.12139767,  0.12209521,
#         0.12284007,  0.12363184,  0.12447007,  0.12535421,  0.12628369,
#         0.12725784,  0.12827594,  0.1293372 ,  0.13044078,  0.13158575,
#         0.13277113,  0.13399588,  0.13525889,  0.13655898,  0.13789493,
#         0.13926544,  0.14066914,  0.14210463,  0.14357044,  0.14506502,
#         0.14658679,  0.14813411,  0.14970527,  0.15129854,  0.15291213,
#         0.1545442 ,  0.15619288,  0.15785625,  0.15953235,  0.16121918,
#         0.16291471,  0.16461688,  0.16632361,  0.16803276,  0.16974222,
#         0.1714498 ,  0.17315335,  0.17485066,  0.17653954,  0.17821778,
#         0.17988316,  0.18153346,  0.18316647,  0.18477998,  0.18637179,
#         0.1879397 ,  0.18948156,  0.19099518,  0.19247845,  0.19392925,
#         0.19534549,  0.19672511,  0.19806612,  0.1993665 ,  0.20062434,
#         0.20183771,  0.20300478,  0.20412374,  0.20519282,  0.20621033,
#         0.20717462,  0.20808411,  0.20893728,  0.20973265,  0.21046884,
#         0.21114452,  0.21175842,  0.21230925,  0.21279577,  0.21321718,
#         0.21357249,  0.21386084,  0.21408141,  0.21423346,  0.21431635,
#         0.21432951,  0.21427244,  0.21414474,  0.21394609,  0.21367622,
#         0.213335  ,  0.21292232,  0.21243819,  0.2118827 ,  0.211256  ,
#         0.21055834,  0.20979002,  0.20895146,  0.20804313,  0.20706557,
#         0.2060194 ,  0.20490534,  0.20372414,  0.20247664,  0.20116375,
#         0.19978644,  0.19834575,  0.19684277,  0.19527866,  0.19365464,
#         0.19197198,  0.190232  ,  0.18843607,  0.18658563,  0.18468214,
#         0.1827271 ,  0.18072208,  0.17866867,  0.17656848,  0.17442318,
#         0.17223446,  0.17000403,  0.16773363,  0.16542503,  0.16308   ,
#         0.16070033,  0.15828786,  0.1558444 ,  0.1533718 ,  0.15087188,
#         0.14834649,  0.14579746,  0.14322664,  0.14063585,  0.13802692,
#         0.13540166,  0.13276189,  0.1301094 ,  0.12744595,  0.12477332,
#         0.12209323,  0.1194074 ,  0.11671753,  0.11402528,  0.1113323 ,
#         0.10864018,  0.10595052,  0.10326486,  0.10058472,  0.09791157,
#         0.09524686,  0.092592  ,  0.08994835,  0.08731725,  0.08469999,
#         0.08209781,  0.07951192,  0.07694349,  0.07439364,  0.07186345,
#         0.06935395,  0.06686613,  0.06440095,  0.0619593 ,  0.05954204,
#         0.05714999,  0.05478392,  0.05244454,  0.05013255,  0.04784857,
#         0.0455932 ,  0.04336699,  0.04117045,  0.03900415,  0.03686838,
#         0.03476353,  0.03268994,  0.03064791,  0.02863769,  0.0266595 ,
#         0.02471353,  0.02279991,  0.02091876,  0.01907014,  0.01725409,
#         0.01547062,  0.0137197 ,  0.01200125,  0.0103152 ,  0.00866141,
#         0.00703973,  0.00544998,  0.00389195,  0.00236541,  0.00087011,
#        -0.00059425, -0.00202797, -0.00343138, -0.00480482, -0.00614866,
#        -0.00746329, -0.00874911, -0.01000654, -0.01123602, -0.012438  ,
#        -0.01361293, -0.0147613 , -0.01588359, -0.0169803 , -0.01805192,
#        -0.01893244, -0.01887975, -0.01879842, -0.01868856, -0.01855033,
#        -0.01838393, -0.0181896 , -0.01796762, -0.01771828, -0.01744194])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.03094059405940594, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 1.59135331e-02,  1.67610867e-02,  1.75868285e-02,  1.83899619e-02,
#         1.91697107e-02,  1.99253197e-02,  2.06560554e-02,  2.13612061e-02,
#         2.20400831e-02,  2.26920204e-02,  2.33163759e-02,  2.39125311e-02,
#         2.44798919e-02,  2.50178889e-02,  2.55259774e-02,  2.60036379e-02,
#         2.64503762e-02,  2.68657236e-02,  2.72492371e-02,  2.76004993e-02,
#         2.79191189e-02,  2.82047303e-02,  2.84569940e-02,  2.86755961e-02,
#         2.88602489e-02,  2.90106904e-02,  2.91266844e-02,  2.92080203e-02,
#         2.92545130e-02,  2.92660031e-02,  2.92423560e-02,  2.91834626e-02,
#         2.90892384e-02,  2.89596238e-02,  2.87945836e-02,  2.85941070e-02,
#         2.83582071e-02,  2.80869210e-02,  2.77803094e-02,  2.74384563e-02,
#         2.70614689e-02,  2.66494772e-02,  2.62026340e-02,  2.57211144e-02,
#         2.52051159e-02,  2.46548577e-02,  2.40705809e-02,  2.34525482e-02,
#         2.28009742e-02,  2.21161342e-02,  2.13984568e-02,  2.06482890e-02,
#         1.98659986e-02,  1.90519736e-02,  1.82066222e-02,  1.73303729e-02,
#         1.64236742e-02,  1.54869943e-02,  1.45208215e-02,  1.35256634e-02,
#         1.25020475e-02,  1.14505207e-02,  1.03716495e-02,  9.26601975e-03,
#         8.13423670e-03,  6.97692498e-03,  5.79472859e-03,  4.58831085e-03,
#         3.35835442e-03,  2.10556128e-03,  8.30652786e-04, -4.65630394e-04,
#        -1.78252821e-03, -3.11926125e-03, -4.47503070e-03, -5.84901835e-03,
#        -7.24038660e-03, -8.64827841e-03, -1.00718174e-02, -1.15101076e-02,
#        -1.29622339e-02, -1.44272618e-02, -1.59042373e-02, -1.73921874e-02,
#        -1.88901198e-02, -2.03970231e-02, -2.19118670e-02, -2.34336023e-02,
#        -2.49611612e-02, -2.64934574e-02, -2.80293863e-02, -2.95678252e-02,
#        -3.11076338e-02, -3.26476541e-02, -3.41867111e-02, -3.57236130e-02,
#        -3.72571326e-02, -3.87860490e-02, -4.03091258e-02, -4.18251083e-02,
#        -4.33327275e-02, -4.48307009e-02, -4.63177327e-02, -4.77925147e-02,
#        -4.92537272e-02, -5.07000397e-02, -5.21301115e-02, -5.35425930e-02,
#        -5.49361264e-02, -5.63093466e-02, -5.76608823e-02, -5.89893572e-02,
#        -6.02933912e-02, -6.15716010e-02, -6.28226021e-02, -6.40450095e-02,
#        -6.52374393e-02, -6.63985098e-02, -6.75268432e-02, -6.86210670e-02,
#        -6.96798151e-02, -7.07017300e-02, -7.16854637e-02, -7.26296797e-02,
#        -7.35330544e-02, -7.43942792e-02, -7.52120616e-02, -7.59851274e-02,
#        -7.67122223e-02, -7.73921134e-02, -7.80235918e-02, -7.86054734e-02,
#        -7.91366015e-02, -7.96158484e-02, -8.00421171e-02, -8.04143435e-02,
#        -8.07314981e-02, -8.09925877e-02, -8.11966576e-02, -8.13427932e-02,
#        -8.14301221e-02, -8.14578158e-02, -8.14250913e-02, -8.13311442e-02,
#        -8.11751048e-02, -8.09565852e-02, -8.06750041e-02, -8.03298346e-02,
#        -7.99206061e-02, -7.94469056e-02, -7.89083795e-02, -7.83047349e-02,
#        -7.76357411e-02, -7.69012313e-02, -7.61011032e-02, -7.52353211e-02,
#        -7.43039165e-02, -7.33069895e-02, -7.22447097e-02, -7.11173172e-02,
#        -6.99251238e-02, -6.86685130e-02, -6.73479417e-02, -6.59639400e-02,
#        -6.45171123e-02, -6.30081372e-02, -6.14377683e-02, -5.98068343e-02,
#        -5.81162388e-02, -5.63669610e-02, -5.45600547e-02, -5.26966490e-02,
#        -5.07779473e-02, -4.88052275e-02, -4.67798408e-02, -4.47032117e-02,
#        -4.25768368e-02, -4.04022840e-02, -3.81811919e-02, -3.59152681e-02,
#        -3.36062885e-02, -3.12560956e-02, -2.88665973e-02, -2.64397653e-02,
#        -2.39776334e-02, -2.14822957e-02, -1.89559049e-02, -1.64006699e-02,
#        -1.38188543e-02, -1.12127736e-02, -8.58479325e-03, -5.93727166e-03,
#        -3.27270909e-03, -5.93644216e-04,  2.09738233e-03,  4.79779299e-03,
#         7.50497615e-03,  1.02162891e-02,  1.29290608e-02,  1.56405955e-02,
#         1.83481753e-02,  2.10490635e-02,  2.37405081e-02,  2.64197449e-02,
#         2.90840010e-02,  3.17304981e-02,  3.43564559e-02,  3.69590957e-02,
#         3.95356440e-02,  4.20833359e-02,  4.45994185e-02,  4.70811548e-02,
#         4.95258271e-02,  5.19307407e-02,  5.42932272e-02,  5.66106483e-02,
#         5.88803994e-02,  6.10999129e-02,  6.32666621e-02,  6.53781640e-02,
#         6.74319836e-02,  6.94257366e-02,  7.13570931e-02,  7.32237806e-02,
#         7.50235879e-02,  7.67543673e-02,  7.84140385e-02,  8.00005913e-02,
#         8.15120885e-02,  8.29466691e-02,  8.43025505e-02,  8.55780318e-02,
#         8.67714959e-02,  8.78814122e-02,  8.89063391e-02,  8.98449260e-02,
#         9.06959154e-02,  9.14581454e-02,  9.21305372e-02,  9.27116808e-02,
#         9.32011610e-02,  9.35982161e-02,  9.39021880e-02,  9.41125233e-02,
#         9.42287746e-02,  9.42506011e-02,  9.41777698e-02,  9.40101561e-02,
#         9.37477439e-02,  9.33906266e-02,  9.29390069e-02,  9.23931972e-02,
#         9.17536189e-02,  9.10208031e-02,  9.01953895e-02,  8.92781261e-02,
#         8.82698687e-02,  8.71715796e-02,  8.59843274e-02,  8.47092851e-02,
#         8.33477294e-02,  8.19010390e-02,  8.03706931e-02,  7.87582700e-02,
#         7.70654449e-02,  7.52939880e-02,  7.34457629e-02,  7.15227236e-02,
#         6.95269130e-02,  6.74604599e-02,  6.53255766e-02,  6.31245563e-02,
#         6.08597701e-02,  5.85336644e-02,  5.61487577e-02,  5.37076376e-02,
#         5.12129577e-02,  4.86674339e-02,  4.60738418e-02,  4.34350127e-02,
#         4.07538303e-02,  3.80332270e-02,  3.52761807e-02,  3.24857105e-02,
#         2.96648737e-02,  2.68167613e-02,  2.39444477e-02,  2.10510899e-02,
#         1.81399286e-02,  1.52141530e-02,  1.22769670e-02,  9.33158540e-03,
#         6.38122959e-03,  3.42912406e-03,  4.78492305e-04, -2.46744705e-03,
#        -5.40548411e-03, -8.33242161e-03, -1.12450787e-02, -1.41402946e-02,
#        -1.70149328e-02, -1.98658842e-02, -2.26900710e-02, -2.54844506e-02,
#        -2.82460184e-02, -3.09718123e-02, -3.36589150e-02, -3.63044583e-02,
#        -3.89056256e-02, -4.14596557e-02, -4.39638455e-02, -4.64155529e-02,
#        -4.88122002e-02, -5.11512764e-02, -5.34303401e-02, -5.56470223e-02,
#        -5.77990286e-02, -5.98841416e-02, -6.19002235e-02, -6.38452178e-02,
#        -6.57171519e-02, -6.75141384e-02, -6.92343774e-02, -7.08761579e-02,
#        -7.24378598e-02, -7.39179545e-02, -7.53150071e-02, -7.66276773e-02,
#        -7.78547200e-02, -7.89949869e-02, -8.00474269e-02, -8.10110872e-02,
#        -8.18851132e-02, -8.26687494e-02, -8.33609432e-02, -8.39614553e-02,
#        -8.44699045e-02, -8.48859346e-02, -8.52092886e-02, -8.54398085e-02,
#        -8.55774351e-02, -8.56222067e-02, -8.55742592e-02, -8.54338250e-02,
#        -8.52012321e-02, -8.48769032e-02, -8.44613546e-02, -8.39551948e-02,
#        -8.33591235e-02, -8.26739300e-02, -8.19004917e-02, -8.10397727e-02,
#        -8.00928219e-02, -7.90607713e-02, -7.79448345e-02, -7.67463041e-02,
#        -7.54665503e-02, -7.41070187e-02, -7.26692280e-02, -7.11547679e-02,
#        -6.95652969e-02, -6.79025400e-02, -6.61682863e-02, -6.43643865e-02,
#        -6.24927505e-02, -6.05553450e-02, -5.85541909e-02, -5.64913607e-02,
#        -5.43689759e-02, -5.21892044e-02, -4.99542578e-02, -4.76663890e-02,
#        -4.53278890e-02, -4.29410846e-02, -4.05083356e-02, -3.80320322e-02,
#        -3.55145919e-02, -3.29584574e-02, -3.03660932e-02, -2.77399835e-02,
#        -2.50826292e-02, -2.23965120e-02, -1.96841063e-02, -1.69480587e-02,
#        -1.41909105e-02, -1.14152069e-02, -8.62349399e-03, -5.81831638e-03,
#        -3.00221461e-03, -1.77722806e-04,  2.65263378e-03,  5.48634116e-03,
#         8.32089892e-03,  1.11538225e-02,  1.39826456e-02,  1.68049220e-02,
#         1.96182282e-02,  2.24201649e-02,  2.52083599e-02,  2.79804691e-02,
#         3.07341793e-02,  3.34672094e-02,  3.61773127e-02,  3.88622785e-02,
#         4.15199337e-02,  4.41481446e-02,  4.67448184e-02,  4.93079046e-02,
#         5.18353969e-02,  5.43253339e-02,  5.67758011e-02,  5.91849320e-02,
#         6.15509089e-02,  6.38719645e-02,  6.61463830e-02,  6.83725008e-02,
#         7.05487076e-02,  7.26734475e-02,  7.47452196e-02,  7.67625787e-02,
#         7.87241363e-02,  8.06285611e-02,  8.24745795e-02,  8.42609764e-02,
#         8.59865953e-02,  8.76503390e-02,  8.92511699e-02,  9.07881103e-02,
#         9.22602424e-02,  9.36664855e-02,  9.50061413e-02,  9.62785915e-02,
#         9.74831609e-02,  9.86192351e-02,  9.96862599e-02,  1.00683742e-01,
#         1.01611246e-01,  1.02468400e-01,  1.03254889e-01,  1.03970458e-01,
#         1.04614911e-01,  1.05188110e-01,  1.05689976e-01,  1.06120486e-01,
#         1.06479675e-01,  1.06767635e-01,  1.06984512e-01,  1.07130509e-01,
#         1.07205883e-01,  1.07210943e-01,  1.07146053e-01,  1.07011627e-01,
#         1.06808134e-01,  1.06536089e-01,  1.06196058e-01,  1.05788658e-01,
#         1.05314550e-01,  1.04774443e-01,  1.04169093e-01,  1.03499300e-01,
#         1.02765904e-01,  1.01969793e-01,  1.01111893e-01,  1.00193170e-01,
#         9.92146308e-02,  9.81773181e-02,  9.70823124e-02,  9.59307294e-02,
#         9.47237189e-02,  9.34624638e-02,  9.21481784e-02,  9.07821076e-02,
#         8.93655255e-02,  8.78997338e-02,  8.63860608e-02,  8.48258599e-02,
#         8.32204954e-02,  8.15711761e-02,  7.98795419e-02,  7.81470340e-02,
#         7.63751119e-02,  7.45652522e-02,  7.27189474e-02,  7.08377040e-02,
#         6.89230418e-02,  6.69764922e-02,  6.49995966e-02,  6.29939056e-02,
#         6.09609773e-02,  5.89023757e-02,  5.68196700e-02,  5.47144328e-02,
#         5.25882387e-02,  5.04426635e-02,  4.82792823e-02,  4.60996686e-02,
#         4.39053926e-02,  4.16980204e-02,  3.94791127e-02,  3.72502230e-02,
#         3.50128970e-02,  3.27686713e-02,  3.05190717e-02,  2.82656127e-02,
#         2.60097959e-02,  2.37531092e-02,  2.14970253e-02,  1.92430012e-02,
#         1.69924764e-02,  1.47468726e-02,  1.25075924e-02,  1.02760180e-02,
#         8.05351084e-03,  5.84141047e-03,  3.64103352e-03,  1.45367300e-03,
#        -7.19402520e-04, -2.87694972e-03, -5.01775124e-03, -7.14061645e-03,
#        -9.24438205e-03, -1.13279127e-02, -1.33901019e-02, -1.54298719e-02,
#        -1.74461163e-02, -1.94378014e-02, -2.14040052e-02, -2.33437721e-02,
#        -2.52561781e-02, -2.71403306e-02, -2.89953694e-02, -3.08204662e-02,
#        -3.26148255e-02, -3.43776842e-02, -3.61083121e-02, -3.78060119e-02,
#        -3.94701189e-02, -4.11000017e-02, -4.26950615e-02, -4.42547324e-02,
#        -4.57784811e-02, -4.72658071e-02, -4.87162419e-02, -5.01293495e-02,
#        -5.15047254e-02, -5.28419970e-02, -5.41408228e-02, -5.54008921e-02,
#        -5.66219249e-02, -5.78036711e-02, -5.89459103e-02, -6.00484511e-02,
#        -6.11111308e-02, -6.21338146e-02, -6.31163954e-02, -6.40587928e-02,
#        -6.49609526e-02, -6.58228463e-02, -6.66444705e-02, -6.74258457e-02,
#        -6.81670161e-02, -6.88680490e-02, -6.95290333e-02, -7.01500798e-02,
#        -7.07313193e-02, -7.12729029e-02, -7.17750005e-02, -7.22378004e-02,
#        -7.26615082e-02, -7.30463462e-02, -7.33925528e-02, -7.37003812e-02,
#        -7.39699294e-02, -7.42016259e-02, -7.43957898e-02, -7.45527270e-02,
#        -7.46727547e-02, -7.47562002e-02, -7.48034006e-02, -7.48147019e-02,
#        -7.47904582e-02, -7.47310312e-02, -7.46367894e-02, -7.45081071e-02,
#        -7.43453646e-02, -7.41489466e-02, -7.39192423e-02, -7.36566445e-02,
#        -7.33615491e-02, -7.30343546e-02, -7.26754617e-02, -7.22852726e-02,
#        -7.18641907e-02, -7.14126202e-02, -7.09309658e-02, -7.04196321e-02,
#        -6.98790234e-02, -6.93095436e-02, -6.87115958e-02, -6.80855820e-02,
#        -6.74319031e-02, -6.67509584e-02, -6.60431461e-02, -6.53088627e-02,
#        -6.45485030e-02, -6.37624604e-02, -6.29511266e-02, -6.21148918e-02,
#        -6.12541447e-02, -6.03692729e-02, -5.94606624e-02, -5.85286987e-02,
#        -5.75737662e-02, -5.65962488e-02, -5.55965300e-02, -5.45749937e-02,
#        -5.35320235e-02, -5.24680043e-02, -5.13833217e-02, -5.02783342e-02,
#        -4.91533878e-02, -4.80089490e-02, -4.68454116e-02, -4.56631726e-02,
#        -4.44626327e-02, -4.32441966e-02, -4.20082736e-02, -4.07552784e-02,
#        -3.94856309e-02, -3.81997574e-02, -3.68980909e-02, -3.55810713e-02,
#        -3.42491466e-02, -3.29027728e-02, -3.15424146e-02, -3.01685460e-02,
#        -2.87816507e-02, -2.73822229e-02, -2.59707670e-02, -2.45477990e-02,
#        -2.31138464e-02, -2.16694486e-02, -2.02151575e-02, -1.87515379e-02,
#        -1.72791678e-02, -1.57986386e-02, -1.43105556e-02, -1.28155382e-02,
#        -1.13142202e-02, -9.80725000e-03, -8.29529058e-03, -6.77901999e-03,
#        -5.25913125e-03, -3.73633248e-03, -2.21134694e-03, -6.84912990e-04,
#         8.42215894e-04,  2.36927125e-03,  3.89546976e-03,  5.42001336e-03,
#         6.94208956e-03,  8.46087158e-03,  9.97551876e-03,  1.14851768e-02,
#         1.29889784e-02,  1.44860432e-02,  1.59754788e-02,  1.74563478e-02,
#         1.89277448e-02,  2.03887575e-02,  2.18384502e-02,  2.32758776e-02,
#         2.47000863e-02,  2.61101151e-02,  2.75049961e-02,  2.88837555e-02,
#         3.02454143e-02,  3.15889895e-02,  3.29134953e-02,  3.42179433e-02,
#         3.55013446e-02,  3.67627100e-02,  3.80010516e-02,  3.92153838e-02,
#         4.04047246e-02,  4.15680964e-02,  4.27045278e-02,  4.38130544e-02,
#         4.48927199e-02,  4.59425781e-02,  4.69616934e-02,  4.79491425e-02,
#         4.89040156e-02,  4.98254176e-02,  5.07124697e-02,  5.15643104e-02,
#         5.23800969e-02,  5.31590067e-02,  5.39002382e-02,  5.46030128e-02,
#         5.52665756e-02,  5.58901968e-02,  5.64731732e-02,  5.70148290e-02,
#         5.75145174e-02,  5.79716216e-02,  5.83855556e-02,  5.87557662e-02,
#         5.90817330e-02,  5.93629705e-02,  5.95990282e-02,  5.97894922e-02,
#         5.99339858e-02,  6.00321706e-02,  6.00837258e-02,  6.00881922e-02,
#         6.00455699e-02,  5.99556818e-02,  5.98183928e-02,  5.96336101e-02,
#         5.94012840e-02,  5.91214082e-02,  5.87940205e-02,  5.84192026e-02,
#         5.79970809e-02,  5.75278266e-02,  5.70116556e-02,  5.64488288e-02,
#         5.58396521e-02,  5.51844765e-02,  5.44836975e-02,  5.37377555e-02,
#         5.29471354e-02,  5.21123659e-02,  5.12340196e-02,  5.03127125e-02,
#         4.93491032e-02,  4.83438925e-02,  4.72978229e-02,  4.62116777e-02,
#         4.50862801e-02,  4.39224930e-02,  4.27212172e-02,  4.14833913e-02,
#         4.02099901e-02,  3.89020238e-02,  3.75605370e-02,  3.61866072e-02,
#         3.47813438e-02,  3.33458867e-02,  3.18814052e-02,  3.03890965e-02,
#         2.88701841e-02,  2.73259166e-02,  2.57575664e-02,  2.41664277e-02,
#         2.25538150e-02,  2.09210622e-02,  1.92695199e-02,  1.76005549e-02,
#         1.59155475e-02,  1.42158906e-02,  1.25029575e-02,  1.07781706e-02,
#         9.04298395e-03,  7.29882253e-03,  5.54711500e-03,  3.78929198e-03,
#         2.02678432e-03,  2.61021338e-04, -1.50657087e-03, -3.27457116e-03,
#        -5.04156502e-03, -6.80614628e-03, -8.56691875e-03, -1.03224979e-02,
#        -1.20715123e-02, -1.38126056e-02, -1.55444376e-02, -1.72656863e-02,
#        -1.89750488e-02, -2.06712434e-02, -2.23530103e-02, -2.40191139e-02,
#        -2.56683430e-02, -2.72995132e-02, -2.89114673e-02, -3.05030769e-02,
#        -3.20732435e-02, -3.36208995e-02, -3.51450091e-02, -3.66445696e-02,
#        -3.81186121e-02, -3.95662024e-02, -4.09864418e-02, -4.23784677e-02,
#        -4.37414545e-02, -4.50746140e-02, -4.63771963e-02, -4.76484898e-02,
#        -4.88878218e-02, -5.00945592e-02, -5.12681082e-02, -5.24079151e-02,
#        -5.35134659e-02, -5.45842870e-02, -5.56199447e-02, -5.66200456e-02,
#        -5.75842362e-02, -5.85122030e-02, -5.94035019e-02, -6.02580479e-02,
#        -6.10756649e-02, -6.18561970e-02, -6.25995263e-02, -6.33055728e-02,
#        -6.39742938e-02, -6.46056833e-02, -6.51997712e-02, -6.57566229e-02,
#        -6.62763383e-02, -6.67590512e-02, -6.72049284e-02, -6.76141691e-02,
#        -6.79870034e-02, -6.83236923e-02, -6.86245257e-02, -6.88898224e-02,
#        -6.91199284e-02, -6.93152162e-02, -6.94760837e-02, -6.96029531e-02,
#        -6.96962696e-02, -6.97565007e-02, -6.97841349e-02, -6.97796805e-02,
#        -6.97436645e-02, -6.96766314e-02, -6.95791423e-02, -6.94517735e-02,
#        -6.92951155e-02, -6.91097718e-02, -6.88963578e-02, -6.86554996e-02,
#        -6.83878332e-02, -6.80940029e-02, -6.77746607e-02, -6.74304648e-02,
#        -6.70620792e-02, -6.66701719e-02, -6.62554144e-02, -6.58184807e-02,
#        -6.53600462e-02, -6.48807868e-02, -6.43813782e-02, -6.38624949e-02,
#        -6.33248092e-02, -6.27689633e-02, -6.21955928e-02, -6.16054242e-02,
#        -6.09991144e-02, -6.03773143e-02, -5.97406690e-02, -5.90898167e-02,
#        -5.84253883e-02, -5.77480067e-02, -5.70582867e-02, -5.63568347e-02,
#        -5.56442475e-02, -5.49211130e-02, -5.41880094e-02, -5.34455047e-02,
#        -5.26941570e-02, -5.19345142e-02, -5.11671135e-02, -5.03924818e-02,
#        -4.96111352e-02, -4.88235795e-02, -4.80303095e-02, -4.72318096e-02,
#        -4.64285538e-02, -4.56210055e-02, -4.48096180e-02, -4.39948344e-02,
#        -4.31770879e-02, -4.23568021e-02, -4.15343910e-02, -4.07102595e-02,
#        -3.98848036e-02, -3.90584107e-02, -3.82314600e-02, -3.74043226e-02,
#        -3.65773621e-02, -3.57509351e-02, -3.49253912e-02, -3.41010735e-02,
#        -3.32783192e-02, -3.24574599e-02, -3.16388219e-02, -3.08227269e-02,
#        -3.00094919e-02, -2.91994302e-02, -2.83928515e-02, -2.75900623e-02,
#        -2.67913663e-02, -2.59970823e-02, -2.52075019e-02, -2.44229166e-02,
#        -2.36436231e-02, -2.28699170e-02, -2.21020937e-02, -2.13404483e-02,
#        -2.05852758e-02, -1.98368718e-02, -1.90955324e-02, -1.83615548e-02,
#        -1.76352371e-02, -1.69168787e-02, -1.62067807e-02, -1.55052456e-02,
#        -1.48125777e-02, -1.41290833e-02, -1.34550705e-02, -1.27908496e-02,
#        -1.21367326e-02, -1.14930338e-02, -1.08600692e-02, -1.02381570e-02,
#        -9.62761702e-03, -9.02877089e-03, -8.44194179e-03, -7.86745430e-03,
#        -7.30563423e-03, -6.75680836e-03, -6.22130423e-03, -5.69944983e-03,
#        -5.19157336e-03, -4.69800283e-03, -4.21906580e-03, -3.75508894e-03,
#        -3.30639771e-03, -2.87331590e-03, -2.45616522e-03, -2.05526487e-03,
#        -1.67093106e-03, -1.30347652e-03, -9.53210043e-04, -6.20435949e-04,
#        -3.05453573e-04, -8.55673794e-06,  2.69966787e-04,  5.29835833e-04,
#         7.70764716e-04,  9.92410242e-04,  1.19460041e-03,  1.37708618e-03,
#         1.53962791e-03,  1.68199597e-03,  1.80397125e-03,  1.90534574e-03,
#         1.98592310e-03,  2.04551916e-03,  2.08396253e-03,  2.10109504e-03,
#         2.09677232e-03,  2.07086428e-03,  2.02325561e-03,  1.95384624e-03,
#         1.86255180e-03,  1.74930406e-03,  1.61405138e-03,  1.45675907e-03,
#         1.27740976e-03,  1.07600383e-03,  8.52559654e-04,  6.07113963e-04,
#         3.39722116e-04,  5.04583516e-05, -2.60583975e-04, -5.93292192e-04,
#        -9.47534135e-04, -1.32315800e-03, -1.71999223e-03, -2.13784543e-03,
#        -2.57650629e-03, -3.03574359e-03, -3.51530617e-03, -4.01492299e-03,
#        -4.53430318e-03, -5.07313615e-03,  2.65017481e-18,  2.95095507e-18,
#         3.24704873e-18,  3.53728167e-18,  3.82049121e-18,  4.09553091e-18,
#         4.36127546e-18,  4.61662542e-18,  4.86051188e-18,  5.09190112e-18])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 6.711095389229113084e-02
1.011011011011011043e-10 6.799437859241515281e-02
2.022022022022022086e-10 6.886993334500546293e-02
3.033033033033033258e-10 6.973381853986017342e-02
4.044044044044044171e-10 7.058227552490967116e-02
5.055055055055055602e-10 7.141159725263025726e-02
6.066066066066066515e-10 7.221813883062241923e-02
7.077077077077077429e-10 7.299832793587640589e-02
8.088088088088088342e-10 7.374867505209822816e-02
9.099099099099099256e-10 7.446578348951295168e-02
1.011011011011011120e-09 7.514635914681609685e-02
1.112112112112112108e-09 7.578721997539664135e-02
1.213213213213213303e-09 7.638530510661779849e-02
1.314314314314314291e-09 7.693768360380857929e-02
1.415415415415415486e-09 7.744156280168953965e-02
1.516516516516516474e-09 7.789429619723081677e-02
1.617617617617617668e-09 7.829339085741016113e-02
1.718718718718718863e-09 7.863651431100340816e-02
1.819819819819819851e-09 7.892150089339305952e-02
1.920920920920920839e-09 7.914635751540857744e-02
2.022022022022022241e-09 7.930926882941996547e-02
2.123123123123123229e-09 7.940860176826959604e-02
2.224224224224224217e-09 7.944290943514674408e-02
2.325325325325325205e-09 7.941093432517047634e-02
2.426426426426426606e-09 7.931161086223414980e-02
2.527527527527527594e-09 7.914406723757196060e-02
2.628628628628628582e-09 7.890762653951548244e-02
2.729729729729729984e-09 7.860180716700376768e-02
2.830830830830830972e-09 7.822632252258211738e-02
2.931931931931931959e-09 7.778107998384821420e-02
3.033033033033032947e-09 7.726617915557648653e-02
3.134134134134134349e-09 7.668190940804009426e-02
3.235235235235235337e-09 7.602874671035519949e-02
3.336336336336336325e-09 7.530734977096083249e-02
3.437437437437437726e-09 7.451855550061553535e-02
3.538538538538538714e-09 7.366337381651266725e-02
3.639639639639639702e-09 7.274298180928030766e-02
3.740740740740740690e-09 7.175871729771308993e-02
3.841841841841841678e-09 7.071207179907650076e-02
3.942942942942942666e-09 6.960468294570067160e-02
4.044044044044044481e-09 6.843832638133598434e-02
4.145145145145145469e-09 6.721490717335147635e-02
4.246246246246246457e-09 6.593645077931233056e-02
4.347347347347347445e-09 6.460509360875454909e-02
4.448448448448448433e-09 6.322307322307400834e-02
4.549549549549549421e-09 6.179271821834719097e-02
4.650650650650650409e-09 6.031643783759640942e-02
4.751751751751752224e-09 5.879671136048291585e-02
4.852852852852853212e-09 5.723603922762404012e-02
4.953953953953954200e-09 5.563698321909086447e-02
5.055055055055055188e-09 5.400222064623360491e-02
5.156156156156156176e-09 5.233440271786599096e-02
5.257257257257257164e-09 5.063619607132725797e-02
5.358358358358358152e-09 4.891027188589396751e-02
5.459459459459459967e-09 4.715929513063868428e-02
5.560560560560560955e-09 4.538591399773587998e-02
5.661661661661661943e-09 4.359274957143424029e-02
5.762762762762762931e-09 4.178238578187742913e-02
5.863863863863863919e-09 3.995735969166070573e-02
5.964964964964964907e-09 3.812015216146870389e-02
6.066066066066065895e-09 3.627317893935123883e-02
6.167167167167167710e-09 3.441878221617058337e-02
6.268268268268268698e-09 3.255922268750347653e-02
6.369369369369369686e-09 3.069667215980766140e-02
6.470470470470470674e-09 2.883320673599263154e-02
6.571571571571571662e-09 2.697080061265809750e-02
6.672672672672672650e-09 2.511132051821701391e-02
6.773773773773773638e-09 2.325652081790136050e-02
6.874874874874875453e-09 2.140803930827994694e-02
6.975975975975976441e-09 1.956739372041776948e-02
7.077077077077077429e-09 1.773597894718481963e-02
7.178178178178178417e-09 1.591506500650562497e-02
7.279279279279279405e-09 1.410579574854030002e-02
7.380380380380380393e-09 1.230918831092875192e-02
7.481481481481481381e-09 1.052613332232627506e-02
7.582582582582582369e-09 8.757395850534555395e-03
7.683683683683683357e-09 7.003617087606774441e-03
7.784784784784784345e-09 5.265316760397176568e-03
7.885885885885885332e-09 3.542896251156240576e-03
7.986986986986987975e-09 1.836642408964364419e-03
8.088088088088088963e-09 1.467320290656449686e-04
8.189189189189189951e-09 -1.526763026467699335e-03
8.290290290290290939e-09 -3.183870096822370103e-03
8.391391391391391927e-09 -4.824709412739163969e-03
8.492492492492492915e-09 -6.449487245694105961e-03
8.593593593593593903e-09 -8.058488555687236612e-03
8.694694694694694891e-09 -9.652069180217222322e-03
8.795795795795795878e-09 -1.123064760966995673e-02
8.896896896896896866e-09 -1.279469639677584779e-02
8.997997997997997854e-09 -1.434473324998374218e-02
9.099099099099098842e-09 -1.588131186254432628e-02
9.200200200200199830e-09 -1.740501253077971974e-02
9.301301301301300818e-09 -1.891643261643080956e-02
9.402402402402403461e-09 -2.041617690911053801e-02
9.503503503503504449e-09 -2.190484794573783339e-02
9.604604604604605437e-09 -2.338303634438541542e-02
9.705705705705706424e-09 -2.485136286220534368e-02
9.806806806806807412e-09 -2.631031408156872184e-02
9.907907907907908400e-09 -2.776037425756233343e-02
1.000900900900900939e-08 -2.920199157522195346e-02
1.011011011011011038e-08 -3.063555624054816601e-02
1.021121121121121136e-08 -3.206139210167827103e-02
1.031231231231231235e-08 -3.347974867675748006e-02
1.041341341341341334e-08 -3.489079363959250724e-02
1.051451451451451433e-08 -3.629460581206490899e-02
1.061561561561561532e-08 -3.769116870990126683e-02
1.071671671671671630e-08 -3.908036468575810246e-02
1.081781781781781895e-08 -4.046196971069361548e-02
1.091891891891891993e-08 -4.183564883197234824e-02
1.102002002002002092e-08 -4.320095234180919980e-02
1.112112112112112191e-08 -4.455731268810813467e-02
1.122222222222222290e-08 -4.590404215451671099e-02
1.132332332332332389e-08 -4.724033133321019207e-02
1.142442442442442487e-08 -4.856524840976220170e-02
1.152552552552552586e-08 -4.987773927527128920e-02
1.162662662662662685e-08 -5.117662847661055836e-02
1.172772772772772784e-08 -5.246062101128300126e-02
1.182882882882882883e-08 -5.372830496890392687e-02
1.192992992992992981e-08 -5.497815501683316758e-02
1.203103103103103080e-08 -5.620853672295424153e-02
1.213213213213213179e-08 -5.741771170407106162e-02
1.223323323323323443e-08 -5.860384358389419263e-02
1.233433433433433542e-08 -5.976500474012963471e-02
1.243543543543543641e-08 -6.089918381579937506e-02
1.253653653653653740e-08 -6.200429396562507495e-02
1.263763763763763838e-08 -6.307818180412719244e-02
1.273873873873873937e-08 -6.411863701804416948e-02
1.283983983983984036e-08 -6.512340260178997586e-02
1.294094094094094135e-08 -6.609018567095457930e-02
1.304204204204204234e-08 -6.701666880534125348e-02
1.314314314314314332e-08 -6.790052186973483117e-02
1.324424424424424431e-08 -6.873941425753321566e-02
1.334534534534534530e-08 -6.953102749956358020e-02
1.344644644644644629e-08 -7.027306817785584914e-02
1.354754754754754728e-08 -7.096328108188695860e-02
1.364864864864864826e-08 -7.159946254283583444e-02
1.374974974974975091e-08 -7.217947387972617479e-02
1.385085085085085189e-08 -7.270125488998749330e-02
1.395195195195195288e-08 -7.316283731593942186e-02
1.405305305305305387e-08 -7.356235821801576646e-02
1.415415415415415486e-08 -7.389807318518787360e-02
1.425525525525525585e-08 -7.416836931303720515e-02
1.435635635635635683e-08 -7.437177788025366165e-02
1.445745745745745782e-08 -7.450694083711033311e-02
1.455855855855855881e-08 -7.457259464300275420e-02
1.465965965965965980e-08 -7.456793995665010610e-02
1.476076076076076079e-08 -7.449220415079292612e-02
1.486186186186186177e-08 -7.434481528594551192e-02
1.496296296296296276e-08 -7.412541158201831071e-02
1.506406406406406540e-08 -7.383385014154431047e-02
1.516516516516516474e-08 -7.347021486999684436e-02
1.526626626626626738e-08 -7.303482354192347703e-02
1.536736736736736671e-08 -7.252823396513478904e-02
1.546846846846846936e-08 -7.195124919895212745e-02
1.556956956956956869e-08 -7.130492178653018154e-02
1.567067067067067133e-08 -7.059055696550237124e-02
1.577177177177177066e-08 -6.980971482562940700e-02
1.587287287287287331e-08 -6.896421138675429274e-02
1.597397397397397595e-08 -6.805611857514388963e-02
1.607507507507507528e-08 -6.708776308121715271e-02
1.617617617617617793e-08 -6.606172408669935825e-02
1.627727727727727726e-08 -6.498082985436827441e-02
1.637837837837837990e-08 -6.384815317875849883e-02
1.647947947947947924e-08 -6.266700570143532434e-02
1.658058058058058188e-08 -6.144093109970906463e-02
1.668168168168168121e-08 -6.017369716292417930e-02
1.678278278278278385e-08 -5.886928677568119966e-02
1.688388388388388319e-08 -5.753188783252739108e-02
1.698498498498498583e-08 -5.616588211374080875e-02
1.708608608608608516e-08 -5.477583315682710285e-02
1.718718718718718781e-08 -5.336647316320550921e-02
1.728828828828829045e-08 -5.194268898427345516e-02
1.738938938938938978e-08 -5.050950723557203620e-02
1.749049049049049242e-08 -4.907207859211613898e-02
1.759159159159159176e-08 -4.763566132207344012e-02
1.769269269269269440e-08 -4.620560411986028571e-02
1.779379379379379373e-08 -4.478732830335078324e-02
1.789489489489489638e-08 -4.338630944324890770e-02
1.799599599599599571e-08 -4.200805849573429479e-02
1.809709709709709835e-08 -4.065810251224908495e-02
1.819819819819819768e-08 -3.934196500272947594e-02
1.829929929929930033e-08 -3.806514603068809205e-02
1.840040040040039966e-08 -3.683310212031525033e-02
1.850150150150150230e-08 -3.565122605717427340e-02
1.860260260260260164e-08 -3.452482666511515891e-02
1.870370370370370428e-08 -3.345910864271497975e-02
1.880480480480480692e-08 -3.245915254286631246e-02
1.890590590590590625e-08 -3.152989497907573990e-02
1.900700700700700890e-08 -3.067610914160720514e-02
1.910810810810810823e-08 -2.990238570579951960e-02
1.920920920920921087e-08 -2.921311421371912409e-02
1.931031031031031021e-08 -2.861248878291920358e-02
1.941141141141141285e-08 -2.810444464785393989e-02
1.951251251251251218e-08 -2.769264990283717975e-02
1.961361361361361482e-08 -2.738051502995640651e-02
1.971471471471471416e-08 -2.717116604994392753e-02
1.981581581581581680e-08 -2.706743034001264647e-02
1.991691691691691613e-08 -2.707182343099956423e-02
2.001801801801801878e-08 -2.718653684325501169e-02
2.011911911911911811e-08 -2.741342701663084316e-02
2.022022022022022075e-08 -2.775400538559017610e-02
2.032132132132132339e-08 -2.820942964589980700e-02
2.042242242242242273e-08 -2.878049625459306107e-02
2.052352352352352537e-08 -2.946763419992647418e-02
2.062462462462462470e-08 -3.027090007292694215e-02
2.072572572572572735e-08 -3.118997446684977984e-02
2.082682682682682668e-08 -3.222415972547683360e-02
2.092792792792792932e-08 -3.337237905569193780e-02
2.102902902902902866e-08 -3.463317701420910721e-02
2.113013013013013130e-08 -3.600472137272300865e-02
2.123123123123123063e-08 -3.748480636011772976e-02
2.133233233233233327e-08 -3.907085727474605974e-02
2.143343343343343261e-08 -4.075993645419061229e-02
2.153453453453453525e-08 -4.254875058437609242e-02
2.163563563563563789e-08 -4.443365932443139182e-02
2.173673673673673723e-08 -4.641068521833713323e-02
2.183783783783783987e-08 -4.847552485915388593e-02
2.193893893893893920e-08 -5.062356126653289046e-02
2.204004004004004184e-08 -5.284987743329365439e-02
2.214114114114114118e-08 -5.514927099211944933e-02
2.224224224224224382e-08 -5.751626994890936956e-02
2.234334334334334315e-08 -5.994514942503492705e-02
2.244444444444444580e-08 -6.242994934672168456e-02
2.254554554554554513e-08 -6.496449301599839521e-02
2.264664664664664777e-08 -6.754240649417982134e-02
2.274774774774774711e-08 -7.015713872565228215e-02
2.284884884884884975e-08 -7.280198232685872184e-02
2.294994994994994908e-08 -7.547009496281702201e-02
2.305105105105105172e-08 -7.815452123128358020e-02
2.315215215215215437e-08 -8.084821497278296687e-02
2.325325325325325370e-08 -8.354406192318937496e-02
2.335435435435435634e-08 -8.623490262435397347e-02
2.345545545545545568e-08 -8.891355550743919312e-02
2.355655655655655832e-08 -9.157284006314829472e-02
2.365765765765765765e-08 -9.420560001291754249e-02
2.375875875875876029e-08 -9.680472639537771040e-02
2.385985985985985963e-08 -9.936318048298299621e-02
2.396096096096096227e-08 -1.018740164446461927e-01
2.406206206206206160e-08 -1.043304054878822218e-01
2.416316316316316425e-08 -1.067257061099100429e-01
2.426426426426426358e-08 -1.090533178923616814e-01
2.436536536536536622e-08 -1.113068849333870292e-01
2.446646646646646886e-08 -1.134802509462149306e-01
2.456756756756756820e-08 -1.155674787256730368e-01
2.466866866866867084e-08 -1.175628688253636533e-01
2.476976976976977017e-08 -1.194609773803774755e-01
2.487087087087087282e-08 -1.212566330140661397e-01
2.497197197197197215e-08 -1.229449527712535989e-01
2.507307307307307479e-08 -1.245213570243414308e-01
2.517417417417417413e-08 -1.259815833030183407e-01
2.527527527527527677e-08 -1.273216990027205286e-01
2.537637637637637610e-08 -1.285381129315586179e-01
2.547747747747747874e-08 -1.296275856601419862e-01
2.557857857857857808e-08 -1.305872386435348587e-01
2.567967967967968072e-08 -1.314145620894834054e-01
2.578078078078078005e-08 -1.321074215520059159e-01
2.588188188188188270e-08 -1.326640632344432691e-01
2.598298298298298534e-08 -1.330831179910871020e-01
2.608408408408408467e-08 -1.333636040215164520e-01
2.618518518518518731e-08 -1.335049282567731532e-01
2.628628628628628665e-08 -1.335068864414502843e-01
2.638738738738738929e-08 -1.333696619206527212e-01
2.648848848848848862e-08 -1.330938231455854603e-01
2.658958958958959127e-08 -1.326803199162164826e-01
2.669069069069069060e-08 -1.321304783840280272e-01
2.679179179179179324e-08 -1.314459948422954383e-01
2.689289289289289258e-08 -1.306289283355978326e-01
2.699399399399399522e-08 -1.296816921243528764e-01
2.709509509509509455e-08 -1.286070440440699736e-01
2.719619619619619719e-08 -1.274080758027051063e-01
2.729729729729729653e-08 -1.260882012629812032e-01
2.739839839839839917e-08 -1.246511437597767474e-01
2.749949949949950181e-08 -1.231009225056973466e-01
2.760060060060060115e-08 -1.214418381406916214e-01
2.770170170170170379e-08 -1.196784574840764059e-01
2.780280280280280312e-08 -1.178155975495616958e-01
2.790390390390390576e-08 -1.158583088858286536e-01
2.800500500500500510e-08 -1.138118583069003958e-01
2.810610610610610774e-08 -1.116817110779512456e-01
2.820720720720720707e-08 -1.094735126233299383e-01
2.830830830830830972e-08 -1.071930698244210750e-01
2.840940940940940905e-08 -1.048463319755391088e-01
2.851051051051051169e-08 -1.024393714663437149e-01
2.861161161161161102e-08 -9.997836425928782744e-02
2.871271271271271367e-08 -9.746957023035894563e-02
2.881381381381381631e-08 -9.491931344087164990e-02
2.891491491491491564e-08 -9.233389503383011843e-02
2.901601601601601829e-08 -8.971968812285102679e-02
2.911711711711711762e-08 -8.708317902426981894e-02
2.921821821821822026e-08 -8.443075279510882380e-02
2.931931931931931959e-08 -8.176876128722787573e-02
2.942042042042042224e-08 -7.910350436692822895e-02
2.952152152152152157e-08 -7.644121150545023224e-02
2.962262262262262421e-08 -7.378802379564763925e-02
2.972372372372372355e-08 -7.114997644768522589e-02
2.982482482482482288e-08 -6.853298181400198363e-02
2.992592592592592552e-08 -6.594281299105363148e-02
3.002702702702702816e-08 -6.338508804248380035e-02
3.012812812812813081e-08 -6.086525488540760892e-02
3.022922922922923345e-08 -5.838857687842886196e-02
3.033033033033032947e-08 -5.596011914687128858e-02
3.043143143143143212e-08 -5.358473567750161870e-02
3.053253253253253476e-08 -5.126705721177094582e-02
3.063363363363363740e-08 -4.901147996331722823e-02
3.073473473473473343e-08 -4.682215518216787525e-02
3.083583583583583607e-08 -4.470297958477798678e-02
3.093693693693693871e-08 -4.265758666574708674e-02
3.103803803803804135e-08 -4.068933890378072238e-02
3.113913913913913738e-08 -3.880132087123869256e-02
3.124024024024024002e-08 -3.699633325342408657e-02
3.134134134134134266e-08 -3.527688778065301428e-02
3.144244244244244531e-08 -3.364520307309469549e-02
3.154354354354354133e-08 -3.210320139541629481e-02
3.164464464464464397e-08 -3.065250631539781848e-02
3.174574574574574661e-08 -2.929444125792253495e-02
3.184684684684684926e-08 -2.803002894309926732e-02
3.194794794794795190e-08 -2.685999169474351245e-02
3.204904904904904792e-08 -2.578475260304059075e-02
3.215015015015015057e-08 -2.480443752294752072e-02
3.225125125125125321e-08 -2.391887788775481569e-02
3.235235235235235585e-08 -2.312761431524040096e-02
3.245345345345345188e-08 -2.242990098200102825e-02
3.255455455455455452e-08 -2.182471073984943236e-02
3.265565565565565716e-08 -2.131074094661476043e-02
3.275675675675675980e-08 -2.088641998228279659e-02
3.285785785785785583e-08 -2.054991442016257733e-02
3.295895895895895847e-08 -2.029913682166228223e-02
3.306006006006006111e-08 -2.013175412230004679e-02
3.316116116116116375e-08 -2.004519657576427083e-02
3.326226226226226640e-08 -2.003666722216665419e-02
3.336336336336336242e-08 -2.010315184609269210e-02
3.346446446446446506e-08 -2.024142938966044108e-02
3.356556556556556771e-08 -2.044808278551658517e-02
3.366666666666667035e-08 -2.071951017455051641e-02
3.376776776776776637e-08 -2.105190020718767166e-02
3.386886886886886902e-08 -2.144135025606922970e-02
3.396996996996997166e-08 -2.188378174258613987e-02
3.407107107107107430e-08 -2.237497208323870057e-02
3.417217217217217033e-08 -2.291057453161537624e-02
3.427327327327327297e-08 -2.348613097140702169e-02
3.437437437437437561e-08 -2.409708485224041144e-02
3.447547547547547825e-08 -2.473879423551809953e-02
3.457657657657658089e-08 -2.540654491810302729e-02
3.467767767767767692e-08 -2.609556360237764300e-02
3.477877877877877956e-08 -2.680103108196368877e-02
3.487987987987988220e-08 -2.751809541315840962e-02
3.498098098098098485e-08 -2.824188504296898383e-02
3.508208208208208087e-08 -2.896752186545345845e-02
3.518318318318318351e-08 -2.969013417893806572e-02
3.528428428428428616e-08 -3.040486951754448747e-02
3.538538538538538880e-08 -3.110690733133244026e-02
3.548648648648648482e-08 -3.179147149023791447e-02
3.558758758758758747e-08 -3.245384258785387332e-02
3.568868868868869011e-08 -3.308937002196069010e-02
3.578978978978979275e-08 -3.369348382956426080e-02
3.589089089089088878e-08 -3.426170625502849426e-02
3.599199199199199142e-08 -3.478966303070150229e-02
3.609309309309309406e-08 -3.527309435023476963e-02
3.619419419419419670e-08 -3.570786551555740068e-02
3.629529529529529934e-08 -3.608997723921617690e-02
3.639639639639639537e-08 -3.641557558451978538e-02
3.649749749749749801e-08 -3.668096152661762255e-02
3.659859859859860065e-08 -3.688260011832118768e-02
3.669969969969970330e-08 -3.701712924512622765e-02
3.680080080080079932e-08 -3.708136795452522672e-02
3.690190190190190196e-08 -3.707232434530796650e-02
3.700300300300300461e-08 -3.698720300314142090e-02
3.710410410410410725e-08 -3.682341196929721228e-02
3.720520520520520327e-08 -3.657856922996278320e-02
3.730630630630630592e-08 -3.625050871412946463e-02
3.740740740740740856e-08 -3.583728578860086167e-02
3.750850850850851120e-08 -3.533718223922410057e-02
3.760960960960961384e-08 -3.474871072799615157e-02
3.771071071071070987e-08 -3.407061871626542587e-02
3.781181181181181251e-08 -3.330189184482058168e-02
3.791291291291291515e-08 -3.244175676225747457e-02
3.801401401401401779e-08 -3.148968339362157032e-02
3.811511511511511382e-08 -3.044538664196608929e-02
3.821621621621621646e-08 -2.930882751613619885e-02
3.831731731731731910e-08 -2.808021367878881305e-02
3.841841841841842175e-08 -2.675999940939979144e-02
3.851951951951951777e-08 -2.534888858136779763e-02
3.862062062062062041e-08 -2.384783423175270214e-02
3.872172172172172306e-08 -2.225801371403874490e-02
3.882282282282282570e-08 -2.058085549250475085e-02
3.892392392392392834e-08 -1.881802555595701171e-02
3.902502502502502437e-08 -1.697142380705627535e-02
3.912612612612612701e-08 -1.504317985460766269e-02
3.922722722722722965e-08 -1.303564821125319413e-02
3.932832832832833229e-08 -1.095140290020756545e-02
3.942942942942942832e-08 -8.793231475957128188e-03
3.953053053053053096e-08 -6.564128465155871089e-03
3.963163163163163360e-08 -4.267288235346469033e-03
3.973273273273273624e-08 -1.906097300556789135e-03
3.983383383383383227e-08 5.158739256794312453e-04
3.993493493493493491e-08 2.994879917800662497e-03
4.003603603603603755e-08 5.527009352530520662e-03
4.013713713713714020e-08 8.108194934749722929e-03
4.023823823823823622e-08 1.073422371798940338e-02
4.033933933933933886e-08 1.340074790092460159e-02
4.044044044044044151e-08 1.610329607954086306e-02
4.054154154154154415e-08 1.883728493292120831e-02
4.064264264264264679e-08 2.159803131886768937e-02
4.074374374374374281e-08 2.438076475383514630e-02
4.084484484484484546e-08 2.718064024992917355e-02
4.094594594594594810e-08 2.999275148000289312e-02
4.104704704704705074e-08 3.281214424020593989e-02
4.114814814814814677e-08 3.563383017767315919e-02
4.124924924924924941e-08 3.845280074943989435e-02
4.135035035035035205e-08 4.126404137709943631e-02
4.145145145145145469e-08 4.406254576023310721e-02
4.155255255255255072e-08 4.684333031020888188e-02
4.165365365365365336e-08 4.960144866460969304e-02
4.175475475475475600e-08 5.233200624129900197e-02
4.185585585585585865e-08 5.503017478998634832e-02
4.195695695695696129e-08 5.769120689812175240e-02
4.205805805805805731e-08 6.031045040702850274e-02
4.215915915915915995e-08 6.288336269341229801e-02
4.226026026026026260e-08 6.540552477072376913e-02
4.236136136136136524e-08 6.787265516437840374e-02
4.246246246246246126e-08 7.028062351447435241e-02
4.256356356356356391e-08 7.262546385949236738e-02
4.266466466466466655e-08 7.490338755443570751e-02
4.276576576576576919e-08 7.711079577705615140e-02
4.286686686686686522e-08 7.924429157614350239e-02
4.296796796796796786e-08 8.130069141640453023e-02
4.306906906906907050e-08 8.327703617517612233e-02
4.317017017017017314e-08 8.517060154713491926e-02
4.327127127127127579e-08 8.697890781428140039e-02
4.337237237237237181e-08 8.869973860953200839e-02
4.347347347347347445e-08 9.033112852761042422e-02
4.357457457457457709e-08 9.187137882692539281e-02
4.367567567567567974e-08 9.331907174854039977e-02
4.377677677677677576e-08 9.467307203390532000e-02
4.387787787787787840e-08 9.593253207507014546e-02
4.397897897897898105e-08 9.709689617862615751e-02
4.408008008008008369e-08 9.816590391646688729e-02
4.418118118118117971e-08 9.913959253926084292e-02
4.428228228228228236e-08 1.000182984314682139e-01
4.438338338338338500e-08 1.008026575898415128e-01
4.448448448448448764e-08 1.014936051105873177e-01
4.458558558558559028e-08 1.020923736737412296e-01
4.468668668668668631e-08 1.026004910167947898e-01
4.478778778778778895e-08 1.030197763932066274e-01
4.488888888888889159e-08 1.033523360151231557e-01
4.498998998998999424e-08 1.036005574833921694e-01
4.509109109109109026e-08 1.037671032117811337e-01
4.519219219219219290e-08 1.038549028561883414e-01
4.529329329329329554e-08 1.038671447635394623e-01
4.539439439439439819e-08 1.038072664589789335e-01
4.549549549549549421e-08 1.036789441938888584e-01
4.559659659659659685e-08 1.034860815811560336e-01
4.569769769769769950e-08 1.032327973479780781e-01
4.579879879879880214e-08 1.029234122402947205e-01
4.589989989989989816e-08 1.025624351166662812e-01
4.600100100100100081e-08 1.021545482730597670e-01
4.610210210210210345e-08 1.017045920435345335e-01
4.620320320320320609e-08 1.012175487252244960e-01
4.630430430430430873e-08 1.006985258792745391e-01
4.640540540540540476e-08 1.001527390624907116e-01
4.650650650650650740e-08 9.958549404738629984e-02
4.660760760760761004e-08 9.900216859103837252e-02
4.670870870870871268e-08 9.840819381569196334e-02
4.680980980980980871e-08 9.780903526634898704e-02
4.691091091091091135e-08 9.721017371264462081e-02
4.701201201201201399e-08 9.661708576412844640e-02
4.711311311311311664e-08 9.603522436962246001e-02
4.721421421421421266e-08 9.546999927261055896e-02
4.731531531531531530e-08 9.492675749561650667e-02
4.741641641641641795e-08 9.441076392723955768e-02
4.751751751751752059e-08 9.392718208592717999e-02
4.761861861861862323e-08 9.348105513468454864e-02
4.771971971971971926e-08 9.307728722071530181e-02
4.782082082082082190e-08 9.272062521348467534e-02
4.792192192192192454e-08 9.241564091387767521e-02
4.802302302302302718e-08 9.216671380598712160e-02
4.812412412412412321e-08 9.197801542177447276e-02
4.822522522522522585e-08 9.185350249487263252e-02
4.832632632632632849e-08 9.179686088157038015e-02
4.842742742742743113e-08 9.181154111843334298e-02
4.852852852852852716e-08 9.190072573237466347e-02
4.862962962962962980e-08 9.206731665065490122e-02
4.873073073073073244e-08 9.231392359672080383e-02
4.883183183183183509e-08 9.264285352348490543e-02
4.893293293293293773e-08 9.305610113190584953e-02
4.903403403403403375e-08 9.355534051876784885e-02
4.913513513513513640e-08 9.414191799334797883e-02
4.923623623623623904e-08 9.481684609827091548e-02
4.933733733733734168e-08 9.558079886524614710e-02
4.943843843843843771e-08 9.643410833162618934e-02
4.953953953953954035e-08 9.737676233880442067e-02
4.964064064064064299e-08 9.840840362842710742e-02
4.974174174174174563e-08 9.952833024723188593e-02
4.984284284284284166e-08 1.007354972660816361e-01
4.994394394394394430e-08 1.020285198134509574e-01
5.004504504504504694e-08 1.034056774182603999e-01
5.014614614614614958e-08 1.048649196515868964e-01
5.024724724724724561e-08 1.064038730513965775e-01
5.034834834834834825e-08 1.080198493091107381e-01
5.044944944944945089e-08 1.097098546915171308e-01
5.055055055055055354e-08 1.114706006663202381e-01
5.065165165165165618e-08 1.132985156945134492e-01
5.075275275275275220e-08 1.151897581477493437e-01
5.085385385385385485e-08 1.171402303040442461e-01
5.095495495495495749e-08 1.191455933704620856e-01
5.105605605605606013e-08 1.212012834769424785e-01
5.115715715715715615e-08 1.233025285811447797e-01
5.125825825825825880e-08 1.254443662201434329e-01
5.135935935935936144e-08 1.276216620410049185e-01
5.146046046046046408e-08 1.298291290387593999e-01
5.156156156156156011e-08 1.320613474270287413e-01
5.166266266266266275e-08 1.343127850636532117e-01
5.176376376376376539e-08 1.365778183510256705e-01
5.186486486486486803e-08 1.388507535285727901e-01
5.196596596596597068e-08 1.411258482728689756e-01
5.206706706706706670e-08 1.433973335192924581e-01
5.216816816816816934e-08 1.456594354179057416e-01
5.226926926926927199e-08 1.479063973353892114e-01
5.237037037037037463e-08 1.501325018143879475e-01
5.247147147147147065e-08 1.523320924015325595e-01
5.257257257257257329e-08 1.544995952556801333e-01
5.267367367367367594e-08 1.566295404486021670e-01
5.277477477477477858e-08 1.587165828713909266e-01
5.287587587587587460e-08 1.607555226612918109e-01
5.297697697697697725e-08 1.627412440221631396e-01
5.307807807807807989e-08 1.646688844035615051e-01
5.317917917917918253e-08 1.665338902446281966e-01
5.328028028028028517e-08 1.683318354020308105e-01
5.338138138138138120e-08 1.700585310875374900e-01
5.348248248248248384e-08 1.717100417489221820e-01
5.358358358358358648e-08 1.732826999446611949e-01
5.368468468468468913e-08 1.747731201513094412e-01
5.378578578578578515e-08 1.761782114468479210e-01
5.388688688688688779e-08 1.774951890179828351e-01
5.398798798798799044e-08 1.787215844442878177e-01
5.408908908908909308e-08 1.798552547172095617e-01
5.419019019019018910e-08 1.808943899572757197e-01
5.429129129129129174e-08 1.818375197983342628e-01
5.439239239239239439e-08 1.826835184132866441e-01
5.449349349349349703e-08 1.834316081615264549e-01
5.459459459459459305e-08 1.840813618441425881e-01
5.469569569569569570e-08 1.846327035588560816e-01
5.479679679679679834e-08 1.850859081526133598e-01
5.489789789789790098e-08 1.854415992757253995e-01
5.499899899899900362e-08 1.857007460473916460e-01
5.510010010010009965e-08 1.858646583483640202e-01
5.520120120120120229e-08 1.859349807623504325e-01
5.530230230230230493e-08 1.859136851935071499e-01
5.540340340340340758e-08 1.858030621930025494e-01
5.550450450450450360e-08 1.856057110331234827e-01
5.560560560560560624e-08 1.853245285727074254e-01
5.570670670670670888e-08 1.849626969628050122e-01
5.580780780780781153e-08 1.845236702463873002e-01
5.590890890890890755e-08 1.840111599105641871e-01
5.601001001001001019e-08 1.834291194541888548e-01
5.611111111111111284e-08 1.827817280378401521e-01
5.621221221221221548e-08 1.820733732869912191e-01
5.631331331331331812e-08 1.813086333226741342e-01
5.641441441441441415e-08 1.804922580971163593e-01
5.651551551551551679e-08 1.796291501146402569e-01
5.661661661661661943e-08 1.787243446205798447e-01
5.671771771771772207e-08 1.777829893430420138e-01
5.681881881881881810e-08 1.768103238740540706e-01
5.691991991991992074e-08 1.758116587779441631e-01
5.702102102102102338e-08 1.747923545157260283e-01
5.712212212212212602e-08 1.737578002747761363e-01
5.722322322322322205e-08 1.727133927932120727e-01
5.732432432432432469e-08 1.716645152681008646e-01
5.742542542542542733e-08 1.706165164359457198e-01
5.752652652652652998e-08 1.695746899128237617e-01
5.762762762762763262e-08 1.685442538800838996e-01
5.772872872872872864e-08 1.675303311996673983e-01
5.782982982982983129e-08 1.665380045990546287e-01
5.793093093093093393e-08 1.655720967113577247e-01
5.803203203203203657e-08 1.646373197270449562e-01
5.813313313313313260e-08 1.637382270506771154e-01
5.823423423423423524e-08 1.628791865015395413e-01
5.833533533533533788e-08 1.620643646257739212e-01
5.843643643643644052e-08 1.612977119452856656e-01
5.853753753753753655e-08 1.605829492003973957e-01
5.863863863863863919e-08 1.599235546385340545e-01
5.873973973973974183e-08 1.593227523963356429e-01
5.884084084084084447e-08 1.587835020174880596e-01
5.894194194194194050e-08 1.583084891433099717e-01
5.904304304304304314e-08 1.579001174077081793e-01
5.914414414414414578e-08 1.575605015625876626e-01
5.924524524524524843e-08 1.572914618541705611e-01
5.934634634634635107e-08 1.570945196649847497e-01
5.944744744744744709e-08 1.569708944305340803e-01
5.954854854854854974e-08 1.569215018339260581e-01
5.964964964964964576e-08 1.569469532759759645e-01
5.975075075075074840e-08 1.570475566126181555e-01
5.985185185185185105e-08 1.572233181458152218e-01
5.995295295295295369e-08 1.574739458486185129e-01
6.005405405405405633e-08 1.577988537996087015e-01
6.015515515515515897e-08 1.581971677966639289e-01
6.025625625625626161e-08 1.586677321149034259e-01
6.035735735735736426e-08 1.592091173687172345e-01
6.045845845845846690e-08 1.598196294331049316e-01
6.055955955955955631e-08 1.604973193750672267e-01
6.066066066066065895e-08 1.612399943415806225e-01
6.076176176176176159e-08 1.620452293467502247e-01
6.086286286286286423e-08 1.629103798970852335e-01
6.096396396396396688e-08 1.638325953905035159e-01
6.106506506506506952e-08 1.648088332216533780e-01
6.116616616616617216e-08 1.658358735234662373e-01
6.126726726726727480e-08 1.669103344725099691e-01
6.136836836836836421e-08 1.680286880837431329e-01
6.146946946946946685e-08 1.691872764186534706e-01
6.157057057057056949e-08 1.703823281295184788e-01
6.167167167167167214e-08 1.716099752616587204e-01
6.177277277277277478e-08 1.728662702350597102e-01
6.187387387387387742e-08 1.741472029266195598e-01
6.197497497497498006e-08 1.754487177745427395e-01
6.207607607607608271e-08 1.767667308270201854e-01
6.217717717717718535e-08 1.780971466583496643e-01
6.227827827827827476e-08 1.794358750769833588e-01
6.237937937937937740e-08 1.807788475517284332e-01
6.248048048048048004e-08 1.821220332843412892e-01
6.258158158158158268e-08 1.834614605020288836e-01
6.268268268268268533e-08 1.847932189447399620e-01
6.278378378378378797e-08 1.861134619720339889e-01
6.288488488488489061e-08 1.874184607506105549e-01
6.298598598598599325e-08 1.887045969799954759e-01
6.308708708708708266e-08 1.899683754918488898e-01
6.318818818818818530e-08 1.912064360764038629e-01
6.328928928928928794e-08 1.924155644912181051e-01
6.339039039039039059e-08 1.935927026118574590e-01
6.349149149149149323e-08 1.947349576886793221e-01
6.359259259259259587e-08 1.958396106786137458e-01
6.369369369369369851e-08 1.969041236256524607e-01
6.379479479479480116e-08 1.979261460686784491e-01
6.389589589589590380e-08 1.989035204602382645e-01
6.399699699699699321e-08 1.998342865848812544e-01
6.409809809809809585e-08 2.007166849707221201e-01
6.419919919919919849e-08 2.015491592928916331e-01
6.430030030030030113e-08 2.023303577725334146e-01
6.440140140140140378e-08 2.030591335799227792e-01
6.450250250250250642e-08 2.037345442551140862e-01
6.460360360360360906e-08 2.043558501642571967e-01
6.470470470470471170e-08 2.049225120143153001e-01
6.480580580580581434e-08 2.054341874533561485e-01
6.490690690690690375e-08 2.058907267878553604e-01
6.500800800800800639e-08 2.062921678525212188e-01
6.510910910910910904e-08 2.066387300720013420e-01
6.521021021021021168e-08 2.069308077574569527e-01
6.531131131131131432e-08 2.071689626843595256e-01
6.541241241241241696e-08 2.073539160009728877e-01
6.551351351351351961e-08 2.074865395198097207e-01
6.561461461461462225e-08 2.075678464468905804e-01
6.571571571571571166e-08 2.075989816058611825e-01
6.581681681681681430e-08 2.075812112159550193e-01
6.591791791791791694e-08 2.075159122843795723e-01
6.601901901901901958e-08 2.074045616749913556e-01
6.612012012012012222e-08 2.072487249160673006e-01
6.622122122122122487e-08 2.070500448105951630e-01
6.632232232232232751e-08 2.068102299127934363e-01
6.642342342342343015e-08 2.065310429345131871e-01
6.652452452452453279e-08 2.062142891448016102e-01
6.662562562562562220e-08 2.058618048252004451e-01
6.672672672672672484e-08 2.054754458423274366e-01
6.682782782782782749e-08 2.050570763979541189e-01
6.692892892892893013e-08 2.046085580151545680e-01
6.703003003003003277e-08 2.041317388171701719e-01
6.713113113113113541e-08 2.036284431534216288e-01
6.723223223223223806e-08 2.031004616246264993e-01
6.733333333333334070e-08 2.025495415562489077e-01
6.743443443443443011e-08 2.019772195483762189e-01
6.753553553553553275e-08 2.013852175831150337e-01
6.763663663663663539e-08 2.007751762041674881e-01
6.773773773773773803e-08 2.001485858270668217e-01
6.783883883883884067e-08 1.995068541629892445e-01
6.793993993993994332e-08 1.988513002332980562e-01
6.804104104104104596e-08 1.981831490832179909e-01
6.814214214214214860e-08 1.975035272151081933e-01
6.824324324324325124e-08 1.968134587576473860e-01
6.834434434434434065e-08 1.961138623830249172e-01
6.844544544544544329e-08 1.954055489799970124e-01
6.854654654654654594e-08 1.946892200864094591e-01
6.864764764764764858e-08 1.939654670805550651e-01
6.874874874874875122e-08 1.932347711265411661e-01
6.884984984984985386e-08 1.924975038646946635e-01
6.895095095095095651e-08 1.917539288339832337e-01
6.905205205205205915e-08 1.910042036094745099e-01
6.915315315315316179e-08 1.902483826340206352e-01
6.925425425425425120e-08 1.894864207196692851e-01
6.935535535535535384e-08 1.887181771907700534e-01
6.945645645645645648e-08 1.879434206374041849e-01
6.955755755755755912e-08 1.871618342446018934e-01
6.965865865865866177e-08 1.863730216598763756e-01
6.975975975975976441e-08 1.855765133588903326e-01
6.986086086086086705e-08 1.847717734665864364e-01
6.996196196196196969e-08 1.839582069888988369e-01
7.006306306306305910e-08 1.831351674081884706e-01
7.016416416416416174e-08 1.823019645938624700e-01
7.026526526526526439e-08 1.814578729782179989e-01
7.036636636636636703e-08 1.806021399464159127e-01
7.046746746746746967e-08 1.797339943886606672e-01
7.056856856856857231e-08 1.788526553620969073e-01
7.066966966966967495e-08 1.779573408096878917e-01
7.077077077077077760e-08 1.770472762833636693e-01
7.087187187187188024e-08 1.761217036190649288e-01
7.097297297297296965e-08 1.751798895119038579e-01
7.107407407407407229e-08 1.742211339405745352e-01
7.117517517517517493e-08 1.732447783912998696e-01
7.127627627627627757e-08 1.722502138330480326e-01
7.137737737737738022e-08 1.712368883974449973e-01
7.147847847847848286e-08 1.702043147187494720e-01
7.157957957957958550e-08 1.691520768914427930e-01
7.168068068068068814e-08 1.680798370053794011e-01
7.178178178178177755e-08 1.669873412210602925e-01
7.188288288288288019e-08 1.658744253503908750e-01
7.198398398398398284e-08 1.647410199112682716e-01
7.208508508508508548e-08 1.635871546274740296e-01
7.218618618618618812e-08 1.624129674320576588e-01
7.228728728728729076e-08 1.612187523532049582e-01
7.238838838838839340e-08 1.600048116441165069e-01
7.248948948948949605e-08 1.587716046311772877e-01
7.259059059059059869e-08 1.575197032446358503e-01
7.269169169169168810e-08 1.562497927840195699e-01
7.279279279279279074e-08 1.549626720265255275e-01
7.289389389389389338e-08 1.536592526784232304e-01
7.299499499499499602e-08 1.523405581732154845e-01
7.309609609609609867e-08 1.510077218239600783e-01
7.319719719719720131e-08 1.496619843407657746e-01
7.329829829829830395e-08 1.483046907279949311e-01
7.339939939939940659e-08 1.469372865791387650e-01
7.350050050050050924e-08 1.455613137906345278e-01
7.360160160160159864e-08 1.441784057190810264e-01
7.370270270270270128e-08 1.427902818093247372e-01
7.380380380380380393e-08 1.413987417237580480e-01
7.390490490490490657e-08 1.400056590058355865e-01
7.400600600600600921e-08 1.386129743133076853e-01
7.410710710710711185e-08 1.372226882589315244e-01
7.420820820820821450e-08 1.358368538984709717e-01
7.430930930930931714e-08 1.344575689076247804e-01
7.441041041041040655e-08 1.330869674910817313e-01
7.451151151151150919e-08 1.317272120682466685e-01
7.461261261261261183e-08 1.303804847812504442e-01
7.471371371371371447e-08 1.290489788716627506e-01
7.481481481481481712e-08 1.277348899728902587e-01
7.491591591591591976e-08 1.264404073655163441e-01
7.501701701701702240e-08 1.251677052428616099e-01
7.511811811811812504e-08 1.239189340337984030e-01
7.521921921921922768e-08 1.226962118293402765e-01
7.532032032032031709e-08 1.215016159587569561e-01
7.542142142142141973e-08 1.203371747599445152e-01
7.552252252252252238e-08 1.192048595875097178e-01
7.562362362362362502e-08 1.181065771005125470e-01
7.572472472472472766e-08 1.170441618700734931e-01
7.582582582582583030e-08 1.160193693450918551e-01
7.592692692692693295e-08 1.150338692121472550e-01
7.602802802802803559e-08 1.140892391832987740e-01
7.612912912912912500e-08 1.131869592429437937e-01
7.623023023023022764e-08 1.123284063821885365e-01
7.633133133133133028e-08 1.115148498463195137e-01
7.643243243243243292e-08 1.107474469179623860e-01
7.653353353353353557e-08 1.100272392554045020e-01
7.663463463463463821e-08 1.093551498023344615e-01
7.673573573573574085e-08 1.087319802819659703e-01
7.683683683683684349e-08 1.081584092851438084e-01
7.693793793793794613e-08 1.076349909586351156e-01
7.703903903903903554e-08 1.071622679485393775e-01
7.714014014014013818e-08 1.067405457236729610e-01
7.724124124124124083e-08 1.063698863568008635e-01
7.734234234234234347e-08 1.060503445736746264e-01
7.744344344344344611e-08 1.057818530721498645e-01
7.754454454454454875e-08 1.055642247507242171e-01
7.764564564564565140e-08 1.053971554858654097e-01
7.774674674674675404e-08 1.052802274378650677e-01
7.784784784784785668e-08 1.052129128620142018e-01
7.794894894894894609e-08 1.051945783991039551e-01
7.805005005005004873e-08 1.052244898166119907e-01
7.815115115115115137e-08 1.053018171694800748e-01
7.825225225225225401e-08 1.054256403470860415e-01
7.835335335335335666e-08 1.055949549709529617e-01
7.845445445445445930e-08 1.058086786058445999e-01
7.855555555555556194e-08 1.060656572452498420e-01
7.865665665665666458e-08 1.063646720308316362e-01
7.875775775775775399e-08 1.067044461642224773e-01
7.885885885885885663e-08 1.070836519686085841e-01
7.895995995995995928e-08 1.075009180568369110e-01
7.906106106106106192e-08 1.079548365623411166e-01
7.916216216216216456e-08 1.084439703889881618e-01
7.926326326326326720e-08 1.089668604360073817e-01
7.936436436436436985e-08 1.095220327544898092e-01
7.946546546546547249e-08 1.101080055925056228e-01
7.956656656656657513e-08 1.107232962867244347e-01
7.966766766766766454e-08 1.113664279594711454e-01
7.976876876876876718e-08 1.120359359814723094e-01
7.986986986986986982e-08 1.127303741620717809e-01
7.997097097097097246e-08 1.134483206304598008e-01
8.007207207207207511e-08 1.141883833734343157e-01
8.017317317317317775e-08 1.149492053973774214e-01
8.027427427427428039e-08 1.157294694845058258e-01
8.037537537537538303e-08 1.165279025159846327e-01
8.047647647647647244e-08 1.173432793371980559e-01
8.057757757757757508e-08 1.181744261433193416e-01
8.067867867867867773e-08 1.190202233662990966e-01
8.077977977977978037e-08 1.198796080474839876e-01
8.088088088088088301e-08 1.207515756832665127e-01
8.098198198198198565e-08 1.216351815344311610e-01
8.108308308308308829e-08 1.225295413931902222e-01
8.118418418418419094e-08 1.234338318052717876e-01
8.128528528528529358e-08 1.243472897478024031e-01
8.138638638638638299e-08 1.252692117671353467e-01
8.148748748748748563e-08 1.261989525841290538e-01
8.158858858858858827e-08 1.271359231777401955e-01
8.168968968968969091e-08 1.280795883610677532e-01
8.179079079079079356e-08 1.290294638671957705e-01
8.189189189189189620e-08 1.299851026700488688e-01
8.199299299299299884e-08 1.309461043200146613e-01
8.209409409409410148e-08 1.319121153596601870e-01
8.219519519519520413e-08 1.328828169098007772e-01
8.229629629629629353e-08 1.338579199469416281e-01
8.239739739739739618e-08 1.348371599795223363e-01
8.249849849849849882e-08 1.358202914353203450e-01
8.259959959959960146e-08 1.368070817983229881e-01
8.270070070070070410e-08 1.377973055351573994e-01
8.280180180180180674e-08 1.387907378527526159e-01
8.290290290290290939e-08 1.397871483302405571e-01
8.300400400400401203e-08 1.407862944691981033e-01
8.310510510510510144e-08 1.417879152071844506e-01
8.320620620620620408e-08 1.427917244401008257e-01
8.330730730730730672e-08 1.437974045992468919e-01
8.340840840840840936e-08 1.448046003289961692e-01
8.350950950950951201e-08 1.458129123108249658e-01
8.361061061061061465e-08 1.468218912789538699e-01
8.371171171171171729e-08 1.478310322721405889e-01
8.381281281281281993e-08 1.488397691651656696e-01
8.391391391391392258e-08 1.498474695223105113e-01
8.401501501501501198e-08 1.508534298136258167e-01
8.411611611611611462e-08 1.518568710330502891e-01
8.421721721721721727e-08 1.528569347554566693e-01
8.431831831831831991e-08 1.538526796675039332e-01
8.441941941941942255e-08 1.548430786047501617e-01
8.452052052052052519e-08 1.558270161248632713e-01
8.462162162162162784e-08 1.568032866439515727e-01
8.472272272272273048e-08 1.577705931600485445e-01
8.482382382382381989e-08 1.587275465846434419e-01
8.492492492492492253e-08 1.596726656998531113e-01
8.502602602602602517e-08 1.606043777554143348e-01
8.512712712712712781e-08 1.615210197161495442e-01
8.522822822822823046e-08 1.624208401669407220e-01
8.532932932932933310e-08 1.633020018785607819e-01
8.543043043043043574e-08 1.641625850339631376e-01
8.553153153153153838e-08 1.650005911108686496e-01
8.563263263263264102e-08 1.658139474126952839e-01
8.573373373373373043e-08 1.666005122361071678e-01
8.583483483483483307e-08 1.673580806597050330e-01
8.593593593593593572e-08 1.680843909346897702e-01
8.603703703703703836e-08 1.687771314546953061e-01
8.613813813813814100e-08 1.694339482784505135e-01
8.623923923923924364e-08 1.700524531754930013e-01
8.634034034034034629e-08 1.706302321618608508e-01
8.644144144144144893e-08 1.711648544895169322e-01
8.654254254254255157e-08 1.716538820502779561e-01
8.664364364364364098e-08 1.720947855234143953e-01
8.674474474474474362e-08 1.724850234450507891e-01
8.684584584584584626e-08 1.728224084148813067e-01
8.694694694694694891e-08 1.731045747343983032e-01
8.704804804804805155e-08 1.733292010175658260e-01
8.714914914914915419e-08 1.734940211116398900e-01
8.725025025025025683e-08 1.735968350909791458e-01
8.735135135135135947e-08 1.736355202683450283e-01
8.745245245245244888e-08 1.736080421673072971e-01
8.755355355355355152e-08 1.735124653987604459e-01
8.765465465465465417e-08 1.733469643842487085e-01
8.775575575575575681e-08 1.731098338687677707e-01
8.785685685685685945e-08 1.727994991659835555e-01
8.795795795795796209e-08 1.724145260793771839e-01
8.805905905905906474e-08 1.719536304436826146e-01
8.816016016016016738e-08 1.714156872321398739e-01
8.826126126126127002e-08 1.707997391765201656e-01
8.836236236236235943e-08 1.701050048486111577e-01
8.846346346346346207e-08 1.693308861538374011e-01
8.856456456456456471e-08 1.684769751899690138e-01
8.866566566566566735e-08 1.675430604263830059e-01
8.876676676676677000e-08 1.665291321621181209e-01
8.886786786786787264e-08 1.654353872239673617e-01
8.896896896896897528e-08 1.642622328690719891e-01
8.907007007007007792e-08 1.630102898599218586e-01
8.917117117117118057e-08 1.616803946832716110e-01
8.927227227227226997e-08 1.602736008882958141e-01
8.937337337337337262e-08 1.587911795232375689e-01
8.947447447447447526e-08 1.572346186539060608e-01
8.957557557557557790e-08 1.556056219515772610e-01
8.967667667667668054e-08 1.539061063421504616e-01
8.977777777777778319e-08 1.521381987128010149e-01
8.987887887887888583e-08 1.503042316768009867e-01
8.997997997997998847e-08 1.484067384016468649e-01
9.008108108108107788e-08 1.464484465101226762e-01
9.018218218218218052e-08 1.444322710683927091e-01
9.028328328328328316e-08 1.423613066796760029e-01
9.038438438438438580e-08 1.402388187064253222e-01
9.048548548548548845e-08 1.380682336482722539e-01
9.058658658658659109e-08 1.358531287072054228e-01
9.068768768768769373e-08 1.335972205755664721e-01
9.078878878878879637e-08 1.313043534864076489e-01
9.088988988988989902e-08 1.289784865695803584e-01
9.099099099099098842e-08 1.266236805605445159e-01
9.109209209209209107e-08 1.242440839123510748e-01
9.119319319319319371e-08 1.218439183644690893e-01
9.129429429429429635e-08 1.194274640251370423e-01
9.139539539539539899e-08 1.169990440266837906e-01
9.149649649649650164e-08 1.145629963390410871e-01
9.159759759759760428e-08 1.121237034114999365e-01
9.169869869869870692e-08 1.096855289556671054e-01
9.179979979979979633e-08 1.072528079805022544e-01
9.190090090090089897e-08 1.048298375893522150e-01
9.200200200200200161e-08 1.024208604440222520e-01
9.210310310310310425e-08 1.000300482722324136e-01
9.220420420420420690e-08 9.766148548978272059e-02
9.230530530530530954e-08 9.531915300885095144e-02
9.240640640640641218e-08 9.300691230358663908e-02
9.250750750750751482e-08 9.072848980362359372e-02
9.260860860860861747e-08 8.848746168522526878e-02
9.270970970970970687e-08 8.628723912857889922e-02
9.281081081081080952e-08 8.413105410821974939e-02
9.291191191191191216e-08 8.202194578173215012e-02
9.301301301301301480e-08 7.996274753973139915e-02
9.311411411411411744e-08 7.795607477769091187e-02
9.321521521521522008e-08 7.600431344746425011e-02
9.331631631631632273e-08 7.410960944334894773e-02
9.341741741741742537e-08 7.227385887429320366e-02
9.351851851851852801e-08 7.049869927034325967e-02
9.361961961961961742e-08 6.878550176769686331e-02
9.372072072072072006e-08 6.713536431278739613e-02
9.382182182182182270e-08 6.554910592168403105e-02
9.392292292292292535e-08 6.402726202676373157e-02
9.402402402402402799e-08 6.257008093814837857e-02
9.412512512512513063e-08 6.117752144276736304e-02
9.422622622622623327e-08 5.984925155917686368e-02
9.432732732732733592e-08 5.858464846143490029e-02
9.442842842842842532e-08 5.738279958041357653e-02
9.452952952952952797e-08 5.624250488597642289e-02
9.463063063063063061e-08 5.516228034844068706e-02
9.473173173173173325e-08 5.414036257275248176e-02
9.483283283283283589e-08 5.317471459379779358e-02
9.493393393393393853e-08 5.226303281632484199e-02
9.503503503503504118e-08 5.140275507805170535e-02
9.513613613613614382e-08 5.059106980970747014e-02
9.523723723723724646e-08 4.982492626104381012e-02
9.533833833833833587e-08 4.910104575725104253e-02
9.543943943943943851e-08 4.841593394576079040e-02
9.554054054054054115e-08 4.776589398912301637e-02
9.564164164164164380e-08 4.714704065553467632e-02
9.574274274274274644e-08 4.655531525468237924e-02
9.584384384384384908e-08 4.598650136287135010e-02
9.594494494494495172e-08 4.543624127794815976e-02
9.604604604604605437e-08 4.490005314130295078e-02
9.614714714714714377e-08 4.437334866130490663e-02
9.624824824824824641e-08 4.385146405086678273e-02
9.634934934934934906e-08 4.332973228778013580e-02
9.645045045045045170e-08 4.280325973870790363e-02
9.655155155155155434e-08 4.226721881208668485e-02
9.665265265265265698e-08 4.171677068796610099e-02
9.675375375375375963e-08 4.114708514238585302e-02
9.685485485485486227e-08 4.055336045521326649e-02
9.695595595595596491e-08 3.993084332287363120e-02
9.705705705705705432e-08 3.927484869723939925e-02
9.715815815815815696e-08 3.858077947210000747e-02
9.725925925925925960e-08 3.784414593911209629e-02
9.736036036036036225e-08 3.706058493595219827e-02
9.746146146146146489e-08 3.622587861051017322e-02
9.756256256256256753e-08 3.533597272642968051e-02
9.766366366366367017e-08 3.438699443703639724e-02
9.776476476476477281e-08 3.337526945677090490e-02
9.786586586586587546e-08 3.229733856157857019e-02
9.796696696696696486e-08 3.114997335234961917e-02
9.806806806806806751e-08 2.993019121838915234e-02
9.816916916916917015e-08 2.863526944105811156e-02
9.827027027027027279e-08 2.726275838111924185e-02
9.837137137137137543e-08 2.581049369693691128e-02
9.847247247247247808e-08 2.427660754451644795e-02
9.857357357357358072e-08 2.265953871439141398e-02
9.867467467467468336e-08 2.095804166455612211e-02
9.877577577577577277e-08 1.917119441301421215e-02
9.887687687687687541e-08 1.729840525798281847e-02
9.897797797797797805e-08 1.533941829842873882e-02
9.907907907907908070e-08 1.329431773230309484e-02
9.918018018018018334e-08 1.116353091463450665e-02
9.928128128128128598e-08 8.947830162498070922e-03
9.938238238238238862e-08 6.648333298738913141e-03
9.948348348348349126e-08 4.266502931247989454e-03
9.958458458458459391e-08 1.804144469474295740e-03
9.968568568568568331e-08 -7.365971152707327056e-04
9.978678678678678596e-08 -3.353241774334435842e-03
9.988788788788788860e-08 -6.042980094914226531e-03
9.998898898898899124e-08 -8.802680221108933473e-03
1.000900900900900939e-07 -1.148005923075731335e-02
1.001911911911911965e-07 -1.340771314947894130e-02
1.002922922922922992e-07 -1.538950679375926389e-02
1.003933933933934018e-07 -1.742074752346264854e-02
1.004944944944944912e-07 -1.949650306992128587e-02
1.005955955955955939e-07 -2.161161575421788675e-02
1.006966966966966965e-07 -2.376071759485613721e-02
1.007977977977977991e-07 -2.593824625156402469e-02
1.008988988988989018e-07 -2.813846174885876669e-02
1.010000000000000044e-07 -3.035546392012584277e-02
