<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pe</class>
 <widget class="QWidget" name="pe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_11">
     <property name="title">
      <string>Error and Signal to Noise</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_27">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="0" column="0">
         <widget class="PlotWidget" name="measuring_error_PlotWidget"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_14">
     <property name="title">
      <string>Parameters for Pulse Extraction</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_34">
      <item row="2" column="1">
       <layout class="QGridLayout" name="extraction_param_gridLayout">
        <item row="0" column="1">
         <widget class="QComboBox" name="extract_param_method_comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Extraction Method:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Analysis Window:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="ScienDSpinBox" name="extract_param_ana_window_width_DSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999999.990000009536743</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_31">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Width</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="extract_param_analysis_method_comboBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_30">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ScienDSpinBox" name="extract_param_ana_window_start_DSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999999.990000009536743</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Analysis Method:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ScienDSpinBox" name="extract_param_ref_window_start_DSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999999.990000009536743</double>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="ScienDSpinBox" name="extract_param_ref_window_width_DSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999999.990000009536743</double>
          </property>
          <property name="singleStep">
           <double>0.000001000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Reference Window:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_13">
     <property name="title">
      <string>Pulses</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_32">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_31">
        <item row="0" column="2">
         <widget class="QComboBox" name="laserpulses_ComboBox"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Laser Pulse number:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="laserpulses_display_raw_CheckBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Display raw</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="PlotWidget" name="laserpulses_PlotWidget"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qudi.util.widgets.scientific_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>extract_param_analysis_method_comboBox</tabstop>
  <tabstop>extract_param_ana_window_start_DSpinBox</tabstop>
  <tabstop>extract_param_ana_window_width_DSpinBox</tabstop>
  <tabstop>extract_param_ref_window_start_DSpinBox</tabstop>
  <tabstop>extract_param_ref_window_width_DSpinBox</tabstop>
  <tabstop>extract_param_method_comboBox</tabstop>
  <tabstop>laserpulses_display_raw_CheckBox</tabstop>
  <tabstop>laserpulses_ComboBox</tabstop>
  <tabstop>laserpulses_PlotWidget</tabstop>
  <tabstop>measuring_error_PlotWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
