# timestamp: 2022/07/24-11:13:45
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.01, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 4, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x000000AB0ACF7EA0>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2710060000.0), ('microwave_amplitude', 0.048), ('rabi_period', 2.515e-07), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.06, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10}}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 0.06 + 0.0*t'}}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.06, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10}}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 0.06 + 0.0*t'}}]
# 
0.000000000000000000e+00 1.249703059763115076e-01
9.999999999999999072e-11 1.289143699301052437e-01
1.999999999999999814e-10 1.328106582116309331e-01
2.999999999999999980e-10 1.366614510641940006e-01
3.999999999999999629e-10 1.404688905184931502e-01
4.999999999999999277e-10 1.442349625276489189e-01
5.999999999999999960e-10 1.479614801413128289e-01
6.999999999999999609e-10 1.516500677909954631e-01
7.999999999999999257e-10 1.553021467537908928e-01
8.999999999999998906e-10 1.589189218564591721e-01
9.999999999999998555e-10 1.625013694763737804e-01
1.099999999999999924e-09 1.660502268901726530e-01
1.199999999999999992e-09 1.695659830150886838e-01
1.299999999999999853e-09 1.730488705819068773e-01
1.399999999999999922e-09 1.764988597723188279e-01
1.499999999999999783e-09 1.799156533471482633e-01
1.599999999999999851e-09 1.832986832855305892e-01
1.699999999999999920e-09 1.866471089486651802e-01
1.799999999999999781e-09 1.899598167752518385e-01
1.899999999999999643e-09 1.932354215091953709e-01
1.999999999999999711e-09 1.964722689536402278e-01
2.099999999999999779e-09 1.996684402389072299e-01
2.199999999999999848e-09 2.028217575854734667e-01
2.299999999999999916e-09 2.059297915367838683e-01
2.399999999999999984e-09 2.089898696304423320e-01
2.499999999999999639e-09 2.119990864702178679e-01
2.599999999999999707e-09 2.149543151553464371e-01
2.699999999999999775e-09 2.178522200178327206e-01
2.799999999999999844e-09 2.206892706128822379e-01
2.899999999999999912e-09 2.234617569022405992e-01
2.999999999999999566e-09 2.261658055651138977e-01
3.099999999999999635e-09 2.287973973664973182e-01
3.199999999999999703e-09 2.313523855081836555e-01
3.299999999999999771e-09 2.338265148834642870e-01
3.399999999999999840e-09 2.362154421525951009e-01
3.499999999999999494e-09 2.385147565524935453e-01
3.599999999999999562e-09 2.407200013508751790e-01
3.699999999999999631e-09 2.428266958521387298e-01
3.799999999999999285e-09 2.448303578597825214e-01
3.899999999999999354e-09 2.467265264979899841e-01
3.999999999999999422e-09 2.485107852932699202e-01
4.099999999999999490e-09 2.500000000000000000e-01
4.199999999999999558e-09 2.500000000000000000e-01
4.299999999999999627e-09 2.500000000000000000e-01
4.399999999999999695e-09 2.500000000000000000e-01
4.499999999999999763e-09 2.500000000000000000e-01
4.599999999999999832e-09 2.500000000000000000e-01
4.699999999999999900e-09 2.500000000000000000e-01
4.799999999999999968e-09 2.500000000000000000e-01
4.899999999999999209e-09 2.500000000000000000e-01
4.999999999999999277e-09 2.500000000000000000e-01
5.099999999999999346e-09 2.500000000000000000e-01
5.199999999999999414e-09 2.500000000000000000e-01
5.299999999999999482e-09 2.500000000000000000e-01
5.399999999999999550e-09 2.500000000000000000e-01
5.499999999999999619e-09 2.500000000000000000e-01
5.599999999999999687e-09 2.500000000000000000e-01
5.699999999999999755e-09 2.500000000000000000e-01
5.799999999999999824e-09 2.500000000000000000e-01
5.899999999999999065e-09 2.500000000000000000e-01
5.999999999999999133e-09 2.500000000000000000e-01
6.099999999999999201e-09 2.500000000000000000e-01
6.199999999999999269e-09 2.500000000000000000e-01
6.299999999999999338e-09 2.500000000000000000e-01
6.399999999999999406e-09 2.492441492405473857e-01
6.499999999999999474e-09 2.473694324404959455e-01
6.599999999999999543e-09 2.453512902266890006e-01
6.699999999999999611e-09 2.431935280241570019e-01
6.799999999999999679e-09 2.409003697138536459e-01
6.899999999999999747e-09 2.384764512572324080e-01
6.999999999999998988e-09 2.359268126538318633e-01
7.099999999999999057e-09 2.332568882491264373e-01
7.199999999999999125e-09 2.304724954164965867e-01
7.299999999999999193e-09 2.275798216436955568e-01
7.399999999999999261e-09 2.245854100606202164e-01
7.499999999999999330e-09 2.214961434514967076e-01
7.599999999999998571e-09 2.183192268007574932e-01
7.699999999999999466e-09 2.150621684278700707e-01
7.799999999999998707e-09 2.117327597721853083e-01
7.899999999999999603e-09 2.083390538944417392e-01
7.999999999999998844e-09 2.048893427669195577e-01
8.099999999999999739e-09 2.013921334293106158e-01
8.199999999999998980e-09 1.978561230921845049e-01
8.299999999999999876e-09 1.942901732744331811e-01
8.399999999999999117e-09 1.907032830652707900e-01
8.500000000000000012e-09 1.871045616052225691e-01
8.599999999999999253e-09 1.835031998840470080e-01
8.699999999999998495e-09 1.799084419566830961e-01
8.799999999999999390e-09 1.763295556810881570e-01
8.899999999999998631e-09 1.727758030842135861e-01
8.999999999999999527e-09 1.692564104643577705e-01
9.099999999999998768e-09 1.657805383397167875e-01
9.199999999999999663e-09 1.623572513541225448e-01
9.299999999999998904e-09 1.589954882517126133e-01
9.399999999999999800e-09 1.557040320326038008e-01
9.499999999999999041e-09 1.524914804015506109e-01
9.599999999999999936e-09 1.493662166210472098e-01
9.699999999999999177e-09 1.463363808793916310e-01
9.799999999999998418e-09 1.434098422828643804e-01
9.899999999999999314e-09 1.405941715793928848e-01
9.999999999999998555e-09 1.378966147188777913e-01
1.009999999999999945e-08 1.353240673527585647e-01
1.019999999999999869e-08 1.328830503724040824e-01
1.029999999999999959e-08 1.305796865825264996e-01
1.039999999999999883e-08 1.284196786020724013e-01
1.049999999999999972e-08 1.264082880809196396e-01
1.059999999999999896e-08 1.245503163162551552e-01
1.069999999999999821e-08 1.228500863477126614e-01
1.079999999999999910e-08 1.213114266052441187e-01
1.089999999999999834e-08 1.199376561783006973e-01
1.099999999999999924e-08 1.187315717692212225e-01
1.109999999999999848e-08 1.176954363877966980e-01
1.119999999999999937e-08 1.168309698378130479e-01
1.129999999999999862e-08 1.161393410400011206e-01
1.139999999999999951e-08 1.156211622292590835e-01
1.149999999999999875e-08 1.152764850572834121e-01
1.159999999999999965e-08 1.151047986248816268e-01
1.169999999999999889e-08 1.151050294612559199e-01
1.179999999999999813e-08 1.152755434604839507e-01
1.189999999999999902e-08 1.156141497782848665e-01
1.199999999999999827e-08 1.161181066849993615e-01
1.209999999999999916e-08 1.167841293635341615e-01
1.219999999999999840e-08 1.176083996338600501e-01
1.229999999999999930e-08 1.185865775785441972e-01
1.239999999999999854e-08 1.197138150367474396e-01
1.249999999999999943e-08 1.209847709271745508e-01
1.259999999999999868e-08 1.223936283536383451e-01
1.269999999999999957e-08 1.239341134402212607e-01
1.279999999999999881e-08 1.255995158365174613e-01
1.289999999999999805e-08 1.273827108271323172e-01
1.299999999999999895e-08 1.292761829735269707e-01
1.309999999999999819e-08 1.312720512104655624e-01
1.319999999999999909e-08 1.333620953137396037e-01
1.329999999999999833e-08 1.355377836505655131e-01
1.339999999999999922e-08 1.377903021190692856e-01
1.349999999999999846e-08 1.401105841786246531e-01
1.359999999999999936e-08 1.424893418685035662e-01
1.369999999999999860e-08 1.449170977083519829e-01
1.379999999999999949e-08 1.473842173704394409e-01
1.389999999999999874e-08 1.498809430104501850e-01
1.399999999999999798e-08 1.523974271408122527e-01
1.409999999999999887e-08 1.549237669281981478e-01
1.419999999999999811e-08 1.574500387948988278e-01
1.429999999999999901e-08 1.599663332022641660e-01
1.439999999999999825e-08 1.624627894933411421e-01
1.449999999999999915e-08 1.649296306712158544e-01
1.459999999999999839e-08 1.673571979893885564e-01
1.469999999999999928e-08 1.697359852307890327e-01
1.479999999999999852e-08 1.720566725527454544e-01
1.489999999999999942e-08 1.743101597764054878e-01
1.499999999999999866e-08 1.764875990006948281e-01
1.509999999999999955e-08 1.785804264229647331e-01
1.519999999999999714e-08 1.805803932509441045e-01
1.529999999999999804e-08 1.824795955935207270e-01
1.539999999999999893e-08 1.842705032211852667e-01
1.549999999999999983e-08 1.859459870906935985e-01
1.559999999999999741e-08 1.874993455326044445e-01
1.569999999999999831e-08 1.889243290048320256e-01
1.579999999999999921e-08 1.902151633201950576e-01
1.590000000000000010e-08 1.913665712611273828e-01
1.599999999999999769e-08 1.923737925002194094e-01
1.609999999999999858e-08 1.932326017510788141e-01
1.619999999999999948e-08 1.939393250800918178e-01
1.629999999999999707e-08 1.944908543160284164e-01
1.639999999999999796e-08 1.948846595010367833e-01
1.649999999999999886e-08 1.951187993333889925e-01
1.659999999999999975e-08 1.951919295593497194e-01
1.669999999999999734e-08 1.951033092787194390e-01
1.679999999999999823e-08 1.948528051359196545e-01
1.689999999999999913e-08 1.944408933759282643e-01
1.700000000000000002e-08 1.938686597518903820e-01
1.709999999999999761e-08 1.931377972788195230e-01
1.719999999999999851e-08 1.922506018354249169e-01
1.729999999999999940e-08 1.912099656237248313e-01
1.739999999999999699e-08 1.900193685037130376e-01
1.749999999999999788e-08 1.886828672279070307e-01
1.759999999999999878e-08 1.872050826080864094e-01
1.769999999999999968e-08 1.855911846539129439e-01
1.779999999999999726e-08 1.838468757303740042e-01
1.789999999999999816e-08 1.819783717880887053e-01
1.799999999999999905e-08 1.799923817274346749e-01
1.809999999999999995e-08 1.778960849641543773e-01
1.819999999999999754e-08 1.756971072705856007e-01
1.829999999999999843e-08 1.734034949728849306e-01
1.839999999999999933e-08 1.710236875905555287e-01
1.849999999999999691e-08 1.685664890102432090e-01
1.859999999999999781e-08 1.660410372910967602e-01
1.869999999999999870e-08 1.634567732039723387e-01
1.879999999999999960e-08 1.608234076114050670e-01
1.889999999999999719e-08 1.581508877995253526e-01
1.899999999999999808e-08 1.554493628769696711e-01
1.909999999999999898e-08 1.527291483593043731e-01
1.919999999999999987e-08 1.500006900605309335e-01
1.929999999999999746e-08 1.472745274158631934e-01
1.939999999999999835e-08 1.445612563621535562e-01
1.949999999999999925e-08 1.418714919040837685e-01
1.959999999999999684e-08 1.392158304955254666e-01
1.969999999999999773e-08 1.366048123663003988e-01
1.979999999999999863e-08 1.340488839249497910e-01
1.989999999999999952e-08 1.315583603680159086e-01
1.999999999999999711e-08 1.291433886257982167e-01
2.009999999999999801e-08 1.268139107735251070e-01
2.019999999999999890e-08 1.245796280354046770e-01
2.029999999999999649e-08 1.224499655071114579e-01
2.039999999999999738e-08 1.204340377198757639e-01
2.049999999999999828e-08 1.185406151665552577e-01
2.059999999999999917e-08 1.167780919068240192e-01
2.069999999999999676e-08 1.151544543649708763e-01
2.079999999999999766e-08 1.136772514297476194e-01
2.089999999999999855e-08 1.123535659612655280e-01
2.099999999999999945e-08 1.111899878051332141e-01
2.109999999999999703e-08 1.101925884088517937e-01
2.119999999999999793e-08 1.093668971299895654e-01
2.129999999999999882e-08 1.087178793198292082e-01
2.139999999999999641e-08 1.082499162600663867e-01
2.149999999999999731e-08 1.079667870237438765e-01
2.159999999999999820e-08 1.078716523249608900e-01
2.169999999999999910e-08 1.079670404150250007e-01
2.179999999999999668e-08 1.082548350756360328e-01
2.189999999999999758e-08 1.087362657524388043e-01
2.199999999999999848e-08 1.094118998648695718e-01
2.209999999999999937e-08 1.102816373206946532e-01
2.219999999999999696e-08 1.113447072560005968e-01
2.229999999999999785e-08 1.125996670136966138e-01
2.239999999999999875e-08 1.140444033658378070e-01
2.249999999999999633e-08 1.156761359773173653e-01
2.259999999999999723e-08 1.174914231007188059e-01
2.269999999999999813e-08 1.194861694844070038e-01
2.279999999999999902e-08 1.216556364682885721e-01
2.289999999999999661e-08 1.239944542341174932e-01
2.299999999999999750e-08 1.264966361697885400e-01
2.309999999999999840e-08 1.291555952997738288e-01
2.319999999999999929e-08 1.319641627267471029e-01
2.329999999999999688e-08 1.349146080225196997e-01
2.339999999999999778e-08 1.379986614997280037e-01
2.349999999999999867e-08 1.412075382892575837e-01
2.359999999999999626e-08 1.445319641422199708e-01
2.369999999999999715e-08 1.479622028694107527e-01
2.379999999999999805e-08 1.514880853256027060e-01
2.389999999999999894e-08 1.550990398407916526e-01
2.399999999999999653e-08 1.587841239956150896e-01
2.409999999999999743e-08 1.625320576336467537e-01
2.419999999999999832e-08 1.663312569991242662e-01
2.429999999999999922e-08 1.701698698849247460e-01
2.439999999999999680e-08 1.740358116722741377e-01
2.449999999999999770e-08 1.779168021407586675e-01
2.459999999999999860e-08 1.818004029247309028e-01
2.469999999999999618e-08 1.856740554901644691e-01
2.479999999999999708e-08 1.895251195044167225e-01
2.489999999999999797e-08 1.933409114702150378e-01
2.499999999999999887e-08 1.971087434945066053e-01
2.509999999999999646e-08 2.008159620625690756e-01
2.519999999999999735e-08 2.044499866880231109e-01
2.529999999999999825e-08 2.079983483100600883e-01
2.539999999999999914e-08 2.114487273103436704e-01
2.549999999999999673e-08 2.147889910236266409e-01
2.559999999999999762e-08 2.180072306181489727e-01
2.569999999999999852e-08 2.210917972243453822e-01
2.579999999999999611e-08 2.240313371932746156e-01
2.589999999999999700e-08 2.268148263694775013e-01
2.599999999999999790e-08 2.294316032666681160e-01
2.609999999999999879e-08 2.318714010387465940e-01
2.619999999999999638e-08 2.341243781430717152e-01
2.629999999999999727e-08 2.361811475977442232e-01
2.639999999999999817e-08 2.380328047397896885e-01
2.649999999999999907e-08 2.396709533965940553e-01
2.659999999999999665e-08 2.410877303886984346e-01
2.669999999999999755e-08 2.422758282880946856e-01
2.679999999999999844e-08 2.432285163624432478e-01
2.689999999999999603e-08 2.439396596421531671e-01
2.699999999999999693e-08 2.444037360539814130e-01
2.709999999999999782e-08 2.446158515717057058e-01
2.719999999999999872e-08 2.445717533414908940e-01
2.729999999999999630e-08 2.442678407467349655e-01
2.739999999999999720e-08 2.437011743844961220e-01
2.749999999999999809e-08 2.428694829329375859e-01
2.759999999999999899e-08 2.417711678966657507e-01
2.769999999999999658e-08 2.404053062242570982e-01
2.779999999999999747e-08 2.387716507997161841e-01
2.789999999999999837e-08 2.368706288169961927e-01
2.799999999999999595e-08 2.347033380540656800e-01
2.809999999999999685e-08 2.322715410702592687e-01
2.819999999999999774e-08 2.295776573577986701e-01
2.829999999999999864e-08 2.266247534853853829e-01
2.839999999999999623e-08 2.234165312786053070e-01
2.849999999999999712e-08 2.199573140885637546e-01
2.859999999999999802e-08 2.162520312066084915e-01
2.869999999999999891e-08 2.123062004892234678e-01
2.879999999999999650e-08 2.081259092631436713e-01
2.889999999999999740e-08 2.037177935864219191e-01
2.899999999999999829e-08 1.990890159465782960e-01
2.909999999999999588e-08 1.942472414820335669e-01
2.919999999999999677e-08 1.892006128177695090e-01
2.929999999999999767e-08 1.839577236105655322e-01
2.939999999999999856e-08 1.785275909031722452e-01
2.949999999999999615e-08 1.729196263904519970e-01
2.959999999999999705e-08 1.671436067037553874e-01
2.969999999999999794e-08 1.612096428226949540e-01
2.979999999999999884e-08 1.551281487258845404e-01
2.989999999999999642e-08 1.489098093942796686e-01
2.999999999999999732e-08 1.425655482823338094e-01
3.009999999999999821e-08 1.361064943733832078e-01
3.019999999999999911e-08 1.295439489363900964e-01
3.030000000000000001e-08 1.228893521015144985e-01
3.039999999999999428e-08 1.161542493718373120e-01
3.049999999999999518e-08 1.093502581880104046e-01
3.059999999999999607e-08 1.024890346616347953e-01
3.069999999999999697e-08 9.558224059174207088e-02
3.079999999999999787e-08 8.864151087695158748e-02
3.089999999999999876e-08 8.167842143362989693e-02
3.099999999999999966e-08 7.470445772775342885e-02
3.109999999999999393e-08 6.773098402515811967e-02
3.119999999999999483e-08 6.076921346146525738e-02
3.129999999999999572e-08 5.383017902921756470e-02
3.139999999999999662e-08 4.692470557565825429e-02
3.149999999999999752e-08 4.006338290015815096e-02
3.159999999999999841e-08 3.325654003555122973e-02
3.169999999999999931e-08 2.651422079260723486e-02
3.180000000000000020e-08 1.984616064156005666e-02
3.189999999999999448e-08 1.326176499904793693e-02
3.199999999999999538e-08 6.770088983039157515e-03
3.209999999999999627e-08 3.798186923129054371e-04
3.219999999999999717e-08 -5.900745939119073080e-03
3.229999999999999806e-08 -1.206370666859946095e-02
3.239999999999999896e-08 -1.810158081485453707e-02
3.249999999999999985e-08 -2.400731344048770421e-02
3.259999999999999413e-08 -2.977428782262848961e-02
3.269999999999999503e-08 -3.539633419417359539e-02
3.279999999999999592e-08 -4.086773674480483065e-02
3.289999999999999682e-08 -4.618323887776859538e-02
3.299999999999999771e-08 -5.133804672513908596e-02
3.309999999999999861e-08 -5.632783093101062510e-02
3.319999999999999950e-08 -6.114872671870662246e-02
3.329999999999999378e-08 -6.579733226464236362e-02
3.339999999999999468e-08 -7.027070540791277575e-02
3.349999999999999557e-08 -7.456635873094930034e-02
3.359999999999999647e-08 -7.868225305272938397e-02
3.369999999999999736e-08 -8.261678938193384170e-02
3.379999999999999826e-08 -8.636879938316462113e-02
3.389999999999999915e-08 -8.993753441482232880e-02
3.400000000000000005e-08 -9.332265320246674323e-02
3.409999999999999433e-08 -9.652420821642437865e-02
3.419999999999999522e-08 -9.954263082708075805e-02
3.429999999999999612e-08 -1.023787153156300450e-01
3.439999999999999701e-08 -1.050336018220835999e-01
3.449999999999999791e-08 -1.075087583160142524e-01
3.459999999999999880e-08 -1.098059616788415460e-01
3.469999999999999970e-08 -1.119272779894201486e-01
3.479999999999999398e-08 -1.138750421072795005e-01
3.489999999999999487e-08 -1.156518366500476208e-01
3.499999999999999577e-08 -1.172604704634035572e-01
3.509999999999999666e-08 -1.187039566833028859e-01
3.519999999999999756e-08 -1.199854904911973053e-01
3.529999999999999846e-08 -1.211084266635858858e-01
3.539999999999999935e-08 -1.220762570173896805e-01
3.549999999999999363e-08 -1.228925878524134430e-01
3.559999999999999452e-08 -1.235611174915309529e-01
3.569999999999999542e-08 -1.240856140181637035e-01
3.579999999999999632e-08 -1.244698933092012738e-01
3.589999999999999721e-08 -1.247177974596555272e-01
3.599999999999999811e-08 -1.248331736931271307e-01
3.609999999999999900e-08 -1.248198538495578214e-01
3.619999999999999990e-08 -1.246816345387802560e-01
3.629999999999999418e-08 -1.244222580450591725e-01
3.639999999999999507e-08 -1.240453940641465802e-01
3.649999999999999597e-08 -1.235546223504153940e-01
3.659999999999999686e-08 -1.229534163473162550e-01
3.669999999999999776e-08 -1.222451278698372806e-01
3.679999999999999865e-08 -1.214329729027856103e-01
3.689999999999999955e-08 -1.205200185735939566e-01
3.699999999999999383e-08 -1.195091713530182509e-01
3.709999999999999472e-08 -1.184031665315401771e-01
3.719999999999999562e-08 -1.172045590135328830e-01
3.729999999999999651e-08 -1.159157154653483457e-01
3.739999999999999741e-08 -1.145388078474292581e-01
3.749999999999999830e-08 -1.130758083543661335e-01
3.759999999999999920e-08 -1.115284857805641239e-01
3.769999999999999348e-08 -1.098984033228439933e-01
3.779999999999999437e-08 -1.081869178249146579e-01
3.789999999999999527e-08 -1.063951804622598335e-01
3.799999999999999616e-08 -1.045241388595931908e-01
3.809999999999999706e-08 -1.025745406266583837e-01
3.819999999999999795e-08 -1.005469382918669496e-01
3.829999999999999885e-08 -9.844169560702797916e-02
3.839999999999999974e-08 -9.625899519032071749e-02
3.849999999999999402e-08 -9.399884746867355478e-02
3.859999999999999492e-08 -9.166110087488417435e-02
3.869999999999999581e-08 -8.924545324917666778e-02
3.879999999999999671e-08 -8.675146438943213967e-02
3.889999999999999760e-08 -8.417856968911714699e-02
3.899999999999999850e-08 -8.152609479695377415e-02
3.909999999999999940e-08 -7.879327122765618363e-02
3.919999999999999367e-08 -7.597925284863359108e-02
3.929999999999999457e-08 -7.308313316343739707e-02
3.939999999999999546e-08 -7.010396330890419914e-02
3.949999999999999636e-08 -6.704077067948704949e-02
3.959999999999999726e-08 -6.389257808913853531e-02
3.969999999999999815e-08 -6.065842337833309006e-02
3.979999999999999905e-08 -5.733737937144346708e-02
3.989999999999999332e-08 -5.392857408766103811e-02
3.999999999999999422e-08 -5.043121110704557042e-02
4.009999999999999511e-08 -4.684458999207329055e-02
4.019999999999999601e-08 -4.316812666423497369e-02
4.029999999999999691e-08 -3.940137363484456229e-02
4.039999999999999780e-08 -3.554403998922570085e-02
4.049999999999999870e-08 -3.159601102386760951e-02
4.059999999999999297e-08 -2.755736743697822372e-02
4.069999999999999387e-08 -2.342840397411825870e-02
4.079999999999999477e-08 -1.920964743224289062e-02
4.089999999999999566e-08 -1.490187392753586360e-02
4.099999999999999656e-08 -1.050612533488010092e-02
4.109999999999999745e-08 -6.023724809631023080e-03
4.119999999999999835e-08 -1.456291305576562500e-03
4.129999999999999924e-08 3.194246993452665162e-03
4.139999999999999352e-08 7.925640406941381055e-03
4.149999999999999442e-08 1.273530673035697114e-02
4.159999999999999531e-08 1.762032151689202353e-02
4.169999999999999621e-08 2.257740973314936728e-02
4.179999999999999710e-08 2.760293884845421708e-02
4.189999999999999800e-08 3.269291341204330625e-02
4.199999999999999889e-08 3.784297116667037497e-02
4.209999999999999317e-08 4.304838074125824643e-02
4.219999999999999407e-08 4.830404095909503204e-02
4.229999999999999496e-08 5.360448179176877104e-02
4.239999999999999586e-08 5.894386698257077228e-02
4.249999999999999675e-08 6.431599835649147445e-02
4.259999999999999765e-08 6.971432182724390803e-02
4.269999999999999854e-08 7.513193510494275973e-02
4.279999999999999282e-08 8.056159710123195206e-02
4.289999999999999372e-08 8.599573902177970464e-02
4.299999999999999461e-08 9.142647712916353309e-02
4.309999999999999551e-08 9.684562715233493990e-02
4.319999999999999640e-08 1.022447203120161324e-01
4.329999999999999730e-08 1.076150209246596046e-01
4.339999999999999819e-08 1.129475455409701401e-01
4.349999999999999909e-08 1.182330835684659298e-01
4.359999999999999337e-08 1.234622193212078500e-01
4.369999999999999426e-08 1.286253554336526939e-01
4.379999999999999516e-08 1.337127375695855713e-01
4.389999999999999605e-08 1.387144803513568059e-01
4.399999999999999695e-08 1.436205944291242265e-01
4.409999999999999785e-08 1.484210146045746304e-01
4.419999999999999874e-08 1.531056289186403796e-01
4.429999999999999302e-08 1.576643086081041534e-01
4.439999999999999391e-08 1.620869388316624748e-01
4.449999999999999481e-08 1.663634500620705947e-01
4.459999999999999571e-08 1.704838500373845600e-01
4.469999999999999660e-08 1.744382561611064197e-01
4.479999999999999750e-08 1.782169282382016773e-01
4.489999999999999839e-08 1.818103014315496091e-01
4.499999999999999267e-08 1.852090193213698777e-01
4.509999999999999357e-08 1.884039669485957635e-01
4.519999999999999446e-08 1.913863037220091545e-01
4.529999999999999536e-08 1.941474960682570139e-01
4.539999999999999625e-08 1.966793497035835836e-01
4.549999999999999715e-08 1.989740414063172758e-01
4.559999999999999804e-08 2.010241501697616617e-01
4.569999999999999894e-08 2.028226876162291525e-01
4.579999999999999322e-08 2.043631275544788850e-01
4.589999999999999411e-08 2.056394345647766519e-01
4.599999999999999501e-08 2.066460914982089225e-01
4.609999999999999590e-08 2.073781257797132904e-01
4.619999999999999680e-08 2.078311344075321754e-01
4.629999999999999769e-08 2.080013075454779370e-01
4.639999999999999859e-08 2.078854506084536480e-01
4.649999999999999287e-08 2.074810047461237428e-01
4.659999999999999376e-08 2.067860656344680526e-01
4.669999999999999466e-08 2.057994004901190221e-01
4.679999999999999555e-08 2.045204632279043477e-01
4.689999999999999645e-08 2.029494076878714248e-01
4.699999999999999734e-08 2.010870988641908774e-01
4.709999999999999824e-08 1.989351220747686000e-01
4.719999999999999252e-08 1.964957900170846150e-01
4.729999999999999341e-08 1.937721476626469985e-01
4.739999999999999431e-08 1.907679749496338506e-01
4.749999999999999520e-08 1.874877872405494306e-01
4.759999999999999610e-08 1.839368335192098081e-01
4.769999999999999699e-08 1.801210923089867633e-01
4.779999999999999789e-08 1.760472653019183875e-01
4.789999999999999879e-08 1.717227686961082522e-01
4.799999999999999306e-08 1.671557222466539816e-01
4.809999999999999396e-08 1.623549360432303135e-01
4.819999999999999485e-08 1.573298950352850500e-01
4.829999999999999575e-08 1.520907413336634040e-01
4.839999999999999665e-08 1.466482543252098925e-01
4.849999999999999754e-08 1.410138286446100120e-01
4.859999999999999844e-08 1.351994500552751999e-01
4.869999999999999271e-08 1.292176692984863540e-01
4.879999999999999361e-08 1.230815739773001433e-01
4.889999999999999450e-08 1.168047585487308887e-01
4.899999999999999540e-08 1.104012925045791405e-01
4.909999999999999630e-08 1.038856868278595358e-01
4.919999999999999719e-08 9.727285881808608869e-02
4.929999999999999809e-08 9.057809538470637523e-02
4.939999999999999236e-08 8.381701491366226608e-02
4.949999999999999326e-08 7.700552781744232633e-02
4.959999999999999416e-08 7.015979588397469602e-02
4.969999999999999505e-08 6.329619054436716463e-02
4.979999999999999595e-08 5.643125018371992346e-02
4.989999999999999684e-08 4.958163662307634584e-02
4.999999999999999774e-08 4.276409090398334417e-02
5.009999999999999863e-08 3.599538851009010526e-02
5.019999999999999291e-08 2.929229416274942155e-02
5.029999999999999381e-08 2.267151632962806362e-02
5.039999999999999470e-08 1.614966158694598752e-02
5.049999999999999560e-08 9.743188977061389977e-03
5.059999999999999649e-08 3.468364503777174312e-03
5.069999999999999739e-08 -2.658784092108110175e-03
5.079999999999999828e-08 -8.622512134806518957e-03
5.089999999999999256e-08 -1.440740225170918098e-02
5.099999999999999346e-08 -1.999840790762982823e-02
5.109999999999999435e-08 -2.538089609678687714e-02
5.119999999999999525e-08 -3.054068905644998638e-02
5.129999999999999614e-08 -3.546410486888233043e-02
5.139999999999999704e-08 -4.013799682137082769e-02
5.149999999999999793e-08 -4.454979139776917701e-02
5.159999999999999221e-08 -4.868752477901978903e-02
5.169999999999999311e-08 -5.253987773460132293e-02
5.179999999999999400e-08 -5.609620879173346508e-02
5.189999999999999490e-08 -5.934658557444300736e-02
5.199999999999999579e-08 -6.228181421025066888e-02
5.209999999999999669e-08 -6.489346670823323282e-02
5.219999999999999758e-08 -6.717390621856408894e-02
5.229999999999999186e-08 -6.911631009028262884e-02
5.239999999999999276e-08 -7.071469065098395790e-02
5.249999999999999365e-08 -7.196391363933186958e-02
5.259999999999999455e-08 -7.285971422874976122e-02
5.269999999999999544e-08 -7.339871058830729766e-02
5.279999999999999634e-08 -7.357841493468393612e-02
5.289999999999999724e-08 -7.339724203710948358e-02
5.299999999999999813e-08 -7.285451514533086703e-02
5.309999999999999241e-08 -7.195046931893790687e-02
5.319999999999999330e-08 -7.068625214469782814e-02
5.329999999999999420e-08 -6.906392183696612175e-02
5.339999999999999510e-08 -6.708644272464481251e-02
5.349999999999999599e-08 -6.475767813655913807e-02
5.359999999999999689e-08 -6.208238070552135612e-02
5.369999999999999778e-08 -5.906618011962352227e-02
5.379999999999999206e-08 -5.571556835753423836e-02
5.389999999999999296e-08 -5.203788245265887624e-02
5.399999999999999385e-08 -4.804128483896058510e-02
5.409999999999999475e-08 -4.373474133899747651e-02
5.419999999999999564e-08 -3.912799686229596896e-02
5.429999999999999654e-08 -3.423154888950315222e-02
5.439999999999999743e-08 -2.905661882482921121e-02
5.449999999999999171e-08 -2.361512130609366711e-02
5.459999999999999261e-08 -1.791963156816191172e-02
5.469999999999999350e-08 -1.198335096173566705e-02
5.479999999999999440e-08 -5.820070735276711149e-03
5.489999999999999529e-08 5.558658067209842901e-04
5.499999999999999619e-08 7.129602650802979724e-03
5.509999999999999708e-08 1.388581180401891879e-02
5.519999999999999798e-08 2.080873527857823868e-02
5.529999999999999226e-08 2.788222820066359880e-02
5.539999999999999315e-08 3.508980290902029980e-02
5.549999999999999405e-08 4.241467390600915655e-02
5.559999999999999494e-08 4.983980352136276742e-02
5.569999999999999584e-08 5.734794814691047266e-02
5.579999999999999673e-08 6.492170489903301145e-02
5.589999999999999763e-08 7.254355856460339980e-02
5.599999999999999191e-08 8.019592868562722132e-02
5.609999999999999280e-08 8.786121663776441659e-02
5.619999999999999370e-08 9.552185255836045941e-02
5.629999999999999459e-08 1.031603419805399435e-01
5.639999999999999549e-08 1.107593120313228874e-01
5.649999999999999638e-08 1.183015570536268546e-01
5.659999999999999728e-08 1.257700835143398810e-01
5.669999999999999156e-08 1.331481540634881777e-01
5.679999999999999245e-08 1.404193306127638208e-01
5.689999999999999335e-08 1.475675163053709882e-01
5.699999999999999424e-08 1.545769962532643205e-01
5.709999999999999514e-08 1.614324769223800804e-01
5.719999999999999604e-08 1.681191240513497664e-01
5.729999999999999693e-08 1.746225989944897306e-01
5.739999999999999783e-08 1.809290933854722783e-01
5.749999999999999210e-08 1.870253620240606152e-01
5.759999999999999300e-08 1.928987538945505231e-01
5.769999999999999389e-08 1.985372412311384727e-01
5.779999999999999479e-08 2.039294465522439870e-01
5.789999999999999569e-08 2.090646675928800324e-01
5.799999999999999658e-08 2.139329000714513540e-01
5.809999999999999748e-08 2.185248582348119084e-01
5.819999999999999175e-08 2.228319931330410286e-01
5.829999999999999265e-08 2.268465085831534722e-01
5.839999999999999355e-08 2.305613747888293763e-01
5.849999999999999444e-08 2.339703395911794659e-01
5.859999999999999534e-08 2.370679373335618789e-01
5.869999999999999623e-08 2.398494953314763423e-01
5.879999999999999713e-08 2.423111379465601178e-01
5.889999999999999141e-08 2.444497882716961112e-01
5.899999999999999230e-08 2.462631674421398853e-01
5.909999999999999320e-08 2.477497915953855712e-01
5.919999999999999409e-08 2.489089665102077742e-01
5.929999999999999499e-08 2.497407799628565683e-01
5.939999999999999588e-08 2.500000000000000000e-01
5.949999999999999678e-08 2.500000000000000000e-01
5.959999999999999767e-08 2.500000000000000000e-01
5.969999999999999857e-08 2.498229305409921386e-01
5.979999999999999285e-08 2.490458109119154939e-01
5.990000000000000036e-08 2.479575756470370484e-01
5.999999999999999464e-08 2.465633920079009500e-01
6.009999999999998892e-08 2.448690728131895922e-01
6.019999999999999643e-08 2.428810511010054407e-01
6.029999999999999071e-08 2.406063532541095340e-01
6.039999999999999822e-08 2.380525706927678065e-01
6.049999999999999250e-08 2.352278302438773061e-01
6.060000000000000001e-08 2.321407632986776659e-01
6.069999999999999429e-08 2.288004738745576527e-01
6.079999999999998857e-08 2.252165056992317671e-01
6.089999999999999608e-08 2.213988084379146237e-01
6.099999999999999036e-08 2.173577031860077224e-01
6.109999999999999787e-08 2.131038473512500975e-01
6.119999999999999215e-08 2.086481990503029904e-01
6.129999999999999966e-08 2.040019811452521148e-01
6.139999999999999394e-08 1.991766450456215476e-01
6.149999999999998822e-08 1.941838344011122541e-01
6.159999999999999573e-08 1.890353488094796419e-01
6.169999999999999001e-08 1.837431076627120130e-01
6.179999999999999752e-08 1.783191142529543805e-01
6.189999999999999180e-08 1.727754202575589870e-01
6.199999999999999931e-08 1.671240907200405301e-01
6.209999999999999359e-08 1.613771696408311807e-01
6.219999999999998787e-08 1.555466462883525469e-01
6.229999999999999538e-08 1.496444223372292159e-01
6.239999999999998966e-08 1.436822799363767778e-01
6.249999999999999717e-08 1.376718508052690304e-01
6.259999999999999145e-08 1.316245864519413611e-01
6.269999999999999896e-08 1.255517296012012562e-01
6.279999999999999324e-08 1.194642869161877119e-01
6.290000000000000075e-08 1.133730030907559860e-01
6.299999999999999503e-08 1.072883363843329524e-01
6.309999999999998931e-08 1.012204356647633807e-01
6.319999999999999682e-08 9.517911901837787514e-02
6.329999999999999110e-08 8.917385398006313912e-02
6.339999999999999861e-08 8.321373942945337054e-02
6.349999999999999289e-08 7.730748919266922092e-02
6.360000000000000040e-08 7.146341738212799721e-02
6.369999999999999468e-08 6.568942550010595238e-02
6.379999999999998896e-08 5.999299132468779994e-02
6.389999999999999647e-08 5.438115958982542297e-02
6.399999999999999075e-08 4.886053446423199026e-02
6.409999999999999826e-08 4.343727382686598387e-02
6.419999999999999254e-08 3.811708532993804410e-02
6.430000000000000005e-08 3.290522423350998593e-02
6.439999999999999433e-08 2.780649298913596967e-02
6.449999999999998861e-08 2.282524254337119085e-02
6.459999999999999612e-08 1.796537532565879725e-02
6.469999999999999040e-08 1.323034987884364605e-02
6.479999999999999791e-08 8.623187084560099414e-03
6.489999999999999219e-08 4.146477930024643210e-03
6.499999999999999971e-08 -1.976072428517411383e-04
6.509999999999999398e-08 -4.407308070270177236e-03
6.519999999999998826e-08 -8.481262150583389337e-03
6.529999999999999577e-08 -1.241849175343134881e-02
6.539999999999999005e-08 -1.621838933227208457e-02
6.549999999999999757e-08 -1.988070192255150803e-02
6.559999999999999184e-08 -2.340551451141156813e-02
6.569999999999999936e-08 -2.679323246814972748e-02
6.579999999999999363e-08 -3.004456312750726499e-02
6.589999999999998791e-08 -3.316049662043198121e-02
6.599999999999999543e-08 -3.614228604905790621e-02
6.609999999999998970e-08 -3.899142710438827097e-02
6.619999999999999722e-08 -4.170963722650142258e-02
6.629999999999999149e-08 -4.429883440798759731e-02
6.639999999999999901e-08 -4.676111574187363784e-02
6.649999999999999328e-08 -4.909873581532878117e-02
6.659999999999998756e-08 -5.131408505019548205e-02
6.669999999999999508e-08 -5.340966809060346265e-02
6.679999999999998935e-08 -5.538808233684619498e-02
6.689999999999999687e-08 -5.725199672315377242e-02
6.699999999999999114e-08 -5.900413083508651568e-02
6.709999999999999866e-08 -6.064723445999038731e-02
6.719999999999999294e-08 -6.218406766127738960e-02
6.729999999999998721e-08 -6.361738146429216090e-02
6.739999999999999473e-08 -6.494989923814517563e-02
6.749999999999998900e-08 -6.618429885419246927e-02
6.759999999999999652e-08 -6.732319569785369384e-02
6.769999999999999080e-08 -6.836912660611275949e-02
6.779999999999999831e-08 -6.932453479849234879e-02
6.789999999999999259e-08 -7.019175586440395964e-02
6.800000000000000010e-08 -7.097300486471598557e-02
6.809999999999999438e-08 -7.167036460004144738e-02
6.819999999999998866e-08 -7.228577509274491941e-02
6.829999999999999617e-08 -7.282102432398789016e-02
6.839999999999999045e-08 -7.327774026126512852e-02
6.849999999999999796e-08 -7.365738420594358793e-02
6.859999999999999224e-08 -7.396124548421537104e-02
6.869999999999999975e-08 -7.419043749873002747e-02
6.879999999999999403e-08 -7.434589515196229903e-02
6.889999999999998831e-08 -7.442837364611107343e-02
6.899999999999999582e-08 -7.443844865810084199e-02
6.909999999999999010e-08 -7.437651788200606850e-02
6.919999999999999761e-08 -7.424280392504258030e-02
6.929999999999999189e-08 -7.403735853715708026e-02
6.939999999999999940e-08 -7.376006814821389757e-02
6.949999999999999368e-08 -7.341066068088859808e-02
6.959999999999998796e-08 -7.298871360159157884e-02
6.969999999999999547e-08 -7.249366316617494865e-02
6.979999999999998975e-08 -7.192481481173922109e-02
6.989999999999999726e-08 -7.128135464066590044e-02
6.999999999999999154e-08 -7.056236193802847834e-02
7.009999999999999905e-08 -6.976682265879843858e-02
7.019999999999999333e-08 -6.889364381682507033e-02
7.029999999999998761e-08 -6.794166870337034481e-02
7.039999999999999512e-08 -6.690969285914258324e-02
7.049999999999998940e-08 -6.579648072020063965e-02
7.059999999999999691e-08 -6.460078285488635164e-02
7.069999999999999119e-08 -6.332135370608414637e-02
7.079999999999999870e-08 -6.195696975057291694e-02
7.089999999999999298e-08 -6.050644798511176786e-02
7.099999999999998726e-08 -5.896866464709962091e-02
7.109999999999999477e-08 -5.734257407629485270e-02
7.119999999999998905e-08 -5.562722762305894603e-02
7.129999999999999656e-08 -5.382179250799452863e-02
7.139999999999999084e-08 -5.192557053763577346e-02
7.149999999999999835e-08 -4.993801658105198604e-02
7.159999999999999263e-08 -4.785875671278613103e-02
7.169999999999998691e-08 -4.568760592856648678e-02
7.179999999999999442e-08 -4.342458534157778854e-02
7.189999999999998870e-08 -4.106993876885554895e-02
7.199999999999999621e-08 -3.862414861950108635e-02
7.209999999999999049e-08 -3.608795099894006320e-02
7.219999999999999800e-08 -3.346234994631587523e-02
7.229999999999999228e-08 -3.074863072534451958e-02
7.239999999999999979e-08 -2.794837209253861823e-02
7.249999999999999407e-08 -2.506345747058007223e-02
7.259999999999998835e-08 -2.209608495886396240e-02
7.269999999999999586e-08 -1.904877611771013668e-02
7.279999999999999014e-08 -1.592438346754963124e-02
7.289999999999999765e-08 -1.272609664940574370e-02
7.299999999999999193e-08 -9.457447198308169267e-03
7.309999999999999944e-08 -6.122311886748665888e-03
7.319999999999999372e-08 -2.724914601018028903e-03
7.329999999999998800e-08 7.301732808833866217e-04
7.339999999999999551e-08 4.238034035007512412e-03
7.349999999999998979e-08 7.793406280004189224e-03
7.359999999999999730e-08 1.139068922126607042e-02
7.369999999999999158e-08 1.502394845714735694e-02
7.379999999999999910e-08 1.868692334733074167e-02
7.389999999999999337e-08 2.237303593694453530e-02
7.399999999999998765e-08 2.607540142361181035e-02
7.409999999999999516e-08 2.978684014817835346e-02
7.419999999999998944e-08 3.349989108344091082e-02
7.429999999999999696e-08 3.720682678894335349e-02
7.439999999999999123e-08 4.089966979360855348e-02
7.449999999999999875e-08 4.457021036192820862e-02
7.459999999999999302e-08 4.821002559341616700e-02
7.469999999999998730e-08 5.181049979927249138e-02
7.479999999999999482e-08 5.536284609455605077e-02
7.489999999999998909e-08 5.885812913879098773e-02
7.499999999999999661e-08 6.228728895275732758e-02
7.509999999999999088e-08 6.564116573429057411e-02
7.519999999999999840e-08 6.891052559129551280e-02
7.529999999999999268e-08 7.208608710582363466e-02
7.539999999999998695e-08 7.515854863902055039e-02
7.549999999999999447e-08 7.811861628306079885e-02
7.559999999999998874e-08 8.095703236279519488e-02
7.569999999999999626e-08 8.366460438686040835e-02
7.579999999999999053e-08 8.623223434532037435e-02
7.589999999999999805e-08 8.865094824870234369e-02
7.599999999999999233e-08 9.091192580136134294e-02
7.609999999999998660e-08 9.300653010071430193e-02
7.619999999999999412e-08 9.492633725274990386e-02
7.629999999999998839e-08 9.666316579363398720e-02
7.639999999999999591e-08 9.820910580697421455e-02
7.649999999999999019e-08 9.955654762648506739e-02
7.659999999999999770e-08 1.006982100144352410e-01
7.669999999999999198e-08 1.016271677072611845e-01
7.679999999999999949e-08 1.023368782211838829e-01
7.689999999999999377e-08 1.028212078125283618e-01
7.699999999999998805e-08 1.030744564897094206e-01
7.709999999999999556e-08 1.030913819765055389e-01
7.719999999999998984e-08 1.028672225293114501e-01
7.729999999999999735e-08 1.023977185145024393e-01
7.739999999999999163e-08 1.016791326558316999e-01
7.749999999999999914e-08 1.007082688659839131e-01
7.759999999999999342e-08 9.948248958089266070e-02
7.769999999999998770e-08 9.799973152028101930e-02
7.779999999999999521e-08 9.625851980302749245e-02
7.789999999999998949e-08 9.425798035141497166e-02
7.799999999999999700e-08 9.199785052401299179e-02
7.809999999999999128e-08 8.947848792294503528e-02
7.819999999999999879e-08 8.670087732744627407e-02
7.829999999999999307e-08 8.366663571209123629e-02
7.839999999999998735e-08 8.037801531459376481e-02
7.849999999999999486e-08 7.683790472490245604e-02
7.859999999999998914e-08 7.304982797417887419e-02
7.869999999999999665e-08 6.901794160925725508e-02
7.879999999999999093e-08 6.474702974529683575e-02
7.889999999999999844e-08 6.024249709647928885e-02
7.899999999999999272e-08 5.551035999181447300e-02
7.909999999999998700e-08 5.055723539030019392e-02
7.919999999999999451e-08 4.539032791689029400e-02
7.929999999999998879e-08 4.001741494784423481e-02
7.939999999999999630e-08 3.444682978111497651e-02
7.949999999999999058e-08 2.868744293440663590e-02
7.959999999999999809e-08 2.274864162036054072e-02
7.969999999999999237e-08 1.664030745507837777e-02
7.979999999999998665e-08 1.037279246265263716e-02
7.989999999999999416e-08 3.956893444769120360e-03
7.999999999999998844e-08 -2.596175209479245627e-03
8.009999999999999595e-08 -9.274810192574284295e-03
8.019999999999999023e-08 -1.606704933971134230e-02
8.029999999999999774e-08 -2.296060299021814022e-02
8.039999999999999202e-08 -2.994288655230058910e-02
8.049999999999998630e-08 -3.700105416956201571e-02
8.059999999999999381e-08 -4.412203338334963476e-02
8.069999999999998809e-08 -5.129256068107269917e-02
8.079999999999999560e-08 -5.849921781701945822e-02
8.089999999999998988e-08 -6.572846878899397949e-02
8.099999999999999739e-08 -7.296669735136494805e-02
8.109999999999999167e-08 -8.020024494264475778e-02
8.119999999999998595e-08 -8.741544890387918654e-02
8.129999999999999346e-08 -9.459868086252867792e-02
8.139999999999998774e-08 -1.017363851554805437e-01
8.149999999999999525e-08 -1.088151171642271903e-01
8.159999999999998953e-08 -1.158215814350065931e-01
8.169999999999999704e-08 -1.227426694570483284e-01
8.179999999999999132e-08 -1.295654969727004779e-01
8.189999999999999883e-08 -1.362774406944951000e-01
8.199999999999999311e-08 -1.428661743057077216e-01
8.209999999999998739e-08 -1.493197036231404540e-01
8.219999999999999490e-08 -1.556264008032600676e-01
8.229999999999998918e-08 -1.617750374758036291e-01
8.239999999999999669e-08 -1.677548166922926409e-01
8.249999999999999097e-08 -1.735554035806052275e-01
8.259999999999999849e-08 -1.791669546009734826e-01
8.269999999999999276e-08 -1.845801453031940542e-01
8.279999999999998704e-08 -1.897861964898269194e-01
8.289999999999999455e-08 -1.947768986953091752e-01
8.299999999999998883e-08 -1.995446348965094208e-01
8.309999999999999635e-08 -2.040824013761338429e-01
8.319999999999999062e-08 -2.083838266665126726e-01
8.329999999999999814e-08 -2.124431885077718019e-01
8.339999999999999241e-08 -2.162554287610406190e-01
8.349999999999998669e-08 -2.198161662242675563e-01
8.359999999999999421e-08 -2.231217073052736699e-01
8.369999999999998848e-08 -2.261690545140050412e-01
8.379999999999999600e-08 -2.289559127432899133e-01
8.389999999999999027e-08 -2.314806933149999024e-01
8.399999999999999779e-08 -2.337425157761147398e-01
8.409999999999999207e-08 -2.357412074368982757e-01
8.419999999999998634e-08 -2.374773006511217144e-01
8.429999999999999386e-08 -2.389520278460406932e-01
8.439999999999998813e-08 -2.401673143175311331e-01
8.449999999999999565e-08 -2.411257688135208244e-01
8.459999999999998992e-08 -2.418306719364226587e-01
8.469999999999999744e-08 -2.422859624028543268e-01
8.479999999999999172e-08 -2.424962212062657108e-01
8.489999999999998599e-08 -2.424666537353853402e-01
8.499999999999999351e-08 -2.422030699084314342e-01
8.509999999999998778e-08 -2.417118623899234264e-01
8.519999999999999530e-08 -2.409999829635317281e-01
8.529999999999998958e-08 -2.400749171408205207e-01
8.539999999999999709e-08 -2.389446570918234702e-01
8.549999999999999137e-08 -2.376176729892108264e-01
8.559999999999998564e-08 -2.361028828633074672e-01
8.569999999999999316e-08 -2.344096210703617011e-01
8.579999999999998744e-08 -2.325476054812855575e-01
8.589999999999999495e-08 -2.305269035024908320e-01
8.599999999999998923e-08 -2.283578970445105938e-01
8.609999999999999674e-08 -2.260512465576902108e-01
8.619999999999999102e-08 -2.236178542574975281e-01
8.629999999999999853e-08 -2.210688266647298783e-01
8.639999999999999281e-08 -2.184154365883023141e-01
8.649999999999998709e-08 -2.156690846801513073e-01
8.659999999999999460e-08 -2.128412606932578721e-01
8.669999999999998888e-08 -2.099435045747867490e-01
8.679999999999999639e-08 -2.069873675268210089e-01
8.689999999999999067e-08 -2.039843731672802696e-01
8.699999999999999818e-08 -2.009459789231466398e-01
8.709999999999999246e-08 -1.978835377872866508e-01
8.719999999999998674e-08 -1.948082605687931623e-01
8.729999999999999425e-08 -1.917311787650012311e-01
8.739999999999998853e-08 -1.886631081810565824e-01
8.749999999999999604e-08 -1.856146134202588116e-01
8.759999999999999032e-08 -1.825959733652604833e-01
8.769999999999999783e-08 -1.796171477666621552e-01
8.779999999999999211e-08 -1.766877450516077253e-01
8.789999999999998639e-08 -1.738169914606093602e-01
8.799999999999999390e-08 -1.710137016161333290e-01
8.809999999999998818e-08 -1.682862506213709253e-01
8.819999999999999569e-08 -1.656425477821850678e-01
8.829999999999998997e-08 -1.630900120394794817e-01
8.839999999999999748e-08 -1.606355491931490131e-01
8.849999999999999176e-08 -1.582855309924537379e-01
8.859999999999998604e-08 -1.560457761610270222e-01
8.869999999999999355e-08 -1.539215334179041550e-01
8.879999999999998783e-08 -1.519174665488942921e-01
8.889999999999999534e-08 -1.500376415753892079e-01
8.899999999999998962e-08 -1.482855160602900568e-01
8.909999999999999713e-08 -1.466639305832075912e-01
8.919999999999999141e-08 -1.451751024094575238e-01
8.929999999999998569e-08 -1.438206213696325286e-01
8.939999999999999320e-08 -1.426014479587800476e-01
8.949999999999998748e-08 -1.415179136564183038e-01
8.959999999999999499e-08 -1.405697234608141999e-01
8.969999999999998927e-08 -1.397559606232102181e-01
8.979999999999999678e-08 -1.390750935599707749e-01
8.989999999999999106e-08 -1.385249849130196775e-01
8.999999999999998534e-08 -1.381029027214211169e-01
9.009999999999999285e-08 -1.378055336596345493e-01
9.019999999999998713e-08 -1.376289982907416276e-01
9.029999999999999464e-08 -1.375688682759839410e-01
9.039999999999998892e-08 -1.376201854751519515e-01
9.049999999999999643e-08 -1.377774828658360207e-01
9.059999999999999071e-08 -1.380348072032732409e-01
9.069999999999998499e-08 -1.383857433365515421e-01
9.079999999999999250e-08 -1.388234400912527200e-01
9.089999999999998678e-08 -1.393406376232589894e-01
9.099999999999999429e-08 -1.399296961434719488e-01
9.109999999999998857e-08 -1.405826259085470875e-01
9.119999999999999608e-08 -1.412911183684898986e-01
9.129999999999999036e-08 -1.420465783581155716e-01
9.139999999999999788e-08 -1.428401572159312960e-01
9.149999999999999215e-08 -1.436627867109649959e-01
9.159999999999998643e-08 -1.445052136554760835e-01
9.169999999999999394e-08 -1.453580350793477471e-01
9.179999999999998822e-08 -1.462117338402321443e-01
9.189999999999999574e-08 -1.470567145422899957e-01
9.199999999999999001e-08 -1.478833396355737628e-01
9.209999999999999753e-08 -1.486819655677584784e-01
9.219999999999999180e-08 -1.494429788600520059e-01
9.229999999999998608e-08 -1.501568319797403350e-01
9.239999999999999360e-08 -1.508140788827956325e-01
9.249999999999998787e-08 -1.514054101015458731e-01
9.259999999999999539e-08 -1.519216872542936414e-01
9.269999999999998966e-08 -1.523539768561733565e-01
9.279999999999999718e-08 -1.526935833133248044e-01
9.289999999999999146e-08 -1.529320809857276364e-01
9.299999999999998573e-08 -1.530613452076109993e-01
9.309999999999999325e-08 -1.530735821584230660e-01
9.319999999999998752e-08 -1.529613574817333954e-01
9.329999999999999504e-08 -1.527176235541807536e-01
9.339999999999998931e-08 -1.523357453117101801e-01
9.349999999999999683e-08 -1.518095245457368181e-01
9.359999999999999111e-08 -1.511332225876251822e-01
9.369999999999998538e-08 -1.503015813058674599e-01
9.379999999999999290e-08 -1.493098423466077684e-01
9.389999999999998717e-08 -1.481537645546894821e-01
9.399999999999999469e-08 -1.468296395190696324e-01
9.409999999999998897e-08 -1.453343051933923269e-01
9.419999999999999648e-08 -1.436651575495566102e-01
9.429999999999999076e-08 -1.418201602293034380e-01
9.439999999999998503e-08 -1.397978521661651374e-01
9.449999999999999255e-08 -1.375973531575290509e-01
9.459999999999998683e-08 -1.352183673739554282e-01
9.469999999999999434e-08 -1.326611848004234095e-01
9.479999999999998862e-08 -1.299266806116264328e-01
9.489999999999999613e-08 -1.270163124908640084e-01
9.499999999999999041e-08 -1.239321159094948221e-01
9.509999999999998469e-08 -1.206766973912285490e-01
9.519999999999999220e-08 -1.172532257927118987e-01
9.529999999999998648e-08 -1.136654216389476335e-01
9.539999999999999399e-08 -1.099175445590032385e-01
9.549999999999998827e-08 -1.060143788741724352e-01
9.559999999999999578e-08 -1.019612173972731101e-01
9.569999999999999006e-08 -9.776384350807298951e-02
9.579999999999999757e-08 -9.342851157581270882e-02
9.589999999999999185e-08 -8.896192580561054775e-02
9.599999999999998613e-08 -8.437121759093153817e-02
9.609999999999999364e-08 -7.966392145948233972e-02
9.619999999999998792e-08 -7.484794970468416908e-02
9.629999999999999543e-08 -6.993156579931206207e-02
9.639999999999998971e-08 -6.492335669201347581e-02
9.649999999999999722e-08 -5.983220409107672944e-02
9.659999999999999150e-08 -5.466725484316969919e-02
9.669999999999998578e-08 -4.943789051764072018e-02
9.679999999999999329e-08 -4.415369630948233481e-02
9.689999999999998757e-08 -3.882442937612150258e-02
9.699999999999999508e-08 -3.345998672480632319e-02
9.709999999999998936e-08 -2.807037276860565103e-02
9.719999999999999687e-08 -2.266566666974101363e-02
9.729999999999999115e-08 -1.725598958933833443e-02
9.739999999999998543e-08 -1.185147196251738061e-02
9.749999999999999294e-08 -6.462220917212577881e-03
9.759999999999998722e-08 -1.098287954089616214e-03
9.769999999999999473e-08 4.230362996499835437e-03
9.779999999999998901e-08 9.513887026433312522e-03
9.789999999999999652e-08 1.474258909880691443e-02
9.799999999999999080e-08 1.990695418486817386e-02
9.809999999999998508e-08 2.499767658286198430e-02
9.819999999999999259e-08 3.000568831620857579e-02
9.829999999999998687e-08 3.492218651229164056e-02
9.839999999999999438e-08 3.973865966731932736e-02
9.849999999999998866e-08 4.444691270725328186e-02
9.859999999999999617e-08 4.903909075967614883e-02
9.869999999999999045e-08 5.350770155660428129e-02
9.879999999999998473e-08 5.784563639372763272e-02
9.889999999999999224e-08 6.204618957723282563e-02
9.899999999999998652e-08 6.610307629533904161e-02
9.909999999999999403e-08 7.001044885784554750e-02
9.919999999999998831e-08 7.376291125330092235e-02
9.929999999999999582e-08 7.735553198000939823e-02
9.939999999999999010e-08 8.078385511369795546e-02
9.949999999999998438e-08 8.404390958149053625e-02
9.959999999999999189e-08 8.713221661873066237e-02
9.969999999999998617e-08 9.004579539211052253e-02
9.979999999999999368e-08 9.278216677962039527e-02
9.989999999999998796e-08 9.533935530478056253e-02
9.999999999999999547e-08 9.771588922966076285e-02
