# timestamp: 2022/07/24-11:13:45
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.01, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 4, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x000000AB0ACF7EA0>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2710060000.0), ('microwave_amplitude', 0.048), ('rabi_period', 2.515e-07), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.06, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10}}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 0.06 + 0.0*t'}}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.06, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10}}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 0.06 + 0.0*t'}}]
# 
0.000000000000000000e+00 2.500000000000000000e-01
9.999999999999999072e-11 2.500000000000000000e-01
1.999999999999999814e-10 2.500000000000000000e-01
2.999999999999999980e-10 2.500000000000000000e-01
3.999999999999999629e-10 2.500000000000000000e-01
4.999999999999999277e-10 2.500000000000000000e-01
5.999999999999999960e-10 2.500000000000000000e-01
6.999999999999999609e-10 2.500000000000000000e-01
7.999999999999999257e-10 2.500000000000000000e-01
8.999999999999998906e-10 2.500000000000000000e-01
9.999999999999998555e-10 2.500000000000000000e-01
1.099999999999999924e-09 2.500000000000000000e-01
1.199999999999999992e-09 2.500000000000000000e-01
1.299999999999999853e-09 2.500000000000000000e-01
1.399999999999999922e-09 2.500000000000000000e-01
1.499999999999999783e-09 2.500000000000000000e-01
1.599999999999999851e-09 2.500000000000000000e-01
1.699999999999999920e-09 2.500000000000000000e-01
1.799999999999999781e-09 2.500000000000000000e-01
1.899999999999999643e-09 2.500000000000000000e-01
1.999999999999999711e-09 2.500000000000000000e-01
2.099999999999999779e-09 2.500000000000000000e-01
2.199999999999999848e-09 2.500000000000000000e-01
2.299999999999999916e-09 2.500000000000000000e-01
2.399999999999999984e-09 2.500000000000000000e-01
2.499999999999999639e-09 2.500000000000000000e-01
2.599999999999999707e-09 2.500000000000000000e-01
2.699999999999999775e-09 2.500000000000000000e-01
2.799999999999999844e-09 2.500000000000000000e-01
2.899999999999999912e-09 2.500000000000000000e-01
2.999999999999999566e-09 2.500000000000000000e-01
3.099999999999999635e-09 2.500000000000000000e-01
3.199999999999999703e-09 2.500000000000000000e-01
3.299999999999999771e-09 2.500000000000000000e-01
3.399999999999999840e-09 2.500000000000000000e-01
3.499999999999999494e-09 2.500000000000000000e-01
3.599999999999999562e-09 2.500000000000000000e-01
3.699999999999999631e-09 2.500000000000000000e-01
3.799999999999999285e-09 2.500000000000000000e-01
3.899999999999999354e-09 2.500000000000000000e-01
3.999999999999999422e-09 2.500000000000000000e-01
4.099999999999999490e-09 2.500000000000000000e-01
4.199999999999999558e-09 2.500000000000000000e-01
4.299999999999999627e-09 2.500000000000000000e-01
4.399999999999999695e-09 2.500000000000000000e-01
4.499999999999999763e-09 2.500000000000000000e-01
4.599999999999999832e-09 2.500000000000000000e-01
4.699999999999999900e-09 2.500000000000000000e-01
4.799999999999999968e-09 2.500000000000000000e-01
4.899999999999999209e-09 2.500000000000000000e-01
4.999999999999999277e-09 2.500000000000000000e-01
5.099999999999999346e-09 2.500000000000000000e-01
5.199999999999999414e-09 2.500000000000000000e-01
5.299999999999999482e-09 2.457782238054654900e-01
5.399999999999999550e-09 2.406233897604173333e-01
5.499999999999999619e-09 2.357061120421222733e-01
5.599999999999999687e-09 2.310375147448214261e-01
5.699999999999999755e-09 2.266274143971065136e-01
5.799999999999999824e-09 2.224842990787003760e-01
5.899999999999999065e-09 2.186153124490806954e-01
5.999999999999999133e-09 2.150262427101264362e-01
6.099999999999999201e-09 2.117215165079644745e-01
6.199999999999999269e-09 2.087041977622515476e-01
6.299999999999999338e-09 2.059759913943059462e-01
6.399999999999999406e-09 2.035372519088616550e-01
6.499999999999999474e-09 2.013869967678085238e-01
6.599999999999999543e-09 1.995229244781606959e-01
6.699999999999999611e-09 1.979414373007151728e-01
6.799999999999999679e-09 1.966376684704781996e-01
6.899999999999999747e-09 1.956055138049952180e-01
6.999999999999998988e-09 1.948376675622724152e-01
7.099999999999999057e-09 1.943256623960716856e-01
7.199999999999999125e-09 1.940599132430396723e-01
7.299999999999999193e-09 1.940297649634392385e-01
7.399999999999999261e-09 1.942235435452298320e-01
7.499999999999999330e-09 1.946286106699291474e-01
7.599999999999998571e-09 1.952314214281152538e-01
7.699999999999999466e-09 1.960175849626385747e-01
7.799999999999998707e-09 1.969719278086211611e-01
7.899999999999999603e-09 1.980785596911716628e-01
7.999999999999998844e-09 1.993209415344487645e-01
8.099999999999999739e-09 2.006819554292953445e-01
8.199999999999998980e-09 2.021439763011457502e-01
8.299999999999999876e-09 2.036889450153192282e-01
8.399999999999999117e-09 2.052984426531236917e-01
8.500000000000000012e-09 2.069537656894718525e-01
8.599999999999999253e-09 2.086360018009007222e-01
8.699999999999998495e-09 2.103261060320415765e-01
8.799999999999999390e-09 2.120049770486640006e-01
8.899999999999998631e-09 2.136535332064569970e-01
8.999999999999999527e-09 2.152527881666593812e-01
9.099999999999998768e-09 2.167839257925286700e-01
9.199999999999999663e-09 2.182283740644312409e-01
9.299999999999998904e-09 2.195678777560046979e-01
9.399999999999999800e-09 2.207845696193947438e-01
9.499999999999999041e-09 2.218610398339625478e-01
9.599999999999999936e-09 2.227804034800789923e-01
9.699999999999999177e-09 2.235263658076323268e-01
9.799999999999998418e-09 2.240832850776591223e-01
9.899999999999999314e-09 2.244362327650117617e-01
9.999999999999998555e-09 2.245710509201814531e-01
1.009999999999999945e-08 2.244744064992621746e-01
1.019999999999999869e-08 2.241338424825098929e-01
1.029999999999999959e-08 2.235378256140168329e-01
1.039999999999999883e-08 2.226757906075967908e-01
1.049999999999999972e-08 2.215381806770526096e-01
1.059999999999999896e-08 2.201164842625094042e-01
1.069999999999999821e-08 2.184032678383915349e-01
1.079999999999999910e-08 2.163922047028640216e-01
1.089999999999999834e-08 2.140780996630949340e-01
1.099999999999999924e-08 2.114569095454536529e-01
1.109999999999999848e-08 2.085257594747237930e-01
1.119999999999999937e-08 2.052829548814980865e-01
1.129999999999999862e-08 2.017279892120834028e-01
1.139999999999999951e-08 1.978615473304535244e-01
1.149999999999999875e-08 1.936855046169521921e-01
1.159999999999999965e-08 1.892029217835428101e-01
1.169999999999999889e-08 1.844180354403720246e-01
1.179999999999999813e-08 1.793362444631910746e-01
1.189999999999999902e-08 1.739640922257329470e-01
1.199999999999999827e-08 1.683092447754115373e-01
1.209999999999999916e-08 1.623804650446468434e-01
1.219999999999999840e-08 1.561875832036780931e-01
1.229999999999999930e-08 1.497414632738661988e-01
1.239999999999999854e-08 1.430539661331524104e-01
1.249999999999999943e-08 1.361379090574939832e-01
1.259999999999999868e-08 1.290070219537109431e-01
1.269999999999999957e-08 1.216759004501829361e-01
1.279999999999999881e-08 1.141599560222349985e-01
1.289999999999999805e-08 1.064753633387746368e-01
1.299999999999999895e-08 9.863900502577954699e-02
1.309999999999999819e-08 9.066841405055620084e-02
1.319999999999999909e-08 8.258171393825380902e-02
1.329999999999999833e-08 7.439755703892000915e-02
1.339999999999999922e-08 6.613506106938649154e-02
1.349999999999999846e-08 5.781374415947121426e-02
1.359999999999999936e-08 4.945345863634965228e-02
1.369999999999999860e-08 4.107432378448305776e-02
1.379999999999999949e-08 3.269665782116596559e-02
1.389999999999999874e-08 2.434090932959880049e-02
1.399999999999999798e-08 1.602758839234541544e-02
1.409999999999999887e-08 7.777197668163315925e-03
1.419999999999999811e-08 -3.898363455513906284e-04
1.429999999999999901e-08 -8.453231624062862437e-03
1.439999999999999825e-08 -1.639291826211221326e-02
1.449999999999999915e-08 -2.418910522130598983e-02
1.459999999999999839e-08 -3.182234594719529630e-02
1.469999999999999928e-08 -3.927360263004922580e-02
1.479999999999999852e-08 -4.652430888897675365e-02
1.489999999999999942e-08 -5.355643066546025843e-02
1.499999999999999866e-08 -6.035252511951123833e-02
1.509999999999999955e-08 -6.689579732949618718e-02
1.519999999999999714e-08 -7.317015460520134851e-02
1.529999999999999804e-08 -7.916025823286154672e-02
1.539999999999999893e-08 -8.485157248064428837e-02
1.549999999999999983e-08 -9.023041070341072944e-02
1.559999999999999741e-08 -9.528397839644434097e-02
1.569999999999999831e-08 -1.000004130591911622e-01
1.579999999999999921e-08 -1.043688207418628222e-01
1.590000000000000010e-08 -1.083793091599651315e-01
1.599999999999999769e-08 -1.120230172743901242e-01
1.609999999999999858e-08 -1.152921412475983731e-01
1.619999999999999948e-08 -1.181799566995757611e-01
1.629999999999999707e-08 -1.206808372006331620e-01
1.639999999999999796e-08 -1.227902689516756629e-01
1.649999999999999886e-08 -1.245048616162352517e-01
1.659999999999999975e-08 -1.258223552823376223e-01
1.669999999999999734e-08 -1.267416235460392948e-01
1.679999999999999823e-08 -1.272626727222458398e-01
1.689999999999999913e-08 -1.273866372021119076e-01
1.700000000000000002e-08 -1.271157709898932398e-01
1.709999999999999761e-08 -1.264534354655319770e-01
1.719999999999999851e-08 -1.254040834324545717e-01
1.729999999999999940e-08 -1.239732395229843909e-01
1.739999999999999699e-08 -1.221674770464105109e-01
1.749999999999999788e-08 -1.199943913770328829e-01
1.759999999999999878e-08 -1.174625699913867116e-01
1.769999999999999968e-08 -1.145815592753145484e-01
1.779999999999999726e-08 -1.113618282325325171e-01
1.789999999999999816e-08 -1.078147292368148991e-01
1.799999999999999905e-08 -1.039524559798557790e-01
1.809999999999999995e-08 -9.978799877620542214e-02
1.819999999999999754e-08 -9.533509739543413741e-02
1.829999999999999843e-08 -9.060819159977012704e-02
1.839999999999999933e-08 -8.562236957288918426e-02
1.849999999999999691e-08 -8.039331443228406315e-02
1.859999999999999781e-08 -7.493724902367152052e-02
1.869999999999999870e-08 -6.927087920118130127e-02
1.879999999999999960e-08 -6.341133580163563210e-02
1.889999999999999719e-08 -5.737611552500659906e-02
1.899999999999999808e-08 -5.118302093613974479e-02
1.909999999999999898e-08 -4.485009980508182503e-02
1.919999999999999987e-08 -3.839558400477136035e-02
1.929999999999999746e-08 -3.183782818550617844e-02
1.939999999999999835e-08 -2.519524844546172648e-02
1.949999999999999925e-08 -1.848626121560664748e-02
1.959999999999999684e-08 -1.172922257562933335e-02
1.969999999999999773e-08 -4.942368215031162082e-03
1.979999999999999863e-08 1.856245749733032024e-03
1.989999999999999952e-08 8.648800895173558434e-03
1.999999999999999711e-08 1.541777334558466772e-02
2.009999999999999801e-08 2.214598916605073353e-02
2.019999999999999890e-08 2.881667810306011435e-02
2.029999999999999649e-08 3.541352548895660562e-02
2.039999999999999738e-08 4.192072213389841373e-02
2.049999999999999828e-08 4.832301203705147152e-02
2.059999999999999917e-08 5.460573775738927771e-02
2.069999999999999676e-08 6.075488329365315299e-02
2.079999999999999766e-08 6.675711433272946138e-02
2.089999999999999855e-08 7.259981573588036863e-02
2.099999999999999945e-08 7.827112614288633807e-02
2.109999999999999703e-08 8.375996958517126223e-02
2.119999999999999793e-08 8.905608401036063659e-02
2.129999999999999882e-08 9.415004663242076965e-02
2.139999999999999641e-08 9.903329603348741406e-02
2.149999999999999731e-08 1.036981509556957337e-01
2.159999999999999820e-08 1.081378257336997606e-01
2.169999999999999910e-08 1.123464423310883697e-01
2.179999999999999668e-08 1.163190389565283839e-01
2.189999999999999758e-08 1.200515752481088882e-01
2.199999999999999848e-08 1.235409340270379186e-01
2.209999999999999937e-08 1.267849196344506268e-01
2.219999999999999696e-08 1.297822528776170214e-01
2.229999999999999785e-08 1.325325626242227772e-01
2.239999999999999875e-08 1.350363740956088965e-01
2.249999999999999633e-08 1.372950939218390287e-01
2.259999999999999723e-08 1.393109920331739304e-01
2.269999999999999813e-08 1.410871804739449176e-01
2.279999999999999902e-08 1.426275892358602471e-01
2.289999999999999661e-08 1.439369392184549623e-01
2.299999999999999750e-08 1.450207124346165333e-01
2.309999999999999840e-08 1.458851195888911378e-01
2.319999999999999929e-08 1.465370651655519274e-01
2.329999999999999688e-08 1.469841101721276744e-01
2.339999999999999778e-08 1.472344326922859215e-01
2.349999999999999867e-08 1.472967864095243162e-01
2.359999999999999626e-08 1.471804572700955993e-01
2.369999999999999715e-08 1.468952184599099653e-01
2.379999999999999805e-08 1.464512838758043889e-01
2.389999999999999894e-08 1.458592602765462209e-01
2.399999999999999653e-08 1.451300983031968972e-01
2.409999999999999743e-08 1.442750425620257237e-01
2.419999999999999832e-08 1.433055809659706248e-01
2.429999999999999922e-08 1.422333935327542154e-01
2.439999999999999680e-08 1.410703008390911672e-01
2.449999999999999770e-08 1.398282123310316816e-01
2.459999999999999860e-08 1.385190746903393888e-01
2.469999999999999618e-08 1.371548204559096262e-01
2.479999999999999708e-08 1.357473170976010168e-01
2.489999999999999797e-08 1.343083167374902187e-01
2.499999999999999887e-08 1.328494067104719900e-01
2.509999999999999646e-08 1.313819611523229514e-01
2.519999999999999735e-08 1.299170937988636809e-01
2.529999999999999825e-08 1.284656121746710622e-01
2.539999999999999914e-08 1.270379733439673531e-01
2.549999999999999673e-08 1.256442413898553045e-01
2.559999999999999762e-08 1.242940467809784261e-01
2.569999999999999852e-08 1.229965477770475352e-01
2.579999999999999611e-08 1.217603940164418974e-01
2.589999999999999700e-08 1.205936924203813432e-01
2.599999999999999790e-08 1.195039755389189357e-01
2.609999999999999879e-08 1.184981724543457682e-01
2.619999999999999638e-08 1.175825823474861281e-01
2.629999999999999727e-08 1.167628508218916394e-01
2.639999999999999817e-08 1.160439490701234005e-01
2.649999999999999907e-08 1.154301559551875744e-01
2.659999999999999665e-08 1.149250430688140145e-01
2.669999999999999755e-08 1.145314628166759913e-01
2.679999999999999844e-08 1.142515395688741553e-01
2.689999999999999603e-08 1.140866639021124590e-01
2.699999999999999693e-08 1.140374899480205567e-01
2.709999999999999782e-08 1.141039358500415546e-01
2.719999999999999872e-08 1.142851873192962664e-01
2.729999999999999630e-08 1.145797042678689676e-01
2.739999999999999720e-08 1.149852304860732727e-01
2.749999999999999809e-08 1.154988063185427988e-01
2.759999999999999899e-08 1.161167842824159663e-01
2.769999999999999658e-08 1.168348475595717972e-01
2.779999999999999747e-08 1.176480312838076164e-01
2.789999999999999837e-08 1.185507465330928600e-01
2.799999999999999595e-08 1.195368069266395522e-01
2.809999999999999685e-08 1.205994577164990755e-01
2.819999999999999774e-08 1.217314072538160652e-01
2.829999999999999864e-08 1.229248607007298044e-01
2.839999999999999623e-08 1.241715558502753947e-01
2.849999999999999712e-08 1.254628009085313467e-01
2.859999999999999802e-08 1.267895140856973857e-01
2.869999999999999891e-08 1.281422648358274130e-01
2.879999999999999650e-08 1.295113165785675424e-01
2.889999999999999740e-08 1.308866707305483545e-01
2.899999999999999829e-08 1.322581118689882262e-01
2.909999999999999588e-08 1.336152538456945593e-01
2.919999999999999677e-08 1.349475866659394507e-01
2.929999999999999767e-08 1.362445239436915478e-01
2.939999999999999856e-08 1.374954507424181183e-01
2.949999999999999615e-08 1.386897716091207988e-01
2.959999999999999705e-08 1.398169586084426763e-01
2.969999999999999794e-08 1.408665991636228743e-01
2.979999999999999884e-08 1.418284435117088405e-01
2.989999999999999642e-08 1.426924515818476513e-01
2.999999999999999732e-08 1.434488391075910696e-01
3.009999999999999821e-08 1.440881227869889314e-01
3.019999999999999911e-08 1.446011643078070619e-01
3.030000000000000001e-08 1.449792130594701189e-01
3.039999999999999428e-08 1.452139473582505502e-01
3.049999999999999518e-08 1.452975140178499047e-01
3.059999999999999607e-08 1.452225661037755966e-01
3.069999999999999697e-08 1.449822987167641575e-01
3.079999999999999787e-08 1.445704826580198055e-01
3.089999999999999876e-08 1.439814958370493891e-01
3.099999999999999966e-08 1.432103522914824623e-01
3.109999999999999393e-08 1.422527286973481186e-01
3.119999999999999483e-08 1.411049882578766235e-01
3.129999999999999572e-08 1.397642018688854126e-01
3.139999999999999662e-08 1.382281664692511514e-01
3.149999999999999752e-08 1.364954204957389838e-01
3.159999999999999841e-08 1.345652563725892037e-01
3.169999999999999931e-08 1.324377299776429706e-01
3.180000000000000020e-08 1.301136670384488991e-01
3.189999999999999448e-08 1.275946664236105033e-01
3.199999999999999538e-08 1.248831003066525752e-01
3.209999999999999627e-08 1.219821111917746004e-01
3.219999999999999717e-08 1.188956058030428975e-01
3.229999999999999806e-08 1.156282458507615629e-01
3.239999999999999896e-08 1.121854357009338110e-01
3.249999999999999985e-08 1.085733069858161592e-01
3.259999999999999413e-08 1.047987002055591199e-01
3.269999999999999503e-08 1.008691433827379191e-01
3.279999999999999592e-08 9.679282784320293598e-02
3.289999999999999682e-08 9.257858120802295310e-02
3.299999999999999771e-08 8.823583769239670693e-02
3.309999999999999861e-08 8.377460581811080331e-02
3.319999999999999950e-08 7.920543365651323831e-02
3.329999999999999378e-08 7.453937172889489593e-02
3.339999999999999468e-08 6.978793370067601365e-02
3.349999999999999557e-08 6.496305501479224254e-02
3.359999999999999647e-08 6.007704961815055200e-02
3.369999999999999736e-08 5.514256494294567795e-02
3.379999999999999826e-08 5.017253531195758898e-02
3.389999999999999915e-08 4.518013394366059143e-02
3.400000000000000005e-08 4.017872373903545735e-02
3.409999999999999433e-08 3.518180703739862136e-02
3.419999999999999522e-08 3.020297453321671086e-02
3.429999999999999612e-08 2.525585354994494547e-02
3.439999999999999701e-08 2.035405587010771788e-02
3.449999999999999791e-08 1.551112532345459011e-02
3.459999999999999880e-08 1.074048533671238814e-02
3.469999999999999970e-08 6.055386649536795285e-03
3.479999999999999398e-08 1.468855401445548492e-03
3.489999999999999487e-08 -3.006358205973336251e-03
3.499999999999999577e-08 -7.357830468612477914e-03
3.509999999999999666e-08 -1.157351376026405365e-02
3.519999999999999756e-08 -1.564178493584950091e-02
3.529999999999999846e-08 -1.955149236299538740e-02
3.539999999999999935e-08 -2.329200139187327656e-02
3.549999999999999363e-08 -2.685323807823308817e-02
3.559999999999999452e-08 -3.022573098043554451e-02
3.569999999999999542e-08 -3.340065085770302367e-02
3.579999999999999632e-08 -3.636984810404848834e-02
3.589999999999999721e-08 -3.912588776010551828e-02
3.599999999999999811e-08 -4.166208195358381272e-02
3.609999999999999900e-08 -4.397251962806092429e-02
3.619999999999999990e-08 -4.605209342949505291e-02
3.629999999999999418e-08 -4.789652362993317147e-02
3.639999999999999507e-08 -4.950237897855594427e-02
3.649999999999999597e-08 -5.086709438129927152e-02
3.659999999999999686e-08 -5.198898532180427912e-02
3.669999999999999776e-08 -5.286725894834715112e-02
3.679999999999999865e-08 -5.350202176364385331e-02
3.689999999999999955e-08 -5.389428386695424567e-02
3.699999999999999383e-08 -5.404595971067388538e-02
3.709999999999999472e-08 -5.395986534661066647e-02
3.719999999999999562e-08 -5.363971215025484240e-02
3.729999999999999651e-08 -5.309009702460606994e-02
3.739999999999999741e-08 -5.231648909843397699e-02
3.749999999999999830e-08 -5.132521294714519067e-02
3.759999999999999920e-08 -5.012342837773117732e-02
3.769999999999999348e-08 -4.871910683244140561e-02
3.779999999999999437e-08 -4.712100447890107957e-02
3.789999999999999527e-08 -4.533863206724640660e-02
3.799999999999999616e-08 -4.338222164751336096e-02
3.809999999999999706e-08 -4.126269025285431158e-02
3.819999999999999795e-08 -3.899160066621067122e-02
3.829999999999999885e-08 -3.658111939972538695e-02
3.839999999999999974e-08 -3.404397202743067452e-02
3.849999999999999402e-08 -3.139339602253879424e-02
3.859999999999999492e-08 -2.864309126094977120e-02
3.869999999999999581e-08 -2.580716836235036338e-02
3.879999999999999671e-08 -2.290009504943830987e-02
3.889999999999999760e-08 -1.993664071437466212e-02
3.899999999999999850e-08 -1.693181938947441179e-02
3.909999999999999940e-08 -1.390083132637523478e-02
3.919999999999999367e-08 -1.085900339443937601e-02
3.929999999999999457e-08 -7.821728514940659571e-03
3.939999999999999546e-08 -4.804404352587499094e-03
3.949999999999999636e-08 -1.822371490194332755e-03
3.959999999999999726e-08 1.109148684265447160e-03
3.969999999999999815e-08 3.975116146384467808e-03
3.979999999999999905e-08 6.760734226172550321e-03
3.989999999999999332e-08 9.451511186485350713e-03
3.999999999999999422e-08 1.203332115435629818e-02
4.009999999999999511e-08 1.449246417135590520e-02
4.019999999999999601e-08 1.681572513071367958e-02
4.029999999999999691e-08 1.899043137142481658e-02
4.039999999999999780e-08 2.100450870291241390e-02
4.049999999999999870e-08 2.284653563796550796e-02
4.059999999999999297e-08 2.450579561673215528e-02
4.069999999999999387e-08 2.597232701033439645e-02
4.079999999999999477e-08 2.723697069933765647e-02
4.089999999999999566e-08 2.829141502972416788e-02
4.099999999999999656e-08 2.912823795719671899e-02
4.109999999999999745e-08 2.974094619954881918e-02
4.119999999999999835e-08 3.012401122650076868e-02
4.129999999999999924e-08 3.027290192664987278e-02
4.139999999999999352e-08 3.018411380218040396e-02
4.149999999999999442e-08 2.985519455350545831e-02
4.159999999999999531e-08 2.928476592815718732e-02
4.169999999999999621e-08 2.847254172088454355e-02
4.179999999999999710e-08 2.741934182507606288e-02
4.189999999999999800e-08 2.612710224920265778e-02
4.199999999999999889e-08 2.459888102597550252e-02
4.209999999999999317e-08 2.283885995623066711e-02
4.219999999999999407e-08 2.085234214421668314e-02
4.229999999999999496e-08 1.864574529582062323e-02
4.239999999999999586e-08 1.622659076638283127e-02
4.249999999999999675e-08 1.360348835995482675e-02
4.259999999999999765e-08 1.078611689721974132e-02
4.269999999999999854e-08 7.785200584617964215e-03
4.279999999999999282e-08 4.612481232604943859e-03
4.289999999999999372e-08 1.280686386244477004e-03
4.299999999999999461e-08 -2.196506553521958283e-03
4.309999999999999551e-08 -5.804510124572920260e-03
4.319999999999999640e-08 -9.527870406205007914e-03
4.329999999999999730e-08 -1.335031430707027400e-02
4.339999999999999819e-08 -1.725480040178255237e-02
4.349999999999999909e-08 -2.122357316579397135e-02
4.359999999999999337e-08 -2.523822044482647298e-02
4.369999999999999426e-08 -2.927973398236841107e-02
4.379999999999999516e-08 -3.332857281645007497e-02
4.389999999999999605e-08 -3.736472934526030576e-02
4.399999999999999695e-08 -4.136779785008522226e-02
4.409999999999999785e-08 -4.531704525368820957e-02
4.419999999999999874e-08 -4.919148388256713855e-02
4.429999999999999302e-08 -5.296994599260923531e-02
4.439999999999999391e-08 -5.663115980952410089e-02
4.449999999999999481e-08 -6.015382682811845627e-02
4.459999999999999571e-08 -6.351670010800278265e-02
4.469999999999999660e-08 -6.669866329773455060e-02
4.479999999999999750e-08 -6.967881011469134744e-02
4.489999999999999839e-08 -7.243652400421773940e-02
4.499999999999999267e-08 -7.495155769874164986e-02
4.509999999999999357e-08 -7.720411239568550354e-02
4.519999999999999446e-08 -7.917491627210337946e-02
4.529999999999999536e-08 -8.084530205402382097e-02
4.539999999999999625e-08 -8.219728335955689413e-02
4.549999999999999715e-08 -8.321362953683175689e-02
4.559999999999999804e-08 -8.387793872089618907e-02
4.569999999999999894e-08 -8.417470883765726386e-02
4.579999999999999322e-08 -8.408940628795913419e-02
4.589999999999999411e-08 -8.360853205079998851e-02
4.599999999999999501e-08 -8.271968495156512002e-02
4.609999999999999590e-08 -8.141162184896982845e-02
4.619999999999999680e-08 -7.967431450308296026e-02
4.629999999999999769e-08 -7.749900289641897810e-02
4.639999999999999859e-08 -7.487824479050300686e-02
4.649999999999999287e-08 -7.180596131155836392e-02
4.659999999999999376e-08 -6.827747837105346829e-02
4.669999999999999466e-08 -6.428956373958483184e-02
4.679999999999999555e-08 -5.984045960612660586e-02
4.689999999999999645e-08 -5.492991046880223160e-02
4.699999999999999734e-08 -4.955918621818748704e-02
4.709999999999999824e-08 -4.373110028945831340e-02
4.719999999999999252e-08 -3.745002277565692705e-02
4.729999999999999341e-08 -3.072188841068851373e-02
4.739999999999999431e-08 -2.355419934746914856e-02
4.749999999999999520e-08 -1.595602267380394346e-02
4.759999999999999610e-08 -7.937982626064127301e-03
4.769999999999999699e-08 4.877525215676511983e-04
4.779999999999999789e-08 9.307488896561320890e-03
4.789999999999999879e-08 1.850603078246808308e-02
4.799999999999999306e-08 2.806670965641365478e-02
4.809999999999999396e-08 3.797141845964197016e-02
4.819999999999999485e-08 4.820065103297664633e-02
4.829999999999999575e-08 5.873354663112840407e-02
4.839999999999999665e-08 6.954793941194212237e-02
4.849999999999999754e-08 8.062041277911814741e-02
4.859999999999999844e-08 9.192635843968642584e-02
4.869999999999999271e-08 1.034400400205652826e-01
4.879999999999999361e-08 1.151346610720805214e-01
4.889999999999999450e-08 1.269824372702451631e-01
4.899999999999999540e-08 1.389546726141470401e-01
4.909999999999999630e-08 1.510218393998720710e-01
4.919999999999999719e-08 1.631536617381014187e-01
4.929999999999999809e-08 1.753192023689839896e-01
4.939999999999999236e-08 1.874869525150167915e-01
4.949999999999999326e-08 1.996249245006426754e-01
4.959999999999999416e-08 2.117007468560502259e-01
4.969999999999999505e-08 2.236817616123380481e-01
4.979999999999999595e-08 2.355351234857838427e-01
4.989999999999999684e-08 2.472279006404835278e-01
4.999999999999999774e-08 2.500000000000000000e-01
5.009999999999999863e-08 2.500000000000000000e-01
5.019999999999999291e-08 2.500000000000000000e-01
5.029999999999999381e-08 2.500000000000000000e-01
5.039999999999999470e-08 2.500000000000000000e-01
5.049999999999999560e-08 2.500000000000000000e-01
5.059999999999999649e-08 2.500000000000000000e-01
5.069999999999999739e-08 2.500000000000000000e-01
5.079999999999999828e-08 2.500000000000000000e-01
5.089999999999999256e-08 2.500000000000000000e-01
5.099999999999999346e-08 2.500000000000000000e-01
5.109999999999999435e-08 2.500000000000000000e-01
5.119999999999999525e-08 2.500000000000000000e-01
5.129999999999999614e-08 2.500000000000000000e-01
5.139999999999999704e-08 2.500000000000000000e-01
5.149999999999999793e-08 2.500000000000000000e-01
5.159999999999999221e-08 2.500000000000000000e-01
5.169999999999999311e-08 2.500000000000000000e-01
5.179999999999999400e-08 2.500000000000000000e-01
5.189999999999999490e-08 2.500000000000000000e-01
5.199999999999999579e-08 2.500000000000000000e-01
5.209999999999999669e-08 2.500000000000000000e-01
5.219999999999999758e-08 2.500000000000000000e-01
5.229999999999999186e-08 2.500000000000000000e-01
5.239999999999999276e-08 2.500000000000000000e-01
5.249999999999999365e-08 2.500000000000000000e-01
5.259999999999999455e-08 2.500000000000000000e-01
5.269999999999999544e-08 2.500000000000000000e-01
5.279999999999999634e-08 2.500000000000000000e-01
5.289999999999999724e-08 2.500000000000000000e-01
5.299999999999999813e-08 2.500000000000000000e-01
5.309999999999999241e-08 2.500000000000000000e-01
5.319999999999999330e-08 2.500000000000000000e-01
5.329999999999999420e-08 2.500000000000000000e-01
5.339999999999999510e-08 2.500000000000000000e-01
5.349999999999999599e-08 2.500000000000000000e-01
5.359999999999999689e-08 2.500000000000000000e-01
5.369999999999999778e-08 2.500000000000000000e-01
5.379999999999999206e-08 2.500000000000000000e-01
5.389999999999999296e-08 2.500000000000000000e-01
5.399999999999999385e-08 2.500000000000000000e-01
5.409999999999999475e-08 2.500000000000000000e-01
5.419999999999999564e-08 2.500000000000000000e-01
5.429999999999999654e-08 2.494706708502487102e-01
5.439999999999999743e-08 2.359469185862319573e-01
5.449999999999999171e-08 2.220625507572235868e-01
5.459999999999999261e-08 2.078533712013710955e-01
5.469999999999999350e-08 1.933562964754202973e-01
5.479999999999999440e-08 1.786092516424514498e-01
5.489999999999999529e-08 1.636510623049847735e-01
5.499999999999999619e-08 1.485213432034772074e-01
5.509999999999999708e-08 1.332603837129556212e-01
5.519999999999999798e-08 1.179090305822759477e-01
5.529999999999999226e-08 1.025085682711493473e-01
5.539999999999999315e-08 8.710059724962819494e-02
5.549999999999999405e-08 7.172691063321089133e-02
5.559999999999999494e-08 5.642936953393995481e-02
5.569999999999999584e-08 4.124977751395676739e-02
5.579999999999999673e-08 2.622975453282912900e-02
5.589999999999999763e-08 1.141061078352225561e-02
5.599999999999999191e-08 -3.166779185711926514e-03
5.609999999999999280e-08 -1.746210166526890317e-02
5.619999999999999370e-08 -3.143572789580711957e-02
5.629999999999999459e-08 -4.504883670102667603e-02
5.639999999999999549e-08 -5.826353524775843007e-02
5.649999999999999638e-08 -7.104297754368704698e-02
5.659999999999999728e-08 -8.335148028832806144e-02
5.669999999999999156e-08 -9.515463569950366463e-02
5.679999999999999245e-08 -1.064194209454406015e-01
5.689999999999999335e-08 -1.171143038216717613e-01
5.699999999999999424e-08 -1.272093443222547249e-01
5.709999999999999514e-08 -1.366762917662488197e-01
5.719999999999999604e-08 -1.454886771530332079e-01
5.729999999999999693e-08 -1.536219004337240346e-01
5.739999999999999783e-08 -1.610533124007670347e-01
5.749999999999999210e-08 -1.677622909135679796e-01
5.759999999999999300e-08 -1.737303111947668954e-01
5.769999999999999389e-08 -1.789410099495226114e-01
5.779999999999999479e-08 -1.833802430786788396e-01
5.789999999999999569e-08 -1.870361367761141924e-01
5.799999999999999658e-08 -1.898991318206879608e-01
5.809999999999999748e-08 -1.919620208940238104e-01
5.819999999999999175e-08 -1.932199787768372201e-01
5.829999999999999265e-08 -1.936705852985223797e-01
5.839999999999999355e-08 -1.933138409372107680e-01
5.849999999999999444e-08 -1.921521749904493426e-01
5.859999999999999534e-08 -1.901904462599134926e-01
5.869999999999999623e-08 -1.874359362171107435e-01
5.879999999999999713e-08 -1.838983346407776776e-01
5.889999999999999141e-08 -1.795897177405377798e-01
5.899999999999999230e-08 -1.745245188052952368e-01
5.909999999999999320e-08 -1.687194914387200317e-01
5.919999999999999409e-08 -1.621936654679579926e-01
5.929999999999999499e-08 -1.549682956352551322e-01
5.939999999999999588e-08 -1.470668032055571506e-01
5.949999999999999678e-08 -1.385147106460727362e-01
5.959999999999999767e-08 -1.293395695563976933e-01
5.969999999999999857e-08 -1.195708820498656011e-01
5.979999999999999285e-08 -1.092400158082970363e-01
5.990000000000000036e-08 -9.838011305323340894e-02
5.999999999999999464e-08 -8.702599369690797171e-02
6.009999999999998892e-08 -7.521405295561020554e-02
6.019999999999999643e-08 -6.298215372672749668e-02
6.029999999999999071e-08 -5.036951404838435620e-02
6.039999999999999822e-08 -3.741658997733895986e-02
6.049999999999999250e-08 -2.416495423654421715e-02
6.060000000000000001e-08 -1.065717099836883952e-02
6.069999999999999429e-08 3.063332816933800329e-03
6.079999999999998857e-08 1.695239933563855161e-02
6.089999999999999608e-08 3.096527421472928393e-02
6.099999999999999036e-08 4.505674340289301388e-02
6.109999999999999787e-08 5.918127175676234780e-02
6.119999999999999215e-08 7.329314308346422668e-02
6.129999999999999966e-08 8.734660117467496487e-02
6.139999999999999394e-08 1.012959913926963634e-01
6.149999999999998822e-08 1.150959023659430119e-01
6.159999999999999573e-08 1.287013073493715187e-01
6.169999999999999001e-08 1.420677048050059121e-01
6.179999999999999752e-08 1.551512577587805253e-01
6.189999999999999180e-08 1.679089314922728726e-01
6.199999999999999931e-08 1.802986291318650625e-01
6.209999999999999359e-08 1.922793247030348263e-01
6.219999999999998787e-08 2.038111932242216151e-01
6.229999999999999538e-08 2.148557374226690575e-01
6.239999999999998966e-08 2.253759106640838561e-01
6.249999999999999717e-08 2.353362356986551385e-01
6.259999999999999145e-08 2.447029188379664100e-01
6.269999999999999896e-08 2.500000000000000000e-01
6.279999999999999324e-08 2.500000000000000000e-01
6.290000000000000075e-08 2.500000000000000000e-01
6.299999999999999503e-08 2.500000000000000000e-01
6.309999999999998931e-08 2.500000000000000000e-01
6.319999999999999682e-08 2.500000000000000000e-01
6.329999999999999110e-08 2.500000000000000000e-01
6.339999999999999861e-08 2.500000000000000000e-01
6.349999999999999289e-08 2.500000000000000000e-01
6.360000000000000040e-08 2.500000000000000000e-01
6.369999999999999468e-08 2.500000000000000000e-01
6.379999999999998896e-08 2.500000000000000000e-01
6.389999999999999647e-08 2.500000000000000000e-01
6.399999999999999075e-08 2.500000000000000000e-01
6.409999999999999826e-08 2.500000000000000000e-01
6.419999999999999254e-08 2.500000000000000000e-01
6.430000000000000005e-08 2.500000000000000000e-01
6.439999999999999433e-08 2.500000000000000000e-01
6.449999999999998861e-08 2.500000000000000000e-01
6.459999999999999612e-08 2.500000000000000000e-01
6.469999999999999040e-08 2.500000000000000000e-01
6.479999999999999791e-08 2.500000000000000000e-01
6.489999999999999219e-08 2.500000000000000000e-01
6.499999999999999971e-08 2.414870502031219723e-01
6.509999999999999398e-08 2.315639940682633624e-01
6.519999999999998826e-08 2.209827673529831393e-01
6.529999999999999577e-08 2.097739491571951054e-01
6.539999999999999005e-08 1.979701642362237668e-01
6.549999999999999757e-08 1.856059854686743504e-01
6.559999999999999184e-08 1.727178299823616259e-01
6.569999999999999936e-08 1.593438492489341884e-01
6.579999999999999363e-08 1.455238134777038506e-01
6.589999999999998791e-08 1.312989906579124233e-01
6.599999999999999543e-08 1.167120206164377616e-01
6.609999999999998970e-08 1.018067844745500078e-01
6.619999999999999722e-08 8.662826990267426253e-02
6.629999999999999149e-08 7.122243258646789033e-02
6.639999999999999901e-08 5.563605433023612046e-02
6.649999999999999328e-08 3.991659823553071751e-02
6.659999999999998756e-08 2.411206140281513255e-02
6.669999999999999508e-08 8.270825613046983715e-03
6.679999999999998935e-08 -7.558493546580280498e-03
6.689999999999999687e-08 -2.332719864260679454e-02
6.699999999999999114e-08 -3.898666296625405425e-02
6.709999999999999866e-08 -5.448848323774235780e-02
6.719999999999999294e-08 -6.978463196480544362e-02
6.729999999999998721e-08 -8.482760897631089203e-02
6.739999999999999473e-08 -9.957059165340745310e-02
6.749999999999998900e-08 -1.139675833836787389e-01
6.759999999999999652e-08 -1.279735597684320547e-01
6.769999999999999080e-08 -1.415446121191679951e-01
6.779999999999999831e-08 -1.546380877869750481e-01
6.789999999999999259e-08 -1.672127268774935005e-01
6.800000000000000010e-08 -1.792287949145893455e-01
6.809999999999999438e-08 -1.906482110276843112e-01
6.819999999999998866e-08 -2.014346712509356707e-01
6.829999999999999617e-08 -2.115537665369209286e-01
6.839999999999999045e-08 -2.209730951034106772e-01
6.849999999999999796e-08 -2.296623687487757692e-01
6.859999999999999224e-08 -2.375935127898534116e-01
6.869999999999999975e-08 -2.447407592954844446e-01
6.879999999999999403e-08 -2.500000000000000000e-01
6.889999999999998831e-08 -2.500000000000000000e-01
6.899999999999999582e-08 -2.500000000000000000e-01
6.909999999999999010e-08 -2.500000000000000000e-01
6.919999999999999761e-08 -2.500000000000000000e-01
6.929999999999999189e-08 -2.500000000000000000e-01
6.939999999999999940e-08 -2.500000000000000000e-01
6.949999999999999368e-08 -2.500000000000000000e-01
6.959999999999998796e-08 -2.500000000000000000e-01
6.969999999999999547e-08 -2.500000000000000000e-01
6.979999999999998975e-08 -2.500000000000000000e-01
6.989999999999999726e-08 -2.500000000000000000e-01
6.999999999999999154e-08 -2.500000000000000000e-01
7.009999999999999905e-08 -2.500000000000000000e-01
7.019999999999999333e-08 -2.482114694667278409e-01
7.029999999999998761e-08 -2.414376939691609825e-01
7.039999999999999512e-08 -2.338477836002791355e-01
7.049999999999998940e-08 -2.254644370838610468e-01
7.059999999999999691e-08 -2.163128934422157701e-01
7.069999999999999119e-08 -2.064208594070555125e-01
7.079999999999999870e-08 -1.958184289838321157e-01
7.089999999999999298e-08 -1.845379954061918959e-01
7.099999999999998726e-08 -1.726141557413717331e-01
7.109999999999999477e-08 -1.600836084308807916e-01
7.119999999999998905e-08 -1.469850440734015995e-01
7.129999999999999656e-08 -1.333590297784483514e-01
7.139999999999999084e-08 -1.192478874401022571e-01
7.149999999999999835e-08 -1.046955662996030267e-01
7.159999999999999263e-08 -8.974751018415236259e-02
7.169999999999998691e-08 -7.445051982644906863e-02
7.179999999999999442e-08 -5.885261068556393860e-02
7.189999999999998870e-08 -4.300286670446970549e-02
7.199999999999999621e-08 -2.695129045281215163e-02
7.209999999999999049e-08 -1.074865011565301343e-02
7.219999999999999800e-08 5.553676200743498659e-03
7.229999999999999228e-08 2.190385836577984219e-02
7.239999999999999979e-08 3.824977383628868494e-02
7.249999999999999407e-08 5.453916848929141192e-02
7.259999999999998835e-08 7.071981817746779420e-02
7.269999999999999586e-08 8.673969050596533337e-02
7.279999999999999014e-08 1.025471063279475847e-01
7.289999999999999765e-08 1.180909004563880649e-01
7.299999999999999193e-08 1.333205810914475653e-01
7.309999999999999944e-08 1.481864874661490417e-01
7.319999999999999372e-08 1.626399452179202454e-01
7.329999999999998800e-08 1.766334190001495608e-01
7.339999999999999551e-08 1.901206618557999828e-01
7.349999999999998979e-08 2.030568608847458933e-01
7.359999999999999730e-08 2.153987787474173354e-01
7.369999999999999158e-08 2.271048905598150869e-01
7.379999999999999910e-08 2.381355157487901608e-01
7.389999999999999337e-08 2.484529444517053209e-01
7.399999999999998765e-08 2.500000000000000000e-01
7.409999999999999516e-08 2.500000000000000000e-01
7.419999999999998944e-08 2.500000000000000000e-01
7.429999999999999696e-08 2.500000000000000000e-01
7.439999999999999123e-08 2.500000000000000000e-01
7.449999999999999875e-08 2.500000000000000000e-01
7.459999999999999302e-08 2.500000000000000000e-01
7.469999999999998730e-08 2.500000000000000000e-01
7.479999999999999482e-08 2.500000000000000000e-01
7.489999999999998909e-08 2.500000000000000000e-01
7.499999999999999661e-08 2.500000000000000000e-01
7.509999999999999088e-08 2.500000000000000000e-01
7.519999999999999840e-08 2.500000000000000000e-01
7.529999999999999268e-08 2.500000000000000000e-01
7.539999999999998695e-08 2.500000000000000000e-01
7.549999999999999447e-08 2.500000000000000000e-01
7.559999999999998874e-08 2.500000000000000000e-01
7.569999999999999626e-08 2.500000000000000000e-01
7.579999999999999053e-08 2.500000000000000000e-01
7.589999999999999805e-08 2.500000000000000000e-01
7.599999999999999233e-08 2.500000000000000000e-01
7.609999999999998660e-08 2.498920437245048254e-01
7.619999999999999412e-08 2.392538476973446460e-01
7.629999999999998839e-08 2.277902110503057520e-01
7.639999999999999591e-08 2.155317631889940022e-01
7.649999999999999019e-08 2.025116250322497313e-01
7.659999999999999770e-08 1.887653133469197608e-01
7.669999999999999198e-08 1.743306376565304794e-01
7.679999999999999949e-08 1.592475900345824424e-01
7.689999999999999377e-08 1.435582281154839102e-01
7.699999999999998805e-08 1.273065516771690608e-01
7.709999999999999556e-08 1.105383731695957494e-01
7.719999999999998984e-08 9.330118258214786797e-02
7.729999999999999735e-08 7.564400706058826973e-02
7.739999999999999163e-08 5.761726570072195353e-02
7.749999999999999914e-08 3.927261996080057965e-02
7.759999999999999342e-08 2.066282014853823568e-02
7.769999999999998770e-08 1.841548450751816224e-03
7.779999999999999521e-08 -1.713674101552892237e-02
7.789999999999998949e-08 -3.621698464229736181e-02
7.799999999999999700e-08 -5.534367376429090435e-02
7.809999999999999128e-08 -7.446102058496792409e-02
7.819999999999999879e-08 -9.351312508795345257e-02
7.829999999999999307e-08 -1.124441424240303633e-01
7.839999999999998735e-08 -1.311984502622422777e-01
7.849999999999999486e-08 -1.497208155938159480e-01
7.859999999999998914e-08 -1.679565604792213895e-01
7.869999999999999665e-08 -1.858517262320733832e-01
7.879999999999999093e-08 -2.033532355383070311e-01
7.889999999999999844e-08 -2.204090520155577160e-01
7.899999999999999272e-08 -2.369683367255971951e-01
7.909999999999998700e-08 -2.500000000000000000e-01
7.919999999999999451e-08 -2.500000000000000000e-01
7.929999999999998879e-08 -2.500000000000000000e-01
7.939999999999999630e-08 -2.500000000000000000e-01
7.949999999999999058e-08 -2.500000000000000000e-01
7.959999999999999809e-08 -2.500000000000000000e-01
7.969999999999999237e-08 -2.500000000000000000e-01
7.979999999999998665e-08 -2.500000000000000000e-01
7.989999999999999416e-08 -2.500000000000000000e-01
7.999999999999998844e-08 -2.500000000000000000e-01
8.009999999999999595e-08 -2.500000000000000000e-01
8.019999999999999023e-08 -2.500000000000000000e-01
8.029999999999999774e-08 -2.500000000000000000e-01
8.039999999999999202e-08 -2.500000000000000000e-01
8.049999999999998630e-08 -2.500000000000000000e-01
8.059999999999999381e-08 -2.500000000000000000e-01
8.069999999999998809e-08 -2.500000000000000000e-01
8.079999999999999560e-08 -2.500000000000000000e-01
8.089999999999998988e-08 -2.500000000000000000e-01
8.099999999999999739e-08 -2.500000000000000000e-01
8.109999999999999167e-08 -2.500000000000000000e-01
8.119999999999998595e-08 -2.500000000000000000e-01
8.129999999999999346e-08 -2.500000000000000000e-01
8.139999999999998774e-08 -2.500000000000000000e-01
8.149999999999999525e-08 -2.500000000000000000e-01
8.159999999999998953e-08 -2.500000000000000000e-01
8.169999999999999704e-08 -2.500000000000000000e-01
8.179999999999999132e-08 -2.500000000000000000e-01
8.189999999999999883e-08 -2.500000000000000000e-01
8.199999999999999311e-08 -2.500000000000000000e-01
8.209999999999998739e-08 -2.500000000000000000e-01
8.219999999999999490e-08 -2.500000000000000000e-01
8.229999999999998918e-08 -2.500000000000000000e-01
8.239999999999999669e-08 -2.500000000000000000e-01
8.249999999999999097e-08 -2.500000000000000000e-01
8.259999999999999849e-08 -2.500000000000000000e-01
8.269999999999999276e-08 -2.336372809133813178e-01
8.279999999999998704e-08 -2.163665237798542140e-01
8.289999999999999455e-08 -1.985236345416686032e-01
8.299999999999998883e-08 -1.801576403855614794e-01
8.309999999999999635e-08 -1.613190533139454153e-01
8.319999999999999062e-08 -1.420597223205089243e-01
8.329999999999999814e-08 -1.224326818020639029e-01
8.339999999999999241e-08 -1.024919966708457142e-01
8.349999999999998669e-08 -8.229260464059418023e-02
8.359999999999999421e-08 -6.189015616767050421e-02
8.369999999999998848e-08 -4.134085253477401412e-02
8.379999999999999600e-08 -2.070128256951045409e-02
8.389999999999999027e-08 -2.825849348888492818e-05
8.399999999999999779e-08 2.062134860090081290e-02
8.409999999999999207e-08 4.119077314850985716e-02
8.419999999999998634e-08 6.162351888834909086e-02
8.429999999999999386e-08 8.186352152626223677e-02
8.439999999999998813e-08 1.018553097948122627e-01
8.449999999999999565e-08 1.215441644277758665e-01
8.459999999999998992e-08 1.408762745741132805e-01
8.469999999999999744e-08 1.597988911852594174e-01
8.479999999999999172e-08 1.782604769198947170e-01
8.489999999999998599e-08 1.962108521222221125e-01
8.499999999999999351e-08 2.136013364427843952e-01
8.509999999999998778e-08 2.303848856854089633e-01
8.519999999999999530e-08 2.465162234795224561e-01
8.529999999999998958e-08 2.500000000000000000e-01
8.539999999999999709e-08 2.500000000000000000e-01
8.549999999999999137e-08 2.500000000000000000e-01
8.559999999999998564e-08 2.500000000000000000e-01
8.569999999999999316e-08 2.500000000000000000e-01
8.579999999999998744e-08 2.500000000000000000e-01
8.589999999999999495e-08 2.500000000000000000e-01
8.599999999999998923e-08 2.500000000000000000e-01
8.609999999999999674e-08 2.500000000000000000e-01
8.619999999999999102e-08 2.500000000000000000e-01
8.629999999999999853e-08 2.500000000000000000e-01
8.639999999999999281e-08 2.500000000000000000e-01
8.649999999999998709e-08 2.500000000000000000e-01
8.659999999999999460e-08 2.500000000000000000e-01
8.669999999999998888e-08 2.500000000000000000e-01
8.679999999999999639e-08 2.500000000000000000e-01
8.689999999999999067e-08 2.500000000000000000e-01
8.699999999999999818e-08 2.500000000000000000e-01
8.709999999999999246e-08 2.500000000000000000e-01
8.719999999999998674e-08 2.500000000000000000e-01
8.729999999999999425e-08 2.500000000000000000e-01
8.739999999999998853e-08 2.500000000000000000e-01
8.749999999999999604e-08 2.500000000000000000e-01
8.759999999999999032e-08 2.500000000000000000e-01
8.769999999999999783e-08 2.500000000000000000e-01
8.779999999999999211e-08 2.500000000000000000e-01
8.789999999999998639e-08 2.500000000000000000e-01
8.799999999999999390e-08 2.500000000000000000e-01
8.809999999999998818e-08 2.500000000000000000e-01
8.819999999999999569e-08 2.500000000000000000e-01
8.829999999999998997e-08 2.500000000000000000e-01
8.839999999999999748e-08 2.500000000000000000e-01
8.849999999999999176e-08 2.500000000000000000e-01
8.859999999999998604e-08 2.440824148876026278e-01
8.869999999999999355e-08 2.282670348861783882e-01
8.879999999999998783e-08 2.118638008156034647e-01
8.889999999999999534e-08 1.949177954460756257e-01
8.899999999999998962e-08 1.774753379628788708e-01
8.909999999999999713e-08 1.595838442478278996e-01
8.919999999999999141e-08 1.412916846773087098e-01
8.929999999999998569e-08 1.226480398835716468e-01
8.939999999999999320e-08 1.037027549303995710e-01
8.949999999999998748e-08 8.450619235708912991e-02
8.959999999999999499e-08 6.510908454619235286e-02
8.969999999999998927e-08 4.556238587050081418e-02
8.979999999999999678e-08 2.591712507325368009e-02
8.989999999999999106e-08 6.224258332806424654e-03
8.999999999999998534e-08 -1.346547654141921901e-02
9.009999999999999285e-08 -3.310170434043416265e-02
9.019999999999998713e-08 -5.263455468048827690e-02
9.029999999999999464e-08 -7.201480179542116278e-02
9.039999999999998892e-08 -9.119400148049955357e-02
9.049999999999999643e-08 -1.101246247827260827e-01
9.059999999999999071e-08 -1.287601880447710179e-01
9.069999999999998499e-08 -1.470553789232009190e-01
9.079999999999999250e-08 -1.649661780161909008e-01
9.089999999999998678e-08 -1.824499757516094278e-01
9.099999999999999429e-08 -1.994656842031566901e-01
9.109999999999998857e-08 -2.159738435197981476e-01
9.119999999999999608e-08 -2.319367226725737030e-01
9.129999999999999036e-08 -2.473184142421238629e-01
9.139999999999999788e-08 -2.500000000000000000e-01
9.149999999999999215e-08 -2.500000000000000000e-01
9.159999999999998643e-08 -2.500000000000000000e-01
9.169999999999999394e-08 -2.500000000000000000e-01
9.179999999999998822e-08 -2.500000000000000000e-01
9.189999999999999574e-08 -2.500000000000000000e-01
9.199999999999999001e-08 -2.500000000000000000e-01
9.209999999999999753e-08 -2.500000000000000000e-01
9.219999999999999180e-08 -2.500000000000000000e-01
9.229999999999998608e-08 -2.500000000000000000e-01
9.239999999999999360e-08 -2.500000000000000000e-01
9.249999999999998787e-08 -2.500000000000000000e-01
9.259999999999999539e-08 -2.500000000000000000e-01
9.269999999999998966e-08 -2.500000000000000000e-01
9.279999999999999718e-08 -2.500000000000000000e-01
9.289999999999999146e-08 -2.500000000000000000e-01
9.299999999999998573e-08 -2.500000000000000000e-01
9.309999999999999325e-08 -2.500000000000000000e-01
9.319999999999998752e-08 -2.500000000000000000e-01
9.329999999999999504e-08 -2.500000000000000000e-01
9.339999999999998931e-08 -2.500000000000000000e-01
9.349999999999999683e-08 -2.500000000000000000e-01
9.359999999999999111e-08 -2.500000000000000000e-01
9.369999999999998538e-08 -2.500000000000000000e-01
9.379999999999999290e-08 -2.500000000000000000e-01
9.389999999999998717e-08 -2.500000000000000000e-01
9.399999999999999469e-08 -2.500000000000000000e-01
9.409999999999998897e-08 -2.500000000000000000e-01
9.419999999999999648e-08 -2.500000000000000000e-01
9.429999999999999076e-08 -2.500000000000000000e-01
9.439999999999998503e-08 -2.500000000000000000e-01
9.449999999999999255e-08 -2.500000000000000000e-01
9.459999999999998683e-08 -2.500000000000000000e-01
9.469999999999999434e-08 -2.500000000000000000e-01
9.479999999999998862e-08 -2.500000000000000000e-01
9.489999999999999613e-08 -2.500000000000000000e-01
9.499999999999999041e-08 -2.500000000000000000e-01
9.509999999999998469e-08 -2.500000000000000000e-01
9.519999999999999220e-08 -2.500000000000000000e-01
9.529999999999998648e-08 -2.454304935683915834e-01
9.539999999999999399e-08 -2.329714109508922992e-01
9.549999999999998827e-08 -2.202981560563691543e-01
9.559999999999999578e-08 -2.074474343636005802e-01
9.569999999999999006e-08 -1.944557809481127220e-01
9.579999999999999757e-08 -1.813594462348045444e-01
9.589999999999999185e-08 -1.681942839106051468e-01
9.599999999999998613e-08 -1.549956413475104267e-01
9.609999999999999364e-08 -1.417982528756974725e-01
9.619999999999998792e-08 -1.286361362346224446e-01
9.629999999999999543e-08 -1.155424925171325001e-01
9.639999999999998971e-08 -1.025496099079671319e-01
9.649999999999999722e-08 -8.968877150317161595e-02
9.659999999999999150e-08 -7.699016748152578971e-02
9.669999999999998578e-08 -6.448281188254013918e-02
9.679999999999999329e-08 -5.219446422859740087e-02
9.689999999999998757e-08 -4.015155621082665272e-02
9.699999999999999508e-08 -2.837912363992325937e-02
9.709999999999998936e-08 -1.690074384406944907e-02
9.719999999999999687e-08 -5.738478676557148828e-03
9.729999999999999115e-08 5.087176724225817015e-03
9.739999999999998543e-08 1.555733930015200384e-02
9.749999999999999294e-08 2.565477746231629302e-02
9.759999999999998722e-08 3.536394442279391925e-02
9.769999999999999473e-08 4.467100540930177971e-02
9.779999999999998901e-08 5.356385872400208636e-02
9.789999999999999652e-08 6.203215062872879937e-02
9.799999999999999080e-08 7.006728405996463793e-02
9.809999999999998508e-08 7.766242119774990904e-02
9.819999999999999259e-08 8.481247993342007352e-02
9.829999999999998687e-08 9.151412430144671706e-02
9.839999999999999438e-08 9.776574896073426946e-02
9.849999999999998866e-08 1.035674578303930615e-01
9.859999999999999617e-08 1.089210370041875237e-01
9.869999999999999045e-08 1.138299220865081063e-01
9.879999999999998473e-08 1.182991601107968999e-01
9.889999999999999224e-08 1.223353662187485480e-01
9.899999999999998652e-08 1.259466752952976276e-01
9.909999999999999403e-08 1.291426887703664428e-01
9.919999999999998831e-08 1.319344168134422568e-01
9.929999999999999582e-08 1.343342161613329533e-01
9.939999999999999010e-08 1.363557238327975374e-01
9.949999999999998438e-08 1.380137869961692298e-01
9.959999999999999189e-08 1.393243892675002649e-01
9.969999999999998617e-08 1.403045737271916837e-01
9.979999999999999368e-08 1.409723629523997879e-01
9.989999999999998796e-08 1.413466763708423335e-01
9.999999999999999547e-08 1.414472452487526011e-01
