# timestamp: 2022/07/24-12:00:04
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.01, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 4, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x000000AB0ACF7EA0>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2710060000.0), ('microwave_amplitude', 0.048), ('rabi_period', 2.515e-07), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.06, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10}}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 0.06 + 0.0*t'}}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.06, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10}}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 0.06 + 0.0*t'}}]
# 
0.000000000000000000e+00 1.478295854131437548e-01
9.999999999999999072e-11 1.515975290055378566e-01
1.999999999999999814e-10 1.552641895776607495e-01
2.999999999999999980e-10 1.588325902046458238e-01
3.999999999999999629e-10 1.623058065930840232e-01
4.999999999999999277e-10 1.656869457703271653e-01
5.999999999999999960e-10 1.689791251183812570e-01
6.999999999999999609e-10 1.721854518398852341e-01
7.999999999999999257e-10 1.753090029412306128e-01
8.999999999999998906e-10 1.783528058151139517e-01
9.999999999999998555e-10 1.813198195017378667e-01
1.099999999999999924e-09 1.842129167045009897e-01
1.199999999999999992e-09 1.870348666323561060e-01
1.299999999999999853e-09 1.897883187370856262e-01
1.399999999999999922e-09 1.924757874095598120e-01
1.499999999999999783e-09 1.950996376946199373e-01
1.599999999999999851e-09 1.976620720795903008e-01
1.699999999999999920e-09 2.001651184065817990e-01
1.799999999999999781e-09 2.026106189537276447e-01
1.899999999999999643e-09 2.050002207253123487e-01
1.999999999999999711e-09 2.073353669854307857e-01
2.099999999999999779e-09 2.096172900643744619e-01
2.199999999999999848e-09 2.118470054614054743e-01
2.299999999999999916e-09 2.140253072619630881e-01
2.399999999999999984e-09 2.161527648816832514e-01
2.499999999999999639e-09 2.182297211439142015e-01
2.599999999999999707e-09 2.202562916917037428e-01
2.699999999999999775e-09 2.222323657295444121e-01
2.799999999999999844e-09 2.241576080845063546e-01
2.899999999999999912e-09 2.260314625707892655e-01
2.999999999999999566e-09 2.278531566362108074e-01
3.099999999999999635e-09 2.296217072637301571e-01
3.199999999999999703e-09 2.313359280958161568e-01
3.299999999999999771e-09 2.329944377443190495e-01
3.399999999999999840e-09 2.345956692435195723e-01
3.499999999999999494e-09 2.361378805992259688e-01
3.599999999999999562e-09 2.376191663821898004e-01
3.699999999999999631e-09 2.390374703097276621e-01
3.799999999999999285e-09 2.403905987552906742e-01
3.899999999999999354e-09 2.416762351218299520e-01
3.999999999999999422e-09 2.428919550111800219e-01
4.099999999999999490e-09 2.440352421183356046e-01
4.199999999999999558e-09 2.451035047764469899e-01
4.299999999999999627e-09 2.460940930756138623e-01
4.399999999999999695e-09 2.470043164761263899e-01
4.499999999999999763e-09 2.478314618347013942e-01
4.599999999999999832e-09 2.485728117604884546e-01
4.699999999999999900e-09 2.492256632161935770e-01
4.799999999999999968e-09 2.497873462785828447e-01
4.899999999999999209e-09 2.500000000000000000e-01
4.999999999999999277e-09 2.500000000000000000e-01
5.099999999999999346e-09 2.500000000000000000e-01
5.199999999999999414e-09 2.500000000000000000e-01
5.299999999999999482e-09 2.500000000000000000e-01
5.399999999999999550e-09 2.500000000000000000e-01
5.499999999999999619e-09 2.500000000000000000e-01
5.599999999999999687e-09 2.500000000000000000e-01
5.699999999999999755e-09 2.500000000000000000e-01
5.799999999999999824e-09 2.498635748340043983e-01
5.899999999999999065e-09 2.492742268542578743e-01
5.999999999999999133e-09 2.485709239455595743e-01
6.099999999999999201e-09 2.477530501625214987e-01
6.199999999999999269e-09 2.468202544673280263e-01
6.299999999999999338e-09 2.457724619238116082e-01
6.399999999999999406e-09 2.446098838138273390e-01
6.499999999999999474e-09 2.433330266233759975e-01
6.599999999999999543e-09 2.419426998504657089e-01
6.699999999999999611e-09 2.404400225914476996e-01
6.799999999999999679e-09 2.388264288674894764e-01
6.899999999999999747e-09 2.371036716579383308e-01
6.999999999999998988e-09 2.352738256125643246e-01
7.099999999999999057e-09 2.333392884200281014e-01
7.199999999999999125e-09 2.313027808153818032e-01
7.299999999999999193e-09 2.291673452149507462e-01
7.399999999999999261e-09 2.269363429725465009e-01
7.499999999999999330e-09 2.246134502565991786e-01
7.599999999999998571e-09 2.222026525534533947e-01
7.699999999999999466e-09 2.197082378077155340e-01
7.799999999999998707e-09 2.171347882161667742e-01
7.899999999999999603e-09 2.144871706973138226e-01
7.999999999999998844e-09 2.117705260641561948e-01
8.099999999999999739e-09 2.089902569331417714e-01
8.199999999999998980e-09 2.061520144075725258e-01
8.299999999999999876e-09 2.032616835788709775e-01
8.399999999999999117e-09 2.003253678941116778e-01
8.500000000000000012e-09 1.973493724430374352e-01
8.599999999999999253e-09 1.943401862224031218e-01
8.699999999999998495e-09 1.913044634398957666e-01
8.799999999999999390e-09 1.882490039240580781e-01
8.899999999999998631e-09 1.851807327105678691e-01
8.999999999999999527e-09 1.821066788788931468e-01
9.099999999999998768e-09 1.790339537167270068e-01
9.199999999999999663e-09 1.759697282927004114e-01
9.299999999999998904e-09 1.729212105206595074e-01
9.399999999999999800e-09 1.698956218012669106e-01
9.499999999999999041e-09 1.669001733288327516e-01
9.599999999999999936e-09 1.639420421530894401e-01
9.699999999999999177e-09 1.610283470870932376e-01
9.799999999999998418e-09 1.581661245535507798e-01
9.899999999999999314e-09 1.553623044626317729e-01
9.999999999999998555e-09 1.526236862147317130e-01
1.009999999999999945e-08 1.499569149216886388e-01
1.019999999999999869e-08 1.473684579396427330e-01
1.029999999999999959e-08 1.448645818060358692e-01
1.039999999999999883e-08 1.424513296722176026e-01
1.049999999999999972e-08 1.401344993217121526e-01
1.059999999999999896e-08 1.379196218624582360e-01
1.069999999999999821e-08 1.358119411792286235e-01
1.079999999999999910e-08 1.338163942299979980e-01
1.089999999999999834e-08 1.319375922672591517e-01
1.099999999999999924e-08 1.301798030621929281e-01
1.109999999999999848e-08 1.285469342061967002e-01
1.119999999999999937e-08 1.270425175605719714e-01
1.129999999999999862e-08 1.256696949211877357e-01
1.139999999999999951e-08 1.244312049606771109e-01
1.149999999999999875e-08 1.233293715062113438e-01
1.159999999999999965e-08 1.223660932061448325e-01
1.169999999999999889e-08 1.215428346338483373e-01
1.179999999999999813e-08 1.208606188718755192e-01
1.189999999999999902e-08 1.203200216142399914e-01
1.199999999999999827e-08 1.199211668190593716e-01
1.209999999999999916e-08 1.196637239381527218e-01
1.219999999999999840e-08 1.195469067443800382e-01
1.229999999999999930e-08 1.195694737716244682e-01
1.239999999999999854e-08 1.197297303763388693e-01
1.249999999999999943e-08 1.200255324235499355e-01
1.259999999999999868e-08 1.204542915941463344e-01
1.269999999999999957e-08 1.210129823041981578e-01
1.279999999999999881e-08 1.216981502209899813e-01
1.289999999999999805e-08 1.225059223544166520e-01
1.299999999999999895e-08 1.234320186964090876e-01
1.309999999999999819e-08 1.244717653751683251e-01
1.319999999999999909e-08 1.256201092851800816e-01
1.329999999999999833e-08 1.268716341483163701e-01
1.339999999999999922e-08 1.282205779557971659e-01
1.349999999999999846e-08 1.296608517354268519e-01
1.359999999999999936e-08 1.311860595833420629e-01
1.369999999999999860e-08 1.327895198945385491e-01
1.379999999999999949e-08 1.344642877217018528e-01
1.389999999999999874e-08 1.362031781873660474e-01
1.399999999999999798e-08 1.379987908701859056e-01
1.409999999999999887e-08 1.398435350821463086e-01
1.419999999999999811e-08 1.417296559498675557e-01
1.429999999999999901e-08 1.436492612098010935e-01
1.439999999999999825e-08 1.455943486240758034e-01
1.449999999999999915e-08 1.475568339210462376e-01
1.459999999999999839e-08 1.495285791622323335e-01
1.469999999999999928e-08 1.515014214353380129e-01
1.479999999999999852e-08 1.534672017713790415e-01
1.489999999999999942e-08 1.554177941826919984e-01
1.499999999999999866e-08 1.573451347176746951e-01
1.509999999999999955e-08 1.592412504276053409e-01
1.519999999999999714e-08 1.610982881407366230e-01
1.529999999999999804e-08 1.629085429391108064e-01
1.539999999999999893e-08 1.646644862341680726e-01
1.549999999999999983e-08 1.663587933382354445e-01
1.559999999999999741e-08 1.679843704303711216e-01
1.569999999999999831e-08 1.695343808168076616e-01
1.579999999999999921e-08 1.710022703883763429e-01
1.590000000000000010e-08 1.723817921797961006e-01
1.599999999999999769e-08 1.736670299385641991e-01
1.609999999999999858e-08 1.748524206143909632e-01
1.619999999999999948e-08 1.759327756836570056e-01
1.629999999999999707e-08 1.769033012272291927e-01
1.639999999999999796e-08 1.777596166841431680e-01
1.649999999999999886e-08 1.784977722081218798e-01
1.659999999999999975e-08 1.791142645586440429e-01
1.669999999999999734e-08 1.796060514632822347e-01
1.679999999999999823e-08 1.799705643932785759e-01
1.689999999999999913e-08 1.802057196998086974e-01
1.700000000000000002e-08 1.803099280640628743e-01
1.709999999999999761e-08 1.802821022201470391e-01
1.719999999999999851e-08 1.801216629158454985e-01
1.729999999999999940e-08 1.798285430824639597e-01
1.739999999999999699e-08 1.794031901912768734e-01
1.749999999999999788e-08 1.788465667805078929e-01
1.759999999999999878e-08 1.781601491432479312e-01
1.769999999999999968e-08 1.773459241732507352e-01
1.779999999999999726e-08 1.764063843721047076e-01
1.789999999999999816e-08 1.753445210278498090e-01
1.799999999999999905e-08 1.741638155816605249e-01
1.809999999999999995e-08 1.728682292057161785e-01
1.819999999999999754e-08 1.714621906218295466e-01
1.829999999999999843e-08 1.699505821967579045e-01
1.839999999999999933e-08 1.683387243563584934e-01
1.849999999999999691e-08 1.666323583668601893e-01
1.859999999999999781e-08 1.648376275374762723e-01
1.869999999999999870e-08 1.629610569043465074e-01
1.879999999999999960e-08 1.610095314613772810e-01
1.889999999999999719e-08 1.589902730088934291e-01
1.899999999999999808e-08 1.569108156961275258e-01
1.909999999999999898e-08 1.547789803384249652e-01
1.919999999999999987e-08 1.526028475946190621e-01
1.929999999999999746e-08 1.503907300943083392e-01
1.939999999999999835e-08 1.481511436087431244e-01
1.949999999999999925e-08 1.458927773626725877e-01
1.959999999999999684e-08 1.436244635878156095e-01
1.969999999999999773e-08 1.413551464215710152e-01
1.979999999999999863e-08 1.390938502571893998e-01
1.989999999999999952e-08 1.368496476538394180e-01
1.999999999999999711e-08 1.346316269168601476e-01
2.009999999999999801e-08 1.324488594599419478e-01
2.019999999999999890e-08 1.303103670620362475e-01
2.029999999999999649e-08 1.282250891324792086e-01
2.039999999999999738e-08 1.262018500980587599e-01
2.049999999999999828e-08 1.242493270256371241e-01
2.059999999999999917e-08 1.223760175933933936e-01
2.069999999999999676e-08 1.205902085228156423e-01
2.079999999999999766e-08 1.188999445822381956e-01
2.089999999999999855e-08 1.173129982709868319e-01
2.099999999999999945e-08 1.158368402910845696e-01
2.109999999999999703e-08 1.144786109109650618e-01
2.119999999999999793e-08 1.132450923227805301e-01
2.129999999999999882e-08 1.121426820916538447e-01
2.139999999999999641e-08 1.111773677916455677e-01
2.149999999999999731e-08 1.103547029192847029e-01
2.159999999999999820e-08 1.096797841712667809e-01
2.169999999999999910e-08 1.091572301683683688e-01
2.179999999999999668e-08 1.087911617027753908e-01
2.189999999999999758e-08 1.085851835808996080e-01
2.199999999999999848e-08 1.085423681283667341e-01
2.209999999999999937e-08 1.086652404182405218e-01
2.219999999999999696e-08 1.089557652776952379e-01
2.229999999999999785e-08 1.094153361223085541e-01
2.239999999999999875e-08 1.100447656609188918e-01
2.249999999999999633e-08 1.108442785076169945e-01
2.259999999999999723e-08 1.118135057309228714e-01
2.269999999999999813e-08 1.129514813635799503e-01
2.279999999999999902e-08 1.142566408896853875e-01
2.289999999999999661e-08 1.157268217191025489e-01
2.299999999999999750e-08 1.173592656522889077e-01
2.309999999999999840e-08 1.191506233318438412e-01
2.319999999999999929e-08 1.210969606702644447e-01
2.329999999999999688e-08 1.231937672366079234e-01
2.339999999999999778e-08 1.254359665780377386e-01
2.349999999999999867e-08 1.278179284455775166e-01
2.359999999999999626e-08 1.303334828868605855e-01
2.369999999999999715e-08 1.329759361622473712e-01
2.379999999999999805e-08 1.357380884344207284e-01
2.389999999999999894e-08 1.386122531754807319e-01
2.399999999999999653e-08 1.415902782296644680e-01
2.409999999999999743e-08 1.446635684641389974e-01
2.419999999999999832e-08 1.478231099348708000e-01
2.429999999999999922e-08 1.510594954893847708e-01
2.439999999999999680e-08 1.543629517233145731e-01
2.449999999999999770e-08 1.577233672030151912e-01
2.459999999999999860e-08 1.611303218621929212e-01
2.469999999999999618e-08 1.645731174765117100e-01
2.479999999999999708e-08 1.680408091164726780e-01
2.489999999999999797e-08 1.715222374755470403e-01
2.499999999999999887e-08 1.750060619676015172e-01
2.509999999999999646e-08 1.784807944850573258e-01
2.519999999999999735e-08 1.819348337070376131e-01
2.529999999999999825e-08 1.853564998449273027e-01
2.539999999999999914e-08 1.887340697113568666e-01
2.549999999999999673e-08 1.920558119975909195e-01
2.559999999999999762e-08 1.953100226436766118e-01
2.569999999999999852e-08 1.984850601854872276e-01
2.579999999999999611e-08 2.015693809629766631e-01
2.589999999999999700e-08 2.045515740745413313e-01
2.599999999999999790e-08 2.074203959633696692e-01
2.609999999999999879e-08 2.101648045230375961e-01
2.619999999999999638e-08 2.127739926113721147e-01
2.629999999999999727e-08 2.152374208637626851e-01
2.639999999999999817e-08 2.175448496996193470e-01
2.649999999999999907e-08 2.196863704185733068e-01
2.659999999999999665e-08 2.216524352862599412e-01
2.669999999999999755e-08 2.234338865131154650e-01
2.679999999999999844e-08 2.250219840335354604e-01
2.689999999999999603e-08 2.264084319969801307e-01
2.699999999999999693e-08 2.275854038871449603e-01
2.709999999999999782e-08 2.285455661901275581e-01
2.719999999999999872e-08 2.292821005376142751e-01
2.729999999999999630e-08 2.297887242564214949e-01
2.739999999999999720e-08 2.300597092613070327e-01
2.749999999999999809e-08 2.300898992337035986e-01
2.759999999999999899e-08 2.298747250349982285e-01
2.769999999999999658e-08 2.294102183090788172e-01
2.779999999999999747e-08 2.286930232351404302e-01
2.789999999999999837e-08 2.277204063981062288e-01
2.799999999999999595e-08 2.264902647505015187e-01
2.809999999999999685e-08 2.250011316461611455e-01
2.819999999999999774e-08 2.232521809327476237e-01
2.829999999999999864e-08 2.212432290966845350e-01
2.839999999999999623e-08 2.189747354607253782e-01
2.849999999999999712e-08 2.164478004409965683e-01
2.859999999999999802e-08 2.136641618769002937e-01
2.869999999999999891e-08 2.106261894537589385e-01
2.879999999999999650e-08 2.073368772444869057e-01
2.889999999999999740e-08 2.037998344028544573e-01
2.899999999999999829e-08 2.000192740470641550e-01
2.909999999999999588e-08 1.960000003783518019e-01
2.919999999999999677e-08 1.917473940851280312e-01
2.929999999999999767e-08 1.872673960888090738e-01
2.939999999999999856e-08 1.825664896928578251e-01
2.949999999999999615e-08 1.776516812017319147e-01
2.959999999999999705e-08 1.725304790813160238e-01
2.969999999999999794e-08 1.672108717370740794e-01
2.979999999999999884e-08 1.617013039904583449e-01
2.989999999999999642e-08 1.560106523381837307e-01
2.999999999999999732e-08 1.501481990826685209e-01
3.009999999999999821e-08 1.441236054253570709e-01
3.019999999999999911e-08 1.379468836176587221e-01
3.030000000000000001e-08 1.316283682669693311e-01
3.039999999999999428e-08 1.251786868975550138e-01
3.049999999999999518e-08 1.186087298680597590e-01
3.059999999999999607e-08 1.119296197490062400e-01
3.069999999999999697e-08 1.051526802648637127e-01
3.079999999999999787e-08 9.828940490612003700e-02
3.089999999999999876e-08 9.135142531724119164e-02
3.099999999999999966e-08 8.435047956648451806e-02
3.109999999999999393e-08 7.729838040323158688e-02
3.119999999999999483e-08 7.020698360782159919e-02
3.129999999999999572e-08 6.308815653781162103e-02
3.139999999999999662e-08 5.595374697316003731e-02
3.149999999999999752e-08 4.881555236104559437e-02
3.159999999999999841e-08 4.168528955888470278e-02
3.169999999999999931e-08 3.457456517162302290e-02
3.180000000000000020e-08 2.749484657654888142e-02
3.189999999999999448e-08 2.045743372572425556e-02
3.199999999999999538e-08 1.347343181267351975e-02
3.209999999999999627e-08 6.553724886209671974e-03
3.219999999999999717e-08 -2.910495097671605969e-04
3.229999999999999806e-08 -7.050524595960672158e-03
3.239999999999999896e-08 -1.371462744688077551e-02
3.249999999999999985e-08 -2.027360084436571896e-02
3.259999999999999413e-08 -2.671802383522393909e-02
3.269999999999999503e-08 -3.303883093799742099e-02
3.279999999999999592e-08 -3.922732994919288230e-02
3.289999999999999682e-08 -4.527521830486638810e-02
3.299999999999999771e-08 -5.117459795907244868e-02
3.309999999999999861e-08 -5.691798874645426221e-02
3.319999999999999950e-08 -6.249834020208934471e-02
3.329999999999999378e-08 -6.790904181761557579e-02
3.339999999999999468e-08 -7.314393171861163778e-02
3.349999999999999557e-08 -7.819730375416350521e-02
3.359999999999999647e-08 -8.306391299553561591e-02
3.369999999999999736e-08 -8.773897964678931127e-02
3.379999999999999826e-08 -9.221819137608579242e-02
3.389999999999999915e-08 -9.649770408224234153e-02
3.400000000000000005e-08 -1.005741411168375593e-01
3.409999999999999433e-08 -1.044445909877735890e-01
3.419999999999999522e-08 -1.081066035756994004e-01
3.429999999999999612e-08 -1.115581849000197717e-01
3.439999999999999701e-08 -1.147977904763767543e-01
3.449999999999999791e-08 -1.178243173124496196e-01
3.459999999999999880e-08 -1.206370945936723060e-01
3.469999999999999970e-08 -1.232358731149911096e-01
3.479999999999999398e-08 -1.256208135190648167e-01
3.489999999999999487e-08 -1.277924734053198785e-01
3.499999999999999577e-08 -1.297517933780232835e-01
3.509999999999999666e-08 -1.315000821049921165e-01
3.519999999999999756e-08 -1.330390004616918698e-01
3.529999999999999846e-08 -1.343705448383460399e-01
3.539999999999999935e-08 -1.354970296901777949e-01
3.549999999999999363e-08 -1.364210694130959522e-01
3.559999999999999452e-08 -1.371455596290040990e-01
3.569999999999999542e-08 -1.376736579663965787e-01
3.579999999999999632e-08 -1.380087644230887367e-01
3.589999999999999721e-08 -1.381545013987191539e-01
3.599999999999999811e-08 -1.381146934851267272e-01
3.609999999999999900e-08 -1.378933471028004898e-01
3.619999999999999990e-08 -1.374946300713524860e-01
3.629999999999999418e-08 -1.369228512013596077e-01
3.639999999999999507e-08 -1.361824399939575436e-01
3.649999999999999597e-08 -1.352779265333005632e-01
3.659999999999999686e-08 -1.342139216553405734e-01
3.669999999999999776e-08 -1.329950974744398828e-01
3.679999999999999865e-08 -1.316261683470437149e-01
3.689999999999999955e-08 -1.301118723490438944e-01
3.699999999999999383e-08 -1.284569533405773012e-01
3.709999999999999472e-08 -1.266661436888291692e-01
3.719999999999999562e-08 -1.247441477159453305e-01
3.729999999999999651e-08 -1.226956259354584078e-01
3.739999999999999741e-08 -1.205251801366735570e-01
3.749999999999999830e-08 -1.182373393722675053e-01
3.759999999999999920e-08 -1.158365468999702219e-01
3.769999999999999348e-08 -1.133271481246083123e-01
3.779999999999999437e-08 -1.107133795820218758e-01
3.789999999999999527e-08 -1.079993590014561022e-01
3.799999999999999616e-08 -1.051890764779830484e-01
3.809999999999999706e-08 -1.022863867813285366e-01
3.819999999999999795e-08 -9.929500282224082430e-02
3.829999999999999885e-08 -9.621849029219128879e-02
3.839999999999999974e-08 -9.306026348682755467e-02
3.849999999999999402e-08 -8.982358231818556027e-02
3.859999999999999492e-08 -8.651155051524803130e-02
3.869999999999999581e-08 -8.312711500704625389e-02
3.879999999999999671e-08 -7.967306647712132928e-02
3.889999999999999760e-08 -7.615204107286689672e-02
3.899999999999999850e-08 -7.256652324804509224e-02
3.909999999999999940e-08 -6.891884971163414475e-02
3.919999999999999367e-08 -6.521121445116682958e-02
3.929999999999999457e-08 -6.144567479385837361e-02
3.939999999999999546e-08 -5.762415846410438858e-02
3.949999999999999636e-08 -5.374847159141886432e-02
3.959999999999999726e-08 -4.982030761855607559e-02
3.969999999999999815e-08 -4.584125705543820595e-02
3.979999999999999905e-08 -4.181281802065079517e-02
3.989999999999999332e-08 -3.773640750862228971e-02
3.999999999999999422e-08 -3.361337331724643246e-02
4.009999999999999511e-08 -2.944500656761664392e-02
4.019999999999999601e-08 -2.523255474473189153e-02
4.029999999999999691e-08 -2.097723518554357042e-02
4.039999999999999780e-08 -1.668024893851953461e-02
4.049999999999999870e-08 -1.234279491703146880e-02
4.059999999999999297e-08 -7.966084267330759972e-03
4.069999999999999387e-08 -3.551354870681130982e-03
4.079999999999999477e-08 9.001141016601876821e-04
4.089999999999999566e-08 5.386987662439626789e-03
4.099999999999999656e-08 9.907860593374076541e-03
4.109999999999999745e-08 1.446124322291762743e-02
4.119999999999999835e-08 1.904554747813100302e-02
4.129999999999999924e-08 2.365907329108356272e-02
4.139999999999999352e-08 2.829999543901463854e-02
4.149999999999999442e-08 3.296635089591749834e-02
4.159999999999999531e-08 3.765602677133275678e-02
4.169999999999999621e-08 4.236674890991981579e-02
4.179999999999999710e-08 4.709607122283596126e-02
4.189999999999999800e-08 5.184136581912321406e-02
4.199999999999999889e-08 5.659981400214411651e-02
4.209999999999999317e-08 6.136839819268916085e-02
4.219999999999999407e-08 6.614389483666623104e-02
4.229999999999999496e-08 7.092286835132040335e-02
4.239999999999999586e-08 7.570166615972059865e-02
4.249999999999999675e-08 8.047641485880006884e-02
4.259999999999999765e-08 8.524301756159984034e-02
4.269999999999999854e-08 8.999715244949810233e-02
4.279999999999999282e-08 9.473427256519223461e-02
4.289999999999999372e-08 9.944960687202178407e-02
4.299999999999999461e-08 1.041381625998859944e-01
4.309999999999999551e-08 1.087947288925996958e-01
4.319999999999999640e-08 1.134138817659755549e-01
4.329999999999999730e-08 1.179899903803310057e-01
4.339999999999999819e-08 1.225172246254658259e-01
4.349999999999999909e-08 1.269895640104597434e-01
4.359999999999999337e-08 1.314008078449538652e-01
4.369999999999999426e-08 1.357445866929111178e-01
4.379999999999999516e-08 1.400143750741913162e-01
4.389999999999999605e-08 1.442035053837189273e-01
4.399999999999999695e-08 1.483051829925101373e-01
4.409999999999999785e-08 1.523125024894413093e-01
4.419999999999999874e-08 1.562184650173639999e-01
4.429999999999999302e-08 1.600159966520643962e-01
4.439999999999999391e-08 1.636979677675972078e-01
4.449999999999999481e-08 1.672572133267718475e-01
4.459999999999999571e-08 1.706865540309993046e-01
4.469999999999999660e-08 1.739788182593851595e-01
4.479999999999999750e-08 1.771268647228542714e-01
4.489999999999999839e-08 1.801236057552769720e-01
4.499999999999999267e-08 1.829620311600041460e-01
4.509999999999999357e-08 1.856352325269660930e-01
4.519999999999999446e-08 1.881364279325307698e-01
4.529999999999999536e-08 1.904589869316934969e-01
4.539999999999999625e-08 1.925964557498490715e-01
4.549999999999999715e-08 1.945425825794545316e-01
4.559999999999999804e-08 1.962913428852630093e-01
4.569999999999999894e-08 1.978369646205646037e-01
4.579999999999999322e-08 1.991739532559840820e-01
4.589999999999999411e-08 2.002971165218572769e-01
4.599999999999999501e-08 2.012015887650782098e-01
4.609999999999999590e-08 2.018828548215401142e-01
4.619999999999999680e-08 2.023367733058977214e-01
4.629999999999999769e-08 2.025595992213841123e-01
4.639999999999999859e-08 2.025480057937732170e-01
4.649999999999999287e-08 2.022991054353175389e-01
4.659999999999999376e-08 2.018104697466140685e-01
4.669999999999999466e-08 2.010801484668093830e-01
4.679999999999999555e-08 2.001066872853853318e-01
4.689999999999999645e-08 1.988891444319547397e-01
4.699999999999999734e-08 1.974271059639895465e-01
4.709999999999999824e-08 1.957206996762524132e-01
4.719999999999999252e-08 1.937706075598656930e-01
4.729999999999999341e-08 1.915780767433597487e-01
4.739999999999999431e-08 1.891449288528397610e-01
4.749999999999999520e-08 1.864735677333607677e-01
4.759999999999999610e-08 1.835669854788762323e-01
4.769999999999999699e-08 1.804287667236273429e-01
4.779999999999999789e-08 1.770630911535164831e-01
4.789999999999999879e-08 1.734747342019306027e-01
4.799999999999999306e-08 1.696690659005350987e-01
4.809999999999999396e-08 1.656520478618025149e-01
4.819999999999999485e-08 1.614302283763727197e-01
4.829999999999999575e-08 1.570107356148339739e-01
4.839999999999999665e-08 1.524012689300328904e-01
4.849999999999999754e-08 1.476100882626648625e-01
4.859999999999999844e-08 1.426460016595277047e-01
4.869999999999999271e-08 1.375183509204746524e-01
4.879999999999999361e-08 1.322369953967988399e-01
4.889999999999999450e-08 1.268122939703542895e-01
4.899999999999999540e-08 1.212550852493111397e-01
4.909999999999999630e-08 1.155766660229173154e-01
4.919999999999999719e-08 1.097887680240071662e-01
4.929999999999999809e-08 1.039035330542578267e-01
4.939999999999999236e-08 9.793348653327030306e-02
4.949999999999999326e-08 9.189150953849428705e-02
4.959999999999999416e-08 8.579080940871335048e-02
4.969999999999999505e-08 7.964488898933871908e-02
4.979999999999999595e-08 7.346751460300561531e-02
4.989999999999999684e-08 6.727268283398475657e-02
4.999999999999999774e-08 6.107458621965462797e-02
5.009999999999999863e-08 5.488757794670307000e-02
5.019999999999999291e-08 4.872613565386729739e-02
5.029999999999999381e-08 4.260482444679775799e-02
5.039999999999999470e-08 3.653825923410154719e-02
5.049999999999999560e-08 3.054106649669607876e-02
5.059999999999999649e-08 2.462784560534471423e-02
5.069999999999999739e-08 1.881312980358311460e-02
5.079999999999999828e-08 1.311134697519941023e-02
5.089999999999999256e-08 7.536780316995846107e-03
5.099999999999999346e-08 2.103529038694727793e-03
5.109999999999999435e-08 -3.174530787388919750e-03
5.119999999999999525e-08 -8.283785103978147379e-03
5.129999999999999614e-08 -1.321092035092612943e-02
5.139999999999999704e-08 -1.794296142943144906e-02
5.149999999999999793e-08 -2.246730902698487048e-02
5.159999999999999221e-08 -2.677177618299138306e-02
5.169999999999999311e-08 -3.084462397677828482e-02
5.179999999999999400e-08 -3.467459622186975371e-02
5.189999999999999490e-08 -3.825095305297970816e-02
5.199999999999999579e-08 -4.156350329514678366e-02
5.209999999999999669e-08 -4.460263550778054142e-02
5.219999999999999758e-08 -4.735934760012615319e-02
5.229999999999999186e-08 -4.982527491874182146e-02
5.239999999999999276e-08 -5.199271671202598810e-02
5.249999999999999365e-08 -5.385466088161004056e-02
5.259999999999999455e-08 -5.540480693553452574e-02
5.269999999999999544e-08 -5.663758706352146899e-02
5.279999999999999634e-08 -5.754818526035218595e-02
5.289999999999999724e-08 -5.813255442930882061e-02
5.299999999999999813e-08 -5.838743140383458041e-02
5.309999999999999241e-08 -5.831034983201204697e-02
5.319999999999999330e-08 -5.789965087506512148e-02
5.329999999999999420e-08 -5.715449167792586299e-02
5.339999999999999510e-08 -5.607485157687058797e-02
5.349999999999999599e-08 -5.466153601632613157e-02
5.359999999999999689e-08 -5.291617815419434601e-02
5.369999999999999778e-08 -5.084123814231305410e-02
5.379999999999999206e-08 -4.844000007606193842e-02
5.389999999999999296e-08 -4.571656661451663217e-02
5.399999999999999385e-08 -4.267585127996783440e-02
5.409999999999999475e-08 -3.932356845301925724e-02
5.419999999999999564e-08 -3.566622108684254500e-02
5.429999999999999654e-08 -3.171108617145872166e-02
5.439999999999999743e-08 -2.746619798611711627e-02
5.449999999999999171e-08 -2.294032918494168932e-02
5.459999999999999261e-08 -1.814296976795044813e-02
5.469999999999999350e-08 -1.308430399635276964e-02
5.479999999999999440e-08 -7.775185317629107473e-03
5.489999999999999529e-08 -2.227109372273786136e-03
5.499999999999999619e-08 3.547814839733598458e-03
5.509999999999999708e-08 9.536895548775306541e-03
5.519999999999999798e-08 1.572689047217099012e-02
5.529999999999999226e-08 2.210404064253298356e-02
5.539999999999999315e-08 2.865410570794230810e-02
5.549999999999999405e-08 3.536240059926876178e-02
5.559999999999999494e-08 4.221383345560000139e-02
5.569999999999999584e-08 4.919294469474665837e-02
5.579999999999999673e-08 5.628394711215631979e-02
5.589999999999999763e-08 6.347076688833559743e-02
5.599999999999999191e-08 7.073708538201783913e-02
5.609999999999999280e-08 7.806638158388126691e-02
5.619999999999999370e-08 8.544197510359563541e-02
5.629999999999999459e-08 9.284706956136247469e-02
5.639999999999999549e-08 1.002647962539310322e-01
5.649999999999999638e-08 1.076782579643373317e-01
5.659999999999999728e-08 1.150705727842669113e-01
5.669999999999999156e-08 1.224249178180827624e-01
5.679999999999999245e-08 1.297245726380925057e-01
5.689999999999999335e-08 1.369529623616060898e-01
5.699999999999999424e-08 1.440937002217395624e-01
5.709999999999999514e-08 1.511306295057533722e-01
5.719999999999999604e-08 1.580478647369326084e-01
5.729999999999999693e-08 1.648298319786859201e-01
5.739999999999999783e-08 1.714613081425626351e-01
5.749999999999999210e-08 1.779274591853288179e-01
5.759999999999999300e-08 1.842138770840335837e-01
5.769999999999999389e-08 1.903066154821741740e-01
5.779999999999999479e-08 1.961922239045631455e-01
5.789999999999999569e-08 2.018577804433387690e-01
5.799999999999999658e-08 2.072909228227230172e-01
5.809999999999999748e-08 2.124798777555590712e-01
5.819999999999999175e-08 2.174134885103872206e-01
5.829999999999999265e-08 2.220812406137880612e-01
5.839999999999999355e-08 2.264732856189356491e-01
5.849999999999999444e-08 2.305804628777127219e-01
5.859999999999999534e-08 2.343943192603579750e-01
5.869999999999999623e-08 2.379071267733869621e-01
5.879999999999999713e-08 2.411118980334402695e-01
5.889999999999999141e-08 2.440023995617623398e-01
5.899999999999999230e-08 2.465731628711369805e-01
5.909999999999999320e-08 2.488194933242950935e-01
5.919999999999999409e-08 2.500000000000000000e-01
5.929999999999999499e-08 2.500000000000000000e-01
5.939999999999999588e-08 2.500000000000000000e-01
5.949999999999999678e-08 2.500000000000000000e-01
5.959999999999999767e-08 2.500000000000000000e-01
5.969999999999999857e-08 2.500000000000000000e-01
5.979999999999999285e-08 2.500000000000000000e-01
5.990000000000000036e-08 2.500000000000000000e-01
5.999999999999999464e-08 2.500000000000000000e-01
6.009999999999998892e-08 2.500000000000000000e-01
6.019999999999999643e-08 2.500000000000000000e-01
6.029999999999999071e-08 2.498281460937444298e-01
6.039999999999999822e-08 2.477840461838955732e-01
6.049999999999999250e-08 2.454307155015438557e-01
6.060000000000000001e-08 2.427746340979213824e-01
6.069999999999999429e-08 2.398229050455566169e-01
6.079999999999998857e-08 2.365832290110768121e-01
6.089999999999999608e-08 2.330638773851555490e-01
6.099999999999999036e-08 2.292736640664962966e-01
6.109999999999999787e-08 2.252219160004536036e-01
6.119999999999999215e-08 2.209184425762641124e-01
6.129999999999999966e-08 2.163735039898069812e-01
6.139999999999999394e-08 2.115977786814271511e-01
6.149999999999998822e-08 2.066023299605338481e-01
6.159999999999999573e-08 2.013985719305008137e-01
6.169999999999999001e-08 1.959982348287947485e-01
6.179999999999999752e-08 1.904133298982229883e-01
6.189999999999999180e-08 1.846561139058317258e-01
6.199999999999999931e-08 1.787390534260978880e-01
6.209999999999999359e-08 1.726747890048871414e-01
6.219999999999998787e-08 1.664760993199803640e-01
6.229999999999999538e-08 1.601558654529598447e-01
6.239999999999998966e-08 1.537270353858152805e-01
6.249999999999999717e-08 1.472025888338122368e-01
6.259999999999999145e-08 1.405955025239905565e-01
6.269999999999999896e-08 1.339187160260777998e-01
6.279999999999999324e-08 1.271850982397196850e-01
6.290000000000000075e-08 1.204074146386198696e-01
6.299999999999999503e-08 1.135982953686385938e-01
6.309999999999998931e-08 1.067702042929464662e-01
6.319999999999999682e-08 9.993540907313216981e-02
6.329999999999999110e-08 9.310595237067585683e-02
6.339999999999999861e-08 8.629362424839653878e-02
6.349999999999999289e-08 7.950993584651702695e-02
6.360000000000000040e-08 7.276609440268691498e-02
6.369999999999999468e-08 6.607297967992334375e-02
6.379999999999998896e-08 5.944112186070212717e-02
6.389999999999999647e-08 5.288068095969671728e-02
6.399999999999999075e-08 4.640142780168284714e-02
6.409999999999999826e-08 4.001272660502568079e-02
6.419999999999999254e-08 3.372351920505368278e-02
6.430000000000000005e-08 2.754231094530482093e-02
6.439999999999999433e-08 2.147715825839953407e-02
6.449999999999998861e-08 1.553565795188843746e-02
6.459999999999999612e-08 9.724938208164252140e-03
6.469999999999999040e-08 4.051651301155985430e-03
6.479999999999999791e-08 -1.478031973754935502e-03
6.489999999999999219e-08 -6.858426166310070682e-03
6.499999999999999971e-08 -1.208433335037351064e-02
6.509999999999999398e-08 -1.715104363720200420e-02
6.519999999999998826e-08 -2.205433405082675435e-02
6.529999999999999577e-08 -2.679046579901008668e-02
6.539999999999999005e-08 -3.135617997889612180e-02
6.549999999999999757e-08 -3.574869176179336361e-02
6.559999999999999184e-08 -3.996568310668081880e-02
6.569999999999999936e-08 -4.400529405699718510e-02
6.579999999999999363e-08 -4.786611267989893115e-02
6.589999999999998791e-08 -5.154716371164026756e-02
6.599999999999999543e-08 -5.504789597683212854e-02
6.609999999999998970e-08 -5.836816865319447573e-02
6.619999999999999722e-08 -6.150823645697069825e-02
6.629999999999999149e-08 -6.446873382736122149e-02
6.639999999999999901e-08 -6.725065819127970523e-02
6.649999999999999328e-08 -6.985535239222925852e-02
6.659999999999998756e-08 -7.228448636938084038e-02
6.669999999999999508e-08 -7.454003817473092708e-02
6.679999999999998935e-08 -7.662427441776947790e-02
6.689999999999999687e-08 -7.853973022820963379e-02
6.699999999999999114e-08 -8.028918882811351965e-02
6.709999999999999866e-08 -8.187566080517513778e-02
6.719999999999999294e-08 -8.330236317895850506e-02
6.729999999999998721e-08 -8.457269835159859916e-02
6.739999999999999473e-08 -8.569023303378972556e-02
6.749999999999998900e-08 -8.665867723585948812e-02
6.759999999999999652e-08 -8.748186341237729202e-02
6.769999999999999080e-08 -8.816372584699676274e-02
6.779999999999999831e-08 -8.870828036221947710e-02
6.789999999999999259e-08 -8.911960443635998097e-02
6.800000000000000010e-08 -8.940181780733966188e-02
6.809999999999999438e-08 -8.955906363992625907e-02
6.819999999999998866e-08 -8.959549032976743543e-02
6.829999999999999617e-08 -8.951523401403330138e-02
6.839999999999999045e-08 -8.932240185464399018e-02
6.849999999999999796e-08 -8.902105615604372080e-02
6.859999999999999224e-08 -8.861519937518169687e-02
6.869999999999999975e-08 -8.810876007688785150e-02
6.879999999999999403e-08 -8.750557988316358393e-02
6.889999999999998831e-08 -8.680940146004872959e-02
6.899999999999999582e-08 -8.602385758075858924e-02
6.909999999999999010e-08 -8.515246129864331714e-02
6.919999999999999761e-08 -8.419859725830051989e-02
6.929999999999999189e-08 -8.316551416785863959e-02
6.939999999999999940e-08 -8.205631845005595393e-02
6.949999999999999368e-08 -8.087396908432822884e-02
6.959999999999998796e-08 -7.962127364664628448e-02
6.969999999999999547e-08 -7.830088554842273840e-02
6.979999999999998975e-08 -7.691530247035788248e-02
6.989999999999999726e-08 -7.546686598171645222e-02
6.999999999999999154e-08 -7.395776233021572610e-02
7.009999999999999905e-08 -7.239002438245317750e-02
7.019999999999999333e-08 -7.076553468969747074e-02
7.029999999999998761e-08 -6.908602964883762965e-02
7.039999999999999512e-08 -6.735310472346248134e-02
7.049999999999998940e-08 -6.556822068533404990e-02
7.059999999999999691e-08 -6.373271083201469123e-02
7.069999999999999119e-08 -6.184778913212680973e-02
7.079999999999999870e-08 -5.991455924561470137e-02
7.089999999999999298e-08 -5.793402436256444438e-02
7.099999999999998726e-08 -5.590709780050285432e-02
7.109999999999999477e-08 -5.383461429680538174e-02
7.119999999999998905e-08 -5.171734192976176064e-02
7.129999999999999656e-08 -4.955599459909362098e-02
7.139999999999999084e-08 -4.735124499425394373e-02
7.149999999999999835e-08 -4.510373797669151724e-02
7.159999999999999263e-08 -4.281410430040726717e-02
7.169999999999998691e-08 -4.048297459364685880e-02
7.179999999999999442e-08 -3.811099352337323637e-02
7.189999999999998870e-08 -3.569883406333072134e-02
7.199999999999999621e-08 -3.324721178600080485e-02
7.209999999999999049e-08 -3.075689909859573995e-02
7.219999999999999800e-08 -2.822873934340297541e-02
7.229999999999999228e-08 -2.566366068331566580e-02
7.239999999999999979e-08 -2.306268969425164309e-02
7.249999999999999407e-08 -2.042696458732620041e-02
7.259999999999998835e-08 -1.775774798520139003e-02
7.269999999999999586e-08 -1.505643917884490895e-02
7.279999999999999014e-08 -1.232458579312294827e-02
7.289999999999999765e-08 -9.563894792087676566e-03
7.299999999999999193e-08 -6.776242757621932233e-03
7.309999999999999944e-08 -3.963685378124720549e-03
7.319999999999999372e-08 -1.128466087274182517e-03
7.329999999999998800e-08 1.726976203527089138e-03
7.339999999999999551e-08 4.600000331561521216e-03
7.349999999999998979e-08 7.487757116553049597e-03
7.359999999999999730e-08 1.038718464595750346e-02
7.369999999999999158e-08 1.329500465150147692e-02
7.379999999999999910e-08 1.620772001203163448e-02
7.389999999999999337e-08 1.912161341288072525e-02
7.399999999999998765e-08 2.203274718701840607e-02
7.409999999999999516e-08 2.493696435815920265e-02
7.419999999999998944e-08 2.782989090076930239e-02
7.429999999999999696e-08 3.070693922670232612e-02
7.439999999999999123e-08 3.356331290278315171e-02
7.449999999999999875e-08 3.639401259834423863e-02
7.459999999999999302e-08 3.919384325627145449e-02
7.469999999999998730e-08 4.195742247576669803e-02
7.479999999999999482e-08 4.467919008962617511e-02
7.489999999999998909e-08 4.735341891354255539e-02
7.499999999999999661e-08 4.997422663967081291e-02
7.509999999999999088e-08 5.253558884152645381e-02
7.519999999999999840e-08 5.503135305224343687e-02
7.529999999999999268e-08 5.745525387328642708e-02
7.539999999999998695e-08 5.980092906592913982e-02
7.549999999999999447e-08 6.206193657322287005e-02
7.559999999999998874e-08 6.423177241573890806e-02
7.569999999999999626e-08 6.630388940018404342e-02
7.579999999999999053e-08 6.827171657596978194e-02
7.589999999999999805e-08 7.012867937110910110e-02
7.599999999999999233e-08 7.186822033527098808e-02
7.609999999999998660e-08 7.348382041466769432e-02
7.619999999999999412e-08 7.496902068044372647e-02
7.629999999999998839e-08 7.631744442965325559e-02
7.639999999999999591e-08 7.752281957555401393e-02
7.649999999999999019e-08 7.857900124192442048e-02
7.659999999999999770e-08 7.947999447445135146e-02
7.669999999999999198e-08 8.021997698086413831e-02
7.679999999999999949e-08 8.079332181048387573e-02
7.689999999999999377e-08 8.119461988320331169e-02
7.699999999999998805e-08 8.141870227759619161e-02
7.709999999999999556e-08 8.146066218789010938e-02
7.719999999999998984e-08 8.131587645994285685e-02
7.729999999999999735e-08 8.098002661711507788e-02
7.739999999999999163e-08 8.044911928801243284e-02
7.749999999999999914e-08 7.971950594955792835e-02
7.759999999999999342e-08 7.878790190062553989e-02
7.769999999999998770e-08 7.765140438361975428e-02
7.779999999999999521e-08 7.630750977384873068e-02
7.789999999999998949e-08 7.475412975935084858e-02
7.799999999999999700e-08 7.298960643692314898e-02
7.809999999999999128e-08 7.101272625355123380e-02
7.819999999999999879e-08 6.882273272610453518e-02
7.829999999999999307e-08 6.641933787621465135e-02
7.839999999999998735e-08 6.380273232144126339e-02
7.849999999999999486e-08 6.097359396839574508e-02
7.859999999999998914e-08 5.793309525820621031e-02
7.869999999999999665e-08 5.468290891966774703e-02
7.879999999999999093e-08 5.122521219059674585e-02
7.889999999999999844e-08 4.756268947323166740e-02
7.899999999999999272e-08 4.369853339504203849e-02
7.909999999999998700e-08 3.963644425193037224e-02
7.919999999999999451e-08 3.538062781659887662e-02
7.929999999999998879e-08 3.093579150069465655e-02
7.939999999999999630e-08 2.630713886530159501e-02
7.949999999999999058e-08 2.150036248034421088e-02
7.959999999999999809e-08 1.652163513947579876e-02
7.969999999999999237e-08 1.137759944311146632e-02
7.979999999999998665e-08 6.075355768227985731e-03
7.989999999999999416e-08 6.224486496105019473e-04
7.999999999999998844e-08 -4.973148396872760502e-03
8.009999999999999595e-08 -1.070304957253501166e-02
8.019999999999999023e-08 -1.655847497344592467e-02
8.029999999999999774e-08 -2.253027019951607535e-02
8.039999999999999202e-08 -2.860892734173663826e-02
8.049999999999998630e-08 -3.478460728896429904e-02
8.059999999999999381e-08 -4.104716329044291734e-02
8.069999999999998809e-08 -4.738616570538187189e-02
8.079999999999999560e-08 -5.379092786617020727e-02
8.089999999999998988e-08 -6.025053297734370150e-02
8.099999999999999739e-08 -6.675386196827176599e-02
8.109999999999999167e-08 -7.328962221352049167e-02
8.119999999999998595e-08 -7.984637703131818032e-02
8.129999999999999346e-08 -8.641257586715182792e-02
8.139999999999998774e-08 -9.297658506654621346e-02
8.149999999999999525e-08 -9.952671913843520735e-02
8.159999999999998953e-08 -1.060512724081515840e-01
8.169999999999999704e-08 -1.125385509571602410e-01
8.179999999999999132e-08 -1.189769047449658612e-01
8.189999999999999883e-08 -1.253547598074888914e-01
8.199999999999999311e-08 -1.316606504252236520e-01
8.209999999999998739e-08 -1.378832511541146777e-01
8.219999999999999490e-08 -1.440114086118949865e-01
8.229999999999998918e-08 -1.500341729129651136e-01
8.239999999999999669e-08 -1.559408286455475912e-01
8.249999999999999097e-08 -1.617209252858599622e-01
8.259999999999999849e-08 -1.673643069455550969e-01
8.269999999999999276e-08 -1.728611413503843564e-01
8.279999999999998704e-08 -1.782019479503155479e-01
8.289999999999999455e-08 -1.833776250637998428e-01
8.299999999999998883e-08 -1.883794759618143133e-01
8.309999999999999635e-08 -1.931992338005655840e-01
8.319999999999999062e-08 -1.978290853152737117e-01
8.329999999999999814e-08 -2.022616931914096305e-01
8.339999999999999241e-08 -2.064902170339409648e-01
8.349999999999998669e-08 -2.105083328596814851e-01
8.359999999999999421e-08 -2.143102510425898832e-01
8.369999999999998848e-08 -2.178907326469893269e-01
8.379999999999999600e-08 -2.212451040889109599e-01
8.389999999999999027e-08 -2.243692700713572352e-01
8.399999999999999779e-08 -2.272597247449932023e-01
8.409999999999999207e-08 -2.299135610517200334e-01
8.419999999999998634e-08 -2.323284782146750604e-01
8.429999999999999386e-08 -2.345027873444757716e-01
8.439999999999998813e-08 -2.364354151378607327e-01
8.449999999999999565e-08 -2.381259056514022643e-01
8.459999999999998992e-08 -2.395744201394663930e-01
8.469999999999999744e-08 -2.407817349522672346e-01
8.479999999999999172e-08 -2.417492374964470281e-01
8.489999999999998599e-08 -2.424789202673086341e-01
8.499999999999999351e-08 -2.429733729684355747e-01
8.509999999999998778e-08 -2.432357727410537351e-01
8.519999999999999530e-08 -2.432698725319975275e-01
8.529999999999998958e-08 -2.430799876356164180e-01
8.539999999999999709e-08 -2.426709804512810209e-01
8.549999999999999137e-08 -2.420482435043536662e-01
8.559999999999998564e-08 -2.412176807845514137e-01
8.569999999999999316e-08 -2.401856874614855808e-01
8.579999999999998744e-08 -2.389591280428566000e-01
8.589999999999999495e-08 -2.375453130462235329e-01
8.599999999999998923e-08 -2.359519742605053483e-01
8.609999999999999674e-08 -2.341872386783053206e-01
8.619999999999999102e-08 -2.322596011848730435e-01
8.629999999999999853e-08 -2.301778960938661023e-01
8.639999999999999281e-08 -2.279512676242046454e-01
8.649999999999998709e-08 -2.255891394160327024e-01
8.659999999999999460e-08 -2.231011831872400375e-01
8.669999999999998888e-08 -2.204972866350831118e-01
8.679999999999999639e-08 -2.177875206901125349e-01
8.689999999999999067e-08 -2.149821062320076970e-01
8.699999999999999818e-08 -2.120913803788227470e-01
8.709999999999999246e-08 -2.091257624627568257e-01
8.719999999999998674e-08 -2.060957198067098761e-01
8.729999999999999425e-08 -2.030117334166842702e-01
8.739999999999998853e-08 -1.998842637054379368e-01
8.749999999999999604e-08 -1.967237163627935659e-01
8.759999999999999032e-08 -1.935404084875559372e-01
8.769999999999999783e-08 -1.903445350951531445e-01
8.779999999999999211e-08 -1.871461361138963553e-01
8.789999999999998639e-08 -1.839550639810915156e-01
8.799999999999999390e-08 -1.807809519482420080e-01
8.809999999999998818e-08 -1.776331832021525448e-01
8.819999999999999569e-08 -1.745208609059644977e-01
8.829999999999998997e-08 -1.714527792610158474e-01
8.839999999999999748e-08 -1.684373956868909783e-01
8.849999999999999176e-08 -1.654828042132067134e-01
8.859999999999998604e-08 -1.625967101724782593e-01
8.869999999999999355e-08 -1.597864062789361161e-01
8.879999999999998783e-08 -1.570587501733635982e-01
8.889999999999999534e-08 -1.544201435089647689e-01
8.899999999999998962e-08 -1.518765126479235117e-01
8.909999999999999713e-08 -1.494332910327426100e-01
8.919999999999999141e-08 -1.470954032906523490e-01
8.929999999999998569e-08 -1.448672511233479454e-01
8.939999999999999320e-08 -1.427527010281385844e-01
8.949999999999998748e-08 -1.407550738902398624e-01
8.959999999999999499e-08 -1.388771364794204599e-01
8.969999999999998927e-08 -1.371210948776390437e-01
8.979999999999999678e-08 -1.354885898575788339e-01
8.989999999999999106e-08 -1.339806942252360356e-01
8.999999999999998534e-08 -1.325979121328821064e-01
9.009999999999999285e-08 -1.313401803619177188e-01
9.019999999999998713e-08 -1.302068715682677680e-01
9.029999999999999464e-08 -1.291967994761952232e-01
9.039999999999998892e-08 -1.283082259996514707e-01
9.049999999999999643e-08 -1.275388702636052196e-01
9.059999999999999071e-08 -1.268859194912245747e-01
9.069999999999998499e-08 -1.263460417163392857e-01
9.079999999999999250e-08 -1.259154002743129164e-01
9.089999999999998678e-08 -1.255896700183067038e-01
9.099999999999999429e-08 -1.253640552019960330e-01
9.109999999999998857e-08 -1.252333089640655372e-01
9.119999999999999608e-08 -1.251917543442962466e-01
9.129999999999999036e-08 -1.252333067558351054e-01
9.139999999999999788e-08 -1.253514978332521124e-01
9.149999999999999215e-08 -1.255395005713048073e-01
9.159999999999998643e-08 -1.257901556649383135e-01
9.169999999999999394e-08 -1.260959989570107909e-01
9.179999999999998822e-08 -1.264492898964746093e-01
9.189999999999999574e-08 -1.268420409063820975e-01
9.199999999999999001e-08 -1.272660475580658090e-01
9.209999999999999753e-08 -1.277129194451709082e-01
9.219999999999999180e-08 -1.281741116489496790e-01
9.229999999999998608e-08 -1.286409566843707553e-01
9.239999999999999360e-08 -1.291046968150345864e-01
9.249999999999998787e-08 -1.295565166238623611e-01
9.259999999999999539e-08 -1.299875757257783204e-01
9.269999999999998966e-08 -1.303890415083361343e-01
9.279999999999999718e-08 -1.307521217863326368e-01
9.289999999999999146e-08 -1.310680972570067992e-01
9.299999999999998573e-08 -1.313283536432781062e-01
9.309999999999999325e-08 -1.315244134138369714e-01
9.319999999999998752e-08 -1.316479669705943878e-01
9.329999999999999504e-08 -1.316909031960694365e-01
9.339999999999998931e-08 -1.316453392557880298e-01
9.349999999999999683e-08 -1.315036495535756300e-01
9.359999999999999111e-08 -1.312584937408391161e-01
9.369999999999998538e-08 -1.309028436844630605e-01
9.379999999999999290e-08 -1.304300093018085360e-01
9.389999999999998717e-08 -1.298336631755218629e-01
9.399999999999999469e-08 -1.291078638653013755e-01
9.409999999999998897e-08 -1.282470778385975674e-01
9.419999999999999648e-08 -1.272461999472435101e-01
9.429999999999999076e-08 -1.261005723823028224e-01
9.439999999999998503e-08 -1.248060020449574120e-01
9.449999999999999255e-08 -1.233587762770131380e-01
9.459999999999998683e-08 -1.217556769004686651e-01
9.469999999999999434e-08 -1.199939925217522602e-01
9.479999999999998862e-08 -1.180715290624359259e-01
9.489999999999999613e-08 -1.159866184845874948e-01
9.499999999999999041e-08 -1.137381256853981504e-01
9.509999999999998469e-08 -1.113254535422679992e-01
9.519999999999999220e-08 -1.087485460960929962e-01
9.529999999999998648e-08 -1.060078898671268088e-01
9.539999999999999399e-08 -1.031045133044255074e-01
9.549999999999998827e-08 -1.000399843764578495e-01
9.559999999999999578e-08 -9.681640631703705702e-02
9.569999999999999006e-08 -9.343641154723286713e-02
9.579999999999999757e-08 -8.990315380028493508e-02
9.589999999999999185e-08 -8.622029848287728060e-02
9.599999999999998613e-08 -8.239201131223522490e-02
9.609999999999999364e-08 -7.842294527453597119e-02
9.619999999999998792e-08 -7.431822595592366132e-02
9.629999999999999543e-08 -7.008343530302241220e-02
9.639999999999998971e-08 -6.572459387526516372e-02
9.649999999999999722e-08 -6.124814165647528286e-02
9.659999999999999150e-08 -5.666091749806548283e-02
9.669999999999998578e-08 -5.197013727081899181e-02
9.679999999999999329e-08 -4.718337080656213184e-02
9.689999999999998757e-08 -4.230851771506877190e-02
9.699999999999999508e-08 -3.735378216521341443e-02
9.709999999999998936e-08 -3.232764672281007723e-02
9.719999999999999687e-08 -2.723884534055246581e-02
9.729999999999999115e-08 -2.209633559818970083e-02
9.739999999999998543e-08 -1.690927029334333281e-02
9.749999999999999294e-08 -1.168696848534476682e-02
9.759999999999998722e-08 -6.438886096010267013e-03
9.769999999999999473e-08 -1.174586172458472882e-03
9.779999999999998901e-08 4.096291082120749605e-03
9.789999999999999652e-08 9.364058403450739587e-03
9.799999999999999080e-08 1.461901158057173772e-02
9.809999999999998508e-08 1.985145948371597885e-02
9.819999999999999259e-08 2.505175390044117600e-02
9.829999999999998687e-08 3.021031907596450489e-02
9.839999999999999438e-08 3.531768085513840860e-02
9.849999999999998866e-08 4.036449532538733537e-02
9.859999999999999617e-08 4.534157686218430461e-02
9.869999999999999045e-08 5.023992548121625212e-02
9.879999999999998473e-08 5.505075340435541115e-02
9.889999999999999224e-08 5.976551074978855155e-02
9.899999999999998652e-08 6.437591026026771857e-02
9.909999999999999403e-08 6.887395098733950505e-02
9.919999999999998831e-08 7.325194085353914364e-02
9.929999999999999582e-08 7.750251801906236915e-02
9.939999999999999010e-08 8.161867098406701271e-02
9.949999999999998438e-08 8.559375736272779867e-02
9.959999999999999189e-08 8.942152127033609066e-02
9.969999999999998617e-08 9.309610927005471104e-02
9.979999999999999368e-08 9.661208483153954640e-02
9.989999999999998796e-08 9.996444125926222390e-02
9.999999999999999547e-08 1.031486130542501045e-01
