# timestamp: 2022/07/24-12:00:04
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.01, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 4, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x000000AB0ACF7EA0>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2710060000.0), ('microwave_amplitude', 0.048), ('rabi_period', 2.515e-07), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.06, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10}}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 0.06 + 0.0*t'}}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.06, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10}}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 0.06 + 0.0*t'}}]
# 
0.000000000000000000e+00 2.500000000000000000e-01
9.999999999999999072e-11 2.500000000000000000e-01
1.999999999999999814e-10 2.500000000000000000e-01
2.999999999999999980e-10 2.500000000000000000e-01
3.999999999999999629e-10 2.500000000000000000e-01
4.999999999999999277e-10 2.500000000000000000e-01
5.999999999999999960e-10 2.500000000000000000e-01
6.999999999999999609e-10 2.500000000000000000e-01
7.999999999999999257e-10 2.500000000000000000e-01
8.999999999999998906e-10 2.500000000000000000e-01
9.999999999999998555e-10 2.500000000000000000e-01
1.099999999999999924e-09 2.500000000000000000e-01
1.199999999999999992e-09 2.500000000000000000e-01
1.299999999999999853e-09 2.500000000000000000e-01
1.399999999999999922e-09 2.500000000000000000e-01
1.499999999999999783e-09 2.500000000000000000e-01
1.599999999999999851e-09 2.500000000000000000e-01
1.699999999999999920e-09 2.500000000000000000e-01
1.799999999999999781e-09 2.500000000000000000e-01
1.899999999999999643e-09 2.500000000000000000e-01
1.999999999999999711e-09 2.500000000000000000e-01
2.099999999999999779e-09 2.500000000000000000e-01
2.199999999999999848e-09 2.500000000000000000e-01
2.299999999999999916e-09 2.500000000000000000e-01
2.399999999999999984e-09 2.500000000000000000e-01
2.499999999999999639e-09 2.500000000000000000e-01
2.599999999999999707e-09 2.500000000000000000e-01
2.699999999999999775e-09 2.500000000000000000e-01
2.799999999999999844e-09 2.500000000000000000e-01
2.899999999999999912e-09 2.500000000000000000e-01
2.999999999999999566e-09 2.500000000000000000e-01
3.099999999999999635e-09 2.500000000000000000e-01
3.199999999999999703e-09 2.500000000000000000e-01
3.299999999999999771e-09 2.500000000000000000e-01
3.399999999999999840e-09 2.500000000000000000e-01
3.499999999999999494e-09 2.500000000000000000e-01
3.599999999999999562e-09 2.500000000000000000e-01
3.699999999999999631e-09 2.500000000000000000e-01
3.799999999999999285e-09 2.500000000000000000e-01
3.899999999999999354e-09 2.500000000000000000e-01
3.999999999999999422e-09 2.500000000000000000e-01
4.099999999999999490e-09 2.500000000000000000e-01
4.199999999999999558e-09 2.500000000000000000e-01
4.299999999999999627e-09 2.500000000000000000e-01
4.399999999999999695e-09 2.500000000000000000e-01
4.499999999999999763e-09 2.500000000000000000e-01
4.599999999999999832e-09 2.500000000000000000e-01
4.699999999999999900e-09 2.500000000000000000e-01
4.799999999999999968e-09 2.500000000000000000e-01
4.899999999999999209e-09 2.500000000000000000e-01
4.999999999999999277e-09 2.500000000000000000e-01
5.099999999999999346e-09 2.500000000000000000e-01
5.199999999999999414e-09 2.500000000000000000e-01
5.299999999999999482e-09 2.480741843042038597e-01
5.399999999999999550e-09 2.432816069512043489e-01
5.499999999999999619e-09 2.387297851867464793e-01
5.599999999999999687e-09 2.344292893040947345e-01
5.699999999999999755e-09 2.303893771721600980e-01
5.799999999999999824e-09 2.266179742895715887e-01
5.899999999999999065e-09 2.231216587572140142e-01
5.999999999999999133e-09 2.199056511898225263e-01
6.099999999999999201e-09 2.169738095702140046e-01
6.199999999999999269e-09 2.143286290327876265e-01
6.299999999999999338e-09 2.119712465461020823e-01
6.399999999999999406e-09 2.099014504476964249e-01
6.499999999999999474e-09 2.081176947679127531e-01
6.599999999999999543e-09 2.066171182633652070e-01
6.699999999999999611e-09 2.053955680649237336e-01
6.799999999999999679e-09 2.044476278297106542e-01
6.899999999999999747e-09 2.037666502716769523e-01
6.999999999999998988e-09 2.033447939308939967e-01
7.099999999999999057e-09 2.031730640278084365e-01
7.199999999999999125e-09 2.032413572354078157e-01
7.299999999999999193e-09 2.035385101895752225e-01
7.399999999999999261e-09 2.040523515459158610e-01
7.499999999999999330e-09 2.047697573800524307e-01
7.599999999999998571e-09 2.056767097178438253e-01
7.699999999999999466e-09 2.067583579722251097e-01
7.799999999999998707e-09 2.079990830544106439e-01
7.899999999999999603e-09 2.093825639190898813e-01
7.999999999999998844e-09 2.108918462959913920e-01
8.099999999999999739e-09 2.125094133538202867e-01
8.199999999999998980e-09 2.142172580370996782e-01
8.299999999999999876e-09 2.159969568119036731e-01
8.399999999999999117e-09 2.178297445528273868e-01
8.500000000000000012e-09 2.196965903008678833e-01
8.599999999999999253e-09 2.215782736201309944e-01
8.699999999999998495e-09 2.234554612804864060e-01
8.799999999999999390e-09 2.253087839934269920e-01
8.899999999999998631e-09 2.271189129294817199e-01
8.999999999999999527e-09 2.288666357475397095e-01
9.099999999999998768e-09 2.305329318693783991e-01
9.199999999999999663e-09 2.320990467365418586e-01
9.299999999999998904e-09 2.335465647914455323e-01
9.399999999999999800e-09 2.348574809301957056e-01
9.499999999999999041e-09 2.360142701810700183e-01
9.599999999999999936e-09 2.369999553698884098e-01
9.699999999999999177e-09 2.377981725415787562e-01
9.799999999999998418e-09 2.383932339160890479e-01
9.899999999999999314e-09 2.387701881663681358e-01
9.999999999999998555e-09 2.389148778164060516e-01
1.009999999999999945e-08 2.388139935682595250e-01
1.019999999999999869e-08 2.384551253785214819e-01
1.029999999999999959e-08 2.378268101168256599e-01
1.039999999999999883e-08 2.369185756516185015e-01
1.049999999999999972e-08 2.357209812215725619e-01
1.059999999999999896e-08 2.342256539645919955e-01
1.069999999999999821e-08 2.324253214903205800e-01
1.079999999999999910e-08 2.303138403963691794e-01
1.089999999999999834e-08 2.278862206430801451e-01
1.099999999999999924e-08 2.251386457164650245e-01
1.109999999999999848e-08 2.220684885239803674e-01
1.119999999999999937e-08 2.186743229829534174e-01
1.129999999999999862e-08 2.149559312766923802e-01
1.139999999999999951e-08 2.109143067685818884e-01
1.149999999999999875e-08 2.065516525796882441e-01
1.159999999999999965e-08 2.018713758505478739e-01
1.169999999999999889e-08 1.968780777228384404e-01
1.179999999999999813e-08 1.915775390914603027e-01
1.189999999999999902e-08 1.859767021921637231e-01
1.199999999999999827e-08 1.800836481041722115e-01
1.209999999999999916e-08 1.739075702612402075e-01
1.219999999999999840e-08 1.674587440781851178e-01
1.229999999999999930e-08 1.607484928131188429e-01
1.239999999999999854e-08 1.537891497983089883e-01
1.249999999999999943e-08 1.465940171847958662e-01
1.259999999999999868e-08 1.391773213575398238e-01
1.269999999999999957e-08 1.315541651889151342e-01
1.279999999999999881e-08 1.237404773087988630e-01
1.289999999999999805e-08 1.157529585792563404e-01
1.299999999999999895e-08 1.076090259708913643e-01
1.309999999999999819e-08 9.932675404627444582e-02
1.319999999999999909e-08 9.092481426345008777e-02
1.329999999999999833e-08 8.242241231934704926e-02
1.339999999999999922e-08 7.383922375893425816e-02
1.349999999999999846e-08 6.519532808117960154e-02
1.359999999999999936e-08 5.651114157724684839e-02
1.369999999999999860e-08 4.780734913991176172e-02
1.379999999999999949e-08 3.910483528585965290e-02
1.389999999999999874e-08 3.042461463437513836e-02
1.399999999999999798e-08 2.178776208689070515e-02
1.409999999999999887e-08 1.321534295198774356e-02
1.419999999999999811e-08 4.728343259694463285e-03
1.429999999999999901e-08 -3.652399492681576709e-03
1.439999999999999825e-08 -1.190626492337293341e-02
1.449999999999999915e-08 -2.001291744110222925e-02
1.459999999999999839e-08 -2.795237277971915346e-02
1.469999999999999928e-08 -3.570506316498449351e-02
1.479999999999999852e-08 -4.325190089162911367e-02
1.489999999999999942e-08 -5.057434009524841567e-02
1.499999999999999866e-08 -5.765443651076355980e-02
1.509999999999999955e-08 -6.447490501704648824e-02
1.519999999999999714e-08 -7.101917477585423244e-02
1.529999999999999804e-08 -7.727144178240846761e-02
1.539999999999999893e-08 -8.321671865475391283e-02
1.549999999999999983e-08 -8.884088149939958767e-02
1.559999999999999741e-08 -9.413071370165018714e-02
1.569999999999999831e-08 -9.907394650043413464e-02
1.579999999999999921e-08 -1.036592962192799672e-01
1.590000000000000010e-08 -1.078764980373532467e-01
1.599999999999999769e-08 -1.117163361970863467e-01
1.609999999999999858e-08 -1.151706705578708356e-01
1.619999999999999948e-08 -1.182324594184915034e-01
1.629999999999999707e-08 -1.208957785444162991e-01
1.639999999999999796e-08 -1.231558363496696451e-01
1.649999999999999886e-08 -1.250089851967373655e-01
1.659999999999999975e-08 -1.264527287917878717e-01
1.669999999999999734e-08 -1.274857256663149419e-01
1.679999999999999823e-08 -1.281077887501430312e-01
1.689999999999999913e-08 -1.283198810544864954e-01
1.700000000000000002e-08 -1.281241074973842320e-01
1.709999999999999761e-08 -1.275237029173051650e-01
1.719999999999999851e-08 -1.265230163339817193e-01
1.729999999999999940e-08 -1.251274915285142675e-01
1.739999999999999699e-08 -1.233436440274943702e-01
1.749999999999999788e-08 -1.211790345882375886e-01
1.759999999999999878e-08 -1.186422392941653692e-01
1.769999999999999968e-08 -1.157428163809064714e-01
1.779999999999999726e-08 -1.124912699247322678e-01
1.789999999999999816e-08 -1.088990105354843418e-01
1.799999999999999905e-08 -1.049783132061525293e-01
1.809999999999999995e-08 -1.007422724806664172e-01
1.819999999999999754e-08 -9.620475511028475646e-02
1.829999999999999843e-08 -9.138035037712408104e-02
1.839999999999999933e-08 -8.628431827086582850e-02
1.849999999999999691e-08 -8.093253571149347514e-02
1.859999999999999781e-08 -7.534144101700582241e-02
1.869999999999999870e-08 -6.952797682040046112e-02
1.879999999999999960e-08 -6.350953164484732238e-02
1.889999999999999719e-08 -5.730388034981186152e-02
1.899999999999999808e-08 -5.092912366394736212e-02
1.909999999999999898e-08 -4.440362702288341845e-02
1.919999999999999987e-08 -3.774595893151552750e-02
1.929999999999999746e-08 -3.097482907111112627e-02
1.939999999999999835e-08 -2.410902637146113137e-02
1.949999999999999925e-08 -1.716735726743093271e-02
1.959999999999999684e-08 -1.016858435758226376e-02
1.969999999999999773e-08 -3.131365680128186946e-03
1.979999999999999863e-08 3.925805181744401740e-03
1.989999999999999952e-08 1.098465795709323983e-02
1.999999999999999711e-08 1.802720330357952816e-02
2.009999999999999801e-08 2.503578898497263450e-02
2.019999999999999890e-08 3.199315441789974540e-02
2.029999999999999649e-08 3.888248340271376058e-02
2.039999999999999738e-08 4.568745486075774520e-02
2.049999999999999828e-08 5.239229140832963455e-02
2.059999999999999917e-08 5.898180560626713892e-02
2.069999999999999676e-08 6.544144373322682839e-02
2.079999999999999766e-08 7.175732694041067616e-02
2.089999999999999855e-08 7.791628965564997844e-02
2.099999999999999945e-08 8.390591511536016345e-02
2.109999999999999703e-08 8.971456791387538710e-02
2.119999999999999793e-08 9.533142347103672198e-02
2.129999999999999882e-08 1.007464943305947935e-01
2.139999999999999641e-08 1.059506532139385671e-01
2.149999999999999731e-08 1.109356527658595520e-01
2.159999999999999820e-08 1.156941419414339867e-01
2.169999999999999910e-08 1.202196789956227613e-01
2.179999999999999668e-08 1.245067410498154337e-01
2.189999999999999758e-08 1.285507302221921555e-01
2.199999999999999848e-08 1.323479763214618354e-01
2.209999999999999937e-08 1.358957361161537425e-01
2.219999999999999696e-08 1.391921892041794173e-01
2.229999999999999785e-08 1.422364305197857670e-01
2.239999999999999875e-08 1.450284595272463839e-01
2.249999999999999633e-08 1.475691661626459261e-01
2.259999999999999723e-08 1.498603135968430144e-01
2.269999999999999813e-08 1.519045179041365046e-01
2.279999999999999902e-08 1.537052247322301113e-01
2.289999999999999661e-08 1.552666830797974906e-01
2.299999999999999750e-08 1.565939162982040445e-01
2.309999999999999840e-08 1.576926904437498944e-01
2.319999999999999929e-08 1.585694801161127709e-01
2.329999999999999688e-08 1.592314319274255041e-01
2.339999999999999778e-08 1.596863257546605741e-01
2.349999999999999867e-08 1.599425339355985132e-01
2.359999999999999626e-08 1.600089785756724226e-01
2.369999999999999715e-08 1.598950871393496898e-01
2.379999999999999805e-08 1.596107465054047714e-01
2.389999999999999894e-08 1.591662556704677156e-01
2.399999999999999653e-08 1.585722772895439281e-01
2.409999999999999743e-08 1.578397882458189017e-01
2.419999999999999832e-08 1.569800294449256173e-01
2.429999999999999922e-08 1.560044550310203670e-01
2.439999999999999680e-08 1.549246812233988635e-01
2.449999999999999770e-08 1.537524349730544082e-01
2.459999999999999860e-08 1.524995026384922681e-01
2.469999999999999618e-08 1.511776788792866810e-01
2.479999999999999708e-08 1.497987159642935051e-01
2.489999999999999797e-08 1.483742736891352221e-01
2.499999999999999887e-08 1.469158700945488727e-01
2.509999999999999646e-08 1.454348331734500177e-01
2.519999999999999735e-08 1.439422537501472976e-01
2.529999999999999825e-08 1.424489397100235366e-01
2.539999999999999914e-08 1.409653717522422745e-01
2.549999999999999673e-08 1.395016608316443918e-01
2.559999999999999762e-08 1.380675074489776666e-01
2.569999999999999852e-08 1.366721629410283800e-01
2.579999999999999611e-08 1.353243929140579005e-01
2.589999999999999700e-08 1.340324429552993413e-01
2.599999999999999790e-08 1.328040067480889264e-01
2.609999999999999879e-08 1.316461967066114847e-01
2.619999999999999638e-08 1.305655172361906424e-01
2.629999999999999727e-08 1.295678407146476641e-01
2.639999999999999817e-08 1.286583862794944411e-01
2.649999999999999907e-08 1.278417014946646169e-01
2.659999999999999665e-08 1.271216469591699427e-01
2.669999999999999755e-08 1.265013839085372682e-01
2.679999999999999844e-08 1.259833648481631374e-01
2.689999999999999603e-08 1.255693272458843490e-01
2.699999999999999693e-08 1.252602902991440115e-01
2.709999999999999782e-08 1.250565547801503197e-01
2.719999999999999872e-08 1.249577059504687893e-01
2.729999999999999630e-08 1.249626195245721050e-01
2.739999999999999720e-08 1.250694706500341535e-01
2.749999999999999809e-08 1.252757458603857288e-01
2.759999999999999899e-08 1.255782579451186209e-01
2.769999999999999658e-08 1.259731636700548996e-01
2.779999999999999747e-08 1.264559842702707437e-01
2.789999999999999837e-08 1.270216286270468564e-01
2.799999999999999595e-08 1.276644190299575654e-01
2.809999999999999685e-08 1.283781194152143201e-01
2.819999999999999774e-08 1.291559659618303768e-01
2.829999999999999864e-08 1.299906999180619749e-01
2.839999999999999623e-08 1.308746025219683640e-01
2.849999999999999712e-08 1.317995318718512832e-01
2.859999999999999802e-08 1.327569615947927772e-01
2.869999999999999891e-08 1.337380211545685926e-01
2.879999999999999650e-08 1.347335376338557322e-01
2.889999999999999740e-08 1.357340788199654091e-01
2.899999999999999829e-08 1.367299974182490940e-01
2.909999999999999588e-08 1.377114762129648673e-01
2.919999999999999677e-08 1.386685739916841964e-01
2.929999999999999767e-08 1.395912720463283740e-01
2.939999999999999856e-08 1.404695210616541123e-01
2.949999999999999615e-08 1.412932882004550306e-01
2.959999999999999705e-08 1.420526041939140782e-01
2.969999999999999794e-08 1.427376102454713802e-01
2.979999999999999884e-08 1.433386045571951595e-01
2.989999999999999642e-08 1.438460882890406078e-01
2.999999999999999732e-08 1.442508107634781489e-01
3.009999999999999821e-08 1.445438137307943072e-01
3.019999999999999911e-08 1.447164745139063735e-01
3.030000000000000001e-08 1.447605478557744130e-01
3.039999999999999428e-08 1.446682062973860539e-01
3.049999999999999518e-08 1.444320789198869914e-01
3.059999999999999607e-08 1.440452882906545773e-01
3.069999999999999697e-08 1.435014854599260536e-01
3.079999999999999787e-08 1.427948828620747013e-01
3.089999999999999876e-08 1.419202849836007363e-01
3.099999999999999966e-08 1.408731166684711877e-01
3.109999999999999393e-08 1.396494489404831729e-01
3.119999999999999483e-08 1.382460222318757648e-01
3.129999999999999572e-08 1.366602669173622164e-01
3.139999999999999662e-08 1.348903210631463567e-01
3.149999999999999752e-08 1.329350453112063124e-01
3.159999999999999841e-08 1.307940348302070177e-01
3.169999999999999931e-08 1.284676282757288845e-01
3.180000000000000020e-08 1.259569137141065553e-01
3.189999999999999448e-08 1.232637314759319203e-01
3.199999999999999538e-08 1.203906739172371371e-01
3.209999999999999627e-08 1.173410820784029640e-01
3.219999999999999717e-08 1.141190392429614620e-01
3.229999999999999806e-08 1.107293614105894775e-01
3.239999999999999896e-08 1.071775847106977986e-01
3.249999999999999985e-08 1.034699497950492819e-01
3.259999999999999413e-08 9.961338325976615282e-02
3.269999999999999503e-08 9.561547615883221607e-02
3.279999999999999592e-08 9.148445968275693840e-02
3.289999999999999682e-08 8.722917808734620415e-02
3.299999999999999771e-08 8.285905896856160524e-02
3.309999999999999861e-08 7.838408099008613295e-02
3.319999999999999950e-08 7.381473918054072547e-02
3.329999999999999378e-08 6.916200792715139489e-02
3.339999999999999468e-08 6.443730180210772984e-02
3.349999999999999557e-08 5.965243436678391298e-02
3.359999999999999647e-08 5.481957510740524675e-02
3.369999999999999736e-08 4.995120466359806444e-02
3.379999999999999826e-08 4.506006851852725759e-02
3.389999999999999915e-08 4.015912932597237583e-02
3.400000000000000005e-08 3.526151805569137376e-02
3.409999999999999433e-08 3.038048414378208620e-02
3.419999999999999522e-08 2.552934483934564402e-02
3.429999999999999612e-08 2.072143394276606404e-02
3.439999999999999701e-08 1.597005013404276252e-02
3.449999999999999791e-08 1.128840509216964827e-02
3.459999999999999880e-08 6.689571608187429297e-03
3.469999999999999970e-08 2.186431895563820116e-03
3.479999999999999398e-08 -2.208373698317223077e-03
3.489999999999999487e-08 -6.482497376315274340e-03
3.499999999999999577e-08 -1.062393376947724788e-02
3.509999999999999666e-08 -1.462106880902140638e-02
3.519999999999999756e-08 -1.846272739549754960e-02
3.529999999999999846e-08 -2.213821967189463780e-02
3.539999999999999935e-08 -2.563738571189076720e-02
3.549999999999999363e-08 -2.895063843949083338e-02
3.559999999999999452e-08 -3.206900460221047411e-02
3.569999999999999542e-08 -3.498416362641273980e-02
3.579999999999999632e-08 -3.768848419067609423e-02
3.589999999999999721e-08 -4.017505836086585069e-02
3.599999999999999811e-08 -4.243773313911003431e-02
3.609999999999999900e-08 -4.447113928789084292e-02
3.619999999999999990e-08 -4.627071730016005247e-02
3.629999999999999418e-08 -4.783274039649577924e-02
3.639999999999999507e-08 -4.915433444100156257e-02
3.649999999999999597e-08 -5.023349467876295216e-02
3.659999999999999686e-08 -5.106909920919887325e-02
3.669999999999999776e-08 -5.166091912155515442e-02
3.679999999999999865e-08 -5.200962523103724866e-02
3.689999999999999955e-08 -5.211679136661186151e-02
3.699999999999999383e-08 -5.198489417427333559e-02
3.709999999999999472e-08 -5.161730941257611227e-02
3.719999999999999562e-08 -5.101830473034348057e-02
3.729999999999999651e-08 -5.019302892970946284e-02
3.739999999999999741e-08 -4.914749773095437868e-02
3.749999999999999830e-08 -4.788857606887889085e-02
3.759999999999999920e-08 -4.642395696374726488e-02
3.769999999999999348e-08 -4.476213702298337260e-02
3.779999999999999437e-08 -4.291238864285723542e-02
3.789999999999999527e-08 -4.088472899223113965e-02
3.799999999999999616e-08 -3.868988587307177485e-02
3.809999999999999706e-08 -3.633926056474537369e-02
3.819999999999999795e-08 -3.384488777113668634e-02
3.829999999999999885e-08 -3.121939280125546334e-02
3.839999999999999974e-08 -2.847594612521106572e-02
3.849999999999999402e-08 -2.562821545819031488e-02
3.859999999999999492e-08 -2.269031553532135925e-02
3.869999999999999581e-08 -1.967675575002456045e-02
3.879999999999999671e-08 -1.660238583756773467e-02
3.889999999999999760e-08 -1.348233979406611438e-02
3.899999999999999850e-08 -1.033197822902770513e-02
3.909999999999999940e-08 -7.166829356724441213e-03
3.919999999999999367e-08 -4.002528838134317146e-03
3.929999999999999457e-08 -8.547586909427584700e-04
3.939999999999999546e-08 2.260814509962266738e-03
3.949999999999999636e-08 5.328601914862750311e-03
3.959999999999999726e-08 8.333154934448035178e-03
3.969999999999999815e-08 1.125922779536487478e-02
3.979999999999999905e-08 1.409183988177775682e-02
3.989999999999999332e-08 1.681633762779920216e-02
3.999999999999999422e-08 1.941845572558805605e-02
4.009999999999999511e-08 2.188437741477274046e-02
4.019999999999999601e-08 2.420079362053274147e-02
4.029999999999999691e-08 2.635496071022144782e-02
4.039999999999999780e-08 2.833475664182768389e-02
4.049999999999999870e-08 3.012873528178725696e-02
4.059999999999999297e-08 3.172617867478094017e-02
4.069999999999999387e-08 3.311714705400801290e-02
4.079999999999999477e-08 3.429252638715692830e-02
4.089999999999999566e-08 3.524407326077680369e-02
4.099999999999999656e-08 3.596445691399657862e-02
4.109999999999999745e-08 3.644729824151366621e-02
4.119999999999999835e-08 3.668720559550314037e-02
4.129999999999999924e-08 3.667980722641158570e-02
4.139999999999999352e-08 3.642178021366173496e-02
4.149999999999999442e-08 3.591087574888439382e-02
4.159999999999999531e-08 3.514594064650134603e-02
4.169999999999999621e-08 3.412693496918732528e-02
4.179999999999999710e-08 3.285494566895970359e-02
4.189999999999999800e-08 3.133219615828068683e-02
4.199999999999999889e-08 2.956205173961708871e-02
4.209999999999999317e-08 2.754902083627649295e-02
4.219999999999999407e-08 2.529875198205908116e-02
4.229999999999999496e-08 2.281802654217948700e-02
4.239999999999999586e-08 2.011474715308032846e-02
4.249999999999999675e-08 1.719792188401503968e-02
4.259999999999999765e-08 1.407764413869309894e-02
4.269999999999999854e-08 1.076506833065126595e-02
4.279999999999999282e-08 7.272381381445841564e-03
4.289999999999999372e-08 3.612770106081145127e-03
4.299999999999999461e-08 -1.996154347309528343e-04
4.309999999999999551e-08 -4.149702520829356978e-03
4.319999999999999640e-08 -8.221540187980352909e-03
4.329999999999999730e-08 -1.239834734844423580e-02
4.339999999999999819e-08 -1.666256447865907542e-02
4.349999999999999909e-08 -2.099590872221129834e-02
4.359999999999999337e-08 -2.537943224291594468e-02
4.369999999999999426e-08 -2.979358365002990339e-02
4.379999999999999516e-08 -3.421827230530012642e-02
4.389999999999999605e-08 -3.863293530987774171e-02
4.399999999999999695e-08 -4.301660695802758672e-02
4.409999999999999785e-08 -4.734799043418591591e-02
4.419999999999999874e-08 -5.160553152022211154e-02
4.429999999999999302e-08 -5.576749407083417265e-02
4.439999999999999391e-08 -5.981203700686019142e-02
4.449999999999999481e-08 -6.371729256896438431e-02
4.459999999999999571e-08 -6.746144556768285394e-02
4.469999999999999660e-08 -7.102281336022608915e-02
4.479999999999999750e-08 -7.437992627972869752e-02
4.489999999999999839e-08 -7.751160823889169382e-02
4.499999999999999267e-08 -8.039705722712395253e-02
4.509999999999999357e-08 -8.301592541842806039e-02
4.519999999999999446e-08 -8.534839860639772957e-02
4.529999999999999536e-08 -8.737527468275629872e-02
4.539999999999999625e-08 -8.907804087696460926e-02
4.549999999999999715e-08 -9.043894947645608751e-02
4.559999999999999804e-08 -9.144109175014475399e-02
4.569999999999999894e-08 -9.206846980182664675e-02
4.579999999999999322e-08 -9.230606608514138611e-02
4.589999999999999411e-08 -9.213991031769655504e-02
4.599999999999999501e-08 -9.155714353886743040e-02
4.609999999999999590e-08 -9.054607906363695835e-02
4.619999999999999680e-08 -8.909626009355492426e-02
4.629999999999999769e-08 -8.719851375555509598e-02
4.639999999999999859e-08 -8.484500134982558839e-02
4.649999999999999287e-08 -8.202926459921880409e-02
4.659999999999999376e-08 -7.874626770482084925e-02
4.669999999999999466e-08 -7.499243502508765036e-02
4.679999999999999555e-08 -7.076568420956061423e-02
4.689999999999999645e-08 -6.606545463234908544e-02
4.699999999999999734e-08 -6.089273098547656748e-02
4.709999999999999824e-08 -5.525006190754531976e-02
4.719999999999999252e-08 -4.914157353919018645e-02
4.729999999999999341e-08 -4.257297791319103464e-02
4.739999999999999431e-08 -3.555157610397778611e-02
4.749999999999999520e-08 -2.808625607848339034e-02
4.759999999999999610e-08 -2.018748520784860445e-02
4.769999999999999699e-08 -1.186729741724720788e-02
4.779999999999999789e-08 -3.139274969115035674e-03
4.789999999999999879e-08 5.981475106847010392e-03
4.799999999999999306e-08 1.547834990530613797e-02
4.809999999999999396e-08 2.533328480879833144e-02
4.819999999999999485e-08 3.552679285514399876e-02
4.829999999999999575e-08 4.603800922282088454e-02
4.839999999999999665e-08 5.684474073043658399e-02
4.849999999999999754e-08 6.792352022881804896e-02
4.859999999999999844e-08 7.924966574691305610e-02
4.869999999999999271e-08 9.079734423568677770e-02
4.879999999999999361e-08 1.025396397376741875e-01
4.889999999999999450e-08 1.144486257937093326e-01
4.899999999999999540e-08 1.264954418828339588e-01
4.909999999999999630e-08 1.386503736764054528e-01
4.919999999999999719e-08 1.508829368730692788e-01
4.929999999999999809e-08 1.631619643676646969e-01
4.939999999999999236e-08 1.754556964941982877e-01
4.949999999999999326e-08 1.877318740709389977e-01
4.959999999999999416e-08 1.999578339644030311e-01
4.969999999999999505e-08 2.121006068786151222e-01
4.979999999999999595e-08 2.241270170665556616e-01
4.989999999999999684e-08 2.360037836521705346e-01
4.999999999999999774e-08 2.476976232438099501e-01
5.009999999999999863e-08 2.500000000000000000e-01
5.019999999999999291e-08 2.500000000000000000e-01
5.029999999999999381e-08 2.500000000000000000e-01
5.039999999999999470e-08 2.500000000000000000e-01
5.049999999999999560e-08 2.500000000000000000e-01
5.059999999999999649e-08 2.500000000000000000e-01
5.069999999999999739e-08 2.500000000000000000e-01
5.079999999999999828e-08 2.500000000000000000e-01
5.089999999999999256e-08 2.500000000000000000e-01
5.099999999999999346e-08 2.500000000000000000e-01
5.109999999999999435e-08 2.500000000000000000e-01
5.119999999999999525e-08 2.500000000000000000e-01
5.129999999999999614e-08 2.500000000000000000e-01
5.139999999999999704e-08 2.500000000000000000e-01
5.149999999999999793e-08 2.500000000000000000e-01
5.159999999999999221e-08 2.500000000000000000e-01
5.169999999999999311e-08 2.500000000000000000e-01
5.179999999999999400e-08 2.500000000000000000e-01
5.189999999999999490e-08 2.500000000000000000e-01
5.199999999999999579e-08 2.500000000000000000e-01
5.209999999999999669e-08 2.500000000000000000e-01
5.219999999999999758e-08 2.500000000000000000e-01
5.229999999999999186e-08 2.500000000000000000e-01
5.239999999999999276e-08 2.500000000000000000e-01
5.249999999999999365e-08 2.500000000000000000e-01
5.259999999999999455e-08 2.500000000000000000e-01
5.269999999999999544e-08 2.500000000000000000e-01
5.279999999999999634e-08 2.500000000000000000e-01
5.289999999999999724e-08 2.500000000000000000e-01
5.299999999999999813e-08 2.500000000000000000e-01
5.309999999999999241e-08 2.500000000000000000e-01
5.319999999999999330e-08 2.500000000000000000e-01
5.329999999999999420e-08 2.500000000000000000e-01
5.339999999999999510e-08 2.500000000000000000e-01
5.349999999999999599e-08 2.500000000000000000e-01
5.359999999999999689e-08 2.500000000000000000e-01
5.369999999999999778e-08 2.500000000000000000e-01
5.379999999999999206e-08 2.500000000000000000e-01
5.389999999999999296e-08 2.500000000000000000e-01
5.399999999999999385e-08 2.500000000000000000e-01
5.409999999999999475e-08 2.500000000000000000e-01
5.419999999999999564e-08 2.500000000000000000e-01
5.429999999999999654e-08 2.498525265369198056e-01
5.439999999999999743e-08 2.364937215827984385e-01
5.449999999999999171e-08 2.227629736248411541e-01
5.459999999999999261e-08 2.086957933580990132e-01
5.469999999999999350e-08 1.943288243059887732e-01
5.479999999999999440e-08 1.796997390694526908e-01
5.489999999999999529e-08 1.648471317868276664e-01
5.499999999999999619e-08 1.498104071237272850e-01
5.509999999999999708e-08 1.346296661250234727e-01
5.519999999999999798e-08 1.193455892728178674e-01
5.529999999999999226e-08 1.039993171050086346e-01
5.539999999999999315e-08 8.863232875867058103e-02
5.549999999999999405e-08 7.328631881099723078e-02
5.559999999999999494e-08 5.800307279783266379e-02
5.569999999999999584e-08 4.282434179597452428e-02
5.579999999999999673e-08 2.779171646034771931e-02
5.589999999999999763e-08 1.294650091076762072e-02
5.599999999999999191e-08 -1.670413134517344245e-03
5.609999999999999280e-08 -1.601867158026551441e-02
5.619999999999999370e-08 -3.005858213247600275e-02
5.629999999999999459e-08 -4.375123703678625298e-02
5.639999999999999549e-08 -5.705863398300300982e-02
5.649999999999999638e-08 -6.994379478584686338e-02
5.659999999999999728e-08 -8.237088145722271104e-02
5.669999999999999156e-08 -9.430530929188782330e-02
5.679999999999999245e-08 -1.057138565962054133e-01
5.689999999999999335e-08 -1.165647706986652765e-01
5.699999999999999424e-08 -1.268278698911232127e-01
5.709999999999999514e-08 -1.364746409610785860e-01
5.719999999999999604e-08 -1.454783319878886205e-01
5.729999999999999693e-08 -1.538140400894357496e-01
5.739999999999999783e-08 -1.614587938205244988e-01
5.749999999999999210e-08 -1.683916299400130823e-01
5.759999999999999300e-08 -1.745936642803753713e-01
5.769999999999999389e-08 -1.800481564710930127e-01
5.779999999999999479e-08 -1.847405682857337916e-01
5.789999999999999569e-08 -1.886586154019498363e-01
5.799999999999999658e-08 -1.917923123836933752e-01
5.809999999999999748e-08 -1.941340107157292771e-01
5.819999999999999175e-08 -1.956784297419438823e-01
5.829999999999999265e-08 -1.964226803809170918e-01
5.839999999999999355e-08 -1.963662815146801632e-01
5.849999999999999444e-08 -1.955111689694792876e-01
5.859999999999999534e-08 -1.938616970305964693e-01
5.869999999999999623e-08 -1.914246324567874247e-01
5.879999999999999713e-08 -1.882091409836072760e-01
5.889999999999999141e-08 -1.842267663287376622e-01
5.899999999999999230e-08 -1.794914017363032355e-01
5.909999999999999320e-08 -1.740192541210257848e-01
5.919999999999999409e-08 -1.678288008968202294e-01
5.929999999999999499e-08 -1.609407395979725319e-01
5.939999999999999588e-08 -1.533779304243960973e-01
5.949999999999999678e-08 -1.451653318653759739e-01
5.959999999999999767e-08 -1.363299295788101273e-01
5.969999999999999857e-08 -1.269006587250134099e-01
5.979999999999999285e-08 -1.169083199756547342e-01
5.990000000000000036e-08 -1.063854894393061745e-01
5.999999999999999464e-08 -9.536642276524998074e-02
6.009999999999998892e-08 -8.388695370659693396e-02
6.019999999999999643e-08 -7.198438744239876730e-02
6.029999999999999071e-08 -5.969738897608609096e-02
6.039999999999999822e-08 -4.706586694431019735e-02
6.049999999999999250e-08 -3.413085318602844531e-02
6.060000000000000001e-08 -2.093437843627837802e-02
6.069999999999999429e-08 -7.519344522694135224e-03
6.079999999999998857e-08 6.070606544874998511e-03
6.089999999999999608e-08 1.979122619001891931e-02
6.099999999999999036e-08 3.359779517920177816e-02
6.109999999999999787e-08 4.744526140484543048e-02
6.119999999999999215e-08 6.128837911452271470e-02
6.129999999999999966e-08 7.508184915282933858e-02
6.139999999999999394e-08 8.878045977778321884e-02
6.149999999999998822e-08 1.023392276104366228e-01
6.159999999999999573e-08 1.157135382744875207e-01
6.169999999999999001e-08 1.288592862822589558e-01
6.179999999999999752e-08 1.417330137244351973e-01
6.189999999999999180e-08 1.542920473232518852e-01
6.199999999999999931e-08 1.664946334127527516e-01
6.209999999999999359e-08 1.783000704148396121e-01
6.219999999999998787e-08 1.896688383865341165e-01
6.229999999999999538e-08 2.005627252217731527e-01
6.239999999999998966e-08 2.109449491004432575e-01
6.249999999999999717e-08 2.207802767880068795e-01
6.259999999999999145e-08 2.300351374010048688e-01
6.269999999999999896e-08 2.386777312669796092e-01
6.279999999999999324e-08 2.466781335217439752e-01
6.290000000000000075e-08 2.500000000000000000e-01
6.299999999999999503e-08 2.500000000000000000e-01
6.309999999999998931e-08 2.500000000000000000e-01
6.319999999999999682e-08 2.500000000000000000e-01
6.329999999999999110e-08 2.500000000000000000e-01
6.339999999999999861e-08 2.500000000000000000e-01
6.349999999999999289e-08 2.500000000000000000e-01
6.360000000000000040e-08 2.500000000000000000e-01
6.369999999999999468e-08 2.500000000000000000e-01
6.379999999999998896e-08 2.500000000000000000e-01
6.389999999999999647e-08 2.500000000000000000e-01
6.399999999999999075e-08 2.500000000000000000e-01
6.409999999999999826e-08 2.500000000000000000e-01
6.419999999999999254e-08 2.500000000000000000e-01
6.430000000000000005e-08 2.500000000000000000e-01
6.439999999999999433e-08 2.500000000000000000e-01
6.449999999999998861e-08 2.500000000000000000e-01
6.459999999999999612e-08 2.500000000000000000e-01
6.469999999999999040e-08 2.500000000000000000e-01
6.479999999999999791e-08 2.456190207771918876e-01
6.489999999999999219e-08 2.372961825402933322e-01
6.499999999999999971e-08 2.282722570381239824e-01
6.509999999999999398e-08 2.185731354278344363e-01
6.519999999999998826e-08 2.082269107690583598e-01
6.529999999999999577e-08 1.972637946109132012e-01
6.539999999999999005e-08 1.857160267090998684e-01
6.549999999999999757e-08 1.736177781404090181e-01
6.559999999999999184e-08 1.610050481035422698e-01
6.569999999999999936e-08 1.479155547157497974e-01
6.579999999999999363e-08 1.343886201346110865e-01
6.589999999999998791e-08 1.204650503529672567e-01
6.599999999999999543e-08 1.061870100327381577e-01
6.609999999999998970e-08 9.159789275992970270e-02
6.619999999999999722e-08 7.674218711844421614e-02
6.629999999999999149e-08 6.166533899462187801e-02
6.639999999999999901e-08 4.641361053712711460e-02
6.649999999999999328e-08 3.103393620858159452e-02
6.659999999999998756e-08 1.557377637535882486e-02
6.669999999999999508e-08 8.096889089497655290e-05
6.679999999999998935e-08 -1.539642086475942473e-02
6.689999999999999687e-08 -3.081025102055526266e-02
6.699999999999999114e-08 -4.611245485205256456e-02
6.709999999999999866e-08 -6.125519254498067168e-02
6.719999999999999294e-08 -7.619100260716443751e-02
6.729999999999998721e-08 -9.087295245131610244e-02
6.739999999999999473e-08 -1.052547876727163989e-01
6.749999999999998900e-08 -1.192910795488685560e-01
6.759999999999999652e-08 -1.329373702928602075e-01
6.769999999999999080e-08 -1.461503155980863056e-01
6.779999999999999831e-08 -1.588878240196772429e-01
6.789999999999999259e-08 -1.711091927468743890e-01
6.800000000000000010e-08 -1.827752393310784762e-01
6.809999999999999438e-08 -1.938484289460936094e-01
6.819999999999998866e-08 -2.042929967703200345e-01
6.829999999999999617e-08 -2.140750650950946632e-01
6.839999999999999045e-08 -2.231627547792870980e-01
6.849999999999999796e-08 -2.315262906871985993e-01
6.859999999999999224e-08 -2.391381007650658641e-01
6.869999999999999975e-08 -2.459729084308316938e-01
6.879999999999999403e-08 -2.500000000000000000e-01
6.889999999999998831e-08 -2.500000000000000000e-01
6.899999999999999582e-08 -2.500000000000000000e-01
6.909999999999999010e-08 -2.500000000000000000e-01
6.919999999999999761e-08 -2.500000000000000000e-01
6.929999999999999189e-08 -2.500000000000000000e-01
6.939999999999999940e-08 -2.500000000000000000e-01
6.949999999999999368e-08 -2.500000000000000000e-01
6.959999999999998796e-08 -2.500000000000000000e-01
6.969999999999999547e-08 -2.500000000000000000e-01
6.979999999999998975e-08 -2.500000000000000000e-01
6.989999999999999726e-08 -2.500000000000000000e-01
6.999999999999999154e-08 -2.500000000000000000e-01
7.009999999999999905e-08 -2.500000000000000000e-01
7.019999999999999333e-08 -2.458750791627132837e-01
7.029999999999998761e-08 -2.389538808152208982e-01
7.039999999999999512e-08 -2.312293643176476232e-01
7.049999999999998940e-08 -2.227244002026525505e-01
7.059999999999999691e-08 -2.134643769862207829e-01
7.069999999999999119e-08 -2.034771283297613920e-01
7.079999999999999870e-08 -1.927928523936783267e-01
7.089999999999999298e-08 -1.814440236194236888e-01
7.099999999999998726e-08 -1.694652972011454484e-01
7.109999999999999477e-08 -1.568934065315007731e-01
7.119999999999998905e-08 -1.437670539287264071e-01
7.129999999999999656e-08 -1.301267949735989693e-01
7.139999999999999084e-08 -1.160149168056323621e-01
7.149999999999999835e-08 -1.014753107472538551e-01
7.159999999999999263e-08 -8.655333964321040852e-02
7.169999999999998691e-08 -7.129570031955578813e-02
7.179999999999999442e-08 -5.575028158259111299e-02
7.189999999999998870e-08 -3.996601819277496859e-02
7.199999999999999621e-08 -2.399274126182403266e-02
7.209999999999999049e-08 -7.881025533306842967e-03
7.219999999999999800e-08 8.317965982688767246e-03
7.229999999999999228e-08 2.455263954106826074e-02
7.239999999999999979e-08 4.077112987227626828e-02
7.249999999999999407e-08 5.692146057865256348e-02
7.259999999999998835e-08 7.295170521904861816e-02
7.269999999999999586e-08 8.881014858112662447e-02
7.279999999999999014e-08 1.044454476395893922e-01
7.289999999999999765e-08 1.198067916987525516e-01
7.299999999999999193e-08 1.348440612197556177e-01
7.309999999999999944e-08 1.495079848361359209e-01
7.319999999999999372e-08 1.637502940663976836e-01
7.329999999999998800e-08 1.775238752388296204e-01
7.339999999999999551e-08 1.907829181517741723e-01
7.349999999999998979e-08 2.034830610022123065e-01
7.359999999999999730e-08 2.155815311264938361e-01
7.369999999999999158e-08 2.270372811095601184e-01
7.379999999999999910e-08 2.378111198328764497e-01
7.389999999999999337e-08 2.478658380465507960e-01
7.399999999999998765e-08 2.500000000000000000e-01
7.409999999999999516e-08 2.500000000000000000e-01
7.419999999999998944e-08 2.500000000000000000e-01
7.429999999999999696e-08 2.500000000000000000e-01
7.439999999999999123e-08 2.500000000000000000e-01
7.449999999999999875e-08 2.500000000000000000e-01
7.459999999999999302e-08 2.500000000000000000e-01
7.469999999999998730e-08 2.500000000000000000e-01
7.479999999999999482e-08 2.500000000000000000e-01
7.489999999999998909e-08 2.500000000000000000e-01
7.499999999999999661e-08 2.500000000000000000e-01
7.509999999999999088e-08 2.500000000000000000e-01
7.519999999999999840e-08 2.500000000000000000e-01
7.529999999999999268e-08 2.500000000000000000e-01
7.539999999999998695e-08 2.500000000000000000e-01
7.549999999999999447e-08 2.500000000000000000e-01
7.559999999999998874e-08 2.500000000000000000e-01
7.569999999999999626e-08 2.500000000000000000e-01
7.579999999999999053e-08 2.500000000000000000e-01
7.589999999999999805e-08 2.500000000000000000e-01
7.599999999999999233e-08 2.500000000000000000e-01
7.609999999999998660e-08 2.431222362750684318e-01
7.619999999999999412e-08 2.322354625363762803e-01
7.629999999999998839e-08 2.205303261519232505e-01
7.639999999999999591e-08 2.080379387601801744e-01
7.649999999999999019e-08 1.947918910296085604e-01
7.659999999999999770e-08 1.808281561986462282e-01
7.669999999999999198e-08 1.661849862119352816e-01
7.679999999999999949e-08 1.509028007648123282e-01
7.689999999999999377e-08 1.350240695903398569e-01
7.699999999999998805e-08 1.185931883441432577e-01
7.709999999999999556e-08 1.016563484624227603e-01
7.719999999999998984e-08 8.426140138729527884e-02
7.729999999999999735e-08 6.645771757119221801e-02
7.739999999999999163e-08 4.829604068850498061e-02
7.749999999999999914e-08 2.982833749748909150e-02
7.759999999999999342e-08 1.110764380922375782e-02
7.769999999999998770e-08 -7.812092967487194173e-03
7.779999999999999521e-08 -2.687617422561211500e-02
7.789999999999998949e-08 -4.602931301484236570e-02
7.799999999999999700e-08 -6.521579885543657418e-02
7.809999999999999128e-08 -8.437966400808910583e-02
7.819999999999999879e-08 -1.034648506924560063e-01
7.829999999999999307e-08 -1.224153787438985175e-01
7.839999999999998735e-08 -1.411755131965557464e-01
7.849999999999999486e-08 -1.596899312810632354e-01
7.859999999999998914e-08 -1.779038883269100924e-01
7.869999999999999665e-08 -1.957633820628755239e-01
7.879999999999999093e-08 -2.132153148137822529e-01
7.889999999999999844e-08 -2.302076530983649394e-01
7.899999999999999272e-08 -2.466895841410420287e-01
7.909999999999998700e-08 -2.500000000000000000e-01
7.919999999999999451e-08 -2.500000000000000000e-01
7.929999999999998879e-08 -2.500000000000000000e-01
7.939999999999999630e-08 -2.500000000000000000e-01
7.949999999999999058e-08 -2.500000000000000000e-01
7.959999999999999809e-08 -2.500000000000000000e-01
7.969999999999999237e-08 -2.500000000000000000e-01
7.979999999999998665e-08 -2.500000000000000000e-01
7.989999999999999416e-08 -2.500000000000000000e-01
7.999999999999998844e-08 -2.500000000000000000e-01
8.009999999999999595e-08 -2.500000000000000000e-01
8.019999999999999023e-08 -2.500000000000000000e-01
8.029999999999999774e-08 -2.500000000000000000e-01
8.039999999999999202e-08 -2.500000000000000000e-01
8.049999999999998630e-08 -2.500000000000000000e-01
8.059999999999999381e-08 -2.500000000000000000e-01
8.069999999999998809e-08 -2.500000000000000000e-01
8.079999999999999560e-08 -2.500000000000000000e-01
8.089999999999998988e-08 -2.500000000000000000e-01
8.099999999999999739e-08 -2.500000000000000000e-01
8.109999999999999167e-08 -2.500000000000000000e-01
8.119999999999998595e-08 -2.500000000000000000e-01
8.129999999999999346e-08 -2.500000000000000000e-01
8.139999999999998774e-08 -2.500000000000000000e-01
8.149999999999999525e-08 -2.500000000000000000e-01
8.159999999999998953e-08 -2.500000000000000000e-01
8.169999999999999704e-08 -2.500000000000000000e-01
8.179999999999999132e-08 -2.500000000000000000e-01
8.189999999999999883e-08 -2.500000000000000000e-01
8.199999999999999311e-08 -2.500000000000000000e-01
8.209999999999998739e-08 -2.500000000000000000e-01
8.219999999999999490e-08 -2.500000000000000000e-01
8.229999999999998918e-08 -2.500000000000000000e-01
8.239999999999999669e-08 -2.500000000000000000e-01
8.249999999999999097e-08 -2.500000000000000000e-01
8.259999999999999849e-08 -2.499490570596727412e-01
8.269999999999999276e-08 -2.329103833575443261e-01
8.279999999999998704e-08 -2.152528934940522998e-01
8.289999999999999455e-08 -1.970245544155915240e-01
8.299999999999998883e-08 -1.782749593630025831e-01
8.309999999999999635e-08 -1.590551833154954797e-01
8.319999999999999062e-08 -1.394176342228321819e-01
8.329999999999999814e-08 -1.194159004805217528e-01
8.339999999999999241e-08 -9.910459511381294884e-02
8.349999999999998669e-08 -7.853919714537205277e-02
8.359999999999999421e-08 -5.777589062944932241e-02
8.369999999999998848e-08 -3.687140184162335244e-02
8.379999999999999600e-08 -1.588283511787974556e-02
8.389999999999999027e-08 5.132492159817689248e-03
8.399999999999999779e-08 2.611721493285855400e-02
8.409999999999999207e-08 4.701408569127545067e-02
8.419999999999998634e-08 6.776613905769715562e-02
8.429999999999999386e-08 8.831685523546398131e-02
8.439999999999998813e-08 1.086103218310425916e-01
8.449999999999999565e-08 1.285913935668513974e-01
8.459999999999998992e-08 1.482058494081207878e-01
8.469999999999999744e-08 1.674005466364354433e-01
8.479999999999999172e-08 1.861235714129596819e-01
8.489999999999998599e-08 2.043243853862672932e-01
8.499999999999999351e-08 2.219539679127473519e-01
8.509999999999998778e-08 2.389649534721655089e-01
8.519999999999999530e-08 2.500000000000000000e-01
8.529999999999998958e-08 2.500000000000000000e-01
8.539999999999999709e-08 2.500000000000000000e-01
8.549999999999999137e-08 2.500000000000000000e-01
8.559999999999998564e-08 2.500000000000000000e-01
8.569999999999999316e-08 2.500000000000000000e-01
8.579999999999998744e-08 2.500000000000000000e-01
8.589999999999999495e-08 2.500000000000000000e-01
8.599999999999998923e-08 2.500000000000000000e-01
8.609999999999999674e-08 2.500000000000000000e-01
8.619999999999999102e-08 2.500000000000000000e-01
8.629999999999999853e-08 2.500000000000000000e-01
8.639999999999999281e-08 2.500000000000000000e-01
8.649999999999998709e-08 2.500000000000000000e-01
8.659999999999999460e-08 2.500000000000000000e-01
8.669999999999998888e-08 2.500000000000000000e-01
8.679999999999999639e-08 2.500000000000000000e-01
8.689999999999999067e-08 2.500000000000000000e-01
8.699999999999999818e-08 2.500000000000000000e-01
8.709999999999999246e-08 2.500000000000000000e-01
8.719999999999998674e-08 2.500000000000000000e-01
8.729999999999999425e-08 2.500000000000000000e-01
8.739999999999998853e-08 2.500000000000000000e-01
8.749999999999999604e-08 2.500000000000000000e-01
8.759999999999999032e-08 2.500000000000000000e-01
8.769999999999999783e-08 2.500000000000000000e-01
8.779999999999999211e-08 2.500000000000000000e-01
8.789999999999998639e-08 2.500000000000000000e-01
8.799999999999999390e-08 2.500000000000000000e-01
8.809999999999998818e-08 2.500000000000000000e-01
8.819999999999999569e-08 2.500000000000000000e-01
8.829999999999998997e-08 2.500000000000000000e-01
8.839999999999999748e-08 2.500000000000000000e-01
8.849999999999999176e-08 2.500000000000000000e-01
8.859999999999998604e-08 2.500000000000000000e-01
8.869999999999999355e-08 2.363335604641308152e-01
8.879999999999998783e-08 2.196990699833494265e-01
8.889999999999999534e-08 2.025139712921272539e-01
8.899999999999998962e-08 1.848250593061779856e-01
8.909999999999999713e-08 1.666802377458612427e-01
8.919999999999999141e-08 1.481283761091413964e-01
8.929999999999998569e-08 1.292191645888186025e-01
8.939999999999999320e-08 1.100029673865769303e-01
8.949999999999998748e-08 9.053067487923811829e-02
8.959999999999999499e-08 7.085355509414509312e-02
8.969999999999998927e-08 5.102310495066129936e-02
8.979999999999999678e-08 3.109090172329046636e-02
8.989999999999999106e-08 1.110845517919874237e-02
8.999999999999998534e-08 -8.872939161479964643e-03
9.009999999999999285e-08 -2.880234519970996387e-02
9.019999999999998713e-08 -4.862932943026235244e-02
9.029999999999999464e-08 -6.830410168570802409e-02
9.039999999999998892e-08 -8.777765303403414765e-02
9.049999999999999643e-08 -1.070018904232636348e-01
9.059999999999999071e-08 -1.259297676786221287e-01
9.069999999999998499e-08 -1.445154124713217136e-01
9.079999999999999250e-08 -1.627142488925477359e-01
9.089999999999998678e-08 -1.804831152819434958e-01
9.099999999999999429e-08 -1.977803769766926512e-01
9.109999999999998857e-08 -2.145660336648673172e-01
9.119999999999999608e-08 -2.308018210455693997e-01
9.129999999999999036e-08 -2.464513065176666684e-01
9.139999999999999788e-08 -2.500000000000000000e-01
9.149999999999999215e-08 -2.500000000000000000e-01
9.159999999999998643e-08 -2.500000000000000000e-01
9.169999999999999394e-08 -2.500000000000000000e-01
9.179999999999998822e-08 -2.500000000000000000e-01
9.189999999999999574e-08 -2.500000000000000000e-01
9.199999999999999001e-08 -2.500000000000000000e-01
9.209999999999999753e-08 -2.500000000000000000e-01
9.219999999999999180e-08 -2.500000000000000000e-01
9.229999999999998608e-08 -2.500000000000000000e-01
9.239999999999999360e-08 -2.500000000000000000e-01
9.249999999999998787e-08 -2.500000000000000000e-01
9.259999999999999539e-08 -2.500000000000000000e-01
9.269999999999998966e-08 -2.500000000000000000e-01
9.279999999999999718e-08 -2.500000000000000000e-01
9.289999999999999146e-08 -2.500000000000000000e-01
9.299999999999998573e-08 -2.500000000000000000e-01
9.309999999999999325e-08 -2.500000000000000000e-01
9.319999999999998752e-08 -2.500000000000000000e-01
9.329999999999999504e-08 -2.500000000000000000e-01
9.339999999999998931e-08 -2.500000000000000000e-01
9.349999999999999683e-08 -2.500000000000000000e-01
9.359999999999999111e-08 -2.500000000000000000e-01
9.369999999999998538e-08 -2.500000000000000000e-01
9.379999999999999290e-08 -2.500000000000000000e-01
9.389999999999998717e-08 -2.500000000000000000e-01
9.399999999999999469e-08 -2.500000000000000000e-01
9.409999999999998897e-08 -2.500000000000000000e-01
9.419999999999999648e-08 -2.500000000000000000e-01
9.429999999999999076e-08 -2.500000000000000000e-01
9.439999999999998503e-08 -2.500000000000000000e-01
9.449999999999999255e-08 -2.500000000000000000e-01
9.459999999999998683e-08 -2.500000000000000000e-01
9.469999999999999434e-08 -2.500000000000000000e-01
9.479999999999998862e-08 -2.500000000000000000e-01
9.489999999999999613e-08 -2.500000000000000000e-01
9.499999999999999041e-08 -2.500000000000000000e-01
9.509999999999998469e-08 -2.500000000000000000e-01
9.519999999999999220e-08 -2.500000000000000000e-01
9.529999999999998648e-08 -2.468580297325973505e-01
9.539999999999999399e-08 -2.341998536493613559e-01
9.549999999999998827e-08 -2.213160228208123081e-01
9.559999999999999578e-08 -2.082435501271109879e-01
9.569999999999999006e-08 -1.950192973535996299e-01
9.579999999999999757e-08 -1.816798603958614533e-01
9.589999999999999185e-08 -1.682614565932027406e-01
9.599999999999998613e-08 -1.547998145418797988e-01
9.609999999999999364e-08 -1.413300667287948620e-01
9.619999999999998792e-08 -1.278866453146451643e-01
9.629999999999999543e-08 -1.145031813826772604e-01
9.639999999999998971e-08 -1.012124079555943301e-01
9.649999999999999722e-08 -8.804606706835380048e-02
9.659999999999999150e-08 -7.503482116921400547e-02
9.669999999999998578e-08 -6.220816910487977913e-02
9.679999999999999329e-08 -4.959436692866006635e-02
9.689999999999998757e-08 -3.722035375259319379e-02
9.699999999999999508e-08 -2.511168284615861168e-02
9.709999999999998936e-08 -1.329245816516259893e-02
9.719999999999999687e-08 -1.785276474863040086e-03
9.729999999999999115e-08 9.388824788515534592e-03
9.739999999999998543e-08 2.021041379407255423e-02
9.749999999999999294e-08 3.066170462705500310e-02
9.759999999999998722e-08 4.072659155185363866e-02
9.769999999999999473e-08 5.039067716571230676e-02
9.779999999999998901e-08 5.964129440280607763e-02
9.789999999999999652e-08 6.846752236938073721e-02
9.799999999999999080e-08 7.686019601167917714e-02
9.809999999999998508e-08 8.481190963923478099e-02
9.819999999999999259e-08 9.231701434681896523e-02
9.829999999999998687e-08 9.937160939871408916e-02
9.839999999999999438e-08 1.059735276590595132e-01
9.849999999999998866e-08 1.121223151716928129e-01
9.859999999999999617e-08 1.178192050120983742e-01
9.869999999999999045e-08 1.230670855527306595e-01
9.879999999999998473e-08 1.278704633010800951e-01
9.889999999999999224e-08 1.322354204872543959e-01
9.899999999999998652e-08 1.361695675945558404e-01
9.909999999999999403e-08 1.396819910425239342e-01
9.919999999999998831e-08 1.427831962470253180e-01
9.929999999999999582e-08 1.454850462962859470e-01
9.939999999999999010e-08 1.478006964951323887e-01
9.949999999999998438e-08 1.497445250421638174e-01
9.959999999999999189e-08 1.513320601160206003e-01
9.969999999999998617e-08 1.525799036573872169e-01
9.979999999999999368e-08 1.535056521427315968e-01
9.989999999999998796e-08 1.541278146541564531e-01
9.999999999999999547e-08 1.544657285569054905e-01
