<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackpointManager</class>
 <widget class="QMainWindow" name="TrackpointManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qudi: Trackpoint Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="roiMap">
     <attribute name="title">
      <string>ROI Map</string>
     </attribute>
     <widget class="PlotWidget" name="roi_map_ViewWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>541</width>
        <height>391</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>6</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QPushButton" name="get_confocal_image_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Confocal image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="set_tp_Button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>460</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set new trackpoint</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Manage trackpoint </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tp_name_Input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>500</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="manage_tp_Input">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>460</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>500</y>
        <width>58</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rename:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_tp_Button">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>460</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete trackpoint</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manual_update_tp_Button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>550</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual update position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_last_pos_Button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>550</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete last position</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MANAGING ROI MAP</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sampleShift">
     <attribute name="title">
      <string>Sample shift</string>
     </attribute>
     <widget class="PlotWidget" name="sample_shift_ViewWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>431</width>
        <height>431</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>6</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>111</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Offset marker</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="triangulation">
     <attribute name="title">
      <string>Triangulation</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>AutoFinder</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>551</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>For trackpoint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="active_tp_Input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="goto_tp_Button">
       <property name="text">
        <string>Goto TP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="update_tp_Button">
       <property name="text">
        <string>Update using </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="update_method_Input"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>USING / WORKING WITH TRACKPOINT</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="periodic_update_Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>680</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Periodic update every:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="time_till_next_update_Display">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>680</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="update_period_Input">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>680</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>15</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>573</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
