/*
Dark style for log table.

QuDi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

QuDi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with QuDi. If not, see <http://www.gnu.org/licenses/>.

Copyright (C) 2016 Jan M. Binder jan.binder@uni-ulm.de
/*

body {color: #FFF; font-family: sans;}
a {color: #0FF;}
.entry {}
.error .message {color: #F11}
.warning .message {color: #F90}
.user .message {color: #F1F}
.thread .message {color: #11F}
.status .message {color: #1F1}
.logExtra {margin-left: 40px;}
.traceback {color: #999; height: 0px;}
.timestamp {color: #FFF;}

