/*
Dark style for log table.

QuDi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

QuDi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with QuDi. If not, see <http://www.gnu.org/licenses/>.

Copyright (c) the Qudi Developers. See the COPYRIGHT.txt file at the
top-level directory of this distribution and at <https://github.com/Ulm-IQO/qudi/>
/*

body {color: #f8f8f2; font-family: sans;}
a {color: #8be9fd;}
.entry {}
.error .message {color: #ff5555}
.warning .message {color: #ffb86c}
.user .message {color: #bd93f9}
.thread .message {color: #ff79c6}
.status .message {color: #50fa7b}
.logExtra {margin-left: 40px;}
.traceback {color: #999; height: 0px;}
.timestamp {color: #f8f8f2;}

