<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoiManager</class>
 <widget class="QMainWindow" name="PoiManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qudi: POI Manager</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="new_roi_Action"/>
    <addaction name="save_roi_Action"/>
    <addaction name="load_roi_Action"/>
    <addaction name="reorient_roi_Action"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="roi_management_view_Action"/>
     <addaction name="poi_tools_view_Action"/>
    </widget>
    <addaction name="roi_map_view_Action"/>
    <addaction name="poi_editor_view_Action"/>
    <addaction name="poi_tracker_view_Action"/>
    <addaction name="sample_shift_view_Action"/>
    <addaction name="separator"/>
    <addaction name="menuToolbars"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="roi_management_ToolBar">
   <property name="windowTitle">
    <string>ROI management</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="save_roi_Action"/>
   <addaction name="new_roi_Action"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="poi_editor_dockWidget">
   <property name="windowTitle">
    <string>POI Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QPushButton" name="set_poi_PushButton">
       <property name="toolTip">
        <string>Set current cursor position as a new trackpoint in the ROI map</string>
       </property>
       <property name="text">
        <string>Set new POI</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>POI:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="active_poi_ComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAlphabetically</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Rename:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="poi_name_LineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>(x,y,z):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="poi_coords_label">
       <property name="toolTip">
        <string>This text is selectable.  Copy and paste into labnotes.</string>
       </property>
       <property name="text">
        <string>(?, ?, ?)</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="move_poi_PushButton">
       <property name="toolTip">
        <string>Set a new position for a named POI, without updating the sample shift (so no movement of any other POIs).  For example, if a POI has been accidentally placed incorrectly.</string>
       </property>
       <property name="text">
        <string>Move POI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="manual_update_poi_PushButton">
       <property name="toolTip">
        <string>Manually specify a new position for a known trackpoint, and update the sample shift accordingly. For example, after manually shifting the sample to re-centre the ROI in the scan range.</string>
       </property>
       <property name="text">
        <string>Manual update position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_poi_PushButton">
       <property name="text">
        <string>Delete POI</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="poi_tracker_dockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>POI Tracker</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Refind using:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="refind_method_ComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>position optimisation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>offset anchor</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>anchor: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="offset_anchor_ComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="goto_poi_after_update_checkBox">
         <property name="toolTip">
          <string>Move crosshair to updated POI position afterwards.</string>
         </property>
         <property name="text">
          <string>Crosshair follows POI</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QCheckBox" name="periodic_refind_CheckBox">
         <property name="text">
          <string>Track (refind every</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="track_period_SpinBox">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>seconds)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="time_till_next_update_ProgressBar">
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="format">
        <string>%v s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="delete_last_pos_Button">
         <property name="text">
          <string>Delete last position</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="roi_map_dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>ROI Map</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="get_confocal_image_PushButton">
         <property name="text">
          <string>Get Confocal image</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>ROI Name: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="roi_name_LineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="PlotWidget" name="roi_map_ViewWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>6</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0,0,0,0">
         <item>
          <widget class="QSpinBox" name="roi_cb_max_SpinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>-100000000</number>
           </property>
           <property name="maximum">
            <number>100000000</number>
           </property>
           <property name="singleStep">
            <number>1000</number>
           </property>
           <property name="value">
            <number>100000</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="roi_cb_high_centile_SpinBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="PlotWidget" name="roi_cb_ViewWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="roi_cb_low_centile_SpinBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSpinBox" name="roi_cb_min_SpinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>-100000000</number>
           </property>
           <property name="maximum">
            <number>100000000</number>
           </property>
           <property name="singleStep">
            <number>1000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="roi_cb_centiles_RadioButton">
           <property name="text">
            <string>Centiles</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="roi_cb_manual_RadioButton">
           <property name="text">
            <string>Manual</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="sample_shift_dockWidget">
   <property name="windowTitle">
    <string>Sample shift</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="display_shift_vs_duration_RadioButton">
         <property name="text">
          <string>Duration</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="display_shift_vs_clocktime_RadioButton">
         <property name="text">
          <string>Clock time</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="PlotWidget" name="sample_shift_ViewWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>6</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="poi_ToolBar">
   <property name="windowTitle">
    <string>POI tools</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="new_poi_Action"/>
   <addaction name="goto_poi_Action"/>
   <addaction name="refind_poi_Action"/>
   <addaction name="track_poi_Action"/>
  </widget>
  <action name="new_roi_Action">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/document-new.png</normaloff>../../artwork/icons/qudiTheme/22x22/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New ROI</string>
   </property>
   <property name="toolTip">
    <string>Start a new ROI (such as after moving to a different part of the sample</string>
   </property>
  </action>
  <action name="save_roi_Action">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save ROI</string>
   </property>
   <property name="toolTip">
    <string>Save ROI for future reuse</string>
   </property>
  </action>
  <action name="load_roi_Action">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Load ROI</string>
   </property>
   <property name="toolTip">
    <string>Load a saved ROI</string>
   </property>
  </action>
  <action name="poi_editor_view_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>POI Editor</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="poi_tracker_view_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>POI Tracker</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="sample_shift_view_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sample shift</string>
   </property>
   <property name="toolTip">
    <string>Display the sample shift</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="roi_map_view_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ROI Map</string>
   </property>
   <property name="toolTip">
    <string>Display the ROI Map</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="refind_poi_Action">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/optimize_position_poi.png</normaloff>../../artwork/icons/qudiTheme/22x22/optimize_position_poi.png</iconset>
   </property>
   <property name="text">
    <string>Refind POI</string>
   </property>
   <property name="toolTip">
    <string>Refind the POI using the strategy selected in the POI control dock</string>
   </property>
  </action>
  <action name="track_poi_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/periodic_refind_poi.png</normaloff>../../artwork/icons/qudiTheme/22x22/periodic_refind_poi.png</iconset>
   </property>
   <property name="text">
    <string>Track POI</string>
   </property>
   <property name="toolTip">
    <string>Track the POI by periodically refinding its position</string>
   </property>
  </action>
  <action name="new_poi_Action">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/poi-add-new.png</normaloff>../../artwork/icons/qudiTheme/22x22/poi-add-new.png</iconset>
   </property>
   <property name="text">
    <string>New POI</string>
   </property>
   <property name="toolTip">
    <string>Add a new POI at the current crosshair position</string>
   </property>
  </action>
  <action name="roi_management_view_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ROI management</string>
   </property>
  </action>
  <action name="poi_tools_view_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>POI tools</string>
   </property>
  </action>
  <action name="goto_poi_Action">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/goto_poi.png</normaloff>../../artwork/icons/qudiTheme/22x22/goto_poi.png</iconset>
   </property>
   <property name="text">
    <string>Go to POI</string>
   </property>
   <property name="toolTip">
    <string>Move scanner to the position of the selected POI</string>
   </property>
  </action>
  <action name="reorient_roi_Action">
   <property name="text">
    <string>Reorient ROI</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>poi_editor_view_Action</sender>
   <signal>triggered(bool)</signal>
   <receiver>poi_editor_dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poi_editor_dockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>poi_editor_view_Action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roi_map_view_Action</sender>
   <signal>triggered(bool)</signal>
   <receiver>roi_map_dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roi_map_dockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>roi_map_view_Action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poi_tracker_view_Action</sender>
   <signal>triggered(bool)</signal>
   <receiver>poi_tracker_dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poi_tracker_dockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>poi_tracker_view_Action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sample_shift_view_Action</sender>
   <signal>triggered(bool)</signal>
   <receiver>sample_shift_dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sample_shift_dockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>sample_shift_view_Action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roi_management_view_Action</sender>
   <signal>triggered(bool)</signal>
   <receiver>roi_management_ToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roi_management_ToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>roi_management_view_Action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poi_tools_view_Action</sender>
   <signal>triggered(bool)</signal>
   <receiver>poi_ToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poi_ToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>poi_tools_view_Action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>track_poi_Action</sender>
   <signal>triggered(bool)</signal>
   <receiver>periodic_refind_CheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>periodic_refind_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>track_poi_Action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
