# timestamp: 2022/07/29-11:57:27
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.900000000000001e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x0000006F743358C8>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.93e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0), ('optimal_control_assets_path', 'C:\\Software\\qudi_data\\optimal_control_assets')]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1.0000000000000001e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 2000, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 8, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.07465155, 0.07423673, 0.07383209, ..., 0.01484045, 0.01462635,
#        0.01441627])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 2000, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 8, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.03370918, 0.03357784, 0.03344248, ..., 0.02345864, 0.02366466,
#        0.02386448])}, 'shrink_ampl_lim': True}]
# 
9.542280510441367714e-01
1.003845453715867198e+00
1.040353612037052233e+00
1.109690157355577078e+00
1.042182654598184488e+00
9.882659805804863140e-01
1.147760430678375965e+00
9.628716764621888524e-01
9.988948113195904588e-01
1.095338372363636292e+00
9.645008227916972432e-01
1.093957094357211668e+00
1.010740733571705130e+00
1.014143665726608967e+00
9.578300323274859807e-01
1.033948034544936334e+00
9.581596562478873480e-01
9.604304303744335414e-01
9.795767108436271853e-01
9.879835346706555832e-01
9.615478166126049109e-01
1.060489220319475345e+00
9.225201310501760510e-01
9.712656153735566011e-01
1.047987508166608350e+00
9.139844229093390116e-01
9.406779175117937486e-01
9.580037222165959099e-01
9.224550602476448979e-01
9.315771424141257029e-01
9.775206620721411666e-01
9.812706651901632604e-01
9.455642438959263041e-01
9.426256787202930143e-01
9.716106373767713356e-01
9.381902741958431102e-01
9.783821558088280357e-01
9.261615954018175279e-01
9.324014251821858279e-01
9.409924005330164709e-01
9.469719507067032582e-01
9.338117947662061269e-01
9.285368379963606644e-01
9.521545365102676017e-01
9.528862286895908307e-01
9.287206501796808622e-01
9.452122773922064791e-01
9.191330719883638034e-01
9.517880153188059689e-01
9.433771859952975181e-01
9.203666588265753123e-01
9.291810978112876596e-01
9.691983640913052200e-01
9.123320445094902365e-01
9.217319559705533516e-01
9.308926434406540329e-01
9.490762626645161681e-01
9.263236498535715180e-01
9.092886507072662772e-01
9.491337998944936460e-01
9.288130607241495973e-01
8.968622973535863574e-01
9.241931865799466461e-01
9.163270602419665289e-01
9.308801779051035785e-01
9.156585404376668125e-01
9.170117855537187612e-01
9.184438324196793069e-01
9.220272443663158901e-01
9.282772058337760424e-01
9.439034855428678483e-01
9.104851603189904052e-01
9.240243764770730284e-01
9.137567859804561765e-01
9.248794475178044872e-01
9.334789075565658178e-01
8.935510178717724905e-01
9.093912197812152876e-01
9.296609725187310325e-01
9.101828263266231733e-01
9.168058806261664140e-01
9.222348855051194505e-01
9.167870394402337642e-01
9.313985373178661487e-01
9.380363344311520857e-01
9.255792538294745908e-01
9.104778115926830395e-01
9.338912764347153672e-01
8.958059221731448085e-01
9.063297231472077220e-01
9.172136155989779605e-01
9.276759044744279370e-01
9.120438478172347985e-01
9.263103191747515952e-01
9.450199845473482574e-01
8.960824370375387593e-01
9.076817501086869022e-01
9.192372277739020436e-01
9.467859105433992228e-01
9.250626494593144900e-01
9.242084379083147505e-01
9.186980527467587532e-01
9.159941714035058080e-01
9.355332903444907311e-01
9.128976606096279589e-01
9.204960773135970609e-01
9.359891958318575789e-01
9.209367349610599884e-01
9.269136521453059663e-01
9.363866831952764036e-01
9.599222283800804556e-01
9.690360683358485439e-01
9.313111868592193199e-01
9.856961143826361571e-01
9.309466175749897543e-01
1.024759632604913762e+00
9.641911380638352735e-01
1.016998687199795137e+00
9.455333729316636182e-01
9.357999467807021077e-01
9.510480139980245218e-01
9.982340369600891661e-01
9.371299325585051854e-01
9.039032703375361466e-01
9.498730381095735753e-01
9.347792113123272184e-01
9.519611295059443590e-01
9.263008937151514521e-01
8.806009776580143722e-01
9.119321274117219156e-01
9.369796112560062618e-01
9.151308249440441855e-01
9.146166939657494055e-01
9.028275727251184879e-01
9.031250642108435978e-01
9.262686472546921568e-01
8.923014589159844467e-01
9.136942495895820082e-01
9.147133897702547367e-01
9.099585027920032987e-01
9.118691437252102183e-01
9.296841498742327570e-01
9.162957215176015247e-01
9.153406991447504693e-01
8.814053153192417112e-01
9.125503196486004498e-01
9.045576263393133587e-01
9.259924352494575128e-01
9.205336958613012932e-01
8.871628864561522665e-01
9.178405591203161462e-01
9.008995024278458885e-01
9.033245738238194766e-01
9.018534021029035452e-01
9.103147227928568563e-01
9.309609337094809645e-01
9.042424910413610073e-01
9.141251589848666814e-01
9.233889371846594196e-01
9.175206400793683992e-01
8.908984545122545784e-01
9.285940908690846207e-01
9.383449179705046772e-01
9.084532814011623270e-01
9.227322448139896327e-01
9.062129861449916834e-01
9.135379212907946966e-01
9.107805907132749956e-01
9.262537157539785238e-01
9.052500043399770435e-01
9.000018257606258176e-01
9.001351047425775187e-01
8.971134102844448011e-01
9.228548337230917387e-01
9.041084578085133439e-01
8.982188256631779000e-01
9.106593811671771510e-01
9.264325352601772146e-01
9.223455253573885626e-01
9.061777027369681825e-01
9.030562738955485447e-01
9.195244509455852144e-01
9.093501836852073694e-01
9.153412586702217579e-01
9.134316269898944407e-01
9.093517877088223011e-01
9.190203236800450481e-01
9.242637141298460923e-01
9.034848290672402582e-01
9.145828006883999217e-01
8.997946762876983806e-01
8.962138749916654934e-01
9.225792821790562703e-01
8.975511733116706692e-01
8.946522205153984997e-01
9.209828596579057169e-01
9.075908222716801976e-01
8.956385063268654800e-01
9.148376169062200081e-01
9.115202096313653746e-01
8.949878247283581389e-01
9.045007161594904588e-01
9.374151965678327869e-01
8.956666181915614589e-01
9.071092684040036325e-01
8.926182019163154679e-01
8.968032156474624594e-01
9.130051130239890123e-01
8.970123436390887717e-01
8.860882843375044171e-01
9.088460245542976379e-01
8.932809601812891076e-01
8.976864780286920587e-01
9.149035370649593046e-01
9.287510618702291554e-01
9.021030767745903400e-01
9.002150782667079909e-01
9.102560654175226862e-01
9.048595690072135378e-01
9.298600219554222779e-01
9.219113416882724898e-01
9.130411261621176333e-01
9.280637829117198701e-01
8.893514996892327718e-01
9.260151837102684746e-01
9.040243732804291721e-01
1.026231190125697523e+00
9.982032231863239291e-01
1.036391398060413804e+00
1.110380332246052593e+00
1.019826814295858419e+00
9.698469589981298933e-01
9.986458862837658268e-01
1.036024115141245261e+00
1.161813715398416491e+00
9.805323442074208584e-01
1.075534250744208276e+00
1.001930720657373541e+00
9.969348110322873158e-01
1.079142176665870423e+00
9.489015549831619767e-01
1.063616559598024702e+00
9.641323270980387550e-01
9.224228396806711805e-01
9.565212347207971977e-01
1.010858693464294245e+00
1.007273511342399175e+00
1.030674939093759290e+00
9.639075502017165897e-01
9.648157369925760563e-01
9.958123335996622583e-01
9.532080192413068254e-01
1.031234842000491980e+00
9.552214481223457732e-01
9.512827419266753903e-01
9.861674255292803837e-01
9.143155574068502212e-01
9.338228297450430482e-01
9.918849300690416593e-01
9.285330188676452767e-01
9.764903655769612278e-01
9.129592884511499307e-01
9.430163677725665883e-01
9.437926778927406835e-01
9.165466483336267567e-01
9.730411151505644618e-01
9.045700021382441225e-01
9.869382856450252817e-01
9.336552257428651913e-01
9.451542395557331888e-01
9.467468280185935559e-01
9.466254598102782358e-01
9.532443060381038391e-01
9.223849891991066086e-01
9.249099643413236649e-01
9.425325073231315409e-01
8.955597511416431011e-01
9.039192123162290704e-01
9.702684524428886181e-01
9.037132125606726074e-01
9.106565209484035472e-01
9.016697614331149468e-01
9.244417272450645706e-01
9.092744026643471145e-01
9.488829712491529955e-01
9.153015503034837019e-01
9.215124580952516187e-01
9.246980935332044238e-01
9.013470452288189216e-01
9.186373238676018849e-01
9.141483339015747944e-01
9.524893726912159186e-01
9.175588649356135607e-01
9.103590706214914618e-01
9.616272286701803562e-01
9.159568076543567194e-01
9.089644438193541509e-01
9.137795014406118188e-01
8.986176959895418870e-01
9.235614480470577536e-01
9.120831924234567012e-01
9.026939557744830811e-01
9.036571204081084163e-01
8.956934654469215218e-01
9.911827452931513127e-01
8.984741391256158005e-01
8.961425404434892883e-01
9.139573668476390633e-01
8.935084763260414675e-01
9.426214218730228911e-01
9.424705919828201273e-01
9.206924991121605562e-01
8.981701125627279403e-01
9.068610956404973278e-01
9.229853828112524194e-01
9.099378258612818016e-01
9.172494170561652505e-01
9.053176143092097616e-01
9.147208880475899972e-01
9.108718230939786276e-01
9.060243612937266544e-01
9.196575192301930102e-01
9.102012227257685328e-01
9.234257678417927551e-01
8.978284741259219270e-01
9.087336206924923054e-01
9.179055534307756226e-01
9.352037696396630073e-01
9.036011342632678245e-01
9.224333155834586462e-01
9.262693886366205609e-01
9.119170730743381137e-01
9.217303449842798591e-01
9.156732318853564312e-01
9.121878550210726910e-01
8.978434778326521704e-01
9.072150527600250092e-01
9.109583707275731301e-01
9.118074524348596110e-01
8.968099064732544257e-01
9.363711623512810389e-01
8.903833766405420125e-01
1.007419697205542031e+00
9.240838339710022442e-01
9.145910119837155072e-01
9.181167380250683241e-01
9.129333553684213509e-01
1.084490256664251806e+00
9.608608764302611904e-01
9.613743579577896936e-01
1.048849307454170932e+00
9.578190347987516340e-01
1.028513491775064237e+00
9.317567885244949499e-01
9.830130986680926108e-01
9.068174152550514400e-01
9.907736500527875023e-01
9.182203652469790311e-01
9.500423612594796063e-01
9.255767437512355533e-01
9.252771241447549366e-01
9.535336087872099409e-01
9.329569251743500269e-01
9.355324828262323589e-01
9.325077082575284892e-01
9.464206782429580578e-01
9.889168786201907313e-01
9.121400338155180032e-01
9.121051484086970529e-01
9.761351837691767397e-01
9.489780910364586930e-01
8.963458645749046161e-01
8.885089983115995738e-01
9.239108566679753443e-01
9.076880129644433470e-01
9.352047798468571260e-01
9.001274034672906987e-01
9.210940775215915588e-01
9.292221195994141425e-01
9.180702882523162911e-01
9.161713232620412040e-01
9.324302549013407937e-01
9.114716739908920173e-01
9.463862180304393190e-01
9.103590782111631308e-01
9.396288399669968650e-01
9.263124695557015675e-01
9.204494964613811891e-01
9.080616379569875773e-01
9.398661712745437491e-01
9.072452189809376843e-01
9.243897168179014967e-01
9.032797492230217884e-01
9.597976898407832858e-01
9.085101349275304106e-01
9.120992896648929538e-01
9.443791838968093044e-01
9.240472617922153020e-01
9.091713277900039802e-01
9.162648381531579567e-01
9.246718420605368749e-01
9.309131195279066739e-01
8.917040017242312544e-01
9.244599524867739282e-01
8.954771712412655793e-01
9.337877288151865685e-01
9.160822257019292092e-01
9.042262048166308519e-01
9.135491343268068443e-01
9.411396137727600086e-01
9.079190519680425675e-01
9.104116849909422715e-01
9.410238896951798049e-01
9.138636140575131517e-01
9.256190915584520118e-01
9.135095373250112782e-01
8.961573773280273603e-01
9.065796209284558982e-01
9.073677655977784307e-01
9.153264554728591795e-01
9.359566504167042833e-01
9.025966232436496428e-01
9.134321483841437717e-01
9.133918788547904510e-01
9.223530749614853308e-01
9.079651717214713980e-01
9.027070865555464341e-01
9.096982822113596212e-01
9.242518787498205102e-01
8.922381917848496435e-01
9.110809484208555187e-01
8.999373847340024213e-01
8.991321529322321426e-01
8.945534326973005879e-01
9.026005157957763814e-01
9.335548128505148924e-01
9.174220924928826459e-01
9.144952811851680963e-01
9.039933418242642738e-01
9.049369226223091811e-01
9.083266697279684943e-01
9.160223171159109778e-01
8.864169125763717849e-01
8.658002307469900849e-01
9.055073676870113442e-01
9.098816274611902788e-01
8.873397844422956648e-01
9.115513768135147243e-01
8.962901877025671871e-01
9.047337395756658296e-01
1.001643750814024347e+00
8.972339035408752883e-01
2.768736834034313699e+00
2.764233197043419299e+00
9.179117648406582841e-01
9.418250144971308524e-01
9.173826125153050626e-01
9.210788215475170793e-01
2.908424567713729036e+00
1.407490041851295448e+00
2.574062754929887564e+00
1.325828557360353877e+00
1.384857943920124512e+00
1.024420981596964930e+00
1.366791073590716277e+00
1.034329723340057683e+00
1.057279107843220434e+00
9.521034370181891138e-01
9.587192654761368393e-01
1.091314446604284782e+00
1.016381664664171458e+00
1.002398889950031791e+00
1.048331786307565183e+00
1.047825944096806960e+00
1.025583940514982251e+00
1.050461711419628630e+00
1.030755644708943430e+00
1.056723935251184354e+00
1.050124923621415407e+00
1.107063563336230017e+00
1.115380823094761942e+00
1.067671381998456015e+00
1.135605058939445522e+00
1.053924558652289178e+00
1.086458583885336893e+00
1.177154715554121989e+00
1.107533368124708595e+00
1.176731551415575394e+00
1.128990126504893610e+00
1.048468264340577827e+00
1.149087538183233503e+00
1.126747744125059736e+00
1.103889855329076131e+00
1.134424262544142969e+00
1.179468604472269755e+00
1.090552616468068337e+00
1.127791037510872396e+00
1.141284405469897179e+00
1.135604257895189484e+00
1.102734605647486266e+00
1.184432209497261246e+00
1.142956342471159736e+00
1.138571019371653392e+00
1.123443421196001824e+00
1.109461420761500783e+00
1.171417906646874174e+00
1.154637764858645888e+00
1.184549621844893430e+00
1.134730213610269045e+00
1.129369607145520593e+00
1.184262776536963990e+00
1.084696092935802936e+00
1.076596432072569165e+00
1.122111548812644521e+00
1.153617071406871419e+00
1.174720779047554453e+00
1.100881272920723797e+00
1.148454643852219403e+00
1.110984314938523010e+00
1.177044401851610855e+00
1.115555048266204441e+00
1.105052724458292168e+00
1.176489381693643921e+00
1.083433181159758174e+00
1.048611070133863121e+00
1.174979125693526250e+00
1.114843109693349765e+00
1.139184841847686869e+00
1.123587663246923052e+00
1.127967850340644951e+00
1.195356196228698487e+00
1.137235052540090718e+00
1.163353071083052859e+00
1.048480812294956932e+00
1.167713131200262211e+00
1.059160557787409918e+00
1.075178188321755934e+00
1.128455737743988552e+00
1.142063340891221079e+00
1.149395633275038575e+00
1.116264733885904414e+00
1.087517505779398208e+00
1.168944870939736536e+00
1.101492393098173928e+00
1.126743555174774869e+00
1.162199086896928080e+00
1.123771069061923367e+00
1.089159299276346804e+00
1.112241880214984935e+00
1.177796677446951712e+00
1.162616363843403944e+00
1.099554781107208834e+00
1.152040701394378308e+00
1.077467858117157729e+00
1.135115619417177868e+00
1.183247233116494268e+00
1.101976749924994392e+00
1.139495032774703764e+00
1.089766611937576402e+00
1.092919359934366064e+00
1.084238695949480968e+00
1.082594099645544539e+00
1.225566769174835535e+00
1.125335507607943875e+00
1.117434042910462555e+00
1.099497048766125085e+00
1.099382545806729894e+00
1.134102937753823648e+00
1.172368602674726645e+00
1.227410891247315394e+00
1.216719389472923352e+00
1.227985756808259943e+00
1.041380773054546571e+00
1.242489022186857861e+00
9.697504888122430167e-01
1.133637239407931263e+00
9.972527552239516258e-01
1.117769823129649787e+00
9.974947111721726989e-01
1.010324894666578821e+00
1.107503085334986759e+00
1.000430645080496728e+00
1.051240050986275154e+00
9.502297861127134704e-01
9.857496232257856317e-01
9.799587176556933121e-01
9.655777907458232834e-01
1.106054397200961770e+00
1.021827708326889850e+00
9.718725489555888331e-01
9.833331514236838267e-01
9.953482600448851914e-01
1.077958491852109013e+00
9.709368264336999399e-01
9.872704195926305104e-01
1.054399498494621223e+00
9.456088015075848618e-01
9.915326988181989432e-01
9.741748912599775823e-01
9.794724418409865851e-01
9.552452261047826854e-01
1.017912111822258492e+00
9.576805221368218657e-01
9.612732502886977004e-01
9.667263448418293992e-01
9.169869974654710765e-01
9.919177863947356011e-01
9.688331432488003214e-01
9.840020104103482934e-01
9.694226314359847274e-01
9.831302233304916038e-01
9.860634964130856606e-01
9.428412236861738460e-01
9.358896078109223415e-01
9.467671706969597034e-01
9.697373529157677918e-01
9.546667104712133201e-01
9.593832817805143520e-01
9.498071298087019665e-01
9.460870213031234988e-01
9.351435086712606148e-01
9.439847628801283363e-01
9.524425765476038919e-01
9.577858351694720218e-01
9.672070580492385661e-01
9.136568527536663709e-01
9.410221783342830326e-01
9.321354018426805110e-01
9.449868072443504685e-01
9.593038244223738298e-01
9.509046875609470373e-01
9.290524141960905258e-01
9.308034220736525199e-01
9.556388399104930320e-01
9.409285486132948906e-01
9.279568365585652012e-01
9.718368663108163386e-01
9.046495981906349515e-01
9.356137844466978493e-01
9.491976322372916997e-01
9.498813349933781236e-01
9.580445744723830037e-01
9.557330021127474762e-01
9.233935888715621987e-01
9.776436002015349569e-01
9.319030449549513540e-01
9.472255380780965073e-01
9.383572657679353224e-01
9.548413977000660413e-01
9.512912528985936200e-01
9.012355204476694137e-01
9.734827459376999004e-01
9.521067551998141365e-01
9.560667644510500995e-01
9.410602110967194456e-01
9.460277936275739430e-01
9.156335899503983411e-01
9.212432131434667992e-01
9.463350149691697188e-01
9.344021149620225231e-01
9.124597073186854201e-01
9.185406162397399266e-01
9.417778514996943962e-01
9.676718567399941184e-01
9.387623573005628996e-01
9.095624599185525572e-01
9.529722089691400333e-01
9.084683233744039743e-01
1.022703757393176094e+00
1.032354875633801017e+00
1.048842498740217177e+00
1.018214578543146454e+00
1.065639905101055218e+00
1.053658840812424113e+00
9.444552574848128490e-01
1.127657334260269373e+00
1.047965421648351159e+00
1.164412705563503181e+00
9.426191146805453780e-01
1.063854557593261863e+00
9.259940451541973649e-01
1.023958247542529953e+00
1.145453019246872373e+00
9.205729735021108695e-01
9.782478819923106084e-01
9.093373648156853895e-01
9.961203321454041859e-01
9.621593879281563622e-01
1.037124270748753574e+00
9.273142761093113862e-01
1.046094583460429384e+00
9.333815443968129788e-01
9.868839322606466347e-01
8.968849419104247822e-01
9.756176591025753631e-01
9.176848211544005318e-01
9.587648537214276123e-01
9.030665540307996064e-01
9.866294958031271989e-01
8.898771563859854128e-01
9.467218000378400111e-01
8.965361306404369124e-01
9.176181702744660162e-01
9.096745214242819566e-01
9.049371276020319321e-01
9.460729547870347922e-01
8.871601470933611067e-01
9.097081094835660631e-01
9.314680487742038606e-01
8.963468291780922748e-01
9.106500425494499229e-01
9.162510390976797980e-01
9.082054074507306396e-01
9.217791769289317427e-01
8.873318262202275486e-01
8.808795549616118548e-01
9.467254958594295555e-01
9.093091568186669749e-01
9.356889954306634172e-01
8.812769122551316059e-01
9.205349204899634374e-01
9.326485762338360130e-01
9.153195890897063425e-01
9.018898543119766575e-01
8.910032762324188171e-01
8.748671416444420146e-01
9.027365067215237238e-01
8.819255211557381902e-01
8.869815849739102198e-01
9.041626164620023554e-01
8.848250983262072600e-01
8.867653207016583661e-01
9.015780128936761173e-01
8.807540877172060911e-01
8.992195623427799989e-01
8.980772508845187296e-01
9.138357053045497169e-01
9.024606189109969367e-01
8.999842251510273838e-01
8.848174384804023962e-01
9.166876576293999657e-01
9.041095886526935299e-01
8.953046969063549465e-01
9.014865346198387419e-01
9.160434566681741053e-01
8.898686335526698743e-01
9.045592102467974183e-01
8.814055336036411559e-01
9.085652717964141090e-01
8.949861249051331846e-01
9.143395319223763806e-01
9.080367975183601947e-01
9.001877676685829943e-01
8.940124165229325071e-01
8.827058022112319602e-01
8.938681992702302015e-01
8.868405374715828682e-01
9.022810425542252544e-01
9.032981535912211202e-01
9.203345068190428302e-01
9.028957967285564656e-01
9.017994732794364365e-01
9.047835594973041573e-01
9.102006727131390917e-01
9.069101742000276190e-01
8.869811683008651526e-01
9.020305460230630956e-01
8.769472100298658646e-01
8.818197891096143382e-01
8.886930760776166061e-01
9.066018634875234739e-01
8.845835082710853392e-01
8.819867085194962320e-01
9.014123863415618443e-01
8.856122386011204828e-01
1.233091828736373685e+00
9.042130991784843586e-01
1.838584398641916140e+00
1.793792954189834088e+00
1.122182433680302571e+00
1.147753389727443452e+00
9.563044294616740437e-01
9.295562223759158416e-01
2.382141827842935822e+00
1.081903674294097728e+00
2.259129974645890382e+00
1.083883771401742191e+00
1.292289800193953342e+00
9.742239510899112220e-01
1.170869593604253689e+00
9.803862081960172947e-01
1.133702223931480901e+00
9.843836992895586002e-01
9.076416970135209317e-01
1.182557529187912237e+00
9.552182465268268530e-01
1.173805885335271748e+00
9.367164413891622132e-01
9.803206544492039098e-01
9.424923773436388874e-01
1.016433992763884353e+00
9.082157258062102390e-01
9.479596360945706790e-01
1.013059476994016217e+00
9.037883001135256222e-01
9.298447259678938037e-01
9.573400239587599447e-01
9.090917860762728342e-01
1.034691722275179471e+00
9.181066692290655862e-01
9.612759939139490228e-01
9.069026910386462914e-01
8.970265058442726813e-01
9.212430355951676253e-01
9.467703262042861390e-01
8.956692740588834134e-01
9.342818029536095192e-01
8.995322511965154755e-01
9.015809362956729300e-01
9.452280977405040918e-01
8.960798411360683113e-01
9.335384113169730158e-01
8.948462286579343949e-01
9.034620445766866625e-01
8.940629178653797249e-01
9.106276506281738570e-01
8.838627902386518853e-01
8.961368789834183168e-01
9.221778909256008738e-01
8.900398710921204604e-01
9.009501234405081771e-01
8.966854193375154436e-01
8.963245942964604973e-01
9.050119927365330996e-01
8.706817612345689739e-01
9.028441308766399498e-01
8.806392905687531192e-01
9.164510376377839052e-01
8.752385353560695469e-01
8.830549361657527019e-01
8.776864098215800825e-01
8.663037118092371536e-01
8.986653728068388913e-01
9.007063493310190072e-01
9.125342128195973457e-01
9.021630218856128147e-01
8.941704631494462596e-01
8.897566071716159763e-01
9.039553297787038533e-01
8.949646823950353491e-01
8.872859963407009332e-01
8.893116981200409610e-01
8.971166783734548789e-01
8.635439679114008671e-01
8.968623996454159197e-01
8.933955957849510909e-01
9.152286994377820672e-01
8.769716900293007544e-01
9.022760668546767615e-01
8.815722115300551609e-01
8.896261394590897487e-01
8.823174297494386087e-01
8.812807757311559298e-01
8.802651122438307496e-01
8.879187141739358635e-01
9.159502061083834024e-01
8.771549836432863678e-01
8.927969026441004985e-01
8.760221871728915977e-01
8.943428365288288440e-01
8.907790607877775768e-01
8.561626640260000531e-01
8.841570654371826432e-01
8.595055626408917293e-01
8.899762306936452871e-01
8.854979101333928515e-01
8.793518661344947862e-01
8.804468648659053986e-01
8.956755728325926924e-01
8.802679698543000031e-01
8.730960859135800112e-01
8.706731040040450731e-01
9.428481946850107986e-01
9.139448677493012818e-01
1.878481706170717080e+00
1.847565659035814267e+00
1.067698974104954734e+00
9.638441375868550542e-01
9.598916068842888727e-01
9.175660909225276107e-01
1.848667363928827578e+00
1.148500104376476205e+00
1.651866024412318890e+00
1.076931710014325860e+00
1.227309085037135983e+00
9.695033013533542743e-01
1.158000322838165896e+00
9.211652888633344860e-01
1.138268064322241813e+00
9.559157177026977870e-01
8.907090237167446523e-01
9.701573632969278105e-01
9.552578302681080658e-01
1.004481341610111711e+00
8.828956010473052451e-01
9.722919936136185104e-01
9.054144183579642124e-01
9.273931418692286099e-01
9.159038725273705994e-01
9.978358384509296020e-01
9.174362601493236680e-01
9.485527350333292640e-01
8.824698557141364974e-01
9.369622922646440033e-01
9.117871396475655255e-01
9.050246178536095476e-01
9.469500038109706086e-01
8.751599367060208801e-01
9.151238764931159952e-01
9.161567381806807742e-01
9.420935488976515115e-01
9.101859607280685660e-01
9.954043955558309342e-01
9.214171585236095030e-01
9.275278524992675022e-01
8.997625328346996465e-01
9.274981189731917874e-01
8.873340917396189687e-01
9.701619237541431184e-01
9.162357517274209995e-01
9.005468413199939626e-01
9.241176689429397850e-01
8.942291412189272704e-01
9.042842215851851773e-01
9.139977434430631709e-01
9.166964025527025717e-01
9.158995697971129557e-01
8.890923683705445058e-01
8.921319954533442065e-01
9.161435752894457885e-01
9.086864044451766764e-01
9.067337014111970239e-01
9.122799863540080878e-01
9.187558496517348461e-01
9.018691980101308792e-01
9.060348711297816493e-01
9.009012539948352272e-01
9.053449509675949303e-01
8.938405178038765220e-01
9.008460632593576767e-01
8.992884578682368568e-01
8.798181387140086018e-01
8.987816553428827904e-01
9.091259060159758709e-01
8.863308078177959404e-01
8.729627880909605064e-01
9.109423030726764292e-01
8.835751131508969847e-01
8.991563236592041708e-01
8.799616606975034783e-01
9.163445610169422828e-01
9.038565647246746826e-01
8.964155640789163160e-01
8.945731421010638673e-01
8.937371577046030469e-01
8.874197878278269336e-01
9.225367634915612181e-01
8.996016554551825584e-01
8.979779303439776594e-01
8.921002103655094606e-01
9.133757974822735992e-01
8.923636678587656412e-01
8.991016619263609844e-01
8.855667187161676557e-01
9.095391113279381878e-01
8.974147757961539185e-01
8.908349253533400791e-01
8.850494087536505683e-01
9.016153685176624411e-01
8.965909446634641178e-01
8.979891982126493311e-01
9.037762582056747540e-01
9.201643912902103262e-01
8.968548601016302912e-01
8.849889584882054683e-01
8.915600482258605464e-01
8.956660906987142790e-01
9.160403917220608649e-01
3.223570046359493624e+00
9.583448066890218886e-01
9.356817559427209607e-01
1.002289923785696812e+00
9.325477032450415482e-01
1.054882637530913048e+00
9.463304907594719539e-01
3.499134458289405281e+00
3.181924379134352776e+00
3.487764961389169915e+00
1.496877193247679205e+00
3.498940879624052425e+00
1.426758750413804178e+00
1.570606901995511118e+00
1.052313311485893355e+00
1.668032221424780026e+00
1.012818655779985644e+00
8.975185373144864975e-01
9.645528983914813947e-01
1.018513392078408408e+00
9.333920911849808988e-01
1.109124541733945701e+00
9.104455980763315193e-01
9.217105594042598327e-01
1.054959615879029533e+00
9.024567524267959051e-01
8.836593201408426967e-01
9.579566250819749884e-01
8.970394101716135937e-01
9.592610885870732629e-01
8.884772939340731535e-01
9.300199544267367946e-01
8.951743607359474719e-01
9.418988580492827500e-01
8.942592462050080737e-01
9.320478860349985517e-01
8.712535772973052373e-01
8.676798351692279754e-01
8.592170367714951906e-01
9.038034845993088151e-01
9.022472922965627529e-01
8.710356421424833018e-01
9.151600424106686171e-01
8.628562885886906786e-01
9.022950030834991919e-01
8.528574546116991506e-01
8.624334253941152717e-01
8.758987223228170693e-01
8.576350973703139591e-01
9.238524862717232278e-01
8.735448424319298688e-01
8.967656629985077954e-01
8.448039113048010362e-01
8.827340557917113806e-01
8.501171719860693976e-01
8.633641436488396215e-01
8.626602678571916316e-01
8.555156241473802492e-01
8.439501583946780183e-01
8.714801494837519646e-01
8.651395707735911600e-01
8.681583119287917816e-01
8.472346196932727391e-01
8.890027784381904219e-01
8.253626130089218860e-01
8.406943052559316953e-01
8.508067765221583034e-01
8.398724719707389985e-01
8.517625731213827045e-01
8.510373666460675501e-01
8.728945916400157046e-01
8.514960425486454154e-01
8.519453578773564795e-01
8.383747987314457140e-01
8.570945755376256914e-01
8.354448130178994125e-01
8.522964581106194926e-01
8.593627403849222191e-01
8.698773042081342499e-01
8.536482353594166961e-01
8.630421022541927556e-01
8.606934682326166097e-01
8.528016084695845267e-01
8.708798293850923411e-01
8.537318258003003812e-01
8.620454437984990115e-01
8.790685128999650155e-01
8.624852661385470354e-01
8.494642571122963393e-01
8.664961618080539996e-01
8.619422697382767007e-01
8.508989871322010234e-01
8.430827917541028338e-01
8.433713728243346086e-01
8.737633125577974891e-01
8.648064835519845284e-01
8.498857094082987729e-01
8.562462589182582295e-01
8.367794397899097625e-01
8.581122956225898379e-01
8.529041935300898380e-01
8.529084240653138638e-01
8.530864490015607204e-01
8.460887687386543510e-01
8.510652447712123703e-01
8.360792488484616314e-01
8.548079476852220582e-01
3.096601457888347841e+00
8.986585430915319250e-01
8.997479859992975060e-01
8.930566518277885946e-01
8.653420591431195685e-01
8.923344372183678042e-01
1.027879469031781401e+00
3.044343182442355911e+00
3.249902414876552736e+00
1.426787806222987287e+00
3.276195162661502458e+00
1.410378437694724818e+00
1.427099323451852975e+00
9.915551579842522001e-01
1.482832341482081873e+00
9.986423227043411677e-01
1.104365595145201828e+00
8.956956375297616679e-01
8.446936567336932322e-01
9.837079761411919865e-01
9.068142702332129268e-01
1.044527972535992388e+00
8.909651355645301640e-01
8.814159474234523062e-01
8.989892611783718568e-01
8.455604795687244879e-01
9.351087523657619638e-01
8.660650226946075003e-01
8.722465247160112733e-01
9.001018861333630605e-01
8.415330160975246221e-01
8.982225369989760289e-01
8.807003868748927156e-01
8.750781825351080512e-01
8.765487155440938594e-01
8.798392446397375055e-01
8.672727584407459167e-01
8.768096068693259637e-01
8.896168477404321484e-01
8.826233574189222830e-01
8.687835704276126725e-01
9.595306071732151443e-01
8.724702665335845042e-01
8.692183556859109927e-01
8.891075673657008460e-01
8.760063263403035094e-01
8.738750176570994066e-01
8.898524484089647135e-01
8.724170761337395330e-01
8.853052070100552173e-01
8.660361218799929039e-01
8.996968253704504814e-01
8.239444664752829661e-01
8.731593580145335931e-01
8.804562164722379292e-01
8.680869668844466425e-01
8.598586774129164390e-01
8.659665041086455073e-01
8.536648039002865396e-01
8.770563876460584218e-01
8.663555397551027104e-01
8.405290067381619989e-01
8.966161034017392506e-01
8.553440304105008885e-01
8.635025332820127630e-01
8.715413815846559942e-01
8.578185568186487142e-01
8.741039711476216167e-01
8.514418746736287513e-01
8.851202642569405699e-01
8.655567162301021078e-01
8.760110629198187837e-01
8.569082946443635773e-01
8.671819056517671154e-01
8.655489618716974975e-01
8.592966653796968446e-01
8.593057341982808239e-01
8.707188376687123865e-01
8.960900140099329336e-01
8.587182727894051570e-01
8.558945088839201576e-01
8.497714115124728185e-01
8.749395412322734655e-01
8.363644155174515538e-01
8.559465712790350622e-01
8.773768462282561797e-01
8.714971461280691667e-01
8.661838471874125922e-01
8.328801259701287263e-01
8.857253625335653746e-01
8.688658562210440639e-01
8.548671742316799049e-01
8.539119818677181062e-01
8.621446517300334067e-01
8.824741170838515947e-01
8.562432475956246458e-01
8.483015185740362396e-01
8.734308424098894408e-01
8.446803165042071626e-01
8.425619546192195664e-01
8.486212937829167302e-01
8.549645689573199814e-01
8.384874459458998563e-01
8.557124361639942833e-01
8.456906598297294630e-01
8.370017471329063152e-01
8.679034639942060370e-01
8.923809766738024507e-01
8.850608236587415023e-01
9.049188405887366171e-01
8.632569614872315222e-01
9.072193618975800122e-01
8.994644980289916436e-01
9.236632232436591261e-01
8.601658780320341480e-01
9.255606456430535145e-01
8.562509577056689469e-01
8.772772204053221889e-01
8.754581811561633620e-01
8.545951053284530641e-01
8.544081139466116470e-01
8.838485645581686256e-01
8.593883770317307658e-01
8.628008268478679632e-01
8.887841471493579393e-01
9.213510334770226295e-01
8.585951153102509004e-01
8.635592063731779566e-01
8.596885754175159766e-01
8.673828262872353978e-01
8.587132672727412208e-01
8.530277983846845657e-01
8.922691605145826044e-01
8.492846084807842422e-01
9.363902834129984587e-01
8.546346112478231394e-01
8.939729073581282881e-01
8.359258763399290970e-01
8.531769353084769358e-01
8.454379511267343661e-01
8.486204230087045497e-01
8.409374532525646373e-01
8.287324329211079865e-01
8.625211158021225399e-01
8.414031504416942253e-01
8.395674140675359887e-01
8.800625061201098331e-01
8.460475941936009825e-01
8.312093221097740514e-01
8.392006626992148943e-01
8.513151291568626933e-01
8.393983629308837680e-01
8.537020203900734794e-01
8.538432507285448336e-01
8.371549467035044323e-01
8.327313050076565748e-01
8.611047491079616423e-01
8.456648562198664232e-01
8.249073928258592314e-01
8.489679881122143001e-01
8.640144129451174937e-01
8.536237527756033172e-01
8.450510657188775587e-01
8.580234652864595635e-01
8.575409624096491656e-01
8.488982224570474910e-01
8.402877483286370630e-01
8.268975620184634279e-01
8.571889321124246397e-01
8.287789537841681042e-01
8.349593612157553135e-01
8.282815784012688143e-01
8.089468361381659811e-01
8.537943692134848384e-01
8.286718775573266305e-01
8.264721489533521925e-01
8.440384877303467315e-01
8.170412685929798746e-01
8.199000984839349693e-01
8.360017624979526607e-01
8.563594369873732681e-01
8.642532297155223198e-01
8.459695868143214392e-01
8.255921295582536734e-01
8.514652132241062876e-01
8.448828225590211405e-01
8.445183631063044594e-01
8.351940899571287380e-01
8.372781393313420972e-01
8.550229751912495901e-01
8.431072641689266733e-01
8.134098685946213880e-01
8.360678093778428632e-01
8.282456191783635902e-01
8.256898028161817615e-01
8.460480535182663964e-01
8.337075373094795516e-01
8.609989612753103927e-01
8.477381577634239829e-01
8.258245269765704943e-01
8.605720663008078475e-01
8.235971688068369767e-01
8.575065567174205983e-01
8.376006716889877746e-01
8.468454282757620355e-01
8.310849897553275190e-01
8.536505525107661585e-01
8.326903124099080955e-01
8.327040666244646117e-01
8.378933183921274397e-01
8.406664142891807634e-01
8.343420869697287801e-01
1.066285420853375854e+00
1.079179559103787156e+00
1.022963553540201742e+00
8.828428413345141834e-01
1.009790692299206372e+00
9.810026291239448692e-01
8.858752265027712847e-01
9.739959890866316528e-01
1.048549685012226895e+00
1.069389213257099236e+00
9.458239833320800649e-01
1.076824342524283828e+00
8.865161096547600206e-01
1.052251519173200478e+00
9.220157502277221973e-01
1.102397543011627290e+00
9.120661854355448517e-01
8.292727700851505457e-01
9.845592436491569233e-01
9.011664491653736953e-01
9.965186420478492346e-01
8.774597101535226429e-01
9.088513116929979319e-01
9.685887633464038693e-01
8.534451132697410403e-01
9.223022390009310012e-01
8.546587868061140680e-01
9.868709308067105113e-01
8.697640391048777619e-01
8.556303596435170800e-01
8.960984704078943652e-01
8.822115273974221461e-01
8.501653846015526650e-01
8.456274457228177832e-01
8.206979793116104815e-01
8.614385055946652825e-01
8.586511547419430901e-01
8.641189388179829622e-01
8.493858847567069548e-01
8.427127596431986944e-01
8.248189995118241358e-01
8.441373408091196184e-01
8.476595614192877770e-01
8.357415941996486630e-01
8.551218674903022787e-01
