<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/quidTheme">
    <file alias="index.theme">icons/qudiTheme/index.theme</file>
 
    <file alias="16x16/application-exit.png">icons/qudiTheme/16x16/application-exit.png</file>
    <file alias="32x32/application-exit.png">icons/qudiTheme/32x32/application-exit.png</file>
 
    <file alias="16x16/view-refresh.png">icons/qudiTheme/16x16/view-refresh.png</file>
    <file alias="32x32/view-refresh.png">icons/qudiTheme/32x32/view-refresh.png</file>
 
    <file alias="16x16/go-home.png">icons/qudiTheme/16x16/go-home.png</file>
    <file alias="32x32/go-home.png">icons/qudiTheme/32x32/go-home.png</file>
 
</qresource>
</RCC>
