# timestamp: 2022/09/14-15:53:23
# script_parameters: {'runtime_per_epoch': 120, 'readout_noise': 0, 'length_oc': 1.0000000000000001e-07, 'is_noisy': True, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch2'), ('sync_channel', 'd_ch1'), ('gate_channel', ''), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2825300000.0), ('microwave_amplitude', 0.18737600000000001), ('rabi_period', 6.14e-08), ('laser_length', 3e-06), ('laser_delay', 2e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0), ('optimal_control_assets_path', 'C:\\Software\\qudi_data\\optimal_control_assets')]), 'fom_func_volt_2_rabi': "    script_params['fom_func_volt_2_rabi'] = lambda y: y/ampl_rect*(1e-6/t_rabi_rect)\n", 'fom_func_params': {'f_res': 2825300000.0, 'delta_hfs': 2100000.0, 'symm_block': True, 'n_f_sim': 75, 'fom_func': <function setup_fom_simulation_proctomo.<locals>.fom_func at 0x000000D85B2B8E18>, 'first_fom_req_pulse': True, 'fac_penalty': 100, 'f_center_block': [2921300000.0, 2935600000.0], 'df': 10000000.0}, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=1_amplitude.txt', 'filename_phase': 'on_nv=1_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 7.5e-07, 'phases': '0', 'init_end_pix': 0.5, 'init_end_phases_deg': '0', 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'vs_rect_pulse': False, 'symmetric_tgap': True, 'alternating': False, 'alternating_end_phase': True, 'experiment': 'oc_nrep', 'optimize_time': 1800}, 'fom_function': '    def extend_fom(pulse, func_volt_2_rabi=None):\n'}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 99999, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 25}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 180, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 99999, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1.01e-07}]
# oc_pulse_params: {'t_rabi_rect': 4.803e-08, 't_oc_pulse': 1.01e-07, 'ampl_max': 0.23, 'ampl_rect': 0.25, 'init_guess_name': '20220912_2_rescaledSimOnly_20220909_2/opt_res_'}
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.029721534653465345, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 0.11902553,  0.11980917,  0.12042981,  0.12089881,  0.12123163,
#         0.12144628,  0.12156166,  0.12159607,  0.12156612,  0.12148602,
#         0.12136734,  0.12121904,  0.1210478 ,  0.12085842,  0.12065427,
#         0.12043766,  0.12021021,  0.11997304,  0.11972696,  0.11947258,
#         0.11921034,  0.1189406 ,  0.1186636 ,  0.11837944,  0.11808815,
#         0.11778964,  0.11748369,  0.11716997,  0.11684799,  0.11651714,
#         0.11617667,  0.11582566,  0.11546305,  0.11508761,  0.11469795,
#         0.11429255,  0.11386969,  0.11342752,  0.11296403,  0.11247705,
#         0.11196428,  0.11142325,  0.11085138,  0.11024596,  0.10960416,
#         0.10892303,  0.10819954,  0.10743056,  0.10661289,  0.10574327,
#         0.1048184 ,  0.10383493,  0.1027895 ,  0.10167874,  0.10049931,
#         0.09924786,  0.09792113,  0.09651589,  0.095029  ,  0.0934574 ,
#         0.09179814,  0.09004843,  0.08820557,  0.08626707,  0.08423057,
#         0.08209393,  0.0798552 ,  0.07751265,  0.07506479,  0.07251036,
#         0.06984836,  0.06707807,  0.06419902,  0.06121107,  0.05811433,
#         0.05490922,  0.0515965 ,  0.0481772 ,  0.04465269,  0.04102464,
#         0.03729507,  0.03346628,  0.02954092,  0.02552193,  0.02141257,
#         0.01721642,  0.01293734,  0.00857948,  0.00414729, -0.00035451,
#        -0.00492096, -0.00954682, -0.01422663, -0.01895471, -0.02372517,
#        -0.02853192, -0.0333687 , -0.03822911, -0.04310658, -0.04799446,
#        -0.05288595, -0.05777423, -0.06265236, -0.06751342, -0.07235043,
#        -0.07715644, -0.0819245 , -0.08664773, -0.09131931, -0.09593249,
#        -0.10048067, -0.10495734, -0.10935616, -0.11367094, -0.1178957 ,
#        -0.12202465, -0.12605223, -0.12997312, -0.13378224, -0.13747481,
#        -0.14104631, -0.14449252, -0.14780955, -0.1509938 , -0.15404202,
#        -0.1569513 , -0.15971906, -0.1623431 , -0.16482154, -0.16715291,
#        -0.16933605, -0.1713702 , -0.17325497, -0.1749903 , -0.17657653,
#        -0.17801433, -0.17930474, -0.18044914, -0.18144926, -0.18230714,
#        -0.18302517, -0.18360604, -0.18405275, -0.18436858, -0.18455709,
#        -0.18462213, -0.18456778, -0.18439834, -0.18411836, -0.18373258,
#        -0.18324594, -0.18266352, -0.18199058, -0.18123252, -0.18039483,
#        -0.17948313, -0.1785031 , -0.17746049, -0.17636111, -0.17521079,
#        -0.17401535, -0.17278065, -0.1715125 , -0.17021666, -0.16889887,
#        -0.16756477, -0.16621993, -0.16486983, -0.1635198 , -0.1621751 ,
#        -0.1608408 , -0.15952185, -0.15822304, -0.15694897, -0.15570408,
#        -0.15449262, -0.15331862, -0.15218596, -0.15109825, -0.15005893,
#        -0.14907121, -0.14813807, -0.14726229, -0.14644641, -0.14569274,
#        -0.14500338, -0.14438019, -0.14382481, -0.14333867, -0.14292298,
#        -0.14257872, -0.14230668, -0.14210742, -0.14198131, -0.14192854,
#        -0.14194909, -0.14204276, -0.14220918, -0.1424478 , -0.14275793,
#        -0.14313872, -0.14358915, -0.14410809, -0.14469428, -0.14534632,
#        -0.14606271, -0.14684186, -0.14768206, -0.14858151, -0.14953837,
#        -0.15055067, -0.15161643, -0.15273358, -0.15390002, -0.15511359,
#        -0.1563721 , -0.15767335, -0.1590151 , -0.16039509, -0.16181105,
#        -0.16326072, -0.16474183, -0.16625209, -0.16778926, -0.16935107,
#        -0.17093529, -0.1725397 , -0.1741621 , -0.17580029, -0.17745214,
#        -0.17911549, -0.18078826, -0.18246836, -0.18415373, -0.18584236,
#        -0.18753225, -0.18922145, -0.190908  , -0.19258999, -0.19426556,
#        -0.19593284, -0.19759   , -0.19923523, -0.20086676, -0.20248282,
#        -0.20408169, -0.20566164, -0.20722099, -0.20875806, -0.21027119,
#        -0.21175876, -0.21321914, -0.21465073, -0.21605194, -0.21742122,
#        -0.218757  , -0.22005775, -0.22132196, -0.22254814, -0.22373478,
#        -0.22488045, -0.22598369, -0.22704309, -0.22805725, -0.2290248 ,
#        -0.22994441, -0.23081475, -0.23163455, -0.23240256, -0.23311758,
#        -0.23377842, -0.23438396, -0.23493312, -0.23542486, -0.23585821,
#        -0.23623222, -0.23654604, -0.23679886, -0.23698993, -0.23711857,
#        -0.23718418, -0.23718623, -0.23712427, -0.23699793, -0.23680691,
#        -0.23655101, -0.23623012, -0.23584421, -0.23539337, -0.23487775,
#        -0.23429762, -0.23365333, -0.23294536, -0.23217425, -0.23134068,
#        -0.23044539, -0.22948926, -0.22847324, -0.22739839, -0.22626587,
#        -0.22507694, -0.22383293, -0.2225353 , -0.22118557, -0.21978536,
#        -0.21833638, -0.2168404 , -0.21529928, -0.21371496, -0.21208942,
#        -0.21042475, -0.20872304, -0.20698648, -0.20521729, -0.20341772,
#        -0.20159007, -0.19973667, -0.19785987, -0.19596203, -0.19404552,
#        -0.19211273, -0.19016603, -0.18820779, -0.18624035, -0.18426603,
#        -0.18228714, -0.18030593, -0.17832461, -0.17634535, -0.17437025,
#        -0.17240137, -0.17044067, -0.16849006, -0.16655136, -0.16462631,
#        -0.16271657, -0.16082368, -0.15894911, -0.15709419, -0.15526019,
#        -0.15344823, -0.15165934, -0.14989443, -0.14815428, -0.14643956,
#        -0.14475082, -0.14308849, -0.14145286, -0.13984413, -0.13826233,
#        -0.13670742, -0.13517919, -0.13367735, -0.13220147, -0.130751  ,
#        -0.12932531, -0.12792361, -0.12654505, -0.12518865, -0.12385333,
#        -0.12253793, -0.12124119, -0.11996177, -0.11869824, -0.11744911,
#        -0.11621281, -0.1149877 , -0.1137721 , -0.11256427, -0.11136241,
#        -0.11016471, -0.10896931, -0.10777432, -0.10657784, -0.10537796,
#        -0.10417274, -0.10296027, -0.10173863, -0.10050591, -0.09926022,
#        -0.09799972, -0.09672255, -0.09542695, -0.09411114, -0.09277342,
#        -0.09141215, -0.09002574, -0.08861264, -0.08717141, -0.08570064,
#        -0.08419902, -0.08266532, -0.08109838, -0.07949713, -0.0778606 ,
#        -0.07618789, -0.07447821, -0.07273085, -0.07094522, -0.06912081,
#        -0.0672572 , -0.06535409, -0.06341127, -0.06142862, -0.05940614,
#        -0.05734391, -0.05524211, -0.05310103, -0.05092103, -0.04870257,
#        -0.04644622, -0.04415262, -0.0418225 , -0.03945667, -0.03705601,
#        -0.0346215 , -0.03215419, -0.02965517, -0.02712562, -0.0245668 ,
#        -0.02197998, -0.01936653, -0.01672785, -0.01406538, -0.01138062,
#        -0.00867509, -0.00595035, -0.00320799, -0.00044963,  0.0023231 ,
#         0.00510856,  0.00790507,  0.01071097,  0.01352459,  0.01634425,
#         0.01916828,  0.02199503,  0.02482285,  0.0276501 ,  0.03047518,
#         0.03329649,  0.03611248,  0.03892159,  0.04172234,  0.04451326,
#         0.04729291,  0.0500599 ,  0.05281288,  0.05555055,  0.05827165,
#         0.06097496,  0.06365933,  0.06632363,  0.06896682,  0.07158787,
#         0.07418584,  0.07675982,  0.07930897,  0.0818325 ,  0.08432966,
#         0.08679979,  0.08924224,  0.09165645,  0.0940419 ,  0.09639812,
#         0.0987247 ,  0.10102127,  0.10328754,  0.10552322,  0.10772811,
#         0.10990205,  0.11204491,  0.1141566 ,  0.11623711,  0.11828642,
#         0.12030459,  0.1222917 ,  0.12424785,  0.1261732 ,  0.12806793,
#         0.12993225,  0.1317664 ,  0.13357064,  0.13534525,  0.13709055,
#         0.13880687,  0.14049456,  0.14215397,  0.14378548,  0.1453895 ,
#         0.14696642,  0.14851664,  0.1500406 ,  0.15153872,  0.15301142,
#         0.15445914,  0.15588231,  0.15728137,  0.15865675,  0.16000889,
#         0.16133821,  0.16264514,  0.1639301 ,  0.1651935 ,  0.16643576,
#         0.16765727,  0.16885843,  0.17003963,  0.17120123,  0.17234363,
#         0.17346716,  0.17457219,  0.17565906,  0.1767281 ,  0.17777963,
#         0.17881398,  0.17983145,  0.18083234,  0.18181694,  0.18278553,
#         0.1837384 ,  0.18467582,  0.18559804,  0.18650534,  0.18739797,
#         0.18827618,  0.18914023,  0.18999036,  0.19082682,  0.19164986,
#         0.19245973,  0.19325666,  0.19404092,  0.19481274,  0.19557238,
#         0.19632009,  0.19705612,  0.19778073,  0.19849417,  0.19919673,
#         0.19988866,  0.20057024,  0.20124175,  0.20190346,  0.20255569,
#         0.2031987 ,  0.20383281,  0.20445831,  0.20507552,  0.20568474,
#         0.2062863 ,  0.2068805 ,  0.20746768,  0.20804816,  0.20862225,
#         0.2091903 ,  0.20975262,  0.21030954,  0.21086138,  0.21140847,
#         0.21195112,  0.21248964,  0.21302435,  0.21355553,  0.21408348,
#         0.21460848,  0.21513081,  0.21565071,  0.21616844,  0.21668423,
#         0.2171983 ,  0.21771083,  0.21822202,  0.21873202,  0.21924097,
#         0.21974899,  0.22025618,  0.2207626 ,  0.2212683 ,  0.22177331,
#         0.22227762,  0.2227812 ,  0.223284  ,  0.22378592,  0.22428686,
#         0.22478668,  0.22528521,  0.22578225,  0.22627758,  0.22677095,
#         0.22726208,  0.22775066,  0.22823638,  0.22871887,  0.22919774,
#         0.22967261,  0.23014305,  0.2306086 ,  0.23106881,  0.2315232 ,
#         0.23197127,  0.23241251,  0.23284639,  0.23327239,  0.23368995,
#         0.23409855,  0.23449761,  0.2348866 ,  0.23526496,  0.23563214,
#         0.23598761,  0.23633083,  0.23666127,  0.23697844,  0.23728183,
#         0.23757097,  0.23784541,  0.23810472,  0.23834849,  0.23857634,
#         0.23878793,  0.23898295,  0.23916111,  0.23932217,  0.23946592,
#         0.2395922 ,  0.23970089,  0.23979189,  0.23986519,  0.23992077,
#         0.23995871,  0.2399791 ,  0.23998208,  0.23996786,  0.23993669,
#         0.23988884,  0.23982466,  0.23974455,  0.23964892,  0.23953826,
#         0.23941309,  0.23927398,  0.23912154,  0.23895641,  0.23877927,
#         0.23859086,  0.23839192,  0.23818324,  0.23796563,  0.23773995,
#         0.23750705,  0.23726781,  0.23702315,  0.23677398,  0.23652122,
#         0.23626581,  0.2360087 ,  0.23575081,  0.23549308,  0.23523645,
#         0.23498183,  0.23473013,  0.23448223,  0.234239  ,  0.23400129,
#         0.23376992,  0.23354566,  0.23332928,  0.2331215 ,  0.23292299,
#         0.23273439,  0.23255631,  0.23238928,  0.23223381,  0.23209035,
#         0.23195929,  0.23184098,  0.23173569,  0.23164367,  0.23156507,
#         0.23150002,  0.23144856,  0.2314107 ,  0.23138636,  0.23137543,
#         0.23137772,  0.23139301,  0.231421  ,  0.23146135,  0.23151366,
#         0.23157749,  0.23165234,  0.23173766,  0.23183288,  0.23193736,
#         0.23205045,  0.23217144,  0.2322996 ,  0.23243418,  0.23257438,
#         0.2327194 ,  0.23286842,  0.2330206 ,  0.23317508,  0.23333101,
#         0.23348753,  0.23364378,  0.2337989 ,  0.23395205,  0.23410239,
#         0.2342491 ,  0.23439138,  0.23452844,  0.23465954,  0.23478395,
#         0.23490096,  0.23500993,  0.23511022,  0.23520124,  0.23528246,
#         0.23535336,  0.23541349,  0.23546243,  0.23549981,  0.23552533,
#         0.23553871,  0.23553974,  0.23552824,  0.23550409,  0.23546723,
#         0.23541763,  0.23535533,  0.23528039,  0.23519294,  0.23509315,
#         0.23498122,  0.23485739,  0.23472196,  0.23457526,  0.23441763,
#         0.23424946,  0.23407118,  0.23388322,  0.23368605,  0.23348016,
#         0.23326604,  0.23304421,  0.23281519,  0.23257951,  0.23233771,
#         0.23209031,  0.23183785,  0.23158085,  0.23131982,  0.23105527,
#         0.23078768,  0.23051752,  0.23024523,  0.22997125,  0.22969598,
#         0.22941977,  0.22914298,  0.22886591,  0.22858885,  0.22831202,
#         0.22803564,  0.22775988,  0.22748488,  0.22721072,  0.22693748,
#         0.22666518,  0.22639381,  0.22612333,  0.22585366,  0.22558469,
#         0.2253163 ,  0.22504831,  0.22478052,  0.22451273,  0.22424469,
#         0.22397614,  0.2237068 ,  0.22343639,  0.22316459,  0.2228911 ,
#         0.22261561,  0.22233778,  0.22205731,  0.22177388,  0.22148718,
#         0.22119692,  0.22090282,  0.22060461,  0.22030205,  0.21999493,
#         0.21968303,  0.21936621,  0.21904432,  0.21871726,  0.21838497,
#         0.21804741,  0.21770461,  0.2173566 ,  0.21700349,  0.21664541,
#         0.21628253,  0.21591508,  0.21554332,  0.21516756,  0.21478816,
#         0.21440549,  0.21402   ,  0.21363216,  0.21324247,  0.21285148,
#         0.21245976,  0.21206791,  0.21167657,  0.21128639,  0.21089805,
#         0.21051224,  0.21012965,  0.20975099,  0.20937698,  0.20900833,
#         0.20864574,  0.2082899 ,  0.20794149,  0.20760117,  0.20726956,
#         0.20694727,  0.20663485,  0.20633283,  0.20604168,  0.20576183,
#         0.20549365,  0.20523745,  0.20499348,  0.2047619 ,  0.20454284,
#         0.20433632,  0.2041423 ,  0.20396064,  0.20379113,  0.20363347,
#         0.20348728,  0.20335208,  0.2032273 ,  0.20311227,  0.20300625,
#         0.20290839,  0.20281776,  0.20273332,  0.20265397,  0.20257851,
#         0.20250566,  0.20243405,  0.20236224,  0.20228873,  0.20221193,
#         0.20213021,  0.20204186,  0.20194513,  0.20183821,  0.20171927,
#         0.20158642,  0.20143775,  0.20127134,  0.20108524,  0.20087749,
#         0.20064614,  0.20038926,  0.20010489,  0.19979115,  0.19944616,
#         0.19906808,  0.19865512,  0.19820555,  0.1977177 ,  0.19718996,
#         0.19662082,  0.19600884,  0.19535266,  0.19465103,  0.19390281,
#         0.19310695,  0.19226253,  0.19136874,  0.1904249 ,  0.18943046,
#         0.18838498,  0.18728819,  0.18613992,  0.18494015,  0.18368902,
#         0.18238678,  0.18103384,  0.17963073,  0.17817814,  0.17667689,
#         0.17512792,  0.17353232,  0.1718913 ,  0.17020618,  0.16847844,
#         0.16670962,  0.16490142,  0.1630556 ,  0.16117404,  0.1592587 ,
#         0.15731163,  0.15533494,  0.15333081,  0.15130149,  0.14924924,
#         0.14717641,  0.14508534,  0.14297841,  0.140858  ,  0.1387265 ,
#         0.13658629,  0.13443973,  0.13228916,  0.13013688,  0.12798514,
#         0.12583615,  0.12369204,  0.12155489,  0.11942667,  0.11730931,
#         0.11520461,  0.11311427,  0.11103991,  0.10898302,  0.10694496,
#         0.10492699,  0.10293025,  0.10095571,  0.09900425,  0.0970766 ,
#         0.09517334,  0.09329493,  0.09144169,  0.08961378,  0.08781126,
#         0.08603404,  0.08428188,  0.08255443,  0.08085121,  0.07917162,
#         0.07751494,  0.07588034,  0.07426687,  0.07267351,  0.07109912,
#         0.06954248,  0.06800231,  0.06647724,  0.06496585,  0.06346666,
#         0.06197815,  0.06049877,  0.05902695,  0.0575611 ,  0.05609961,
#         0.05464089,  0.05318336,  0.05172547,  0.05026568,  0.04880252,
#         0.04733454,  0.0458604 ,  0.04437881,  0.0428886 ,  0.04138874,
#         0.03987841,  0.03835704,  0.03682445,  0.03528101,  0.03372781,
#         0.03216684,  0.0306013 ,  0.02903566,  0.02747587,  0.02592919,
#         0.02440407,  0.0229096 ,  0.02145494,  0.02004855,  0.01869739,
#         0.01740631,  0.01617757,  0.01501076,  0.01390297,  0.01284934,
#         0.01184385,  0.01088007,  0.00995211,  0.00905531,  0.00818682])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.029721534653465345, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 6.61901347e-02,  6.72842213e-02,  6.84371287e-02,  6.96387650e-02,
#         7.08760228e-02,  7.21339981e-02,  7.33972596e-02,  7.46509834e-02,
#         7.58818189e-02,  7.70784249e-02,  7.82316835e-02,  7.93346513e-02,
#         8.03823315e-02,  8.13713547e-02,  8.22996395e-02,  8.31660820e-02,
#         8.39702998e-02,  8.47124361e-02,  8.53930202e-02,  8.60128720e-02,
#         8.65730402e-02,  8.70747521e-02,  8.75194000e-02,  8.79085278e-02,
#         8.82437998e-02,  8.85269893e-02,  8.87599660e-02,  8.89446836e-02,
#         8.90831667e-02,  8.91774967e-02,  8.92297980e-02,  8.92422243e-02,
#         8.92169434e-02,  8.91561236e-02,  8.90619186e-02,  8.89364535e-02,
#         8.87818103e-02,  8.86000142e-02,  8.83930195e-02,  8.81626967e-02,
#         8.79108192e-02,  8.76390516e-02,  8.73489375e-02,  8.70418890e-02,
#         8.67191763e-02,  8.63819185e-02,  8.60310752e-02,  8.56674388e-02,
#         8.52916283e-02,  8.49040832e-02,  8.45050593e-02,  8.40946249e-02,
#         8.36726585e-02,  8.32388471e-02,  8.27926864e-02,  8.23334813e-02,
#         8.18603480e-02,  8.13722179e-02,  8.08678414e-02,  8.03457940e-02,
#         7.98044827e-02,  7.92421545e-02,  7.86569047e-02,  7.80466873e-02,
#         7.74093258e-02,  7.67425251e-02,  7.60438841e-02,  7.53109094e-02,
#         7.45410295e-02,  7.37316096e-02,  7.28799675e-02,  7.19833893e-02,
#         7.10391463e-02,  7.00445115e-02,  6.89967770e-02,  6.78932715e-02,
#         6.67313777e-02,  6.55085494e-02,  6.42223296e-02,  6.28703675e-02,
#         6.14504353e-02,  5.99604453e-02,  5.83984657e-02,  5.67627367e-02,
#         5.50516858e-02,  5.32639418e-02,  5.13983489e-02,  4.94539793e-02,
#         4.74301455e-02,  4.53264113e-02,  4.31426016e-02,  4.08788111e-02,
#         3.85354127e-02,  3.61130634e-02,  3.36127096e-02,  3.10355916e-02,
#         2.83832459e-02,  2.56575063e-02,  2.28605048e-02,  1.99946693e-02,
#         1.70627215e-02,  1.40676727e-02,  1.10128186e-02,  7.90173248e-03,
#         4.73825711e-03,  1.52649573e-03, -1.72919861e-03, -5.02423477e-03,
#        -8.35379637e-03, -1.17128558e-02, -1.50961892e-02, -1.84983927e-02,
#        -2.19138990e-02, -2.53369956e-02, -2.87618429e-02, -3.21824938e-02,
#        -3.55929134e-02, -3.89869994e-02, -4.23586027e-02, -4.57015487e-02,
#        -4.90096587e-02, -5.22767711e-02, -5.54967632e-02, -5.86635726e-02,
#        -6.17712184e-02, -6.48138223e-02, -6.77856297e-02, -7.06810295e-02,
#        -7.34945741e-02, -7.62209986e-02, -7.88552393e-02, -8.13924511e-02,
#        -8.38280245e-02, -8.61576014e-02, -8.83770900e-02, -9.04826784e-02,
#        -9.24708474e-02, -9.43383821e-02, -9.60823823e-02, -9.77002713e-02,
#        -9.91898043e-02, -1.00549075e-01, -1.01776519e-01, -1.02870922e-01,
#        -1.03831417e-01, -1.04657488e-01, -1.05348970e-01, -1.05906044e-01,
#        -1.06329236e-01, -1.06619410e-01, -1.06777766e-01, -1.06805826e-01,
#        -1.06705430e-01, -1.06478725e-01, -1.06128152e-01, -1.05656438e-01,
#        -1.05066580e-01, -1.04361830e-01, -1.03545685e-01, -1.02621865e-01,
#        -1.01594300e-01, -1.00467115e-01, -9.92446051e-02, -9.79312255e-02,
#        -9.65315675e-02, -9.50503413e-02, -9.34923567e-02, -9.18625036e-02,
#        -9.01657329e-02, -8.84070370e-02, -8.65914305e-02, -8.47239318e-02,
#        -8.28095439e-02, -8.08532368e-02, -7.88599292e-02, -7.68344720e-02,
#        -7.47816314e-02, -7.27060731e-02, -7.06123477e-02, -6.85048764e-02,
#        -6.63879376e-02, -6.42656550e-02, -6.21419862e-02, -6.00207126e-02,
#        -5.79054303e-02, -5.57995424e-02, -5.37062521e-02, -5.16285569e-02,
#        -4.95692450e-02, -4.75308911e-02, -4.55158553e-02, -4.35262815e-02,
#        -4.15640982e-02, -3.96310196e-02, -3.77285481e-02, -3.58579779e-02,
#        -3.40203999e-02, -3.22167070e-02, -3.04476010e-02, -2.87136002e-02,
#        -2.70150480e-02, -2.53521223e-02, -2.37248456e-02, -2.21330957e-02,
#        -2.05766175e-02, -1.90550347e-02, -1.75678623e-02, -1.61145194e-02,
#        -1.46943423e-02, -1.33065978e-02, -1.19504968e-02, -1.06252075e-02,
#        -9.32986925e-03, -8.06360551e-03, -6.82553737e-03, -5.61479628e-03,
#        -4.43053667e-03, -3.27194808e-03, -2.13826683e-03, -1.02878712e-03,
#         5.71285284e-05,  1.12003944e-03,  2.16041776e-03,  3.17864019e-03,
#         4.17498058e-03,  5.14960334e-03,  6.10255786e-03,  7.03377378e-03,
#         7.94305730e-03,  8.83008846e-03,  9.69441948e-03,  1.05354742e-02,
#         1.13525485e-02,  1.21448121e-02,  1.29113111e-02,  1.36509722e-02,
#         1.43626071e-02,  1.50449191e-02,  1.56965095e-02,  1.63158851e-02,
#         1.69014671e-02,  1.74515999e-02,  1.79645606e-02,  1.84385695e-02,
#         1.88718010e-02,  1.92623950e-02,  1.96084691e-02,  1.99081311e-02,
#         2.01594920e-02,  2.03606798e-02,  2.05098528e-02,  2.06052138e-02,
#         2.06450243e-02,  2.06276180e-02,  2.05514151e-02,  2.04149360e-02,
#         2.02168145e-02,  1.99558111e-02,  1.96308257e-02,  1.92409097e-02,
#         1.87852774e-02,  1.82633176e-02,  1.76746032e-02,  1.70189010e-02,
#         1.62961806e-02,  1.55066219e-02,  1.46506219e-02,  1.37288010e-02,
#         1.27420074e-02,  1.16913213e-02,  1.05780573e-02,  9.40376605e-03,
#         8.17023483e-03,  6.87948663e-03,  5.53377837e-03,  4.13559777e-03,
#         2.68765921e-03,  1.19289827e-03, -3.45534725e-04, -1.92428237e-03,
#        -3.53978882e-03, -5.18830960e-03, -6.86592232e-03, -8.56853844e-03,
#        -1.02919160e-02, -1.20316731e-02, -1.37833025e-02, -1.55421869e-02,
#        -1.73036147e-02, -1.90627970e-02, -2.08148845e-02, -2.25549852e-02,
#        -2.42781829e-02, -2.59795549e-02, -2.76541910e-02, -2.92972120e-02,
#        -3.09037881e-02, -3.24691580e-02, -3.39886469e-02, -3.54576852e-02,
#        -3.68718260e-02, -3.82267632e-02, -3.95183485e-02, -4.07426077e-02,
#        -4.18957575e-02, -4.29742198e-02, -4.39746373e-02, -4.48938865e-02,
#        -4.57290910e-02, -4.64776329e-02, -4.71371643e-02, -4.77056165e-02,
#        -4.81812088e-02, -4.85624563e-02, -4.88481759e-02, -4.90374914e-02,
#        -4.91298373e-02, -4.91249617e-02, -4.90229270e-02, -4.88241103e-02,
#        -4.85292015e-02, -4.81392014e-02, -4.76554172e-02, -4.70794572e-02,
#        -4.64132247e-02, -4.56589101e-02, -4.48189823e-02, -4.38961783e-02,
#        -4.28934932e-02, -4.18141673e-02, -4.06616744e-02, -3.94397074e-02,
#        -3.81521646e-02, -3.68031338e-02, -3.53968769e-02, -3.39378124e-02,
#        -3.24304988e-02, -3.08796155e-02, -2.92899447e-02, -2.76663523e-02,
#        -2.60137686e-02, -2.43371687e-02, -2.26415535e-02, -2.09319301e-02,
#        -1.92132931e-02, -1.74906055e-02, -1.57687803e-02, -1.40526622e-02,
#        -1.23470104e-02, -1.06564808e-02, -8.98561000e-03, -7.33879866e-03,
#        -5.72029677e-03, -4.13418891e-03, -2.58438065e-03, -1.07458578e-03,
#         3.91685521e-04,  1.81113745e-03,  3.18069841e-03,  4.49752971e-03,
#         5.75903312e-03,  6.96285745e-03,  8.10690378e-03,  9.18932973e-03,
#         1.02085524e-02,  1.11632502e-02,  1.20523637e-02,  1.28750950e-02,
#         1.36309059e-02,  1.43195159e-02,  1.49408975e-02,  1.54952719e-02,
#         1.59831030e-02,  1.64050903e-02,  1.67621611e-02,  1.70554617e-02,
#         1.72863482e-02,  1.74563752e-02,  1.75672854e-02,  1.76209974e-02,
#         1.76195933e-02,  1.75653060e-02,  1.74605058e-02,  1.73076866e-02,
#         1.71094522e-02,  1.68685022e-02,  1.65876173e-02,  1.62696454e-02,
#         1.59174872e-02,  1.55340813e-02,  1.51223902e-02,  1.46853864e-02,
#         1.42260379e-02,  1.37472951e-02,  1.32520775e-02,  1.27432607e-02,
#         1.22236647e-02,  1.16960417e-02,  1.11630656e-02,  1.06273211e-02,
#         1.00912948e-02,  9.55736592e-03,  9.02779817e-03,  8.50473279e-03,
#         7.99018196e-03,  7.48602336e-03,  6.99399544e-03,  6.51569369e-03,
#         6.05256774e-03,  5.60591938e-03,  5.17690144e-03,  4.76651759e-03,
#         4.37562294e-03,  4.00492556e-03,  3.65498874e-03,  3.32623408e-03,
#         3.01894532e-03,  2.73327289e-03,  2.46923910e-03,  2.22674406e-03,
#         2.00557210e-03,  1.80539880e-03,  1.62579859e-03,  1.46625281e-03,
#         1.32615823e-03,  1.20483597e-03,  1.10154077e-03,  1.01547045e-03,
#         9.45775542e-04,  8.91568986e-04,  8.51935693e-04,  8.25942039e-04,
#         8.12645126e-04,  8.11101817e-04,  8.20377513e-04,  8.39554651e-04,
#         8.67740906e-04,  9.04077079e-04,  9.47744618e-04,  9.97972746e-04,
#         1.05404512e-03,  1.11530596e-03,  1.18116566e-03,  1.25110571e-03,
#         1.32468305e-03,  1.40153363e-03,  1.48137544e-03,  1.56401062e-03,
#         1.64932700e-03,  1.73729883e-03,  1.82798680e-03,  1.92153733e-03,
#         2.01818115e-03,  2.11823110e-03,  2.22207935e-03,  2.33019386e-03,
#         2.44311418e-03,  2.56144669e-03,  2.68585918e-03,  2.81707489e-03,
#         2.95586608e-03,  3.10304699e-03,  3.25946651e-03,  3.42600033e-03,
#         3.60354282e-03,  3.79299861e-03,  3.99527389e-03,  4.21126756e-03,
#         4.44186229e-03,  4.68791553e-03,  4.95025046e-03,  5.22964717e-03,
#         5.52683388e-03,  5.84247841e-03,  6.17717985e-03,  6.53146060e-03,
#         6.90575858e-03,  7.30041987e-03,  7.71569172e-03,  8.15171590e-03,
#         8.60852261e-03,  9.08602486e-03,  9.58401355e-03,  1.01021531e-02,
#         1.06399779e-02,  1.11968897e-02,  1.17721550e-02,  1.23649046e-02,
#         1.29741327e-02,  1.35986976e-02,  1.42373224e-02,  1.48885979e-02,
#         1.55509846e-02,  1.62228166e-02,  1.69023062e-02,  1.75875490e-02,
#         1.82765294e-02,  1.89671279e-02,  1.96571282e-02,  2.03442252e-02,
#         2.10260337e-02,  2.17000978e-02,  2.23639010e-02,  2.30148760e-02,
#         2.36504162e-02,  2.42678867e-02,  2.48646360e-02,  2.54380079e-02,
#         2.59853539e-02,  2.65040454e-02,  2.69914864e-02,  2.74451262e-02,
#         2.78624716e-02,  2.82411000e-02,  2.85786714e-02,  2.88729410e-02,
#         2.91217708e-02,  2.93231414e-02,  2.94751635e-02,  2.95760881e-02,
#         2.96243173e-02,  2.96184135e-02,  2.95571089e-02,  2.94393132e-02,
#         2.92641220e-02,  2.90308230e-02,  2.87389027e-02,  2.83880514e-02,
#         2.79781679e-02,  2.75093631e-02,  2.69819628e-02,  2.63965093e-02,
#         2.57537624e-02,  2.50546990e-02,  2.43005123e-02,  2.34926091e-02,
#         2.26326068e-02,  2.17223296e-02,  2.07638029e-02,  1.97592471e-02,
#         1.87110714e-02,  1.76218649e-02,  1.64943887e-02,  1.53315656e-02,
#         1.41364704e-02,  1.29123184e-02,  1.16624535e-02,  1.03903361e-02,
#         9.09952972e-03,  7.79368757e-03,  6.47653847e-03,  5.15187231e-03,
#         3.82352527e-03,  2.49536465e-03,  1.17127353e-03, -1.44864684e-04,
#        -1.44918184e-03, -2.73784061e-03, -4.00705000e-03, -5.25308072e-03,
#        -6.47228029e-03, -7.66108800e-03, -8.81604938e-03, -9.93383037e-03,
#        -1.10112310e-02, -1.20451986e-02, -1.30328403e-02, -1.39714354e-02,
#        -1.48584460e-02, -1.56915283e-02, -1.64685424e-02, -1.71875605e-02,
#        -1.78468759e-02, -1.84450094e-02, -1.89807157e-02, -1.94529881e-02,
#        -1.98610627e-02, -2.02044214e-02, -2.04827937e-02, -2.06961574e-02,
#        -2.08447388e-02, -2.09290117e-02, -2.09496948e-02, -2.09077490e-02,
#        -2.08043733e-02, -2.06409996e-02, -2.04192866e-02, -2.01411131e-02,
#        -1.98085702e-02, -1.94239519e-02, -1.89897466e-02, -1.85086259e-02,
#        -1.79834338e-02, -1.74171752e-02, -1.68130035e-02, -1.61742074e-02,
#        -1.55041976e-02, -1.48064934e-02, -1.40847079e-02, -1.33425336e-02,
#        -1.25837279e-02, -1.18120980e-02, -1.10314857e-02, -1.02457522e-02,
#        -9.45876356e-03, -8.67437503e-03, -7.89641655e-03, -7.12867802e-03,
#        -6.37489489e-03, -5.63873419e-03, -4.92378081e-03, -4.23352439e-03,
#        -3.57134664e-03, -2.94050922e-03, -2.34414233e-03, -1.78523385e-03,
#        -1.26661933e-03, -7.90972582e-04, -3.60797112e-04,  2.15816969e-05,
#         3.54023602e-04,  6.34579713e-04,  8.61497884e-04,  1.03322725e-03,
#         1.14842191e-03,  1.20594374e-03,  1.20486429e-03,  1.14446580e-03,
#         1.02424135e-03,  8.43894102e-04,  6.03335673e-04,  3.02683733e-04,
#        -5.77412469e-05, -4.77419995e-04, -9.55639175e-04, -1.49149682e-03,
#        -2.08390844e-03, -2.73161371e-03, -3.43318377e-03, -4.18702907e-03,
#        -4.99140767e-03, -5.84443397e-03, -6.74408790e-03, -7.68822435e-03,
#        -8.67458297e-03, -9.70079816e-03, -1.07644092e-02, -1.18628708e-02,
#        -1.29935630e-02, -1.41538020e-02, -1.53408505e-02, -1.65519277e-02,
#        -1.77842198e-02, -1.90348898e-02, -2.03010872e-02, -2.15799579e-02,
#        -2.28686529e-02, -2.41643374e-02, -2.54641994e-02, -2.67654573e-02,
#        -2.80653681e-02, -2.93612341e-02, -3.06504097e-02, -3.19303074e-02,
#        -3.31984033e-02, -3.44522421e-02, -3.56894418e-02, -3.69076969e-02,
#        -3.81047823e-02, -3.92785558e-02, -4.04269601e-02, -4.15480248e-02,
#        -4.26398670e-02, -4.37006926e-02, -4.47287956e-02, -4.57225580e-02,
#        -4.66804492e-02, -4.76010240e-02, -4.84829214e-02, -4.93248619e-02,
#        -5.01256455e-02, -5.08841485e-02, -5.15993205e-02, -5.22701808e-02,
#        -5.28958152e-02, -5.34753719e-02, -5.40080579e-02, -5.44931349e-02,
#        -5.49299153e-02, -5.53177580e-02, -5.56560650e-02, -5.59442768e-02,
#        -5.61818694e-02, -5.63683498e-02, -5.65032533e-02, -5.65861400e-02,
#        -5.66165919e-02, -5.65942103e-02, -5.65186131e-02, -5.63894335e-02,
#        -5.62063177e-02, -5.59689241e-02, -5.56769225e-02, -5.53299935e-02,
#        -5.49278285e-02, -5.44701306e-02, -5.39566152e-02, -5.33870115e-02,
#        -5.27610642e-02, -5.20785360e-02, -5.13392094e-02, -5.05428907e-02,
#        -4.96894124e-02, -4.87786374e-02, -4.78104629e-02, -4.67848249e-02,
#        -4.57017033e-02, -4.45611268e-02, -4.33631785e-02, -4.21080020e-02,
#        -4.07958072e-02, -3.94268765e-02, -3.80015710e-02, -3.65203370e-02,
#        -3.49837118e-02, -3.33923303e-02, -3.17469306e-02, -3.00483605e-02,
#        -2.82975825e-02, -2.64956801e-02, -2.46438625e-02, -2.27434698e-02,
#        -2.07959778e-02, -1.88030019e-02, -1.67663013e-02, -1.46877820e-02,
#        -1.25694999e-02, -1.04136632e-02, -8.22263366e-03, -5.99892814e-03,
#        -3.74521880e-03, -1.46433302e-03,  8.40747630e-04,  3.16688895e-03,
#         5.51080650e-03,  7.86906871e-03,  1.02381007e-02,  1.26141890e-02,
#         1.49934868e-02,  1.73720200e-02,  1.97456945e-02,  2.21103033e-02,
#         2.44615351e-02,  2.67949834e-02,  2.91061561e-02,  3.13904860e-02,
#         3.36433416e-02,  3.58600393e-02,  3.80358547e-02,  4.01660364e-02,
#         4.22458181e-02,  4.42704330e-02,  4.62351273e-02,  4.81351747e-02,
#         4.99658904e-02,  5.17226466e-02,  5.34008865e-02,  5.49961395e-02,
#         5.65040364e-02,  5.79203239e-02,  5.92408797e-02,  6.04617271e-02,
#         6.15790496e-02,  6.25892049e-02,  6.34887390e-02,  6.42743996e-02,
#         6.49431487e-02,  6.54921757e-02,  6.59189087e-02,  6.62210260e-02,
#         6.63964664e-02,  6.64434389e-02,  6.63604319e-02,  6.61462209e-02,
#         6.57998759e-02,  6.53207677e-02,  6.47085729e-02,  6.39632786e-02,
#         6.30851854e-02,  6.20749097e-02,  6.09333848e-02,  5.96618613e-02,
#         5.82619057e-02,  5.67353988e-02,  5.50845320e-02,  5.33118035e-02,
#         5.14200131e-02,  4.94122553e-02,  4.72919125e-02,  4.50626464e-02,
#         4.27283884e-02,  4.02933297e-02,  3.77619098e-02,  3.51388044e-02,
#         3.24289122e-02,  2.96373414e-02,  2.67693946e-02,  2.38305542e-02,
#         2.08264657e-02,  1.77629215e-02,  1.46458442e-02,  1.14812688e-02,
#         8.27532542e-03,  5.03422130e-03,  1.76422275e-03, -1.52836307e-03,
#        -4.83720635e-03, -8.15597297e-03, -1.14783428e-02, -1.47980276e-02,
#        -1.81087897e-02, -2.14044587e-02, -2.46789500e-02, -2.79262810e-02,
#        -3.11405879e-02, -3.43161417e-02, -3.74473637e-02, -4.05288401e-02,
#        -4.35553359e-02, -4.65218083e-02, -4.94234189e-02, -5.22555456e-02,
#        -5.50137931e-02, -5.76940023e-02, -6.02922596e-02, -6.28049045e-02,
#        -6.52285360e-02, -6.75600190e-02, -6.97964882e-02, -7.19353525e-02,
#        -7.39742970e-02, -7.59112847e-02, -7.77445571e-02, -7.94726334e-02,
#        -8.10943090e-02, -8.26086529e-02, -8.40150040e-02, -8.53129666e-02,
#        -8.65024049e-02, -8.75834365e-02, -8.85564257e-02, -8.94219746e-02,
#        -9.01809154e-02, -9.08343002e-02, -9.13833911e-02, -9.18296500e-02,
#        -9.21747266e-02, -9.24204473e-02, -9.25688030e-02, -9.26219363e-02,
#        -9.25821286e-02, -9.24517875e-02, -9.22334331e-02, -9.19296845e-02,
#        -9.15432470e-02, -9.10768982e-02, -9.05334749e-02, -8.99158604e-02,
#        -8.92269710e-02, -8.84697444e-02, -8.76471267e-02, -8.67620608e-02,
#        -8.58174757e-02, -8.48162746e-02, -8.37613254e-02, -8.26554508e-02,
#        -8.15014189e-02, -8.03019350e-02, -7.90596338e-02, -7.77770724e-02,
#        -7.64567242e-02, -7.51009728e-02, -7.37121079e-02, -7.22923212e-02,
#        -7.08437032e-02, -6.93682407e-02, -6.78678157e-02, -6.63442046e-02,
#        -6.47990779e-02, -6.32340017e-02, -6.16504388e-02, -6.00497512e-02,
#        -5.84332035e-02, -5.68019660e-02, -5.51571198e-02, -5.34996615e-02,
#        -5.18305088e-02, -5.01505065e-02, -4.84604334e-02, -4.67610089e-02,
#        -4.50529011e-02, -4.33367336e-02, -4.16130943e-02, -3.98825432e-02,
#        -3.81456210e-02, -3.64028572e-02, -3.46547792e-02, -3.29019206e-02,
#        -3.11448293e-02, -2.93840767e-02, -2.76202650e-02, -2.58540359e-02,
#        -2.40860777e-02, -2.23171331e-02, -2.05480058e-02, -1.87795671e-02,
#        -1.70127617e-02, -1.52486137e-02, -1.34882309e-02, -1.17328092e-02,
#        -9.98363658e-03, -8.24209563e-03, -6.50966603e-03, -4.78792603e-03,
#        -3.07855325e-03, -1.38332468e-03,  2.95884022e-04,  1.95710006e-03,
#         3.59825580e-03,  5.21719183e-03,  6.81166081e-03,  8.37933209e-03,
#         9.91779704e-03,  1.14245751e-02,  1.28971207e-02,  1.43328306e-02,
#         1.57290519e-02,  1.70830910e-02,  1.83922229e-02,  1.96537008e-02,
#         2.08647665e-02,  2.20226614e-02,  2.31246373e-02,  2.41679681e-02,
#         2.51499617e-02,  2.60679716e-02,  2.69194097e-02,  2.77017581e-02,
#         2.84125821e-02,  2.90495418e-02,  2.96104054e-02,  3.00930607e-02,
#         3.04955278e-02,  3.08159702e-02,  3.10527067e-02,  3.12042222e-02,
#         3.12691781e-02,  3.12464229e-02,  3.11350009e-02,  3.09341616e-02,
#         3.06433678e-02,  3.02623031e-02,  2.97908785e-02,  2.92292388e-02,
#         2.85777677e-02,  2.78370921e-02,  2.70080854e-02,  2.60918705e-02,
#         2.50898207e-02,  2.40035613e-02,  2.28350969e-02,  2.15865900e-02,
#         2.02605855e-02,  1.88600221e-02,  1.73883313e-02,  1.58495839e-02,
#         1.42486905e-02,  1.25916504e-02,  1.08858255e-02,  9.14019110e-03,
#         7.36548744e-03,  5.57418177e-03,  3.78015039e-03,  1.99802455e-03,
#         2.42209212e-04, -1.47432796e-03, -3.14131014e-03, -4.75220048e-03,
#        -6.30479768e-03, -7.80119812e-03, -9.24719082e-03, -1.06507378e-02,
#        -1.20205733e-02, -1.33645578e-02, -1.46884138e-02, -1.59950079e-02,
#        -1.72842598e-02, -1.85536050e-02, -1.97988199e-02, -2.10149573e-02])}, 'shrink_ampl_lim': True}]
# 
7.551558296412989868e-02
1.597624914097324766e-01
1.128509941169572595e-01
1.271267603025004744e-01
1.138650139666702310e-01
2.476814871802344165e-01
2.617130299957045603e-01
2.136722731257528762e-01
2.408418590405637105e-01
9.331777730917115155e-02
3.285710396899665930e-01
2.615373335437233271e-01
2.764897875405668559e-01
2.264198916205038548e-01
2.462373248145816873e-01
5.023123648801167684e-01
1.115406363580231791e-01
2.179802584601720772e-01
3.394497883313877806e-01
1.122830016218851479e-01
2.218943908566106682e-01
1.057833357592388446e-01
2.241561912770077269e-01
9.704219085278295576e-02
1.267169479550052102e-01
2.770681595158995814e-01
9.073474819030118155e-02
1.179067875939341370e-01
1.135220380931160483e-01
3.575645289133622118e-01
6.042182240751239886e-02
1.240436875309994108e-01
6.093995704496696364e-02
2.441614925011174608e-01
5.772627084279796650e-02
1.874157079744938892e-01
7.207147267937626112e-02
1.701119845616029524e-01
5.309819580808113754e-02
8.602337912973648248e-02
7.232511561898705144e-02
1.145725378346711260e-01
4.813958439621326968e-02
1.136199052298512702e-01
7.026263516467561032e-02
1.106823699956389212e-01
4.127490612509784884e-02
8.250534107516763194e-02
1.062427437964466453e-01
6.325491583391104622e-02
1.437174675521676048e-01
4.674734314112718309e-02
8.200116478862634617e-02
4.760484477591200858e-02
8.352818640916942483e-02
4.284792883292892762e-02
1.113279678306727666e-01
7.114789865906941124e-02
4.765636005317424456e-02
4.127180690691491932e-02
6.921561773075450563e-02
4.653900740727489466e-02
4.740127579298415023e-02
6.032530577669255323e-02
1.055876448581634097e-01
4.147338766035460478e-02
5.690283528678054953e-02
9.032042895374453595e-02
5.639308195688073205e-02
5.559180664307560721e-02
5.139003322355374659e-02
6.085776936967941808e-02
4.547666413339312985e-02
8.552810484291596682e-02
5.237405283179125820e-02
5.288518905597996284e-02
5.201948850609583452e-02
4.179993994216056608e-02
6.254074878207090127e-02
4.116355115471580228e-02
3.947439279452393673e-02
7.307418536635383599e-02
6.545420624028852608e-02
5.082236557933894616e-02
3.958096664658289354e-02
4.366260566267030074e-02
4.013022153603003350e-02
3.879000024571890859e-02
3.985107419807654150e-02
4.126436293989955983e-02
3.827886242959919333e-02
3.890428148849824075e-02
4.324772913791560119e-02
3.957033344782857204e-02
4.134803234181260584e-02
4.947394476475207997e-02
4.776304111305147704e-02
3.955955253014338535e-02
4.420407241680467808e-02
3.897105809701183893e-02
5.256780153141998868e-02
3.996410500160685331e-02
4.027559035274298760e-02
4.239133699674978856e-02
3.860939297517965857e-02
4.101722910587627530e-02
3.561056784558765120e-02
3.885342462790004198e-02
3.815508365180664968e-02
3.893260337567192725e-02
3.586019082874035424e-02
4.509597446809127802e-02
3.723047435637592828e-02
4.325361910991214198e-02
3.673486614771162562e-02
3.994497448231151132e-02
3.666023845749555310e-02
3.739517925085695388e-02
3.716096779891224500e-02
4.256694455435435648e-02
3.593960570652138947e-02
4.712275329968922122e-02
3.718313200432286220e-02
4.158417201813954800e-02
3.838928912729813736e-02
3.561056784558765120e-02
3.728518547093748886e-02
3.637393194573980415e-02
4.235452616353026223e-02
3.678718066360262690e-02
3.667405907731086101e-02
3.733514568319720034e-02
3.654165814991081063e-02
4.069668452587371643e-02
3.783284487897375925e-02
3.541689958955105549e-02
3.532018585833896634e-02
3.586034057736721403e-02
3.579885595750911115e-02
3.609834017810588380e-02
3.609938465043993627e-02
3.600380186201835447e-02
3.583131226360786181e-02
3.619276317288804695e-02
3.591414146301806498e-02
3.619194895214621066e-02
3.631290597543212345e-02
3.796033583966943598e-02
3.630426479242060411e-02
3.659382990483014270e-02
3.580226869393348527e-02
3.581622504967761633e-02
3.563907249395683458e-02
3.655828526525401606e-02
3.569071167874177802e-02
3.531476095088799394e-02
3.529095355198410416e-02
3.664531034452846864e-02
3.543764646437198851e-02
3.582031507574062745e-02
3.670848588151316011e-02
3.532659546363776243e-02
3.583067371328839401e-02
3.526563861243755399e-02
3.596538200753239545e-02
3.523437686622140491e-02
3.554468741832253476e-02
3.518028628350623049e-02
3.541636869825454809e-02
3.537778362110725189e-02
3.544700248655136693e-02
3.497347301556148064e-02
3.516222770138269921e-02
3.504120447702006175e-02
3.637171904439417958e-02
3.499184963107619672e-02
3.557199588015112074e-02
3.463467790727867840e-02
3.484956214392528201e-02
3.596817738219247607e-02
3.531343037559035031e-02
3.545852044971457839e-02
3.472127363975825720e-02
3.475574394581266990e-02
3.513765090589660023e-02
3.446416705950706982e-02
3.487420810787666969e-02
3.704796361726526988e-02
3.505970058354616198e-02
3.455844177165778852e-02
3.454679917560618541e-02
3.507130785043949261e-02
3.466863164385530077e-02
3.542452468574985858e-02
3.489207608005974459e-02
3.432173608167345819e-02
3.535268303816180985e-02
3.444083274890043234e-02
3.397007752488932081e-02
3.458979774776838739e-02
3.468492369512053003e-02
3.445327273776083860e-02
3.442783859050392581e-02
3.464446666875566766e-02
3.405596213271259304e-02
3.436755370210951149e-02
3.416340467078601839e-02
3.473041059934181551e-02
3.426266848160416933e-02
3.382720253355336881e-02
3.354057439016647213e-02
3.422605003389290329e-02
3.455385560397575967e-02
3.431480065454155237e-02
3.381350462994001105e-02
3.392385469714943869e-02
3.390480525346983853e-02
3.411344062330134985e-02
3.386207900333967208e-02
3.380650446208641191e-02
3.367703441330373998e-02
3.397204243415880703e-02
3.433851735732815214e-02
3.388291689353561953e-02
3.397085036648241074e-02
3.396632999615253889e-02
3.360775063855370171e-02
3.388924645246958051e-02
3.401141273606862747e-02
3.390390546405325917e-02
3.329800369063360549e-02
3.361183054277084442e-02
3.374429985668601223e-02
3.369726588030476366e-02
3.363997754902210008e-02
3.357902081619324602e-02
3.371229089033516563e-02
3.360131796090888578e-02
3.333373964836647968e-02
3.314026175420346776e-02
3.284593739121945827e-02
3.316418237014265996e-02
3.328101278937180274e-02
3.325167202327999894e-02
3.316214940563357028e-02
3.298197463946146019e-02
3.291614870576604207e-02
3.305579156731038026e-02
3.331051901329330073e-02
3.269264695564075285e-02
3.265378002589617440e-02
3.234965196759581607e-02
3.192265304701260437e-02
3.192265304701260437e-02
3.273571885308223378e-02
3.304819686008726026e-02
3.267436700040438763e-02
3.221916075601784918e-02
3.247675019999025220e-02
3.250486654494966210e-02
3.264010030538985752e-02
3.291128496633899392e-02
3.208403753698537558e-02
3.241431773156203122e-02
3.257109188868057004e-02
3.252631586962968085e-02
3.216698090105633845e-02
3.217365149342577696e-02
3.200962198701017003e-02
3.173605534319357685e-02
3.139115620078733460e-02
3.178750359194655595e-02
3.230572334840158683e-02
3.220844086412819052e-02
3.148292675934934864e-02
3.165458181742812627e-02
3.192349677943285419e-02
3.212286305832701139e-02
3.194040310633301100e-02
3.211922374903213029e-02
3.204278761135431752e-02
3.140885688997240022e-02
3.255978897613477641e-02
3.172660633140841902e-02
3.180922374067281233e-02
3.105996133467142997e-02
3.083982193864045693e-02
3.186505660369710197e-02
3.140434862534465660e-02
3.185827856316526124e-02
3.151258060778226733e-02
3.137307748802885266e-02
3.154509503443400642e-02
3.191133033610989850e-02
3.138409711003492530e-02
3.130961111888048987e-02
3.078586458911981155e-02
3.058657438462192291e-02
3.108354198048958114e-02
3.093469978516907165e-02
3.127060982199422745e-02
3.148602747766710008e-02
3.110786208581122272e-02
3.067084279955134551e-02
3.087668711912214953e-02
3.063727664035625908e-02
3.070458083707060595e-02
3.088386453526343126e-02
3.077849209830294322e-02
3.068932761555349248e-02
3.079617482665991668e-02
3.040853310211568544e-02
3.082107501274642530e-02
3.081842296355510186e-02
3.045190338648810779e-02
3.068477865118130268e-02
3.059010668373959504e-02
3.034468155257180264e-02
3.051317256157558624e-02
3.121855274316015158e-02
3.040175304186561178e-02
3.060400959227102188e-02
3.091162207220175817e-02
3.048994394369642161e-02
3.038796350997001808e-02
3.084966280454955537e-02
3.042629127260880820e-02
3.070365682742066948e-02
3.043201532749475677e-02
3.024418699341853770e-02
3.040909906327529666e-02
3.003356166891738011e-02
3.002698887008168130e-02
3.046720247684590530e-02
3.045627145659257975e-02
3.036324241647580385e-02
3.060067808843983453e-02
3.025846869399794956e-02
3.072042708611576883e-02
3.023892748453172255e-02
3.039538059183002905e-02
3.008147635819561488e-02
3.027316623953829264e-02
3.003410775505254218e-02
3.020723582525937714e-02
3.011955819830366629e-02
3.009138433148435959e-02
3.026230387312691186e-02
3.030085840954847495e-02
2.985524317263837935e-02
2.989634314149262548e-02
3.038061828112758461e-02
3.013744915533163315e-02
3.029806835966678685e-02
3.002289993726336981e-02
3.034976155764396860e-02
3.006836605225995940e-02
2.989049278998704567e-02
3.009866816485117641e-02
2.984341277108028614e-02
2.993071786662711634e-02
3.001481693103378798e-02
3.009503439938882030e-02
3.025834374906235733e-02
2.996681906370755877e-02
3.010134952908468525e-02
2.995650080909694618e-02
3.010637039703912415e-02
2.995906283809276691e-02
2.999351985718479510e-02
3.000404035796772409e-02
2.992173311413373268e-02
3.001239646524566165e-02
2.988135407070589833e-02
2.979792578227955999e-02
2.983116901478670077e-02
2.989805918785209959e-02
3.004821545123326568e-02
2.988359590205662622e-02
2.989188078330957607e-02
2.979792578227955999e-02
2.999934937707353366e-02
2.988080572310191502e-02
2.984784021464089929e-02
2.979265655486267386e-02
2.981928523245299875e-02
2.974840937888561382e-02
2.979467474815184619e-02
2.991662164085489434e-02
2.984043928736256068e-02
2.982619557799032206e-02
3.022389162287119485e-02
2.982253230038569083e-02
2.972331340782936523e-02
2.970244196456442096e-02
2.975753793596050412e-02
2.969965618655227499e-02
2.971280264182097827e-02
2.970801947535553836e-02
2.980988625456251415e-02
2.975076376073753151e-02
2.961765076681222367e-02
2.953608921857103775e-02
2.962594325366101067e-02
2.967726535414795183e-02
2.958233885202194227e-02
2.965740980086300702e-02
2.956981131098302198e-02
2.950383369418557722e-02
3.004744524058887423e-02
2.952108028656936708e-02
2.957526499713646062e-02
3.022575681021412788e-02
2.964272401058496917e-02
2.948792779184242555e-02
2.977143006305807416e-02
2.954686686819658556e-02
2.946361498259862655e-02
2.996905855183843934e-02
2.956864415920117811e-02
3.015204242637501211e-02
2.956583540747527786e-02
2.987730692864829299e-02
2.956758026357552555e-02
2.944556971279949434e-02
2.953642498868690874e-02
2.951786301443031987e-02
2.959174108772108860e-02
2.950429725209424703e-02
2.947158622740521719e-02
2.958212689452028796e-02
2.949734983459719601e-02
2.942411099864806340e-02
3.065921358837084276e-02
2.995523190876824005e-02
2.950735904848275984e-02
2.944834798312188570e-02
2.948095549561332435e-02
2.944753995534434357e-02
2.948108810231946791e-02
2.975667153462360423e-02
2.946734743036326376e-02
2.939272729481784766e-02
2.999254446094210338e-02
2.938747663769731081e-02
2.988677808352458928e-02
2.960622230974294111e-02
2.944710826904951839e-02
2.944754788545378074e-02
2.948470761772229234e-02
2.942844449010634938e-02
2.947961816227271173e-02
2.943108316247644921e-02
2.942323993831574488e-02
2.982892635219884167e-02
2.943367624430153623e-02
2.942540212727995722e-02
2.950569157461696221e-02
2.941165573107254808e-02
2.950405368425808306e-02
2.941806917431584803e-02
2.949240713499880207e-02
2.941863874519883709e-02
2.957843796265446912e-02
2.941990787453188649e-02
2.947650145918385978e-02
2.941791134031122162e-02
2.958328846169773485e-02
2.941466171979311914e-02
2.939743471437172503e-02
2.942177604536663771e-02
2.943320462203840790e-02
2.940079720386986478e-02
2.941703655478188767e-02
2.944303729897866997e-02
2.940253038124564233e-02
2.943857753108530470e-02
2.940195862063327628e-02
2.939723323380718720e-02
2.942269061366794419e-02
2.940493160609231743e-02
2.941284845703558831e-02
2.940066651218711455e-02
2.956367807747642754e-02
2.940205713776628330e-02
2.953288975720265441e-02
2.940006134299874910e-02
2.939879860261500333e-02
2.939601881768392697e-02
2.945190360770027355e-02
2.939489742439772846e-02
2.940603765751969439e-02
2.939174898748344103e-02
2.947384457806299929e-02
2.939308751122093194e-02
2.937870909259207575e-02
2.941835908233002284e-02
2.937604063818401862e-02
2.938235199739697504e-02
2.940719197711209529e-02
2.937757060006368839e-02
2.948108765340872600e-02
2.938970777739796300e-02
2.939130124390148049e-02
2.940852765095675059e-02
2.938247440473708283e-02
2.938445317848697655e-02
2.937604063818401862e-02
2.939498178774789874e-02
2.938382920857010583e-02
2.937790777069500606e-02
2.939296177042346678e-02
2.937029580322278108e-02
2.938988149752608942e-02
2.937562747564622517e-02
2.939365023182653053e-02
2.937866167770277967e-02
2.941056284112233271e-02
2.938141948273046908e-02
2.939623615367988052e-02
2.938182790385527113e-02
2.938378954391938913e-02
2.942246420573765148e-02
2.937899733119888820e-02
2.937308384661269783e-02
2.940110870738735227e-02
2.937559889518381526e-02
2.937086713892166426e-02
2.937683654598129135e-02
2.939675176908129739e-02
2.937535647377269993e-02
2.941191497088604598e-02
2.937422368011400470e-02
2.937066258798679344e-02
2.938235075109853559e-02
2.937296200634470847e-02
2.937517534070294839e-02
2.937105109620698901e-02
2.937956938505660240e-02
2.936616761721517338e-02
2.937170115597648179e-02
2.937859198366472163e-02
2.936796913411622231e-02
2.937339689418979466e-02
2.936454963027768442e-02
2.937174805282878262e-02
2.937848935099151779e-02
2.937128836485720235e-02
2.937223756970669744e-02
2.936932777682818574e-02
2.937279078305880461e-02
2.936296519828819271e-02
2.936874892720961819e-02
2.937405710301147291e-02
2.936912712024396244e-02
2.937343157169093263e-02
2.936530184233317187e-02
2.937175868265417752e-02
2.936818201216514698e-02
2.936609268178087817e-02
2.937919992049145904e-02
2.936795000081467849e-02
2.936410641354945950e-02
2.937649615188951333e-02
2.936742392165981805e-02
2.936144771467692413e-02
2.935788700266927717e-02
2.936846924615200624e-02
2.936724810035031691e-02
2.936782048134550099e-02
2.936076277268656262e-02
2.936075232600639934e-02
2.936556804203156040e-02
2.937028032244635642e-02
2.936390914423131840e-02
2.936760730219741336e-02
2.936446720585937295e-02
2.936483536001455522e-02
2.936003359860659898e-02
2.936097974504744620e-02
2.936660109196263108e-02
2.936019560352868055e-02
2.935809493917718865e-02
2.935850456659033422e-02
2.935687316688245785e-02
2.935412478066958333e-02
2.935446737018014562e-02
2.935564982635717121e-02
2.935413678603671778e-02
2.935364032248579183e-02
2.935216235981899860e-02
2.935268107504077767e-02
2.935271992134798336e-02
2.935216235981899860e-02
2.935216235981899860e-02
6.863563592640004041e-02
2.847304661665688297e-01
2.229923397972311261e-01
2.648403811877982350e-01
5.369108186267524951e-01
6.940461139494463749e-01
1.562284910416946726e-01
9.355666777653323662e-02
2.308248091291088266e-01
1.039329751306717065e-01
1.373263664238459636e-01
1.647688375323184407e-01
4.684734510175017630e-01
5.225695436315904718e-01
2.136032976102129333e-01
6.218651316655097183e-01
1.973664433192628964e-01
7.251688630799860147e-02
1.768135008371580219e-01
9.481810004032270589e-02
9.081558775070976142e-02
1.508292699800093117e-01
1.058024972491210108e-01
2.348122394103483168e-01
1.030081836587184718e-01
1.865270442123460048e-01
6.282918874287261868e-02
2.421425588395952067e-01
1.033756752318376604e-01
1.499651943824682199e-01
5.790922543091864272e-02
2.167939199251021076e-01
5.366408856959915125e-02
2.183944385635800400e-01
5.577132334003811337e-02
1.187174327298305410e-01
5.161418991688875718e-02
8.829761778219476220e-02
6.982093191067145765e-02
1.047105827919766752e-01
5.398559213333749274e-02
1.539250368073402375e-01
6.026361644684306851e-02
2.152010303883321873e-01
8.401015632665978505e-02
8.022928875288881656e-02
7.040638377722319152e-02
1.139807986339005652e-01
5.251891499367832006e-02
2.509467188680579719e-01
5.017393826930597461e-02
7.466727403452790013e-02
4.164736279413109449e-02
1.311876213786635492e-01
3.492539005448823397e-02
1.044208098876362178e-01
4.491169994194128129e-02
5.498747596785173025e-02
6.819084320003128419e-02
4.628194091309362906e-02
3.423804902864440586e-02
1.006755482300525917e-01
3.931225756163846813e-02
5.831398238031524489e-02
4.240137282605146996e-02
6.692506232652838116e-02
4.290020630010175917e-02
4.058413547234739072e-02
5.573749827030537868e-02
4.066175476447720510e-02
3.957249385880234893e-02
1.049512580473771911e-01
4.034271252854069317e-02
3.891279695937957528e-02
3.328671296216221404e-02
3.889623264298087968e-02
3.846107430986459713e-02
