# timestamp: 2022/09/14-15:53:24
# script_parameters: {'runtime_per_epoch': 120, 'readout_noise': 0, 'length_oc': 1.0000000000000001e-07, 'is_noisy': True, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch2'), ('sync_channel', 'd_ch1'), ('gate_channel', ''), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2825300000.0), ('microwave_amplitude', 0.18737600000000001), ('rabi_period', 6.14e-08), ('laser_length', 3e-06), ('laser_delay', 2e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0), ('optimal_control_assets_path', 'C:\\Software\\qudi_data\\optimal_control_assets')]), 'fom_func_volt_2_rabi': "    script_params['fom_func_volt_2_rabi'] = lambda y: y/ampl_rect*(1e-6/t_rabi_rect)\n", 'fom_func_params': {'f_res': 2825300000.0, 'delta_hfs': 2100000.0, 'symm_block': True, 'n_f_sim': 75, 'fom_func': <function setup_fom_simulation_proctomo.<locals>.fom_func at 0x000000D85B2B8E18>, 'first_fom_req_pulse': True, 'fac_penalty': 100, 'f_center_block': [2921300000.0, 2935600000.0], 'df': 10000000.0}, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=1_amplitude.txt', 'filename_phase': 'on_nv=1_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 7.5e-07, 'phases': '0', 'init_end_pix': 0.5, 'init_end_phases_deg': '0', 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'vs_rect_pulse': False, 'symmetric_tgap': True, 'alternating': False, 'alternating_end_phase': True, 'experiment': 'oc_nrep', 'optimize_time': 1800}, 'fom_function': '    def extend_fom(pulse, func_volt_2_rabi=None):\n'}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 99999, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 25}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 180, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 99999, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1.01e-07}]
# oc_pulse_params: {'t_rabi_rect': 4.803e-08, 't_oc_pulse': 1.01e-07, 'ampl_max': 0.23, 'ampl_rect': 0.25, 'init_guess_name': '20220912_2_rescaledSimOnly_20220909_2/opt_res_'}
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.029721534653465345, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 0.11902553,  0.11980917,  0.12042981,  0.12089881,  0.12123163,
#         0.12144628,  0.12156166,  0.12159607,  0.12156612,  0.12148602,
#         0.12136734,  0.12121904,  0.1210478 ,  0.12085842,  0.12065427,
#         0.12043766,  0.12021021,  0.11997304,  0.11972696,  0.11947258,
#         0.11921034,  0.1189406 ,  0.1186636 ,  0.11837944,  0.11808815,
#         0.11778964,  0.11748369,  0.11716997,  0.11684799,  0.11651714,
#         0.11617667,  0.11582566,  0.11546305,  0.11508761,  0.11469795,
#         0.11429255,  0.11386969,  0.11342752,  0.11296403,  0.11247705,
#         0.11196428,  0.11142325,  0.11085138,  0.11024596,  0.10960416,
#         0.10892303,  0.10819954,  0.10743056,  0.10661289,  0.10574327,
#         0.1048184 ,  0.10383493,  0.1027895 ,  0.10167874,  0.10049931,
#         0.09924786,  0.09792113,  0.09651589,  0.095029  ,  0.0934574 ,
#         0.09179814,  0.09004843,  0.08820557,  0.08626707,  0.08423057,
#         0.08209393,  0.0798552 ,  0.07751265,  0.07506479,  0.07251036,
#         0.06984836,  0.06707807,  0.06419902,  0.06121107,  0.05811433,
#         0.05490922,  0.0515965 ,  0.0481772 ,  0.04465269,  0.04102464,
#         0.03729507,  0.03346628,  0.02954092,  0.02552193,  0.02141257,
#         0.01721642,  0.01293734,  0.00857948,  0.00414729, -0.00035451,
#        -0.00492096, -0.00954682, -0.01422663, -0.01895471, -0.02372517,
#        -0.02853192, -0.0333687 , -0.03822911, -0.04310658, -0.04799446,
#        -0.05288595, -0.05777423, -0.06265236, -0.06751342, -0.07235043,
#        -0.07715644, -0.0819245 , -0.08664773, -0.09131931, -0.09593249,
#        -0.10048067, -0.10495734, -0.10935616, -0.11367094, -0.1178957 ,
#        -0.12202465, -0.12605223, -0.12997312, -0.13378224, -0.13747481,
#        -0.14104631, -0.14449252, -0.14780955, -0.1509938 , -0.15404202,
#        -0.1569513 , -0.15971906, -0.1623431 , -0.16482154, -0.16715291,
#        -0.16933605, -0.1713702 , -0.17325497, -0.1749903 , -0.17657653,
#        -0.17801433, -0.17930474, -0.18044914, -0.18144926, -0.18230714,
#        -0.18302517, -0.18360604, -0.18405275, -0.18436858, -0.18455709,
#        -0.18462213, -0.18456778, -0.18439834, -0.18411836, -0.18373258,
#        -0.18324594, -0.18266352, -0.18199058, -0.18123252, -0.18039483,
#        -0.17948313, -0.1785031 , -0.17746049, -0.17636111, -0.17521079,
#        -0.17401535, -0.17278065, -0.1715125 , -0.17021666, -0.16889887,
#        -0.16756477, -0.16621993, -0.16486983, -0.1635198 , -0.1621751 ,
#        -0.1608408 , -0.15952185, -0.15822304, -0.15694897, -0.15570408,
#        -0.15449262, -0.15331862, -0.15218596, -0.15109825, -0.15005893,
#        -0.14907121, -0.14813807, -0.14726229, -0.14644641, -0.14569274,
#        -0.14500338, -0.14438019, -0.14382481, -0.14333867, -0.14292298,
#        -0.14257872, -0.14230668, -0.14210742, -0.14198131, -0.14192854,
#        -0.14194909, -0.14204276, -0.14220918, -0.1424478 , -0.14275793,
#        -0.14313872, -0.14358915, -0.14410809, -0.14469428, -0.14534632,
#        -0.14606271, -0.14684186, -0.14768206, -0.14858151, -0.14953837,
#        -0.15055067, -0.15161643, -0.15273358, -0.15390002, -0.15511359,
#        -0.1563721 , -0.15767335, -0.1590151 , -0.16039509, -0.16181105,
#        -0.16326072, -0.16474183, -0.16625209, -0.16778926, -0.16935107,
#        -0.17093529, -0.1725397 , -0.1741621 , -0.17580029, -0.17745214,
#        -0.17911549, -0.18078826, -0.18246836, -0.18415373, -0.18584236,
#        -0.18753225, -0.18922145, -0.190908  , -0.19258999, -0.19426556,
#        -0.19593284, -0.19759   , -0.19923523, -0.20086676, -0.20248282,
#        -0.20408169, -0.20566164, -0.20722099, -0.20875806, -0.21027119,
#        -0.21175876, -0.21321914, -0.21465073, -0.21605194, -0.21742122,
#        -0.218757  , -0.22005775, -0.22132196, -0.22254814, -0.22373478,
#        -0.22488045, -0.22598369, -0.22704309, -0.22805725, -0.2290248 ,
#        -0.22994441, -0.23081475, -0.23163455, -0.23240256, -0.23311758,
#        -0.23377842, -0.23438396, -0.23493312, -0.23542486, -0.23585821,
#        -0.23623222, -0.23654604, -0.23679886, -0.23698993, -0.23711857,
#        -0.23718418, -0.23718623, -0.23712427, -0.23699793, -0.23680691,
#        -0.23655101, -0.23623012, -0.23584421, -0.23539337, -0.23487775,
#        -0.23429762, -0.23365333, -0.23294536, -0.23217425, -0.23134068,
#        -0.23044539, -0.22948926, -0.22847324, -0.22739839, -0.22626587,
#        -0.22507694, -0.22383293, -0.2225353 , -0.22118557, -0.21978536,
#        -0.21833638, -0.2168404 , -0.21529928, -0.21371496, -0.21208942,
#        -0.21042475, -0.20872304, -0.20698648, -0.20521729, -0.20341772,
#        -0.20159007, -0.19973667, -0.19785987, -0.19596203, -0.19404552,
#        -0.19211273, -0.19016603, -0.18820779, -0.18624035, -0.18426603,
#        -0.18228714, -0.18030593, -0.17832461, -0.17634535, -0.17437025,
#        -0.17240137, -0.17044067, -0.16849006, -0.16655136, -0.16462631,
#        -0.16271657, -0.16082368, -0.15894911, -0.15709419, -0.15526019,
#        -0.15344823, -0.15165934, -0.14989443, -0.14815428, -0.14643956,
#        -0.14475082, -0.14308849, -0.14145286, -0.13984413, -0.13826233,
#        -0.13670742, -0.13517919, -0.13367735, -0.13220147, -0.130751  ,
#        -0.12932531, -0.12792361, -0.12654505, -0.12518865, -0.12385333,
#        -0.12253793, -0.12124119, -0.11996177, -0.11869824, -0.11744911,
#        -0.11621281, -0.1149877 , -0.1137721 , -0.11256427, -0.11136241,
#        -0.11016471, -0.10896931, -0.10777432, -0.10657784, -0.10537796,
#        -0.10417274, -0.10296027, -0.10173863, -0.10050591, -0.09926022,
#        -0.09799972, -0.09672255, -0.09542695, -0.09411114, -0.09277342,
#        -0.09141215, -0.09002574, -0.08861264, -0.08717141, -0.08570064,
#        -0.08419902, -0.08266532, -0.08109838, -0.07949713, -0.0778606 ,
#        -0.07618789, -0.07447821, -0.07273085, -0.07094522, -0.06912081,
#        -0.0672572 , -0.06535409, -0.06341127, -0.06142862, -0.05940614,
#        -0.05734391, -0.05524211, -0.05310103, -0.05092103, -0.04870257,
#        -0.04644622, -0.04415262, -0.0418225 , -0.03945667, -0.03705601,
#        -0.0346215 , -0.03215419, -0.02965517, -0.02712562, -0.0245668 ,
#        -0.02197998, -0.01936653, -0.01672785, -0.01406538, -0.01138062,
#        -0.00867509, -0.00595035, -0.00320799, -0.00044963,  0.0023231 ,
#         0.00510856,  0.00790507,  0.01071097,  0.01352459,  0.01634425,
#         0.01916828,  0.02199503,  0.02482285,  0.0276501 ,  0.03047518,
#         0.03329649,  0.03611248,  0.03892159,  0.04172234,  0.04451326,
#         0.04729291,  0.0500599 ,  0.05281288,  0.05555055,  0.05827165,
#         0.06097496,  0.06365933,  0.06632363,  0.06896682,  0.07158787,
#         0.07418584,  0.07675982,  0.07930897,  0.0818325 ,  0.08432966,
#         0.08679979,  0.08924224,  0.09165645,  0.0940419 ,  0.09639812,
#         0.0987247 ,  0.10102127,  0.10328754,  0.10552322,  0.10772811,
#         0.10990205,  0.11204491,  0.1141566 ,  0.11623711,  0.11828642,
#         0.12030459,  0.1222917 ,  0.12424785,  0.1261732 ,  0.12806793,
#         0.12993225,  0.1317664 ,  0.13357064,  0.13534525,  0.13709055,
#         0.13880687,  0.14049456,  0.14215397,  0.14378548,  0.1453895 ,
#         0.14696642,  0.14851664,  0.1500406 ,  0.15153872,  0.15301142,
#         0.15445914,  0.15588231,  0.15728137,  0.15865675,  0.16000889,
#         0.16133821,  0.16264514,  0.1639301 ,  0.1651935 ,  0.16643576,
#         0.16765727,  0.16885843,  0.17003963,  0.17120123,  0.17234363,
#         0.17346716,  0.17457219,  0.17565906,  0.1767281 ,  0.17777963,
#         0.17881398,  0.17983145,  0.18083234,  0.18181694,  0.18278553,
#         0.1837384 ,  0.18467582,  0.18559804,  0.18650534,  0.18739797,
#         0.18827618,  0.18914023,  0.18999036,  0.19082682,  0.19164986,
#         0.19245973,  0.19325666,  0.19404092,  0.19481274,  0.19557238,
#         0.19632009,  0.19705612,  0.19778073,  0.19849417,  0.19919673,
#         0.19988866,  0.20057024,  0.20124175,  0.20190346,  0.20255569,
#         0.2031987 ,  0.20383281,  0.20445831,  0.20507552,  0.20568474,
#         0.2062863 ,  0.2068805 ,  0.20746768,  0.20804816,  0.20862225,
#         0.2091903 ,  0.20975262,  0.21030954,  0.21086138,  0.21140847,
#         0.21195112,  0.21248964,  0.21302435,  0.21355553,  0.21408348,
#         0.21460848,  0.21513081,  0.21565071,  0.21616844,  0.21668423,
#         0.2171983 ,  0.21771083,  0.21822202,  0.21873202,  0.21924097,
#         0.21974899,  0.22025618,  0.2207626 ,  0.2212683 ,  0.22177331,
#         0.22227762,  0.2227812 ,  0.223284  ,  0.22378592,  0.22428686,
#         0.22478668,  0.22528521,  0.22578225,  0.22627758,  0.22677095,
#         0.22726208,  0.22775066,  0.22823638,  0.22871887,  0.22919774,
#         0.22967261,  0.23014305,  0.2306086 ,  0.23106881,  0.2315232 ,
#         0.23197127,  0.23241251,  0.23284639,  0.23327239,  0.23368995,
#         0.23409855,  0.23449761,  0.2348866 ,  0.23526496,  0.23563214,
#         0.23598761,  0.23633083,  0.23666127,  0.23697844,  0.23728183,
#         0.23757097,  0.23784541,  0.23810472,  0.23834849,  0.23857634,
#         0.23878793,  0.23898295,  0.23916111,  0.23932217,  0.23946592,
#         0.2395922 ,  0.23970089,  0.23979189,  0.23986519,  0.23992077,
#         0.23995871,  0.2399791 ,  0.23998208,  0.23996786,  0.23993669,
#         0.23988884,  0.23982466,  0.23974455,  0.23964892,  0.23953826,
#         0.23941309,  0.23927398,  0.23912154,  0.23895641,  0.23877927,
#         0.23859086,  0.23839192,  0.23818324,  0.23796563,  0.23773995,
#         0.23750705,  0.23726781,  0.23702315,  0.23677398,  0.23652122,
#         0.23626581,  0.2360087 ,  0.23575081,  0.23549308,  0.23523645,
#         0.23498183,  0.23473013,  0.23448223,  0.234239  ,  0.23400129,
#         0.23376992,  0.23354566,  0.23332928,  0.2331215 ,  0.23292299,
#         0.23273439,  0.23255631,  0.23238928,  0.23223381,  0.23209035,
#         0.23195929,  0.23184098,  0.23173569,  0.23164367,  0.23156507,
#         0.23150002,  0.23144856,  0.2314107 ,  0.23138636,  0.23137543,
#         0.23137772,  0.23139301,  0.231421  ,  0.23146135,  0.23151366,
#         0.23157749,  0.23165234,  0.23173766,  0.23183288,  0.23193736,
#         0.23205045,  0.23217144,  0.2322996 ,  0.23243418,  0.23257438,
#         0.2327194 ,  0.23286842,  0.2330206 ,  0.23317508,  0.23333101,
#         0.23348753,  0.23364378,  0.2337989 ,  0.23395205,  0.23410239,
#         0.2342491 ,  0.23439138,  0.23452844,  0.23465954,  0.23478395,
#         0.23490096,  0.23500993,  0.23511022,  0.23520124,  0.23528246,
#         0.23535336,  0.23541349,  0.23546243,  0.23549981,  0.23552533,
#         0.23553871,  0.23553974,  0.23552824,  0.23550409,  0.23546723,
#         0.23541763,  0.23535533,  0.23528039,  0.23519294,  0.23509315,
#         0.23498122,  0.23485739,  0.23472196,  0.23457526,  0.23441763,
#         0.23424946,  0.23407118,  0.23388322,  0.23368605,  0.23348016,
#         0.23326604,  0.23304421,  0.23281519,  0.23257951,  0.23233771,
#         0.23209031,  0.23183785,  0.23158085,  0.23131982,  0.23105527,
#         0.23078768,  0.23051752,  0.23024523,  0.22997125,  0.22969598,
#         0.22941977,  0.22914298,  0.22886591,  0.22858885,  0.22831202,
#         0.22803564,  0.22775988,  0.22748488,  0.22721072,  0.22693748,
#         0.22666518,  0.22639381,  0.22612333,  0.22585366,  0.22558469,
#         0.2253163 ,  0.22504831,  0.22478052,  0.22451273,  0.22424469,
#         0.22397614,  0.2237068 ,  0.22343639,  0.22316459,  0.2228911 ,
#         0.22261561,  0.22233778,  0.22205731,  0.22177388,  0.22148718,
#         0.22119692,  0.22090282,  0.22060461,  0.22030205,  0.21999493,
#         0.21968303,  0.21936621,  0.21904432,  0.21871726,  0.21838497,
#         0.21804741,  0.21770461,  0.2173566 ,  0.21700349,  0.21664541,
#         0.21628253,  0.21591508,  0.21554332,  0.21516756,  0.21478816,
#         0.21440549,  0.21402   ,  0.21363216,  0.21324247,  0.21285148,
#         0.21245976,  0.21206791,  0.21167657,  0.21128639,  0.21089805,
#         0.21051224,  0.21012965,  0.20975099,  0.20937698,  0.20900833,
#         0.20864574,  0.2082899 ,  0.20794149,  0.20760117,  0.20726956,
#         0.20694727,  0.20663485,  0.20633283,  0.20604168,  0.20576183,
#         0.20549365,  0.20523745,  0.20499348,  0.2047619 ,  0.20454284,
#         0.20433632,  0.2041423 ,  0.20396064,  0.20379113,  0.20363347,
#         0.20348728,  0.20335208,  0.2032273 ,  0.20311227,  0.20300625,
#         0.20290839,  0.20281776,  0.20273332,  0.20265397,  0.20257851,
#         0.20250566,  0.20243405,  0.20236224,  0.20228873,  0.20221193,
#         0.20213021,  0.20204186,  0.20194513,  0.20183821,  0.20171927,
#         0.20158642,  0.20143775,  0.20127134,  0.20108524,  0.20087749,
#         0.20064614,  0.20038926,  0.20010489,  0.19979115,  0.19944616,
#         0.19906808,  0.19865512,  0.19820555,  0.1977177 ,  0.19718996,
#         0.19662082,  0.19600884,  0.19535266,  0.19465103,  0.19390281,
#         0.19310695,  0.19226253,  0.19136874,  0.1904249 ,  0.18943046,
#         0.18838498,  0.18728819,  0.18613992,  0.18494015,  0.18368902,
#         0.18238678,  0.18103384,  0.17963073,  0.17817814,  0.17667689,
#         0.17512792,  0.17353232,  0.1718913 ,  0.17020618,  0.16847844,
#         0.16670962,  0.16490142,  0.1630556 ,  0.16117404,  0.1592587 ,
#         0.15731163,  0.15533494,  0.15333081,  0.15130149,  0.14924924,
#         0.14717641,  0.14508534,  0.14297841,  0.140858  ,  0.1387265 ,
#         0.13658629,  0.13443973,  0.13228916,  0.13013688,  0.12798514,
#         0.12583615,  0.12369204,  0.12155489,  0.11942667,  0.11730931,
#         0.11520461,  0.11311427,  0.11103991,  0.10898302,  0.10694496,
#         0.10492699,  0.10293025,  0.10095571,  0.09900425,  0.0970766 ,
#         0.09517334,  0.09329493,  0.09144169,  0.08961378,  0.08781126,
#         0.08603404,  0.08428188,  0.08255443,  0.08085121,  0.07917162,
#         0.07751494,  0.07588034,  0.07426687,  0.07267351,  0.07109912,
#         0.06954248,  0.06800231,  0.06647724,  0.06496585,  0.06346666,
#         0.06197815,  0.06049877,  0.05902695,  0.0575611 ,  0.05609961,
#         0.05464089,  0.05318336,  0.05172547,  0.05026568,  0.04880252,
#         0.04733454,  0.0458604 ,  0.04437881,  0.0428886 ,  0.04138874,
#         0.03987841,  0.03835704,  0.03682445,  0.03528101,  0.03372781,
#         0.03216684,  0.0306013 ,  0.02903566,  0.02747587,  0.02592919,
#         0.02440407,  0.0229096 ,  0.02145494,  0.02004855,  0.01869739,
#         0.01740631,  0.01617757,  0.01501076,  0.01390297,  0.01284934,
#         0.01184385,  0.01088007,  0.00995211,  0.00905531,  0.00818682])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.029721534653465345, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 6.61901347e-02,  6.72842213e-02,  6.84371287e-02,  6.96387650e-02,
#         7.08760228e-02,  7.21339981e-02,  7.33972596e-02,  7.46509834e-02,
#         7.58818189e-02,  7.70784249e-02,  7.82316835e-02,  7.93346513e-02,
#         8.03823315e-02,  8.13713547e-02,  8.22996395e-02,  8.31660820e-02,
#         8.39702998e-02,  8.47124361e-02,  8.53930202e-02,  8.60128720e-02,
#         8.65730402e-02,  8.70747521e-02,  8.75194000e-02,  8.79085278e-02,
#         8.82437998e-02,  8.85269893e-02,  8.87599660e-02,  8.89446836e-02,
#         8.90831667e-02,  8.91774967e-02,  8.92297980e-02,  8.92422243e-02,
#         8.92169434e-02,  8.91561236e-02,  8.90619186e-02,  8.89364535e-02,
#         8.87818103e-02,  8.86000142e-02,  8.83930195e-02,  8.81626967e-02,
#         8.79108192e-02,  8.76390516e-02,  8.73489375e-02,  8.70418890e-02,
#         8.67191763e-02,  8.63819185e-02,  8.60310752e-02,  8.56674388e-02,
#         8.52916283e-02,  8.49040832e-02,  8.45050593e-02,  8.40946249e-02,
#         8.36726585e-02,  8.32388471e-02,  8.27926864e-02,  8.23334813e-02,
#         8.18603480e-02,  8.13722179e-02,  8.08678414e-02,  8.03457940e-02,
#         7.98044827e-02,  7.92421545e-02,  7.86569047e-02,  7.80466873e-02,
#         7.74093258e-02,  7.67425251e-02,  7.60438841e-02,  7.53109094e-02,
#         7.45410295e-02,  7.37316096e-02,  7.28799675e-02,  7.19833893e-02,
#         7.10391463e-02,  7.00445115e-02,  6.89967770e-02,  6.78932715e-02,
#         6.67313777e-02,  6.55085494e-02,  6.42223296e-02,  6.28703675e-02,
#         6.14504353e-02,  5.99604453e-02,  5.83984657e-02,  5.67627367e-02,
#         5.50516858e-02,  5.32639418e-02,  5.13983489e-02,  4.94539793e-02,
#         4.74301455e-02,  4.53264113e-02,  4.31426016e-02,  4.08788111e-02,
#         3.85354127e-02,  3.61130634e-02,  3.36127096e-02,  3.10355916e-02,
#         2.83832459e-02,  2.56575063e-02,  2.28605048e-02,  1.99946693e-02,
#         1.70627215e-02,  1.40676727e-02,  1.10128186e-02,  7.90173248e-03,
#         4.73825711e-03,  1.52649573e-03, -1.72919861e-03, -5.02423477e-03,
#        -8.35379637e-03, -1.17128558e-02, -1.50961892e-02, -1.84983927e-02,
#        -2.19138990e-02, -2.53369956e-02, -2.87618429e-02, -3.21824938e-02,
#        -3.55929134e-02, -3.89869994e-02, -4.23586027e-02, -4.57015487e-02,
#        -4.90096587e-02, -5.22767711e-02, -5.54967632e-02, -5.86635726e-02,
#        -6.17712184e-02, -6.48138223e-02, -6.77856297e-02, -7.06810295e-02,
#        -7.34945741e-02, -7.62209986e-02, -7.88552393e-02, -8.13924511e-02,
#        -8.38280245e-02, -8.61576014e-02, -8.83770900e-02, -9.04826784e-02,
#        -9.24708474e-02, -9.43383821e-02, -9.60823823e-02, -9.77002713e-02,
#        -9.91898043e-02, -1.00549075e-01, -1.01776519e-01, -1.02870922e-01,
#        -1.03831417e-01, -1.04657488e-01, -1.05348970e-01, -1.05906044e-01,
#        -1.06329236e-01, -1.06619410e-01, -1.06777766e-01, -1.06805826e-01,
#        -1.06705430e-01, -1.06478725e-01, -1.06128152e-01, -1.05656438e-01,
#        -1.05066580e-01, -1.04361830e-01, -1.03545685e-01, -1.02621865e-01,
#        -1.01594300e-01, -1.00467115e-01, -9.92446051e-02, -9.79312255e-02,
#        -9.65315675e-02, -9.50503413e-02, -9.34923567e-02, -9.18625036e-02,
#        -9.01657329e-02, -8.84070370e-02, -8.65914305e-02, -8.47239318e-02,
#        -8.28095439e-02, -8.08532368e-02, -7.88599292e-02, -7.68344720e-02,
#        -7.47816314e-02, -7.27060731e-02, -7.06123477e-02, -6.85048764e-02,
#        -6.63879376e-02, -6.42656550e-02, -6.21419862e-02, -6.00207126e-02,
#        -5.79054303e-02, -5.57995424e-02, -5.37062521e-02, -5.16285569e-02,
#        -4.95692450e-02, -4.75308911e-02, -4.55158553e-02, -4.35262815e-02,
#        -4.15640982e-02, -3.96310196e-02, -3.77285481e-02, -3.58579779e-02,
#        -3.40203999e-02, -3.22167070e-02, -3.04476010e-02, -2.87136002e-02,
#        -2.70150480e-02, -2.53521223e-02, -2.37248456e-02, -2.21330957e-02,
#        -2.05766175e-02, -1.90550347e-02, -1.75678623e-02, -1.61145194e-02,
#        -1.46943423e-02, -1.33065978e-02, -1.19504968e-02, -1.06252075e-02,
#        -9.32986925e-03, -8.06360551e-03, -6.82553737e-03, -5.61479628e-03,
#        -4.43053667e-03, -3.27194808e-03, -2.13826683e-03, -1.02878712e-03,
#         5.71285284e-05,  1.12003944e-03,  2.16041776e-03,  3.17864019e-03,
#         4.17498058e-03,  5.14960334e-03,  6.10255786e-03,  7.03377378e-03,
#         7.94305730e-03,  8.83008846e-03,  9.69441948e-03,  1.05354742e-02,
#         1.13525485e-02,  1.21448121e-02,  1.29113111e-02,  1.36509722e-02,
#         1.43626071e-02,  1.50449191e-02,  1.56965095e-02,  1.63158851e-02,
#         1.69014671e-02,  1.74515999e-02,  1.79645606e-02,  1.84385695e-02,
#         1.88718010e-02,  1.92623950e-02,  1.96084691e-02,  1.99081311e-02,
#         2.01594920e-02,  2.03606798e-02,  2.05098528e-02,  2.06052138e-02,
#         2.06450243e-02,  2.06276180e-02,  2.05514151e-02,  2.04149360e-02,
#         2.02168145e-02,  1.99558111e-02,  1.96308257e-02,  1.92409097e-02,
#         1.87852774e-02,  1.82633176e-02,  1.76746032e-02,  1.70189010e-02,
#         1.62961806e-02,  1.55066219e-02,  1.46506219e-02,  1.37288010e-02,
#         1.27420074e-02,  1.16913213e-02,  1.05780573e-02,  9.40376605e-03,
#         8.17023483e-03,  6.87948663e-03,  5.53377837e-03,  4.13559777e-03,
#         2.68765921e-03,  1.19289827e-03, -3.45534725e-04, -1.92428237e-03,
#        -3.53978882e-03, -5.18830960e-03, -6.86592232e-03, -8.56853844e-03,
#        -1.02919160e-02, -1.20316731e-02, -1.37833025e-02, -1.55421869e-02,
#        -1.73036147e-02, -1.90627970e-02, -2.08148845e-02, -2.25549852e-02,
#        -2.42781829e-02, -2.59795549e-02, -2.76541910e-02, -2.92972120e-02,
#        -3.09037881e-02, -3.24691580e-02, -3.39886469e-02, -3.54576852e-02,
#        -3.68718260e-02, -3.82267632e-02, -3.95183485e-02, -4.07426077e-02,
#        -4.18957575e-02, -4.29742198e-02, -4.39746373e-02, -4.48938865e-02,
#        -4.57290910e-02, -4.64776329e-02, -4.71371643e-02, -4.77056165e-02,
#        -4.81812088e-02, -4.85624563e-02, -4.88481759e-02, -4.90374914e-02,
#        -4.91298373e-02, -4.91249617e-02, -4.90229270e-02, -4.88241103e-02,
#        -4.85292015e-02, -4.81392014e-02, -4.76554172e-02, -4.70794572e-02,
#        -4.64132247e-02, -4.56589101e-02, -4.48189823e-02, -4.38961783e-02,
#        -4.28934932e-02, -4.18141673e-02, -4.06616744e-02, -3.94397074e-02,
#        -3.81521646e-02, -3.68031338e-02, -3.53968769e-02, -3.39378124e-02,
#        -3.24304988e-02, -3.08796155e-02, -2.92899447e-02, -2.76663523e-02,
#        -2.60137686e-02, -2.43371687e-02, -2.26415535e-02, -2.09319301e-02,
#        -1.92132931e-02, -1.74906055e-02, -1.57687803e-02, -1.40526622e-02,
#        -1.23470104e-02, -1.06564808e-02, -8.98561000e-03, -7.33879866e-03,
#        -5.72029677e-03, -4.13418891e-03, -2.58438065e-03, -1.07458578e-03,
#         3.91685521e-04,  1.81113745e-03,  3.18069841e-03,  4.49752971e-03,
#         5.75903312e-03,  6.96285745e-03,  8.10690378e-03,  9.18932973e-03,
#         1.02085524e-02,  1.11632502e-02,  1.20523637e-02,  1.28750950e-02,
#         1.36309059e-02,  1.43195159e-02,  1.49408975e-02,  1.54952719e-02,
#         1.59831030e-02,  1.64050903e-02,  1.67621611e-02,  1.70554617e-02,
#         1.72863482e-02,  1.74563752e-02,  1.75672854e-02,  1.76209974e-02,
#         1.76195933e-02,  1.75653060e-02,  1.74605058e-02,  1.73076866e-02,
#         1.71094522e-02,  1.68685022e-02,  1.65876173e-02,  1.62696454e-02,
#         1.59174872e-02,  1.55340813e-02,  1.51223902e-02,  1.46853864e-02,
#         1.42260379e-02,  1.37472951e-02,  1.32520775e-02,  1.27432607e-02,
#         1.22236647e-02,  1.16960417e-02,  1.11630656e-02,  1.06273211e-02,
#         1.00912948e-02,  9.55736592e-03,  9.02779817e-03,  8.50473279e-03,
#         7.99018196e-03,  7.48602336e-03,  6.99399544e-03,  6.51569369e-03,
#         6.05256774e-03,  5.60591938e-03,  5.17690144e-03,  4.76651759e-03,
#         4.37562294e-03,  4.00492556e-03,  3.65498874e-03,  3.32623408e-03,
#         3.01894532e-03,  2.73327289e-03,  2.46923910e-03,  2.22674406e-03,
#         2.00557210e-03,  1.80539880e-03,  1.62579859e-03,  1.46625281e-03,
#         1.32615823e-03,  1.20483597e-03,  1.10154077e-03,  1.01547045e-03,
#         9.45775542e-04,  8.91568986e-04,  8.51935693e-04,  8.25942039e-04,
#         8.12645126e-04,  8.11101817e-04,  8.20377513e-04,  8.39554651e-04,
#         8.67740906e-04,  9.04077079e-04,  9.47744618e-04,  9.97972746e-04,
#         1.05404512e-03,  1.11530596e-03,  1.18116566e-03,  1.25110571e-03,
#         1.32468305e-03,  1.40153363e-03,  1.48137544e-03,  1.56401062e-03,
#         1.64932700e-03,  1.73729883e-03,  1.82798680e-03,  1.92153733e-03,
#         2.01818115e-03,  2.11823110e-03,  2.22207935e-03,  2.33019386e-03,
#         2.44311418e-03,  2.56144669e-03,  2.68585918e-03,  2.81707489e-03,
#         2.95586608e-03,  3.10304699e-03,  3.25946651e-03,  3.42600033e-03,
#         3.60354282e-03,  3.79299861e-03,  3.99527389e-03,  4.21126756e-03,
#         4.44186229e-03,  4.68791553e-03,  4.95025046e-03,  5.22964717e-03,
#         5.52683388e-03,  5.84247841e-03,  6.17717985e-03,  6.53146060e-03,
#         6.90575858e-03,  7.30041987e-03,  7.71569172e-03,  8.15171590e-03,
#         8.60852261e-03,  9.08602486e-03,  9.58401355e-03,  1.01021531e-02,
#         1.06399779e-02,  1.11968897e-02,  1.17721550e-02,  1.23649046e-02,
#         1.29741327e-02,  1.35986976e-02,  1.42373224e-02,  1.48885979e-02,
#         1.55509846e-02,  1.62228166e-02,  1.69023062e-02,  1.75875490e-02,
#         1.82765294e-02,  1.89671279e-02,  1.96571282e-02,  2.03442252e-02,
#         2.10260337e-02,  2.17000978e-02,  2.23639010e-02,  2.30148760e-02,
#         2.36504162e-02,  2.42678867e-02,  2.48646360e-02,  2.54380079e-02,
#         2.59853539e-02,  2.65040454e-02,  2.69914864e-02,  2.74451262e-02,
#         2.78624716e-02,  2.82411000e-02,  2.85786714e-02,  2.88729410e-02,
#         2.91217708e-02,  2.93231414e-02,  2.94751635e-02,  2.95760881e-02,
#         2.96243173e-02,  2.96184135e-02,  2.95571089e-02,  2.94393132e-02,
#         2.92641220e-02,  2.90308230e-02,  2.87389027e-02,  2.83880514e-02,
#         2.79781679e-02,  2.75093631e-02,  2.69819628e-02,  2.63965093e-02,
#         2.57537624e-02,  2.50546990e-02,  2.43005123e-02,  2.34926091e-02,
#         2.26326068e-02,  2.17223296e-02,  2.07638029e-02,  1.97592471e-02,
#         1.87110714e-02,  1.76218649e-02,  1.64943887e-02,  1.53315656e-02,
#         1.41364704e-02,  1.29123184e-02,  1.16624535e-02,  1.03903361e-02,
#         9.09952972e-03,  7.79368757e-03,  6.47653847e-03,  5.15187231e-03,
#         3.82352527e-03,  2.49536465e-03,  1.17127353e-03, -1.44864684e-04,
#        -1.44918184e-03, -2.73784061e-03, -4.00705000e-03, -5.25308072e-03,
#        -6.47228029e-03, -7.66108800e-03, -8.81604938e-03, -9.93383037e-03,
#        -1.10112310e-02, -1.20451986e-02, -1.30328403e-02, -1.39714354e-02,
#        -1.48584460e-02, -1.56915283e-02, -1.64685424e-02, -1.71875605e-02,
#        -1.78468759e-02, -1.84450094e-02, -1.89807157e-02, -1.94529881e-02,
#        -1.98610627e-02, -2.02044214e-02, -2.04827937e-02, -2.06961574e-02,
#        -2.08447388e-02, -2.09290117e-02, -2.09496948e-02, -2.09077490e-02,
#        -2.08043733e-02, -2.06409996e-02, -2.04192866e-02, -2.01411131e-02,
#        -1.98085702e-02, -1.94239519e-02, -1.89897466e-02, -1.85086259e-02,
#        -1.79834338e-02, -1.74171752e-02, -1.68130035e-02, -1.61742074e-02,
#        -1.55041976e-02, -1.48064934e-02, -1.40847079e-02, -1.33425336e-02,
#        -1.25837279e-02, -1.18120980e-02, -1.10314857e-02, -1.02457522e-02,
#        -9.45876356e-03, -8.67437503e-03, -7.89641655e-03, -7.12867802e-03,
#        -6.37489489e-03, -5.63873419e-03, -4.92378081e-03, -4.23352439e-03,
#        -3.57134664e-03, -2.94050922e-03, -2.34414233e-03, -1.78523385e-03,
#        -1.26661933e-03, -7.90972582e-04, -3.60797112e-04,  2.15816969e-05,
#         3.54023602e-04,  6.34579713e-04,  8.61497884e-04,  1.03322725e-03,
#         1.14842191e-03,  1.20594374e-03,  1.20486429e-03,  1.14446580e-03,
#         1.02424135e-03,  8.43894102e-04,  6.03335673e-04,  3.02683733e-04,
#        -5.77412469e-05, -4.77419995e-04, -9.55639175e-04, -1.49149682e-03,
#        -2.08390844e-03, -2.73161371e-03, -3.43318377e-03, -4.18702907e-03,
#        -4.99140767e-03, -5.84443397e-03, -6.74408790e-03, -7.68822435e-03,
#        -8.67458297e-03, -9.70079816e-03, -1.07644092e-02, -1.18628708e-02,
#        -1.29935630e-02, -1.41538020e-02, -1.53408505e-02, -1.65519277e-02,
#        -1.77842198e-02, -1.90348898e-02, -2.03010872e-02, -2.15799579e-02,
#        -2.28686529e-02, -2.41643374e-02, -2.54641994e-02, -2.67654573e-02,
#        -2.80653681e-02, -2.93612341e-02, -3.06504097e-02, -3.19303074e-02,
#        -3.31984033e-02, -3.44522421e-02, -3.56894418e-02, -3.69076969e-02,
#        -3.81047823e-02, -3.92785558e-02, -4.04269601e-02, -4.15480248e-02,
#        -4.26398670e-02, -4.37006926e-02, -4.47287956e-02, -4.57225580e-02,
#        -4.66804492e-02, -4.76010240e-02, -4.84829214e-02, -4.93248619e-02,
#        -5.01256455e-02, -5.08841485e-02, -5.15993205e-02, -5.22701808e-02,
#        -5.28958152e-02, -5.34753719e-02, -5.40080579e-02, -5.44931349e-02,
#        -5.49299153e-02, -5.53177580e-02, -5.56560650e-02, -5.59442768e-02,
#        -5.61818694e-02, -5.63683498e-02, -5.65032533e-02, -5.65861400e-02,
#        -5.66165919e-02, -5.65942103e-02, -5.65186131e-02, -5.63894335e-02,
#        -5.62063177e-02, -5.59689241e-02, -5.56769225e-02, -5.53299935e-02,
#        -5.49278285e-02, -5.44701306e-02, -5.39566152e-02, -5.33870115e-02,
#        -5.27610642e-02, -5.20785360e-02, -5.13392094e-02, -5.05428907e-02,
#        -4.96894124e-02, -4.87786374e-02, -4.78104629e-02, -4.67848249e-02,
#        -4.57017033e-02, -4.45611268e-02, -4.33631785e-02, -4.21080020e-02,
#        -4.07958072e-02, -3.94268765e-02, -3.80015710e-02, -3.65203370e-02,
#        -3.49837118e-02, -3.33923303e-02, -3.17469306e-02, -3.00483605e-02,
#        -2.82975825e-02, -2.64956801e-02, -2.46438625e-02, -2.27434698e-02,
#        -2.07959778e-02, -1.88030019e-02, -1.67663013e-02, -1.46877820e-02,
#        -1.25694999e-02, -1.04136632e-02, -8.22263366e-03, -5.99892814e-03,
#        -3.74521880e-03, -1.46433302e-03,  8.40747630e-04,  3.16688895e-03,
#         5.51080650e-03,  7.86906871e-03,  1.02381007e-02,  1.26141890e-02,
#         1.49934868e-02,  1.73720200e-02,  1.97456945e-02,  2.21103033e-02,
#         2.44615351e-02,  2.67949834e-02,  2.91061561e-02,  3.13904860e-02,
#         3.36433416e-02,  3.58600393e-02,  3.80358547e-02,  4.01660364e-02,
#         4.22458181e-02,  4.42704330e-02,  4.62351273e-02,  4.81351747e-02,
#         4.99658904e-02,  5.17226466e-02,  5.34008865e-02,  5.49961395e-02,
#         5.65040364e-02,  5.79203239e-02,  5.92408797e-02,  6.04617271e-02,
#         6.15790496e-02,  6.25892049e-02,  6.34887390e-02,  6.42743996e-02,
#         6.49431487e-02,  6.54921757e-02,  6.59189087e-02,  6.62210260e-02,
#         6.63964664e-02,  6.64434389e-02,  6.63604319e-02,  6.61462209e-02,
#         6.57998759e-02,  6.53207677e-02,  6.47085729e-02,  6.39632786e-02,
#         6.30851854e-02,  6.20749097e-02,  6.09333848e-02,  5.96618613e-02,
#         5.82619057e-02,  5.67353988e-02,  5.50845320e-02,  5.33118035e-02,
#         5.14200131e-02,  4.94122553e-02,  4.72919125e-02,  4.50626464e-02,
#         4.27283884e-02,  4.02933297e-02,  3.77619098e-02,  3.51388044e-02,
#         3.24289122e-02,  2.96373414e-02,  2.67693946e-02,  2.38305542e-02,
#         2.08264657e-02,  1.77629215e-02,  1.46458442e-02,  1.14812688e-02,
#         8.27532542e-03,  5.03422130e-03,  1.76422275e-03, -1.52836307e-03,
#        -4.83720635e-03, -8.15597297e-03, -1.14783428e-02, -1.47980276e-02,
#        -1.81087897e-02, -2.14044587e-02, -2.46789500e-02, -2.79262810e-02,
#        -3.11405879e-02, -3.43161417e-02, -3.74473637e-02, -4.05288401e-02,
#        -4.35553359e-02, -4.65218083e-02, -4.94234189e-02, -5.22555456e-02,
#        -5.50137931e-02, -5.76940023e-02, -6.02922596e-02, -6.28049045e-02,
#        -6.52285360e-02, -6.75600190e-02, -6.97964882e-02, -7.19353525e-02,
#        -7.39742970e-02, -7.59112847e-02, -7.77445571e-02, -7.94726334e-02,
#        -8.10943090e-02, -8.26086529e-02, -8.40150040e-02, -8.53129666e-02,
#        -8.65024049e-02, -8.75834365e-02, -8.85564257e-02, -8.94219746e-02,
#        -9.01809154e-02, -9.08343002e-02, -9.13833911e-02, -9.18296500e-02,
#        -9.21747266e-02, -9.24204473e-02, -9.25688030e-02, -9.26219363e-02,
#        -9.25821286e-02, -9.24517875e-02, -9.22334331e-02, -9.19296845e-02,
#        -9.15432470e-02, -9.10768982e-02, -9.05334749e-02, -8.99158604e-02,
#        -8.92269710e-02, -8.84697444e-02, -8.76471267e-02, -8.67620608e-02,
#        -8.58174757e-02, -8.48162746e-02, -8.37613254e-02, -8.26554508e-02,
#        -8.15014189e-02, -8.03019350e-02, -7.90596338e-02, -7.77770724e-02,
#        -7.64567242e-02, -7.51009728e-02, -7.37121079e-02, -7.22923212e-02,
#        -7.08437032e-02, -6.93682407e-02, -6.78678157e-02, -6.63442046e-02,
#        -6.47990779e-02, -6.32340017e-02, -6.16504388e-02, -6.00497512e-02,
#        -5.84332035e-02, -5.68019660e-02, -5.51571198e-02, -5.34996615e-02,
#        -5.18305088e-02, -5.01505065e-02, -4.84604334e-02, -4.67610089e-02,
#        -4.50529011e-02, -4.33367336e-02, -4.16130943e-02, -3.98825432e-02,
#        -3.81456210e-02, -3.64028572e-02, -3.46547792e-02, -3.29019206e-02,
#        -3.11448293e-02, -2.93840767e-02, -2.76202650e-02, -2.58540359e-02,
#        -2.40860777e-02, -2.23171331e-02, -2.05480058e-02, -1.87795671e-02,
#        -1.70127617e-02, -1.52486137e-02, -1.34882309e-02, -1.17328092e-02,
#        -9.98363658e-03, -8.24209563e-03, -6.50966603e-03, -4.78792603e-03,
#        -3.07855325e-03, -1.38332468e-03,  2.95884022e-04,  1.95710006e-03,
#         3.59825580e-03,  5.21719183e-03,  6.81166081e-03,  8.37933209e-03,
#         9.91779704e-03,  1.14245751e-02,  1.28971207e-02,  1.43328306e-02,
#         1.57290519e-02,  1.70830910e-02,  1.83922229e-02,  1.96537008e-02,
#         2.08647665e-02,  2.20226614e-02,  2.31246373e-02,  2.41679681e-02,
#         2.51499617e-02,  2.60679716e-02,  2.69194097e-02,  2.77017581e-02,
#         2.84125821e-02,  2.90495418e-02,  2.96104054e-02,  3.00930607e-02,
#         3.04955278e-02,  3.08159702e-02,  3.10527067e-02,  3.12042222e-02,
#         3.12691781e-02,  3.12464229e-02,  3.11350009e-02,  3.09341616e-02,
#         3.06433678e-02,  3.02623031e-02,  2.97908785e-02,  2.92292388e-02,
#         2.85777677e-02,  2.78370921e-02,  2.70080854e-02,  2.60918705e-02,
#         2.50898207e-02,  2.40035613e-02,  2.28350969e-02,  2.15865900e-02,
#         2.02605855e-02,  1.88600221e-02,  1.73883313e-02,  1.58495839e-02,
#         1.42486905e-02,  1.25916504e-02,  1.08858255e-02,  9.14019110e-03,
#         7.36548744e-03,  5.57418177e-03,  3.78015039e-03,  1.99802455e-03,
#         2.42209212e-04, -1.47432796e-03, -3.14131014e-03, -4.75220048e-03,
#        -6.30479768e-03, -7.80119812e-03, -9.24719082e-03, -1.06507378e-02,
#        -1.20205733e-02, -1.33645578e-02, -1.46884138e-02, -1.59950079e-02,
#        -1.72842598e-02, -1.85536050e-02, -1.97988199e-02, -2.10149573e-02])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 6.770819409190823035e-02
1.011011011011011043e-10 6.862029934700542011e-02
2.022022022022022086e-10 6.959540095118299519e-02
3.033033033033033258e-10 7.062371311820532516e-02
4.044044044044044171e-10 7.169241483485974675e-02
5.055055055055055602e-10 7.278686791827269909e-02
6.066066066066066515e-10 7.389188643455817107e-02
7.077077077077077429e-10 7.499287084959055383e-02
8.088088088088088342e-10 7.607667388382448326e-02
9.099099099099099256e-10 7.713213664426160632e-02
1.011011011011011120e-09 7.815030275203858900e-02
1.112112112112112108e-09 7.912436930309496574e-02
1.213213213213213303e-09 8.004945943932047225e-02
1.314314314314314291e-09 8.092230330531090254e-02
1.415415415415415486e-09 8.174089915496242365e-02
1.516516516516516474e-09 8.250420329395374841e-02
1.617617617617617668e-09 8.321187421640197091e-02
1.718718718718718863e-09 8.386407769560955128e-02
1.819819819819819851e-09 8.446134761913864919e-02
1.920920920920920839e-09 8.500449158802178551e-02
2.022022022022022241e-09 8.549452907654164768e-02
2.123123123123123229e-09 8.593264261077099286e-02
2.224224224224224217e-09 8.632016497861128013e-02
2.325325325325325205e-09 8.665856623256981695e-02
2.426426426426426606e-09 8.694942371671700310e-02
2.527527527527527594e-09 8.719441133224736795e-02
2.628628628628628582e-09 8.739528822366128546e-02
2.729729729729729984e-09 8.755388694579516184e-02
2.830830830830830972e-09 8.767210117361155797e-02
2.931931931931931959e-09 8.775187302338084694e-02
3.033033033033032947e-09 8.779518005492821520e-02
3.134134134134134349e-09 8.780402202063808392e-02
3.235235235235235337e-09 8.778040743750098462e-02
3.336336336336336325e-09 8.772634005467588869e-02
3.437437437437437726e-09 8.764380529097746952e-02
3.538538538538538714e-09 8.753475671744291586e-02
3.639639639639639702e-09 8.740110266088656210e-02
3.740740740740740690e-09 8.724469300527656901e-02
3.841841841841841678e-09 8.706730626890622771e-02
3.942942942942942666e-09 8.687063703651505542e-02
4.044044044044044481e-09 8.665628382627632575e-02
4.145145145145145469e-09 8.642573747117004990e-02
4.246246246246246457e-09 8.618037009184835451e-02
4.347347347347347445e-09 8.592142473300297401e-02
4.448448448448448433e-09 8.565000572732868467e-02
4.549549549549549421e-09 8.536706984112356345e-02
4.650650650650650409e-09 8.507341824488910687e-02
4.751751751751752224e-09 8.476968934299679292e-02
4.852852852852853212e-09 8.445635249046667958e-02
4.953953953953954200e-09 8.413370262320600534e-02
5.055055055055055188e-09 8.380185583040881958e-02
5.156156156156156176e-09 8.346074590257347714e-02
5.257257257257257164e-09 8.311012189322281030e-02
5.358358358358358152e-09 8.274954673434870012e-02
5.459459459459459967e-09 8.237839694310013228e-02
5.560560560560560955e-09 8.199586344991099951e-02
5.661661661661661943e-09 8.160095356711144499e-02
5.762762762762762931e-09 8.119249410398308997e-02
5.863863863863863919e-09 8.076913562129582613e-02
5.964964964964964907e-09 8.032935780722699759e-02
6.066066066066065895e-09 7.987147594799934303e-02
6.167167167167167710e-09 7.939364846051899516e-02
6.268268268268268698e-09 7.889388545009015652e-02
6.369369369369369686e-09 7.837005825305849716e-02
6.470470470470470674e-09 7.781990992121198825e-02
6.571571571571571662e-09 7.724106660145878267e-02
6.672672672672672650e-09 7.663104976052889650e-02
6.773773773773773638e-09 7.598728920027299216e-02
6.874874874874875453e-09 7.530713680475023541e-02
6.975975975975976441e-09 7.458788095662667594e-02
7.077077077077077429e-09 7.382676155334072510e-02
7.178178178178178417e-09 7.302098555286617998e-02
7.279279279279279405e-09 7.216774297802727722e-02
7.380380380380380393e-09 7.126422329654220900e-02
7.481481481481481381e-09 7.030763209879553610e-02
7.582582582582582369e-09 6.929520799093910610e-02
7.683683683683683357e-09 6.822423961971374462e-02
7.784784784784784345e-09 6.709208274285410889e-02
7.885885885885885332e-09 6.589617725989542485e-02
7.986986986986987975e-09 6.463406411696984155e-02
8.088088088088088963e-09 6.330340199944159418e-02
8.189189189189189951e-09 6.190198372697678503e-02
8.290290290290290939e-09 6.042775226667959632e-02
8.391391391391391927e-09 5.887881628139483847e-02
8.492492492492492915e-09 5.725346513208606075e-02
8.593593593593593903e-09 5.555018325528195827e-02
8.694694694694694891e-09 5.376766383888383072e-02
8.795795795795795878e-09 5.190482172211607903e-02
8.896896896896896866e-09 4.996080544812336183e-02
8.997997997997997854e-09 4.793500840078624564e-02
9.099099099099098842e-09 4.582707896092613059e-02
9.200200200200199830e-09 4.363692962140872100e-02
9.301301301301300818e-09 4.136474500588208092e-02
9.402402402402403461e-09 3.901098874202622163e-02
9.503503503503504449e-09 3.657640914708097657e-02
9.604604604604605437e-09 3.406204369071556826e-02
9.705705705705706424e-09 3.146922220756352695e-02
9.806806806806807412e-09 2.879956883854593516e-02
9.907907907907908400e-09 2.605500268617070084e-02
1.000900900900900939e-08 2.323773717429823693e-02
1.011011011011011038e-08 2.035027810761119368e-02
1.021121121121121136e-08 1.739542043058111068e-02
1.031231231231231235e-08 1.437624369049620744e-02
1.041341341341341334e-08 1.129610621437831391e-02
1.051451451451451433e-08 8.158638015496585960e-03
1.061561561561561532e-08 4.967732451583355656e-03
1.071671671671671630e-08 1.727536663559603534e-03
1.081781781781781895e-08 -1.557559169694184946e-03
1.091891891891891993e-08 -4.882933718475699833e-03
1.102002002002002092e-08 -8.243747483131889583e-03
1.112112112112112191e-08 -1.163495681481807771e-02
1.122222222222222290e-08 -1.505132891708913304e-02
1.132332332332332389e-08 -1.848745776448359329e-02
1.142442442442442487e-08 -2.193778086985984782e-02
1.152552552552552586e-08 -2.539659682819414219e-02
1.162662662662662685e-08 -2.885808356083695986e-02
1.172772772772772784e-08 -3.231631718085518218e-02
1.182882882882882883e-08 -3.576529139727122747e-02
1.192992992992992981e-08 -3.919893737246269577e-02
1.203103103103103080e-08 -4.261114394643042425e-02
1.213213213213213179e-08 -4.599577813844175911e-02
1.223323323323323443e-08 -4.934670583555787055e-02
1.233433433433433542e-08 -5.265781257674152088e-02
1.243543543543543641e-08 -5.592302433909139558e-02
1.253653653653653740e-08 -5.913632823297328839e-02
1.263763763763763838e-08 -6.229179302490704673e-02
1.273873873873873937e-08 -6.538358937953789307e-02
1.283983983983984036e-08 -6.840600974063490436e-02
1.294094094094094135e-08 -7.135348775908133268e-02
1.304204204204204234e-08 -7.422061718008560183e-02
1.314314314314314332e-08 -7.700217010442658716e-02
1.324424424424424431e-08 -7.969311454228085456e-02
1.334534534534534530e-08 -8.228863118338985982e-02
1.344644644644644629e-08 -8.478412931420076237e-02
1.354754754754754728e-08 -8.717526182094748055e-02
1.364864864864864826e-08 -8.945793922668227038e-02
1.374974974974975091e-08 -9.162834271868058877e-02
1.385085085085085189e-08 -9.368293612870932929e-02
1.395195195195195288e-08 -9.561847683080507143e-02
1.405305305305305387e-08 -9.743202551871839312e-02
1.415415415415415486e-08 -9.912095481875782266e-02
1.425525525525525585e-08 -1.006829566857991159e-01
1.435635635635635683e-08 -1.021160485243275684e-01
1.445745745745745782e-08 -1.034185779763613366e-01
1.455855855855855881e-08 -1.045892263265646993e-01
1.465965965965965980e-08 -1.056270104920817854e-01
1.476076076076076079e-08 -1.065312835881904174e-01
1.486186186186186177e-08 -1.073017340863059998e-01
1.496296296296296276e-08 -1.079383836030957389e-01
1.506406406406406540e-08 -1.084415833744840907e-01
1.516516516516516474e-08 -1.088120094744938066e-01
1.526626626626626738e-08 -1.090506568371704260e-01
1.536736736736736671e-08 -1.091588321332901818e-01
1.546846846846846936e-08 -1.091381455459550648e-01
1.556956956956956869e-08 -1.089905014837662250e-01
1.567067067067067133e-08 -1.087180882689104261e-01
1.577177177177177066e-08 -1.083233668404236238e-01
1.587287287287287331e-08 -1.078090585191295719e-01
1.597397397397397595e-08 -1.071781318886847606e-01
1.607507507507507528e-08 -1.064337888552522593e-01
1.617617617617617793e-08 -1.055794499554633392e-01
1.627727727727727726e-08 -1.046187389879642687e-01
1.637837837837837990e-08 -1.035554670479447992e-01
1.647947947947947924e-08 -1.023936160468100487e-01
1.658058058058058188e-08 -1.011373218016373143e-01
1.668168168168168121e-08 -9.979085677879936944e-02
1.678278278278278385e-08 -9.835861257139616454e-02
1.688388388388388319e-08 -9.684508221206444833e-02
1.698498498498498583e-08 -9.525484239197276604e-02
1.708608608608608516e-08 -9.359253567664141404e-02
1.718718718718718781e-08 -9.186285280289832600e-02
1.728828828828829045e-08 -9.007051513890836081e-02
1.738938938938938978e-08 -8.822025739216507456e-02
1.749049049049049242e-08 -8.631681064194544895e-02
1.759159159159159176e-08 -8.436488577376957676e-02
1.769269269269269440e-08 -8.236915739122019353e-02
1.779379379379379373e-08 -8.033424827607119068e-02
1.789489489489489638e-08 -7.826471446471040816e-02
1.799599599599599571e-08 -7.616503100532857895e-02
1.809709709709709835e-08 -7.403957845673019011e-02
1.819819819819819768e-08 -7.189263018593086696e-02
1.829929929929930033e-08 -6.972834051787135667e-02
1.840040040040039966e-08 -6.755073378641796022e-02
1.850150150150150230e-08 -6.536369433102257043e-02
1.860260260260260164e-08 -6.317095747762793700e-02
1.870370370370370428e-08 -6.097610153536361932e-02
1.880480480480480692e-08 -5.878254083226439747e-02
1.890590590590590625e-08 -5.659351980405925853e-02
1.900700700700700890e-08 -5.441210814083750208e-02
1.910810810810810823e-08 -5.224119698819155305e-02
1.920920920920921087e-08 -5.008349619331493863e-02
1.931031031031031021e-08 -4.794153258310183269e-02
1.941141141141141285e-08 -4.581764926041369257e-02
1.951251251251251218e-08 -4.371400590539553654e-02
1.961361361361361482e-08 -4.163258006951502110e-02
1.971471471471471416e-08 -3.957516944924147767e-02
1.981581581581581680e-08 -3.754339512282962865e-02
1.991691691691691613e-08 -3.553870572720539689e-02
2.001801801801801878e-08 -3.356238254307562785e-02
2.011911911911911811e-08 -3.161554544638509046e-02
2.022022022022022075e-08 -2.969915967459857073e-02
2.032132132132132339e-08 -2.781404334823353933e-02
2.042242242242242273e-08 -2.596087568225852182e-02
2.052352352352352537e-08 -2.414020581843864116e-02
2.062462462462462470e-08 -2.235246220798688122e-02
2.072572572572572735e-08 -2.059796247328843713e-02
2.082682682682682668e-08 -1.887692367735317386e-02
2.092792792792792932e-08 -1.718947292956991835e-02
2.102902902902902866e-08 -1.553565825607212611e-02
2.113013013013013130e-08 -1.391545966259879162e-02
2.123123123123123063e-08 -1.232880031725849118e-02
2.133233233233233327e-08 -1.077555778027099696e-02
2.143343343343343261e-08 -9.255575208251475353e-03
2.153453453453453525e-08 -7.768672457994148586e-03
2.163563563563563789e-08 -6.314657021485797078e-03
2.173673673673673723e-08 -4.893334719828195366e-03
2.183783783783783987e-08 -3.504520086331635535e-03
2.193893893893893920e-08 -2.148046372698045846e-03
2.204004004004004184e-08 -8.237751142091257785e-04
2.214114114114114118e-08 4.683947979974641303e-04
2.224224224224224382e-08 1.728518624027005918e-03
2.234334334334334315e-08 2.956597878959713217e-03
2.244444444444444580e-08 4.152573102770200017e-03
2.254554554554554513e-08 5.316317335928234106e-03
2.264664664664664777e-08 6.447630339664101734e-03
2.274774774774774711e-08 7.546233595113396343e-03
2.284884884884884975e-08 8.611766111548561919e-03
2.294994994994994908e-08 9.643781071272918698e-03
2.305105105105105172e-08 1.064174333786309726e-02
2.315215215215215437e-08 1.160502785522246789e-02
2.325325325325325370e-08 1.253291896646023529e-02
2.335435435435435634e-08 1.342461068215650491e-02
2.345545545545545568e-08 1.427920792465746207e-02
2.355655655655655832e-08 1.509572876624828280e-02
2.365765765765765765e-08 1.587310766300091547e-02
2.375875875875876029e-08 1.661019966345123750e-02
2.385985985985985963e-08 1.730578554524071777e-02
2.396096096096096227e-08 1.795857780872696027e-02
2.406206206206206160e-08 1.856722744026399752e-02
2.416316316316316425e-08 1.913033135387095379e-02
2.426426426426426358e-08 1.964644042957757603e-02
2.436536536536536622e-08 2.011406808698222581e-02
2.446646646646646886e-08 2.053169935721701339e-02
2.456756756756756820e-08 2.089780043794307873e-02
2.466866866866867084e-08 2.121082872777887984e-02
2.476976976976977017e-08 2.146924333557283585e-02
2.487087087087087282e-08 2.167151604708607640e-02
2.497197197197197215e-08 2.181614271119952653e-02
2.507307307307307479e-08 2.190165498541865249e-02
2.517417417417417413e-08 2.192663236145299746e-02
2.527527527527527677e-08 2.188971437922838936e-02
2.537637637637637610e-08 2.178961293263497606e-02
2.547747747747747874e-08 2.162512457139970784e-02
2.557857857857857808e-08 2.139514270839939364e-02
2.567967967967968072e-08 2.109866964813021661e-02
2.578078078078078005e-08 2.073482835815513431e-02
2.588188188188188270e-08 2.030287391024830981e-02
2.598298298298298534e-08 1.980220452148518870e-02
2.608408408408408467e-08 1.923237212800385509e-02
2.618518518518518731e-08 1.859309242622850938e-02
2.628628628628628665e-08 1.788425432201611737e-02
2.638738738738738929e-08 1.710592870636637453e-02
2.648848848848848862e-08 1.625837653471688682e-02
2.658958958958959127e-08 1.534205612426785097e-02
2.669069069069069060e-08 1.435762962665196318e-02
2.679179179179179324e-08 1.330596862704599634e-02
2.689289289289289258e-08 1.218815882406699101e-02
2.699399399399399522e-08 1.100550375261816205e-02
2.709509509509509455e-08 9.759527513731890841e-03
2.719619619619619719e-08 8.451976478693695727e-03
2.729729729729729653e-08 7.084819944692145703e-03
2.739839839839839917e-08 5.660249721464194819e-03
2.749949949949950181e-08 4.180678634702776619e-03
2.760060060060060115e-08 2.648737937867825035e-03
2.770170170170170379e-08 1.067273630214662233e-03
2.780280280280280312e-08 -5.606583146744777840e-04
2.790390390390390576e-08 -2.231797798937413830e-03
2.800500500500500510e-08 -3.942687511579065843e-03
2.810610610610610774e-08 -5.689680877183600841e-03
2.820720720720720707e-08 -7.468951013553332650e-03
2.830830830830830972e-08 -9.276500665909705873e-03
2.840940940940940905e-08 -1.110817308304584521e-02
2.851051051051051169e-08 -1.295966379974136141e-02
2.861161161161161102e-08 -1.482653328897296646e-02
2.871271271271271367e-08 -1.670422044579278342e-02
2.881381381381381631e-08 -1.858805686097017226e-02
2.891491491491491564e-08 -2.047328183585151590e-02
2.901601601601601829e-08 -2.235505808048460913e-02
2.911711711711711762e-08 -2.422848802594532169e-02
2.921821821821822026e-08 -2.608863067082416859e-02
2.931931931931931959e-08 -2.793051887298651087e-02
2.942042042042042224e-08 -2.974917699257327922e-02
2.952152152152152157e-08 -3.153963879132219705e-02
2.962262262262262421e-08 -3.329696549613053724e-02
2.972372372372372355e-08 -3.501626393990673464e-02
2.982482482482482288e-08 -3.669270469840779647e-02
2.992592592592592552e-08 -3.832154014639581330e-02
3.002702702702702816e-08 -3.989812235918434313e-02
3.012812812812813081e-08 -4.141792078637806379e-02
3.022922922922923345e-08 -4.287653962385688799e-02
3.033033033033032947e-08 -4.426973480865624422e-02
3.043143143143143212e-08 -4.559343056017414741e-02
3.053253253253253476e-08 -4.684373539071749748e-02
3.063363363363363740e-08 -4.801695750905662224e-02
3.073473473473473343e-08 -4.910961954243269617e-02
3.083583583583583607e-08 -5.011847250518816632e-02
3.093693693693693871e-08 -5.104050894564920310e-02
3.103803803803804135e-08 -5.187297520638731174e-02
3.113913913913913738e-08 -5.261338273959090955e-02
3.124024024024024002e-08 -5.325951842032867339e-02
3.134134134134134266e-08 -5.380945380590892307e-02
3.144244244244244531e-08 -5.426155329857442616e-02
3.154354354354354133e-08 -5.461448116951361786e-02
3.164464464464464397e-08 -5.486720740902886057e-02
3.174574574574574661e-08 -5.501901236406193940e-02
3.184684684684684926e-08 -5.506949016270219072e-02
3.194794794794795190e-08 -5.501855087901660890e-02
3.204904904904904792e-08 -5.486642143579664038e-02
3.215015015015015057e-08 -5.461364523540041677e-02
3.225125125125125321e-08 -5.426108051387917852e-02
3.235235235235235585e-08 -5.380989741998497972e-02
3.245345345345345188e-08 -5.326157382719542283e-02
3.255455455455455452e-08 -5.261788989479716100e-02
3.265565565565565716e-08 -5.188092140373967709e-02
3.275675675675675980e-08 -5.105303190431237370e-02
3.285785785785785583e-08 -5.013686372494931265e-02
3.295895895895895847e-08 -4.913532790289854707e-02
3.306006006006006111e-08 -4.805159310575578963e-02
3.316116116116116375e-08 -4.688907361543070973e-02
3.326226226226226640e-08 -4.565141644141336441e-02
3.336336336336336242e-08 -4.434248761847615905e-02
3.346446446446446506e-08 -4.296635772792976177e-02
3.356556556556556771e-08 -4.152728666615594644e-02
3.366666666666667035e-08 -4.002970767514713729e-02
3.376776776776776637e-08 -3.847821065193725992e-02
3.386886886886886902e-08 -3.687752476882920349e-02
3.396996996996997166e-08 -3.523250046198748986e-02
3.407107107107107430e-08 -3.354809087644015225e-02
3.417217217217217033e-08 -3.182933288335548783e-02
3.427327327327327297e-08 -3.008132780386793201e-02
3.437437437437437561e-08 -2.830922197903105661e-02
3.447547547547547825e-08 -2.651818731790018049e-02
3.457657657657658089e-08 -2.471340193903931448e-02
3.467767767767767692e-08 -2.290003100043913262e-02
3.477877877877877956e-08 -2.108320779430611011e-02
3.487987987987988220e-08 -1.926801517003174161e-02
3.498098098098098485e-08 -1.745946734207066975e-02
3.508208208208208087e-08 -1.566249213853657465e-02
3.518318318318318351e-08 -1.388191374889383156e-02
3.528428428428428616e-08 -1.212243603279848994e-02
3.538538538538538880e-08 -1.038862645503580741e-02
3.548648648648648482e-08 -8.684900712558618618e-03
3.558758758758758747e-08 -7.015508118597587640e-03
3.568868868868869011e-08 -5.384517805947051407e-03
3.578978978978979275e-08 -3.795805807351521760e-03
3.589089089089088878e-08 -2.253043069935362769e-03
3.599199199199199142e-08 -7.596844337355258478e-04
3.609309309309309406e-08 6.810413550812385690e-04
3.619419419419419670e-08 2.066140579836611181e-03
3.629529529529529934e-08 3.392862403315038879e-03
3.639639639639639537e-08 4.658705605419779378e-03
3.649749749749749801e-08 5.861424189764166681e-03
3.659859859859860065e-08 6.999031845025333737e-03
3.669969969969970330e-08 8.069805249348204618e-03
3.680080080080079932e-08 9.072286221800434508e-03
3.690190190190190196e-08 1.000528271944739131e-02
3.700300300300300461e-08 1.086786868985197690e-02
3.710410410410410725e-08 1.165938279310241993e-02
3.720520520520520327e-08 1.237942601260080995e-02
3.730630630630630592e-08 1.302785817855784192e-02
3.740740740740740856e-08 1.360479343234080249e-02
3.750850850850851120e-08 1.411059466350685423e-02
3.760960960960961384e-08 1.454586695469853655e-02
3.771071071071070987e-08 1.491145007293237165e-02
3.781181181181181251e-08 1.520841004970477535e-02
3.791291291291291515e-08 1.543802989731071079e-02
3.801401401401401779e-08 1.560179951513698815e-02
3.811511511511511382e-08 1.570140484732656175e-02
3.821621621621621646e-08 1.573871636134450275e-02
3.831731731731731910e-08 1.571577692429755244e-02
3.841841841841842175e-08 1.563478915880266856e-02
3.851951951951951777e-08 1.549810236151033874e-02
3.862062062062062041e-08 1.530819906459633672e-02
3.872172172172172306e-08 1.506768131434271449e-02
3.882282282282282570e-08 1.477925673303687876e-02
3.892392392392392834e-08 1.444572442311647074e-02
3.902502502502502437e-08 1.406996076780962085e-02
3.912612612612612701e-08 1.365490518164214767e-02
3.922722722722722965e-08 1.320354586701917403e-02
3.932832832832833229e-08 1.271890563839508936e-02
3.942942942942942832e-08 1.220402788146929957e-02
3.953053053053053096e-08 1.166196271952126516e-02
3.963163163163163360e-08 1.109575346116661518e-02
3.973273273273273624e-08 1.050842340301959277e-02
3.983383383383383227e-08 9.902963057356238552e-03
3.993493493493493491e-08 9.282317869687722878e-03
4.003603603603603755e-08 8.649376485139250240e-03
4.013713713713714020e-08 8.006959616439116023e-03
4.023823823823823622e-08 7.357809560654815853e-03
4.033933933933933886e-08 6.704580406674083212e-03
4.044044044044044151e-08 6.049828970787536446e-03
4.054154154154154415e-08 5.396006493359356906e-03
4.064264264264264679e-08 4.745451124994676424e-03
4.074374374374374281e-08 4.100381227323698224e-03
4.084484484484484546e-08 3.462889509931299688e-03
4.094594594594594810e-08 2.834938013260969100e-03
4.104704704704705074e-08 2.218353954382463848e-03
4.114814814814814677e-08 1.614826439290309619e-03
4.124924924924924941e-08 1.025904043065942531e-03
4.135035035035035205e-08 4.529932493031003579e-04
4.145145145145145469e-08 -1.026422479305007934e-04
4.155255255255255072e-08 -6.398814033860234993e-04
4.165365365365365336e-08 -1.157744859497999296e-03
4.175475475475475600e-08 -1.655393185362047555e-03
4.185585585585585865e-08 -2.132124345599330402e-03
4.195695695695696129e-08 -2.587370432082187598e-03
4.205805805805805731e-08 -3.020693695100965578e-03
4.215915915915915995e-08 -3.431781912975954887e-03
4.226026026026026260e-08 -3.820443139993244617e-03
4.236136136136136524e-08 -4.186599871815183463e-03
4.246246246246246126e-08 -4.530282665594201341e-03
4.256356356356356391e-08 -4.851623249951633396e-03
4.266466466466466655e-08 -5.150847159408964392e-03
4.276576576576576919e-08 -5.428265930554819658e-03
4.286686686686686522e-08 -5.684268904538604741e-03
4.296796796796796786e-08 -5.919314692524789423e-03
4.306906906906907050e-08 -6.133922375910776451e-03
4.317017017017017314e-08 -6.328662528160355384e-03
4.327127127127127579e-08 -6.504148155898330230e-03
4.337237237237237181e-08 -6.661025659752013543e-03
4.347347347347347445e-08 -6.799965908512634744e-03
4.357457457457457709e-08 -6.921655504457125026e-03
4.367567567567567974e-08 -7.026788296773630801e-03
4.377677677677677576e-08 -7.116057179176127345e-03
4.387787787787787840e-08 -7.190146192034778394e-03
4.397897897897898105e-08 -7.249722941929486776e-03
4.408008008008008369e-08 -7.295431352937277285e-03
4.418118118118117971e-08 -7.327884772064826788e-03
4.428228228228228236e-08 -7.347659462303996608e-03
4.438338338338338500e-08 -7.355288526899225396e-03
4.448448448448448764e-08 -7.351256314692834748e-03
4.458558558558559028e-08 -7.335993357621849523e-03
4.468668668668668631e-08 -7.309871887949983410e-03
4.478778778778778895e-08 -7.273201976014541728e-03
4.488888888888889159e-08 -7.226228320885922339e-03
4.498998998998999424e-08 -7.169127717852309678e-03
4.509109109109109026e-08 -7.102007218967170375e-03
4.519219219219219290e-08 -7.024902996383324341e-03
4.529329329329329554e-08 -6.937779912769235884e-03
4.539439439439439819e-08 -6.840531798461620995e-03
4.549549549549549421e-08 -6.732982428579303326e-03
4.559659659659659685e-08 -6.614887200647903524e-03
4.569769769769769950e-08 -6.485935487870210341e-03
4.579879879879880214e-08 -6.345753656573142193e-03
4.589989989989989816e-08 -6.193908730548267419e-03
4.600100100100100081e-08 -6.029912675592137908e-03
4.610210210210210345e-08 -5.853227276578988787e-03
4.620320320320320609e-08 -5.663269579125766728e-03
4.630430430430430873e-08 -5.459417848101029772e-03
4.640540540540540476e-08 -5.241018021376035556e-03
4.650650650650650740e-08 -5.007390607884019615e-03
4.660760760760761004e-08 -4.757837988393959563e-03
4.670870870870871268e-08 -4.491652072718625016e-03
4.680980980980980871e-08 -4.208122264605786839e-03
4.691091091091091135e-08 -3.906543682932311565e-03
4.701201201201201399e-08 -3.586225584784557326e-03
4.711311311311311664e-08 -3.246499932527231562e-03
4.721421421421421266e-08 -2.886730043128496979e-03
4.731531531531531530e-08 -2.506319254366634434e-03
4.741641641641641795e-08 -2.104719539948489253e-03
4.751751751751752059e-08 -1.681440005130960084e-03
4.761861861861862323e-08 -1.236055197134031981e-03
4.771971971971971926e-08 -7.682131708539822329e-04
4.782082082082082190e-08 -2.776432595157554001e-04
4.792192192192192454e-08 2.358364897872850668e-04
4.802302302302302718e-08 7.723122467851676470e-04
4.812412412412412321e-08 1.331767721123107602e-03
4.822522522522522585e-08 1.914077904752831821e-03
4.832632632632632849e-08 2.519003266961869839e-03
4.842742742742743113e-08 3.146184445633450066e-03
4.852852852852852716e-08 3.795137489104107552e-03
4.862962962962962980e-08 4.465249710668993399e-03
4.873073073073073244e-08 5.155776219625482666e-03
4.883183183183183509e-08 5.865837187827519644e-03
4.893293293293293773e-08 6.594415900019809720e-03
4.903403403403403375e-08 7.340357622233856932e-03
4.913513513513513640e-08 8.102369308179979690e-03
4.923623623623623904e-08 8.879020151309709175e-03
4.933733733733734168e-08 9.668742981403010209e-03
4.943843843843843771e-08 1.046983649921619935e-02
4.953953953953954035e-08 1.128046834007565002e-02
4.964064064064064299e-08 1.209867895604982771e-02
4.974174174174174563e-08 1.292238630528672397e-02
4.984284284284284166e-08 1.374939133545644010e-02
4.994394394394394430e-08 1.457738424564325799e-02
5.004504504504504694e-08 1.540395150751585826e-02
5.014614614614614958e-08 1.622658362243553296e-02
5.024724724724724561e-08 1.704268358676324854e-02
5.034834834834834825e-08 1.784957603435109036e-02
5.044944944944945089e-08 1.864451701080281285e-02
5.055055055055055354e-08 1.942470435457703884e-02
5.065165165165165618e-08 2.018728862598415802e-02
5.075275275275275220e-08 2.092938454014513922e-02
5.085385385385385485e-08 2.164808285176668748e-02
5.095495495495495749e-08 2.234046263796277132e-02
5.105605605605606013e-08 2.300360391927525061e-02
5.115715715715715615e-08 2.363460055901729293e-02
5.125825825825825880e-08 2.423057338206415987e-02
5.135935935935936144e-08 2.478868344723183723e-02
5.146046046046046408e-08 2.530614540931691234e-02
5.156156156156156011e-08 2.578024090527396978e-02
5.166266266266266275e-08 2.620833189821812625e-02
5.176376376376376539e-08 2.658787391216135138e-02
5.186486486486486803e-08 2.691642908947822210e-02
5.196596596596597068e-08 2.719167900196262783e-02
5.206706706706706670e-08 2.741143714510892518e-02
5.216816816816816934e-08 2.757366104421654640e-02
5.226926926926927199e-08 2.767646390069682452e-02
5.237037037037037463e-08 2.771812570821963195e-02
5.247147147147147065e-08 2.769710377172321034e-02
5.257257257257257329e-08 2.761204256804743185e-02
5.267367367367367594e-08 2.746178289468345288e-02
5.277477477477477858e-08 2.724537026181262853e-02
5.287587587587587460e-08 2.696206249090282725e-02
5.297697697697697725e-08 2.661133648912429941e-02
5.307807807807807989e-08 2.619289417168153139e-02
5.317917917917918253e-08 2.570666750378652887e-02
5.328028028028028517e-08 2.515282263138288871e-02
5.338138138138138120e-08 2.453176306662201156e-02
5.348248248248248384e-08 2.384413189243700729e-02
5.358358358358358648e-08 2.309081295180795065e-02
5.368468468468468913e-08 2.227293099204145227e-02
5.378578578578578515e-08 2.139185074212129195e-02
5.388688688688688779e-08 2.044917491076101920e-02
5.398798798798799044e-08 1.944674110271151640e-02
5.408908908908909308e-08 1.838661765997656045e-02
5.419019019019018910e-08 1.727109844209750306e-02
5.429129129129129174e-08 1.610269656552681602e-02
5.439239239239239439e-08 1.488413712661939940e-02
5.449349349349349703e-08 1.361834893647217645e-02
5.459459459459459305e-08 1.230845529926585455e-02
5.469569569569569570e-08 1.095776386923691045e-02
5.479679679679679834e-08 9.569755625138409022e-03
5.489789789789790098e-08 8.148073004957271173e-03
5.499899899899900362e-08 6.696507247722349558e-03
5.510010010010009965e-08 5.218984992656698456e-03
5.520120120120120229e-08 3.719554192358271588e-03
5.530230230230230493e-08 2.202369396979736438e-03
5.540340340340340758e-08 6.716764693025876337e-04
5.550450450450450360e-08 -8.682032013172923807e-04
5.560560560560560624e-08 -2.412888920057768873e-03
5.570670670670670888e-08 -3.957957272923781460e-03
5.580780780780781153e-08 -5.498959002492559422e-03
5.590890890890890755e-08 -7.031436110025657271e-03
5.601001001001001019e-08 -8.550939096451590227e-03
5.611111111111111284e-08 -1.005304427161698988e-02
5.621221221221221548e-08 -1.153337105391150606e-02
5.631331331331331812e-08 -1.298759918223190736e-02
5.641441441441441415e-08 -1.441148576259852765e-02
5.651551551551551679e-08 -1.580088207256470298e-02
5.661661661661661943e-08 -1.715175004834836037e-02
5.671771771771772207e-08 -1.846017838248829174e-02
5.681881881881881810e-08 -1.972239816376166952e-02
5.691991991991992074e-08 -2.093479799573617905e-02
5.702102102102102338e-08 -2.209393853495297128e-02
5.712212212212212602e-08 -2.319656639338278648e-02
5.722322322322322205e-08 -2.423962735146105441e-02
5.732432432432432469e-08 -2.522027882709648380e-02
5.742542542542542733e-08 -2.613590154277505018e-02
5.752652652652652998e-08 -2.698411032843819196e-02
5.762762762762763262e-08 -2.776276399426967634e-02
5.772872872872872864e-08 -2.846997420724347097e-02
5.782982982982983129e-08 -2.910411331006450969e-02
5.793093093093093393e-08 -2.966382103153430289e-02
5.803203203203203657e-08 -3.014801005222716296e-02
5.813313313313313260e-08 -3.055587040615094854e-02
5.823423423423423524e-08 -3.088687271460217182e-02
5.833533533533533788e-08 -3.114077026000845044e-02
5.843643643643644052e-08 -3.131759991377593838e-02
5.853753753753753655e-08 -3.141768193331827969e-02
5.863863863863863919e-08 -3.144161864120390698e-02
5.873973973973974183e-08 -3.139029199610426230e-02
5.884084084084084447e-08 -3.126486006312477473e-02
5.894194194194194050e-08 -3.106675239155799739e-02
5.904304304304304314e-08 -3.079766431145678635e-02
5.914414414414414578e-08 -3.045955016617005184e-02
5.924524524524524843e-08 -3.005461550512304389e-02
5.934634634634635107e-08 -2.958530826858768101e-02
5.944744744744744709e-08 -2.905430900319546858e-02
5.954854854854854974e-08 -2.846452015303046340e-02
5.964964964964964576e-08 -2.781905447622248090e-02
5.975075075075074840e-08 -2.712122264113658518e-02
5.985185185185185105e-08 -2.637452005973914965e-02
5.995295295295295369e-08 -2.558261302041825100e-02
6.005405405405405633e-08 -2.474932417586168248e-02
6.015515515515515897e-08 -2.387861746424582016e-02
6.025625625625626161e-08 -2.297458252210014124e-02
6.035735735735736426e-08 -2.204141866044331474e-02
6.045845845845846690e-08 -2.108341847570018024e-02
6.055955955955955631e-08 -2.010495116699043822e-02
6.066066066066065895e-08 -1.911044563317454426e-02
6.076176176176176159e-08 -1.810437342577367326e-02
6.086286286286286423e-08 -1.709123162684313135e-02
6.096396396396396688e-08 -1.607552572846370625e-02
6.106506506506506952e-08 -1.506175258601364503e-02
6.116616616616617216e-08 -1.405438351725506012e-02
6.126726726726727480e-08 -1.305784761816900820e-02
6.136836836836836421e-08 -1.207651536527607622e-02
6.146946946946946685e-08 -1.111468257299568635e-02
6.157057057057056949e-08 -1.017655477344876075e-02
6.167167167167167214e-08 -9.266232084952419346e-03
6.177277277277277478e-08 -8.387694634015115808e-03
6.187387387387387742e-08 -7.544788593528226756e-03
6.197497497497498006e-08 -6.741212896556371577e-03
6.207607607607608271e-08 -5.980506680270780695e-03
6.217717717717718535e-08 -5.266037508034370970e-03
6.227827827827827476e-08 -4.600990409818057209e-03
6.237937937937937740e-08 -3.988357772872042940e-03
6.248048048048048004e-08 -3.430930107090043868e-03
6.258158158158158268e-08 -2.931287703952061008e-03
6.268268268268268533e-08 -2.491793204974133980e-03
6.278378378378378797e-08 -2.114585095181127725e-03
6.288488488488489061e-08 -1.801572138267587466e-03
6.298598598598599325e-08 -1.554428771384428398e-03
6.308708708708708266e-08 -1.374591477295644942e-03
6.318818818818818530e-08 -1.263256148900757537e-03
6.328928928928928794e-08 -1.221376455547821616e-03
6.339039039039039059e-08 -1.249663212714706125e-03
6.349149149149149323e-08 -1.348584747650985287e-03
6.359259259259259587e-08 -1.518368244753424533e-03
6.369369369369369851e-08 -1.759002046798977415e-03
6.379479479479480116e-08 -2.070238882209242143e-03
6.389589589589590380e-08 -2.451599984257856260e-03
6.399699699699699321e-08 -2.902380065156260572e-03
6.409809809809809585e-08 -3.421653105739000649e-03
6.419919919919919849e-08 -4.008278919507961627e-03
6.430030030030030113e-08 -4.660910447796763958e-03
6.440140140140140378e-08 -5.378001740620902589e-03
6.450250250250250642e-08 -6.157816575463973333e-03
6.460360360360360906e-08 -6.998437663884630143e-03
6.470470470470471170e-08 -7.897776393871222544e-03
6.480580580580581434e-08 -8.853583052964228428e-03
6.490690690690690375e-08 -9.863457474986878776e-03
6.500800800800800639e-08 -1.092486005693402845e-02
6.510910910910910904e-08 -1.203512308316989111e-02
6.521021021021021168e-08 -1.319146229931773828e-02
6.531131131131131432e-08 -1.439098867618933755e-02
6.541241241241241696e-08 -1.563072030486822861e-02
6.551351351351351961e-08 -1.690759436202465479e-02
6.561461461461462225e-08 -1.821847908826757997e-02
6.571571571571571166e-08 -1.956018572195058342e-02
6.581681681681681430e-08 -2.092948033185325699e-02
6.591791791791791694e-08 -2.232309549433288132e-02
6.601901901901901958e-08 -2.373774176231325736e-02
6.612012012012012222e-08 -2.517011887553750882e-02
6.622122122122122487e-08 -2.661692666371527974e-02
6.632232232232232751e-08 -2.807487559638799715e-02
6.642342342342343015e-08 -2.954069693550029352e-02
6.652452452452453279e-08 -3.101115244880935096e-02
6.662562562562562220e-08 -3.248304364448872938e-02
6.672672672672672484e-08 -3.395322048983384633e-02
6.682782782782782749e-08 -3.541858958011820380e-02
6.692892892892893013e-08 -3.687612172767167074e-02
6.703003003003003277e-08 -3.832285894624046230e-02
6.713113113113113541e-08 -3.975592081153649787e-02
6.723223223223223806e-08 -4.117251018516741162e-02
6.733333333333334070e-08 -4.256991829524225252e-02
6.743443443443443011e-08 -4.394552917221337951e-02
6.753553553553553275e-08 -4.529682344248660286e-02
6.763663663663663539e-08 -4.662138148487709327e-02
6.773773773773773803e-08 -4.791688595645721138e-02
6.783883883883884067e-08 -4.918112369529531458e-02
6.793993993993994332e-08 -5.041198700879841177e-02
6.804104104104104596e-08 -5.160747435839474484e-02
6.814214214214214860e-08 -5.276569045437427136e-02
6.824324324324325124e-08 -5.388484577875411047e-02
6.834434434434434065e-08 -5.496325555862355966e-02
6.844544544544544329e-08 -5.599933821706609693e-02
6.854654654654654594e-08 -5.699161333297525500e-02
6.864764764764764858e-08 -5.793869914462002751e-02
6.874874874874875122e-08 -5.883930963457739693e-02
6.884984984984985386e-08 -5.969225123572776542e-02
6.895095095095095651e-08 -6.049641919956148112e-02
6.905205205205205915e-08 -6.125079366923939089e-02
6.915315315315316179e-08 -6.195443550081709827e-02
6.925425425425425120e-08 -6.260648187681770727e-02
6.935535535535535384e-08 -6.320614175697154835e-02
6.945645645645645648e-08 -6.375269121136450945e-02
6.955755755755755912e-08 -6.424546868111676023e-02
6.965865865865866177e-08 -6.468387021330493369e-02
6.975975975975976441e-08 -6.506734471350769655e-02
6.986086086086086705e-08 -6.539538926111851391e-02
6.996196196196196969e-08 -6.566754453142951975e-02
7.006306306306305910e-08 -6.588339036664658810e-02
7.016416416416416174e-08 -6.604254153735643340e-02
7.026526526526526439e-08 -6.614464373747118431e-02
7.036636636636636703e-08 -6.618936983762856163e-02
7.046746746746746967e-08 -6.617641644981919757e-02
7.056856856856857231e-08 -6.610550082720234588e-02
7.066966966966967495e-08 -6.597635813294004670e-02
7.077077077077077760e-08 -6.578873910719858220e-02
7.087187187187188024e-08 -6.554240815853516755e-02
7.097297297297296965e-08 -6.523714190229211451e-02
7.107407407407407229e-08 -6.487272816407907428e-02
7.117517517517517493e-08 -6.444896546080765287e-02
7.127627627627627757e-08 -6.396566296514484551e-02
7.137737737737738022e-08 -6.342264095222550913e-02
7.147847847847848286e-08 -6.281973172094031110e-02
7.157957957957958550e-08 -6.215678097742743241e-02
7.168068068068068814e-08 -6.143364966674415978e-02
7.178178178178177755e-08 -6.065021624074243972e-02
7.188288288288288019e-08 -5.980637935550936479e-02
7.198398398398398284e-08 -5.890206099865157030e-02
7.208508508508508548e-08 -5.793721005250719591e-02
7.218618618618618812e-08 -5.691180630110427574e-02
7.228728728728729076e-08 -5.582586488422014437e-02
7.238838838838839340e-08 -5.467944119081045995e-02
7.248948948948949605e-08 -5.347263616805300601e-02
7.259059059059059869e-08 -5.220560200461323019e-02
7.269169169169168810e-08 -5.087854813141554772e-02
7.279279279279279074e-08 -4.949174747338058039e-02
7.289389389389389338e-08 -4.804554288274569956e-02
7.299499499499499602e-08 -4.654035368804673028e-02
7.309609609609609867e-08 -4.497668230043062182e-02
7.319719719719720131e-08 -4.335512082765797387e-02
7.329829829829830395e-08 -4.167635765341851095e-02
7.339939939939940659e-08 -3.994118394381161730e-02
7.350050050050050924e-08 -3.815050004377532056e-02
7.360160160160159864e-08 -3.630532172457552609e-02
7.370270270270270128e-08 -3.440678624041641070e-02
7.380380380380380393e-08 -3.245615814901792184e-02
7.390490490490490657e-08 -3.045483484849643985e-02
7.400600600600600921e-08 -2.840435178155741036e-02
7.410710710710711185e-08 -2.630638725786487581e-02
7.420820820820821450e-08 -2.416276684635847508e-02
7.430930930930931714e-08 -2.197546729071318816e-02
7.441041041041040655e-08 -1.974661990227077890e-02
7.451151151151150919e-08 -1.747851339692045938e-02
7.461261261261261183e-08 -1.517359612021169403e-02
7.471371371371371447e-08 -1.283447763832469904e-02
7.481481481481481712e-08 -1.046392965673094075e-02
7.491591591591591976e-08 -8.064886236437029954e-03
7.501701701701702240e-08 -5.640443281683852651e-03
7.511811811811812504e-08 -3.193857274277146600e-03
7.521921921921922768e-08 -7.285432357502534192e-04
7.532032032032031709e-08 1.751928097532808905e-03
7.542142142142141973e-08 4.243833899286413372e-03
7.552252252252252238e-08 6.743303685629887904e-03
7.562362362362362502e-08 9.246324558506019420e-03
7.572472472472472766e-08 1.174874725978088813e-02
7.582582582582583030e-08 1.424629303165965422e-02
7.592692692692693295e-08 1.673456127520037140e-02
7.602802802802803559e-08 1.920903799497854572e-02
7.612912912912912500e-08 2.166510501424302043e-02
7.623023023023022764e-08 2.409804994101960932e-02
7.633133133133133028e-08 2.650307686132074431e-02
7.643243243243243292e-08 2.887531773073561542e-02
7.653353353353353557e-08 3.120984443009246906e-02
7.663463463463463821e-08 3.350168144483174626e-02
7.673573573573574085e-08 3.574581912166317071e-02
7.683683683683684349e-08 3.793722745070008534e-02
7.693793793793794613e-08 4.007087031727167570e-02
7.703903903903903554e-08 4.214172016552311661e-02
7.714014014014013818e-08 4.414477301573888762e-02
7.724124124124124083e-08 4.607506377854630325e-02
7.734234234234234347e-08 4.792768181090065888e-02
7.744344344344344611e-08 4.969778665985846722e-02
7.754454454454454875e-08 5.138062393987313098e-02
7.764564564564565140e-08 5.297154128727243894e-02
7.774674674674675404e-08 5.446600433202707092e-02
7.784784784784785668e-08 5.585961262258815757e-02
7.794894894894894609e-08 5.714811543544583844e-02
7.805005005005004873e-08 5.832742739793869008e-02
7.815115115115115137e-08 5.939364385122458678e-02
7.825225225225225401e-08 6.034305588031950440e-02
7.835335335335335666e-08 6.117216493941578931e-02
7.845445445445445930e-08 6.187769700291697456e-02
7.855555555555556194e-08 6.245661617531240301e-02
7.865665665665666458e-08 6.290613769582856230e-02
7.875775775775775399e-08 6.322374027658361761e-02
7.885885885885885663e-08 6.340717771568074590e-02
7.895995995995995928e-08 6.345448972938604049e-02
7.906106106106106192e-08 6.336401195034216394e-02
7.916216216216216456e-08 6.313438504204232915e-02
7.926326326326326720e-08 6.276456288151428808e-02
7.936436436436436985e-08 6.225381976821112856e-02
7.946546546546547249e-08 6.160175661961884985e-02
7.956656656656657513e-08 6.080830611661995622e-02
7.966766766766766454e-08 5.987373676790162108e-02
7.976876876876876718e-08 5.879865586634758223e-02
7.986986986986986982e-08 5.758401131883357504e-02
7.997097097097097246e-08 5.623109232117586703e-02
8.007207207207207511e-08 5.474152887826649883e-02
8.017317317317317775e-08 5.311729015589988778e-02
8.027427427427428039e-08 5.136068166310937128e-02
8.037537537537538303e-08 4.947434126850042829e-02
8.047647647647647244e-08 4.746123405896943842e-02
8.057757757757757508e-08 4.532464605396095692e-02
8.067867867867867773e-08 4.306817679252653713e-02
8.077977977977978037e-08 4.069573081376851725e-02
8.088088088088088301e-08 3.821150805378486365e-02
8.098198198198198565e-08 3.561999318424379640e-02
8.108308308308308829e-08 3.292594391992051395e-02
8.118418418418419094e-08 3.013437832582911008e-02
8.128528528528529358e-08 2.725056115995492731e-02
8.138638638638638299e-08 2.427998929564337272e-02
8.148748748748748563e-08 2.122837627822355550e-02
8.158858858858858827e-08 1.810163608227642607e-02
8.168968968968969091e-08 1.490586614704603359e-02
8.179079079079079356e-08 1.164732977548942061e-02
8.189189189189189620e-08 8.332437985457994550e-03
8.199299299299299884e-08 4.967730898900351785e-03
8.209409409409410148e-08 1.559858747688718135e-03
8.219519519519520413e-08 -1.884437434838668636e-03
8.229629629629629353e-08 -5.358345376299601323e-03
8.239739739739739618e-08 -8.855001326678262064e-03
8.249849849849849882e-08 -1.236750996425283952e-02
8.259959959959960146e-08 -1.588896438747413459e-02
8.270070070070070410e-08 -1.941246612705841562e-02
8.280180180180180674e-08 -2.293114510460531746e-02
8.290290290290290939e-08 -2.643817945744438014e-02
8.300400400400401203e-08 -2.992681514555241284e-02
8.310510510510510144e-08 -3.339038525565398569e-02
8.320620620620620408e-08 -3.682232891964594412e-02
8.330730730730730672e-08 -4.021620976832019495e-02
8.340840840840840936e-08 -4.356573384605989113e-02
8.350950950950951201e-08 -4.686476691697933489e-02
8.361061061061061465e-08 -5.010735109744732935e-02
8.371171171171171729e-08 -5.328772075398717500e-02
8.381281281281281993e-08 -5.640031760925055815e-02
8.391391391391392258e-08 -5.943980500233527614e-02
8.401501501501501198e-08 -6.240108125502567826e-02
8.411611611611611462e-08 -6.527929208993962784e-02
8.421721721721721727e-08 -6.806984207105593043e-02
8.431831831831831991e-08 -7.076840501882170065e-02
8.441941941941942255e-08 -7.337093336855358972e-02
8.452052052052052519e-08 -7.587366644336507315e-02
8.462162162162162784e-08 -7.827313761663770575e-02
8.472272272272273048e-08 -8.056618034506242421e-02
8.482382382382381989e-08 -8.274993305942066057e-02
8.492492492492492253e-08 -8.482184289977268143e-02
8.502602602602602517e-08 -8.677966829306293928e-02
8.512712712712712781e-08 -8.862148037285580426e-02
8.522822822822823046e-08 -9.034566324656924385e-02
8.532932932932933310e-08 -9.195091312066072664e-02
8.543043043043043574e-08 -9.343623629943814679e-02
8.553153153153153838e-08 -9.480094607857866840e-02
8.563263263263264102e-08 -9.604465856002200597e-02
8.573373373373373043e-08 -9.716728742055928680e-02
8.583483483483483307e-08 -9.816903767189429086e-02
8.593593593593593572e-08 -9.905039845481521110e-02
8.603703703703703836e-08 -9.981213491395797555e-02
8.613813813813814100e-08 -1.004552792020786817e-01
8.623923923923924364e-08 -1.009811206637802328e-01
8.634034034034034629e-08 -1.013911952485513635e-01
8.644144144144144893e-08 -1.016872742025954901e-01
8.654254254254255157e-08 -1.018713520892222946e-01
8.664364364364364098e-08 -1.019456341895220441e-01
8.674474474474474362e-08 -1.019125233390678759e-01
8.684584584584584626e-08 -1.017746062623095804e-01
8.694694694694694891e-08 -1.015346394731687779e-01
8.704804804804805155e-08 -1.011955348167375424e-01
8.714914914914915419e-08 -1.007603447315853079e-01
8.725025025025025683e-08 -1.002322473140234843e-01
8.735135135135135947e-08 -9.961453126468257369e-02
8.745245245245244888e-08 -9.891058079443731943e-02
8.755355355355355152e-08 -9.812386056216426677e-02
8.765465465465465417e-08 -9.725790071216382227e-02
8.775575575575575681e-08 -9.631628207516053364e-02
8.785685685685685945e-08 -9.530262159403853073e-02
8.795795795795796209e-08 -9.422055803374405902e-02
8.805905905905906474e-08 -9.307373803374560661e-02
8.816016016016016738e-08 -9.186580256050685955e-02
8.826126126126127002e-08 -9.060037381624407027e-02
8.836236236236235943e-08 -8.928104265843669896e-02
8.846346346346346207e-08 -8.791135658214477289e-02
8.856456456456456471e-08 -8.649480831413675075e-02
8.866566566566566735e-08 -8.503482506429525800e-02
8.876676676676677000e-08 -8.353475847616889660e-02
8.886786786786787264e-08 -8.199787531344382430e-02
8.896896896896897528e-08 -8.042734891501611416e-02
8.907007007007007792e-08 -7.882625145058540228e-02
8.917117117117118057e-08 -7.719754699757910843e-02
8.927227227227226997e-08 -7.554408546062207908e-02
8.937337337337337262e-08 -7.386859734875939054e-02
8.947447447447447526e-08 -7.217368942146980271e-02
8.957557557557557790e-08 -7.046184120861115341e-02
8.967667667667668054e-08 -6.873540240664031964e-02
8.977777777777778319e-08 -6.699659114791978176e-02
8.987887887887888583e-08 -6.524749313543785900e-02
8.997997997997998847e-08 -6.349006163107770440e-02
9.008108108108107788e-08 -6.172611828115972393e-02
9.018218218218218052e-08 -5.995735475871079301e-02
9.028328328328328316e-08 -5.818533519770109630e-02
9.038438438438438580e-08 -5.641149939031474270e-02
9.048548548548548845e-08 -5.463716671422413212e-02
9.058658658658659109e-08 -5.286354075279974668e-02
9.068768768768769373e-08 -5.109171456738296341e-02
9.078878878878879637e-08 -4.932267657722799736e-02
9.088988988988989902e-08 -4.755731699970084519e-02
9.099099099099098842e-08 -4.579643480091311059e-02
9.109209209209209107e-08 -4.404074510523634661e-02
9.119319319319319371e-08 -4.229088701098362990e-02
9.129429429429429635e-08 -4.054743175880817091e-02
9.139539539539539899e-08 -3.881089119869886306e-02
9.149649649649650164e-08 -3.708172650063303738e-02
9.159759759759760428e-08 -3.536035705274342272e-02
9.169869869869870692e-08 -3.364716948933713092e-02
9.179979979979979633e-08 -3.194252678943984569e-02
9.190090090090089897e-08 -3.024677738509921887e-02
9.200200200200200161e-08 -2.856026421783081082e-02
9.210310310310310425e-08 -2.688333368156273218e-02
9.220420420420420690e-08 -2.521634439136578518e-02
9.230530530530530954e-08 -2.355967571897548546e-02
9.240640640640641218e-08 -2.191373603846609106e-02
9.250750750750751482e-08 -2.027897062806737968e-02
9.260860860860861747e-08 -1.865586917690230037e-02
9.270970970970970687e-08 -1.704497284814514638e-02
9.281081081081080952e-08 -1.544688085281882214e-02
9.291191191191191216e-08 -1.386225649116969161e-02
9.301301301301301480e-08 -1.229183262139589040e-02
9.311411411411411744e-08 -1.073641651850973378e-02
9.321521521521522008e-08 -9.196894089375864945e-03
9.331631631631632273e-08 -7.674233413432823489e-03
9.341741741741742537e-08 -6.169487582334451901e-03
9.351851851851852801e-08 -4.683796815623465087e-03
9.361961961961961742e-08 -3.218389833442173234e-03
9.372072072072072006e-08 -1.774584472295046445e-03
9.382182182182182270e-08 -3.537875324426402630e-04
9.392292292292292535e-08 1.042506148752265181e-03
9.402402402402402799e-08 2.412715399244928088e-03
9.412512512512513063e-08 3.755175188144308646e-03
9.422622622622623327e-08 5.068139867891028293e-03
9.432732732732733592e-08 6.349787170431110163e-03
9.442842842842842532e-08 7.598222946772247369e-03
9.452952952952952797e-08 8.811486623656777581e-03
9.463063063063063061e-08 9.987557357310539868e-03
9.473173173173173325e-08 1.112436085538806574e-02
9.483283283283283589e-08 1.221977683517238601e-02
9.493393393393393853e-08 1.327164708242648851e-02
9.503503503503504118e-08 1.427778407200695765e-02
9.513613613613614382e-08 1.523598010861546871e-02
9.523723723723724646e-08 1.614401694390085740e-02
9.533833833833833587e-08 1.699967582460362725e-02
9.543943943943943851e-08 1.780074792526053357e-02
9.554054054054054115e-08 1.854504511788525323e-02
9.564164164164164380e-08 1.923041102939819502e-02
9.574274274274274644e-08 1.985473233498956380e-02
9.584384384384384908e-08 2.041595023171541637e-02
9.594494494494495172e-08 2.091207203171404141e-02
9.604604604604605437e-08 2.134118280910259069e-02
9.614714714714714377e-08 2.170145703004866533e-02
9.624824824824824641e-08 2.199117009292509556e-02
9.634934934934934906e-08 2.220870970571686698e-02
9.645045045045045170e-08 2.235258703119522711e-02
9.655155155155155434e-08 2.242144753612244218e-02
9.665265265265265698e-08 2.241408148758971403e-02
9.675375375375375963e-08 2.232943404589170927e-02
9.685485485485486227e-08 2.216661490785655497e-02
9.695595595595596491e-08 2.192490745660183316e-02
9.705705705705705432e-08 2.160377737355505950e-02
9.715815815815815696e-08 2.120288066714059311e-02
9.725925925925925960e-08 2.072207107093190781e-02
9.736036036036036225e-08 2.016140676341733606e-02
9.746146146146146489e-08 1.952115636234620297e-02
9.756256256256256753e-08 1.880180414916755166e-02
9.766366366366367017e-08 1.800405448290342755e-02
9.776476476476477281e-08 1.712883536754997160e-02
9.786586586586587546e-08 1.617730114218984827e-02
9.796696696696696486e-08 1.515083426808748295e-02
9.806806806806806751e-08 1.405117504564546045e-02
9.816916916916917015e-08 1.288020041048718034e-02
9.827027027027027279e-08 1.164015043104091145e-02
9.837137137137137543e-08 1.033364088811336567e-02
9.847247247247247808e-08 8.963763702978716497e-03
9.857357357357358072e-08 7.534234942635288299e-03
9.867467467467468336e-08 6.049596592854412230e-03
9.877577577577577277e-08 4.515467108186876563e-03
9.887687687687687541e-08 2.938816979940072141e-03
9.897797797797797805e-08 1.328220600318072778e-03
9.907907907907908070e-08 -3.059901735027415956e-04
9.918018018018018334e-08 -1.951762776607805956e-03
9.928128128128128598e-08 -3.595640323657404037e-03
9.938238238238238862e-08 -5.223414168394927351e-03
9.948348348348349126e-08 -6.821103746503044511e-03
9.958458458458459391e-08 -8.376166130347672753e-03
9.968568568568568331e-08 -9.878748189826319290e-03
9.978678678678678596e-08 -1.132273435789294541e-02
9.988788788788788860e-08 -1.270634091009036418e-02
9.998898898898899124e-08 -1.403207680893072545e-02
1.000900900900900939e-07 -1.530613750819313085e-02
1.001911911911911965e-07 -1.653688407017078060e-02
1.002922922922922992e-07 -1.773344134398279620e-02
1.003933933933934018e-07 -1.890405110470487135e-02
1.004944944944944912e-07 -2.005480642319863033e-02
1.005955955955955939e-07 -2.118893336641064495e-02
1.006966966966966965e-07 -2.230669898155958342e-02
1.007977977977977991e-07 -2.340587310178636124e-02
1.008988988988989018e-07 -2.448255288300978799e-02
1.010000000000000044e-07 -2.553209784638752616e-02
