# timestamp: 2022/09/14-15:53:24
# script_parameters: {'runtime_per_epoch': 120, 'readout_noise': 0, 'length_oc': 1.0000000000000001e-07, 'is_noisy': True, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch2'), ('sync_channel', 'd_ch1'), ('gate_channel', ''), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2825300000.0), ('microwave_amplitude', 0.18737600000000001), ('rabi_period', 6.14e-08), ('laser_length', 3e-06), ('laser_delay', 2e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0), ('optimal_control_assets_path', 'C:\\Software\\qudi_data\\optimal_control_assets')]), 'fom_func_volt_2_rabi': "    script_params['fom_func_volt_2_rabi'] = lambda y: y/ampl_rect*(1e-6/t_rabi_rect)\n", 'fom_func_params': {'f_res': 2825300000.0, 'delta_hfs': 2100000.0, 'symm_block': True, 'n_f_sim': 75, 'fom_func': <function setup_fom_simulation_proctomo.<locals>.fom_func at 0x000000D85B2B8E18>, 'first_fom_req_pulse': True, 'fac_penalty': 100, 'f_center_block': [2921300000.0, 2935600000.0], 'df': 10000000.0}, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=1_amplitude.txt', 'filename_phase': 'on_nv=1_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 7.5e-07, 'phases': '0', 'init_end_pix': 0.5, 'init_end_phases_deg': '0', 'dd_type': <DDMethods.XY8: [0.0, 90.0, 0.0, 90.0, 90.0, 0.0, 90.0, 0.0]>, 'vs_rect_pulse': False, 'symmetric_tgap': True, 'alternating': False, 'alternating_end_phase': True, 'experiment': 'oc_nrep', 'optimize_time': 1800}, 'fom_function': '    def extend_fom(pulse, func_volt_2_rabi=None):\n'}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 99999, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 25}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 180, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 99999, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1.01e-07}]
# oc_pulse_params: {'t_rabi_rect': 4.803e-08, 't_oc_pulse': 1.01e-07, 'ampl_max': 0.23, 'ampl_rect': 0.25, 'init_guess_name': '20220912_2_rescaledSimOnly_20220909_2/opt_res_'}
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.029721534653465345, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 0.11902553,  0.11980917,  0.12042981,  0.12089881,  0.12123163,
#         0.12144628,  0.12156166,  0.12159607,  0.12156612,  0.12148602,
#         0.12136734,  0.12121904,  0.1210478 ,  0.12085842,  0.12065427,
#         0.12043766,  0.12021021,  0.11997304,  0.11972696,  0.11947258,
#         0.11921034,  0.1189406 ,  0.1186636 ,  0.11837944,  0.11808815,
#         0.11778964,  0.11748369,  0.11716997,  0.11684799,  0.11651714,
#         0.11617667,  0.11582566,  0.11546305,  0.11508761,  0.11469795,
#         0.11429255,  0.11386969,  0.11342752,  0.11296403,  0.11247705,
#         0.11196428,  0.11142325,  0.11085138,  0.11024596,  0.10960416,
#         0.10892303,  0.10819954,  0.10743056,  0.10661289,  0.10574327,
#         0.1048184 ,  0.10383493,  0.1027895 ,  0.10167874,  0.10049931,
#         0.09924786,  0.09792113,  0.09651589,  0.095029  ,  0.0934574 ,
#         0.09179814,  0.09004843,  0.08820557,  0.08626707,  0.08423057,
#         0.08209393,  0.0798552 ,  0.07751265,  0.07506479,  0.07251036,
#         0.06984836,  0.06707807,  0.06419902,  0.06121107,  0.05811433,
#         0.05490922,  0.0515965 ,  0.0481772 ,  0.04465269,  0.04102464,
#         0.03729507,  0.03346628,  0.02954092,  0.02552193,  0.02141257,
#         0.01721642,  0.01293734,  0.00857948,  0.00414729, -0.00035451,
#        -0.00492096, -0.00954682, -0.01422663, -0.01895471, -0.02372517,
#        -0.02853192, -0.0333687 , -0.03822911, -0.04310658, -0.04799446,
#        -0.05288595, -0.05777423, -0.06265236, -0.06751342, -0.07235043,
#        -0.07715644, -0.0819245 , -0.08664773, -0.09131931, -0.09593249,
#        -0.10048067, -0.10495734, -0.10935616, -0.11367094, -0.1178957 ,
#        -0.12202465, -0.12605223, -0.12997312, -0.13378224, -0.13747481,
#        -0.14104631, -0.14449252, -0.14780955, -0.1509938 , -0.15404202,
#        -0.1569513 , -0.15971906, -0.1623431 , -0.16482154, -0.16715291,
#        -0.16933605, -0.1713702 , -0.17325497, -0.1749903 , -0.17657653,
#        -0.17801433, -0.17930474, -0.18044914, -0.18144926, -0.18230714,
#        -0.18302517, -0.18360604, -0.18405275, -0.18436858, -0.18455709,
#        -0.18462213, -0.18456778, -0.18439834, -0.18411836, -0.18373258,
#        -0.18324594, -0.18266352, -0.18199058, -0.18123252, -0.18039483,
#        -0.17948313, -0.1785031 , -0.17746049, -0.17636111, -0.17521079,
#        -0.17401535, -0.17278065, -0.1715125 , -0.17021666, -0.16889887,
#        -0.16756477, -0.16621993, -0.16486983, -0.1635198 , -0.1621751 ,
#        -0.1608408 , -0.15952185, -0.15822304, -0.15694897, -0.15570408,
#        -0.15449262, -0.15331862, -0.15218596, -0.15109825, -0.15005893,
#        -0.14907121, -0.14813807, -0.14726229, -0.14644641, -0.14569274,
#        -0.14500338, -0.14438019, -0.14382481, -0.14333867, -0.14292298,
#        -0.14257872, -0.14230668, -0.14210742, -0.14198131, -0.14192854,
#        -0.14194909, -0.14204276, -0.14220918, -0.1424478 , -0.14275793,
#        -0.14313872, -0.14358915, -0.14410809, -0.14469428, -0.14534632,
#        -0.14606271, -0.14684186, -0.14768206, -0.14858151, -0.14953837,
#        -0.15055067, -0.15161643, -0.15273358, -0.15390002, -0.15511359,
#        -0.1563721 , -0.15767335, -0.1590151 , -0.16039509, -0.16181105,
#        -0.16326072, -0.16474183, -0.16625209, -0.16778926, -0.16935107,
#        -0.17093529, -0.1725397 , -0.1741621 , -0.17580029, -0.17745214,
#        -0.17911549, -0.18078826, -0.18246836, -0.18415373, -0.18584236,
#        -0.18753225, -0.18922145, -0.190908  , -0.19258999, -0.19426556,
#        -0.19593284, -0.19759   , -0.19923523, -0.20086676, -0.20248282,
#        -0.20408169, -0.20566164, -0.20722099, -0.20875806, -0.21027119,
#        -0.21175876, -0.21321914, -0.21465073, -0.21605194, -0.21742122,
#        -0.218757  , -0.22005775, -0.22132196, -0.22254814, -0.22373478,
#        -0.22488045, -0.22598369, -0.22704309, -0.22805725, -0.2290248 ,
#        -0.22994441, -0.23081475, -0.23163455, -0.23240256, -0.23311758,
#        -0.23377842, -0.23438396, -0.23493312, -0.23542486, -0.23585821,
#        -0.23623222, -0.23654604, -0.23679886, -0.23698993, -0.23711857,
#        -0.23718418, -0.23718623, -0.23712427, -0.23699793, -0.23680691,
#        -0.23655101, -0.23623012, -0.23584421, -0.23539337, -0.23487775,
#        -0.23429762, -0.23365333, -0.23294536, -0.23217425, -0.23134068,
#        -0.23044539, -0.22948926, -0.22847324, -0.22739839, -0.22626587,
#        -0.22507694, -0.22383293, -0.2225353 , -0.22118557, -0.21978536,
#        -0.21833638, -0.2168404 , -0.21529928, -0.21371496, -0.21208942,
#        -0.21042475, -0.20872304, -0.20698648, -0.20521729, -0.20341772,
#        -0.20159007, -0.19973667, -0.19785987, -0.19596203, -0.19404552,
#        -0.19211273, -0.19016603, -0.18820779, -0.18624035, -0.18426603,
#        -0.18228714, -0.18030593, -0.17832461, -0.17634535, -0.17437025,
#        -0.17240137, -0.17044067, -0.16849006, -0.16655136, -0.16462631,
#        -0.16271657, -0.16082368, -0.15894911, -0.15709419, -0.15526019,
#        -0.15344823, -0.15165934, -0.14989443, -0.14815428, -0.14643956,
#        -0.14475082, -0.14308849, -0.14145286, -0.13984413, -0.13826233,
#        -0.13670742, -0.13517919, -0.13367735, -0.13220147, -0.130751  ,
#        -0.12932531, -0.12792361, -0.12654505, -0.12518865, -0.12385333,
#        -0.12253793, -0.12124119, -0.11996177, -0.11869824, -0.11744911,
#        -0.11621281, -0.1149877 , -0.1137721 , -0.11256427, -0.11136241,
#        -0.11016471, -0.10896931, -0.10777432, -0.10657784, -0.10537796,
#        -0.10417274, -0.10296027, -0.10173863, -0.10050591, -0.09926022,
#        -0.09799972, -0.09672255, -0.09542695, -0.09411114, -0.09277342,
#        -0.09141215, -0.09002574, -0.08861264, -0.08717141, -0.08570064,
#        -0.08419902, -0.08266532, -0.08109838, -0.07949713, -0.0778606 ,
#        -0.07618789, -0.07447821, -0.07273085, -0.07094522, -0.06912081,
#        -0.0672572 , -0.06535409, -0.06341127, -0.06142862, -0.05940614,
#        -0.05734391, -0.05524211, -0.05310103, -0.05092103, -0.04870257,
#        -0.04644622, -0.04415262, -0.0418225 , -0.03945667, -0.03705601,
#        -0.0346215 , -0.03215419, -0.02965517, -0.02712562, -0.0245668 ,
#        -0.02197998, -0.01936653, -0.01672785, -0.01406538, -0.01138062,
#        -0.00867509, -0.00595035, -0.00320799, -0.00044963,  0.0023231 ,
#         0.00510856,  0.00790507,  0.01071097,  0.01352459,  0.01634425,
#         0.01916828,  0.02199503,  0.02482285,  0.0276501 ,  0.03047518,
#         0.03329649,  0.03611248,  0.03892159,  0.04172234,  0.04451326,
#         0.04729291,  0.0500599 ,  0.05281288,  0.05555055,  0.05827165,
#         0.06097496,  0.06365933,  0.06632363,  0.06896682,  0.07158787,
#         0.07418584,  0.07675982,  0.07930897,  0.0818325 ,  0.08432966,
#         0.08679979,  0.08924224,  0.09165645,  0.0940419 ,  0.09639812,
#         0.0987247 ,  0.10102127,  0.10328754,  0.10552322,  0.10772811,
#         0.10990205,  0.11204491,  0.1141566 ,  0.11623711,  0.11828642,
#         0.12030459,  0.1222917 ,  0.12424785,  0.1261732 ,  0.12806793,
#         0.12993225,  0.1317664 ,  0.13357064,  0.13534525,  0.13709055,
#         0.13880687,  0.14049456,  0.14215397,  0.14378548,  0.1453895 ,
#         0.14696642,  0.14851664,  0.1500406 ,  0.15153872,  0.15301142,
#         0.15445914,  0.15588231,  0.15728137,  0.15865675,  0.16000889,
#         0.16133821,  0.16264514,  0.1639301 ,  0.1651935 ,  0.16643576,
#         0.16765727,  0.16885843,  0.17003963,  0.17120123,  0.17234363,
#         0.17346716,  0.17457219,  0.17565906,  0.1767281 ,  0.17777963,
#         0.17881398,  0.17983145,  0.18083234,  0.18181694,  0.18278553,
#         0.1837384 ,  0.18467582,  0.18559804,  0.18650534,  0.18739797,
#         0.18827618,  0.18914023,  0.18999036,  0.19082682,  0.19164986,
#         0.19245973,  0.19325666,  0.19404092,  0.19481274,  0.19557238,
#         0.19632009,  0.19705612,  0.19778073,  0.19849417,  0.19919673,
#         0.19988866,  0.20057024,  0.20124175,  0.20190346,  0.20255569,
#         0.2031987 ,  0.20383281,  0.20445831,  0.20507552,  0.20568474,
#         0.2062863 ,  0.2068805 ,  0.20746768,  0.20804816,  0.20862225,
#         0.2091903 ,  0.20975262,  0.21030954,  0.21086138,  0.21140847,
#         0.21195112,  0.21248964,  0.21302435,  0.21355553,  0.21408348,
#         0.21460848,  0.21513081,  0.21565071,  0.21616844,  0.21668423,
#         0.2171983 ,  0.21771083,  0.21822202,  0.21873202,  0.21924097,
#         0.21974899,  0.22025618,  0.2207626 ,  0.2212683 ,  0.22177331,
#         0.22227762,  0.2227812 ,  0.223284  ,  0.22378592,  0.22428686,
#         0.22478668,  0.22528521,  0.22578225,  0.22627758,  0.22677095,
#         0.22726208,  0.22775066,  0.22823638,  0.22871887,  0.22919774,
#         0.22967261,  0.23014305,  0.2306086 ,  0.23106881,  0.2315232 ,
#         0.23197127,  0.23241251,  0.23284639,  0.23327239,  0.23368995,
#         0.23409855,  0.23449761,  0.2348866 ,  0.23526496,  0.23563214,
#         0.23598761,  0.23633083,  0.23666127,  0.23697844,  0.23728183,
#         0.23757097,  0.23784541,  0.23810472,  0.23834849,  0.23857634,
#         0.23878793,  0.23898295,  0.23916111,  0.23932217,  0.23946592,
#         0.2395922 ,  0.23970089,  0.23979189,  0.23986519,  0.23992077,
#         0.23995871,  0.2399791 ,  0.23998208,  0.23996786,  0.23993669,
#         0.23988884,  0.23982466,  0.23974455,  0.23964892,  0.23953826,
#         0.23941309,  0.23927398,  0.23912154,  0.23895641,  0.23877927,
#         0.23859086,  0.23839192,  0.23818324,  0.23796563,  0.23773995,
#         0.23750705,  0.23726781,  0.23702315,  0.23677398,  0.23652122,
#         0.23626581,  0.2360087 ,  0.23575081,  0.23549308,  0.23523645,
#         0.23498183,  0.23473013,  0.23448223,  0.234239  ,  0.23400129,
#         0.23376992,  0.23354566,  0.23332928,  0.2331215 ,  0.23292299,
#         0.23273439,  0.23255631,  0.23238928,  0.23223381,  0.23209035,
#         0.23195929,  0.23184098,  0.23173569,  0.23164367,  0.23156507,
#         0.23150002,  0.23144856,  0.2314107 ,  0.23138636,  0.23137543,
#         0.23137772,  0.23139301,  0.231421  ,  0.23146135,  0.23151366,
#         0.23157749,  0.23165234,  0.23173766,  0.23183288,  0.23193736,
#         0.23205045,  0.23217144,  0.2322996 ,  0.23243418,  0.23257438,
#         0.2327194 ,  0.23286842,  0.2330206 ,  0.23317508,  0.23333101,
#         0.23348753,  0.23364378,  0.2337989 ,  0.23395205,  0.23410239,
#         0.2342491 ,  0.23439138,  0.23452844,  0.23465954,  0.23478395,
#         0.23490096,  0.23500993,  0.23511022,  0.23520124,  0.23528246,
#         0.23535336,  0.23541349,  0.23546243,  0.23549981,  0.23552533,
#         0.23553871,  0.23553974,  0.23552824,  0.23550409,  0.23546723,
#         0.23541763,  0.23535533,  0.23528039,  0.23519294,  0.23509315,
#         0.23498122,  0.23485739,  0.23472196,  0.23457526,  0.23441763,
#         0.23424946,  0.23407118,  0.23388322,  0.23368605,  0.23348016,
#         0.23326604,  0.23304421,  0.23281519,  0.23257951,  0.23233771,
#         0.23209031,  0.23183785,  0.23158085,  0.23131982,  0.23105527,
#         0.23078768,  0.23051752,  0.23024523,  0.22997125,  0.22969598,
#         0.22941977,  0.22914298,  0.22886591,  0.22858885,  0.22831202,
#         0.22803564,  0.22775988,  0.22748488,  0.22721072,  0.22693748,
#         0.22666518,  0.22639381,  0.22612333,  0.22585366,  0.22558469,
#         0.2253163 ,  0.22504831,  0.22478052,  0.22451273,  0.22424469,
#         0.22397614,  0.2237068 ,  0.22343639,  0.22316459,  0.2228911 ,
#         0.22261561,  0.22233778,  0.22205731,  0.22177388,  0.22148718,
#         0.22119692,  0.22090282,  0.22060461,  0.22030205,  0.21999493,
#         0.21968303,  0.21936621,  0.21904432,  0.21871726,  0.21838497,
#         0.21804741,  0.21770461,  0.2173566 ,  0.21700349,  0.21664541,
#         0.21628253,  0.21591508,  0.21554332,  0.21516756,  0.21478816,
#         0.21440549,  0.21402   ,  0.21363216,  0.21324247,  0.21285148,
#         0.21245976,  0.21206791,  0.21167657,  0.21128639,  0.21089805,
#         0.21051224,  0.21012965,  0.20975099,  0.20937698,  0.20900833,
#         0.20864574,  0.2082899 ,  0.20794149,  0.20760117,  0.20726956,
#         0.20694727,  0.20663485,  0.20633283,  0.20604168,  0.20576183,
#         0.20549365,  0.20523745,  0.20499348,  0.2047619 ,  0.20454284,
#         0.20433632,  0.2041423 ,  0.20396064,  0.20379113,  0.20363347,
#         0.20348728,  0.20335208,  0.2032273 ,  0.20311227,  0.20300625,
#         0.20290839,  0.20281776,  0.20273332,  0.20265397,  0.20257851,
#         0.20250566,  0.20243405,  0.20236224,  0.20228873,  0.20221193,
#         0.20213021,  0.20204186,  0.20194513,  0.20183821,  0.20171927,
#         0.20158642,  0.20143775,  0.20127134,  0.20108524,  0.20087749,
#         0.20064614,  0.20038926,  0.20010489,  0.19979115,  0.19944616,
#         0.19906808,  0.19865512,  0.19820555,  0.1977177 ,  0.19718996,
#         0.19662082,  0.19600884,  0.19535266,  0.19465103,  0.19390281,
#         0.19310695,  0.19226253,  0.19136874,  0.1904249 ,  0.18943046,
#         0.18838498,  0.18728819,  0.18613992,  0.18494015,  0.18368902,
#         0.18238678,  0.18103384,  0.17963073,  0.17817814,  0.17667689,
#         0.17512792,  0.17353232,  0.1718913 ,  0.17020618,  0.16847844,
#         0.16670962,  0.16490142,  0.1630556 ,  0.16117404,  0.1592587 ,
#         0.15731163,  0.15533494,  0.15333081,  0.15130149,  0.14924924,
#         0.14717641,  0.14508534,  0.14297841,  0.140858  ,  0.1387265 ,
#         0.13658629,  0.13443973,  0.13228916,  0.13013688,  0.12798514,
#         0.12583615,  0.12369204,  0.12155489,  0.11942667,  0.11730931,
#         0.11520461,  0.11311427,  0.11103991,  0.10898302,  0.10694496,
#         0.10492699,  0.10293025,  0.10095571,  0.09900425,  0.0970766 ,
#         0.09517334,  0.09329493,  0.09144169,  0.08961378,  0.08781126,
#         0.08603404,  0.08428188,  0.08255443,  0.08085121,  0.07917162,
#         0.07751494,  0.07588034,  0.07426687,  0.07267351,  0.07109912,
#         0.06954248,  0.06800231,  0.06647724,  0.06496585,  0.06346666,
#         0.06197815,  0.06049877,  0.05902695,  0.0575611 ,  0.05609961,
#         0.05464089,  0.05318336,  0.05172547,  0.05026568,  0.04880252,
#         0.04733454,  0.0458604 ,  0.04437881,  0.0428886 ,  0.04138874,
#         0.03987841,  0.03835704,  0.03682445,  0.03528101,  0.03372781,
#         0.03216684,  0.0306013 ,  0.02903566,  0.02747587,  0.02592919,
#         0.02440407,  0.0229096 ,  0.02145494,  0.02004855,  0.01869739,
#         0.01740631,  0.01617757,  0.01501076,  0.01390297,  0.01284934,
#         0.01184385,  0.01088007,  0.00995211,  0.00905531,  0.00818682])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.23, 'lower_limit': -0.23, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.029721534653465345, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 3, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 12, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([ 6.61901347e-02,  6.72842213e-02,  6.84371287e-02,  6.96387650e-02,
#         7.08760228e-02,  7.21339981e-02,  7.33972596e-02,  7.46509834e-02,
#         7.58818189e-02,  7.70784249e-02,  7.82316835e-02,  7.93346513e-02,
#         8.03823315e-02,  8.13713547e-02,  8.22996395e-02,  8.31660820e-02,
#         8.39702998e-02,  8.47124361e-02,  8.53930202e-02,  8.60128720e-02,
#         8.65730402e-02,  8.70747521e-02,  8.75194000e-02,  8.79085278e-02,
#         8.82437998e-02,  8.85269893e-02,  8.87599660e-02,  8.89446836e-02,
#         8.90831667e-02,  8.91774967e-02,  8.92297980e-02,  8.92422243e-02,
#         8.92169434e-02,  8.91561236e-02,  8.90619186e-02,  8.89364535e-02,
#         8.87818103e-02,  8.86000142e-02,  8.83930195e-02,  8.81626967e-02,
#         8.79108192e-02,  8.76390516e-02,  8.73489375e-02,  8.70418890e-02,
#         8.67191763e-02,  8.63819185e-02,  8.60310752e-02,  8.56674388e-02,
#         8.52916283e-02,  8.49040832e-02,  8.45050593e-02,  8.40946249e-02,
#         8.36726585e-02,  8.32388471e-02,  8.27926864e-02,  8.23334813e-02,
#         8.18603480e-02,  8.13722179e-02,  8.08678414e-02,  8.03457940e-02,
#         7.98044827e-02,  7.92421545e-02,  7.86569047e-02,  7.80466873e-02,
#         7.74093258e-02,  7.67425251e-02,  7.60438841e-02,  7.53109094e-02,
#         7.45410295e-02,  7.37316096e-02,  7.28799675e-02,  7.19833893e-02,
#         7.10391463e-02,  7.00445115e-02,  6.89967770e-02,  6.78932715e-02,
#         6.67313777e-02,  6.55085494e-02,  6.42223296e-02,  6.28703675e-02,
#         6.14504353e-02,  5.99604453e-02,  5.83984657e-02,  5.67627367e-02,
#         5.50516858e-02,  5.32639418e-02,  5.13983489e-02,  4.94539793e-02,
#         4.74301455e-02,  4.53264113e-02,  4.31426016e-02,  4.08788111e-02,
#         3.85354127e-02,  3.61130634e-02,  3.36127096e-02,  3.10355916e-02,
#         2.83832459e-02,  2.56575063e-02,  2.28605048e-02,  1.99946693e-02,
#         1.70627215e-02,  1.40676727e-02,  1.10128186e-02,  7.90173248e-03,
#         4.73825711e-03,  1.52649573e-03, -1.72919861e-03, -5.02423477e-03,
#        -8.35379637e-03, -1.17128558e-02, -1.50961892e-02, -1.84983927e-02,
#        -2.19138990e-02, -2.53369956e-02, -2.87618429e-02, -3.21824938e-02,
#        -3.55929134e-02, -3.89869994e-02, -4.23586027e-02, -4.57015487e-02,
#        -4.90096587e-02, -5.22767711e-02, -5.54967632e-02, -5.86635726e-02,
#        -6.17712184e-02, -6.48138223e-02, -6.77856297e-02, -7.06810295e-02,
#        -7.34945741e-02, -7.62209986e-02, -7.88552393e-02, -8.13924511e-02,
#        -8.38280245e-02, -8.61576014e-02, -8.83770900e-02, -9.04826784e-02,
#        -9.24708474e-02, -9.43383821e-02, -9.60823823e-02, -9.77002713e-02,
#        -9.91898043e-02, -1.00549075e-01, -1.01776519e-01, -1.02870922e-01,
#        -1.03831417e-01, -1.04657488e-01, -1.05348970e-01, -1.05906044e-01,
#        -1.06329236e-01, -1.06619410e-01, -1.06777766e-01, -1.06805826e-01,
#        -1.06705430e-01, -1.06478725e-01, -1.06128152e-01, -1.05656438e-01,
#        -1.05066580e-01, -1.04361830e-01, -1.03545685e-01, -1.02621865e-01,
#        -1.01594300e-01, -1.00467115e-01, -9.92446051e-02, -9.79312255e-02,
#        -9.65315675e-02, -9.50503413e-02, -9.34923567e-02, -9.18625036e-02,
#        -9.01657329e-02, -8.84070370e-02, -8.65914305e-02, -8.47239318e-02,
#        -8.28095439e-02, -8.08532368e-02, -7.88599292e-02, -7.68344720e-02,
#        -7.47816314e-02, -7.27060731e-02, -7.06123477e-02, -6.85048764e-02,
#        -6.63879376e-02, -6.42656550e-02, -6.21419862e-02, -6.00207126e-02,
#        -5.79054303e-02, -5.57995424e-02, -5.37062521e-02, -5.16285569e-02,
#        -4.95692450e-02, -4.75308911e-02, -4.55158553e-02, -4.35262815e-02,
#        -4.15640982e-02, -3.96310196e-02, -3.77285481e-02, -3.58579779e-02,
#        -3.40203999e-02, -3.22167070e-02, -3.04476010e-02, -2.87136002e-02,
#        -2.70150480e-02, -2.53521223e-02, -2.37248456e-02, -2.21330957e-02,
#        -2.05766175e-02, -1.90550347e-02, -1.75678623e-02, -1.61145194e-02,
#        -1.46943423e-02, -1.33065978e-02, -1.19504968e-02, -1.06252075e-02,
#        -9.32986925e-03, -8.06360551e-03, -6.82553737e-03, -5.61479628e-03,
#        -4.43053667e-03, -3.27194808e-03, -2.13826683e-03, -1.02878712e-03,
#         5.71285284e-05,  1.12003944e-03,  2.16041776e-03,  3.17864019e-03,
#         4.17498058e-03,  5.14960334e-03,  6.10255786e-03,  7.03377378e-03,
#         7.94305730e-03,  8.83008846e-03,  9.69441948e-03,  1.05354742e-02,
#         1.13525485e-02,  1.21448121e-02,  1.29113111e-02,  1.36509722e-02,
#         1.43626071e-02,  1.50449191e-02,  1.56965095e-02,  1.63158851e-02,
#         1.69014671e-02,  1.74515999e-02,  1.79645606e-02,  1.84385695e-02,
#         1.88718010e-02,  1.92623950e-02,  1.96084691e-02,  1.99081311e-02,
#         2.01594920e-02,  2.03606798e-02,  2.05098528e-02,  2.06052138e-02,
#         2.06450243e-02,  2.06276180e-02,  2.05514151e-02,  2.04149360e-02,
#         2.02168145e-02,  1.99558111e-02,  1.96308257e-02,  1.92409097e-02,
#         1.87852774e-02,  1.82633176e-02,  1.76746032e-02,  1.70189010e-02,
#         1.62961806e-02,  1.55066219e-02,  1.46506219e-02,  1.37288010e-02,
#         1.27420074e-02,  1.16913213e-02,  1.05780573e-02,  9.40376605e-03,
#         8.17023483e-03,  6.87948663e-03,  5.53377837e-03,  4.13559777e-03,
#         2.68765921e-03,  1.19289827e-03, -3.45534725e-04, -1.92428237e-03,
#        -3.53978882e-03, -5.18830960e-03, -6.86592232e-03, -8.56853844e-03,
#        -1.02919160e-02, -1.20316731e-02, -1.37833025e-02, -1.55421869e-02,
#        -1.73036147e-02, -1.90627970e-02, -2.08148845e-02, -2.25549852e-02,
#        -2.42781829e-02, -2.59795549e-02, -2.76541910e-02, -2.92972120e-02,
#        -3.09037881e-02, -3.24691580e-02, -3.39886469e-02, -3.54576852e-02,
#        -3.68718260e-02, -3.82267632e-02, -3.95183485e-02, -4.07426077e-02,
#        -4.18957575e-02, -4.29742198e-02, -4.39746373e-02, -4.48938865e-02,
#        -4.57290910e-02, -4.64776329e-02, -4.71371643e-02, -4.77056165e-02,
#        -4.81812088e-02, -4.85624563e-02, -4.88481759e-02, -4.90374914e-02,
#        -4.91298373e-02, -4.91249617e-02, -4.90229270e-02, -4.88241103e-02,
#        -4.85292015e-02, -4.81392014e-02, -4.76554172e-02, -4.70794572e-02,
#        -4.64132247e-02, -4.56589101e-02, -4.48189823e-02, -4.38961783e-02,
#        -4.28934932e-02, -4.18141673e-02, -4.06616744e-02, -3.94397074e-02,
#        -3.81521646e-02, -3.68031338e-02, -3.53968769e-02, -3.39378124e-02,
#        -3.24304988e-02, -3.08796155e-02, -2.92899447e-02, -2.76663523e-02,
#        -2.60137686e-02, -2.43371687e-02, -2.26415535e-02, -2.09319301e-02,
#        -1.92132931e-02, -1.74906055e-02, -1.57687803e-02, -1.40526622e-02,
#        -1.23470104e-02, -1.06564808e-02, -8.98561000e-03, -7.33879866e-03,
#        -5.72029677e-03, -4.13418891e-03, -2.58438065e-03, -1.07458578e-03,
#         3.91685521e-04,  1.81113745e-03,  3.18069841e-03,  4.49752971e-03,
#         5.75903312e-03,  6.96285745e-03,  8.10690378e-03,  9.18932973e-03,
#         1.02085524e-02,  1.11632502e-02,  1.20523637e-02,  1.28750950e-02,
#         1.36309059e-02,  1.43195159e-02,  1.49408975e-02,  1.54952719e-02,
#         1.59831030e-02,  1.64050903e-02,  1.67621611e-02,  1.70554617e-02,
#         1.72863482e-02,  1.74563752e-02,  1.75672854e-02,  1.76209974e-02,
#         1.76195933e-02,  1.75653060e-02,  1.74605058e-02,  1.73076866e-02,
#         1.71094522e-02,  1.68685022e-02,  1.65876173e-02,  1.62696454e-02,
#         1.59174872e-02,  1.55340813e-02,  1.51223902e-02,  1.46853864e-02,
#         1.42260379e-02,  1.37472951e-02,  1.32520775e-02,  1.27432607e-02,
#         1.22236647e-02,  1.16960417e-02,  1.11630656e-02,  1.06273211e-02,
#         1.00912948e-02,  9.55736592e-03,  9.02779817e-03,  8.50473279e-03,
#         7.99018196e-03,  7.48602336e-03,  6.99399544e-03,  6.51569369e-03,
#         6.05256774e-03,  5.60591938e-03,  5.17690144e-03,  4.76651759e-03,
#         4.37562294e-03,  4.00492556e-03,  3.65498874e-03,  3.32623408e-03,
#         3.01894532e-03,  2.73327289e-03,  2.46923910e-03,  2.22674406e-03,
#         2.00557210e-03,  1.80539880e-03,  1.62579859e-03,  1.46625281e-03,
#         1.32615823e-03,  1.20483597e-03,  1.10154077e-03,  1.01547045e-03,
#         9.45775542e-04,  8.91568986e-04,  8.51935693e-04,  8.25942039e-04,
#         8.12645126e-04,  8.11101817e-04,  8.20377513e-04,  8.39554651e-04,
#         8.67740906e-04,  9.04077079e-04,  9.47744618e-04,  9.97972746e-04,
#         1.05404512e-03,  1.11530596e-03,  1.18116566e-03,  1.25110571e-03,
#         1.32468305e-03,  1.40153363e-03,  1.48137544e-03,  1.56401062e-03,
#         1.64932700e-03,  1.73729883e-03,  1.82798680e-03,  1.92153733e-03,
#         2.01818115e-03,  2.11823110e-03,  2.22207935e-03,  2.33019386e-03,
#         2.44311418e-03,  2.56144669e-03,  2.68585918e-03,  2.81707489e-03,
#         2.95586608e-03,  3.10304699e-03,  3.25946651e-03,  3.42600033e-03,
#         3.60354282e-03,  3.79299861e-03,  3.99527389e-03,  4.21126756e-03,
#         4.44186229e-03,  4.68791553e-03,  4.95025046e-03,  5.22964717e-03,
#         5.52683388e-03,  5.84247841e-03,  6.17717985e-03,  6.53146060e-03,
#         6.90575858e-03,  7.30041987e-03,  7.71569172e-03,  8.15171590e-03,
#         8.60852261e-03,  9.08602486e-03,  9.58401355e-03,  1.01021531e-02,
#         1.06399779e-02,  1.11968897e-02,  1.17721550e-02,  1.23649046e-02,
#         1.29741327e-02,  1.35986976e-02,  1.42373224e-02,  1.48885979e-02,
#         1.55509846e-02,  1.62228166e-02,  1.69023062e-02,  1.75875490e-02,
#         1.82765294e-02,  1.89671279e-02,  1.96571282e-02,  2.03442252e-02,
#         2.10260337e-02,  2.17000978e-02,  2.23639010e-02,  2.30148760e-02,
#         2.36504162e-02,  2.42678867e-02,  2.48646360e-02,  2.54380079e-02,
#         2.59853539e-02,  2.65040454e-02,  2.69914864e-02,  2.74451262e-02,
#         2.78624716e-02,  2.82411000e-02,  2.85786714e-02,  2.88729410e-02,
#         2.91217708e-02,  2.93231414e-02,  2.94751635e-02,  2.95760881e-02,
#         2.96243173e-02,  2.96184135e-02,  2.95571089e-02,  2.94393132e-02,
#         2.92641220e-02,  2.90308230e-02,  2.87389027e-02,  2.83880514e-02,
#         2.79781679e-02,  2.75093631e-02,  2.69819628e-02,  2.63965093e-02,
#         2.57537624e-02,  2.50546990e-02,  2.43005123e-02,  2.34926091e-02,
#         2.26326068e-02,  2.17223296e-02,  2.07638029e-02,  1.97592471e-02,
#         1.87110714e-02,  1.76218649e-02,  1.64943887e-02,  1.53315656e-02,
#         1.41364704e-02,  1.29123184e-02,  1.16624535e-02,  1.03903361e-02,
#         9.09952972e-03,  7.79368757e-03,  6.47653847e-03,  5.15187231e-03,
#         3.82352527e-03,  2.49536465e-03,  1.17127353e-03, -1.44864684e-04,
#        -1.44918184e-03, -2.73784061e-03, -4.00705000e-03, -5.25308072e-03,
#        -6.47228029e-03, -7.66108800e-03, -8.81604938e-03, -9.93383037e-03,
#        -1.10112310e-02, -1.20451986e-02, -1.30328403e-02, -1.39714354e-02,
#        -1.48584460e-02, -1.56915283e-02, -1.64685424e-02, -1.71875605e-02,
#        -1.78468759e-02, -1.84450094e-02, -1.89807157e-02, -1.94529881e-02,
#        -1.98610627e-02, -2.02044214e-02, -2.04827937e-02, -2.06961574e-02,
#        -2.08447388e-02, -2.09290117e-02, -2.09496948e-02, -2.09077490e-02,
#        -2.08043733e-02, -2.06409996e-02, -2.04192866e-02, -2.01411131e-02,
#        -1.98085702e-02, -1.94239519e-02, -1.89897466e-02, -1.85086259e-02,
#        -1.79834338e-02, -1.74171752e-02, -1.68130035e-02, -1.61742074e-02,
#        -1.55041976e-02, -1.48064934e-02, -1.40847079e-02, -1.33425336e-02,
#        -1.25837279e-02, -1.18120980e-02, -1.10314857e-02, -1.02457522e-02,
#        -9.45876356e-03, -8.67437503e-03, -7.89641655e-03, -7.12867802e-03,
#        -6.37489489e-03, -5.63873419e-03, -4.92378081e-03, -4.23352439e-03,
#        -3.57134664e-03, -2.94050922e-03, -2.34414233e-03, -1.78523385e-03,
#        -1.26661933e-03, -7.90972582e-04, -3.60797112e-04,  2.15816969e-05,
#         3.54023602e-04,  6.34579713e-04,  8.61497884e-04,  1.03322725e-03,
#         1.14842191e-03,  1.20594374e-03,  1.20486429e-03,  1.14446580e-03,
#         1.02424135e-03,  8.43894102e-04,  6.03335673e-04,  3.02683733e-04,
#        -5.77412469e-05, -4.77419995e-04, -9.55639175e-04, -1.49149682e-03,
#        -2.08390844e-03, -2.73161371e-03, -3.43318377e-03, -4.18702907e-03,
#        -4.99140767e-03, -5.84443397e-03, -6.74408790e-03, -7.68822435e-03,
#        -8.67458297e-03, -9.70079816e-03, -1.07644092e-02, -1.18628708e-02,
#        -1.29935630e-02, -1.41538020e-02, -1.53408505e-02, -1.65519277e-02,
#        -1.77842198e-02, -1.90348898e-02, -2.03010872e-02, -2.15799579e-02,
#        -2.28686529e-02, -2.41643374e-02, -2.54641994e-02, -2.67654573e-02,
#        -2.80653681e-02, -2.93612341e-02, -3.06504097e-02, -3.19303074e-02,
#        -3.31984033e-02, -3.44522421e-02, -3.56894418e-02, -3.69076969e-02,
#        -3.81047823e-02, -3.92785558e-02, -4.04269601e-02, -4.15480248e-02,
#        -4.26398670e-02, -4.37006926e-02, -4.47287956e-02, -4.57225580e-02,
#        -4.66804492e-02, -4.76010240e-02, -4.84829214e-02, -4.93248619e-02,
#        -5.01256455e-02, -5.08841485e-02, -5.15993205e-02, -5.22701808e-02,
#        -5.28958152e-02, -5.34753719e-02, -5.40080579e-02, -5.44931349e-02,
#        -5.49299153e-02, -5.53177580e-02, -5.56560650e-02, -5.59442768e-02,
#        -5.61818694e-02, -5.63683498e-02, -5.65032533e-02, -5.65861400e-02,
#        -5.66165919e-02, -5.65942103e-02, -5.65186131e-02, -5.63894335e-02,
#        -5.62063177e-02, -5.59689241e-02, -5.56769225e-02, -5.53299935e-02,
#        -5.49278285e-02, -5.44701306e-02, -5.39566152e-02, -5.33870115e-02,
#        -5.27610642e-02, -5.20785360e-02, -5.13392094e-02, -5.05428907e-02,
#        -4.96894124e-02, -4.87786374e-02, -4.78104629e-02, -4.67848249e-02,
#        -4.57017033e-02, -4.45611268e-02, -4.33631785e-02, -4.21080020e-02,
#        -4.07958072e-02, -3.94268765e-02, -3.80015710e-02, -3.65203370e-02,
#        -3.49837118e-02, -3.33923303e-02, -3.17469306e-02, -3.00483605e-02,
#        -2.82975825e-02, -2.64956801e-02, -2.46438625e-02, -2.27434698e-02,
#        -2.07959778e-02, -1.88030019e-02, -1.67663013e-02, -1.46877820e-02,
#        -1.25694999e-02, -1.04136632e-02, -8.22263366e-03, -5.99892814e-03,
#        -3.74521880e-03, -1.46433302e-03,  8.40747630e-04,  3.16688895e-03,
#         5.51080650e-03,  7.86906871e-03,  1.02381007e-02,  1.26141890e-02,
#         1.49934868e-02,  1.73720200e-02,  1.97456945e-02,  2.21103033e-02,
#         2.44615351e-02,  2.67949834e-02,  2.91061561e-02,  3.13904860e-02,
#         3.36433416e-02,  3.58600393e-02,  3.80358547e-02,  4.01660364e-02,
#         4.22458181e-02,  4.42704330e-02,  4.62351273e-02,  4.81351747e-02,
#         4.99658904e-02,  5.17226466e-02,  5.34008865e-02,  5.49961395e-02,
#         5.65040364e-02,  5.79203239e-02,  5.92408797e-02,  6.04617271e-02,
#         6.15790496e-02,  6.25892049e-02,  6.34887390e-02,  6.42743996e-02,
#         6.49431487e-02,  6.54921757e-02,  6.59189087e-02,  6.62210260e-02,
#         6.63964664e-02,  6.64434389e-02,  6.63604319e-02,  6.61462209e-02,
#         6.57998759e-02,  6.53207677e-02,  6.47085729e-02,  6.39632786e-02,
#         6.30851854e-02,  6.20749097e-02,  6.09333848e-02,  5.96618613e-02,
#         5.82619057e-02,  5.67353988e-02,  5.50845320e-02,  5.33118035e-02,
#         5.14200131e-02,  4.94122553e-02,  4.72919125e-02,  4.50626464e-02,
#         4.27283884e-02,  4.02933297e-02,  3.77619098e-02,  3.51388044e-02,
#         3.24289122e-02,  2.96373414e-02,  2.67693946e-02,  2.38305542e-02,
#         2.08264657e-02,  1.77629215e-02,  1.46458442e-02,  1.14812688e-02,
#         8.27532542e-03,  5.03422130e-03,  1.76422275e-03, -1.52836307e-03,
#        -4.83720635e-03, -8.15597297e-03, -1.14783428e-02, -1.47980276e-02,
#        -1.81087897e-02, -2.14044587e-02, -2.46789500e-02, -2.79262810e-02,
#        -3.11405879e-02, -3.43161417e-02, -3.74473637e-02, -4.05288401e-02,
#        -4.35553359e-02, -4.65218083e-02, -4.94234189e-02, -5.22555456e-02,
#        -5.50137931e-02, -5.76940023e-02, -6.02922596e-02, -6.28049045e-02,
#        -6.52285360e-02, -6.75600190e-02, -6.97964882e-02, -7.19353525e-02,
#        -7.39742970e-02, -7.59112847e-02, -7.77445571e-02, -7.94726334e-02,
#        -8.10943090e-02, -8.26086529e-02, -8.40150040e-02, -8.53129666e-02,
#        -8.65024049e-02, -8.75834365e-02, -8.85564257e-02, -8.94219746e-02,
#        -9.01809154e-02, -9.08343002e-02, -9.13833911e-02, -9.18296500e-02,
#        -9.21747266e-02, -9.24204473e-02, -9.25688030e-02, -9.26219363e-02,
#        -9.25821286e-02, -9.24517875e-02, -9.22334331e-02, -9.19296845e-02,
#        -9.15432470e-02, -9.10768982e-02, -9.05334749e-02, -8.99158604e-02,
#        -8.92269710e-02, -8.84697444e-02, -8.76471267e-02, -8.67620608e-02,
#        -8.58174757e-02, -8.48162746e-02, -8.37613254e-02, -8.26554508e-02,
#        -8.15014189e-02, -8.03019350e-02, -7.90596338e-02, -7.77770724e-02,
#        -7.64567242e-02, -7.51009728e-02, -7.37121079e-02, -7.22923212e-02,
#        -7.08437032e-02, -6.93682407e-02, -6.78678157e-02, -6.63442046e-02,
#        -6.47990779e-02, -6.32340017e-02, -6.16504388e-02, -6.00497512e-02,
#        -5.84332035e-02, -5.68019660e-02, -5.51571198e-02, -5.34996615e-02,
#        -5.18305088e-02, -5.01505065e-02, -4.84604334e-02, -4.67610089e-02,
#        -4.50529011e-02, -4.33367336e-02, -4.16130943e-02, -3.98825432e-02,
#        -3.81456210e-02, -3.64028572e-02, -3.46547792e-02, -3.29019206e-02,
#        -3.11448293e-02, -2.93840767e-02, -2.76202650e-02, -2.58540359e-02,
#        -2.40860777e-02, -2.23171331e-02, -2.05480058e-02, -1.87795671e-02,
#        -1.70127617e-02, -1.52486137e-02, -1.34882309e-02, -1.17328092e-02,
#        -9.98363658e-03, -8.24209563e-03, -6.50966603e-03, -4.78792603e-03,
#        -3.07855325e-03, -1.38332468e-03,  2.95884022e-04,  1.95710006e-03,
#         3.59825580e-03,  5.21719183e-03,  6.81166081e-03,  8.37933209e-03,
#         9.91779704e-03,  1.14245751e-02,  1.28971207e-02,  1.43328306e-02,
#         1.57290519e-02,  1.70830910e-02,  1.83922229e-02,  1.96537008e-02,
#         2.08647665e-02,  2.20226614e-02,  2.31246373e-02,  2.41679681e-02,
#         2.51499617e-02,  2.60679716e-02,  2.69194097e-02,  2.77017581e-02,
#         2.84125821e-02,  2.90495418e-02,  2.96104054e-02,  3.00930607e-02,
#         3.04955278e-02,  3.08159702e-02,  3.10527067e-02,  3.12042222e-02,
#         3.12691781e-02,  3.12464229e-02,  3.11350009e-02,  3.09341616e-02,
#         3.06433678e-02,  3.02623031e-02,  2.97908785e-02,  2.92292388e-02,
#         2.85777677e-02,  2.78370921e-02,  2.70080854e-02,  2.60918705e-02,
#         2.50898207e-02,  2.40035613e-02,  2.28350969e-02,  2.15865900e-02,
#         2.02605855e-02,  1.88600221e-02,  1.73883313e-02,  1.58495839e-02,
#         1.42486905e-02,  1.25916504e-02,  1.08858255e-02,  9.14019110e-03,
#         7.36548744e-03,  5.57418177e-03,  3.78015039e-03,  1.99802455e-03,
#         2.42209212e-04, -1.47432796e-03, -3.14131014e-03, -4.75220048e-03,
#        -6.30479768e-03, -7.80119812e-03, -9.24719082e-03, -1.06507378e-02,
#        -1.20205733e-02, -1.33645578e-02, -1.46884138e-02, -1.59950079e-02,
#        -1.72842598e-02, -1.85536050e-02, -1.97988199e-02, -2.10149573e-02])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 1.196123446425660652e-01
1.011011011011011043e-10 1.204308519635872432e-01
2.022022022022022086e-10 1.210830807718516478e-01
3.033033033033033258e-10 1.215797147742637696e-01
4.044044044044044171e-10 1.219353447175305638e-01
5.055055055055055602e-10 1.221669783248854751e-01
6.066066066066066515e-10 1.222924883544843355e-01
7.077077077077077429e-10 1.223292278571151692e-01
8.088088088088088342e-10 1.222929755278799324e-01
9.099099099099099256e-10 1.221972857894109005e-01
1.011011011011011120e-09 1.220532331380465157e-01
1.112112112112112108e-09 1.218694775044138479e-01
1.213213213213213303e-09 1.216525457006915473e-01
1.314314314314314291e-09 1.214072218703118183e-01
1.415415415415415486e-09 1.211369586258512765e-01
1.516516516516516474e-09 1.208442492027812926e-01
1.617617617617617668e-09 1.205309298225848702e-01
1.718718718718718863e-09 1.201984044188725564e-01
1.819819819819819851e-09 1.198477986131878809e-01
1.920920920920920839e-09 1.194800568862247891e-01
2.022022022022022241e-09 1.190959983327208455e-01
2.123123123123123229e-09 1.186963554292543438e-01
2.224224224224224217e-09 1.182817674890346560e-01
2.325325325325325205e-09 1.178527738448273271e-01
2.426426426426426606e-09 1.174098276750307757e-01
2.527527527527527594e-09 1.169532857597581355e-01
2.628628628628628582e-09 1.164833988590121688e-01
2.729729729729729984e-09 1.160003027721605851e-01
2.830830830830830972e-09 1.155040101333838637e-01
2.931931931931931959e-09 1.149944029958264585e-01
3.033033033033032947e-09 1.144712262526319663e-01
3.134134134134134349e-09 1.139340819345421446e-01
3.235235235235235337e-09 1.133824244242102181e-01
3.336336336336336325e-09 1.128155566195539333e-01
3.437437437437437726e-09 1.122326270738756709e-01
3.538538538538538714e-09 1.116326281353081096e-01
3.639639639639639702e-09 1.110143951031284659e-01
3.740740740740740690e-09 1.103766064137587516e-01
3.841841841841841678e-09 1.097177848649444065e-01
3.942942942942942666e-09 1.090362998826504976e-01
4.044044044044044481e-09 1.083303708314151959e-01
4.145145145145145469e-09 1.075980713648353460e-01
4.246246246246246457e-09 1.068373348079850321e-01
4.347347347347347445e-09 1.060459605573678410e-01
4.448448448448448433e-09 1.052216214762427271e-01
4.549549549549549421e-09 1.043618722540669286e-01
4.650650650650650409e-09 1.034641586891571485e-01
4.751751751751752224e-09 1.025258278446624927e-01
4.852852852852853212e-09 1.015441390208788597e-01
4.953953953953954200e-09 1.005162754827082783e-01
5.055055055055055188e-09 9.943935687991797834e-02
5.156156156156156176e-09 9.831045229911961059e-02
5.257257257257257164e-09 9.712659388877070699e-02
5.358358358358358152e-09 9.588479100045044223e-02
5.459459459459459967e-09 9.458204478993045838e-02
5.560560560560560955e-09 9.321536321956988558e-02
5.661661661661661943e-09 9.178177639951115574e-02
5.762762762762762931e-09 9.027835219990779092e-02
5.863863863863863919e-09 8.870221206104714207e-02
5.964964964964964907e-09 8.705054692375610581e-02
6.066066066066065895e-09 8.532063319948179902e-02
6.167167167167167710e-09 8.350984869809380262e-02
6.268268268268268698e-09 8.161568843151845165e-02
6.369369369369369686e-09 7.963578021241207727e-02
6.470470470470470674e-09 7.756789996876031767e-02
6.571571571571571662e-09 7.540998669725798575e-02
6.672672672672672650e-09 7.316015698040473358e-02
6.773773773773773638e-09 7.081671899440183937e-02
6.874874874874875453e-09 6.837818593720201843e-02
6.975975975975976441e-09 6.584328880891146540e-02
7.077077077077077429e-09 6.321098847786826846e-02
7.178178178178178417e-09 6.048048697016669695e-02
7.279279279279279405e-09 5.765123792573761952e-02
7.380380380380380393e-09 5.472295616234493232e-02
7.481481481481481381e-09 5.169562629692775468e-02
7.582582582582582369e-09 4.856951037663351234e-02
7.683683683683683357e-09 4.534515447503723040e-02
7.784784784784784345e-09 4.202339421835585287e-02
7.885885885885885332e-09 3.860535920356311657e-02
7.986986986986987975e-09 3.509247628112741046e-02
8.088088088088088963e-09 3.148647167822296589e-02
8.189189189189189951e-09 2.778937194333427896e-02
8.290290290290290939e-09 2.400350369863846201e-02
8.391391391391391927e-09 2.013149219206883389e-02
8.492492492492492915e-09 1.617625864669355873e-02
8.593593593593593903e-09 1.214101641097573014e-02
8.694694694694694891e-09 8.029265919527989182e-03
8.795795795795795878e-09 3.844788479951677385e-03
8.896896896896896866e-09 -4.083610930310233034e-04
8.997997997997997854e-09 -4.725862970011651676e-03
9.099099099099098842e-09 -9.103141895801747374e-03
9.200200200200199830e-09 -1.353537784179789649e-02
9.301301301301300818e-09 -1.801751768670689646e-02
9.402402402402403461e-09 -2.254428788869697331e-02
9.503503503503504449e-09 -2.711020810968403638e-02
9.604604604604605437e-09 -3.170960574881145910e-02
9.705705705705706424e-09 -3.633663133679185253e-02
9.806806806806807412e-09 -4.098527473577481817e-02
9.907907907907908400e-09 -4.564938208148064391e-02
1.000900900900900939e-08 -5.032267339666998684e-02
1.011011011011011038e-08 -5.499876079880552937e-02
1.021121121121121136e-08 -5.967116722088985914e-02
1.031231231231231235e-08 -6.433334556321315678e-02
1.041341341341341334e-08 -6.897869819470101027e-02
1.051451451451451433e-08 -7.360059672484983717e-02
1.061561561561561532e-08 -7.819240196983098801e-02
1.071671671671671630e-08 -8.274748403839740640e-02
1.081781781781781895e-08 -8.725924246430125097e-02
1.091891891891891993e-08 -9.172112631200710076e-02
1.102002002002002092e-08 -9.612665418192803402e-02
1.112112112112112191e-08 -1.004694340406613595e-01
1.122222222222222290e-08 -1.047431828012394261e-01
1.132332332332332389e-08 -1.089417455785186839e-01
1.142442442442442487e-08 -1.130591145456531776e-01
1.152552552552552586e-08 -1.170894473191158303e-01
1.162662662662662685e-08 -1.210270848018497880e-01
1.172772772772772784e-08 -1.248665684167230283e-01
1.182882882882882883e-08 -1.286026566648680036e-01
1.192992992992992981e-08 -1.322303409497493087e-01
1.203103103103103080e-08 -1.357448606045313644e-01
1.213213213213213179e-08 -1.391417170712576923e-01
1.223323323323323443e-08 -1.424166871805727375e-01
1.233433433433433542e-08 -1.455658354849986569e-01
1.243543543543543641e-08 -1.485855256021277049e-01
1.253653653653653740e-08 -1.514724305285959083e-01
1.263763763763763838e-08 -1.542235418981161843e-01
1.273873873873873937e-08 -1.568361781418177447e-01
1.283983983983984036e-08 -1.593079915326813534e-01
1.294094094094094135e-08 -1.616369740910514607e-01
1.304204204204204234e-08 -1.638214623344444176e-01
1.314314314314314332e-08 -1.658601408596668547e-01
1.324424424424424431e-08 -1.677520447505892187e-01
1.334534534534534530e-08 -1.694965608109655075e-01
1.344644644644644629e-08 -1.710934276285778488e-01
1.354754754754754728e-08 -1.725427344845336386e-01
1.364864864864864826e-08 -1.738449191292342488e-01
1.374974974974975091e-08 -1.750007644534092022e-01
1.385085085085085189e-08 -1.760113940875092375e-01
1.395195195195195288e-08 -1.768782669646137562e-01
1.405305305305305387e-08 -1.776031708803663955e-01
1.415415415415415486e-08 -1.781882150788649255e-01
1.425525525525525585e-08 -1.786358218875840620e-01
1.435635635635635683e-08 -1.789487174198526043e-01
1.445745745745745782e-08 -1.791299213627365050e-01
1.455855855855855881e-08 -1.791827358731636621e-01
1.465965965965965980e-08 -1.791107336159021568e-01
1.476076076076076079e-08 -1.789177449917897234e-01
1.486186186186186177e-08 -1.786078446202989112e-01
1.496296296296296276e-08 -1.781853371535701280e-01
1.506406406406406540e-08 -1.776547425067264985e-01
1.516516516516516474e-08 -1.770207805905488485e-01
1.526626626626626738e-08 -1.762883556281956976e-01
1.536736736736736671e-08 -1.754625401297962017e-01
1.546846846846846936e-08 -1.745485585900947989e-01
1.556956956956956869e-08 -1.735517709671703657e-01
1.567067067067067133e-08 -1.724776559958762501e-01
1.577177177177177066e-08 -1.713317943882139704e-01
1.587287287287287331e-08 -1.701198519736629444e-01
1.597397397397397595e-08 -1.688475628344148494e-01
1.607507507507507528e-08 -1.675207124924706081e-01
1.617617617617617793e-08 -1.661451212068578986e-01
1.627727727727727726e-08 -1.647266274395007002e-01
1.637837837837837990e-08 -1.632710715474905705e-01
1.647947947947947924e-08 -1.617842797578611103e-01
1.658058058058058188e-08 -1.602720484791954891e-01
1.668168168168168121e-08 -1.587401290008001176e-01
1.678278278278278385e-08 -1.571942126237086679e-01
1.688388388388388319e-08 -1.556399162797067748e-01
1.698498498498498583e-08 -1.540827686703418464e-01
1.708608608608608516e-08 -1.525281969688084549e-01
1.718718718718718781e-08 -1.509815141205693989e-01
1.728828828828829045e-08 -1.494479067759219848e-01
1.738938938938938978e-08 -1.479324238828559068e-01
1.749049049049049242e-08 -1.464399659668656206e-01
1.759159159159159176e-08 -1.449752751208608637e-01
1.769269269269269440e-08 -1.435429257241427614e-01
1.779379379379379373e-08 -1.421473159066549419e-01
1.789489489489489638e-08 -1.407926597712387540e-01
1.799599599599599571e-08 -1.394829803832291215e-01
1.809709709709709835e-08 -1.382221035332215908e-01
1.819819819819819768e-08 -1.370136522751881081e-01
1.829929929929930033e-08 -1.358610422382528771e-01
1.840040040040039966e-08 -1.347674777063961049e-01
1.850150150150150230e-08 -1.337359484562348488e-01
1.860260260260260164e-08 -1.327692273390708999e-01
1.870370370370370428e-08 -1.318698685899002132e-01
1.880480480480480692e-08 -1.310402068433874911e-01
1.890590590590590625e-08 -1.302823568351182681e-01
1.900700700700700890e-08 -1.295982137658079625e-01
1.910810810810810823e-08 -1.289894543062416188e-01
1.920920920920921087e-08 -1.284575382210869920e-01
1.931031031031031021e-08 -1.280037105896763838e-01
1.941141141141141285e-08 -1.276290046008904111e-01
1.951251251251251218e-08 -1.273342448970953000e-01
1.961361361361361482e-08 -1.271200514388333425e-01
1.971471471471471416e-08 -1.269868438581100156e-01
1.981581581581581680e-08 -1.269348462643526687e-01
1.991691691691691613e-08 -1.269640924640960400e-01
2.001801801801801878e-08 -1.270744315536128377e-01
2.011911911911911811e-08 -1.272655338431845362e-01
2.022022022022022075e-08 -1.275368970722748629e-01
2.032132132132132339e-08 -1.278878528761644151e-01
2.042242242242242273e-08 -1.283175734661895773e-01
2.052352352352352537e-08 -1.288250784872645160e-01
2.062462462462462470e-08 -1.294092420176753688e-01
2.072572572572572735e-08 -1.300687996771986710e-01
2.082682682682682668e-08 -1.308023558104836892e-01
2.092792792792792932e-08 -1.316083907134844300e-01
2.102902902902902866e-08 -1.324852678716399168e-01
2.113013013013013130e-08 -1.334312411795676445e-01
2.123123123123123063e-08 -1.344444621132795115e-01
2.133233233233233327e-08 -1.355229868273586658e-01
2.143343343343343261e-08 -1.366647831508679134e-01
2.153453453453453525e-08 -1.378677374586196047e-01
2.163563563563563789e-08 -1.391296613944319194e-01
2.173673673673673723e-08 -1.404482984258375311e-01
2.183783783783783987e-08 -1.418213302122407760e-01
2.193893893893893920e-08 -1.432463827696869585e-01
2.204004004004004184e-08 -1.447210324177543861e-01
2.214114114114114118e-08 -1.462428114972554594e-01
2.224224224224224382e-08 -1.478092138445746551e-01
2.234334334334334315e-08 -1.494177000194046590e-01
2.244444444444444580e-08 -1.510657022766968283e-01
2.254554554554554513e-08 -1.527506292793730236e-01
2.264664664664664777e-08 -1.544698705496316549e-01
2.274774774774774711e-08 -1.562208006585224240e-01
2.284884884884884975e-08 -1.580007831551134834e-01
2.294994994994994908e-08 -1.598071742379985338e-01
2.305105105105105172e-08 -1.616373261730512934e-01
2.315215215215215437e-08 -1.634885904623149255e-01
2.325325325325325370e-08 -1.653583207698559876e-01
2.335435435435435634e-08 -1.672438756115618153e-01
2.345545545545545568e-08 -1.691426208174828527e-01
2.355655655655655832e-08 -1.710519317776449666e-01
2.365765765765765765e-08 -1.729691954852351221e-01
2.375875875875876029e-08 -1.748918123944679104e-01
2.385985985985985963e-08 -1.768171981136376358e-01
2.396096096096096227e-08 -1.787427849561324111e-01
2.406206206206206160e-08 -1.806660233728382969e-01
2.416316316316316425e-08 -1.825843832880627848e-01
2.426426426426426358e-08 -1.844953553580486461e-01
2.436536536536536622e-08 -1.863964521670731511e-01
2.446646646646646886e-08 -1.882852093720958353e-01
2.456756756756756820e-08 -1.901591868040176381e-01
2.466866866866867084e-08 -1.920159695325262261e-01
2.476976976976977017e-08 -1.938531689023384186e-01
2.487087087087087282e-08 -1.956684235509534020e-01
2.497197197197197215e-08 -1.974594004209105635e-01
2.507307307307307479e-08 -1.992237957820967853e-01
2.517417417417417413e-08 -2.009593362811604444e-01
2.527527527527527677e-08 -2.026637800352616703e-01
2.537637637637637610e-08 -2.043349177862945065e-01
2.547747747747747874e-08 -2.059705741297366000e-01
2.557857857857857808e-08 -2.075686088298364929e-01
2.567967967967968072e-08 -2.091269182303830132e-01
2.578078078078078005e-08 -2.106434367680196929e-01
2.588188188188188270e-08 -2.121161385931225329e-01
2.598298298298298534e-08 -2.135430393015952666e-01
2.608408408408408467e-08 -2.149221977794958660e-01
2.618518518518518731e-08 -2.162517181610682793e-01
2.628628628628628665e-08 -2.175297518990165491e-01
2.638738738738738929e-08 -2.187544999476289942e-01
2.648848848848848862e-08 -2.199242150506238447e-01
2.658958958958959127e-08 -2.210372041333772686e-01
2.669069069069069060e-08 -2.220918307921786738e-01
2.679179179179179324e-08 -2.230865178733837106e-01
2.689289289289289258e-08 -2.240197501324293905e-01
2.699399399399399522e-08 -2.248900769655030885e-01
2.709509509509509455e-08 -2.256961152030291518e-01
2.719619619619619719e-08 -2.264365519483279854e-01
2.729729729729729653e-08 -2.271101474512121354e-01
2.739839839839839917e-08 -2.277157380006901433e-01
2.749949949949950181e-08 -2.282522388208572950e-01
2.760060060060060115e-08 -2.287186469533915856e-01
2.770170170170170379e-08 -2.291140441099086822e-01
2.780280280280280312e-08 -2.294375994779535854e-01
2.790390390390390576e-08 -2.296885724656521910e-01
2.800500500500500510e-08 -2.298663153718649432e-01
2.810610610610610774e-08 -2.299702759706257205e-01
2.820720720720720707e-08 -2.300000000000000100e-01
2.830830830830830972e-08 -2.299551335454053380e-01
2.840940940940940905e-08 -2.298354253052486695e-01
2.851051051051051169e-08 -2.296407287222600180e-01
2.861161161161161102e-08 -2.293710039577825655e-01
2.871271271271271367e-08 -2.290263196799065260e-01
2.881381381381381631e-08 -2.286068546316350203e-01
2.891491491491491564e-08 -2.281128989440414923e-01
2.901601601601601829e-08 -2.275448551626607918e-01
2.911711711711711762e-08 -2.269032389628982960e-01
2.921821821821822026e-08 -2.261886795405060047e-01
2.931931931931931959e-08 -2.254019196737307162e-01
2.942042042042042224e-08 -2.245438154621223481e-01
2.952152152152152157e-08 -2.236153357514411855e-01
2.962262262262262421e-08 -2.226175612541948234e-01
2.972372372372372355e-08 -2.215516833718829959e-01
2.982482482482482288e-08 -2.204190027197794055e-01
2.992592592592592552e-08 -2.192209273499301780e-01
3.002702702702702816e-08 -2.179589706645408687e-01
3.012812812812813081e-08 -2.166347490107648766e-01
3.022922922922923345e-08 -2.152499789490607551e-01
3.033033033033032947e-08 -2.138064741901144761e-01
3.043143143143143212e-08 -2.123061421990028730e-01
3.053253253253253476e-08 -2.107509804690384236e-01
3.063363363363363740e-08 -2.091430724710870159e-01
3.073473473473473343e-08 -2.074845832868903728e-01
3.083583583583583607e-08 -2.057777549370471692e-01
3.093693693693693871e-08 -2.040249014159726537e-01
3.103803803803804135e-08 -2.022284034482159931e-01
3.113913913913913738e-08 -2.003907029786885785e-01
3.124024024024024002e-08 -1.985142974143055683e-01
3.134134134134134266e-08 -1.966017336369266510e-01
3.144244244244244531e-08 -1.946556018013043399e-01
3.154354354354354133e-08 -1.926785289392753120e-01
3.164464464464464397e-08 -1.906731723904145082e-01
3.174574574574574661e-08 -1.886422130794991048e-01
3.184684684684684926e-08 -1.865883486652723244e-01
3.194794794794795190e-08 -1.845142865805086962e-01
3.204904904904904792e-08 -1.824227369881569472e-01
3.215015015015015057e-08 -1.803164056774757829e-01
3.225125125125125321e-08 -1.781979869245326198e-01
3.235235235235235585e-08 -1.760701563418978488e-01
3.245345345345345188e-08 -1.739355637427215939e-01
3.255455455455455452e-08 -1.717968260447485795e-01
3.265565565565565716e-08 -1.696565202402290085e-01
3.275675675675675980e-08 -1.675171764580963563e-01
3.285785785785785583e-08 -1.653812711451186634e-01
3.295895895895895847e-08 -1.632512203928170591e-01
3.306006006006006111e-08 -1.611293734365869257e-01
3.316116116116116375e-08 -1.590180063524443133e-01
3.326226226226226640e-08 -1.569193159750844890e-01
3.336336336336336242e-08 -1.548354140585850025e-01
3.346446446446446506e-08 -1.527683216984398185e-01
3.356556556556556771e-08 -1.507199640311915612e-01
3.366666666666667035e-08 -1.486921652262469806e-01
3.376776776776776637e-08 -1.466866437838910964e-01
3.386886886886886902e-08 -1.447050081540739719e-01
3.396996996996997166e-08 -1.427487526918906069e-01
3.407107107107107430e-08 -1.408192539671226651e-01
3.417217217217217033e-08 -1.389177674460599643e-01
3.427327327327327297e-08 -1.370454245634486201e-01
3.437437437437437561e-08 -1.352032302006419828e-01
3.447547547547547825e-08 -1.333920605830255235e-01
3.457657657657658089e-08 -1.316126616060679100e-01
3.467767767767767692e-08 -1.298656475955371759e-01
3.477877877877877956e-08 -1.281515005040483601e-01
3.487987987987988220e-08 -1.264705695434764909e-01
3.498098098098098485e-08 -1.248230712509242057e-01
3.508208208208208087e-08 -1.232090899846914611e-01
3.518318318318318351e-08 -1.216285788457897310e-01
3.528428428428428616e-08 -1.200813610197290771e-01
3.538538538538538880e-08 -1.185671315323605646e-01
3.548648648648648482e-08 -1.170854594124454418e-01
3.558758758758758747e-08 -1.156357902523078851e-01
3.568868868868869011e-08 -1.142174491564918737e-01
3.578978978978979275e-08 -1.128296440668432321e-01
3.589089089089088878e-08 -1.114714694513317672e-01
3.599199199199199142e-08 -1.101419103403828148e-01
3.609309309309309406e-08 -1.088398466977692214e-01
3.619419419419419670e-08 -1.075640581068175450e-01
3.629529529529529934e-08 -1.063132287540867471e-01
3.639639639639639537e-08 -1.050859526913122954e-01
3.649749749749749801e-08 -1.038807393553739244e-01
3.659859859859860065e-08 -1.026960193251306441e-01
3.669969969969970330e-08 -1.015301502927198063e-01
3.680080080080079932e-08 -1.003814232275040685e-01
3.690190190190190196e-08 -9.924806870904687162e-02
3.700300300300300461e-08 -9.812826340564431704e-02
3.710410410410410725e-08 -9.702013667447548229e-02
3.720520520520520327e-08 -9.592177725915720932e-02
3.730630630630630592e-08 -9.483124006028029185e-02
3.740740740740740856e-08 -9.374655295434394797e-02
3.750850850850851120e-08 -9.266572363636846332e-02
3.760960960960961384e-08 -9.158674646137812680e-02
3.771071071071070987e-08 -9.050760925992210049e-02
3.781181181181181251e-08 -8.942630010291821585e-02
3.791291291291291515e-08 -8.834081399142998392e-02
3.801401401401401779e-08 -8.724915944761926778e-02
3.811511511511511382e-08 -8.614936498407202436e-02
3.821621621621621646e-08 -8.503948542996495052e-02
3.831731731731731910e-08 -8.391760809398998711e-02
3.841841841841842175e-08 -8.278185874541918454e-02
3.851951951951951777e-08 -8.163040739596152950e-02
3.862062062062062041e-08 -8.046147386600535634e-02
3.872172172172172306e-08 -7.927333311940296112e-02
3.882282282282282570e-08 -7.806432035124874491e-02
3.892392392392392834e-08 -7.683283581331304402e-02
3.902502502502502437e-08 -7.557734936217072597e-02
3.912612612612612701e-08 -7.429640471579526673e-02
3.922722722722722965e-08 -7.298862340556691586e-02
3.932832832832833229e-08 -7.165270841222662335e-02
3.942942942942942832e-08 -7.028744747616508248e-02
3.953053053053053096e-08 -6.889171607437213907e-02
3.963163163163163360e-08 -6.746448005824270955e-02
3.973273273273273624e-08 -6.600479794811345280e-02
3.983383383383383227e-08 -6.451182288188386793e-02
3.993493493493493491e-08 -6.298480421637517312e-02
4.003603603603603755e-08 -6.142308878126326310e-02
4.013713713713714020e-08 -5.982612178655880020e-02
4.023823823823823622e-08 -5.819344738574425135e-02
4.033933933933933886e-08 -5.652470889782365560e-02
4.044044044044044151e-08 -5.481964869272079599e-02
4.054154154154154415e-08 -5.307810774562884970e-02
4.064264264264264679e-08 -5.130002486705112497e-02
4.074374374374374281e-08 -4.948543561648491296e-02
4.084484484484484546e-08 -4.763447090898700886e-02
4.094594594594594810e-08 -4.574735532394871851e-02
4.104704704704705074e-08 -4.382440512775823138e-02
4.114814814814814677e-08 -4.186602602202085799e-02
4.124924924924924941e-08 -3.987271063011196826e-02
4.135035035035035205e-08 -3.784503573538258725e-02
4.145145145145145469e-08 -3.578365928573654098e-02
4.155255255255255072e-08 -3.368931717911285983e-02
4.165365365365365336e-08 -3.156281984523010009e-02
4.175475475475475600e-08 -2.940504863963114279e-02
4.185585585585585865e-08 -2.721695206625832086e-02
4.195695695695696129e-08 -2.499954184516670064e-02
4.205805805805805731e-08 -2.275388884226156594e-02
4.215915915915915995e-08 -2.048111887820711075e-02
4.226026026026026260e-08 -1.818240843391344397e-02
4.236136136136136524e-08 -1.585898027029128410e-02
4.246246246246246126e-08 -1.351209898026034528e-02
4.256356356356356391e-08 -1.114306649127799753e-02
4.266466466466466655e-08 -8.753217536827229139e-03
4.276576576576576919e-08 -6.343915115279125105e-03
4.286686686686686522e-08 -3.916545954223055181e-03
4.296796796796796786e-08 -1.472515997665069243e-03
4.306906906906907050e-08 9.867540675216335266e-04
4.317017017017017314e-08 3.459833230764680634e-03
4.327127127127127579e-08 5.945284508716036642e-03
4.337237237237237181e-08 8.441669215158292827e-03
4.347347347347347445e-08 1.094755113783568712e-02
4.357457457457457709e-08 1.346150061044951163e-02
4.367567567567567974e-08 1.598209846800380252e-02
4.377677677677677576e-08 1.850793987346302516e-02
4.387787787787787840e-08 2.103763800354510605e-02
4.397897897897898105e-08 2.356982758160694469e-02
4.408008008008008369e-08 2.610316824611796926e-02
4.418118118118117971e-08 2.863634774413831297e-02
4.428228228228228236e-08 3.116808494043266098e-02
4.438338338338338500e-08 3.369713263419460425e-02
4.448448448448448764e-08 3.622228017668857603e-02
4.458558558558559028e-08 3.874235588432781152e-02
4.468668668668668631e-08 4.125622924276983738e-02
4.478778778778778895e-08 4.376281289852265721e-02
4.488888888888889159e-08 4.626106443537264523e-02
4.498998998998999424e-08 4.874998793371396189e-02
4.509109109109109026e-08 5.122863531161064854e-02
4.519219219219219290e-08 5.369610744719788276e-02
4.529329329329329554e-08 5.615155508280780805e-02
4.539439439439439819e-08 5.859417951200757146e-02
4.549549549549549421e-08 6.102323305143059207e-02
4.559659659659659685e-08 6.343801930055117944e-02
4.569769769769769950e-08 6.583789319247723704e-02
4.579879879879880214e-08 6.822226084015603487e-02
4.589989989989989816e-08 7.059057918315234104e-02
4.600100100100100081e-08 7.294235544057317555e-02
4.610210210210210345e-08 7.527714637648086349e-02
4.620320320320320609e-08 7.759455738495166233e-02
4.630430430430430873e-08 7.989424140136874852e-02
4.640540540540540476e-08 8.217589764932761720e-02
4.650650650650650740e-08 8.443927023084699113e-02
4.660760760760761004e-08 8.668414656907441618e-02
4.670870870870871268e-08 8.891035571285776928e-02
4.680980980980980871e-08 9.111776651287092910e-02
4.691091091091091135e-08 9.330628567922399919e-02
4.701201201201201399e-08 9.547585573065353604e-02
4.711311311311311664e-08 9.762645284549226199e-02
4.721421421421421266e-08 9.975808462470639459e-02
4.731531531531531530e-08 1.018707877774094051e-01
4.741641641641641795e-08 1.039646257395081541e-01
4.751751751751752059e-08 1.060396862365473453e-01
4.761861861861862323e-08 1.080960788024353941e-01
4.771971971971971926e-08 1.101339322664693504e-01
4.782082082082082190e-08 1.121533922218089369e-01
4.792192192192192454e-08 1.141546184890362969e-01
4.802302302302302718e-08 1.161377825884716553e-01
4.812412412412412321e-08 1.181030652343334070e-01
4.822522522522522585e-08 1.200506538626228137e-01
4.832632632632632849e-08 1.219807402029681742e-01
4.842742742742743113e-08 1.238935179028755745e-01
4.852852852852852716e-08 1.257891802113150215e-01
4.862962962962962980e-08 1.276679177276068555e-01
4.873073073073073244e-08 1.295299162213243149e-01
4.883183183183183509e-08 1.313753545293345204e-01
4.893293293293293773e-08 1.332044025368973594e-01
4.903403403403403375e-08 1.350172192506214897e-01
4.913513513513513640e-08 1.368139509717084257e-01
4.923623623623623904e-08 1.385947295781113087e-01
4.933733733733734168e-08 1.403596709239432749e-01
4.943843843843843771e-08 1.421088733637522195e-01
4.953953953953954035e-08 1.438424164083125512e-01
4.964064064064064299e-08 1.455603595175096188e-01
4.974174174174174563e-08 1.472627410348601451e-01
4.984284284284284166e-08 1.489495772672841112e-01
4.994394394394394430e-08 1.506208617129506377e-01
5.004504504504504694e-08 1.522765644393356266e-01
5.014614614614614958e-08 1.539166316130173850e-01
5.024724724724724561e-08 1.555409851821660805e-01
5.034834834834834825e-08 1.571495227120483507e-01
5.044944944944945089e-08 1.587421173739765323e-01
5.055055055055055354e-08 1.603186180857401055e-01
5.065165165165165618e-08 1.618788498033784107e-01
5.075275275275275220e-08 1.634226139619782137e-01
5.085385385385385485e-08 1.649496890630444135e-01
5.095495495495495749e-08 1.664598314034685111e-01
5.105605605605606013e-08 1.679527759457205005e-01
5.115715715715715615e-08 1.694282373242903539e-01
5.125825825825825880e-08 1.708859109790533959e-01
5.135935935935936144e-08 1.723254744131060001e-01
5.146046046046046408e-08 1.737465885672409838e-01
5.156156156156156011e-08 1.751488993035767994e-01
5.166266266266266275e-08 1.765320389905278287e-01
5.176376376376376539e-08 1.778956281814724205e-01
5.186486486486486803e-08 1.792392773803193062e-01
5.196596596596597068e-08 1.805625888887441022e-01
5.206706706706706670e-08 1.818651587319673468e-01
5.216816816816816934e-08 1.831465786620654346e-01
5.226926926926927199e-08 1.844064382391071011e-01
5.237037037037037463e-08 1.856443269899657744e-01
5.247147147147147065e-08 1.868598366417065226e-01
5.257257257257257329e-08 1.880525634208484176e-01
5.267367367367367594e-08 1.892221104022726863e-01
5.277477477477477858e-08 1.903680898837494528e-01
5.287587587587587460e-08 1.914901257561139603e-01
5.297697697697697725e-08 1.925878558371212357e-01
5.307807807807807989e-08 1.936609341400293560e-01
5.317917917917918253e-08 1.947090330557066373e-01
5.328028028028028517e-08 1.957318454377303119e-01
5.338138138138138120e-08 1.967290865907963260e-01
5.348248248248248384e-08 1.977004961709958597e-01
5.358358358358358648e-08 1.986458400102367183e-01
5.368468468468468913e-08 1.995649118758173191e-01
5.378578578578578515e-08 2.004575351709185493e-01
5.388688688688688779e-08 2.013235645745174440e-01
5.398798798798799044e-08 2.021628876121399909e-01
5.408908908908909308e-08 2.029754261436459983e-01
5.419019019019018910e-08 2.037611377516865274e-01
5.429129129129129174e-08 2.045200170145126395e-01
5.439239239239239439e-08 2.052520966487493270e-01
5.449349349349349703e-08 2.059574485106178132e-01
5.459459459459459305e-08 2.066361844470755160e-01
5.469569569569569570e-08 2.072884569908922114e-01
5.479679679679679834e-08 2.079144598955675605e-01
5.489789789789790098e-08 2.085144285072536019e-01
5.499899899899900362e-08 2.090886399716437583e-01
5.510010010010009965e-08 2.096374132751605557e-01
5.520120120120120229e-08 2.101611091164223288e-01
5.530230230230230493e-08 2.106601296096883569e-01
5.540340340340340758e-08 2.111349178224091738e-01
5.550450450450450360e-08 2.115859571426321195e-01
5.560560560560560624e-08 2.120137704793051414e-01
5.570670670670670888e-08 2.124189192970066253e-01
5.580780780780781153e-08 2.128020024891253692e-01
5.590890890890890755e-08 2.131636550879526804e-01
5.601001001001001019e-08 2.135045468206342167e-01
5.611111111111111284e-08 2.138253805135071628e-01
5.621221221221221548e-08 2.141268903506130805e-01
5.631331331331331812e-08 2.144098399929871834e-01
5.641441441441441415e-08 2.146750205659871680e-01
5.651551551551551679e-08 2.149232485225038847e-01
5.661661661661661943e-08 2.151553633901556462e-01
5.671771771771772207e-08 2.153722254103904721e-01
5.681881881881881810e-08 2.155747130767721731e-01
5.691991991991992074e-08 2.157637205787051038e-01
5.702102102102102338e-08 2.159401551557707521e-01
5.712212212212212602e-08 2.161049343671833378e-01
5.722322322322322205e-08 2.162589832811581680e-01
5.732432432432432469e-08 2.164032315906985748e-01
5.742542542542542733e-08 2.165386106655219078e-01
5.752652652652652998e-08 2.166660505542031545e-01
5.762762762762763262e-08 2.167864769552270143e-01
5.772872872872872864e-08 2.169008081793617204e-01
5.782982982982983129e-08 2.170099521274583276e-01
5.793093093093093393e-08 2.171148033068535377e-01
5.803203203203203657e-08 2.172162399060882099e-01
5.813313313313313260e-08 2.173151209425125130e-01
5.823423423423423524e-08 2.174122834918902070e-01
5.833533533533533788e-08 2.175085400046863904e-01
5.843643643643644052e-08 2.176046757113120900e-01
5.853753753753753655e-08 2.177014461184621774e-01
5.863863863863863919e-08 2.177995746004225686e-01
5.873973973973974183e-08 2.178997500919786501e-01
5.884084084084084447e-08 2.180026248923543630e-01
5.894194194194194050e-08 2.181088125917037546e-01
5.904304304304304314e-08 2.182188861326643525e-01
5.914414414414414578e-08 2.183333760193850448e-01
5.924524524524524843e-08 2.184527686854908501e-01
5.934634634634635107e-08 2.185775050310600209e-01
5.944744744744744709e-08 2.187079791371459025e-01
5.954854854854854974e-08 2.188445371649357651e-01
5.964964964964964576e-08 2.189874764453961509e-01
5.975075075075074840e-08 2.191370447641859676e-01
5.985185185185185105e-08 2.192934398457139222e-01
5.995295295295295369e-08 2.194568090385852210e-01
6.005405405405405633e-08 2.196272492080298677e-01
6.015515515515515897e-08 2.198048068313541714e-01
6.025625625625626161e-08 2.199894783006796917e-01
6.035735735735736426e-08 2.201812104319489649e-01
6.045845845845846690e-08 2.203799011788114548e-01
6.055955955955955631e-08 2.205854005494557180e-01
6.066066066066065895e-08 2.207975117231284756e-01
6.076176176176176159e-08 2.210159923622559419e-01
6.086286286286286423e-08 2.212405561162134604e-01
6.096396396396396688e-08 2.214708743102400401e-01
6.106506506506506952e-08 2.217065778130450082e-01
6.116616616616617216e-08 2.219472590755058594e-01
6.126726726726727480e-08 2.221924743319024509e-01
6.136836836836836421e-08 2.224417459541806752e-01
6.146946946946946685e-08 2.226945649488135393e-01
6.157057057057056949e-08 2.229503935849837803e-01
6.167167167167167214e-08 2.232086681421455721e-01
6.177277277277277478e-08 2.234688017646303537e-01
6.187387387387387742e-08 2.237301874109143829e-01
6.197497497497498006e-08 2.239922008855192437e-01
6.207607607607608271e-08 2.242542039421549782e-01
6.217717717717718535e-08 2.245155474474438972e-01
6.227827827827827476e-08 2.247755745950795192e-01
6.237937937937937740e-08 2.250336241602139409e-01
6.248048048048048004e-08 2.252890337829929479e-01
6.258158158158158268e-08 2.255411432684164275e-01
6.268268268268268533e-08 2.257892978873238810e-01
6.278378378378378797e-08 2.260328516607577054e-01
6.288488488488489061e-08 2.262711706078670282e-01
6.298598598598599325e-08 2.265036359364137331e-01
6.308708708708708266e-08 2.267296471551466241e-01
6.318818818818818530e-08 2.269486250888169132e-01
6.328928928928928794e-08 2.271600147790197866e-01
6.339039039039039059e-08 2.273632882568739078e-01
6.349149149149149323e-08 2.275579471761492445e-01
6.359259259259259587e-08 2.277435252974754354e-01
6.369369369369369851e-08 2.279195908154586225e-01
6.379479479479480116e-08 2.280857485210217028e-01
6.389589589589590380e-08 2.282416417912712103e-01
6.399699699699699321e-08 2.283869543989869022e-01
6.409809809809809585e-08 2.285214121336970328e-01
6.419919919919919849e-08 2.286447842264217600e-01
6.430030030030030113e-08 2.287568845705783005e-01
6.440140140140140378e-08 2.288575727322685605e-01
6.450250250250250642e-08 2.289467547440977857e-01
6.460360360360360906e-08 2.290243836777628994e-01
6.470470470470471170e-08 2.290904599917419071e-01
6.480580580580581434e-08 2.291450316518847674e-01
6.490690690690690375e-08 2.291881940235562243e-01
6.500800800800800639e-08 2.292200895346414025e-01
6.510910910910910904e-08 2.292409071114061003e-01
6.521021021021021168e-08 2.292508813889179708e-01
6.531131131131131432e-08 2.292502916993146844e-01
6.541241241241241696e-08 2.292394608384772936e-01
6.551351351351351961e-08 2.292187536255040903e-01
6.561461461461462225e-08 2.291885752523957764e-01
6.571571571571571166e-08 2.291493694319970409e-01
6.581681681681681430e-08 2.291016163532883232e-01
6.591791791791791694e-08 2.290458304510855081e-01
6.601901901901901958e-08 2.289825579987655457e-01
6.612012012012012222e-08 2.289123745337802718e-01
6.622122122122122487e-08 2.288358821275057464e-01
6.632232232232232751e-08 2.287537065135893666e-01
6.642342342342343015e-08 2.286664940924000300e-01
6.652452452452453279e-08 2.285749088330907841e-01
6.662562562562562220e-08 2.284796290983496514e-01
6.672672672672672484e-08 2.283813444189955744e-01
6.682782782782782749e-08 2.282807522449123716e-01
6.692892892892893013e-08 2.281785546945990506e-01
6.703003003003003277e-08 2.280754553178999666e-01
6.713113113113113541e-08 2.279721558765792633e-01
6.723223223223223806e-08 2.278693531377356807e-01
6.733333333333334070e-08 2.277677356685494925e-01
6.743443443443443011e-08 2.276679806199956302e-01
6.753553553553553275e-08 2.275707504929645741e-01
6.763663663663663539e-08 2.274766898917243985e-01
6.773773773773773803e-08 2.273864222839862559e-01
6.783883883883884067e-08 2.273005468001784990e-01
6.793993993993994332e-08 2.272196351133418668e-01
6.804104104104104596e-08 2.271442284432873271e-01
6.814214214214214860e-08 2.270748347242211307e-01
6.824324324324325124e-08 2.270119259657855382e-01
6.834434434434434065e-08 2.269559358262283055e-01
6.844544544544544329e-08 2.269072574060496950e-01
6.854654654654654594e-08 2.268662412629929848e-01
6.864764764764764858e-08 2.268331936453996112e-01
6.874874874874875122e-08 2.268083749403243254e-01
6.884984984984985386e-08 2.267919983343334445e-01
6.895095095095095651e-08 2.267842286872764346e-01
6.905205205205205915e-08 2.267851816215200045e-01
6.915315315315316179e-08 2.267949228305039255e-01
6.925425425425425120e-08 2.268134676108919945e-01
6.935535535535535384e-08 2.268407806221141021e-01
6.945645645645645648e-08 2.268767758760156794e-01
6.955755755755755912e-08 2.269213169595963864e-01
6.965865865865866177e-08 2.269742174837248716e-01
6.975975975975976441e-08 2.270352417660913558e-01
6.986086086086086705e-08 2.271041057404465935e-01
6.996196196196196969e-08 2.271804780862176354e-01
7.006306306306305910e-08 2.272639815744079972e-01
7.016416416416416174e-08 2.273541946229653832e-01
7.026526526526526439e-08 2.274506530547323879e-01
7.036636636636636703e-08 2.275528520457562598e-01
7.046746746746746967e-08 2.276602482584574039e-01
7.056856856856857231e-08 2.277722621469109032e-01
7.066966966966967495e-08 2.278882804236018744e-01
7.077077077077077760e-08 2.280076586759175739e-01
7.087187187187188024e-08 2.281297241200309911e-01
7.097297297297296965e-08 2.282537784791512925e-01
7.107407407407407229e-08 2.283791009722599408e-01
7.117517517517517493e-08 2.285049513983356817e-01
7.127627627627627757e-08 2.286305732996665452e-01
7.137737737737738022e-08 2.287551971862430977e-01
7.147847847847848286e-08 2.288780438016764507e-01
7.157957957957958550e-08 2.289983274099672839e-01
7.168068068068068814e-08 2.291152590822144730e-01
7.178178178178177755e-08 2.292280499633377600e-01
7.188288288288288019e-08 2.293359145012081601e-01
7.198398398398398284e-08 2.294380736238965934e-01
7.208508508508508548e-08 2.295337578544641988e-01
7.218618618618618812e-08 2.296222103558397676e-01
7.228728728728729076e-08 2.297026899001051170e-01
7.238838838838839340e-08 2.297744737563843509e-01
7.248948948948949605e-08 2.298368604896067757e-01
7.259059059059059869e-08 2.298891726593153828e-01
7.269169169169168810e-08 2.299307594043871750e-01
7.279279279279279074e-08 2.299609988970559848e-01
7.289389389389389338e-08 2.299793006486774150e-01
7.299499499499499602e-08 2.299851076504658420e-01
7.309609609609609867e-08 2.299778983346911498e-01
7.319719719719720131e-08 2.299571883449302578e-01
7.329829829829830395e-08 2.299225321072449202e-01
7.339939939939940659e-08 2.298735241970554510e-01
7.350050050050050924e-08 2.298098004987020604e-01
7.360160160160159864e-08 2.297310391562198961e-01
7.370270270270270128e-08 2.296369613148561140e-01
7.380380380380380393e-08 2.295273316535606234e-01
7.390490490490490657e-08 2.294019587093102663e-01
7.400600600600600921e-08 2.292606949948121364e-01
7.410710710710711185e-08 2.291034369119423764e-01
7.420820820820821450e-08 2.289301244642169553e-01
7.430930930930931714e-08 2.287407407725561281e-01
7.441041041041040655e-08 2.285353113993365548e-01
7.451151151151150919e-08 2.283139034894832997e-01
7.461261261261261183e-08 2.280766247318634088e-01
7.471371371371371447e-08 2.278236221528043837e-01
7.481481481481481712e-08 2.275550807500475725e-01
7.491591591591591976e-08 2.272712219773918851e-01
7.501701701701702240e-08 2.269723020937763069e-01
7.511811811811812504e-08 2.266586103836494004e-01
7.521921921921922768e-08 2.263304672631581693e-01
7.532032032032031709e-08 2.259882222902777349e-01
7.542142142142141973e-08 2.256322520890569616e-01
7.552252252252252238e-08 2.252629582045216350e-01
7.562362362362362502e-08 2.248807649040661938e-01
7.572472472472472766e-08 2.244861169412102897e-01
7.582582582582583030e-08 2.240794772969412485e-01
7.592692692692693295e-08 2.236613249122478830e-01
7.602802802802803559e-08 2.232321524228556564e-01
7.612912912912912500e-08 2.227924639038249000e-01
7.623023023023022764e-08 2.223427726282988237e-01
7.633133133133133028e-08 2.218835988423563388e-01
7.643243243243243292e-08 2.214154675578639264e-01
7.653353353353353557e-08 2.209389063684091825e-01
7.663463463463463821e-08 2.204544432999830383e-01
7.673573573573574085e-08 2.199626047170600285e-01
7.683683683683684349e-08 2.194639133139580645e-01
7.693793793793794613e-08 2.189588862279812087e-01
7.703903903903903554e-08 2.184480333122777174e-01
7.714014014014013818e-08 2.179318556011688446e-01
7.724124124124124083e-08 2.174108439894636979e-01
7.734234234234234347e-08 2.168854781323774350e-01
7.744344344344344611e-08 2.163562255577447524e-01
7.754454454454454875e-08 2.158235409709020058e-01
7.764564564564565140e-08 2.152878657272828677e-01
7.774674674674675404e-08 2.147496274489821000e-01
7.784784784784785668e-08 2.142092397678497795e-01
7.794894894894894609e-08 2.136671021864863518e-01
7.805005005005004873e-08 2.131236000569772526e-01
7.815115115115115137e-08 2.125791046831491948e-01
7.825225225225225401e-08 2.120339735545971882e-01
7.835335335335335666e-08 2.114885507198523418e-01
7.845445445445445930e-08 2.109431673028587251e-01
7.855555555555556194e-08 2.103981421626075765e-01
7.865665665665666458e-08 2.098537826914688431e-01
7.875775775775775399e-08 2.093103857441507287e-01
7.885885885885885663e-08 2.087682386865814532e-01
7.895995995995995928e-08 2.082276205522938795e-01
7.906106106106106192e-08 2.076888032928763672e-01
7.916216216216216456e-08 2.071520531072846283e-01
7.926326326326326720e-08 2.066176318399158829e-01
7.936436436436436985e-08 2.060857984287588762e-01
7.946546546546547249e-08 2.055568103867726482e-01
7.956656656656657513e-08 2.050309253068327842e-01
7.966766766766766454e-08 2.045084023723386657e-01
7.976876876876876718e-08 2.039895038581129860e-01
7.986986986986986982e-08 2.034744966058308902e-01
7.997097097097097246e-08 2.029636534586753693e-01
8.007207207207207511e-08 2.024572546395767281e-01
8.017317317317317775e-08 2.019555890573410672e-01
8.027427427427428039e-08 2.014589555253968600e-01
8.037537537537538303e-08 2.009676638780500679e-01
8.047647647647647244e-08 2.004820359694687859e-01
8.057757757757757508e-08 2.000024065410599128e-01
8.067867867867867773e-08 1.995291239435161568e-01
8.077977977977978037e-08 1.990625507006401618e-01
8.088088088088088301e-08 1.986030639031869938e-01
8.098198198198198565e-08 1.981510554224369947e-01
8.108308308308308829e-08 1.977069319350045207e-01
8.118418418418419094e-08 1.972711147524191522e-01
8.128528528528529358e-08 1.968440394510780622e-01
8.138638638638638299e-08 1.964261553000108407e-01
8.148748748748748563e-08 1.960179244852372216e-01
8.158858858858858827e-08 1.956198211301554413e-01
8.168968968968969091e-08 1.952323301113350895e-01
8.179079079079079356e-08 1.948559456685317326e-01
8.189189189189189620e-08 1.944911698070373174e-01
8.199299299299299884e-08 1.941385104901661163e-01
8.209409409409410148e-08 1.937984796201560611e-01
8.219519519519520413e-08 1.934715908073096902e-01
8.229629629629629353e-08 1.931583569297621039e-01
8.239739739739739618e-08 1.928592874895821707e-01
8.249849849849849882e-08 1.925748857744755682e-01
8.259959959959960146e-08 1.923056458377066791e-01
8.270070070070070410e-08 1.920520493115913108e-01
8.280180180180180674e-08 1.918145620718548494e-01
8.290290290290290939e-08 1.915936307713274056e-01
8.300400400400401203e-08 1.913896792620516651e-01
8.310510510510510144e-08 1.912031049251540216e-01
8.320620620620620408e-08 1.910342749280178887e-01
8.330730730730730672e-08 1.908835224285561905e-01
8.340840840840840936e-08 1.907511427467782905e-01
8.350950950950951201e-08 1.906373895243818894e-01
8.361061061061061465e-08 1.905424708937126232e-01
8.371171171171171729e-08 1.904665456780421651e-01
8.381281281281281993e-08 1.904097196456766006e-01
8.391391391391392258e-08 1.903720418408366144e-01
8.401501501501501198e-08 1.903535010146691631e-01
8.411611611611611462e-08 1.903540221794660092e-01
8.421721721721721727e-08 1.903734633096813011e-01
8.431831831831831991e-08 1.904116122130881938e-01
8.441941941941942255e-08 1.904681835948206503e-01
8.452052052052052519e-08 1.905428163367650918e-01
8.462162162162162784e-08 1.906350710119243397e-01
8.472272272272273048e-08 1.907444276561171825e-01
8.482382382382381989e-08 1.908702838233808652e-01
8.492492492492492253e-08 1.910119529298714980e-01
8.502602602602602517e-08 1.911686629122283654e-01
8.512712712712712781e-08 1.913395552131926247e-01
8.522822822822823046e-08 1.915236841078532537e-01
8.532932932932933310e-08 1.917200163825372172e-01
8.543043043043043574e-08 1.919274313776930529e-01
8.553153153153153838e-08 1.921447214064379572e-01
8.563263263263264102e-08 1.923705925619106916e-01
8.573373373373373043e-08 1.926036659289477315e-01
8.583483483483483307e-08 1.928424792180795100e-01
8.593593593593593572e-08 1.930854888410704906e-01
8.603703703703703836e-08 1.933310724455512275e-01
8.613813813813814100e-08 1.935775319203120182e-01
8.623923923923924364e-08 1.938230968720564551e-01
8.634034034034034629e-08 1.940659285598510253e-01
8.644144144144144893e-08 1.943041242578249228e-01
8.654254254254255157e-08 1.945357220035340839e-01
8.664364364364364098e-08 1.947587056825806906e-01
8.674474474474474362e-08 1.949710104018295420e-01
8.684584584584584626e-08 1.951705281138391979e-01
8.694694694694694891e-08 1.953551134711033477e-01
8.704804804804805155e-08 1.955225899058112005e-01
8.714914914914915419e-08 1.956707559440433730e-01
8.725025025025025683e-08 1.957973917689764809e-01
8.735135135135135947e-08 1.959002660445644806e-01
8.745245245245244888e-08 1.959771430006955750e-01
8.755355355355355152e-08 1.960257897663105764e-01
8.765465465465465417e-08 1.960439839222751779e-01
8.775575575575575681e-08 1.960295212341116589e-01
8.785685685685685945e-08 1.959802235176851259e-01
8.795795795795796209e-08 1.958939465886923581e-01
8.805905905905906474e-08 1.957685882481705608e-01
8.816016016016016738e-08 1.956020962596306534e-01
8.826126126126127002e-08 1.953924762772653589e-01
8.836236236236235943e-08 1.951377996879609111e-01
8.846346346346346207e-08 1.948362113321138456e-01
8.856456456456456471e-08 1.944859370694889955e-01
8.866566566566566735e-08 1.940852911568759220e-01
8.876676676676677000e-08 1.936326834054154511e-01
8.886786786786787264e-08 1.931266260822611103e-01
8.896896896896897528e-08 1.925657405214431794e-01
8.907007007007007792e-08 1.919487634230511719e-01
8.917117117117118057e-08 1.912745527965322712e-01
8.927227227227226997e-08 1.905420935222025547e-01
8.937337337337337262e-08 1.897505025013627722e-01
8.947447447447447526e-08 1.888990333666111798e-01
8.957557557557557790e-08 1.879870807269556354e-01
8.967667667667668054e-08 1.870141839218056323e-01
8.977777777777778319e-08 1.859800302617760914e-01
8.987887887887888583e-08 1.848844577358199071e-01
8.997997997997998847e-08 1.837274571663541634e-01
9.008108108108107788e-08 1.825091737965247596e-01
9.018218218218218052e-08 1.812299082963192420e-01
9.028328328328328316e-08 1.798901171769034246e-01
9.038438438438438580e-08 1.784904126053086515e-01
9.048548548548548845e-08 1.770315616143431914e-01
9.058658658658659109e-08 1.755144847052587387e-01
9.068768768768769373e-08 1.739402538431667755e-01
9.078878878878879637e-08 1.723100898473942655e-01
9.088988988988989902e-08 1.706253591809146763e-01
9.099099099099098842e-08 1.688875701447762334e-01
9.109209209209209107e-08 1.670983684853295514e-01
9.119319319319319371e-08 1.652595324243101294e-01
9.129429429429429635e-08 1.633729671247589610e-01
9.139539539539539899e-08 1.614406986094854835e-01
9.149649649649650164e-08 1.594648671532450657e-01
9.159759759759760428e-08 1.574477201746311561e-01
9.169869869869870692e-08 1.553916046583659061e-01
9.179979979979979633e-08 1.532989591426135723e-01
9.190090090090089897e-08 1.511723053086909685e-01
9.200200200200200161e-08 1.490142392119832015e-01
9.210310310310310425e-08 1.468274221931260004e-01
9.220420420420420690e-08 1.446145715080637828e-01
9.230530530530530954e-08 1.423784507149853940e-01
9.240640640640641218e-08 1.401218598558380268e-01
9.250750750750751482e-08 1.378476254704464332e-01
9.260860860860861747e-08 1.355585904822244336e-01
9.270970970970970687e-08 1.332576039958998093e-01
9.281081081081080952e-08 1.309475110492903105e-01
9.291191191191191216e-08 1.286311423626658457e-01
9.301301301301301480e-08 1.263113041303776107e-01
9.311411411411411744e-08 1.239907679001312907e-01
9.321521521521522008e-08 1.216722605854656525e-01
9.331631631631632273e-08 1.193584546567521137e-01
9.341741741741742537e-08 1.170519585554199576e-01
9.351851851851852801e-08 1.147553073751913927e-01
9.361961961961961742e-08 1.124709538531040581e-01
9.372072072072072006e-08 1.102012597109417597e-01
9.382182182182182270e-08 1.079484873881566831e-01
9.392292292292292535e-08 1.057147922034009646e-01
9.402402402402402799e-08 1.035022149810475856e-01
9.412512512512513063e-08 1.013126751770787315e-01
9.422622622622623327e-08 9.914796453667290566e-02
9.432732732732733592e-08 9.700974131452719251e-02
9.442842842842842532e-08 9.489952507991963881e-02
9.452952952952952797e-08 9.281869213879209712e-02
9.463063063063063061e-08 9.076847159059284187e-02
9.473173173173173325e-08 8.874994204037023326e-02
9.483283283283283589e-08 8.676402898269733321e-02
9.493393393393393853e-08 8.481150287087244055e-02
9.503503503503504118e-08 8.289297788140578827e-02
9.513613613613614382e-08 8.100891137993970759e-02
9.523723723723724646e-08 7.915960409045488810e-02
9.533833833833833587e-08 7.734520096495436925e-02
9.543943943943943851e-08 7.556569274608870845e-02
9.554054054054054115e-08 7.382091821083208716e-02
9.564164164164164380e-08 7.211056707993024339e-02
9.574274274274274644e-08 7.043418357590977563e-02
9.584384384384384908e-08 6.879117061216488693e-02
9.594494494494495172e-08 6.718079459672618436e-02
9.604604604604605437e-08 6.560219083586904532e-02
9.614714714714714377e-08 6.405436952351020730e-02
9.624824824824824641e-08 6.253622230103300650e-02
9.634934934934934906e-08 6.104652936800852858e-02
9.645045045045045170e-08 5.958396711722538375e-02
9.655155155155155434e-08 5.814711625851229360e-02
9.665265265265265698e-08 5.673447038670290099e-02
9.675375375375375963e-08 5.534444494155318917e-02
9.685485485485486227e-08 5.397538650288469242e-02
9.695595595595596491e-08 5.262558236313144566e-02
9.705705705705705432e-08 5.129327032135294617e-02
9.715815815815815696e-08 4.997664864642506477e-02
9.725925925925925960e-08 4.867388616109286081e-02
9.736036036036036225e-08 4.738313240168529061e-02
9.746146146146146489e-08 4.610252780990761745e-02
9.756256256256256753e-08 4.483021391321531657e-02
9.766366366366367017e-08 4.356434344926504720e-02
9.776476476476477281e-08 4.230309038846766234e-02
9.786586586586587546e-08 4.104465980731830665e-02
9.796696696696696486e-08 3.978729756437462961e-02
9.806806806806806751e-08 3.852930329006137855e-02
9.816916916916917015e-08 3.726905604098162961e-02
9.827027027027027279e-08 3.600501096093186582e-02
9.837137137137137543e-08 3.473573137776383990e-02
9.847247247247247808e-08 3.345992319176033236e-02
9.857357357357358072e-08 3.217648591752442222e-02
9.867467467467468336e-08 3.088458742520108768e-02
9.877577577577577277e-08 2.958376950361668589e-02
9.887687687687687541e-08 2.827408919891874484e-02
9.897797797797797805e-08 2.695629540118510414e-02
9.907907907907908070e-08 2.563203071856662296e-02
9.918018018018018334e-08 2.430403579153656013e-02
9.928128128128128598e-08 2.297631904840727324e-02
9.938238238238238862e-08 2.165424350560896105e-02
9.948348348348349126e-08 2.034447876605927075e-02
9.958458458458459391e-08 1.905477567785540671e-02
9.968568568568568331e-08 1.779354546778755264e-02
9.978678678678678596e-08 1.656926237248654288e-02
9.988788788788788860e-08 1.538975147314425307e-02
9.998898898898899124e-08 1.426146029395689019e-02
1.000900900900900939e-07 1.318885112766091106e-02
1.001911911911911965e-07 1.217397368674261182e-02
1.002922922922922992e-07 1.121635549426602818e-02
1.003933933933934018e-07 1.031320980472896776e-02
1.004944944944944912e-07 9.459930401816418755e-03
1.005955955955955939e-07 8.650794307894615898e-03
1.006966966966966965e-07 7.879764993356741520e-03
1.007977977977977991e-07 7.141287561821613172e-03
1.008988988988989018e-07 6.430987653144676353e-03
1.010000000000000044e-07 5.746216949679833208e-03
