# timestamp: 2022/07/25-14:10:31
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x0000009400DD5950>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.19001262, 0.19149946, 0.19310568, ..., 0.16356315, 0.16704652,
#        0.17021857])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.1519775 , 0.15603068, 0.16000809, ..., 0.03153078, 0.03433861,
#        0.0370133 ])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 1.864174650604794037e-01
9.999999999999999072e-11 1.881101334942165970e-01
1.999999999999999814e-10 1.899177296804505921e-01
2.999999999999999980e-10 1.918373348646559007e-01
3.999999999999999629e-10 1.938658072192124548e-01
4.999999999999999277e-10 1.959997874181171051e-01
5.999999999999999960e-10 1.982357046480249796e-01
6.999999999999999609e-10 2.005697830446047936e-01
7.999999999999999257e-10 2.029980485423349967e-01
8.999999999999998906e-10 2.055163361250236798e-01
9.999999999999998555e-10 2.081202974635192049e-01
1.099999999999999924e-09 2.108054089262886843e-01
1.199999999999999992e-09 2.135669799477766806e-01
1.299999999999999853e-09 2.164001617387219800e-01
1.399999999999999922e-09 2.192999563219064918e-01
1.499999999999999783e-09 2.222612258761375303e-01
1.599999999999999851e-09 2.252787023706259439e-01
1.699999999999999920e-09 2.283469974713179806e-01
1.799999999999999781e-09 2.314606127001692659e-01
1.899999999999999643e-09 2.346139498278197177e-01
1.999999999999999711e-09 2.378013214796324271e-01
2.099999999999999779e-09 2.410169619346079206e-01
2.199999999999999848e-09 2.442550380962676404e-01
2.299999999999999916e-09 2.475096606142319910e-01
2.399999999999999984e-09 2.491554731779802578e-01
2.499999999999999639e-09 2.493044825003222498e-01
2.599999999999999707e-09 2.494401538880980096e-01
2.699999999999999775e-09 2.495620592736833288e-01
2.799999999999999844e-09 2.496697982444922859e-01
2.899999999999999912e-09 2.497629988915994470e-01
2.999999999999999566e-09 2.498413185990750185e-01
3.099999999999999635e-09 2.499044447723899054e-01
3.199999999999999703e-09 2.499520955043700587e-01
3.299999999999999771e-09 2.499840201773112502e-01
3.399999999999999840e-09 2.500000000000000000e-01
3.499999999999999494e-09 2.499998484785179442e-01
3.599999999999999562e-09 2.499834118198492328e-01
3.699999999999999631e-09 2.499505692674476864e-01
3.799999999999999285e-09 2.499012333680632192e-01
3.899999999999999354e-09 2.498353501692704981e-01
3.999999999999999422e-09 2.497528993472859504e-01
4.099999999999999490e-09 2.496538942648063308e-01
4.199999999999999558e-09 2.495383819587462249e-01
4.299999999999999627e-09 2.494064430578986913e-01
4.399999999999999695e-09 2.492581916306888801e-01
4.499999999999999763e-09 2.490937749633360676e-01
4.599999999999999832e-09 2.489133732688859901e-01
4.699999999999999900e-09 2.487171993277158821e-01
4.799999999999999968e-09 2.485054980602623143e-01
4.899999999999999209e-09 2.482785460328578719e-01
4.999999999999999277e-09 2.480366508977059070e-01
5.099999999999999346e-09 2.477801507681600401e-01
5.199999999999999414e-09 2.475094135306035448e-01
5.299999999999999482e-09 2.472248360943674617e-01
5.399999999999999550e-09 2.469268435812424500e-01
5.499999999999999619e-09 2.466158884562745235e-01
5.599999999999999687e-09 2.462924496016537512e-01
5.699999999999999755e-09 2.459570313356224391e-01
5.799999999999999824e-09 2.456101623784466281e-01
5.899999999999999065e-09 2.452523947676027161e-01
5.999999999999999133e-09 2.448843027244379245e-01
6.099999999999999201e-09 2.445064814746636117e-01
6.199999999999999269e-09 2.441195460251394944e-01
6.299999999999999338e-09 2.437241298994906047e-01
6.399999999999999406e-09 2.433208838351957060e-01
6.499999999999999474e-09 2.429104744448561393e-01
6.599999999999999543e-09 2.424935828444319541e-01
6.699999999999999611e-09 2.420709032513048975e-01
6.799999999999999679e-09 2.416431415550847339e-01
6.899999999999999747e-09 2.412110138641355706e-01
6.999999999999998988e-09 2.407752450308484060e-01
7.099999999999999057e-09 2.403365671587320840e-01
7.199999999999999125e-09 2.398957180944281120e-01
7.299999999999999193e-09 2.394534399077942188e-01
7.399999999999999261e-09 2.390104773632159285e-01
7.499999999999999330e-09 2.385675763853337961e-01
7.599999999999998571e-09 2.381254825223794447e-01
7.699999999999999466e-09 2.376849394103198176e-01
7.799999999999998707e-09 2.372466872410077809e-01
7.899999999999999603e-09 2.368114612375301076e-01
7.999999999999998844e-09 2.363799901399259995e-01
8.099999999999999739e-09 2.359529947044300413e-01
8.199999999999998980e-09 2.355311862193646966e-01
8.299999999999999876e-09 2.351152650407722366e-01
8.399999999999999117e-09 2.347059191508359122e-01
8.500000000000000012e-09 2.343038227420897734e-01
8.599999999999999253e-09 2.339096348303699446e-01
8.699999999999998495e-09 2.335239978993890464e-01
8.799999999999999390e-09 2.331475365797615606e-01
8.899999999999998631e-09 2.327808563652264962e-01
8.999999999999999527e-09 2.324245423687437695e-01
9.099999999999998768e-09 2.320791581210501497e-01
9.199999999999999663e-09 2.317452444141800683e-01
9.299999999999998904e-09 2.314233181923562865e-01
9.399999999999999800e-09 2.311138714925606852e-01
9.499999999999999041e-09 2.308173704369899937e-01
9.599999999999999936e-09 2.305342542794940608e-01
9.699999999999999177e-09 2.287959052477313848e-01
9.799999999999998418e-09 2.260049086998689727e-01
9.899999999999999314e-09 2.230251161633796941e-01
9.999999999999998555e-09 2.198493910927175610e-01
1.009999999999999945e-08 2.164713568992803483e-01
1.019999999999999869e-08 2.128854332815330042e-01
1.029999999999999959e-08 2.090868694198972089e-01
1.039999999999999883e-08 2.050717739134153561e-01
1.049999999999999972e-08 2.008371413473923617e-01
1.059999999999999896e-08 1.963808753937940910e-01
1.069999999999999821e-08 1.917018083590565081e-01
1.079999999999999910e-08 1.867997171071348883e-01
1.089999999999999834e-08 1.816753352990152504e-01
1.099999999999999924e-08 1.763303619034793379e-01
1.109999999999999848e-08 1.707674659476285939e-01
1.119999999999999937e-08 1.649902874894653704e-01
1.129999999999999862e-08 1.590034348086452054e-01
1.139999999999999951e-08 1.528124778253407978e-01
1.149999999999999875e-08 1.464239377708958234e-01
1.159999999999999965e-08 1.398452731475864352e-01
1.169999999999999889e-08 1.330848620282877870e-01
1.179999999999999813e-08 1.261519807601096110e-01
1.189999999999999902e-08 1.190567791490806659e-01
1.199999999999999827e-08 1.118102522156793066e-01
1.209999999999999916e-08 1.044242086233788669e-01
1.219999999999999840e-08 9.691123589435993169e-02
1.229999999999999930e-08 8.928466253810146691e-02
1.239999999999999854e-08 8.155851722964779782e-02
1.249999999999999943e-08 7.374748518492629801e-02
1.259999999999999868e-08 6.586686189053456153e-02
1.269999999999999957e-08 5.793250435486352323e-02
1.279999999999999881e-08 4.996078005627910268e-02
1.289999999999999805e-08 4.196851377228832947e-02
1.299999999999999895e-08 3.397293248115085262e-02
1.309999999999999819e-08 2.599160853424434259e-02
1.319999999999999909e-08 1.804240130361517425e-02
1.329999999999999833e-08 1.014339751453485761e-02
1.339999999999999922e-08 2.312850477515254743e-03
1.349999999999999846e-08 -5.430881561903133647e-03
1.359999999999999936e-08 -1.306939773419796280e-02
1.369999999999999860e-08 -2.058431729406373645e-02
1.379999999999999949e-08 -2.795734258060628141e-02
1.389999999999999874e-08 -3.517032196367336772e-02
1.399999999999999798e-08 -4.220531255060622211e-02
1.409999999999999887e-08 -4.904464242860540057e-02
1.419999999999999811e-08 -5.567097221963124287e-02
1.429999999999999901e-08 -6.206735572728350192e-02
1.439999999999999825e-08 -6.821729945838234110e-02
1.449999999999999915e-08 -7.410482080605429456e-02
1.459999999999999839e-08 -7.971450468592999883e-02
1.469999999999999928e-08 -8.503155842261916897e-02
1.479999999999999852e-08 -9.004186468989044956e-02
1.489999999999999942e-08 -9.473203231493687593e-02
1.499999999999999866e-08 -9.908944476473363627e-02
1.509999999999999955e-08 -1.031023061407483898e-01
1.519999999999999714e-08 -1.067596845171314701e-01
1.529999999999999804e-08 -1.100515524669513634e-01
1.539999999999999893e-08 -1.129688246310276423e-01
1.549999999999999983e-08 -1.155033921943914854e-01
1.559999999999999741e-08 -1.176481541463645919e-01
1.569999999999999831e-08 -1.193970452116247527e-01
1.579999999999999921e-08 -1.207450603513966492e-01
1.590000000000000010e-08 -1.216882757460180930e-01
1.599999999999999769e-08 -1.222238661825509887e-01
1.609999999999999858e-08 -1.223501187837782167e-01
1.619999999999999948e-08 -1.220664430278122214e-01
1.629999999999999707e-08 -1.213733770205963070e-01
1.639999999999999796e-08 -1.202725899967580503e-01
1.649999999999999886e-08 -1.187668810375090422e-01
1.659999999999999975e-08 -1.168601740075797535e-01
1.669999999999999734e-08 -1.145575087264169567e-01
1.679999999999999823e-08 -1.118650284020707431e-01
1.689999999999999913e-08 -1.087899633692769874e-01
1.700000000000000002e-08 -1.053406111861496242e-01
1.709999999999999761e-08 -1.015263131566208066e-01
1.719999999999999851e-08 -9.735742735823460503e-02
1.729999999999999940e-08 -9.284529826706539035e-02
1.739999999999999699e-08 -8.800222308337890542e-02
1.749999999999999788e-08 -8.284141487311713625e-02
1.759999999999999878e-08 -7.737696265133359175e-02
1.769999999999999968e-08 -7.162378854430045960e-02
1.779999999999999726e-08 -6.559760217711357866e-02
1.789999999999999816e-08 -5.931485244319389949e-02
1.799999999999999905e-08 -5.279267682111177251e-02
1.809999999999999995e-08 -4.604884841257139705e-02
1.819999999999999754e-08 -3.910172088321789419e-02
1.829999999999999843e-08 -3.197017149508696310e-02
1.839999999999999933e-08 -2.467354242600278136e-02
1.849999999999999691e-08 -1.723158057704038404e-02
1.859999999999999781e-08 -9.664376074255076610e-03
1.869999999999999870e-08 -1.992299675233011325e-03
1.879999999999999960e-08 5.764060705356288672e-03
1.889999999999999719e-08 1.358396413416346205e-02
1.899999999999999808e-08 2.144658124239551267e-02
1.909999999999999898e-08 2.933105903340973986e-02
1.919999999999999987e-08 3.721658569366068092e-02
1.929999999999999746e-08 4.508245518621145642e-02
1.939999999999999835e-08 5.290813140701394746e-02
1.949999999999999925e-08 6.067331168592907109e-02
1.959999999999999684e-08 6.835798941700371723e-02
1.969999999999999773e-08 7.594251560577364168e-02
1.979999999999999863e-08 8.340765912540679117e-02
1.989999999999999952e-08 9.073466547823372252e-02
1.999999999999999711e-08 9.790531386466846953e-02
2.009999999999999801e-08 1.049019723676621052e-01
2.019999999999999890e-08 1.117076510676322243e-01
2.029999999999999649e-08 1.183060529102607783e-01
2.039999999999999738e-08 1.246816221576027839e-01
2.049999999999999828e-08 1.308195902615887918e-01
2.059999999999999917e-08 1.367060190081999804e-01
2.069999999999999676e-08 1.423278407903023901e-01
2.079999999999999766e-08 1.476728958773205758e-01
2.089999999999999855e-08 1.527299665605773848e-01
2.099999999999999945e-08 1.574888080641795862e-01
2.109999999999999703e-08 1.619401761227490244e-01
2.119999999999999793e-08 1.660758511390524883e-01
2.129999999999999882e-08 1.698886588466282932e-01
2.139999999999999641e-08 1.733724874147833106e-01
2.149999999999999731e-08 1.765223009458320724e-01
2.159999999999999820e-08 1.793341493270831921e-01
2.169999999999999910e-08 1.818051744128340586e-01
2.179999999999999668e-08 1.839336125244697973e-01
2.189999999999999758e-08 1.857187932695832377e-01
2.199999999999999848e-08 1.871611346938763520e-01
2.209999999999999937e-08 1.882621347923384703e-01
2.219999999999999696e-08 1.890243594188433518e-01
2.229999999999999785e-08 1.894514266457777152e-01
2.239999999999999875e-08 1.895479876375985306e-01
2.249999999999999633e-08 1.893197041142456183e-01
2.259999999999999723e-08 1.887732224920730395e-01
2.269999999999999813e-08 1.879161448013942637e-01
2.279999999999999902e-08 1.867569964907614677e-01
2.289999999999999661e-08 1.853051912387625455e-01
2.299999999999999750e-08 1.835709929042959876e-01
2.309999999999999840e-08 1.815654747560124793e-01
2.319999999999999929e-08 1.793004761308125972e-01
2.329999999999999688e-08 1.767885566799429486e-01
2.339999999999999778e-08 1.740429483693259338e-01
2.349999999999999867e-08 1.710775054082322721e-01
2.359999999999999626e-08 1.679066522872570966e-01
2.369999999999999715e-08 1.645453301127666190e-01
2.379999999999999805e-08 1.610089414305051481e-01
2.389999999999999894e-08 1.573132937358893424e-01
2.399999999999999653e-08 1.534745418726450594e-01
2.409999999999999743e-08 1.495091295248530128e-01
2.419999999999999832e-08 1.454337300101330721e-01
2.429999999999999922e-08 1.412651865836472287e-01
2.439999999999999680e-08 1.370204524637747834e-01
2.449999999999999770e-08 1.327165307907545166e-01
2.459999999999999860e-08 1.283704147292796527e-01
2.469999999999999618e-08 1.239990279249658933e-01
2.479999999999999708e-08 1.196191655228077133e-01
2.489999999999999797e-08 1.152474359532031645e-01
2.499999999999999887e-08 1.109002036878549147e-01
2.509999999999999646e-08 1.065935331638788730e-01
2.519999999999999735e-08 1.023431340697771863e-01
2.529999999999999825e-08 9.816430818157109717e-02
2.539999999999999914e-08 9.407189793137005207e-02
2.549999999999999673e-08 9.008023688400684792e-02
2.559999999999999762e-08 8.620310229008520952e-02
2.569999999999999852e-08 8.245366987595070807e-02
2.579999999999999611e-08 7.884447102265820795e-02
2.589999999999999700e-08 7.538735247709654752e-02
2.599999999999999790e-08 7.209343872897414074e-02
2.609999999999999879e-08 6.897309717749161573e-02
2.619999999999999638e-08 6.603590620120355914e-02
2.629999999999999727e-08 6.329062623386849662e-02
2.639999999999999817e-08 6.074517393803913201e-02
2.649999999999999907e-08 5.840659955678378923e-02
2.659999999999999665e-08 5.628106751230496640e-02
2.669999999999999755e-08 5.437384030837993931e-02
2.679999999999999844e-08 5.268926578150984197e-02
2.689999999999999603e-08 5.123076773349755086e-02
2.699999999999999693e-08 5.000083996592155633e-02
2.709999999999999782e-08 4.900104372464908487e-02
2.719999999999999872e-08 4.823200855022002909e-02
2.729999999999999630e-08 4.769343651765892145e-02
2.739999999999999720e-08 4.738410983705990120e-02
2.749999999999999809e-08 4.730190177424492548e-02
2.759999999999999899e-08 4.744379083886593462e-02
2.769999999999999658e-08 4.780587817565801201e-02
2.779999999999999747e-08 4.838340808310337415e-02
2.789999999999999837e-08 4.917079157263035127e-02
2.799999999999999595e-08 5.016163287067135212e-02
2.809999999999999685e-08 5.134875875546573987e-02
2.819999999999999774e-08 5.272425061048349737e-02
2.829999999999999864e-08 5.427947906676600098e-02
2.839999999999999623e-08 5.600514109738646829e-02
2.849999999999999712e-08 5.789129941866047457e-02
2.859999999999999802e-08 5.992742404469031392e-02
2.869999999999999891e-08 6.210243583437280446e-02
2.879999999999999650e-08 6.440475186312180633e-02
2.889999999999999740e-08 6.682233244532739813e-02
2.899999999999999829e-08 6.934272962795731687e-02
2.909999999999999588e-08 7.195313697078584148e-02
2.919999999999999677e-08 7.464044042447515181e-02
2.929999999999999767e-08 7.739127011417043511e-02
2.939999999999999856e-08 8.019205283343169843e-02
2.949999999999999615e-08 8.302906505118989866e-02
2.959999999999999705e-08 8.588848623300215923e-02
2.969999999999999794e-08 8.875645227721890018e-02
2.979999999999999884e-08 9.161910886671292831e-02
2.989999999999999642e-08 9.446266453762494630e-02
2.999999999999999732e-08 9.727344326808368136e-02
3.009999999999999821e-08 1.000379363920917142e-01
3.019999999999999911e-08 1.027428536467190900e-01
3.030000000000000001e-08 1.053751731644052836e-01
3.039999999999999428e-08 1.079221902264834998e-01
3.049999999999999518e-08 1.103715645990689109e-01
3.059999999999999607e-08 1.127113662781137060e-01
3.069999999999999697e-08 1.149301194766992606e-01
3.079999999999999787e-08 1.170168446945696328e-01
3.089999999999999876e-08 1.189610987173681800e-01
3.099999999999999966e-08 1.207530124010876560e-01
3.109999999999999393e-08 1.223833261057992172e-01
3.119999999999999483e-08 1.238434226517972359e-01
3.129999999999999572e-08 1.251253576807921375e-01
3.139999999999999662e-08 1.262218873147479270e-01
3.149999999999999752e-08 1.271264930152709582e-01
3.159999999999999841e-08 1.278334035571559446e-01
3.169999999999999931e-08 1.283376140406697341e-01
3.180000000000000020e-08 1.286349018784387344e-01
3.189999999999999448e-08 1.287218397042715345e-01
3.199999999999999538e-08 1.285958051629566834e-01
3.209999999999999627e-08 1.282549875518732563e-01
3.219999999999999717e-08 1.276983912971993984e-01
3.229999999999999806e-08 1.269258362594688494e-01
3.239999999999999896e-08 1.259379548752312117e-01
3.249999999999999985e-08 1.247361861535231653e-01
3.259999999999999413e-08 1.233227665577586452e-01
3.269999999999999503e-08 1.217007178154021207e-01
3.279999999999999592e-08 1.198738317094046879e-01
3.289999999999999682e-08 1.178466519167651605e-01
3.299999999999999771e-08 1.156244529707587954e-01
3.309999999999999861e-08 1.132132164342032066e-01
3.319999999999999950e-08 1.106196043817007646e-01
3.329999999999999378e-08 1.078509302989320018e-01
3.339999999999999468e-08 1.049151275168550834e-01
3.349999999999999557e-08 1.018207153079730976e-01
3.359999999999999647e-08 9.857676278067614706e-02
3.369999999999999736e-08 9.519285071599345449e-02
3.379999999999999826e-08 9.167903149888378955e-02
3.389999999999999915e-08 8.804578730341108828e-02
3.400000000000000005e-08 8.430398669776803522e-02
3.409999999999999433e-08 8.046483984113667054e-02
3.419999999999999522e-08 7.653985244967995150e-02
3.429999999999999612e-08 7.254077871372244246e-02
3.439999999999999701e-08 6.847957335209961527e-02
3.449999999999999791e-08 6.436834299305113638e-02
3.459999999999999880e-08 6.021929707354981010e-02
3.469999999999999970e-08 5.604469845090398472e-02
3.479999999999999398e-08 5.185681392155744307e-02
3.489999999999999487e-08 4.766786484246471334e-02
3.499999999999999577e-08 4.348997805006959982e-02
3.509999999999999666e-08 3.933513727085463652e-02
3.519999999999999756e-08 3.521513521563682247e-02
3.529999999999999846e-08 3.114152654726720648e-02
3.539999999999999935e-08 2.712558190810690495e-02
3.549999999999999363e-08 2.317824318976682840e-02
3.559999999999999452e-08 1.931008022286648251e-02
3.569999999999999542e-08 1.553124905931924093e-02
3.579999999999999632e-08 1.185145201359091849e-02
3.589999999999999721e-08 8.279899622807479487e-03
3.599999999999999811e-08 4.825274678296465058e-03
3.609999999999999900e-08 1.495698473362949699e-03
3.619999999999999990e-08 -1.701300596352095518e-03
3.629999999999999418e-08 -4.758815952458250731e-03
3.639999999999999507e-08 -7.670589155331697384e-03
3.649999999999999597e-08 -1.043103351942903378e-02
3.659999999999999686e-08 -1.303525492459223223e-02
3.669999999999999776e-08 -1.547906973624157967e-02
3.679999999999999865e-08 -1.775901975843380276e-02
3.689999999999999955e-08 -1.987238415514297474e-02
3.699999999999999383e-08 -2.181718828675277555e-02
3.709999999999999472e-08 -2.359220942066420079e-02
3.719999999999999562e-08 -2.519697928695285860e-02
3.729999999999999651e-08 -2.663178346223926685e-02
3.739999999999999741e-08 -2.789765757723083883e-02
3.749999999999999830e-08 -2.899638035573792738e-02
3.759999999999999920e-08 -2.993046350534311895e-02
3.769999999999999348e-08 -3.070313849219047375e-02
3.779999999999999437e-08 -3.131834024462143429e-02
3.789999999999999527e-08 -3.178068784244192369e-02
3.799999999999999616e-08 -3.209546226056564366e-02
3.809999999999999706e-08 -3.226858124743059442e-02
3.819999999999999795e-08 -3.230657143004250775e-02
3.829999999999999885e-08 -3.221653774860422370e-02
3.839999999999999974e-08 -3.200613033445420808e-02
3.849999999999999402e-08 -3.168350895541494072e-02
3.859999999999999492e-08 -3.125730516258118374e-02
3.869999999999999581e-08 -3.073658228205922160e-02
3.879999999999999671e-08 -3.013079340411123352e-02
3.889999999999999760e-08 -2.944973753058671706e-02
3.899999999999999850e-08 -2.870351404936272166e-02
3.909999999999999940e-08 -2.790247571174436780e-02
3.919999999999999367e-08 -2.705718029537473868e-02
3.929999999999999457e-08 -2.617834114114958588e-02
3.939999999999999546e-08 -2.527677675786216271e-02
3.949999999999999636e-08 -2.436335969286612668e-02
3.959999999999999726e-08 -2.344896487084308090e-02
3.969999999999999815e-08 -2.254441760582093224e-02
3.979999999999999905e-08 -2.166044149392948315e-02
3.989999999999999332e-08 -2.080760639587109218e-02
3.999999999999999422e-08 -1.999627671888770664e-02
4.009999999999999511e-08 -1.923656020794273225e-02
4.019999999999999601e-08 -1.853825745504439348e-02
4.029999999999999691e-08 -1.791081233402513906e-02
4.039999999999999780e-08 -1.736326356569090068e-02
4.049999999999999870e-08 -1.690419761511330332e-02
4.059999999999999297e-08 -1.654170311885183597e-02
4.069999999999999387e-08 -1.628332703523421854e-02
4.079999999999999477e-08 -1.613603270534375023e-02
4.089999999999999566e-08 -1.610616000618919630e-02
4.099999999999999656e-08 -1.619938777064189317e-02
4.109999999999999745e-08 -1.642069864115741629e-02
4.119999999999999835e-08 -1.677434651601594773e-02
4.129999999999999924e-08 -1.726382673799009559e-02
4.139999999999999352e-08 -1.789184916580888185e-02
4.149999999999999442e-08 -1.866031425875691596e-02
4.159999999999999531e-08 -1.957029229411916260e-02
4.169999999999999621e-08 -2.062200582608991750e-02
4.179999999999999710e-08 -2.181481548317193431e-02
4.189999999999999800e-08 -2.314720918909607406e-02
4.199999999999999889e-08 -2.461679487989248960e-02
4.209999999999999317e-08 -2.622029677702641948e-02
4.219999999999999407e-08 -2.795355526345988384e-02
4.229999999999999496e-08 -2.981153039624329093e-02
4.239999999999999586e-08 -3.178830907573276798e-02
4.249999999999999675e-08 -3.387711587790892542e-02
4.259999999999999765e-08 -3.607032754249189788e-02
4.269999999999999854e-08 -3.835949109577824201e-02
4.279999999999999282e-08 -4.073534557327357364e-02
4.289999999999999372e-08 -4.318784729342939332e-02
4.299999999999999461e-08 -4.570619862012542667e-02
4.309999999999999551e-08 -4.827888013796183264e-02
4.319999999999999640e-08 -5.089368615111283800e-02
4.329999999999999730e-08 -5.353776340334648332e-02
4.339999999999999819e-08 -5.619765290401734781e-02
4.349999999999999909e-08 -5.885933473234894464e-02
4.359999999999999337e-08 -6.150827568020739156e-02
4.369999999999999426e-08 -6.412947958192288800e-02
4.379999999999999516e-08 -6.670754016848623458e-02
4.389999999999999605e-08 -6.922669627280142457e-02
4.399999999999999695e-08 -7.167088920251785122e-02
4.409999999999999785e-08 -7.402382208747237957e-02
4.419999999999999874e-08 -7.626902099985766181e-02
4.429999999999999302e-08 -7.838989763702819413e-02
4.439999999999999391e-08 -8.036981334933751553e-02
4.449999999999999481e-08 -8.219214428861576494e-02
4.459999999999999571e-08 -8.384034744688517726e-02
4.469999999999999660e-08 -8.529802734968183753e-02
4.479999999999999750e-08 -8.654900316393476789e-02
4.489999999999999839e-08 -8.757737597677672792e-02
4.499999999999999267e-08 -8.836759599892368700e-02
4.509999999999999357e-08 -8.890452944439608540e-02
4.519999999999999446e-08 -8.917352483737495117e-02
4.529999999999999536e-08 -8.916047849686392635e-02
4.539999999999999625e-08 -8.885189895064043997e-02
4.549999999999999715e-08 -8.823497003163044416e-02
4.559999999999999804e-08 -8.729761241246630776e-02
4.569999999999999894e-08 -8.602854333738813031e-02
4.579999999999999322e-08 -8.441733431505671348e-02
4.589999999999999411e-08 -8.245446654103016915e-02
4.599999999999999501e-08 -8.013138382474876975e-02
4.609999999999999590e-08 -7.744054280280038283e-02
4.619999999999999680e-08 -7.437546022796687195e-02
4.629999999999999769e-08 -7.093075713213164990e-02
4.639999999999999859e-08 -6.710219967042907463e-02
4.649999999999999287e-08 -6.288673646408488027e-02
4.659999999999999376e-08 -5.828253227022434091e-02
4.669999999999999466e-08 -5.328899781835250149e-02
4.679999999999999555e-08 -4.790681566537713376e-02
4.689999999999999645e-08 -4.213796193373375853e-02
4.699999999999999734e-08 -3.598572381053105618e-02
4.709999999999999824e-08 -2.945471269939203829e-02
4.719999999999999252e-08 -2.255087293103763546e-02
4.729999999999999341e-08 -1.528148595336153992e-02
4.739999999999999431e-08 -7.655169936887862292e-03
4.749999999999999520e-08 3.181252530470024542e-04
4.759999999999999610e-08 8.627127750284124819e-03
4.769999999999999699e-08 1.725925806495348658e-02
4.779999999999999789e-08 2.620064814447620183e-02
4.789999999999999879e-08 3.543616510298849831e-02
4.799999999999999306e-08 4.494943958735445055e-02
4.809999999999999396e-08 5.472289873161598206e-02
4.819999999999999485e-08 6.473780363540393434e-02
4.829999999999999575e-08 7.497429128567484335e-02
4.839999999999999665e-08 8.541142082508160205e-02
4.849999999999999754e-08 9.602722405447636222e-02
4.859999999999999844e-08 1.067987600415195582e-01
4.869999999999999271e-08 1.177021736921289585e-01
4.879999999999999361e-08 1.287127581267080156e-01
4.889999999999999450e-08 1.398050206886607971e-01
4.899999999999999540e-08 1.509527523988257180e-01
4.909999999999999630e-08 1.621291006560893200e-01
4.919999999999999719e-08 1.733066449716436086e-01
4.929999999999999809e-08 1.844574755122387888e-01
4.939999999999999236e-08 1.955532742163005044e-01
4.949999999999999326e-08 2.065653982360541596e-01
4.959999999999999416e-08 2.174649654488258477e-01
4.969999999999999505e-08 2.282229417715279651e-01
4.979999999999999595e-08 2.388102300040108317e-01
4.989999999999999684e-08 2.409902450481325176e-01
4.999999999999999774e-08 2.407486284927941311e-01
5.009999999999999863e-08 2.405155175175963944e-01
5.019999999999999291e-08 2.402915021996199496e-01
5.029999999999999381e-08 2.400771522211825881e-01
5.039999999999999470e-08 2.398730156728354768e-01
5.049999999999999560e-08 2.396796179014852313e-01
5.059999999999999649e-08 2.394974604060460255e-01
5.069999999999999739e-08 2.393270197829201751e-01
5.079999999999999828e-08 2.391687467235078801e-01
5.089999999999999256e-08 2.390230650658338174e-01
5.099999999999999346e-08 2.388903709022680566e-01
5.109999999999999435e-08 2.387710317452020614e-01
5.119999999999999525e-08 2.386653857524168587e-01
5.129999999999999614e-08 2.385737410137603320e-01
5.139999999999999704e-08 2.378646341845782330e-01
5.149999999999999793e-08 2.367820861562669466e-01
5.159999999999999221e-08 2.356967607970623380e-01
5.169999999999999311e-08 2.346115820747157188e-01
5.179999999999999400e-08 2.335294586084256108e-01
5.189999999999999490e-08 2.324532767516196696e-01
5.199999999999999579e-08 2.313858937470619770e-01
5.209999999999999669e-08 2.303301309698035371e-01
5.219999999999999758e-08 2.292887672732591420e-01
5.229999999999999186e-08 2.282645324534482156e-01
5.239999999999999276e-08 2.272601008461263283e-01
5.249999999999999365e-08 2.262780850712274860e-01
5.259999999999999455e-08 2.253210299386647353e-01
5.269999999999999544e-08 2.243914065291555127e-01
5.279999999999999634e-08 2.234916064633252764e-01
5.289999999999999724e-08 2.226239363718819364e-01
5.299999999999999813e-08 2.217906125791954119e-01
5.309999999999999241e-08 2.209937560121011946e-01
5.319999999999999330e-08 2.202353873452276289e-01
5.329999999999999420e-08 2.195174223935932589e-01
5.339999999999999510e-08 2.188416677626395523e-01
5.349999999999999599e-08 2.182098167652756493e-01
5.359999999999999689e-08 2.176234456148874730e-01
5.369999999999999778e-08 2.170840099026273284e-01
5.379999999999999206e-08 2.165928413666473040e-01
5.389999999999999296e-08 2.161511449602644408e-01
5.399999999999999385e-08 2.157599962253639037e-01
5.409999999999999475e-08 2.154203389766400911e-01
5.419999999999999564e-08 2.151329833015703241e-01
5.429999999999999654e-08 2.143987114543455808e-01
5.439999999999999743e-08 2.014461684475187253e-01
5.449999999999999171e-08 1.882069784953928071e-01
5.459999999999999261e-08 1.747152159588466480e-01
5.469999999999999350e-08 1.610058671664073848e-01
5.479999999999999440e-08 1.471147319535245634e-01
5.489999999999999529e-08 1.330783219854061450e-01
5.499999999999999619e-08 1.189337561646072183e-01
5.509999999999999708e-08 1.047186534358336696e-01
5.519999999999999798e-08 9.047102331077536141e-02
5.529999999999999226e-08 7.622915444510727778e-02
5.539999999999999315e-08 6.203150160809023372e-02
5.549999999999999405e-08 4.791657139248281516e-02
5.559999999999999494e-08 3.392280701858627068e-02
5.569999999999999584e-08 2.008847259129439844e-02
5.579999999999999673e-08 6.451537172934368458e-03
5.589999999999999763e-08 -6.950440962634141240e-03
5.599999999999999191e-08 -2.008042952755872967e-02
5.609999999999999280e-08 -3.290203650177841999e-02
5.619999999999999370e-08 -4.537962313237270395e-02
5.629999999999999459e-08 -5.747841528591274285e-02
5.639999999999999549e-08 -6.916461279234115134e-02
5.649999999999999638e-08 -8.040549642338679082e-02
5.659999999999999728e-08 -9.116953215403916788e-02
5.669999999999999156e-08 -1.014264723623553577e-01
5.679999999999999245e-08 -1.111474536307736627e-01
5.689999999999999335e-08 -1.203050908211005243e-01
5.699999999999999424e-08 -1.288735671054956899e-01
5.709999999999999514e-08 -1.368287196469509248e-01
5.719999999999999604e-08 -1.441481206350446742e-01
5.729999999999999693e-08 -1.508111533959735073e-01
5.739999999999999783e-08 -1.567990833101479131e-01
5.749999999999999210e-08 -1.620951232857879010e-01
5.759999999999999300e-08 -1.666844935529863125e-01
5.769999999999999389e-08 -1.705544755596573037e-01
5.779999999999999479e-08 -1.736944597684149660e-01
5.789999999999999569e-08 -1.760959871718851266e-01
5.799999999999999658e-08 -1.777527843630239412e-01
5.809999999999999748e-08 -1.786607920167332941e-01
5.819999999999999175e-08 -1.788181866593328562e-01
5.829999999999999265e-08 -1.782253956232195402e-01
5.839999999999999355e-08 -1.768851051052143797e-01
5.849999999999999444e-08 -1.748022612686647159e-01
5.859999999999999534e-08 -1.719840643512196565e-01
5.869999999999999623e-08 -1.684399557622399124e-01
5.879999999999999713e-08 -1.641815981760539889e-01
5.889999999999999141e-08 -1.592228486495558260e-01
5.899999999999999230e-08 -1.535797248149598504e-01
5.909999999999999320e-08 -1.472703642207836561e-01
5.919999999999999409e-08 -1.403149769162418958e-01
5.929999999999999499e-08 -1.327357913961293989e-01
5.939999999999999588e-08 -1.245569940449465784e-01
5.949999999999999678e-08 -1.158046622402469916e-01
5.959999999999999767e-08 -1.065066912960927481e-01
5.969999999999999857e-08 -9.669271544786106620e-02
5.979999999999999285e-08 -8.639402309945765079e-02
5.990000000000000036e-08 -7.564346657320597522e-02
5.999999999999999464e-08 -6.447536662117731021e-02
6.009999999999998892e-08 -5.292541197447125922e-02
6.019999999999999643e-08 -4.103055422395268659e-02
6.029999999999999071e-08 -2.882889834198132384e-02
6.039999999999999822e-08 -1.635958916984686651e-02
6.049999999999999250e-08 -3.662694209834393977e-03
6.060000000000000001e-08 9.220916926048206008e-03
6.069999999999999429e-08 2.224969604650117727e-02
6.079999999999998857e-08 3.538154251544139983e-02
6.089999999999999608e-08 4.857393160560100065e-02
6.099999999999999036e-08 6.178404467765877262e-02
6.109999999999999787e-08 7.496890078394319312e-02
6.119999999999999215e-08 8.808548928951639989e-02
6.129999999999999966e-08 1.010909030986610613e-01
6.139999999999999394e-08 1.139424720711102179e-01
6.149999999999998822e-08 1.265978962101579897e-01
6.159999999999999573e-08 1.390153782037825692e-01
6.169999999999999001e-08 1.511537549003031944e-01
6.179999999999999752e-08 1.629726273018437532e-01
6.189999999999999180e-08 1.744324886618378312e-01
6.199999999999999931e-08 1.854948502772852392e-01
6.209999999999999359e-08 1.961223645720744646e-01
6.219999999999998787e-08 2.062789450747676279e-01
6.229999999999999538e-08 2.159298829024639543e-01
6.239999999999998966e-08 2.250419593719660272e-01
6.249999999999999717e-08 2.335835543702527994e-01
6.259999999999999145e-08 2.415247501282588305e-01
6.269999999999999896e-08 2.442186825251473070e-01
6.279999999999999324e-08 2.438150531577374935e-01
6.290000000000000075e-08 2.434134078899119480e-01
6.299999999999999503e-08 2.425547913297695091e-01
6.309999999999998931e-08 2.414849111729764075e-01
6.319999999999999682e-08 2.403893404439589321e-01
6.329999999999999110e-08 2.392707274146170238e-01
6.339999999999999861e-08 2.381317913618779814e-01
6.349999999999999289e-08 2.369753164397941925e-01
6.360000000000000040e-08 2.358041453822019295e-01
6.369999999999999468e-08 2.346211730498370673e-01
6.379999999999998896e-08 2.334293398361629857e-01
6.389999999999999647e-08 2.322316249465284088e-01
6.399999999999999075e-08 2.310310395655632010e-01
6.409999999999999826e-08 2.298306199280086837e-01
6.419999999999999254e-08 2.286334203084213479e-01
6.430000000000000005e-08 2.274425059454009690e-01
6.439999999999999433e-08 2.262609459161667447e-01
6.449999999999998861e-08 2.250918059774482394e-01
6.459999999999999612e-08 2.239381413887725214e-01
6.469999999999999040e-08 2.228029897342855836e-01
6.479999999999999791e-08 2.216893637592950161e-01
6.489999999999999219e-08 2.206002442377183459e-01
6.499999999999999971e-08 2.114990399647564689e-01
6.509999999999999398e-08 2.010964911195909643e-01
6.519999999999998826e-08 1.901055598908286681e-01
6.529999999999999577e-08 1.785579075768210788e-01
6.539999999999999005e-08 1.664870607609715281e-01
6.549999999999999757e-08 1.539283125917634831e-01
6.559999999999999184e-08 1.409186182147526556e-01
6.569999999999999936e-08 1.274964846648012906e-01
6.579999999999999363e-08 1.137018555452855850e-01
6.589999999999998791e-08 9.957599083835064202e-02
6.599999999999999543e-08 8.516134220668425403e-02
6.609999999999998970e-08 7.050142416256288680e-02
6.619999999999999722e-08 5.564068149397360941e-02
6.629999999999999149e-08 4.062435335070729847e-02
6.639999999999999901e-08 2.549833440482163205e-02
6.649999999999999328e-08 1.030903351052292471e-02
6.659999999999998756e-08 -4.896769702561309945e-03
6.669999999999999508e-08 -2.007206986084764111e-02
6.679999999999998935e-08 -3.516978205475124186e-02
6.689999999999999687e-08 -5.014288876993977517e-02
6.699999999999999114e-08 -6.494458708498807020e-02
6.709999999999999866e-08 -7.952843567649192646e-02
6.719999999999999294e-08 -9.384850117188936469e-02
6.729999999999998721e-08 -1.078595033910253465e-01
6.739999999999999473e-08 -1.215169590196283900e-01
6.749999999999998900e-08 -1.347773232614857819e-01
6.759999999999999652e-08 -1.475981290212393660e-01
6.769999999999999080e-08 -1.599381231760543809e-01
6.779999999999999831e-08 -1.717573995024517797e-01
6.789999999999999259e-08 -1.830175278337625167e-01
6.800000000000000010e-08 -1.936816790343514061e-01
6.809999999999999438e-08 -2.037147453886849480e-01
6.819999999999998866e-08 -2.130834560166084413e-01
6.829999999999999617e-08 -2.217564869406357109e-01
6.839999999999999045e-08 -2.297045654468837794e-01
6.849999999999999796e-08 -2.339405203371036079e-01
6.859999999999999224e-08 -2.336923075233304781e-01
6.869999999999999975e-08 -2.334392322641535844e-01
6.879999999999999403e-08 -2.331819898179083306e-01
6.889999999999998831e-08 -2.329212847244057638e-01
6.899999999999999582e-08 -2.326578293205114889e-01
6.909999999999999010e-08 -2.323923422394227889e-01
6.919999999999999761e-08 -2.321255468967721725e-01
6.929999999999999189e-08 -2.318581699667127682e-01
6.939999999999999940e-08 -2.315909398511634687e-01
6.949999999999999368e-08 -2.313245851454024948e-01
6.959999999999998796e-08 -2.310598331032099884e-01
6.969999999999999547e-08 -2.307974081047571846e-01
6.979999999999998975e-08 -2.305380301304379431e-01
6.989999999999999726e-08 -2.302824132438213711e-01
6.999999999999999154e-08 -2.300312640868898417e-01
7.009999999999999905e-08 -2.297852803906987873e-01
7.019999999999999333e-08 -2.295451495045615631e-01
7.029999999999998761e-08 -2.216502202897470131e-01
7.039999999999999512e-08 -2.127416832605340535e-01
7.049999999999998940e-08 -2.030769787780087876e-01
7.059999999999999691e-08 -1.926836082047710952e-01
7.069999999999999119e-08 -1.815914363850132385e-01
7.079999999999999870e-08 -1.698326078428954999e-01
7.089999999999999298e-08 -1.574414557045131779e-01
7.099999999999998726e-08 -1.444544036065553150e-01
7.109999999999999477e-08 -1.309098608771844807e-01
7.119999999999998905e-08 -1.168481112961645696e-01
7.129999999999999656e-08 -1.023111957617910961e-01
7.139999999999999084e-08 -8.734278921191773737e-02
7.149999999999999835e-08 -7.198807216479752302e-02
7.159999999999999263e-08 -5.629359726302030076e-02
7.169999999999998691e-08 -4.030715122003797335e-02
7.179999999999999442e-08 -2.407761258389001791e-02
7.189999999999998870e-08 -7.654805746560799928e-03
7.199999999999999621e-08 8.910648360212186647e-03
7.209999999999999049e-08 2.556748443053710740e-02
7.219999999999999800e-08 4.226394734967958700e-02
7.229999999999999228e-08 5.894794868890759765e-02
7.239999999999999979e-08 7.556722465291568214e-02
7.249999999999999407e-08 9.206949499739180975e-02
7.259999999999998835e-08 1.084026224304885377e-01
7.269999999999999586e-08 1.245147720094152421e-01
7.279999999999999014e-08 1.403545700426316323e-01
7.289999999999999765e-08 1.558712620086549761e-01
7.299999999999999193e-08 1.710148690046988385e-01
7.309999999999999944e-08 1.857363422420604537e-01
7.319999999999999372e-08 1.999877151102902317e-01
7.329999999999998800e-08 2.137222523389529227e-01
7.339999999999999551e-08 2.268945957938353075e-01
7.349999999999998979e-08 2.394609064541660670e-01
7.359999999999999730e-08 2.437348982023297417e-01
7.369999999999999158e-08 2.435052332939151853e-01
7.379999999999999910e-08 2.432610303302302768e-01
7.389999999999999337e-08 2.430026214221208125e-01
7.399999999999998765e-08 2.427303685612044182e-01
7.409999999999999516e-08 2.424446628830382311e-01
7.419999999999998944e-08 2.421459238695392868e-01
7.429999999999999696e-08 2.418345984923165326e-01
7.439999999999999123e-08 2.415111602986966810e-01
7.449999999999999875e-08 2.411761084423478252e-01
7.459999999999999302e-08 2.408299666605195066e-01
7.469999999999998730e-08 2.404732822000243131e-01
7.479999999999999482e-08 2.401066246942023530e-01
7.489999999999998909e-08 2.397305849932030442e-01
7.499999999999999661e-08 2.393457739500194636e-01
7.509999999999999088e-08 2.389528211648060674e-01
7.519999999999999840e-08 2.385523736900896086e-01
7.529999999999999268e-08 2.381450946995739282e-01
7.539999999999998695e-08 2.377316621233046823e-01
7.549999999999999447e-08 2.373127672520435882e-01
7.559999999999998874e-08 2.368891133137489835e-01
7.569999999999999626e-08 2.364614140251353747e-01
7.579999999999999053e-08 2.360303921213219580e-01
7.589999999999999805e-08 2.355967778666353263e-01
7.599999999999999233e-08 2.351613075496654381e-01
7.609999999999998660e-08 2.347247219657095374e-01
7.619999999999999412e-08 2.342877648897634946e-01
7.629999999999998839e-08 2.338511815432422480e-01
7.639999999999999591e-08 2.237937890427285081e-01
7.649999999999999019e-08 2.094693142729111002e-01
7.659999999999999770e-08 1.944151597939249299e-01
7.669999999999999198e-08 1.786709013109496758e-01
7.679999999999999949e-08 1.622782780807612568e-01
7.689999999999999377e-08 1.452810747714069761e-01
7.699999999999998805e-08 1.277249970240639798e-01
7.709999999999999556e-08 1.096575410860455568e-01
7.719999999999998984e-08 9.112785790217109438e-02
7.729999999999999735e-08 7.218661206880941372e-02
7.739999999999999163e-08 5.288583607093486072e-02
7.749999999999999914e-08 3.327878023693542353e-02
7.759999999999999342e-08 1.341975885936860791e-02
7.769999999999998770e-08 -6.636007058398618597e-03
7.779999999999999521e-08 -2.683254995918565866e-02
7.789999999999998949e-08 -4.711331831311410534e-02
7.799999999999999700e-08 -6.742134113587217037e-02
7.809999999999999128e-08 -8.769939395096149060e-02
7.819999999999999879e-08 -1.078901656983611845e-01
7.829999999999999307e-08 -1.279364260889639393e-01
7.839999999999998735e-08 -1.477811929026889293e-01
7.849999999999999486e-08 -1.673678987282913311e-01
7.859999999999998914e-08 -1.866405566444432895e-01
7.869999999999999665e-08 -2.055439243449347364e-01
7.879999999999999093e-08 -2.240236662154117542e-01
7.889999999999999844e-08 -2.420265128753632533e-01
7.899999999999999272e-08 -2.474796621010182385e-01
7.909999999999998700e-08 -2.476433839934454317e-01
7.919999999999999451e-08 -2.477908722473756709e-01
7.929999999999998879e-08 -2.479219573512900232e-01
7.939999999999999630e-08 -2.480365028306490416e-01
7.949999999999999058e-08 -2.481344055187872377e-01
7.959999999999999809e-08 -2.482155957585305828e-01
7.969999999999999237e-08 -2.482800375341129295e-01
7.979999999999998665e-08 -2.483277285331200734e-01
7.989999999999999416e-08 -2.483587001383321113e-01
7.999999999999998844e-08 -2.483730173494853033e-01
8.009999999999999595e-08 -2.483707786351136981e-01
8.019999999999999023e-08 -2.483521157147838276e-01
8.029999999999999774e-08 -2.483171932721756625e-01
8.039999999999999202e-08 -2.482662085996091839e-01
8.049999999999998630e-08 -2.481993911747591430e-01
8.059999999999999381e-08 -2.481170021704392492e-01
8.069999999999998809e-08 -2.480193338984800766e-01
8.079999999999999560e-08 -2.479067091888603191e-01
8.089999999999998988e-08 -2.477794807053848580e-01
8.099999999999999739e-08 -2.476380301993378330e-01
8.109999999999999167e-08 -2.474827677026659178e-01
8.119999999999998595e-08 -2.473141306623743985e-01
8.129999999999999346e-08 -2.471325830179401106e-01
8.139999999999998774e-08 -2.469386142236655313e-01
8.149999999999999525e-08 -2.467327382180099504e-01
8.159999999999998953e-08 -2.465154923420481148e-01
8.169999999999999704e-08 -2.462874362093100400e-01
8.179999999999999132e-08 -2.460491505293561643e-01
8.189999999999999883e-08 -2.458012358875431014e-01
8.199999999999999311e-08 -2.455443114835197393e-01
8.209999999999998739e-08 -2.452790138310848023e-01
8.219999999999999490e-08 -2.450059954221158742e-01
8.229999999999998918e-08 -2.447259233573532700e-01
8.239999999999999669e-08 -2.444394779468926915e-01
8.249999999999999097e-08 -2.441473512833048920e-01
8.259999999999999849e-08 -2.438502457903523046e-01
8.269999999999999276e-08 -2.435488727503327677e-01
8.279999999999998704e-08 -2.407185236383256877e-01
8.289999999999999455e-08 -2.219272312957422111e-01
8.299999999999998883e-08 -2.025624837269817125e-01
8.309999999999999635e-08 -1.826755827911586971e-01
8.319999999999999062e-08 -1.623192563892799090e-01
8.329999999999999814e-08 -1.415475084329885225e-01
8.339999999999999241e-08 -1.204154653625450488e-01
8.349999999999998669e-08 -9.897921967460870940e-02
8.359999999999999421e-08 -7.729567092857086985e-02
8.369999999999998848e-08 -5.542236470679318128e-02
8.379999999999999600e-08 -3.341733000916091711e-02
8.389999999999999027e-08 -1.133891556619104346e-02
8.399999999999999779e-08 1.075437444311377888e-02
8.409999999999999207e-08 3.280404478158316373e-02
8.419999999999998634e-08 5.475177316633478286e-02
8.429999999999999386e-08 7.653957341946251991e-02
8.439999999999998813e-08 9.810995727697810476e-02
8.449999999999999565e-08 1.194060943812482178e-01
8.459999999999998992e-08 1.403719699888579808e-01
8.469999999999999744e-08 1.609525399340222540e-01
8.479999999999999172e-08 1.810938823971065814e-01
8.489999999999998599e-08 2.007433460388091950e-01
8.499999999999999351e-08 2.198496940726444027e-01
8.509999999999998778e-08 2.353023633253624736e-01
8.519999999999999530e-08 2.354841767437952371e-01
8.529999999999998958e-08 2.356535405257747240e-01
8.539999999999999709e-08 2.358100533384929198e-01
8.549999999999999137e-08 2.359533423322302537e-01
8.559999999999998564e-08 2.360830639217515181e-01
8.569999999999999316e-08 2.361989045065646109e-01
8.579999999999998744e-08 2.363005811285381896e-01
8.589999999999999495e-08 2.363878420655109724e-01
8.599999999999998923e-08 2.364604673596539253e-01
8.609999999999999674e-08 2.365182692794829677e-01
8.619999999999999102e-08 2.365610927145618547e-01
8.629999999999999853e-08 2.365888155020715311e-01
8.639999999999999281e-08 2.366013486845631175e-01
8.649999999999998709e-08 2.365986366983615086e-01
8.659999999999999460e-08 2.365806574922219574e-01
8.669999999999998888e-08 2.365474225759972293e-01
8.679999999999999639e-08 2.364989769992078550e-01
8.689999999999999067e-08 2.364353992595658316e-01
8.699999999999999818e-08 2.363568011416371240e-01
8.709999999999999246e-08 2.362633274859825272e-01
8.719999999999998674e-08 2.361551558892553693e-01
8.729999999999999425e-08 2.360324963358816641e-01
8.739999999999998853e-08 2.358955907620896020e-01
8.749999999999999604e-08 2.357447125531970666e-01
8.759999999999999032e-08 2.355801659752038424e-01
8.769999999999999783e-08 2.354022855418720916e-01
8.779999999999999211e-08 2.352114353186158247e-01
8.789999999999998639e-08 2.350080081646459540e-01
8.799999999999999390e-08 2.347924249149544451e-01
8.809999999999998818e-08 2.345651335038367313e-01
8.819999999999999569e-08 2.343266080317825961e-01
8.829999999999998997e-08 2.340773477776769695e-01
8.839999999999999748e-08 2.338178761583702414e-01
8.849999999999999176e-08 2.335487396377844971e-01
8.859999999999998604e-08 2.332705065878293849e-01
8.869999999999999355e-08 2.329837661034998841e-01
8.879999999999998783e-08 2.326891267746262759e-01
8.889999999999999534e-08 2.323872154168334092e-01
8.899999999999998962e-08 2.312484270979532630e-01
8.909999999999999713e-08 2.131769040408977856e-01
8.919999999999999141e-08 1.946080689755543824e-01
8.929999999999998569e-08 1.755904490962527098e-01
8.939999999999999320e-08 1.561734296702929070e-01
8.949999999999998748e-08 1.364071113401015833e-01
8.959999999999999499e-08 1.163421663341618340e-01
8.969999999999998927e-08 9.602969402459773929e-02
8.979999999999999678e-08 7.552107626877144209e-02
8.989999999999999106e-08 5.486783297054650954e-02
8.999999999999998534e-08 3.412147829355738349e-02
9.009999999999999285e-08 1.333337795442673945e-02
9.019999999999998713e-08 -7.445391982025428845e-03
9.029999999999999464e-08 -2.816418439067153168e-02
9.039999999999998892e-08 -4.877291805051892082e-02
9.049999999999999643e-08 -6.922221188886612531e-02
9.059999999999999071e-08 -8.946351611907304990e-02
9.069999999999998499e-08 -1.094492398979511338e-01
9.079999999999999250e-08 -1.291328751418014398e-01
9.089999999999998678e-08 -1.484691161543353344e-01
9.099999999999999429e-08 -1.674139747349804308e-01
9.109999999999998857e-08 -1.859248904520752199e-01
9.119999999999999608e-08 -2.039608357827508156e-01
9.129999999999999036e-08 -2.214824158389551712e-01
9.139999999999999788e-08 -2.270390986563210478e-01
9.149999999999999215e-08 -2.300866285099367747e-01
9.159999999999998643e-08 -2.331517745637742278e-01
9.169999999999999394e-08 -2.362287999231326707e-01
9.179999999999998822e-08 -2.393119316881346381e-01
9.189999999999999574e-08 -2.423953720208752993e-01
9.199999999999999001e-08 -2.454733092813967121e-01
9.209999999999999753e-08 -2.485399292107458025e-01
9.219999999999999180e-08 -2.492951785617735783e-01
9.229999999999998608e-08 -2.494360637438826078e-01
9.239999999999999360e-08 -2.495619838487690423e-01
9.249999999999998787e-08 -2.496726020597496709e-01
9.259999999999999539e-08 -2.497676118316259908e-01
9.269999999999998966e-08 -2.498467375368238486e-01
9.279999999999999718e-08 -2.499097350472755386e-01
9.289999999999999146e-08 -2.499563922508336034e-01
9.299999999999998573e-08 -2.499865295011383104e-01
9.309999999999999325e-08 -2.500000000000000000e-01
9.319999999999998752e-08 -2.499966901115003859e-01
9.329999999999999504e-08 -2.499765196071567774e-01
9.339999999999998931e-08 -2.499394418416376329e-01
9.349999999999999683e-08 -2.498854438586630700e-01
9.359999999999999111e-08 -2.498145464268674565e-01
9.369999999999998538e-08 -2.497268040055503624e-01
9.379999999999999290e-08 -2.496223046403853174e-01
9.389999999999998717e-08 -2.495011697893024794e-01
9.399999999999999469e-08 -2.493635540789074234e-01
9.409999999999998897e-08 -2.492096449919429801e-01
9.419999999999999648e-08 -2.490396624864438246e-01
9.429999999999999076e-08 -2.488538585473761278e-01
9.439999999999998503e-08 -2.486525166716965773e-01
9.449999999999999255e-08 -2.484359512879001364e-01
9.459999999999998683e-08 -2.482045071112686241e-01
9.469999999999999434e-08 -2.479585584361582717e-01
9.479999999999998862e-08 -2.476985083668031828e-01
9.489999999999999613e-08 -2.474247879882332524e-01
9.499999999999999041e-08 -2.471378554790355508e-01
9.509999999999998469e-08 -2.468381951678040864e-01
9.519999999999999220e-08 -2.465263165352449271e-01
9.529999999999998648e-08 -2.462027531640121891e-01
9.539999999999999399e-08 -2.458680616384645856e-01
9.549999999999998827e-08 -2.455228203966305922e-01
9.559999999999999578e-08 -2.451676285367750396e-01
9.569999999999999006e-08 -2.448031045810521444e-01
9.579999999999999757e-08 -2.437847826898739689e-01
9.589999999999999185e-08 -2.306968854610012554e-01
9.599999999999998613e-08 -2.174415573134249602e-01
9.609999999999999364e-08 -2.040528720126250639e-01
9.619999999999998792e-08 -1.905644829716445776e-01
9.629999999999999543e-08 -1.770095261450184698e-01
9.639999999999998971e-08 -1.634205260121870951e-01
9.649999999999999722e-08 -1.498293049265406740e-01
9.659999999999999150e-08 -1.362668960926478601e-01
9.669999999999998578e-08 -1.227634604195451118e-01
9.679999999999999329e-08 -1.093482074828627248e-01
9.689999999999998757e-08 -9.604932081250822096e-02
9.699999999999999508e-08 -8.289388770616240576e-02
9.709999999999998936e-08 -6.990783375175252390e-02
9.719999999999999687e-08 -5.711586222444109406e-02
9.729999999999999115e-08 -4.454139850569632797e-02
9.739999999999998543e-08 -3.220653965358066806e-02
9.749999999999999294e-08 -2.013200923477359572e-02
9.759999999999998722e-08 -8.337117509846225794e-03
9.769999999999999473e-08 3.160272955729043209e-03
9.779999999999998901e-08 1.434377620158613920e-02
9.789999999999999652e-08 2.519850626946634753e-02
9.799999999999999080e-08 3.571109507241346237e-02
9.809999999999998508e-08 4.586970474046625501e-02
9.819999999999999259e-08 5.566403446615281192e-02
9.829999999999998687e-08 6.508532189179880301e-02
9.839999999999999438e-08 7.412633909915297692e-02
9.849999999999998866e-08 8.278138327993023182e-02
9.859999999999999617e-08 9.104626218361588919e-02
9.869999999999999045e-08 9.891827445607265235e-02
9.879999999999998473e-08 1.063961849992891007e-01
9.889999999999999224e-08 1.134801954987145756e-01
9.899999999999998652e-08 1.201719102801577788e-01
9.909999999999999403e-08 1.264742976731238477e-01
9.919999999999998831e-08 1.323916470715311988e-01
9.929999999999999582e-08 1.379295218961673064e-01
9.939999999999999010e-08 1.430947086757501652e-01
9.949999999999998438e-08 1.478951624751984883e-01
9.959999999999999189e-08 1.523399489105062843e-01
9.969999999999998617e-08 1.564391829995418759e-01
9.979999999999999368e-08 1.602039651070226167e-01
9.989999999999998796e-08 1.636463142499385293e-01
9.999999999999999547e-08 1.667790990366330162e-01
