# timestamp: 2022/07/25-14:10:31
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function setup_fom_func_oc_npi.<locals>.calc_fom at 0x0000009400DD5950>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.19001262, 0.19149946, 0.19310568, ..., 0.16356315, 0.16704652,
#        0.17021857])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.1519775 , 0.15603068, 0.16000809, ..., 0.03153078, 0.03433861,
#        0.0370133 ])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 1.539901427373819853e-01
9.999999999999999072e-11 1.579452930443399628e-01
1.999999999999999814e-10 1.618219113689063071e-01
2.999999999999999980e-10 1.656222342958346416e-01
3.999999999999999629e-10 1.693483987483598296e-01
4.999999999999999277e-10 1.730024240492857024e-01
5.999999999999999960e-10 1.765861949731955538e-01
6.999999999999999609e-10 1.801014458621221226e-01
7.999999999999999257e-10 1.835497458721100095e-01
8.999999999999998906e-10 1.869324854129485181e-01
9.999999999999998555e-10 1.902508638379546424e-01
1.099999999999999924e-09 1.935058784350748851e-01
1.199999999999999992e-09 1.966983147647714258e-01
1.299999999999999853e-09 1.998287383841821918e-01
1.399999999999999922e-09 2.028974879909274665e-01
1.499999999999999783e-09 2.059046700136906438e-01
1.599999999999999851e-09 2.088501546703662448e-01
1.699999999999999920e-09 2.117335735081559145e-01
1.799999999999999781e-09 2.145543184335397813e-01
1.899999999999999643e-09 2.173115422335721858e-01
1.999999999999999711e-09 2.200041605834816283e-01
2.099999999999999779e-09 2.226308555291116598e-01
2.199999999999999848e-09 2.251900804263579914e-01
2.299999999999999916e-09 2.276800663134499747e-01
2.399999999999999984e-09 2.300988296857307547e-01
2.499999999999999639e-09 2.324441816365200586e-01
2.599999999999999707e-09 2.347137383217328954e-01
2.699999999999999775e-09 2.369049327001914174e-01
2.799999999999999844e-09 2.390150274960327614e-01
2.899999999999999912e-09 2.410411293242998021e-01
2.999999999999999566e-09 2.429802039157366589e-01
3.099999999999999635e-09 2.448290923719958767e-01
3.199999999999999703e-09 2.465845283779448394e-01
3.299999999999999771e-09 2.482431562935282499e-01
3.399999999999999840e-09 2.483407336528134224e-01
3.499999999999999494e-09 2.482620730500463835e-01
3.599999999999999562e-09 2.481873262415825454e-01
3.699999999999999631e-09 2.481166481481690278e-01
3.799999999999999285e-09 2.480501886214291907e-01
3.899999999999999354e-09 2.479880922575002922e-01
3.999999999999999422e-09 2.479304982170582872e-01
4.099999999999999490e-09 2.478775400519490635e-01
4.199999999999999558e-09 2.478293455386363642e-01
4.299999999999999627e-09 2.477860365186691505e-01
4.399999999999999695e-09 2.477477287463620559e-01
4.499999999999999763e-09 2.477145317438743388e-01
4.599999999999999832e-09 2.476865486638634151e-01
4.699999999999999900e-09 2.476638761598798644e-01
4.799999999999999968e-09 2.476466042646616461e-01
4.899999999999999209e-09 2.476348162764754335e-01
4.999999999999999277e-09 2.476285886536435943e-01
5.099999999999999346e-09 2.476279909173844385e-01
5.199999999999999414e-09 2.471852555622509884e-01
5.299999999999999482e-09 2.462578398923587764e-01
5.399999999999999550e-09 2.453355153631328056e-01
5.499999999999999619e-09 2.444192758089514250e-01
5.599999999999999687e-09 2.435101042782834291e-01
5.699999999999999755e-09 2.426089717726097050e-01
5.799999999999999824e-09 2.417168360017940554e-01
5.899999999999999065e-09 2.408346401574670281e-01
5.999999999999999133e-09 2.399633117059627452e-01
6.099999999999999201e-09 2.391037612023253489e-01
6.199999999999999269e-09 2.382568811268749309e-01
6.299999999999999338e-09 2.374235447457930526e-01
6.399999999999999406e-09 2.358487542377069590e-01
6.499999999999999474e-09 2.331703258443354743e-01
6.599999999999999543e-09 2.303645092412738016e-01
6.699999999999999611e-09 2.274358953988376841e-01
6.799999999999999679e-09 2.243894692412835845e-01
6.899999999999999747e-09 2.212306023049605830e-01
6.999999999999998988e-09 2.179650437627762838e-01
7.099999999999999057e-09 2.145989098334052381e-01
7.199999999999999125e-09 2.111386716002228436e-01
7.299999999999999193e-09 2.075911412714261384e-01
7.399999999999999261e-09 2.039634569191869085e-01
7.499999999999999330e-09 2.002630657419392501e-01
7.599999999999998571e-09 1.964977059000210524e-01
7.699999999999999466e-09 1.926753869808217889e-01
7.799999999999998707e-09 1.888043691553474845e-01
7.899999999999999603e-09 1.848931410936296149e-01
7.999999999999998844e-09 1.809503967117089274e-01
8.099999999999999739e-09 1.769850108279449052e-01
8.199999999999998980e-09 1.730060138111597923e-01
8.299999999999999876e-09 1.690225653075744516e-01
8.399999999999999117e-09 1.650439271376301087e-01
8.500000000000000012e-09 1.610794354575914022e-01
8.599999999999999253e-09 1.571384722842789072e-01
8.699999999999998495e-09 1.532304364843692090e-01
8.799999999999999390e-09 1.493647143324158544e-01
8.899999999999998631e-09 1.455506497440682556e-01
8.999999999999999527e-09 1.417975142928976917e-01
9.099999999999998768e-09 1.381144771207628852e-01
9.199999999999999663e-09 1.345105748527567480e-01
9.299999999999998904e-09 1.309946816284712490e-01
9.399999999999999800e-09 1.275754793615857530e-01
9.499999999999999041e-09 1.242614283396343694e-01
9.599999999999999936e-09 1.210607382752257044e-01
9.699999999999999177e-09 1.179813399189899303e-01
9.799999999999998418e-09 1.150308573431026438e-01
9.899999999999999314e-09 1.122165810023963567e-01
9.999999999999998555e-09 1.095454416778167961e-01
1.009999999999999945e-08 1.070239854043255751e-01
1.019999999999999869e-08 1.046583494823022098e-01
1.029999999999999959e-08 1.024542396680548084e-01
1.039999999999999883e-08 1.004169086352495049e-01
1.049999999999999972e-08 9.855113579488794517e-02
1.059999999999999896e-08 9.686120855695572185e-02
1.069999999999999821e-08 9.535090511201517460e-02
1.079999999999999910e-08 9.402347880585919249e-02
1.089999999999999834e-08 9.288164417489375158e-02
1.099999999999999924e-08 9.192756470418950165e-02
1.109999999999999848e-08 9.116284236416460907e-02
1.119999999999999937e-08 9.058850897564718618e-02
1.129999999999999862e-08 9.020501944664771621e-02
1.139999999999999951e-08 9.001224691756132268e-02
1.149999999999999875e-08 9.000947984474931551e-02
1.159999999999999965e-08 9.019542104554399697e-02
1.169999999999999889e-08 9.056818872069588577e-02
1.179999999999999813e-08 9.112531946318221110e-02
1.189999999999999902e-08 9.186377325511860259e-02
1.199999999999999827e-08 9.277994044732282286e-02
1.209999999999999916e-08 9.386965070886583995e-02
1.219999999999999840e-08 9.512818392675331802e-02
1.229999999999999930e-08 9.655028302874132939e-02
1.239999999999999854e-08 9.813016869521190566e-02
1.249999999999999943e-08 9.986155591906462070e-02
1.259999999999999868e-08 1.017376723657290732e-01
1.269999999999999957e-08 1.037512784787025799e-01
1.279999999999999881e-08 1.058946892694962588e-01
1.289999999999999805e-08 1.081597977245477987e-01
1.299999999999999895e-08 1.105380997555530237e-01
1.309999999999999819e-08 1.130207206138238163e-01
1.319999999999999909e-08 1.155984426836831197e-01
1.329999999999999833e-08 1.182617345646202883e-01
1.339999999999999922e-08 1.210007813469376747e-01
1.349999999999999846e-08 1.238055159809659245e-01
1.359999999999999936e-08 1.266656516356138018e-01
1.369999999999999860e-08 1.295707149380694867e-01
1.379999999999999949e-08 1.325100799829058429e-01
1.389999999999999874e-08 1.354730029956635606e-01
1.399999999999999798e-08 1.384486575332177782e-01
1.409999999999999887e-08 1.414261701008784067e-01
1.419999999999999811e-08 1.443946560642493104e-01
1.429999999999999901e-08 1.473432557323737790e-01
1.439999999999999825e-08 1.502611704876442578e-01
1.449999999999999915e-08 1.531376988373431003e-01
1.459999999999999839e-08 1.559622722615206791e-01
1.469999999999999928e-08 1.587244907322136744e-01
1.479999999999999852e-08 1.614141577797334748e-01
1.489999999999999942e-08 1.640213149829605754e-01
1.499999999999999866e-08 1.665362757621939582e-01
1.509999999999999955e-08 1.689496583551952369e-01
1.519999999999999714e-08 1.712524178595611346e-01
1.529999999999999804e-08 1.734358772274945393e-01
1.539999999999999893e-08 1.754917571023882628e-01
1.549999999999999983e-08 1.774122043903882673e-01
1.559999999999999741e-08 1.791898194642416176e-01
1.569999999999999831e-08 1.808176819012539682e-01
1.579999999999999921e-08 1.822893746620606326e-01
1.590000000000000010e-08 1.835990066221411809e-01
1.599999999999999769e-08 1.847412333735515277e-01
1.609999999999999858e-08 1.857112762202113299e-01
1.619999999999999948e-08 1.865049392962218888e-01
1.629999999999999707e-08 1.871186247430972616e-01
1.639999999999999796e-08 1.875493458884417708e-01
1.649999999999999886e-08 1.877947383754724753e-01
1.659999999999999975e-08 1.878530691998437085e-01
1.669999999999999734e-08 1.877232436174639252e-01
1.679999999999999823e-08 1.874048098943613683e-01
1.689999999999999913e-08 1.868979618771502427e-01
1.700000000000000002e-08 1.862035393702203556e-01
1.709999999999999761e-08 1.853230263134175992e-01
1.719999999999999851e-08 1.842585467616603134e-01
1.729999999999999940e-08 1.830128586756166464e-01
1.739999999999999699e-08 1.815893455402340095e-01
1.749999999999999788e-08 1.799920058355300168e-01
1.759999999999999878e-08 1.782254403915939089e-01
1.769999999999999968e-08 1.762948376671894524e-01
1.779999999999999726e-08 1.742059569986600942e-01
1.789999999999999816e-08 1.719651098729944039e-01
1.799999999999999905e-08 1.695791392858901070e-01
1.809999999999999995e-08 1.670553972524143616e-01
1.819999999999999754e-08 1.644017205444062157e-01
1.829999999999999843e-08 1.616264047350502719e-01
1.839999999999999933e-08 1.587381766370558889e-01
1.849999999999999691e-08 1.557461652265867413e-01
1.859999999999999781e-08 1.526598711504798256e-01
1.869999999999999870e-08 1.494891349193367969e-01
1.879999999999999960e-08 1.462441038937723481e-01
1.889999999999999719e-08 1.429351981754195255e-01
1.899999999999999808e-08 1.395730755182219285e-01
1.909999999999999898e-08 1.361685953790710002e-01
1.919999999999999987e-08 1.327327822299527449e-01
1.929999999999999746e-08 1.292767882564490878e-01
1.939999999999999835e-08 1.258118555696800256e-01
1.949999999999999925e-08 1.223492780605689167e-01
1.959999999999999684e-08 1.189003630266549094e-01
1.969999999999999773e-08 1.154763927025574677e-01
1.979999999999999863e-08 1.120885858256277928e-01
1.989999999999999952e-08 1.087480593682687152e-01
1.999999999999999711e-08 1.054657905679134006e-01
2.009999999999999801e-08 1.022525793846807418e-01
2.019999999999999890e-08 9.911901151529704801e-02
2.029999999999999649e-08 9.607542209001146416e-02
2.039999999999999738e-08 9.313186017688893092e-02
2.049999999999999828e-08 9.029805421512114572e-02
2.059999999999999917e-08 8.758337849579231338e-02
2.069999999999999676e-08 8.499682080493523029e-02
2.079999999999999766e-08 8.254695133970010867e-02
2.089999999999999855e-08 8.024189300405371039e-02
2.099999999999999945e-08 7.808929318565713262e-02
2.109999999999999703e-08 7.609629711042634193e-02
2.119999999999999793e-08 7.426952286581869900e-02
2.129999999999999882e-08 7.261503817808984129e-02
2.139999999999999641e-08 7.113833902267817366e-02
2.149999999999999731e-08 6.984433014050749067e-02
2.159999999999999820e-08 6.873730752637761954e-02
2.169999999999999910e-08 6.782094294876217511e-02
2.179999999999999668e-08 6.709827055327710621e-02
2.189999999999999758e-08 6.657167559484790387e-02
2.199999999999999848e-08 6.624288533620820152e-02
2.209999999999999937e-08 6.611296214285072859e-02
2.219999999999999696e-08 6.618229879692491546e-02
2.229999999999999785e-08 6.645061604488525231e-02
2.239999999999999875e-08 6.691696238595330748e-02
2.249999999999999633e-08 6.757971610069861412e-02
2.259999999999999723e-08 6.843658951129220902e-02
2.269999999999999813e-08 6.948463545727547042e-02
2.279999999999999902e-08 7.072025596303781192e-02
2.289999999999999661e-08 7.213921306563897407e-02
2.299999999999999750e-08 7.373664176417461802e-02
2.309999999999999840e-08 7.550706504458878920e-02
2.319999999999999929e-08 7.744441092671620896e-02
2.329999999999999688e-08 7.954203147340745128e-02
2.339999999999999778e-08 8.179272369488926886e-02
2.349999999999999867e-08 8.418875227504657444e-02
2.359999999999999626e-08 8.672187404012005052e-02
2.369999999999999715e-08 8.938336408441195646e-02
2.379999999999999805e-08 9.216404346199176534e-02
2.389999999999999894e-08 9.505430834813577423e-02
2.399999999999999653e-08 9.804416056931035406e-02
2.409999999999999743e-08 1.011232393959637516e-01
2.419999999999999832e-08 1.042808544882173893e-01
2.429999999999999922e-08 1.075060198807699652e-01
2.439999999999999680e-08 1.107874888899699761e-01
2.449999999999999770e-08 1.141137898230553255e-01
2.459999999999999860e-08 1.174732623670481785e-01
2.469999999999999618e-08 1.208540945327151728e-01
2.479999999999999708e-08 1.242443600273680504e-01
2.489999999999999797e-08 1.276320559290936019e-01
2.499999999999999887e-08 1.310051405342828046e-01
2.509999999999999646e-08 1.343515712500412407e-01
2.519999999999999735e-08 1.376593424032588608e-01
2.529999999999999825e-08 1.409165228387428692e-01
2.539999999999999914e-08 1.441112931799117258e-01
2.549999999999999673e-08 1.472319826270809817e-01
2.559999999999999762e-08 1.502671051703443339e-01
2.569999999999999852e-08 1.532053950964608890e-01
2.579999999999999611e-08 1.560358416719911101e-01
2.589999999999999700e-08 1.587477228881616076e-01
2.599999999999999790e-08 1.613306381565803582e-01
2.609999999999999879e-08 1.637745398489510729e-01
2.619999999999999638e-08 1.660697635783257853e-01
2.629999999999999727e-08 1.682070571241893187e-01
2.639999999999999817e-08 1.701776079087471694e-01
2.649999999999999907e-08 1.719730689371920529e-01
2.659999999999999665e-08 1.735855831204164701e-01
2.669999999999999755e-08 1.750078059046132339e-01
2.679999999999999844e-08 1.762329261384226742e-01
2.689999999999999603e-08 1.772546851147421276e-01
2.699999999999999693e-08 1.780673937309672494e-01
2.709999999999999782e-08 1.786659477182706290e-01
2.719999999999999872e-08 1.790458408975240390e-01
2.729999999999999630e-08 1.792031764265750726e-01
2.739999999999999720e-08 1.791346760108415703e-01
2.749999999999999809e-08 1.788376870564586385e-01
2.759999999999999899e-08 1.783101877525903878e-01
2.769999999999999658e-08 1.775507900768757696e-01
2.779999999999999747e-08 1.765587407253622898e-01
2.789999999999999837e-08 1.753339199756097366e-01
2.799999999999999595e-08 1.738768384989363147e-01
2.809999999999999685e-08 1.721886321449744850e-01
2.819999999999999774e-08 1.702710547287901166e-01
2.829999999999999864e-08 1.681264688577775168e-01
2.839999999999999623e-08 1.657578348423207060e-01
2.849999999999999712e-08 1.631686977408335071e-01
2.859999999999999802e-08 1.603631725961726096e-01
2.869999999999999891e-08 1.573459279265879418e-01
2.879999999999999650e-08 1.541221675402877911e-01
2.889999999999999740e-08 1.506976107483223581e-01
2.899999999999999829e-08 1.470784710558368513e-01
2.909999999999999588e-08 1.432714334167676240e-01
2.919999999999999677e-08 1.392836301417421929e-01
2.929999999999999767e-08 1.351226155533058471e-01
2.939999999999999856e-08 1.307963394865606366e-01
2.949999999999999615e-08 1.263131197369261327e-01
2.959999999999999705e-08 1.216816135599276816e-01
2.969999999999999794e-08 1.169107883307656526e-01
2.979999999999999884e-08 1.120098914737894802e-01
2.989999999999999642e-08 1.069884197740246512e-01
2.999999999999999732e-08 1.018560881844453037e-01
3.009999999999999821e-08 9.662279824384725768e-02
3.019999999999999911e-08 9.129860622085986255e-02
3.030000000000000001e-08 8.589369109994435258e-02
3.039999999999999428e-08 8.041832252504738099e-02
3.049999999999999518e-08 7.488282881600806518e-02
3.059999999999999607e-08 6.929756517181079323e-02
3.069999999999999697e-08 6.367288217333144651e-02
3.079999999999999787e-08 5.801909469639858485e-02
3.089999999999999876e-08 5.234645134372482855e-02
3.099999999999999966e-08 4.666510450162213858e-02
3.109999999999999393e-08 4.098508112438257328e-02
3.119999999999999483e-08 3.531625434579686168e-02
3.129999999999999572e-08 2.966831601351819711e-02
3.139999999999999662e-08 2.405075023786935884e-02
3.149999999999999752e-08 1.847280804225569228e-02
3.159999999999999841e-08 1.294348319759883702e-02
3.169999999999999931e-08 7.471489318170354207e-03
3.180000000000000020e-08 2.065238290898043991e-03
3.189999999999999448e-08 -3.267179895345778684e-03
3.199999999999999538e-08 -8.518015859741196946e-03
3.209999999999999627e-08 -1.367987802406699441e-02
3.219999999999999717e-08 -1.874574824323465422e-02
3.229999999999999806e-08 -2.370899582957463475e-02
3.239999999999999896e-08 -2.856338993510776705e-02
3.249999999999999985e-08 -3.330311026260798779e-02
3.259999999999999413e-08 -3.792275608291548195e-02
3.269999999999999503e-08 -4.241735354268217489e-02
3.279999999999999592e-08 -4.678236125345994201e-02
3.289999999999999682e-08 -5.101367415981678671e-02
3.299999999999999771e-08 -5.510762569087648832e-02
3.309999999999999861e-08 -5.906098820637392666e-02
3.319999999999999950e-08 -6.287097175493003287e-02
3.329999999999999378e-08 -6.653522116876536829e-02
3.339999999999999468e-08 -7.005181152547440560e-02
3.349999999999999557e-08 -7.341924201371778647e-02
3.359999999999999647e-08 -7.663642824579119939e-02
3.369999999999999736e-08 -7.970269306590195557e-02
3.379999999999999826e-08 -8.261775590866106411e-02
3.389999999999999915e-08 -8.538172076774061536e-02
3.400000000000000005e-08 -8.799506283982627686e-02
3.409999999999999433e-08 -9.045861391388997086e-02
3.419999999999999522e-08 -9.277354658043149294e-02
3.429999999999999612e-08 -9.494135733962492940e-02
3.439999999999999701e-08 -9.696384869128409079e-02
3.449999999999999791e-08 -9.884311029318196273e-02
3.459999999999999880e-08 -1.005814992775369565e-01
3.469999999999999970e-08 -1.021816198183789770e-01
3.479999999999999398e-08 -1.036463020450387462e-01
3.489999999999999487e-08 -1.049785803991317573e-01
3.499999999999999577e-08 -1.061816715341619699e-01
3.509999999999999666e-08 -1.072589518582103135e-01
3.519999999999999756e-08 -1.082139348210901242e-01
3.529999999999999846e-08 -1.090502480479082631e-01
3.539999999999999935e-08 -1.097716104210615801e-01
3.549999999999999363e-08 -1.103818092124087547e-01
3.559999999999999452e-08 -1.108846773666692376e-01
3.569999999999999542e-08 -1.112840710359667001e-01
3.579999999999999632e-08 -1.115838474639539030e-01
3.589999999999999721e-08 -1.117878433160319901e-01
3.599999999999999811e-08 -1.118998535499001884e-01
3.609999999999999900e-08 -1.119236109180026528e-01
3.619999999999999990e-08 -1.118627661904110088e-01
3.629999999999999418e-08 -1.117208691833000977e-01
3.639999999999999507e-08 -1.115013506744363669e-01
3.649999999999999597e-08 -1.112075052830764771e-01
3.659999999999999686e-08 -1.108424753872889329e-01
3.669999999999999776e-08 -1.104092361470813966e-01
3.679999999999999865e-08 -1.099105816967921589e-01
3.689999999999999955e-08 -1.093491125650242340e-01
3.699999999999999383e-08 -1.087272243749997785e-01
3.709999999999999472e-08 -1.080470978725987380e-01
3.719999999999999562e-08 -1.073106903235256371e-01
3.729999999999999651e-08 -1.065197283150897539e-01
3.739999999999999741e-08 -1.056757019919658397e-01
3.749999999999999830e-08 -1.047798607490607325e-01
3.759999999999999920e-08 -1.038332103982968768e-01
3.769999999999999348e-08 -1.028365118197249461e-01
3.779999999999999437e-08 -1.017902811009341324e-01
3.789999999999999527e-08 -1.006947911622777941e-01
3.799999999999999616e-08 -9.955007485899036723e-02
3.809999999999999706e-08 -9.835592954483848849e-02
3.819999999999999795e-08 -9.711192307561529458e-02
3.829999999999999885e-08 -9.581740122449705632e-02
3.839999999999999974e-08 -9.447149647512817494e-02
3.849999999999999402e-08 -9.307313815226714304e-02
3.859999999999999492e-08 -9.162106384394975989e-02
3.869999999999999581e-08 -9.011383206344318608e-02
3.879999999999999671e-08 -8.854983609376221310e-02
3.889999999999999760e-08 -8.692731895226676886e-02
3.899999999999999850e-08 -8.524438940783767016e-02
3.909999999999999940e-08 -8.349903897837403222e-02
3.919999999999999367e-08 -8.168915983189403707e-02
3.929999999999999457e-08 -7.981256351036378205e-02
3.939999999999999546e-08 -7.786700039152338881e-02
3.949999999999999636e-08 -7.585017980049012232e-02
3.959999999999999726e-08 -7.375979067975940717e-02
3.969999999999999815e-08 -7.159352272342735246e-02
3.979999999999999905e-08 -6.934908787905801064e-02
3.989999999999999332e-08 -6.702424211857466174e-02
3.999999999999999422e-08 -6.461680737793185081e-02
4.009999999999999511e-08 -6.212469356408720222e-02
4.019999999999999601e-08 -5.954592052696542487e-02
4.029999999999999691e-08 -5.687863989369892209e-02
4.039999999999999780e-08 -5.412115666242914985e-02
4.049999999999999870e-08 -5.127195045336528645e-02
4.059999999999999297e-08 -4.832969631563139440e-02
4.069999999999999387e-08 -4.529328498968354655e-02
4.079999999999999477e-08 -4.216184252671786870e-02
4.089999999999999566e-08 -3.893474916855569484e-02
4.099999999999999656e-08 -3.561165739394775431e-02
4.109999999999999745e-08 -3.219250904007156522e-02
4.119999999999999835e-08 -2.867755141122022011e-02
4.129999999999999924e-08 -2.506735229027026723e-02
4.139999999999999352e-08 -2.136281377244755517e-02
4.149999999999999442e-08 -1.756518484520058418e-02
4.159999999999999531e-08 -1.367607264258415521e-02
4.169999999999999621e-08 -9.697452307473973868e-03
4.179999999999999710e-08 -5.631675400133697926e-03
4.189999999999999800e-08 -1.481476797118971324e-03
4.199999999999999889e-08 2.750019969765988247e-03
4.209999999999999317e-08 7.059298978803999099e-03
4.219999999999999407e-08 1.144244982617556410e-02
4.229999999999999496e-08 1.589516720809423800e-02
4.239999999999999586e-08 2.041275220261655129e-02
4.249999999999999675e-08 2.499011526983584142e-02
4.259999999999999765e-08 2.962178098244214533e-02
4.269999999999999854e-08 3.430189449178526473e-02
4.279999999999999282e-08 3.902422972770018539e-02
4.289999999999999372e-08 4.378219932343788839e-02
4.299999999999999461e-08 4.856886625010532754e-02
4.309999999999999551e-08 5.337695713813506854e-02
4.319999999999999640e-08 5.819887725642420434e-02
4.329999999999999730e-08 6.302672711300924546e-02
4.339999999999999819e-08 6.785232063446061668e-02
4.349999999999999909e-08 7.266720487460717748e-02
4.359999999999999337e-08 7.746268119679855513e-02
4.369999999999999426e-08 8.222982786768465169e-02
4.379999999999999516e-08 8.695952399443605818e-02
4.389999999999999605e-08 9.164247473154030210e-02
4.399999999999999695e-08 9.626923767772704865e-02
4.409999999999999785e-08 1.008302503782876475e-01
4.419999999999999874e-08 1.053158588430379433e-01
4.429999999999999302e-08 1.097163469854859907e-01
4.439999999999999391e-08 1.140219668843845818e-01
4.449999999999999481e-08 1.182229697648359973e-01
4.459999999999999571e-08 1.223096375924459106e-01
4.469999999999999660e-08 1.262723151707500768e-01
4.479999999999999750e-08 1.301014426292353976e-01
4.489999999999999839e-08 1.337875881868032246e-01
4.499999999999999267e-08 1.373214810734403046e-01
4.509999999999999357e-08 1.406940444912241073e-01
4.519999999999999446e-08 1.438964284945670469e-01
4.529999999999999536e-08 1.469200426688443695e-01
4.539999999999999625e-08 1.497565884861971341e-01
4.549999999999999715e-08 1.523980912174412450e-01
4.559999999999999804e-08 1.548369312795581376e-01
4.569999999999999894e-08 1.570658748992652398e-01
4.579999999999999322e-08 1.590781039746230752e-01
4.589999999999999411e-08 1.608672450185254232e-01
4.599999999999999501e-08 1.624273970702704850e-01
4.609999999999999590e-08 1.637531584641749305e-01
4.619999999999999680e-08 1.648396523473756314e-01
4.629999999999999769e-08 1.656825508425807114e-01
4.639999999999999859e-08 1.662780977555266548e-01
4.649999999999999287e-08 1.666231297312860404e-01
4.659999999999999376e-08 1.667150957683499468e-01
4.669999999999999466e-08 1.665520750045147991e-01
4.679999999999999555e-08 1.661327926940691924e-01
4.689999999999999645e-08 1.654566343015716201e-01
4.699999999999999734e-08 1.645236576435746279e-01
4.709999999999999824e-08 1.633346030160295337e-01
4.719999999999999252e-08 1.618909012517404933e-01
4.729999999999999341e-08 1.601946796590528743e-01
4.739999999999999431e-08 1.582487658000976127e-01
4.749999999999999520e-08 1.560566890741159896e-01
4.759999999999999610e-08 1.536226800788283164e-01
4.769999999999999699e-08 1.509516677303826271e-01
4.779999999999999789e-08 1.480492741300492299e-01
4.789999999999999879e-08 1.449218071736008695e-01
4.799999999999999306e-08 1.415762509070969122e-01
4.809999999999999396e-08 1.380202536406313907e-01
4.819999999999999485e-08 1.342621138394050340e-01
4.829999999999999575e-08 1.303107638193017892e-01
4.839999999999999665e-08 1.261757512818489080e-01
4.849999999999999754e-08 1.218672187311239524e-01
4.859999999999999844e-08 1.173958808226832490e-01
4.869999999999999271e-08 1.127729997019702030e-01
4.879999999999999361e-08 1.080103583969267700e-01
4.889999999999999450e-08 1.031202323365156825e-01
4.899999999999999540e-08 9.811535907370133591e-02
4.909999999999999630e-08 9.300890629799608844e-02
4.919999999999999719e-08 8.781443822897183615e-02
4.929999999999999809e-08 8.254588048815397761e-02
4.939999999999999236e-08 7.721748355238836070e-02
4.949999999999999326e-08 7.184378489715315119e-02
4.959999999999999416e-08 6.643956994325914134e-02
4.969999999999999505e-08 6.101983192503920156e-02
4.979999999999999595e-08 5.559973080234143633e-02
4.989999999999999684e-08 5.019455134248096417e-02
4.999999999999999774e-08 4.481966050171128091e-02
5.009999999999999863e-08 3.949046423874177925e-02
5.019999999999999291e-08 3.422236389536505857e-02
5.029999999999999381e-08 2.903071228131317780e-02
5.039999999999999470e-08 2.393076960208171539e-02
5.049999999999999560e-08 1.893765936957580304e-02
5.059999999999999649e-08 1.406632443610291751e-02
5.069999999999999739e-08 9.331483292404834512e-03
5.079999999999999828e-08 4.747586770113100714e-03
5.089999999999999256e-08 3.287752882370096816e-04
5.099999999999999346e-08 -3.911163217998022898e-03
5.109999999999999435e-08 -7.958834549360546337e-03
5.119999999999999525e-08 -1.180127854150904258e-02
5.129999999999999614e-08 -1.542600827888586552e-02
5.139999999999999704e-08 -1.882104809504519388e-02
5.149999999999999793e-08 -2.197497023445553477e-02
5.159999999999999221e-08 -2.487693005481620215e-02
5.169999999999999311e-08 -2.751669965337173729e-02
5.179999999999999400e-08 -2.988469980555507471e-02
5.189999999999999490e-08 -3.197203010951549240e-02
5.199999999999999579e-08 -3.377049723570332840e-02
5.209999999999999669e-08 -3.527264118663010761e-02
5.219999999999999758e-08 -3.647175947822712400e-02
5.229999999999999186e-08 -3.736192916082015786e-02
5.239999999999999276e-08 -3.793802660463106713e-02
5.249999999999999365e-08 -3.819574498187823519e-02
5.259999999999999455e-08 -3.813160938494139507e-02
5.269999999999999544e-08 -3.774298952766979437e-02
5.279999999999999634e-08 -3.702810998471844223e-02
5.289999999999999724e-08 -3.598605793175797124e-02
5.299999999999999813e-08 -3.461678835749577854e-02
5.309999999999999241e-08 -3.292112672667144024e-02
5.319999999999999330e-08 -3.090076908144276380e-02
5.329999999999999420e-08 -2.855827957693976571e-02
5.339999999999999510e-08 -2.589708545510187657e-02
5.349999999999999599e-08 -2.292146946925232090e-02
5.359999999999999689e-08 -1.963655978019808804e-02
5.369999999999999778e-08 -1.604831735285252095e-02
5.379999999999999206e-08 -1.216352089054539148e-02
5.389999999999999296e-08 -7.989749352205663055e-03
5.399999999999999385e-08 -3.535362105475085490e-03
5.409999999999999475e-08 1.190523223500022931e-03
5.419999999999999564e-08 6.178055135348235229e-03
5.429999999999999654e-08 1.141667480232116602e-02
5.439999999999999743e-08 1.689514469020256607e-02
5.449999999999999171e-08 2.260157916803528719e-02
5.459999999999999261e-08 2.852347701001671509e-02
5.469999999999999350e-08 3.464775568780197046e-02
5.479999999999999440e-08 4.096078734570322150e-02
5.489999999999999529e-08 4.744843634590488468e-02
5.499999999999999619e-08 5.409609826578493097e-02
5.509999999999999708e-08 6.088874022485487453e-02
5.519999999999999798e-08 6.781094241464453998e-02
5.529999999999999226e-08 7.484694070108730002e-02
5.539999999999999315e-08 8.198067016567879561e-02
5.549999999999999405e-08 8.919580944880971252e-02
5.559999999999999494e-08 9.647582575628915746e-02
5.569999999999999584e-08 1.038040203881593626e-01
5.579999999999999673e-08 1.111635746474566033e-01
5.589999999999999763e-08 1.185375959856272698e-01
5.599999999999999191e-08 1.259091642408217138e-01
5.609999999999999280e-08 1.332613778253103898e-01
5.619999999999999370e-08 1.405773997187715618e-01
5.629999999999999459e-08 1.478405031251705248e-01
5.639999999999999549e-08 1.550341166524171477e-01
5.649999999999999638e-08 1.621418688759330984e-01
5.659999999999999728e-08 1.691476321496376556e-01
5.669999999999999156e-08 1.760355655307402900e-01
5.679999999999999245e-08 1.827901566880182904e-01
5.689999999999999335e-08 1.893962626669938587e-01
5.699999999999999424e-08 1.958391493895791369e-01
5.709999999999999514e-08 2.021045297703285004e-01
5.719999999999999604e-08 2.081786003363594872e-01
5.729999999999999693e-08 2.140480762433474571e-01
5.739999999999999783e-08 2.197002245856424507e-01
5.749999999999999210e-08 2.251228959045666334e-01
5.759999999999999300e-08 2.303045538052405083e-01
5.769999999999999389e-08 2.352343025988909431e-01
5.779999999999999479e-08 2.395655838515436120e-01
5.789999999999999569e-08 2.394473860041846369e-01
5.799999999999999658e-08 2.393341478596347216e-01
5.809999999999999748e-08 2.392260125043254304e-01
5.819999999999999175e-08 2.391231173837324031e-01
5.829999999999999265e-08 2.390255941351390190e-01
5.839999999999999355e-08 2.389335684274101756e-01
5.849999999999999444e-08 2.388471598079701386e-01
5.859999999999999534e-08 2.387664815571705901e-01
5.869999999999999623e-08 2.386916405502254868e-01
5.879999999999999713e-08 2.386227371268804243e-01
5.889999999999999141e-08 2.385598649689743833e-01
5.899999999999999230e-08 2.385031109860429599e-01
5.909999999999999320e-08 2.384525552091016631e-01
5.919999999999999409e-08 2.384082706927383444e-01
5.929999999999999499e-08 2.383703234256334680e-01
5.939999999999999588e-08 2.383387722496172201e-01
5.949999999999999678e-08 2.383136687873612658e-01
5.959999999999999767e-08 2.382950573787933624e-01
5.969999999999999857e-08 2.382829750263119328e-01
5.979999999999999285e-08 2.382774513488671586e-01
5.990000000000000036e-08 2.382785085449642126e-01
5.999999999999999464e-08 2.382861613646339305e-01
6.009999999999998892e-08 2.383004170904047814e-01
6.019999999999999643e-08 2.383212755272994532e-01
6.029999999999999071e-08 2.383487290018679317e-01
6.039999999999999822e-08 2.383827623702590159e-01
6.049999999999999250e-08 2.384233530353197517e-01
6.060000000000000001e-08 2.384704709727026584e-01
6.069999999999999429e-08 2.385240787659491657e-01
6.079999999999998857e-08 2.380095617804094121e-01
6.089999999999999608e-08 2.335628227045833671e-01
6.099999999999999036e-08 2.289130436017135506e-01
6.109999999999999787e-08 2.240717288079629443e-01
6.119999999999999215e-08 2.190506517434294975e-01
6.129999999999999966e-08 2.138618179587151169e-01
6.139999999999999394e-08 2.085174279888471482e-01
6.149999999999998822e-08 2.030298401409203202e-01
6.159999999999999573e-08 1.974115333409779405e-01
6.169999999999999001e-08 1.916750701643450405e-01
6.179999999999999752e-08 1.858330601718500841e-01
6.189999999999999180e-08 1.798981236722542454e-01
6.199999999999999931e-08 1.738828560285441138e-01
6.209999999999999359e-08 1.677997926228042003e-01
6.219999999999998787e-08 1.616613745909418753e-01
6.229999999999999538e-08 1.554799154347907830e-01
6.239999999999998966e-08 1.492675686149590730e-01
6.249999999999999717e-08 1.430362962233009405e-01
6.259999999999999145e-08 1.367978388290781999e-01
6.269999999999999896e-08 1.305636865877266850e-01
6.279999999999999324e-08 1.243450516957512603e-01
6.290000000000000075e-08 1.181528422695402869e-01
6.299999999999999503e-08 1.119976377199938117e-01
6.309999999999998931e-08 1.058896656886715582e-01
6.319999999999999682e-08 9.983878060480637362e-02
6.329999999999999110e-08 9.385444391601767411e-02
6.339999999999999861e-08 8.794570603882571891e-02
6.349999999999999289e-08 8.212119006831557211e-02
6.360000000000000040e-08 7.638907727932216229e-02
6.369999999999999468e-08 7.075709444460731579e-02
6.379999999999998896e-08 6.523250298838244310e-02
6.389999999999999647e-08 5.982208998655365317e-02
6.399999999999999075e-08 5.453216101800595350e-02
6.409999999999999826e-08 4.936853486420614973e-02
6.419999999999999254e-08 4.433654004751782368e-02
6.430000000000000005e-08 3.944101319169669717e-02
6.439999999999999433e-08 3.468629918135009843e-02
6.449999999999998861e-08 3.007625309046133011e-02
6.459999999999999612e-08 2.561424384369941076e-02
6.469999999999999040e-08 2.130315956791765247e-02
6.479999999999999791e-08 1.714541458518023878e-02
6.489999999999999219e-08 1.314295799288418484e-02
6.499999999999999971e-08 9.297283770869503583e-03
6.509999999999999398e-08 5.609442350203739346e-03
6.519999999999998826e-08 2.080053573194741781e-03
6.529999999999999577e-08 -1.290679030412886924e-03
6.539999999999999005e-08 -4.502952730593720240e-03
6.549999999999999757e-08 -7.557348931075060991e-03
6.559999999999999184e-08 -1.045481543748371864e-02
6.569999999999999936e-08 -1.319664775019414177e-02
6.579999999999999363e-08 -1.578446947538322126e-02
6.589999999999998791e-08 -1.822021195040148325e-02
6.599999999999999543e-08 -2.050609318171399062e-02
6.609999999999998970e-08 -2.264459619544457319e-02
6.619999999999999722e-08 -2.463844690192856096e-02
6.629999999999999149e-08 -2.649059157660340821e-02
6.639999999999999901e-08 -2.820417406014944992e-02
6.649999999999999328e-08 -2.978251278086155654e-02
6.659999999999998756e-08 -3.122907770200996844e-02
6.669999999999999508e-08 -3.254746729619371198e-02
6.679999999999998935e-08 -3.374138564763633913e-02
6.689999999999999687e-08 -3.481461978184537120e-02
6.699999999999999114e-08 -3.577101732018009295e-02
6.709999999999999866e-08 -3.661446455459448079e-02
6.719999999999999294e-08 -3.734886503517124284e-02
6.729999999999998721e-08 -3.797811876006784715e-02
6.739999999999999473e-08 -3.850610205413279585e-02
6.749999999999998900e-08 -3.893664821875419263e-02
6.759999999999999652e-08 -3.927352903152390301e-02
6.769999999999999080e-08 -3.952043716996050254e-02
6.779999999999999831e-08 -3.968096962897868507e-02
6.789999999999999259e-08 -3.975861219690805803e-02
6.800000000000000010e-08 -3.975672504980261313e-02
6.809999999999999438e-08 -3.967852951843178072e-02
6.819999999999998866e-08 -3.952709607684308513e-02
6.829999999999999617e-08 -3.930533359569189644e-02
6.839999999999999045e-08 -3.901597989765483859e-02
6.849999999999999796e-08 -3.866159364629447731e-02
6.859999999999999224e-08 -3.824454759362123923e-02
6.869999999999999975e-08 -3.776702320543480484e-02
6.879999999999999403e-08 -3.723100667730291219e-02
6.889999999999998831e-08 -3.663828634774440179e-02
6.899999999999999582e-08 -3.599045150894082667e-02
6.909999999999999010e-08 -3.528889260901896252e-02
6.919999999999999761e-08 -3.453480283374329995e-02
6.929999999999999189e-08 -3.372918104931103833e-02
6.939999999999999940e-08 -3.287283608187923506e-02
6.949999999999999368e-08 -3.196639230352898986e-02
6.959999999999998796e-08 -3.101029648854266088e-02
6.969999999999999547e-08 -3.000482589826923216e-02
6.979999999999998975e-08 -2.895009754736831142e-02
6.989999999999999726e-08 -2.784607859899107182e-02
6.999999999999999154e-08 -2.669259783144278114e-02
7.009999999999999905e-08 -2.548935811408135216e-02
7.019999999999999333e-08 -2.423594982572662565e-02
7.029999999999998761e-08 -2.293186514460505976e-02
7.039999999999999512e-08 -2.157651313496671691e-02
7.049999999999998940e-08 -2.016923555188369563e-02
7.059999999999999691e-08 -1.870932328247554982e-02
7.069999999999999119e-08 -1.719603333888910027e-02
7.079999999999999870e-08 -1.562860631576905301e-02
7.089999999999999298e-08 -1.400628422277830007e-02
7.099999999999998726e-08 -1.232832860086013893e-02
7.109999999999999477e-08 -1.059403882952438848e-02
7.119999999999998905e-08 -8.802770531354111444e-03
7.129999999999999656e-08 -6.953953979274663660e-03
7.139999999999999084e-08 -5.047112411848795818e-03
7.149999999999999835e-08 -3.081880162003839980e-03
7.159999999999999263e-08 -1.058020505090049440e-03
7.169999999999998691e-08 1.024556866878582623e-03
7.179999999999999442e-08 3.165778836667107292e-03
7.189999999999998870e-08 5.365392409101233870e-03
7.199999999999999621e-08 7.622948902277309341e-03
7.209999999999999049e-08 9.937788868330108688e-03
7.219999999999999800e-08 1.230902782658806552e-02
7.229999999999999228e-08 1.473554288877742396e-02
7.239999999999999979e-08 1.721596035242193082e-02
7.249999999999999407e-08 1.974864433478404693e-02
7.259999999999998835e-08 2.233168651551238268e-02
7.269999999999999586e-08 2.496289705175969154e-02
7.279999999999999014e-08 2.763979672478601018e-02
7.289999999999999765e-08 3.035961037212079813e-02
7.299999999999999193e-08 3.311926165410091633e-02
7.309999999999999944e-08 3.591536919820038920e-02
7.319999999999999372e-08 3.874424415889961282e-02
7.329999999999998800e-08 4.160188922505392989e-02
7.339999999999999551e-08 4.448399910072384916e-02
7.349999999999998979e-08 4.738596247935739081e-02
7.359999999999999730e-08 5.030286552497929831e-02
7.369999999999999158e-08 5.322949686776515948e-02
7.379999999999999910e-08 5.616035411503383229e-02
7.389999999999999337e-08 5.908965187228296806e-02
7.399999999999998765e-08 6.201133126252296457e-02
7.409999999999999516e-08 6.491907092579438099e-02
7.419999999999998944e-08 6.780629947437478988e-02
7.429999999999999696e-08 7.066620937298631611e-02
7.439999999999999123e-08 7.349177220706581970e-02
7.449999999999999875e-08 7.627575529616294203e-02
7.459999999999999302e-08 7.901073960356509718e-02
7.469999999999998730e-08 8.168913888753634445e-02
7.479999999999999482e-08 8.430322003395365749e-02
7.489999999999998909e-08 8.684512450479532630e-02
7.499999999999999661e-08 8.930689083179992049e-02
7.509999999999999088e-08 9.168047807973511709e-02
7.519999999999999840e-08 9.395779019912588181e-02
7.529999999999999268e-08 9.613070118397902541e-02
7.539999999999998695e-08 9.819108094602631287e-02
7.549999999999999447e-08 1.001308218133545869e-01
7.559999999999998874e-08 1.019418655579272665e-01
7.569999999999999626e-08 1.036162308535541199e-01
7.579999999999999053e-08 1.051460410632104603e-01
7.589999999999999805e-08 1.065235522524251716e-01
7.599999999999999233e-08 1.077411813235474997e-01
7.609999999999998660e-08 1.087915341643266587e-01
7.619999999999999412e-08 1.096674337031234153e-01
7.629999999999998839e-08 1.103619477624993434e-01
7.639999999999999591e-08 1.108684166026790568e-01
7.649999999999999019e-08 1.111804800465782533e-01
7.659999999999999770e-08 1.112921040787273608e-01
7.669999999999999198e-08 1.111976068114343408e-01
7.679999999999999949e-08 1.108916837129794719e-01
7.689999999999999377e-08 1.103694319945058150e-01
7.699999999999998805e-08 1.096263740545161680e-01
7.709999999999999556e-08 1.086584798825573073e-01
7.719999999999998984e-08 1.074621883267206923e-01
7.729999999999999735e-08 1.060344271330245086e-01
7.739999999999999163e-08 1.043726316685244099e-01
7.749999999999999914e-08 1.024747622441763151e-01
7.759999999999999342e-08 1.003393199579520195e-01
7.769999999999998770e-08 9.796536098353343658e-02
7.779999999999999521e-08 9.535250923503994780e-02
7.789999999999998949e-08 9.250096734366571039e-02
7.799999999999999700e-08 8.941152588777778742e-02
7.809999999999999128e-08 8.608557082399720395e-02
7.819999999999999879e-08 8.252508907290334594e-02
7.829999999999999307e-08 7.873267221945216832e-02
7.839999999999998735e-08 7.471151829467777283e-02
7.849999999999999486e-08 7.046543161203606964e-02
7.859999999999998914e-08 6.599882063857448466e-02
7.869999999999999665e-08 6.131669388807800547e-02
7.879999999999999093e-08 5.642465383041592175e-02
7.889999999999999844e-08 5.132888881840766415e-02
7.899999999999999272e-08 4.603616304069139964e-02
7.909999999999998700e-08 4.055380451621048293e-02
7.919999999999999451e-08 3.488969115309607794e-02
7.929999999999998879e-08 2.905223490178786977e-02
7.939999999999999630e-08 2.305036403926324570e-02
7.949999999999999058e-08 1.689350362817176876e-02
7.959999999999999809e-08 1.059155420143510773e-02
7.969999999999999237e-08 4.154868729568841901e-03
7.979999999999998665e-08 -2.405772065614781002e-03
7.989999999999999416e-08 -9.079185980932446415e-03
7.999999999999998844e-08 -1.585381710937791566e-02
8.009999999999999595e-08 -2.271776504349738712e-02
8.019999999999999023e-08 -2.965881541721256814e-02
8.029999999999999774e-08 -3.666447169354212360e-02
8.039999999999999202e-08 -4.372198810065764524e-02
8.049999999999998630e-08 -5.081840361417912233e-02
8.059999999999999381e-08 -5.794057687928782369e-02
8.069999999999998809e-08 -6.507522196239483303e-02
8.079999999999999560e-08 -7.220894481854996105e-02
8.089999999999998988e-08 -7.932828035764621921e-02
8.099999999999999739e-08 -8.641972998980687604e-02
8.109999999999999167e-08 -9.346979952794433333e-02
8.119999999999998595e-08 -1.004650373237080813e-01
8.129999999999999346e-08 -1.073920725115117825e-01
8.139999999999998774e-08 -1.142376532343561402e-01
8.149999999999999525e-08 -1.209886847246320202e-01
8.159999999999998953e-08 -1.276322671129161979e-01
8.169999999999999704e-08 -1.341557328381933201e-01
8.179999999999999132e-08 -1.405466835336334763e-01
8.189999999999999883e-08 -1.467930262634124794e-01
8.199999999999999311e-08 -1.528830089876219156e-01
8.209999999999998739e-08 -1.588052551345634500e-01
8.219999999999999490e-08 -1.645487971621883150e-01
8.229999999999998918e-08 -1.701031089934917917e-01
8.239999999999999669e-08 -1.754581372140652240e-01
8.249999999999999097e-08 -1.806043309237859718e-01
8.259999999999999849e-08 -1.855326701389011512e-01
8.269999999999999276e-08 -1.902346926452523346e-01
8.279999999999998704e-08 -1.947025192084299028e-01
8.289999999999999455e-08 -1.989288770518656824e-01
8.299999999999998883e-08 -2.029071215195248357e-01
8.309999999999999635e-08 -2.066312558458064941e-01
8.319999999999999062e-08 -2.100959489614329656e-01
8.329999999999999814e-08 -2.132965512706434530e-01
8.339999999999999241e-08 -2.162291083417043902e-01
8.349999999999998669e-08 -2.188903724597236755e-01
8.359999999999999421e-08 -2.212778119978641156e-01
8.369999999999998848e-08 -2.233896185704344894e-01
8.379999999999999600e-08 -2.252247119387210395e-01
8.389999999999999027e-08 -2.267827426480716613e-01
8.399999999999999779e-08 -2.280640923823788746e-01
8.409999999999999207e-08 -2.290698720298642299e-01
8.419999999999998634e-08 -2.298019174618295968e-01
8.429999999999999386e-08 -2.302627830338542791e-01
8.439999999999998813e-08 -2.304557328266442218e-01
8.449999999999999565e-08 -2.303847296515098564e-01
8.459999999999998992e-08 -2.300544218530480023e-01
8.469999999999999744e-08 -2.294701279492069312e-01
8.479999999999999172e-08 -2.286378191562848661e-01
8.489999999999998599e-08 -2.275640998537171167e-01
8.499999999999999351e-08 -2.262561860505694356e-01
8.509999999999998778e-08 -2.247218819225638986e-01
8.519999999999999530e-08 -2.229695544950806296e-01
8.529999999999998958e-08 -2.210081065540123735e-01
8.539999999999999709e-08 -2.188469478724453521e-01
8.549999999999999137e-08 -2.164959648469700626e-01
8.559999999999998564e-08 -2.139654886429298852e-01
8.569999999999999316e-08 -2.112662619530663310e-01
8.579999999999998744e-08 -2.084094044788404043e-01
8.589999999999999495e-08 -2.054063772481084238e-01
8.599999999999998923e-08 -2.022689458869048329e-01
8.609999999999999674e-08 -1.990091429666617506e-01
8.619999999999999102e-08 -1.956392295514612634e-01
8.629999999999999853e-08 -1.921716560726305090e-01
8.639999999999999281e-08 -1.886190226603877140e-01
8.649999999999998709e-08 -1.849940390640753274e-01
8.659999999999999460e-08 -1.813094842939782236e-01
8.669999999999998888e-08 -1.775781661186915383e-01
8.679999999999999639e-08 -1.738128805524620790e-01
8.689999999999999067e-08 -1.700263714670192106e-01
8.699999999999999818e-08 -1.662312904619124565e-01
8.709999999999999246e-08 -1.624401571265111643e-01
8.719999999999998674e-08 -1.586653198254272257e-01
8.729999999999999425e-08 -1.549189171373168417e-01
8.739999999999998853e-08 -1.512128400747044521e-01
8.749999999999999604e-08 -1.475586952097807658e-01
8.759999999999999032e-08 -1.439677688279446810e-01
8.769999999999999783e-08 -1.404509922272720035e-01
8.779999999999999211e-08 -1.370189082781219370e-01
8.789999999999998639e-08 -1.336816393526613633e-01
8.799999999999999390e-08 -1.304488567293485834e-01
8.809999999999998818e-08 -1.273297515722572049e-01
8.819999999999999569e-08 -1.243330075796374168e-01
8.829999999999998997e-08 -1.214667753903118930e-01
8.839999999999999748e-08 -1.187386488303639881e-01
8.849999999999999176e-08 -1.161556430762008540e-01
8.859999999999998604e-08 -1.137241748033814281e-01
8.869999999999999355e-08 -1.114500443837216359e-01
8.879999999999998783e-08 -1.093384201860576749e-01
8.889999999999999534e-08 -1.073938250287598400e-01
8.899999999999998962e-08 -1.056201248246138452e-01
8.909999999999999713e-08 -1.040205194510930575e-01
8.919999999999999141e-08 -1.025975358713477892e-01
8.929999999999998569e-08 -1.013530235234294807e-01
8.939999999999999320e-08 -1.002881519874464361e-01
8.949999999999998748e-08 -9.940341093248343529e-02
8.959999999999999499e-08 -9.869861233723836724e-02
8.969999999999998927e-08 -9.817289497052229807e-02
8.979999999999999678e-08 -9.782473110998084198e-02
8.989999999999999106e-08 -9.765193546972546212e-02
8.999999999999998534e-08 -9.765167629997198451e-02
9.009999999999999285e-08 -9.782048861438771836e-02
9.019999999999998713e-08 -9.815428949354530752e-02
9.029999999999999464e-08 -9.864839540584920130e-02
9.039999999999998892e-08 -9.929754148042700679e-02
9.049999999999999643e-08 -1.000959026598792490e-01
9.059999999999999071e-08 -1.010371166544270088e-01
9.069999999999998499e-08 -1.021143086129557981e-01
9.079999999999999250e-08 -1.033201174206977435e-01
9.089999999999998678e-08 -1.046467235278687319e-01
9.099999999999999429e-08 -1.060858782085270374e-01
9.109999999999998857e-08 -1.076289341442042552e-01
9.119999999999999608e-08 -1.092668772225313667e-01
9.129999999999999036e-08 -1.109903594371682151e-01
9.139999999999999788e-08 -1.127897327718350023e-01
9.149999999999999215e-08 -1.146550839481347839e-01
9.159999999999998643e-08 -1.165762699142107450e-01
9.169999999999999394e-08 -1.185429539490668177e-01
9.179999999999998822e-08 -1.205446422555971064e-01
9.189999999999999574e-08 -1.225707209140728809e-01
9.199999999999999001e-08 -1.246104930669741373e-01
9.209999999999999753e-08 -1.266532162056590027e-01
9.219999999999999180e-08 -1.286881394294173420e-01
9.229999999999998608e-08 -1.307045405480330991e-01
9.239999999999999360e-08 -1.326917628998843801e-01
9.249999999999998787e-08 -1.346392517591333549e-01
9.259999999999999539e-08 -1.365365902073889803e-01
9.269999999999998966e-08 -1.383735343475772095e-01
9.279999999999999718e-08 -1.401400477404894374e-01
9.289999999999999146e-08 -1.418263349477007496e-01
9.299999999999998573e-08 -1.434228740680724701e-01
9.309999999999999325e-08 -1.449204481590768701e-01
9.319999999999998752e-08 -1.463101754385296716e-01
9.329999999999999504e-08 -1.475835381670197732e-01
9.339999999999998931e-08 -1.487324101164053947e-01
9.349999999999999683e-08 -1.497490825351228683e-01
9.359999999999999111e-08 -1.506262885267513063e-01
9.369999999999998538e-08 -1.513572257642591956e-01
9.379999999999999290e-08 -1.519355774685745564e-01
9.389999999999998717e-08 -1.523555315866407522e-01
9.399999999999999469e-08 -1.526117981107502908e-01
9.409999999999998897e-08 -1.526996244878797149e-01
9.419999999999999648e-08 -1.526148090747762864e-01
9.429999999999999076e-08 -1.523537126017094900e-01
9.439999999999998503e-08 -1.519132676151142558e-01
9.449999999999999255e-08 -1.512909858767473859e-01
9.459999999999998683e-08 -1.504849637043487454e-01
9.469999999999999434e-08 -1.494938852463400802e-01
9.479999999999998862e-08 -1.483170236905247130e-01
9.489999999999999613e-08 -1.469542404141833958e-01
9.499999999999999041e-08 -1.454059820903732814e-01
9.509999999999998469e-08 -1.436732757725623089e-01
9.519999999999999220e-08 -1.417577219869053107e-01
9.529999999999998648e-08 -1.396614858685633898e-01
9.539999999999999399e-08 -1.373872863854039561e-01
9.549999999999998827e-08 -1.349383836991246977e-01
9.559999999999999578e-08 -1.323185647203964088e-01
9.569999999999999006e-08 -1.295321269209322168e-01
9.579999999999999757e-08 -1.265838604714042415e-01
9.589999999999999185e-08 -1.234790287799490405e-01
9.599999999999998613e-08 -1.202233475114495576e-01
9.609999999999999364e-08 -1.168229621729669765e-01
9.619999999999998792e-08 -1.132844243555306690e-01
9.629999999999999543e-08 -1.096146667269626424e-01
9.639999999999998971e-08 -1.058209768745644597e-01
9.649999999999999722e-08 -1.019109701001998797e-01
9.659999999999999150e-08 -9.789256127369076743e-02
9.669999999999998578e-08 -9.377393585335748460e-02
9.679999999999999329e-08 -8.956352018508989543e-02
9.689999999999998757e-08 -8.526995119344152330e-02
9.699999999999999508e-08 -8.090204557989937040e-02
9.709999999999998936e-08 -7.646876864476870317e-02
9.719999999999999687e-08 -7.197920284988093553e-02
9.729999999999999115e-08 -6.744251623973815390e-02
9.739999999999998543e-08 -6.286793083861207110e-02
9.749999999999999294e-08 -5.826469114063180521e-02
9.759999999999998722e-08 -5.364203280893558440e-02
9.769999999999999473e-08 -4.900915169859660497e-02
9.779999999999998901e-08 -4.437517331624283440e-02
9.789999999999999652e-08 -3.974912282706202088e-02
9.799999999999999080e-08 -3.513989571727897665e-02
9.809999999999998508e-08 -3.055622921716263929e-02
9.819999999999999259e-08 -2.600667458623311112e-02
9.829999999999998687e-08 -2.149957035855239521e-02
9.839999999999999438e-08 -1.704301664186651244e-02
9.849999999999998866e-08 -1.264485055990343873e-02
9.859999999999999617e-08 -8.312622922327463082e-03
9.869999999999999045e-08 -4.053576201789947306e-03
9.879999999999998473e-08 1.253761078912150190e-04
9.889999999999999224e-08 4.217668683989044161e-03
9.899999999999998652e-08 8.217102055024969390e-03
9.909999999999999403e-08 1.211785871238854617e-02
9.919999999999998831e-08 1.591451760321585876e-02
9.929999999999999582e-08 1.960206696085155242e-02
9.939999999999999010e-08 2.317591543575672763e-02
9.949999999999998438e-08 2.663190149646838326e-02
9.959999999999999189e-08 2.996630107703798090e-02
9.969999999999998617e-08 3.317583345421691587e-02
9.979999999999999368e-08 3.625766534463978341e-02
9.989999999999998796e-08 3.920941321912538302e-02
9.999999999999999547e-08 4.202914383819071620e-02
