<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1455</width>
    <height>1047</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qudi: pulsed measurement</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Analysis</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QWidget" name="widget" native="true">
            <widget class="QWidget" name="widget_2" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>861</width>
               <height>151</height>
              </rect>
             </property>
             <widget class="QWidget" name="layoutWidget_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>841</width>
                <height>141</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_30">
               <item row="0" column="8">
                <widget class="QLabel" name="refocus_interval_Label">
                 <property name="text">
                  <string>Refocus interval (s):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="ignore_last_laser_CheckBox">
                 <property name="text">
                  <string>Ignore last laser?</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QCheckBox" name="alternating_sequence_CheckBox">
                 <property name="text">
                  <string>Alternating sequence?</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="8">
                <widget class="QLineEdit" name="refocus_interval_LineEdit"/>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="8">
                <widget class="QLineEdit" name="odmr_refocus_interval_LineEdit"/>
               </item>
               <item row="1" column="5">
                <layout class="QGridLayout" name="gridLayout_40">
                 <item row="0" column="0">
                  <widget class="QLabel" name="tau_start_Label">
                   <property name="text">
                    <string>Tau start:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="tau_start_InputWidget">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="turn_off_external_mw_source_CheckBox">
                 <property name="text">
                  <string>Turn off external MW source?</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <layout class="QGridLayout" name="gridLayout_41">
                 <item row="0" column="0">
                  <widget class="QLabel" name="tau_increment_Label">
                   <property name="text">
                    <string>Tau increment:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="tau_increment_InputWidget">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="3">
                <layout class="QGridLayout" name="gridLayout_39">
                 <item row="0" column="0">
                  <widget class="QLabel" name="number_of_pulses_Label">
                   <property name="text">
                    <string>Number of laser pulses:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="numlaser_InputWidget">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="8">
                <widget class="QLabel" name="odmr_refocus_interval_Label">
                 <property name="text">
                  <string>ODMR refocus interval (s):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="ignore_first_laser_CheckBox">
                 <property name="text">
                  <string>Ignore first laser?</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QCheckBox" name="tau_defined_in_sequence_CheckBox">
                 <property name="text">
                  <string>Tau defined in sequence?</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="5">
                <widget class="QCheckBox" name="show_fft_plot_CheckBox">
                 <property name="text">
                  <string>Show second plot?</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <layout class="QGridLayout" name="gridLayout_28">
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Fast counter binning [ns] :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QDoubleSpinBox" name="binning_doubleSpinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1000.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_32">
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="mw_frequency_InputWidget">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="mw_frequency_Label">
                   <property name="text">
                    <string>MW Frequency [MHz] :</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QGridLayout" name="gridLayout_31">
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="mw_power_InputWidget">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="mw_power_Label">
                   <property name="text">
                    <string>MW Power [dBm] :</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="5">
                <widget class="QCheckBox" name="show_errorbars_CheckBox">
                 <property name="toolTip">
                  <string>computes the errorbars just based on photon shot noise and propagation of uncertainty</string>
                 </property>
                 <property name="statusTip">
                  <string comment="computes the errorbars just based on photon shot noise and propagation of uncertainty" extracomment="computes the errorbars just based on photon shot noise and propagation of uncertainty"/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="accessibleName">
                  <string/>
                 </property>
                 <property name="accessibleDescription">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Show errorbars</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="geometry">
              <rect>
               <x>860</x>
               <y>0</y>
               <width>431</width>
               <height>151</height>
              </rect>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>411</width>
                <height>116</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="1" column="2">
                <widget class="QTextBrowser" name="fit_result_TextBrowser">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="fit_results_Label">
                 <property name="text">
                  <string>Fit results:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QComboBox" name="fit_function_ComboBox"/>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="fit_PushButton">
                 <property name="text">
                  <string>Fit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>190</y>
               <width>1311</width>
               <height>701</height>
              </rect>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1281</width>
                <height>651</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="2" column="0">
                <layout class="QGridLayout" name="gridLayout_26">
                 <item row="0" column="1">
                  <layout class="QGridLayout" name="gridLayout_42"/>
                 </item>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_33">
                   <item row="0" column="1">
                    <layout class="QGridLayout" name="gridLayout_23">
                     <item row="0" column="0">
                      <widget class="QLabel" name="elapsed_time_Label">
                       <property name="text">
                        <string>Elapsed time [s]:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="elapsed_time_label">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>00:00:00:00</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="2">
                    <layout class="QGridLayout" name="gridLayout_24">
                     <item row="0" column="0">
                      <widget class="QLabel" name="elapsed_sweeps_Label">
                       <property name="text">
                        <string>Elapsed sweeps:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLCDNumber" name="elapsed_sweeps_LCDNumber">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="value" stdset="0">
                        <double>30.000000000000000</double>
                       </property>
                       <property name="intValue" stdset="0">
                        <number>30</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="3">
                    <layout class="QGridLayout" name="gridLayout_25">
                     <item row="0" column="1">
                      <widget class="QLabel" name="analysis_period_Label">
                       <property name="text">
                        <string>Analysis period (s):</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLineEdit" name="analysis_period_InputWidget">
                       <property name="maximumSize">
                        <size>
                         <width>75</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_12">
                     <item row="0" column="0">
                      <widget class="QLabel" name="expected_duration_Label">
                       <property name="text">
                        <string>Expected duration:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="expected_duration_TimeLabel">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>00:00:00:00</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="PlotWidget" name="signal_plot_ViewWidget">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="PlotWidget" name="fft_PlotWidget"/>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Pulse Generator</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="2">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="sample_freq_DSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <double>50000.000000000000000</double>
              </property>
              <property name="value">
               <double>25000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="3">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>XY8 Sequence</string>
              </property>
              <widget class="QWidget" name="gridLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>1391</width>
                 <height>241</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="8">
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="gen_xy8_PushButton">
                  <property name="text">
                   <string>Generate XY8-N</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="12">
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="4">
                 <widget class="QLineEdit" name="gen_xy8_amp_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>pi/2-pulse (ns):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="7">
                 <widget class="QLineEdit" name="gen_xy8_pihalf_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="9">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>pi-pulse (ns):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Frequency (MHz):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="gen_xy8_freq_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="11">
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="10">
                 <widget class="QLineEdit" name="gen_xy8_pi_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Amplitude (V):</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="gen_xy8_name_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Sequence name:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>XY8-blocks (N):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Tau start (ns):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="gen_xy8_N_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>5</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="9">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Number of points:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="10">
                 <widget class="QLineEdit" name="gen_xy8_points_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLineEdit" name="gen_xy8_taustart_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Tau end (ns):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QLineEdit" name="gen_xy8_tauend_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>AOM delay (ns):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Laser length (ns):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="gen_aomdelay_LineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="8" column="0" colspan="3">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Upload on Device</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_38">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_36">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose Pulse Block Ensemble to&lt;br/&gt;sample, save as file and upload&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QComboBox" name="upload_ensemble_ComboBox"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="upload_PushButton">
                   <property name="text">
                    <string>Upload</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Sample Freq. (MHz):</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="gen_laserlength_LineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Rabi Sequence</string>
              </property>
              <widget class="QWidget" name="gridLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>19</y>
                 <width>1391</width>
                 <height>241</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="9">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Tau end (ns):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="12">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Number of points:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="13">
                 <widget class="QLineEdit" name="gen_rabi_points_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="14">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="11">
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="10">
                 <widget class="QLineEdit" name="gen_rabi_tauend_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="7">
                 <widget class="QLineEdit" name="gen_rabi_taustart_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Frequency (MHz):</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Sequence name:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="8">
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Tau start (ns):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>5</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="2">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Amplitude (V):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="gen_rabi_freq_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="gen_rabi_PushButton">
                  <property name="text">
                   <string>Generate Rabi</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="gen_rabi_name_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLineEdit" name="gen_rabi_amp_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="6" column="0" colspan="3">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Pulsed ODMR Sequence</string>
              </property>
              <widget class="QWidget" name="gridLayoutWidget_8">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>1391</width>
                 <height>241</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="10">
                 <widget class="QLineEdit" name="gen_pulsedodmr_amp_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="9">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Amplitude (V):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2">
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>5</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="2">
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="14">
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="gen_pulsedodmr_PushButton">
                  <property name="text">
                   <string>Generate pulsed ODMR</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="7">
                 <widget class="QLineEdit" name="gen_pulsedodmr_points_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="15">
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Stop frequency (MHz):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Start frequency (MHz):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="gen_pulsedodmr_startfreq_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="gen_pulsedodmr_name_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="12">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>pi-pulse (ns):</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Sequence name:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="13">
                 <widget class="QLineEdit" name="gen_pulsedodmr_pi_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="8">
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Number of points:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="4">
                 <widget class="QLineEdit" name="gen_pulsedodmr_stopfreq_LineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="11">
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="7" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>180</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Pulse Extraction</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_5" native="true">
            <widget class="QWidget" name="widget_6" native="true">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>0</y>
               <width>741</width>
               <height>101</height>
              </rect>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_6">
              <property name="geometry">
               <rect>
                <x>570</x>
                <y>0</y>
                <width>160</width>
                <height>51</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <widget class="QLabel" name="laser_to_show_Label">
                 <property name="text">
                  <string>Laser to show:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="laser_to_show_ComboBox">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="widget_7" native="true">
             <property name="geometry">
              <rect>
               <x>-10</x>
               <y>100</y>
               <width>1321</width>
               <height>581</height>
              </rect>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_7">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>1291</width>
                <height>551</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="0">
                <widget class="PlotWidget" name="lasertrace_plot_ViewWidget">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="PlotWidget" name="measuring_error_PlotWidget"/>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="widget_8" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>571</width>
               <height>101</height>
              </rect>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>254</width>
                <height>71</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="2" column="2">
                <widget class="QLineEdit" name="reference_length_InputWidget">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="signal_length_InputWidget">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="signal_start_InputWidget">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="Reference_green_Label">
                 <property name="text">
                  <string>Reference (green):</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="signal_red_Label">
                 <property name="text">
                  <string>Signal (red):</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="reference_start_InputWidget">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="Start_bin_Label">
                 <property name="text">
                  <string>Start [bin]</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="length_bin_Label">
                 <property name="text">
                  <string>Length [bin]</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1455</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Se&amp;ttings</string>
    </property>
    <addaction name="actionSettings_Sequence"/>
    <addaction name="action_Settings_Block_Generation"/>
    <addaction name="actionSettings_Sequence_Editor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="analysis_ToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_run_stop"/>
   <addaction name="action_continue_pause"/>
   <addaction name="action_pull_data"/>
   <addaction name="action_save"/>
  </widget>
  <action name="actionSettings_Sequence">
   <property name="text">
    <string>&amp;Settings: Analysis</string>
   </property>
  </action>
  <action name="action_Settings_Block_Generation">
   <property name="text">
    <string>Settings: &amp;Block Generation</string>
   </property>
  </action>
  <action name="actionSettings_Sequence_Editor">
   <property name="text">
    <string>Settings: Sequence &amp;Editor</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_run_stop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/36x36/play_36x36.png</normaloff>
     <normalon>../../artwork/icons/qudiTheme/36x36/stop_36x36.png</normalon>
     <activeon>../../../../../Users/s_ntomek/artwork/icons/qudiTheme/36x36/stop_36x36.png</activeon>../../artwork/icons/qudiTheme/36x36/play_36x36.png</iconset>
   </property>
   <property name="text">
    <string>Starts a new measurment or stops a measurement</string>
   </property>
  </action>
  <action name="action_continue_pause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/scan_xy_resume.png</normaloff>
     <normalon>../../artwork/icons/qudiTheme/dev/momentum_glossy_icons/pause_36x36.png</normalon>../../artwork/icons/qudiTheme/22x22/scan_xy_resume.png</iconset>
   </property>
   <property name="text">
    <string>Pauses or continues a measurement</string>
   </property>
   <property name="toolTip">
    <string>action_continue_pause</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/32x32/document-save.png</normaloff>../../artwork/icons/qudiTheme/32x32/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save the current measurement data</string>
   </property>
  </action>
  <action name="action_pull_data">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/dev/ultimate_gnome/1443028343_go-jump.png</normaloff>../../artwork/icons/qudiTheme/dev/ultimate_gnome/1443028343_go-jump.png</iconset>
   </property>
   <property name="text">
    <string>Pull and analyze data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
