<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pa</class>
 <widget class="QWidget" name="pa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_9">
     <property name="title">
      <string>External Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_26">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="3" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Pulser sample rate (Hz):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ScienDSpinBox" name="ext_control_mw_freq_DoubleSpinBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>2100000044.000000000000000</double>
          </property>
          <property name="value">
           <double>2870.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>External MW?</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="ext_control_use_mw_CheckBox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="ext_control_mw_power_DoubleSpinBox">
          <property name="minimum">
           <double>-999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
          <property name="value">
           <double>-30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="ext_control_mw_power_Label">
          <property name="text">
           <string>MW Power (dBm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ext_control_mw_freq_Label">
          <property name="text">
           <string>MW Freq (Hz)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Pulser activation config:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLineEdit" name="pulser_activation_config_LineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="pulser_activation_config_ComboBox"/>
        </item>
        <item row="3" column="1">
         <widget class="ScienDSpinBox" name="pulser_sample_freq_DSpinBox">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Interleave?</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="pulser_use_interleave_CheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" colspan="4">
    <widget class="QGroupBox" name="groupBox_8">
     <property name="title">
      <string>Analysis Parameter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_28">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_25">
        <item row="0" column="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Define own x axis ?</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="ana_param_num_laser_pulse_SpinBox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10000000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="ana_param_num_laserpulses_Label">
          <property name="text">
           <string>Num Laserpulses</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Fastcounter Binwidth (s):</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="ana_param_ignore_first_CheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="ana_param_alternating_CheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="ana_param_ignore_last_CheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ana_param_fc_bins_ComboBox"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Ignore last ?</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Alternating ?</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="ana_param_x_axis_defined_CheckBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="ScienDSpinBox" name="ana_param_x_axis_inc_ScienDSpinBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="second_plot_Label">
          <property name="text">
           <string>Show second plot?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="ana_param_laserpulse_defined_CheckBox">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Ignore first ?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Define Num Laserpulses?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="ana_param_x_axis_start_Label">
          <property name="text">
           <string>x axis start:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="ScienDSpinBox" name="ana_param_x_axis_start_ScienDSpinBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="ana_param_x_axis_inc_Label">
          <property name="text">
           <string>x axis inc:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="show_errorbars_Label">
          <property name="text">
           <string>Error bars?</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QComboBox" name="second_plot_ComboBox"/>
        </item>
        <item row="5" column="3">
         <widget class="QCheckBox" name="ana_param_errorbars_CheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="ana_param_record_length_Label">
          <property name="text">
           <string>Counter record length (s)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ScienDSpinBox" name="ana_param_record_length_SpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>100000000.000000000000000</double>
          </property>
          <property name="value">
           <double>3000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="6" colspan="2">
    <widget class="QGroupBox" name="groupBox_10">
     <property name="title">
      <string>Fit Parameter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_30">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_29">
        <item row="1" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Fit Resuts</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="fit_param_PushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Fit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="fit_param_fit_func_ComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextBrowser" name="fit_param_results_TextBrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <kerning>false</kerning>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="6">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>114</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="8">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Analysis Trace</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_19">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="PlotWidget" name="pulse_analysis_PlotWidget"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5000</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="8">
    <widget class="QGroupBox" name="second_plot_GroupBox">
     <property name="title">
      <string>Fourier Transform</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_23">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="PlotWidget" name="pulse_analysis_second_PlotWidget"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5000</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="time_param_expected_dur_Label">
     <property name="text">
      <string>Expected duration (ms):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="time_param_expected_dur_DoubleSpinBox">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="time_param_elapsed_time_Label">
     <property name="text">
      <string>Elapsed Time (s):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="time_param_elapsed_time_LineEdit">
     <property name="text">
      <string>00:00:00:00</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLabel" name="time_param_elapsed_sweep_Label">
     <property name="text">
      <string>Elapsed Sweeps:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="ScienSpinBox" name="time_param_elapsed_sweep_ScienSpinBox">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QLabel" name="time_param_ana_periode_Label">
     <property name="text">
      <string>Analysis Periode (s):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QDoubleSpinBox" name="time_param_ana_periode_DoubleSpinBox">
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
     <property name="value">
      <double>3.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>tools.scientific_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>ScienSpinBox</class>
   <extends>QSpinBox</extends>
   <header>tools.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
