<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pe</class>
 <widget class="QWidget" name="pe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_11">
     <property name="title">
      <string>Error and Signal to Noise</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_27">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="0" column="0">
         <widget class="PlotWidget" name="measuring_error_PlotWidget"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_14">
     <property name="title">
      <string>Parameters for Pulse Extraction</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_34">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_33">
        <item row="2" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Reference Window</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="extract_param_ref_window_width_SpinBox">
          <property name="maximum">
           <number>10000000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="extract_param_ana_window_start_SpinBox">
          <property name="maximum">
           <number>10000000</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Start bin</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Width bins</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="extract_param_ana_window_width_SpinBox">
          <property name="maximum">
           <number>10000000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="extract_param_ref_window_start_SpinBox">
          <property name="maximum">
           <number>10000000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Analysis Window</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Smoothing</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="conv_std_dev">
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QSlider" name="slider_conv_std_dev">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_13">
     <property name="title">
      <string>Pulses</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_32">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_31">
        <item row="0" column="2">
         <widget class="QComboBox" name="laserpulses_ComboBox"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Laser Pulse number:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="laserpulses_display_raw_CheckBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Display raw</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="PlotWidget" name="laserpulses_PlotWidget"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
