<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ta</class>
 <widget class="QWidget" name="ta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_full_timetrace">
     <property name="title">
      <string>Full timetrace</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_27">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_full_timetrace">
        <item row="1" column="0">
         <widget class="PlotWidget" name="full_timetrace_PlotWidget"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_window">
     <property name="title">
      <string>Window</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_32">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_window">
        <item row="0" column="0" colspan="2">
         <widget class="PlotWidget" name="window_PlotWidget"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_parameters">
     <property name="title">
      <string>Parameters for window selection</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_34">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QLabel" name="param_3_width_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Width</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ScienDSpinBox" name="param_2_start_DSpinBox">
          <property name="suffix">
           <string>s</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ScienDSpinBox" name="param_3_width_DSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999999.990000009536743</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ScienDSpinBox" name="param_4_origin_DSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999999.990000009536743</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="param_4_origin_label">
          <property name="text">
           <string>Origin</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="param_2_start_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="param_1_rebinnig_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Rebinning</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="param_1_rebinnig_spinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QGridLayout" name="gridLayout_fit">
        <item row="1" column="0">
         <widget class="QLabel" name="label_fit_result">
          <property name="text">
           <string>Fit result :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="timetrace_fit_pushButton">
          <property name="text">
           <string>Fit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="FitSettingsComboBox" name="fit_method_comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextBrowser" name="fit_result_textBrowser"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>FitSettingsComboBox</class>
   <extends>QComboBox</extends>
   <header>gui/fitsettings</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>param_3_width_DSpinBox</tabstop>
  <tabstop>param_4_origin_DSpinBox</tabstop>
  <tabstop>window_PlotWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
