<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>qudi: auto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QTreeView" name="autoTreeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAutomation">
    <property name="title">
     <string>A&amp;utomation</string>
    </property>
    <addaction name="actionNew_automation"/>
    <addaction name="actionLoad_automation_file"/>
    <addaction name="actionSave_automation_file"/>
    <addaction name="actionSave_automation_as"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuAutomation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="taskToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart_Task"/>
   <addaction name="actionPause_Task"/>
   <addaction name="actionStop_Task"/>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_automation"/>
   <addaction name="actionLoad_automation_file"/>
   <addaction name="actionSave_automation_file"/>
  </widget>
  <action name="actionStart_Task">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/media-playback-start.png</normaloff>../../artwork/icons/oxygen/22x22/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Start Task</string>
   </property>
   <property name="toolTip">
    <string>Start / Pause / Resume the task</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionPause_Task">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/media-playback-pause.png</normaloff>../../artwork/icons/oxygen/22x22/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause Task</string>
   </property>
  </action>
  <action name="actionStop_Task">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/media-playback-stop.png</normaloff>../../artwork/icons/oxygen/22x22/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop Task</string>
   </property>
  </action>
  <action name="actionLoad_automation_file">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-open.png</normaloff>../../artwork/icons/oxygen/22x22/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Load automation file</string>
   </property>
  </action>
  <action name="actionSave_automation_file">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-save.png</normaloff>../../artwork/icons/oxygen/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save automation file</string>
   </property>
  </action>
  <action name="actionSave_automation_as">
   <property name="text">
    <string>Save automation as</string>
   </property>
  </action>
  <action name="actionNew_automation">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-new.png</normaloff>../../artwork/icons/oxygen/22x22/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New automation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
