<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanWindow</class>
 <widget class="QMainWindow" name="ScanWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qudi: Spectrometer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="PlotWidget" name="plotWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLaserscan">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="save_spectrum_Action"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="restore_default_view_Action"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Optio&amp;ns</string>
    </property>
    <addaction name="action_FitSettings"/>
   </widget>
   <addaction name="menuLaserscan"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QToolBar" name="measure_ToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="rec_single_spectrum_Action"/>
   <addaction name="save_spectrum_Action"/>
  </widget>
  <widget class="QToolBar" name="background_ToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="correct_background_Action"/>
   <addaction name="acquire_background_Action"/>
   <addaction name="save_background_Action"/>
  </widget>
  <widget class="QToolBar" name="differential_ToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="start_diff_spec_Action"/>
   <addaction name="stop_diff_spec_Action"/>
   <addaction name="resume_diff_spec_Action"/>
  </widget>
  <widget class="QDockWidget" name="spectrum_fit_dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Spectrum Fit</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Fit Function</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FitSettingsComboBox" name="fit_methods_ComboBox">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="do_fit_PushButton">
           <property name="text">
            <string>Fit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Fit domain: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ScienDSpinBox" name="fit_domain_min_doubleSpinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="suffix">
            <string>m</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ScienDSpinBox" name="fit_domain_max_doubleSpinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="suffix">
            <string>m</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fit_domain_all_data_pushButton">
           <property name="text">
            <string>All data</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Fit Results</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="spectrum_fit_results_DisplayWidget"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>156</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Spectrum parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Average, times</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Integration time, s</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="integration_time_doubleSpinBox">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Acquisition progress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>%p%</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spec_range_left_doubleSpinBox">
         <property name="minimum">
          <double>400.000000000000000</double>
         </property>
         <property name="maximum">
          <double>800.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spec_range_right_doubleSpinBox">
         <property name="minimum">
          <double>400.000000000000000</double>
         </property>
         <property name="maximum">
          <double>800.000000000000000</double>
         </property>
         <property name="value">
          <double>800.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/YY3/artwork/icons/oxygen/22x22/application-exit.png</normaloff>C:/Users/YY3/artwork/icons/oxygen/22x22/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="rec_single_spectrum_Action">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/YY3/artwork/icons/qudiTheme/22x22/record-counter.png</normaloff>C:/Users/YY3/artwork/icons/qudiTheme/22x22/record-counter.png</iconset>
   </property>
   <property name="text">
    <string>Record spectrum</string>
   </property>
   <property name="toolTip">
    <string>Record spectrum (A)</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="stop_diff_spec_Action">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop differential</string>
   </property>
  </action>
  <action name="restore_default_view_Action">
   <property name="text">
    <string>&amp;Restore default view</string>
   </property>
  </action>
  <action name="start_diff_spec_Action">
   <property name="text">
    <string>Start differential</string>
   </property>
   <property name="toolTip">
    <string>Start differential (D)</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="save_spectrum_Action">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/YY3/artwork/icons/oxygen/22x22/document-save.png</normaloff>C:/Users/YY3/artwork/icons/oxygen/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save spectrum</string>
   </property>
   <property name="toolTip">
    <string>Save spectrum (Strg+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="resume_diff_spec_Action">
   <property name="text">
    <string>Resume differential</string>
   </property>
   <property name="toolTip">
    <string>Resume a differential spectrum which was stopped</string>
   </property>
  </action>
  <action name="acquire_background_Action">
   <property name="text">
    <string>Acquire Background</string>
   </property>
   <property name="iconText">
    <string>Acquire &amp;Background</string>
   </property>
   <property name="toolTip">
    <string>Acquire Background Spectrum (B)</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="correct_background_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/YY3/artwork/styles/application/qdark/checkbox_unchecked.png</normaloff>
     <normalon>C:/Users/YY3/artwork/styles/application/qdark/checkbox_checked.png</normalon>C:/Users/YY3/artwork/styles/application/qdark/checkbox_unchecked.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Correct Background</string>
   </property>
   <property name="toolTip">
    <string>Select if the background correction should be appied (C)</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="save_background_Action">
   <property name="text">
    <string>Save Background</string>
   </property>
   <property name="toolTip">
    <string>Save the background spectrum (Shift+B)</string>
   </property>
   <property name="shortcut">
    <string>Shift+B</string>
   </property>
  </action>
  <action name="action_FitSettings">
   <property name="text">
    <string>&amp;Fit settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>FitSettingsComboBox</class>
   <extends>QComboBox</extends>
   <header>gui/fitsettings</header>
  </customwidget>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>ScanWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
