global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'


hardware:
    high_finesse_wavemeter:
        module.Class: 'high_finesse_wavemeter.HighFinesseWavemeter'
        measurement_timing: 10.0 # in seconds

    tagger:
        module.Class: 'timetagger.timetagger.TT'
        hist:
            channel: 1
            trigger_channel: 6
            bins_width: 1000
            number_of_bins: 1000

        corr:
            channel_start: 1
            channel_stop: 2
            bins_width: 1000
            number_of_bins: 1000
            ctrate:
            channels: [1,2]

        counter:
            channels: [1,2]
            bins_width: 1000000
            n_values: 1000

        test_channels: [1,2]

        channels_params:
            six: # cwave internal scanner
                delay: 0
                trigger_level: 3

    daqpulser:
        module.Class: 'pulser.daqpulse.DaqPulser'
        daq_ip: 'Blabla'

    pulsestreamer: 
        module.Class: 'pulser.pulserswabian.PulseStreamer'
        #pulsestreamer_ip: '192.168.202.200'

    mycounter:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 3
        timetagger_sum_channels: False

    fastcounter_timetagger:
        module.Class: 'swabian_instruments.timetagger_fast_counter.TimeTaggerFastCounter'
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 2
        timetagger_channel_detect: 4
        timetagger_channel_sequence: 5
        timetagger_sum_channels: True
    nicard_6229:
        module.Class: 'national_instruments_x_series_tt.NationalInstrumentsXSeries'
        default_scanner_clock_frequency: 100 # optional, in Hz
        clock_channel: '/Dev1/Ctr0' 
        counter_channels: '' 
        scanner_clock_channel: '/Dev1/Ctr0' # internally connected to pixel_clock_channel
        pixel_clock_channel: '/Dev1/PFI0' # Connect to timetagger_pixel_start_ch, timetagger_pixel_stop_ch
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
        scanner_counter_channels: # won't be used | only for name sake
            - ''
            - ''
        scanner_voltage_ranges:
            - [0, 4] #do not change! 
            - [0, 4] #do not change!
            - [0, 4] #do not change!
        scanner_position_ranges:
            - [0e-6, 100e-6]
            - [0e-6, 100e-6]
            - [0e-6, 20e-6]
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 2
        timetagger_pixel_start_ch: 4
        timetagger_pixel_stop_ch: -4
        timetagger_sum_channels: False

        odmr_trigger_channel: '/Dev1/PFI12' 
        gate_in_channel: '/Dev1/Ctr1' # won't be used
    laser:
        module.Class: 'laser.cwave.cwave_laser.CwaveLaser'
        cwave_ip: '192.168.202.52 :10001'
logic:
    # cwavelogic:
    #     module.Class: 'cwave.cwave_logic.CwaveLogic'
    #     connect: 
    #         savelogic: 'savelogic'
    #         laser: 'laser'

    pulsestreamerlogic:
        module.Class: 'pulser.pulser_swabian_logic.PulserLogic'
        connect:
            pulserhardware: 'pulsestreamer'

    pulserlogic:
        module.Class: 'pulser.pulser_logic.PulserLogic'
        connect:
            pulser: 'daqpulser'
    
    timetaggerlogic:
        module.Class: 'timetagger.TimeTaggerLogic'
        connect:
            timetagger: 'tagger'
            savelogic: 'savelogic'

    cwavelogic:
        module.Class: 'cwave.cwavelogic.CwaveLogic'
        connect: 
            laser: 'laser'
            timetagger: 'tagger'
            wavemeter: 'high_finesse_wavemeter'
            savelogic: 'savelogic'

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mycounter'
            savelogic: 'savelogic'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'nicard_6229'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'
    
    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True
    
    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
                pausetasks: ['scan', 'odmr']
                needsmodules:
                    optimizer: 'optimizerlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimiserlogic: 'optimizerlogic'
            savelogic: 'savelogic'

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

gui:

    pulsestreamer:
        module.Class: 'pulser.pulser_swabian_gui.PulserGUI'
        connect: 
            pulserlogic: 'pulsestreamerlogic'

    pulser:
        module.Class: 'pulser.pulser_gui.PulserGUI'
        connect: 
            daqlogic: 'pulserlogic'

    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    timetagger:
        module.Class: 'timetagger.ttg2.TTGui'
        connect:
            timetaggerlogic: 'timetaggerlogic'
            savelogic: 'savelogic'

    # cwave:
    #     module.Class: 'cwave.cwave_gui.LaserGUI'
    #     connect:
    #         savelogic: 'savelogic'
    #         laserlogic: 'cwavelogic'

    cwavescanner:
        module.Class: 'cwave.cwavescanner_gui.CwaveScanGui'
        connect:
            savelogic: 'savelogic'
            cwavelogic: 'cwavelogic'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'
    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'
    
    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic: 'poimanagerlogic'
            scannerlogic: 'scannerlogic'