global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'


hardware:

    magnet_3d:
        module.Class: 'magnet.magnet_3d.magnet_3d'
        connect:
            magnet_x: 'magnet_x'
            magnet_y: 'magnet_y'
            magnet_z: 'magnet_z'

    magnet_x:
        module.Class: 'magnet.ami.AMI430'
        ip: '192.168.202.102'
        port: 7180

    magnet_y:
        module.Class: 'magnet.ami.AMI430'
        ip: '192.168.202.101'
        port: 7180

    magnet_z:
        module.Class: 'magnet.ami.AMI430'
        ip: '192.168.202.100'
        port: 7180
    
    pulserino:
        module.Class: 'swabian_pulse_streamer.PulseStreamer'
    
    mw_source_smiq:
        module.Class: 'microwave.mw_source_smiq.MicrowaveSmiq'
        gpib_address: 'GPIB0::25::INSTR'
        gpib_timeout: 20 # in seconds
        # gpib_baud_rate: 460800  # optional
        # frequency_min: 300e3  # optional, in Hz
        # frequency_max: 3.3e9  # optional, in Hz
        # power_min: -144  # optional, in dBm, value obtained by testing
        power_max: 3  # optional, in dBm, MAX 3dBm for Amplifier!!!!!
    
    powermeter:
        module.Class: 'powermeter.PM100D.PM100D'
        address: 'USB0::0x1313::0x8078::P0006721::INSTR'

    high_finesse_wavemeter:
        module.Class: 'high_finesse_wavemeter.HighFinesseWavemeter'
        measurement_timing: 1.0 # in seconds

    tagger:
        module.Class: 'timetagger.timetagger.TT'
        hist:
            channel: 2
            trigger_channel: 5
            bins_width: 1000
            number_of_bins: 500

        corr:
            channel_start: 1
            channel_stop: 2
            bins_width: 1000
            number_of_bins: 1000
            ctrate:
            channels: [1,2]

        counter:
            channels: [1,2]
            bins_width: 1000000000000
            n_values: 100

        combiner:
            channels: [1,2]

        test_channels: []#[1,2, 4, -4]

        channels_params:
            six: # cwave internal scanner
                delay: 0
                trigger_level: 3

    myspectrometer:
        module.Class: 'spectrometer.oceanoptics_spectrometer.OceanOptics'
        spectrometer_serial: 'QEP01583' #insert here the right serial number.

    lucidControlAO4:
        module.Class: 'lucidControl_AO4.Lucid_Control_AO4'
        ao4_port: 'COM6'

    pulsestreamer:
        module.Class: 'swabian_instruments.pulsestreamer_pi3.PulseStreamer'
        pulsestreamer_ip: '192.168.202.200'

    mycounter:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 2
        timetagger_sum_channels: True
        connect:
            timetagger: "tagger"

    nicard_6229:
        module.Class: 'national_instruments_x_series_tt.NationalInstrumentsXSeries'
        default_scanner_clock_frequency: 100 # optional, in Hz
        clock_channel: '/Dev1/Ctr0' 
        counter_channels: '' 
        scanner_clock_channel: '/Dev1/Ctr0' # internally connected to pixel_clock_channel
        pixel_clock_channel: '/Dev1/PFI0' # Connect to timetagger_pixel_start_ch, timetagger_pixel_stop_ch
        flip_mirror_channel: '/Dev1/port0/line1'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3' # ple scanner
        scanner_counter_channels: # won't be used | only for name sake
            - ''
            - ''
        scanner_voltage_ranges:
            - [0, 4] #do not change! 
            - [0, 4] #do not change!
            - [0, 4] #do not change!
            - [0, 10] #ple scanner
        scanner_position_ranges:
            - [0e-6, 100e-6]
            - [0e-6, 100e-6]
            - [0e-6, 20e-6]
            - [0, 100]
        timetagger_channel_apd_0: 2
        timetagger_channel_apd_1: 1
        timetagger_pixel_start_ch: 4
        timetagger_pixel_stop_ch: -4
        timetagger_sum_channels: False

        odmr_trigger_channel: '/Dev1/PFI12' 
        gate_in_channel: '/Dev1/Ctr1' # won't be used
        connect:
            timetagger: "tagger"
    cwavelaser:
        module.Class: 'cwave.cwavelaser.CwaveLaser'
        cwave_ip: '192.168.202.52 :10001'

    ELL14:
        module.Class: 'rotation_mount.thorlabs_rotation_mount.ThorlabsRotationMount'

logic:

    magnetlogic:
        module.Class: 'magnet_3d_logic.MagnetLogic'
        connect:
            magnet_3d: 'magnet_3d'
            timetagger: 'tagger'
            
    pulserlogic:
        module.Class: 'pulserlogic.PulserLogic'
        connect:
            pulsestreamer: 'pulsestreamer'


    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        connect:
            odmrcounter: 'nicard_6229'
            fitlogic: 'fitlogic'
            microwave1: 'mw_source_smiq'
            savelogic: 'savelogic'
            taskrunner: 'tasklogic'
            # pulsegenerator: 'pulsestreamer'

    spectrumlogic:
        module.Class: 'spectrum.SpectrumLogic'
        connect:
            spectrometer: 'myspectrometer'
            nicard: 'nicard_6229'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'

    cwavelogic:
        module.Class: 'cwave.cwavelogic.CwaveLogic'
        connect: 
            savelogic: 'savelogic'
            cwavelaser: 'cwavelaser'
            wavemeter: 'high_finesse_wavemeter'
            timetagger: 'tagger'
            nicard: 'nicard_6229'
            counterlogic: 'counterlogic'

    
    timetaggerlogic:
        module.Class: 'timetagger.timetaggerlogic.TimeTaggerLogic'
        connect:
            timetagger: 'tagger'
            savelogic: 'savelogic'

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mycounter'
            savelogic: 'savelogic'

    laserscannerlogic:
        module.Class: 'laser_scanner_logic.LaserScannerLogic'
        connect:
            confocalscanner1: 'nicard_6229'
            savelogic: 'savelogic'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'nicard_6229'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'
    
    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True
    
    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
                pausetasks: ['scan', 'odmr']
                needsmodules:
                    optimizer: 'optimizerlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimiserlogic: 'optimizerlogic'
            savelogic: 'savelogic'

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

gui:

    magnetgui_qudi:
        module.Class: 'magnet.magnet_gui.MagnetGui'
        connect:
            magnetlogic1: 'magnetlogic'
            savelogic: 'savelogic'

    magnetgui2:
        module.Class: 'magnet.magnet_3d.magnet_gui.MagnetGui'
        connect:
            magnetlogic: 'magnetlogic'
            savelogic: 'savelogic'


    magnetgui:
        module.Class: 'magnet.magnet_3d.magnet_3d_gui.MagnetGui'
        connect:
            magnetlogic: 'magnetlogic'

    pulsergui:
        module.Class: 'pulser.pulser_gui.PulserGUI'
        connect:
            pulserlogic: 'pulserlogic'

    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'savelogic'

    spectrometer:
        module.Class: 'spectrometer.spectrometergui.SpectrometerGui'
        connect:
            spectrumlogic: 'spectrumlogic'

    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    timetagger:
        module.Class: 'timetagger.ttg2.TTGui'
        connect:
            timetaggerlogic: 'timetaggerlogic'
            savelogic: 'savelogic'


    cwavescanner:
        module.Class: 'cwave.cwavescanner_gui.CwaveScanGui'
        connect:
            savelogic: 'savelogic'
            cwavelogic: 'cwavelogic'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'
    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'
    
    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic: 'poimanagerlogic'
            scannerlogic: 'scannerlogic'