# timestamp: 2022/07/26-21:44:45
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.900000000000001e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x000000F4B6A572F0>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1.0000000000000001e-07}]
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 2000, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.10549502, 0.10536259, 0.10522768, ..., 0.01874905, 0.01839079,
#        0.01803488])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 2000, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0., 0., 0., ..., 0., 0., 0.])}, 'shrink_ampl_lim': True}]
# parameters: []
# 
8.781120472474741590e-01
1.038778465099997605e+00
8.899312483498547088e-01
1.222311332879911117e+00
1.230545496549806606e+00
9.664792293102451026e-01
9.220309544751131847e-01
8.733979700235179333e-01
8.660803552964977392e-01
1.121729690014090508e+00
1.110839635666575509e+00
1.263018178745912490e+00
9.208534619581432157e-01
1.235913304668699642e+00
9.325277684103312481e-01
9.815705793227244014e-01
9.328309531815502931e-01
9.348255092678736666e-01
9.231593658963662685e-01
9.263445310878368755e-01
9.365136796170896449e-01
9.570145059112072916e-01
9.657823086109035282e-01
8.888397438542163798e-01
9.384626874041217537e-01
9.364720925065738166e-01
8.714715330397573290e-01
8.990375890819874982e-01
9.195764383518448826e-01
8.349301275068573558e-01
8.372161513668965327e-01
8.691609169061060847e-01
8.973133893866348521e-01
9.402250646225650543e-01
8.625696260985536989e-01
8.741084521670271501e-01
8.896991375232919941e-01
9.399624762877797357e-01
8.850113258252446657e-01
8.372363924888027720e-01
9.186888658051829415e-01
8.794803203315922913e-01
8.361848250003388605e-01
8.920550441768562155e-01
9.121899675120983542e-01
8.752354372820989603e-01
8.596252428157762360e-01
8.639856036075101997e-01
8.818203944805174110e-01
8.432033360518293996e-01
8.287871053482060990e-01
8.764843403835068658e-01
8.476711231843857552e-01
8.459385110005548380e-01
8.329599853580073043e-01
8.505578965553416415e-01
8.420050717460144662e-01
8.498941869381932968e-01
8.585797163566734058e-01
8.578247520326246489e-01
8.646891338443051245e-01
8.333009903552592856e-01
8.648748665398305890e-01
8.632504356225203512e-01
8.810402911589815256e-01
8.646302884460311811e-01
8.320681657756074934e-01
8.480303405959455088e-01
8.561833557345108758e-01
8.763549148144822443e-01
8.623401035197910680e-01
8.501649777138288178e-01
8.457810762336306354e-01
8.577750209301900908e-01
8.755337678677966862e-01
8.678351931174098643e-01
8.336052461288894211e-01
8.416596248108345613e-01
8.792233462308740588e-01
8.752029699803204332e-01
8.445251429307142343e-01
8.131898975053096779e-01
8.696718909114593554e-01
8.396040466836417471e-01
8.571231585512544271e-01
8.609839041571777374e-01
8.662769068410507423e-01
8.760660571930958262e-01
8.607819348098408874e-01
8.272075957415356839e-01
8.487676966661433786e-01
8.374920003790233825e-01
8.385919421004209839e-01
8.380889300579326129e-01
8.663220919991960756e-01
8.429583476086077720e-01
8.348137699954588653e-01
8.400852679058029571e-01
8.442449266604420410e-01
8.515065926439969735e-01
8.478155186875007132e-01
8.424684102354927928e-01
8.586307326867437251e-01
8.525181728606314735e-01
8.386502254477677942e-01
8.438598367162641889e-01
8.467554047293699426e-01
8.498043459640092223e-01
8.521807117338803250e-01
8.366334764004450530e-01
8.440816850034268404e-01
8.367470937908101369e-01
8.456451829726177039e-01
8.481282232976363744e-01
8.799600680250939666e-01
8.916233909800443946e-01
9.410692278784517084e-01
9.412127605658313634e-01
9.276718520113168553e-01
8.919420030503592001e-01
9.163487625570281292e-01
8.681105852110199139e-01
9.114788253357952730e-01
8.996687711034073720e-01
8.942638685103999618e-01
8.916870636640951142e-01
8.854523816536415959e-01
8.740308597465523688e-01
8.704362009432508041e-01
8.574678312790685597e-01
8.885391995728523229e-01
8.611074440590031909e-01
8.623442168183549361e-01
8.832693686133117339e-01
8.697255535902179702e-01
8.270684436707258502e-01
8.698682376763318125e-01
8.772519835063777860e-01
8.838707847858860989e-01
8.584307301781096688e-01
8.370693598116371037e-01
8.489666546591412288e-01
8.603926260172863882e-01
8.885176261817352428e-01
8.623198077962284103e-01
8.434394649941046040e-01
8.714097259502912030e-01
8.467880922103574459e-01
8.554365625937851991e-01
8.436977607658820988e-01
8.758743242663340478e-01
8.346986758189520739e-01
8.583785800084939854e-01
8.484129405864797580e-01
8.396633341825502361e-01
8.505525170871192087e-01
8.494854613639916119e-01
8.675636417946485102e-01
8.206269332190848642e-01
8.486407646009423988e-01
8.334417696991912594e-01
8.368077557751701923e-01
8.317091245864273175e-01
8.480373675586293514e-01
8.685095966697353731e-01
8.380247378944969405e-01
8.153374404480611126e-01
8.775911215068575855e-01
8.813580435114204414e-01
8.176656790856373647e-01
8.303606932082343572e-01
8.393496954407901889e-01
8.424602110737566818e-01
8.280146974666650062e-01
8.125409156739415995e-01
8.461161621458378468e-01
8.370522208408344156e-01
8.353440901104661753e-01
8.512766028789743311e-01
8.320870089345863141e-01
8.326354139531750853e-01
8.200382180061287496e-01
8.432439746199084096e-01
8.576781521720754364e-01
8.080209863674178150e-01
8.421789819593010762e-01
8.276978417443856539e-01
8.202224744171097148e-01
8.095644722562771456e-01
8.300869237521522059e-01
8.274554501869991752e-01
8.301302200691377253e-01
8.236752327500296289e-01
8.289752123483720148e-01
8.284557247112741551e-01
7.991408745074121134e-01
8.451716127883970309e-01
8.111964504995348157e-01
8.234753409303509075e-01
8.405955561132752996e-01
7.914977393834832231e-01
8.135561145222667268e-01
8.321124517816204103e-01
8.091957742417792421e-01
8.197973107565182938e-01
8.330429465359304730e-01
8.342694546127861210e-01
8.109759263934278595e-01
8.333090703972123592e-01
8.341695536276927392e-01
8.336437094144349969e-01
8.298271320684053043e-01
8.332700268587744930e-01
8.282656560626192599e-01
8.214065490632795896e-01
8.078989390860517039e-01
8.454452168833306303e-01
8.300992252437866536e-01
8.154924756642414341e-01
8.347245970949040972e-01
8.316756819305132220e-01
8.798718233191324956e-01
8.453147918011095774e-01
1.298578347596720528e+00
1.467874233747217039e+00
9.672044406696196361e-01
8.426713919546645615e-01
8.615429071543764250e-01
9.077150605105451797e-01
1.323178169851662700e+00
9.687373667094593133e-01
1.128437109972155961e+00
8.871130404078783060e-01
1.009540835613464527e+00
8.427809072999902229e-01
1.000339216331930237e+00
8.557942006269905200e-01
8.556622004253764402e-01
8.136692489263698258e-01
9.219951004177947551e-01
8.286609984036810150e-01
8.780857143198084191e-01
8.406139814178615888e-01
8.200450534347739628e-01
8.423729076165563656e-01
8.363192751168072592e-01
8.497346875733595706e-01
8.371112734677162992e-01
8.660417029598620475e-01
8.007601884482077326e-01
8.112387434685395249e-01
8.124688137794293663e-01
8.106731349795509578e-01
8.141695416896749249e-01
8.476946198509310859e-01
8.325491542529614986e-01
8.081803645376847145e-01
8.274280745380969693e-01
8.248003436812371136e-01
8.028971089853259580e-01
8.052251479697798420e-01
8.053781319509639713e-01
8.173131192149993840e-01
8.245878199646466955e-01
8.275310490941939490e-01
8.210956070544974672e-01
8.296906753079773544e-01
8.304068236307400319e-01
8.222698723072530136e-01
8.550418051025833188e-01
8.084695243299054868e-01
7.997005089937854194e-01
8.196984077754324582e-01
8.203265013774587722e-01
8.323524952384554476e-01
8.140808211507423175e-01
8.061428177839889964e-01
8.395112548329487501e-01
8.057299012457892484e-01
8.215557716637117425e-01
8.021723347281568550e-01
8.064521164433552380e-01
8.250466484001934830e-01
7.960577199112722768e-01
7.989429080167163022e-01
8.216798709736655715e-01
8.130441518463840112e-01
8.202428480115780962e-01
8.104978639784239380e-01
8.038472093120727635e-01
8.209641085989600739e-01
8.198887845246968231e-01
8.470593839290707638e-01
8.180223202928290638e-01
8.125703943380983008e-01
8.063776439391213691e-01
8.036381963264173089e-01
8.291556739083584260e-01
8.009624741131926573e-01
8.065263203930739255e-01
7.931625420995837006e-01
8.121957910799805225e-01
8.050187247793469947e-01
8.075794869743556648e-01
8.065337333915039153e-01
8.066116167424641770e-01
8.134039505531368563e-01
8.064694424678675588e-01
8.236261985953929887e-01
8.125932886462196025e-01
8.121731461967581778e-01
8.050779995504687703e-01
8.022916575205845113e-01
8.013482277510466378e-01
8.278074930496168715e-01
7.977340734910551845e-01
8.250934641501858069e-01
8.106031918957811166e-01
8.117799473180158376e-01
8.184361860808888611e-01
7.944886305263675341e-01
8.011147087057162164e-01
8.221478824573326127e-01
8.025603849506995902e-01
8.160331305796778567e-01
8.380482399845339270e-01
8.234851849210897967e-01
8.884413640904431642e-01
8.147249794348130347e-01
8.427441323481973390e-01
8.397531789571776040e-01
7.908218120367983550e-01
9.425478519772374497e-01
8.895524547903541634e-01
8.802027412670454520e-01
9.529285827133457953e-01
8.654702036442936119e-01
8.389489132960025186e-01
9.607938575773811163e-01
8.197025169188210114e-01
8.947512836591053897e-01
8.180350520477982501e-01
8.725839116554924280e-01
8.467561852062013283e-01
8.022450629379220821e-01
8.451173648248305748e-01
8.222307966812140156e-01
8.090056775026769342e-01
8.823504890168646364e-01
8.234326837291058299e-01
8.322607720711083790e-01
8.422699692373065705e-01
8.362284972777677128e-01
8.115864542987303309e-01
8.062235485831198423e-01
8.125952320801220763e-01
8.198297781121243188e-01
8.343274065791453920e-01
8.392706963310486712e-01
8.200147214548473285e-01
8.238206448569255214e-01
8.178634398402756522e-01
7.882975765477288066e-01
8.142610266942656994e-01
8.083470106423604751e-01
8.366824003142594446e-01
8.128837156325935398e-01
8.078266247950629531e-01
8.351169328385368296e-01
8.106162293101101257e-01
7.882182520714096086e-01
8.035798214239123771e-01
7.983897434278467431e-01
8.210147466771122726e-01
8.042245620087258295e-01
8.198922399286274754e-01
8.043577356223328145e-01
8.005245224628015910e-01
8.020271865417289980e-01
7.931251763298543533e-01
8.156194286054146980e-01
8.124003152215732992e-01
8.115088973532590400e-01
7.907239871699883738e-01
8.193968604307936276e-01
8.154056532716359440e-01
8.135508158063745610e-01
8.102071006151685406e-01
8.068319593325350425e-01
8.330168681124259233e-01
8.013316520172439894e-01
8.080737190434917894e-01
8.269203685904330525e-01
8.182851916425785133e-01
8.080826638123252970e-01
8.221699444735800499e-01
7.911082052376594564e-01
8.216086865216428725e-01
7.878426618556609862e-01
8.203802656574902263e-01
8.104849946211041267e-01
8.061752467946002865e-01
8.178196063880971423e-01
8.137371042908548846e-01
8.069795048142198723e-01
8.164210911484105493e-01
8.225887358092469626e-01
8.299983159481626460e-01
8.164849404021239376e-01
8.026910520056848020e-01
8.109421418494809908e-01
8.154410084832206529e-01
8.110574468998483777e-01
8.316429190671903449e-01
8.295743329932259158e-01
8.093175471679510125e-01
8.281170872267614724e-01
8.201533678470067645e-01
8.151039609527301888e-01
8.184662712814304575e-01
8.128510396016634942e-01
8.088785221309613416e-01
8.177673012310171519e-01
8.149794320368564104e-01
8.216822058951013252e-01
8.109536522677597281e-01
8.071840774626825032e-01
8.379048015265998517e-01
8.172888449345533379e-01
8.052136546512245197e-01
8.146369806152197190e-01
8.313295455438902692e-01
8.054969462878476261e-01
8.430052293998342439e-01
8.473804667030071514e-01
1.079946243574429365e+00
1.030275174881578826e+00
8.321992444335855055e-01
8.262093534512022774e-01
8.493693589672484112e-01
8.552380553779505012e-01
1.079341723386212593e+00
8.842251500019890909e-01
1.092073375664321500e+00
8.644975146770010888e-01
9.035118733463941565e-01
8.362987686754063121e-01
9.020386032839834423e-01
8.352324011394917092e-01
8.424388496355625922e-01
8.332209605995517521e-01
8.426533184934575926e-01
8.236122003715671269e-01
8.337970393973800354e-01
8.035165488258447786e-01
8.405070019864365749e-01
8.092330857557136214e-01
8.300233548944078166e-01
8.210189375054561811e-01
8.354046700798618552e-01
8.317055796717804927e-01
8.109154394080961836e-01
8.319102393782680238e-01
8.352719917177118258e-01
8.207152698714827999e-01
8.441610910851953253e-01
8.198026018393053116e-01
8.082900018970378131e-01
8.220375686849576979e-01
8.271148770297185315e-01
8.044582066380365770e-01
8.285534857181371393e-01
8.213244669815350507e-01
8.178628592380192686e-01
8.266033980808792370e-01
8.305746454352260777e-01
8.304171817937910927e-01
8.251798667973645474e-01
8.211498931662812861e-01
8.202396004751957292e-01
8.128664435113668318e-01
8.266377311821783147e-01
8.276027203771162410e-01
8.431913749441836137e-01
8.218016810916919379e-01
8.264085230902982193e-01
8.139145342965716790e-01
8.237878128731785932e-01
8.048366413495178229e-01
8.125963021117471596e-01
8.145919021038747765e-01
8.173972440824647245e-01
8.271287707860146554e-01
8.269989671446140722e-01
8.169832108458612296e-01
8.322398383158942092e-01
8.169479768082278381e-01
8.214631584806133535e-01
8.296854828816532246e-01
8.034040002992228757e-01
8.152744595268276440e-01
8.197087419064537084e-01
7.938640929175887484e-01
8.257359719128749553e-01
8.246420276645038960e-01
8.255612999568380239e-01
7.926248839391792922e-01
7.846351167313203590e-01
8.262446061951486120e-01
8.140480391815408945e-01
8.022393731099325409e-01
8.163365547496883590e-01
8.014226296514092018e-01
8.026883092861618607e-01
8.025908945932098693e-01
8.195730275144585963e-01
8.151856689706937775e-01
8.054831651484921640e-01
8.244034302134722880e-01
8.084412262005179484e-01
8.220802410940724059e-01
8.114230622017200023e-01
8.023140384158611305e-01
8.278548762731513522e-01
8.101023715221682409e-01
8.218365966235469111e-01
8.239879399810827731e-01
8.213553820294215990e-01
7.992419537862489598e-01
8.132975147486537493e-01
8.037622544429448013e-01
8.148078127098207224e-01
8.119360582303195573e-01
8.116893157747239185e-01
8.100637376172830084e-01
8.014531802557058882e-01
8.298784975475863579e-01
8.216820505121094076e-01
1.336773912704374512e+00
8.316320574718873981e-01
8.231297002862246748e-01
8.305886677463028001e-01
8.661618143754258314e-01
8.214748068127192271e-01
9.786385625016560397e-01
1.201398090202280944e+00
1.410550456272207542e+00
9.223681723864047832e-01
1.390857082892589247e+00
9.040286144823852510e-01
1.064746613817885379e+00
8.433520731707957463e-01
9.471967112220182061e-01
8.335707974758599370e-01
9.568588586709474431e-01
8.258133533918231572e-01
8.090807499930703361e-01
9.113180383891956726e-01
8.267437510068351703e-01
9.073676125699358108e-01
8.189764952886241511e-01
8.170422188916102169e-01
8.394628581527843192e-01
8.031448448293552200e-01
7.920116493589934858e-01
8.255576633889484262e-01
8.137682063102102958e-01
8.321062988813415773e-01
8.005694632711018999e-01
8.394846757532298254e-01
8.093030054406350482e-01
8.144758627735307899e-01
8.014372799922576673e-01
8.353618420154386159e-01
8.079492543909937430e-01
7.967771498088332960e-01
8.220751811561988198e-01
8.087815187951357121e-01
8.247913665107091674e-01
8.054114380399650663e-01
7.917103586709909324e-01
8.463542706485366329e-01
8.500124323180455743e-01
7.932745127986124967e-01
8.289112444210321451e-01
8.205797463391826252e-01
8.089655128820695262e-01
8.040119408520139954e-01
8.110147177607971436e-01
8.056905539913042924e-01
8.052286317952402905e-01
8.079841786034572815e-01
8.121941214382033536e-01
8.048350770261573084e-01
8.161716722085421427e-01
8.042971705847393737e-01
8.058505038543968269e-01
8.161698721768058107e-01
8.064805065133148210e-01
8.080393442243724023e-01
8.139079480034073777e-01
8.112738379535535671e-01
8.020527340399665750e-01
8.244769244877144798e-01
8.061030620568675475e-01
8.089566759728465950e-01
8.056141858863160587e-01
7.971741868796059505e-01
8.082592258013651110e-01
7.909354730089330765e-01
8.019412016531374254e-01
8.144023025491659018e-01
8.056826381701485129e-01
8.175917358500787158e-01
8.275361648738237541e-01
8.201064812582398167e-01
7.870294981226197972e-01
7.984087484788064959e-01
8.009582975033722185e-01
8.130784289663615105e-01
8.072519320657475239e-01
8.067393025167719500e-01
8.040486396237539468e-01
8.028825938017004615e-01
8.106427901214759979e-01
8.144617632556068187e-01
8.215856135436323537e-01
7.871317740088583648e-01
7.933616579351393527e-01
8.026840584566645731e-01
8.090054895911917843e-01
8.167745375682177178e-01
8.190739401799985719e-01
