<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qudi: QDPlotter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="fit_settings_Action"/>
    <addaction name="separator"/>
    <addaction name="restore_tabbed_view_Action"/>
    <addaction name="restore_side_by_side_view_Action"/>
    <addaction name="restore_arc_view_Action"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="new_plot_Action"/>
    <addaction name="separator"/>
    <addaction name="save_all_Action"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/application-exit.png</normaloff>../../artwork/icons/oxygen/22x22/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="restore_tabbed_view_Action">
   <property name="text">
    <string>Restore &amp;tabbed view</string>
   </property>
  </action>
  <action name="save_all_Action">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-save.png</normaloff>../../artwork/icons/oxygen/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="toolTip">
    <string>Save all plots to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fit_settings_Action">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/configure.png</normaloff>../../artwork/icons/oxygen/22x22/configure.png</iconset>
   </property>
   <property name="text">
    <string>Fit Settings</string>
   </property>
  </action>
  <action name="restore_side_by_side_view_Action">
   <property name="text">
    <string>Restore &amp;side by side view</string>
   </property>
  </action>
  <action name="restore_arc_view_Action">
   <property name="text">
    <string>Restore &amp;arc view</string>
   </property>
  </action>
  <action name="new_plot_Action">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-new.png</normaloff>../../artwork/icons/oxygen/22x22/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New Plot</string>
   </property>
   <property name="toolTip">
    <string>Add a new plot. Set data via logic interface.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
