# timestamp: 2022/07/27-08:56:54
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 4.8999999999999995e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x000000F4B6A50C80>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 5e-08}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 9.329093119706999282e-02
5.005005005005005009e-11 9.368378141219577127e-02
1.001001001001001002e-10 9.384099551076996448e-02
1.501501501501501503e-10 9.376425488378684059e-02
2.002002002002002004e-10 9.345578200608525843e-02
2.502502502502502763e-10 9.291833082045433678e-02
3.003003003003003005e-10 9.215517582532226082e-02
3.503503503503503248e-10 9.117009990702293343e-02
4.004004004004004007e-10 8.996738096082207425e-02
4.504504504504504766e-10 8.855177734790517508e-02
5.005005005005005526e-10 8.692851223839487274e-02
5.505505505505505251e-10 8.510325689314873765e-02
6.006006006006006011e-10 8.308211293959918975e-02
6.506506506506506770e-10 8.087159369921792518e-02
7.007007007007006495e-10 7.847860462631933709e-02
7.507507507507507255e-10 7.591042291985228285e-02
8.008008008008008014e-10 7.317467637156521709e-02
8.508508508508508773e-10 7.027932151545995820e-02
9.009009009009009533e-10 6.723262114477654428e-02
9.509509509509510292e-10 6.404312126386504933e-02
1.001001001001001105e-09 6.071962754320892053e-02
1.051051051051050974e-09 5.727118134655778681e-02
1.101101101101101050e-09 5.370703539961182993e-02
1.151151151151151126e-09 5.003662916997320131e-02
1.201201201201201202e-09 4.626956402814302871e-02
1.251251251251251278e-09 4.241557825919817226e-02
1.301301301301301354e-09 3.848452199443355704e-02
1.351351351351351430e-09 3.448633213170226863e-02
1.401401401401401299e-09 3.043100731243705837e-02
1.451451451451451375e-09 2.632858302239182713e-02
1.501501501501501451e-09 2.218910688200834147e-02
1.551551551551551527e-09 1.802261419099479567e-02
1.601601601601601603e-09 1.383910379020925063e-02
1.651651651651651679e-09 9.648514302272689913e-03
1.701701701701701755e-09 5.460700810505522695e-03
1.751751751751751831e-09 1.285412033793495445e-03
1.801801801801801907e-09 -2.867731947148802196e-03
1.851851851851851776e-09 -6.989261358926662782e-03
1.901901901901902058e-09 -1.106987774924654555e-02
1.951951951951952134e-09 -1.510047429708362421e-02
2.002002002002002210e-09 -1.907215537363785018e-02
2.052052052052051873e-09 -2.297625531123088927e-02
2.102102102102101949e-09 -2.680435634014481650e-02
2.152152152152152025e-09 -3.054830565633263884e-02
2.202202202202202100e-09 -3.420023158593737955e-02
2.252252252252252176e-09 -3.775255881562499666e-02
2.302302302302302252e-09 -4.119802266085932640e-02
2.352352352352352328e-09 -4.452968234741343928e-02
2.402402402402402404e-09 -4.774093328461018887e-02
2.452452452452452480e-09 -5.082551831200494974e-02
2.502502502502502556e-09 -5.377753790445578136e-02
2.552552552552552632e-09 -5.659145932375931470e-02
2.602602602602602708e-09 -5.926212470825426015e-02
2.652652652652652784e-09 -6.178475809499978794e-02
2.702702702702702860e-09 -6.415497137230957714e-02
2.752752752752752936e-09 -6.636876916356074241e-02
2.802802802802802598e-09 -6.842255264628163691e-02
2.852852852852852674e-09 -7.031312231355432707e-02
2.902902902902902750e-09 -7.203767968772781249e-02
2.952952952952952826e-09 -7.359382799932677466e-02
3.003003003003002902e-09 -7.497957184684270193e-02
3.053053053053052978e-09 -7.619331585580504940e-02
3.103103103103103054e-09 -7.723386235814289069e-02
3.153153153153153130e-09 -7.810040811535158556e-02
3.203203203203203206e-09 -7.879254011137193370e-02
3.253253253253253282e-09 -7.931023044336178718e-02
3.303303303303303358e-09 -7.965383034068704293e-02
3.353353353353353433e-09 -7.982406334447687823e-02
3.403403403403403509e-09 -7.982201768196997560e-02
3.453453453453453585e-09 -7.964913787162046510e-02
3.503503503503503661e-09 -7.930721559653280961e-02
3.553553553553553737e-09 -7.879837988524779346e-02
3.603603603603603813e-09 -7.812508664020570426e-02
3.653653653653653475e-09 -7.729010755536720734e-02
3.703703703703703551e-09 -7.629651846547261251e-02
3.753753753753754041e-09 -7.514768717026756861e-02
3.803803803803804117e-09 -7.384726077771693042e-02
3.853853853853854193e-09 -7.239915261076733388e-02
3.903903903903904269e-09 -7.080752872260526187e-02
3.953953953953954345e-09 -6.907679406559134871e-02
4.004004004004004421e-09 -6.721157835913396661e-02
4.054054054054053669e-09 -6.521672170170064731e-02
4.104104104104103745e-09 -6.309725997195397840e-02
4.154154154154153821e-09 -6.085841006364534067e-02
4.204204204204203897e-09 -5.850555499840584539e-02
4.254254254254253973e-09 -5.604422895994670001e-02
4.304304304304304049e-09 -5.348010229242109587e-02
4.354354354354354125e-09 -5.081896650481562000e-02
4.404404404404404201e-09 -4.806671932223367805e-02
4.454454454454454277e-09 -4.522934982381220798e-02
4.504504504504504353e-09 -4.231292370578377399e-02
4.554554554554554429e-09 -3.932356870686335576e-02
4.604604604604604505e-09 -3.626746023170998590e-02
4.654654654654654581e-09 -3.315080720669408287e-02
4.704704704704704657e-09 -2.997983820060143301e-02
4.754754754754754733e-09 -2.676078784122562504e-02
4.804804804804804808e-09 -2.349988355705857901e-02
4.854854854854854884e-09 -2.020333267147988998e-02
4.904904904904904960e-09 -1.687730987499151680e-02
4.954954954954955036e-09 -1.352794509913667065e-02
5.005005005005005112e-09 -1.016131181380375281e-02
5.055055055055055188e-09 -6.783415767644088157e-03
5.105105105105105264e-09 -3.400184189340557661e-03
5.155155155155155340e-09 -1.745546545836584862e-05
5.205205205205205416e-09 3.359030691405362479e-03
5.255255255255255492e-09 6.723642572464230693e-03
5.305305305305305568e-09 1.007086529087389271e-02
5.355355355355355644e-09 1.339530908043244650e-02
5.405405405405405720e-09 1.669171706909453046e-02
5.455455455455455796e-09 1.995497252347243344e-02
5.505505505505505872e-09 2.318010556239645525e-02
5.555555555555555948e-09 2.636229933945324899e-02
5.605605605605605196e-09 2.949689569622448992e-02
5.655655655655655272e-09 3.257940028969025237e-02
5.705705705705705348e-09 3.560548719894487957e-02
5.755755755755755424e-09 3.857100301798804809e-02
5.805805805805805500e-09 4.147197044289691048e-02
5.855855855855855576e-09 4.430459136314801594e-02
5.905905905905905652e-09 4.706524946824761080e-02
5.955955955955955728e-09 4.975051238212066518e-02
6.006006006006005804e-09 5.235713333892647037e-02
6.056056056056055880e-09 5.488205241508067878e-02
6.106106106106105956e-09 5.732239733329175246e-02
6.156156156156156032e-09 5.967548385534424127e-02
6.206206206206206108e-09 6.193881578118926035e-02
6.256256256256256183e-09 6.411008457263128735e-02
6.306306306306306259e-09 6.618716862052573258e-02
6.356356356356356335e-09 6.816813217492673216e-02
6.406406406406406411e-09 7.005122395804758151e-02
6.456456456456456487e-09 7.183487548021602609e-02
6.506506506506506563e-09 7.351769907922819924e-02
6.556556556556556639e-09 7.509848570362420705e-02
6.606606606606606715e-09 7.657620246042967649e-02
6.656656656656656791e-09 7.794998994783353119e-02
6.706706706706706867e-09 7.921915939310492094e-02
6.756756756756756943e-09 8.038318961578796995e-02
6.806806806806807019e-09 8.144172383586972819e-02
6.856856856856857095e-09 8.239456634617833841e-02
6.906906906906907171e-09 8.324167906775659098e-02
6.956956956956957247e-09 8.398317800636226349e-02
7.007007007007007323e-09 8.461932962758178522e-02
7.057057057057057398e-09 8.515054716731032536e-02
7.107107107107107474e-09 8.557738689355315342e-02
7.157157157157157550e-09 8.590054433464819339e-02
7.207207207207207626e-09 8.612085048810022569e-02
7.257257257257256875e-09 8.623926802325937446e-02
7.307307307307306951e-09 8.625688749007784373e-02
7.357357357357357027e-09 8.617492354514294517e-02
7.407407407407407103e-09 8.599471120511664735e-02
7.457457457457458006e-09 8.571770213662197047e-02
7.507507507507508082e-09 8.534546099050460688e-02
7.557557557557558158e-09 8.487966178727554545e-02
7.607607607607608234e-09 8.432208435941057623e-02
7.657657657657658310e-09 8.367461085505134566e-02
7.707707707707708386e-09 8.293922230652661653e-02
7.757757757757758462e-09 8.211799526599777854e-02
7.807807807807808538e-09 8.121309850943458919e-02
7.857857857857858613e-09 8.022678980905079138e-02
7.907907907907908689e-09 7.916141277328367365e-02
7.957957957957958765e-09 7.801939375238320373e-02
8.008008008008008841e-09 7.680323880670553160e-02
8.058058058058057263e-09 7.551553073386915726e-02
8.108108108108107339e-09 7.415892615004932020e-02
8.158158158158157415e-09 7.273615261985560965e-02
8.208208208208207491e-09 7.125000582846177655e-02
8.258258258258257567e-09 6.970334678894252178e-02
8.308308308308307643e-09 6.809909907712491384e-02
8.358358358358357718e-09 6.644024608567844492e-02
8.408408408408407794e-09 6.472982828865739280e-02
8.458458458458457870e-09 6.297094050727350401e-02
8.508508508508507946e-09 6.116672916731263898e-02
8.558558558558558022e-09 5.932038953832771688e-02
8.608608608608608098e-09 5.743516294453346327e-02
8.658658658658658174e-09 5.551433393720689446e-02
8.708708708708708250e-09 5.356122741835028789e-02
8.758758758758758326e-09 5.157920570541696392e-02
8.808808808808808402e-09 4.957166552701552931e-02
8.858858858858858478e-09 4.754203493971351224e-02
8.908908908908908554e-09 4.549377015634167853e-02
8.958958958958958630e-09 4.343035227656144581e-02
9.009009009009008706e-09 4.135528391089851596e-02
9.059059059059058782e-09 3.927208568995993465e-02
9.109109109109108858e-09 3.718429265114317483e-02
9.159159159159158933e-09 3.509545049580381493e-02
9.209209209209209009e-09 3.300911171057843707e-02
9.259259259259259085e-09 3.092883154735345808e-02
9.309309309309309161e-09 2.885816385722572708e-02
9.359359359359359237e-09 2.680065677471177299e-02
9.409409409409409313e-09 2.475984824943006091e-02
9.459459459459459389e-09 2.273926142349580459e-02
9.509509509509509465e-09 2.074239985392424546e-02
9.559559559559559541e-09 1.877274258043845623e-02
9.609609609609609617e-09 1.683373904020826761e-02
9.659659659659659693e-09 1.492880383220893115e-02
9.709709709709709769e-09 1.306131133506850672e-02
9.759759759759759845e-09 1.123459018347695848e-02
9.809809809809809921e-09 9.451917609439836054e-03
9.859859859859859997e-09 7.716513655879136957e-03
9.909909909909910073e-09 6.031535271298807399e-03
9.959959959959960148e-09 4.400070295445465685e-03
1.001001001001001022e-08 2.825131347092682543e-03
1.006006006006006030e-08 1.309649626255307564e-03
1.011011011011011038e-08 -1.435313557026779430e-04
1.016016016016016045e-08 -1.531662103480560533e-03
1.021021021021021053e-08 -2.852093507099251468e-03
1.026026026026026060e-08 -4.102283236286641266e-03
1.031031031031031068e-08 -5.279802142274636623e-03
1.036036036036036076e-08 -6.382340648348264200e-03
1.041041041041041083e-08 -7.407715109605486625e-03
1.046046046046046091e-08 -8.353874121566073896e-03
1.051051051051051098e-08 -9.218904756517751209e-03
1.056056056056056106e-08 -1.000103870581271759e-02
1.061061061061061114e-08 -1.069865830573075993e-02
1.066066066066066121e-08 -1.131030242400957175e-02
1.071071071071071129e-08 -1.183467218371711538e-02
1.076076076076076136e-08 -1.227063650080192914e-02
1.081081081081081144e-08 -1.261723741141398958e-02
1.086086086086086152e-08 -1.287369516494216160e-02
1.091091091091091159e-08 -1.303941305866380962e-02
1.096096096096096167e-08 -1.311398198995636366e-02
1.101101101101101174e-08 -1.309718470217513531e-02
1.106106106106106182e-08 -1.298899970056079101e-02
1.111111111111111190e-08 -1.278960481490422352e-02
1.116116116116116197e-08 -1.249938038616756064e-02
1.121121121121121039e-08 -1.211891205483292544e-02
1.126126126126126047e-08 -1.164899312943484810e-02
1.131131131131131054e-08 -1.109062651451374337e-02
1.136136136136136062e-08 -1.044502617811864098e-02
1.141141141141141070e-08 -9.713618139976315513e-03
1.146146146146146077e-08 -8.898040962534339848e-03
1.151151151151151085e-08 -8.000145728270624534e-03
1.156156156156156092e-08 -7.021995487943813452e-03
1.161161161161161100e-08 -5.965864165830697674e-03
1.166166166166166108e-08 -4.834234909452839180e-03
1.171171171171171115e-08 -3.629797872838638750e-03
1.176176176176176123e-08 -2.355447423985718158e-03
1.181181181181181130e-08 -1.014278768880466641e-03
1.186186186186186138e-08 3.904160138048368145e-04
1.191191191191191146e-08 1.855152531394788085e-03
1.196196196196196153e-08 3.376259231447742426e-03
1.201201201201201161e-08 4.949883151791262259e-03
1.206206206206206168e-08 6.571996264624110906e-03
1.211211211211211176e-08 8.238402410937858966e-03
1.216216216216216184e-08 9.944744819468942509e-03
1.221221221221221191e-08 1.168651420232390270e-02
1.226226226226226199e-08 1.345905741733584293e-02
1.231231231231231206e-08 1.525758668511839611e-02
1.236236236236236214e-08 1.707718934669100186e-02
1.241241241241241222e-08 1.891283814546027009e-02
1.246246246246246229e-08 2.075940201527241846e-02
1.251251251251251237e-08 2.114372281423244904e-01
1.256256256256256244e-08 2.132898705498234848e-01
1.261261261261261252e-08 2.151375270029441122e-01
1.266266266266266259e-08 2.169747684452898728e-01
1.271271271271271267e-08 2.187961227605899894e-01
1.276276276276276275e-08 2.205960881008957319e-01
1.281281281281281282e-08 2.223691465376713416e-01
1.286286286286286290e-08 2.241097780023665609e-01
1.291291291291291297e-08 2.258124744814690443e-01
1.296296296296296305e-08 2.274717544295260241e-01
1.301301301301301313e-08 2.290821773622228330e-01
1.306306306306306320e-08 2.306383585902943290e-01
1.311311311311311328e-08 2.321349840538571019e-01
1.316316316316316335e-08 2.335668252156692104e-01
1.321321321321321343e-08 2.349287539708608541e-01
1.326326326326326351e-08 2.362157575298518830e-01
1.331331331331331358e-08 2.374229532304675538e-01
1.336336336336336366e-08 2.385456032346937871e-01
1.341341341341341373e-08 2.395791290650856886e-01
1.346346346346346381e-08 2.405191259355590472e-01
1.351351351351351389e-08 2.413613768311468621e-01
1.356356356356356396e-08 2.421018662913147212e-01
1.361361361361361404e-08 2.427367938515801182e-01
1.366366366366366411e-08 2.432625870984912175e-01
1.371371371371371419e-08 2.436759142934771527e-01
1.376376376376376427e-08 2.439736965216959541e-01
1.381381381381381434e-08 2.441531193227693686e-01
1.386386386386386442e-08 2.442116437612124324e-01
1.391391391391391449e-08 2.441470168954313069e-01
1.396396396396396457e-08 2.439572816053829640e-01
1.401401401401401465e-08 2.436407857403515564e-01
1.406406406406406472e-08 2.431961905498112586e-01
1.411411411411411480e-08 2.426224783619862768e-01
1.416416416416416487e-08 2.419189594765188966e-01
1.421421421421421495e-08 2.410852782395667415e-01
1.426426426426426502e-08 2.401214182717067713e-01
1.431431431431431510e-08 2.390277068211962563e-01
1.436436436436436518e-08 2.378048182174282987e-01
1.441441441441441525e-08 2.364537764018244947e-01
1.446446446446446367e-08 2.349759565159146579e-01
1.451451451451451375e-08 2.333730855289547212e-01
1.456456456456456383e-08 2.316472418901318886e-01
1.461461461461461390e-08 2.298008541931831072e-01
1.466466466466466398e-08 2.278366988440991558e-01
1.471471471471471405e-08 2.257578967255120805e-01
1.476476476476476413e-08 2.235679088543303938e-01
1.481481481481481421e-08 2.212705310322084229e-01
1.486486486486486428e-08 2.188698874915005754e-01
1.491491491491491601e-08 2.163704235424349920e-01
1.496496496496496443e-08 2.137768972303491777e-01
1.501501501501501616e-08 2.110943700149479907e-01
1.506506506506506459e-08 2.083281964866594282e-01
1.511511511511511632e-08 2.054840131382648372e-01
1.516516516516516474e-08 2.025677262130689271e-01
1.521521521521521647e-08 1.995854986539170872e-01
1.526526526526526489e-08 1.965437361803870908e-01
1.531531531531531662e-08 1.934490725244294163e-01
1.536536536536536504e-08 1.903083538576348099e-01
1.541541541541541677e-08 1.871286224461208014e-01
1.546546546546546519e-08 1.839170995717810120e-01
1.551551551551551692e-08 1.806811677612785438e-01
1.556556556556556534e-08 1.774283523667249118e-01
1.561561561561561708e-08 1.741663025444139812e-01
1.566566566566566550e-08 1.709027716803076802e-01
1.571571571571571723e-08 1.676455973131548982e-01
1.576576576576576565e-08 1.644026806081868297e-01
1.581581581581581738e-08 1.611819654362375009e-01
1.586586586586586580e-08 1.579914171149061353e-01
1.591591591591591753e-08 1.548390008699694065e-01
1.596596596596596595e-08 1.517326600767040234e-01
1.601601601601601768e-08 1.486802943420300616e-01
1.606606606606606610e-08 1.456897374894902952e-01
1.611611611611611453e-08 1.427687355099765132e-01
1.616616616616616626e-08 1.399249245418471010e-01
1.621621621621621468e-08 1.371658089446057271e-01
1.626626626626626641e-08 1.344987395306500300e-01
1.631631631631631483e-08 1.319308920197486967e-01
1.636636636636636656e-08 1.294692457808408192e-01
1.641641641641641498e-08 1.271205629255067193e-01
1.646646646646646671e-08 1.248913678169946140e-01
1.651651651651651513e-08 1.227879270580393978e-01
1.656656656656656686e-08 1.208162300198472872e-01
1.661661661661661529e-08 1.189819699735695790e-01
1.666666666666666702e-08 1.172905258843305598e-01
1.671671671671671544e-08 1.157469449264314221e-01
1.676676676676676717e-08 1.143559257767071125e-01
1.681681681681681559e-08 1.131218027411869942e-01
1.686686686686686732e-08 1.120485307681955423e-01
1.691691691691691574e-08 1.111396713988371532e-01
1.696696696696696747e-08 1.103983797034437664e-01
1.701701701701701589e-08 1.098273922500302979e-01
1.706706706706706762e-08 1.094290161481046297e-01
1.711711711711711604e-08 1.092051192083364486e-01
1.716716716716716777e-08 1.091571212555899895e-01
1.721721721721721620e-08 1.092859866296963800e-01
1.726726726726726793e-08 1.095922179050792533e-01
1.731731731731731635e-08 1.100758508569683047e-01
1.736736736736736808e-08 1.107364506984455932e-01
1.741741741741741650e-08 1.115731096089792040e-01
1.746746746746746823e-08 1.125844455714214709e-01
1.751751751751751665e-08 1.137686025306903492e-01
1.756756756756756838e-08 1.151232518835329788e-01
1.761761761761761680e-08 1.166455953048846084e-01
1.766766766766766853e-08 1.183323689124209654e-01
1.771771771771771696e-08 1.201798487669396565e-01
1.776776776776776869e-08 1.221838577022371086e-01
1.781781781781781711e-08 1.243397734741616412e-01
1.786786786786786884e-08 1.266425382145479894e-01
1.791791791791791726e-08 1.290866691717763581e-01
1.796796796796796899e-08 1.316662707157698342e-01
1.801801801801801741e-08 1.343750475813543233e-01
1.806806806806806914e-08 1.372063193200711850e-01
1.811811811811811756e-08 1.401530359267615100e-01
1.816816816816816929e-08 1.432077946035607841e-01
1.821821821821821772e-08 1.463628576203280240e-01
1.826826826826826945e-08 1.496101712270542505e-01
1.831831831831831787e-08 1.529413855703981862e-01
1.836836836836836960e-08 1.563478755632462802e-01
1.841841841841841802e-08 1.598207626530664116e-01
1.846846846846846975e-08 1.633509374318536655e-01
1.851851851851851817e-08 1.669290830276346227e-01
1.856856856856856990e-08 1.705456992148573769e-01
1.861861861861861832e-08 1.741911271784911952e-01
1.866866866866867005e-08 1.778555748643864398e-01
1.871871871871871847e-08 1.815291428463162993e-01
1.876876876876877020e-08 1.852018506382311636e-01
1.881881881881881863e-08 1.888636633785390206e-01
1.886886886886887036e-08 1.925045188117528172e-01
1.891891891891891878e-08 1.961143544915498194e-01
1.896896896896897051e-08 1.996831351282623845e-01
1.901901901901901893e-08 2.032008800029757312e-01
1.906906906906907066e-08 2.066576903698291445e-01
1.911911911911911908e-08 2.100437767677491852e-01
1.916916916916917081e-08 2.133494861627271699e-01
1.921921921921921923e-08 2.165653288418586675e-01
1.926926926926926766e-08 2.196820049807243491e-01
1.931931931931931939e-08 2.226904308062688520e-01
1.936936936936936781e-08 2.255817642781724197e-01
1.941941941941941954e-08 2.283474302127680711e-01
1.946946946946946796e-08 2.309791447748455184e-01
1.951951951951951969e-08 2.334689392642271544e-01
1.956956956956956811e-08 2.358091831257320969e-01
1.961961961961961984e-08 2.379926061131404647e-01
1.966966966966966826e-08 2.400123195399475884e-01
1.971971971971971999e-08 2.418618365521106595e-01
1.976976976976976841e-08 2.435350913605953405e-01
1.981981981981982015e-08 2.450264573743371199e-01
1.986986986986986857e-08 2.463307641772279621e-01
1.991991991991992030e-08 2.474433132959188708e-01
1.996996996996996872e-08 2.483598927085747532e-01
2.002002002002002045e-08 2.490767900482348252e-01
2.007007007007006887e-08 2.495908044580924801e-01
2.012012012012012060e-08 2.498992570598207175e-01
2.017017017017016902e-08 2.500000000000000000e-01
2.022022022022022075e-08 2.498914240437695444e-01
2.027027027027026917e-08 2.495724646889795062e-01
2.032032032032032090e-08 2.490426067783846065e-01
2.037037037037036933e-08 2.483018875917587798e-01
2.042042042042042106e-08 2.473508984042152858e-01
2.047047047047046948e-08 2.461907845014902063e-01
2.052052052052052121e-08 2.448232436474429286e-01
2.057057057057056963e-08 2.432505230035722221e-01
2.062062062062062136e-08 2.414754145048882139e-01
2.067067067067066978e-08 2.395012487010396984e-01
2.072072072072072151e-08 2.373318870761212673e-01
2.077077077077076993e-08 2.349717128651102882e-01
2.082082082082082166e-08 2.324256203893390882e-01
2.087087087087087009e-08 2.296990029378313258e-01
2.092092092092092182e-08 2.267977392256714519e-01
2.097097097097097024e-08 2.237281784648468552e-01
2.102102102102102197e-08 2.204971240871621274e-01
2.107107107107107039e-08 2.171118161628965704e-01
2.112112112112112212e-08 2.135799125628032036e-01
2.117117117117117054e-08 2.099094689148685300e-01
2.122122122122122227e-08 2.061089174108954036e-01
2.127127127127127069e-08 2.021870445214992429e-01
2.132132132132132242e-08 1.981529676814144658e-01
2.137137137137137084e-08 1.940161110102001929e-01
2.142142142142142258e-08 1.897861801363704137e-01
2.147147147147147100e-08 1.854731361957718538e-01
2.152152152152152273e-08 1.810871690775780751e-01
2.157157157157157115e-08 1.766386699936328963e-01
2.162162162162162288e-08 1.721382034489853108e-01
2.167167167167167130e-08 1.675964786933744899e-01
2.172172172172172303e-08 1.630243207350632606e-01
2.177177177177177145e-08 1.584326409998539631e-01
2.182182182182182318e-08 1.538324077192803896e-01
2.187187187187187160e-08 1.492346161329006771e-01
2.192192192192192333e-08 1.446502585902741667e-01
2.197197197197197176e-08 1.400902946386276826e-01
2.202202202202202349e-08 1.355656211823590140e-01
2.207207207207207191e-08 1.310870428004324573e-01
2.212212212212212364e-08 1.266652423073432454e-01
2.217217217217217206e-08 1.223107516427204000e-01
2.222222222222222379e-08 1.180339231737461414e-01
2.227227227227227221e-08 1.138449014934444503e-01
2.232232232232232394e-08 1.097535957965029840e-01
2.237237237237237236e-08 1.057696529126634089e-01
2.242242242242242079e-08 1.019024310758372687e-01
2.247247247247247252e-08 9.816097450499791655e-02
2.252252252252252094e-08 9.455398887055246893e-02
2.257257257257257267e-08 9.108981771732657662e-02
2.262262262262262109e-08 8.777641991252765896e-02
2.267267267267267282e-08 8.462134818403549419e-02
2.272272272272272124e-08 8.163172881120719926e-02
2.277277277277277297e-08 7.881424252697147304e-02
2.282282282282282139e-08 7.617510668646068628e-02
2.287287287287287312e-08 7.372005875366685612e-02
2.292292292292292154e-08 7.145434115375162709e-02
2.297297297297297327e-08 6.938268753458307070e-02
2.302302302302302170e-08 6.750931047692626530e-02
2.307307307307307343e-08 6.583789068841500169e-02
2.312312312312312185e-08 6.437156771204713412e-02
2.317317317317317358e-08 6.311293217544994283e-02
2.322322322322322200e-08 6.206401960260410355e-02
2.327327327327327373e-08 6.122630580506607800e-02
2.332332332332332215e-08 6.060070386505631013e-02
2.337337337337337388e-08 6.018756271804043267e-02
2.342342342342342230e-08 5.998666733769580928e-02
2.347347347347347403e-08 5.999724052138541430e-02
2.352352352352352246e-08 6.021794626951956775e-02
2.357357357357357419e-08 6.064689474744675013e-02
2.362362362362362261e-08 6.128164881382192064e-02
2.367367367367367434e-08 6.211923209475328500e-02
2.372372372372372276e-08 6.315613857844176726e-02
2.377377377377377449e-08 6.438834370052437528e-02
2.382382382382382291e-08 6.581131688591784767e-02
2.387387387387387464e-08 6.742003550864611450e-02
2.392392392392392306e-08 6.920900022695108955e-02
2.397397397397397479e-08 7.117225164691853845e-02
2.402402402402402322e-08 7.330338826394242058e-02
2.407407407407407495e-08 7.559558562758827982e-02
2.412412412412412337e-08 7.804161667181910844e-02
2.417417417417417510e-08 8.063387314914813309e-02
2.422422422422422352e-08 8.336438810403462574e-02
2.427427427427427525e-08 8.622485931784026891e-02
2.432432432432432367e-08 8.920667365481815825e-02
2.437437437437437540e-08 9.230093223602994779e-02
2.442442442442442382e-08 9.549847636568975506e-02
2.447447447447447555e-08 9.878991413230436835e-02
2.452452452452452397e-08 1.021656476050597784e-01
2.457457457457457570e-08 1.056159005442538490e-01
2.462462462462462413e-08 1.091307465431504142e-01
2.467467467467467586e-08 1.127001375174813969e-01
2.472472472472472428e-08 1.163139324579084977e-01
2.477477477477477601e-08 1.199619263601259533e-01
2.482482482482482443e-08 1.236338792468865966e-01
2.487487487487487616e-08 1.273195451961330049e-01
2.492492492492492458e-08 1.310087012895358727e-01
2.497497497497497631e-08 1.346911763961663178e-01
2.502502502502502473e-08 1.383568797066703215e-01
2.507507507507507646e-08 1.419958289342595770e-01
2.512512512512512489e-08 1.455981780999837660e-01
2.517517517517517662e-08 1.491542448211964633e-01
2.522522522522522504e-08 1.526545370237885890e-01
2.527527527527527677e-08 1.560897790006816888e-01
2.532532532532532519e-08 1.594509367412154377e-01
2.537537537537537692e-08 1.627292424584531882e-01
2.542542542542542534e-08 1.659162182440016287e-01
2.547547547547547707e-08 1.690036987827758519e-01
2.552552552552552549e-08 1.719838530631228879e-01
2.557557557557557722e-08 1.748492050209415061e-01
2.562562562562562565e-08 1.775926530598024577e-01
2.567567567567567407e-08 1.802074883926476911e-01
2.572572572572572580e-08 1.826874121543462792e-01
2.577577577577577422e-08 1.850265512382659183e-01
2.582582582582582595e-08 1.872194728140101627e-01
2.587587587587587437e-08 1.892611974876045877e-01
2.592592592592592610e-08 1.911472110696479654e-01
2.597597597597597452e-08 1.928734749212778488e-01
2.602602602602602625e-08 1.944364348522201469e-01
2.607607607607607467e-08 1.958330285496771850e-01
2.612612612612612640e-08 1.970606915213526100e-01
2.617617617617617483e-08 1.981173615404902832e-01
2.622622622622622656e-08 1.990014815854245500e-01
2.627627627627627498e-08 1.997120012707492009e-01
2.632632632632632671e-08 2.002483767718408469e-01
2.637637637637637513e-08 2.006105692490797454e-01
2.642642642642642686e-08 2.007990417826659713e-01
2.647647647647647528e-08 2.008147548334801302e-01
2.652652652652652701e-08 2.006591602498851434e-01
2.657657657657657543e-08 2.003341938447680548e-01
2.662662662662662716e-08 1.998422665714306989e-01
2.667667667667667559e-08 1.991862543311356537e-01
2.672672672672672732e-08 1.983694864492147325e-01
2.677677677677677574e-08 1.973957328606113226e-01
2.682682682682682747e-08 1.962691900495543151e-01
2.687687687687687589e-08 1.949944657917427604e-01
2.692692692692692762e-08 1.935765627509375142e-01
2.697697697697697604e-08 1.920208609851945247e-01
2.702702702702702777e-08 1.903330994211495375e-01
2.707707707707707619e-08 1.885193563577218512e-01
2.712712712712712792e-08 1.865860290633809260e-01
2.717717717717717634e-08 1.845398125336828177e-01
2.722722722722722808e-08 1.823876774781215404e-01
2.727727727727727650e-08 1.801368476074658720e-01
2.732732732732732823e-08 1.777947762946403276e-01
2.737737737737737665e-08 1.753691226838684780e-01
2.742742742742742838e-08 1.728677273242053836e-01
2.747747747747747680e-08 1.702985874047679704e-01
2.752752752752752853e-08 1.676698316698883306e-01
2.757757757757757695e-08 1.649896950930958284e-01
2.762762762762762868e-08 1.622664933892598305e-01
2.767767767767767710e-08 1.595085974443954113e-01
2.772772772772772883e-08 1.567244077425586635e-01
2.777777777777777726e-08 1.539223288689365032e-01
2.782782782782782899e-08 1.511107441676421692e-01
2.787787787787787741e-08 1.482979906319329688e-01
2.792792792792792914e-08 1.454923341034692064e-01
2.797797797797797756e-08 1.427019448559581627e-01
2.802802802802802929e-08 1.399348736369655510e-01
2.807807807807807771e-08 1.371990282399279115e-01
2.812812812812812944e-08 1.345021506763960095e-01
2.817817817817817786e-08 1.318517950163468622e-01
2.822822822822822959e-08 1.292553059619800104e-01
2.827827827827827802e-08 1.267197982178127624e-01
2.832832832832832975e-08 1.242521367170757174e-01
2.837837837837837817e-08 1.218589177614420593e-01
2.842842842842842990e-08 1.195464511279538400e-01
2.847847847847847832e-08 1.173207431937155487e-01
2.852852852852853005e-08 1.151874811254409159e-01
2.857857857857857847e-08 1.131520181773612577e-01
2.862862862862863020e-08 1.112193601372582774e-01
2.867867867867867862e-08 1.093941529565640725e-01
2.872872872872873035e-08 1.076806715965164252e-01
2.877877877877877877e-08 1.060828101183453609e-01
2.882882882882883051e-08 1.046040730413531905e-01
2.887887887887887893e-08 1.032475679886023234e-01
2.892892892892892735e-08 1.020159996357042353e-01
2.897897897897897908e-08 1.009116649739718041e-01
2.902902902902902750e-08 9.993644989492722619e-02
2.907907907907907923e-08 9.909182709889602370e-02
2.912912912912912765e-08 9.837885532615600614e-02
2.917917917917917938e-08 9.779817990487363333e-02
2.922922922922922780e-08 9.735003460585522905e-02
2.927927927927927953e-08 9.703424478999284064e-02
2.932932932932932796e-08 9.685023183018626192e-02
2.937937937937937969e-08 9.679701878551538741e-02
2.942942942942942811e-08 9.687323730150074197e-02
2.947947947947947984e-08 9.707713570647202861e-02
2.952952952952952826e-08 9.740658827034040512e-02
2.957957957957957999e-08 9.785910558849247876e-02
2.962962962962962841e-08 9.843184605005525500e-02
2.967967967967968014e-08 9.912162834649063115e-02
2.972972972972972856e-08 9.992494497330822734e-02
2.977977977977978029e-08 1.008379766747202477e-01
2.982982982982983202e-08 1.018566077782384893e-01
2.987987987987987714e-08 1.029764423635987081e-01
2.992992992992992887e-08 1.041928212079604177e-01
2.997997997997998060e-08 1.055008394471057265e-01
3.003003003003003233e-08 1.068953648903205877e-01
3.008008008008007744e-08 1.083710569248516886e-01
3.013013013013012917e-08 1.099223859442088336e-01
3.018018018018018090e-08 1.115436532332315100e-01
3.023023023023023263e-08 1.132290112416790562e-01
3.028028028028027774e-08 1.149724841771876394e-01
3.033033033033032947e-08 1.167679888477463901e-01
3.038038038038038120e-08 1.186093556833957285e-01
3.043043043043043294e-08 1.204903498666210770e-01
3.048048048048047805e-08 1.224046925009332210e-01
3.053053053053052978e-08 1.243460817473655278e-01
3.058058058058058151e-08 1.263082138590926884e-01
3.063063063063063324e-08 1.282848040450821070e-01
3.068068068068067835e-08 1.302696070946157414e-01
3.073073073073073008e-08 1.322564376956685828e-01
3.078078078078078181e-08 1.342391903814970089e-01
3.083083083083083354e-08 1.362118590413754216e-01
3.088088088088087866e-08 1.381685559331964908e-01
3.093093093093093039e-08 1.401035301376402642e-01
3.098098098098098212e-08 1.420111853957884140e-01
3.103103103103103385e-08 1.438860972744306355e-01
3.108108108108107896e-08 1.457230296058330821e-01
3.113113113113113069e-08 1.475169501514563830e-01
3.118118118118118242e-08 1.492630454419570096e-01
3.123123123123123415e-08 1.509567347488282862e-01
3.128128128128127926e-08 1.525936831461695842e-01
3.133133133133133099e-08 1.541698136243528083e-01
3.138138138138138272e-08 1.556813182207289759e-01
3.143143143143143445e-08 1.571246681360201347e-01
3.148148148148147957e-08 1.584966228086082396e-01
3.153153153153153130e-08 1.597942379225952003e-01
3.158158158158158303e-08 1.610148723292339212e-01
3.163163163163163476e-08 1.621561938651036872e-01
3.168168168168167987e-08 1.632161840542239728e-01
3.173173173173173160e-08 1.641931416851476200e-01
3.178178178178178333e-08 1.650856852579281886e-01
3.183183183183183506e-08 1.658927542997324645e-01
3.188188188188188017e-08 1.666136095517055382e-01
3.193193193193193190e-08 1.672478320335365753e-01
3.198198198198198363e-08 1.677953209959545389e-01
3.203203203203203537e-08 1.682562907751333492e-01
3.208208208208208048e-08 1.686312665666608590e-01
3.213213213213213221e-08 1.689210791403335798e-01
3.218218218218218394e-08 1.691268585205590591e-01
3.223223223223222905e-08 1.692500266605751202e-01
3.228228228228228078e-08 1.692922891420017006e-01
3.233233233233233251e-08 1.692556259344460690e-01
3.238238238238238424e-08 1.691422812529362052e-01
3.243243243243242936e-08 1.689547525538944994e-01
3.248248248248248109e-08 1.686957787131324327e-01
3.253253253253253282e-08 1.683683274319643097e-01
3.258258258258258455e-08 1.679755819199967581e-01
3.263263263263262966e-08 1.675209269054238892e-01
3.268268268268268139e-08 1.670079340257466238e-01
3.273273273273273312e-08 1.664403466537633658e-01
3.278278278278278485e-08 1.658220642153627467e-01
3.283283283283282996e-08 1.651571260571944866e-01
3.288288288288288169e-08 1.644496949235828287e-01
3.293293293293293342e-08 1.637040401031601700e-01
3.298298298298298515e-08 1.629245203065916303e-01
3.303303303303303027e-08 1.621155663374311551e-01
3.308308308308308200e-08 1.612816636186300834e-01
3.313313313313313373e-08 1.604273346374473774e-01
3.318318318318318546e-08 1.595571213715606118e-01
3.323323323323323057e-08 1.586755677589815339e-01
3.328328328328328230e-08 1.577872022739862656e-01
3.333333333333333403e-08 1.568965206706585402e-01
3.338338338338338576e-08 1.560079689548262427e-01
3.343343343343343087e-08 1.551259266441353535e-01
3.348348348348348260e-08 1.542546903747879783e-01
3.353353353353353433e-08 1.533984579120347413e-01
3.358358358358358606e-08 1.525613126198890057e-01
3.363363363363363118e-08 1.517472084437349322e-01
3.368368368368368291e-08 1.509599554575033198e-01
3.373373373373373464e-08 1.502032060249324785e-01
3.378378378378378637e-08 1.494804416221134080e-01
3.383383383383383148e-08 1.487949603660274067e-01
3.388388388388388321e-08 1.481498652911649727e-01
3.393393393393393494e-08 1.475480534135410471e-01
3.398398398398398667e-08 1.469922056185328507e-01
3.403403403403403179e-08 1.464847774059434282e-01
3.408408408408408352e-08 1.460279905225829178e-01
3.413413413413413525e-08 1.456238255094337575e-01
3.418418418418418698e-08 1.452740151871630969e-01
3.423423423423423209e-08 1.449800391003689681e-01
3.428428428428428382e-08 1.447431189375057992e-01
3.433433433433433555e-08 1.445642149399399556e-01
3.438438438438438728e-08 1.444440233100614812e-01
3.443443443443443239e-08 1.443829746248175561e-01
3.448448448448448412e-08 1.443812332574645474e-01
3.453453453453453585e-08 1.444386978067649097e-01
3.458458458458458758e-08 1.445550025292906549e-01
3.463463463463463270e-08 1.447295197669594136e-01
3.468468468468468443e-08 1.449613633584208028e-01
3.473473473473473616e-08 1.452493930194596328e-01
3.478478478478478789e-08 1.455922196741753216e-01
3.483483483483483300e-08 1.459882117153750158e-01
3.488488488488488473e-08 1.464355021693679593e-01
3.493493493493493646e-08 1.469319967371884306e-01
3.498498498498498819e-08 1.474753826812333912e-01
3.503503503503503330e-08 1.480631385233475428e-01
3.508508508508508503e-08 1.486925445175876492e-01
3.513513513513513676e-08 1.493606938582000276e-01
3.518518518518518849e-08 1.500645045808169376e-01
3.523523523523523361e-08 1.508007321124759381e-01
3.528528528528528534e-08 1.515659824238405895e-01
3.533533533533533707e-08 1.523567257349271731e-01
3.538538538538538218e-08 1.531693107237524776e-01
3.543543543543543391e-08 1.539999791855934108e-01
3.548548548548548564e-08 1.548448810890295235e-01
3.553553553553553737e-08 1.557000899735817845e-01
3.558558558558558248e-08 1.565616186326239390e-01
3.563563563563563422e-08 1.574254350242848821e-01
3.568568568568568595e-08 1.582874783523079143e-01
3.573573573573573768e-08 1.591436752582899572e-01
3.578578578578578279e-08 1.599899560663759213e-01
3.583583583583583452e-08 1.608222710213405848e-01
3.588588588588588625e-08 1.616366064610647302e-01
3.593593593593593798e-08 1.624290008646775696e-01
3.598598598598598309e-08 1.631955607181150014e-01
3.603603603603603482e-08 1.639324761395210828e-01
3.608608608608608655e-08 1.646360362077956274e-01
3.613613613613613828e-08 1.653026439386648117e-01
3.618618618618618340e-08 1.659288308539186019e-01
3.623623623623623513e-08 1.665112710909055493e-01
3.628628628628628686e-08 1.670467950010236236e-01
3.633633633633633859e-08 1.675324021877442615e-01
3.638638638638638370e-08 1.679652739367039349e-01
3.643643643643643543e-08 1.683427849925318298e-01
3.648648648648648716e-08 1.686625146393969932e-01
3.653653653653653889e-08 1.689222570446983485e-01
3.658658658658658400e-08 1.691200308279230680e-01
3.663663663663663573e-08 1.692540878194074561e-01
3.668668668668668746e-08 1.693229209765903798e-01
3.673673673673673919e-08 1.693252714282856564e-01
3.678678678678678431e-08 1.692601346205781787e-01
3.683683683683683604e-08 1.691267655410658433e-01
3.688688688688688777e-08 1.689246830014176914e-01
3.693693693693693950e-08 1.686536729615028263e-01
3.698698698698698461e-08 1.683137908816879913e-01
3.703703703703703634e-08 1.679053630933187435e-01
3.708708708708708807e-08 1.674289871808075925e-01
3.713713713713713980e-08 1.668855313722233669e-01
3.718718718718718491e-08 1.662761329387296427e-01
3.723723723723723665e-08 1.656021956066895118e-01
3.728728728728728838e-08 1.648653859897025453e-01
3.733733733733734011e-08 1.640676290512582958e-01
3.738738738738738522e-08 1.632111026120960096e-01
3.743743743743743695e-08 1.622982309196810691e-01
3.748748748748748868e-08 -2.749389348762161511e-02
3.753753753753754041e-08 -2.851123486900575266e-02
3.758758758758758552e-08 -2.957624811716777491e-02
3.763763763763763725e-08 -3.068560554913084271e-02
3.768768768768768898e-08 -3.183577844082481623e-02
3.773773773773774071e-08 -3.302304854083042140e-02
3.778778778778778583e-08 -3.424352031287300480e-02
3.783783783783783756e-08 -3.549313386595631670e-02
3.788788788788788929e-08 -3.676767852859933600e-02
3.793793793793794102e-08 -3.806280702135499128e-02
3.798798798798798613e-08 -3.937405017966252169e-02
3.803803803803803786e-08 -4.069683217712481010e-02
3.808808808808808959e-08 -4.202648619750450065e-02
3.813813813813814132e-08 -4.335827050211803202e-02
3.818818818818818643e-08 -4.468738483786664079e-02
3.823823823823823816e-08 -4.600898712989534567e-02
3.828828828828828989e-08 -4.731821040180198001e-02
3.833833833833834162e-08 -4.861017986546724984e-02
3.838838838838838674e-08 -4.988003012188295393e-02
3.843843843843843847e-08 -5.112292241390537645e-02
3.848848848848849020e-08 -5.233406187157330774e-02
3.853853853853853531e-08 -5.350871469057113389e-02
3.858858858858858704e-08 -5.464222518454019129e-02
3.863863863863863877e-08 -5.573003265227800818e-02
3.868868868868869050e-08 -5.676768800139848220e-02
3.873873873873873561e-08 -5.775087007075403733e-02
3.878878878878878734e-08 -5.867540159484575107e-02
3.883883883883883908e-08 -5.953726475457170320e-02
3.888888888888889081e-08 -6.033261625996241134e-02
3.893893893893893592e-08 -6.105780191205405910e-02
3.898898898898898765e-08 -6.170937059271346115e-02
3.903903903903903938e-08 -6.228408763307640567e-02
3.908908908908909111e-08 -6.277894751327232903e-02
3.913913913913913622e-08 -6.319118584828573026e-02
3.918918918918918795e-08 -6.351829061712052638e-02
3.923923923923923968e-08 -6.375801259492074047e-02
3.928928928928929141e-08 -6.390837495029408344e-02
3.933933933933933653e-08 -6.396768197283632384e-02
3.938938938938938826e-08 -6.393452689870292305e-02
3.943943943943943999e-08 -6.380779880504494628e-02
3.948948948948949172e-08 -6.358668854719322361e-02
3.953953953953953683e-08 -6.327069371563132094e-02
3.958958958958958856e-08 -6.285962259302989297e-02
3.963963963963964029e-08 -6.235359709492715313e-02
3.968968968968969202e-08 -6.175305468098674783e-02
3.973973973973973713e-08 -6.105874922719566750e-02
3.978978978978978886e-08 -6.027175085276855609e-02
3.983983983983984059e-08 -5.939344469903603402e-02
3.988988988988989232e-08 -5.842552866102791731e-02
3.993993993993993744e-08 -5.737001007596910507e-02
3.998998998998998917e-08 -5.622920137634836169e-02
4.004004004004004090e-08 -5.500571471868311718e-02
4.009009009009009263e-08 -5.370245560248857603e-02
4.014014014014013774e-08 -5.232261549733695921e-02
4.019019019019018947e-08 -5.086966349918868591e-02
4.024024024024024120e-08 -4.934733704041612684e-02
4.029029029029029293e-08 -4.775963168109086110e-02
4.034034034034033804e-08 -4.611079001218899159e-02
4.039039039039038977e-08 -4.440528970431722317e-02
4.044044044044044151e-08 -4.264783073844121558e-02
4.049049049049049324e-08 -4.084332185781926888e-02
4.054054054054053835e-08 -3.899686628297949903e-02
4.059059059059059008e-08 -3.711374673402949992e-02
4.064064064064064181e-08 -3.519940980694789834e-02
4.069069069069069354e-08 -3.325944975266098558e-02
4.074074074074073865e-08 -3.129959170974741522e-02
4.079079079079079038e-08 -2.932567444345876573e-02
4.084084084084084211e-08 -2.734363264543149263e-02
4.089089089089089384e-08 -2.535947884996785084e-02
4.094094094094093896e-08 -2.337928502408936904e-02
4.099099099099099069e-08 -2.140916388969897610e-02
4.104104104104104242e-08 -1.945525003714118628e-02
4.109109109109109415e-08 -1.752368089019054609e-02
4.114114114114113926e-08 -1.562057758306849287e-02
4.119119119119119099e-08 -1.375202581043685757e-02
4.124124124124124272e-08 -1.192405671148737134e-02
4.129129129129129445e-08 -1.014262784919575666e-02
4.134134134134133956e-08 -8.413604345584815847e-03
4.139139139139139129e-08 -6.742740233394578508e-03
4.144144144144144302e-08 -5.135660083936510745e-03
4.149149149149149475e-08 -3.597840970070848021e-03
4.154154154154153987e-08 -2.134594822242319445e-03
4.159159159159159160e-08 -7.510512342915470763e-04
4.164164164164164333e-08 5.478592256154546369e-04
4.169169169169168844e-08 1.757421145183443723e-03
4.174174174174174017e-08 2.873149787276221834e-03
4.179179179179179190e-08 3.890805948186387697e-03
4.184184184184184363e-08 4.806410106847430752e-03
4.189189189189188874e-08 5.616255819165943963e-03
4.194194194194194047e-08 6.316922314039769004e-03
4.199199199199199220e-08 6.905286250128872538e-03
4.204204204204204394e-08 7.378532595100462110e-03
4.209209209209208905e-08 7.734164591832154434e-03
4.214214214214214078e-08 7.970012778939189468e-03
4.219219219219219251e-08 8.084243035976129699e-03
4.224224224224224424e-08 8.075363626746517864e-03
4.229229229229228935e-08 7.942231217305723012e-03
4.234234234234234108e-08 7.684055848495116581e-03
4.239239239239239281e-08 7.300404846129635028e-03
4.244244244244244454e-08 6.791205655320264878e-03
4.249249249249248966e-08 6.156747588803399007e-03
4.254254254254254139e-08 5.397682482575660856e-03
4.259259259259259312e-08 4.515024255568003686e-03
4.264264264264264485e-08 3.510147373543964777e-03
4.269269269269268996e-08 2.384784220863120363e-03
4.274274274274274169e-08 1.141021387162766132e-03
4.279279279279279342e-08 -2.187051205588264047e-04
4.284284284284284515e-08 -1.691615726630929517e-03
4.289289289289289026e-08 -3.274594178996739768e-03
4.294294294294294199e-08 -4.964195464684101333e-03
4.299299299299299372e-08 -6.756654724830113423e-03
4.304304304304304545e-08 -8.647897142531724146e-03
4.309309309309309057e-08 -1.063354877375782825e-02
4.314314314314314230e-08 -1.270894828862917381e-02
4.319319319319319403e-08 -1.486915958755244405e-02
4.324324324324324576e-08 -1.710898525400188219e-02
4.329329329329329087e-08 -1.942298080314081021e-02
4.334334334334334260e-08 -2.180546968305349664e-02
4.339339339339339433e-08 -2.425055898303216106e-02
4.344344344344344606e-08 -2.675215580122901338e-02
4.349349349349349117e-08 -2.930398422196099639e-02
4.354354354354354290e-08 -3.189960285112897198e-02
4.359359359359359463e-08 -3.453242285652692589e-02
4.364364364364364637e-08 -3.719572645833450764e-02
4.369369369369369148e-08 -3.988268581372485244e-02
4.374374374374374321e-08 -4.258638223841564041e-02
4.379379379379379494e-08 -4.529982570698683902e-02
4.384384384384384667e-08 -4.801597457304566247e-02
4.389389389389389178e-08 -5.072775544970178907e-02
4.394394394394394351e-08 -5.342808319043573090e-02
4.399399399399399524e-08 -5.610988091021490431e-02
4.404404404404404697e-08 -5.876609998671452478e-02
4.409409409409409209e-08 -6.138973998164404255e-02
4.414414414414414382e-08 -6.397386842256147510e-02
4.419419419419419555e-08 -6.651164038608567419e-02
4.424424424424424728e-08 -6.899631782416514036e-02
4.429429429429429239e-08 -7.142128857595826663e-02
4.434434434434434412e-08 -7.378008500897992317e-02
4.439439439439439585e-08 -7.606640223443553173e-02
4.444444444444444758e-08 -7.827411584309666714e-02
4.449449449449449269e-08 -8.039729910967285953e-02
4.454454454454454442e-08 -8.243023961539715228e-02
4.459459459459459615e-08 -8.436745524044919620e-02
4.464464464464464788e-08 -8.620370947990806110e-02
4.469469469469469300e-08 -8.793402603911550097e-02
4.474474474474474473e-08 -8.955370266666776158e-02
4.479479479479479646e-08 -9.105832418569867470e-02
4.484484484484484157e-08 -9.244377468669907894e-02
4.489489489489489330e-08 -9.370624884778161467e-02
4.494494494494494503e-08 -9.484226235107237613e-02
4.499499499499499676e-08 -9.584866136678849013e-02
4.504504504504504187e-08 -9.672263107948071703e-02
4.509509509509509360e-08 -9.746170323394616475e-02
4.514514514514514533e-08 -9.806376268137542707e-02
4.519519519519519706e-08 -9.852705290942578853e-02
4.524524524524524218e-08 -9.885018054305808044e-02
4.529529529529529391e-08 -9.903211880617161789e-02
4.534534534534534564e-08 -9.907220993727125502e-02
4.539539539539539737e-08 -9.897016655560679499e-02
4.544544544544544248e-08 -9.872607197744584506e-02
4.549549549549549421e-08 -9.834037948532685369e-02
4.554554554554554594e-08 -9.781391055632107645e-02
4.559559559559559767e-08 -9.714785205846233895e-02
4.564564564564564279e-08 -9.634375242761002156e-02
4.569569569569569452e-08 -9.540351684004942656e-02
4.574574574574574625e-08 -9.432940139911405453e-02
4.579579579579579798e-08 -9.312400635702910989e-02
4.584584584584584309e-08 -9.179026839599307985e-02
4.589589589589589482e-08 -9.033145199526958213e-02
4.594594594594594655e-08 -8.875113991368153987e-02
4.599599599599599828e-08 -8.705322281945718221e-02
4.604604604604604339e-08 -8.524188810177540931e-02
4.609609609609609512e-08 -8.332160790067708045e-02
4.614614614614614685e-08 -8.129712639416472597e-02
4.619619619619619858e-08 -7.917344638336804019e-02
4.624624624624624370e-08 -7.695581521852853935e-02
4.629629629629629543e-08 -7.464971011033173787e-02
4.634634634634634716e-08 -7.226082287270266247e-02
4.639639639639639889e-08 -6.979504414462946171e-02
4.644644644644644400e-08 -6.725844713987252921e-02
4.649649649649649573e-08 -6.465727097454249117e-02
4.654654654654654746e-08 -6.199790362349629630e-02
4.659659659659659919e-08 -5.928686455727878724e-02
4.664664664664664430e-08 -5.653078711199883977e-02
4.669669669669669603e-08 -5.373640064494657198e-02
4.674674674674674776e-08 -5.091051252908561364e-02
4.679679679679679949e-08 -4.805999003964132182e-02
4.684684684684684461e-08 -4.519174218597525605e-02
4.689689689689689634e-08 -4.231270154171323100e-02
4.694694694694694807e-08 -3.942980612571055782e-02
4.699699699699699980e-08 -3.654998138588752554e-02
4.704704704704704491e-08 -3.368012233726359883e-02
4.709709709709709664e-08 -3.082707590465244563e-02
4.714714714714714837e-08 -2.799762351946663563e-02
4.719719719719720010e-08 -2.519846401889470899e-02
4.724724724724724522e-08 -2.243619689442435949e-02
4.729729729729729695e-08 -1.971730593521965613e-02
4.734734734734734868e-08 -1.704814331027441898e-02
4.739739739739740041e-08 -1.443491413156501590e-02
4.744744744744744552e-08 -1.188366153857549345e-02
4.749749749749749725e-08 -9.400252342639123238e-03
4.754754754754754898e-08 -6.990363267480204090e-03
4.759759759759760071e-08 -4.659467820186002918e-03
4.764764764764764582e-08 -2.412823824603269052e-03
4.769769769769769755e-08 -2.554616468249809591e-04
4.774774774774774928e-08 1.807826859960129373e-03
4.779779779779780101e-08 3.772498666462537065e-03
4.784784784784784613e-08 5.634269111841602728e-03
4.789789789789789786e-08 7.389120662109088800e-03
4.794794794794794959e-08 9.033310865279670088e-03
4.799799799799800132e-08 1.056337948882171696e-02
4.804804804804804643e-08 1.197615482760500116e-02
4.809809809809809816e-08 1.326875917322779819e-02
4.814814814814814989e-08 1.443861343828291288e-02
4.819819819819819500e-08 1.548344093179256087e-02
4.824824824824824673e-08 1.640127028470023118e-02
4.829829829829829846e-08 1.719043752694082716e-02
4.834834834834835019e-08 1.784958732021857397e-02
4.839839839839839531e-08 1.837767335317599948e-02
4.844844844844844704e-08 1.877395790815637733e-02
4.849849849849849877e-08 1.903801061121584981e-02
4.854854854854855050e-08 1.916970637943408995e-02
4.859859859859859561e-08 1.916922258188882844e-02
4.864864864864864734e-08 1.903703543290367894e-02
4.869869869869869907e-08 1.877391563833381849e-02
4.874874874874875080e-08 1.838092331770392607e-02
4.879879879879879591e-08 1.785940222698854940e-02
4.884884884884884765e-08 1.721097330867528419e-02
4.889889889889889938e-08 1.643752759749973757e-02
4.894894894894895111e-08 1.554121851187149905e-02
4.899899899899899622e-08 1.452445356252439479e-02
4.904904904904904795e-08 1.338988551131631288e-02
4.909909909909909968e-08 1.214040301436174196e-02
4.914914914914915141e-08 1.077912078481368940e-02
4.919919919919919652e-08 9.309369311608681197e-03
4.924924924924924825e-08 7.734684171360056704e-03
4.929929929929929998e-08 6.058794971300171528e-03
4.934934934934935171e-08 4.285613961777054448e-03
4.939939939939939683e-08 2.419224357246271828e-03
4.944944944944944856e-08 4.638684050283919946e-04
4.949949949949950029e-08 -1.576064758733633497e-03
4.954954954954955202e-08 -3.696051426440291610e-03
4.959959959959959713e-08 -5.891445770343894939e-03
4.964964964964964886e-08 -8.157492388656442661e-03
4.969969969969970059e-08 -1.048933890766597099e-02
4.974974974974975232e-08 -1.288204860157601828e-02
4.979979979979979743e-08 -1.533061299239296682e-02
4.984984984984984916e-08 -1.782996439292582058e-02
4.989989989989990089e-08 -2.037498835682050036e-02
4.994994994994995262e-08 -2.296053600053235555e-02
4.999999999999999774e-08 -2.558143616321016667e-02
