# timestamp: 2022/07/27-08:56:54
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 4.8999999999999995e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x000000F4B6A50C80>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 5e-08}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
#        0.  , 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
#        0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 2.500000000000000000e-01
5.005005005005005009e-11 2.488213185375766079e-01
1.001001001001001002e-10 2.475881384541701591e-01
1.501501501501501503e-10 2.463029101291598910e-01
2.002002002002002004e-10 2.449681537128649000e-01
2.502502502502502763e-10 2.435864534900537004e-01
3.003003003003003005e-10 2.421604521463645021e-01
3.503503503503503248e-10 2.406928449509267431e-01
4.004004004004004007e-10 2.391863738686270113e-01
4.504504504504504766e-10 2.376438216155785099e-01
5.005005005005005526e-10 2.360680056714449804e-01
5.505505505505505251e-10 2.344617722623193456e-01
6.006006006006006011e-10 2.328279903278832608e-01
6.506506506506506770e-10 2.311695454865597688e-01
7.007007007007006495e-10 2.294893340123296266e-01
7.507507507507507255e-10 2.277902568368050384e-01
8.008008008008008014e-10 2.260752135900461757e-01
8.508508508508508773e-10 2.243470966934653088e-01
9.009009009009009533e-10 2.226087855179927355e-01
9.509509509509510292e-10 2.208631406204739078e-01
1.001001001001001105e-09 2.191129980710352920e-01
1.051051051051050974e-09 2.173611638838914839e-01
1.101101101101101050e-09 2.156104085637738088e-01
1.151151151151151126e-09 2.138634617798391979e-01
1.201201201201201202e-09 2.121230071785691618e-01
1.251251251251251278e-09 2.103916773467908174e-01
1.301301301301301354e-09 2.086720489355527175e-01
1.351351351351351430e-09 2.069666379551587387e-01
1.401401401401401299e-09 2.052778952512138155e-01
1.451451451451451375e-09 2.036082021710616530e-01
1.501501501501501451e-09 2.019598664294992019e-01
1.551551551551551527e-09 2.003351181821384774e-01
1.601601601601601603e-09 1.987361063142501216e-01
1.651651651651651679e-09 1.971648949523738537e-01
1.701701701701701755e-09 1.956234602054108818e-01
1.751751751751751831e-09 1.941136871413315645e-01
1.801801801801801907e-09 1.926373670050340881e-01
1.851851851851851776e-09 1.911961946822841596e-01
1.901901901901902058e-09 1.897917664140436333e-01
1.951951951951952134e-09 1.884255777648722319e-01
2.002002002002002210e-09 1.870990218484494261e-01
2.052052052052051873e-09 1.858133878126233263e-01
2.102102102102101949e-09 1.845698595857508117e-01
2.152152152152152025e-09 1.833695148854437851e-01
2.202202202202202100e-09 1.822133244901896487e-01
2.252252252252252176e-09 1.811021517736671749e-01
2.302302302302302252e-09 1.800367525009331227e-01
2.352352352352352328e-09 1.790177748850143580e-01
2.402402402402402404e-09 1.780457599018049342e-01
2.452452452452452480e-09 1.771211418605382337e-01
2.502502502502502556e-09 1.762442492264850447e-01
2.552552552552552632e-09 1.754153056919185161e-01
2.602602602602602708e-09 1.746344314907879169e-01
2.652652652652652784e-09 1.739016449519592278e-01
2.702702702702702860e-09 1.732168642853089413e-01
2.752752752752752936e-09 1.725799095944030859e-01
2.802802802802802598e-09 1.719905051089565817e-01
2.852852852852852674e-09 1.714482816297480949e-01
2.902902902902902750e-09 1.709527791781675354e-01
2.952952952952952826e-09 1.705034498420955613e-01
3.003003003003002902e-09 1.700996608093577056e-01
3.053053053053052978e-09 1.697406975795648365e-01
3.103103103103103054e-09 1.694257673447424062e-01
3.153153153153153130e-09 1.691540025287699978e-01
3.203203203203203206e-09 1.689244644752947444e-01
3.253253253253253282e-09 1.687361472734545675e-01
3.303303303303303358e-09 1.685879817104448397e-01
3.353353353353353433e-09 1.684788393396907946e-01
3.403403403403403509e-09 1.684075366531439522e-01
3.453453453453453585e-09 1.683728393460072470e-01
3.503503503503503661e-09 1.683734666620120835e-01
3.553553553553553737e-09 1.684080958072161904e-01
3.603603603603603813e-09 1.684753664201718848e-01
3.653653653653653475e-09 1.685738850862233684e-01
3.703703703703703551e-09 1.687022298836339806e-01
3.753753753753754041e-09 1.688589549492179875e-01
3.803803803803804117e-09 1.690425950511558473e-01
3.853853853853854193e-09 1.692516701567090553e-01
3.903903903903904269e-09 1.694846899826189246e-01
3.953953953953954345e-09 1.697401585160726867e-01
4.004004004004004421e-09 1.700165784942506142e-01
4.054054054054053669e-09 1.703124558306293723e-01
4.104104104104103745e-09 1.706263039764068790e-01
4.154154154154153821e-09 1.709566482056353032e-01
4.204204204204203897e-09 1.713020298128982433e-01
4.254254254254253973e-09 1.716610102126454873e-01
4.304304304304304049e-09 1.720321749296051805e-01
4.354354354354354125e-09 1.724141374700247087e-01
4.404404404404404201e-09 1.728055430638497647e-01
4.454454454454454277e-09 1.732050722683340371e-01
4.504504504504504353e-09 1.736114444239795773e-01
4.554554554554554429e-09 1.740234209541360599e-01
4.604604604604604505e-09 1.744398085000403997e-01
4.654654654654654581e-09 1.748594618835482839e-01
4.704704704704704657e-09 1.752812868903025345e-01
4.754754754754754733e-09 1.757042428665896994e-01
4.804804804804804808e-09 1.761273451236648468e-01
4.854854854854854884e-09 1.765496671438642473e-01
4.904904904904904960e-09 1.769703425833807908e-01
4.954954954954955036e-09 1.773885670671446202e-01
5.005005005005005112e-09 1.778035997718304673e-01
5.055055055055055188e-09 1.782147647936007939e-01
5.105105105105105264e-09 1.786214522977889740e-01
5.155155155155155340e-09 1.790231194483308530e-01
5.205205205205205416e-09 1.794192911153581205e-01
5.255255255255255492e-09 1.798095603599794423e-01
5.305305305305305568e-09 1.801935886958857536e-01
5.355355355355355644e-09 1.805711061280286800e-01
5.405405405405405720e-09 1.809419109692331495e-01
5.455455455455455796e-09 1.813058694362108814e-01
5.505505505505505872e-09 1.816629150270459014e-01
5.555555555555555948e-09 1.820130476828200339e-01
5.605605605605605196e-09 1.823563327366342912e-01
5.655655655655655272e-09 1.826928996538636496e-01
5.705705705705705348e-09 1.830229405680505739e-01
5.755755755755755424e-09 1.833467086173996008e-01
5.805805805805805500e-09 1.836645160873792426e-01
5.855855855855855576e-09 1.839767323654651066e-01
5.905905905905905652e-09 1.842837817145694945e-01
5.955955955955955728e-09 1.845861408721973518e-01
6.006006006006005804e-09 1.848843364828427760e-01
6.056056056056055880e-09 1.851789423715953509e-01
6.106106106106105956e-09 1.854705766673577227e-01
6.156156156156156032e-09 1.857598987844878702e-01
6.206206206206206108e-09 1.860476062720652912e-01
6.256256256256256183e-09 1.863344315403422657e-01
6.306306306306306259e-09 1.866211384742796353e-01
6.356356356356356335e-09 1.869085189443748518e-01
6.406406406406406411e-09 1.871973892252738469e-01
6.456456456456456487e-09 1.874885863329133484e-01
6.506506506506506563e-09 1.877829642911655883e-01
6.556556556556556639e-09 1.880813903391550523e-01
6.606606606606606715e-09 1.883847410905830355e-01
6.656656656656656791e-09 1.886938986565340759e-01
6.706706706706706867e-09 1.890097467433422829e-01
6.756756756756756943e-09 1.893331667371732085e-01
6.806806806806807019e-09 1.896650337870198211e-01
6.856856856856857095e-09 1.900062128978230180e-01
6.906906906906907171e-09 1.903575550454117971e-01
6.956956956956957247e-09 1.907198933249048267e-01
7.007007007007007323e-09 1.910940391441373343e-01
7.057057057057057398e-09 1.914807784735641782e-01
7.107107107107107474e-09 1.918808681639462277e-01
7.157157157157157550e-09 1.922950323429578057e-01
7.207207207207207626e-09 1.927239589016465915e-01
7.257257257257256875e-09 1.931682960814471162e-01
7.307307307307306951e-09 1.936286491721877778e-01
7.357357357357357027e-09 1.941055773312423127e-01
7.407407407407407103e-09 1.945995905336586063e-01
7.457457457457458006e-09 1.951111466627571123e-01
7.507507507507508082e-09 1.956406487503189462e-01
7.557557557557558158e-09 1.961884423750932249e-01
7.607607607607608234e-09 1.967548132279316464e-01
7.657657657657658310e-09 1.973399848514214849e-01
7.707707707707708386e-09 1.979441165614229114e-01
7.757757757757758462e-09 1.985673015574357381e-01
7.807807807807808538e-09 1.992095652282180884e-01
7.857857857857858613e-09 1.998708636585585230e-01
7.907907907907908689e-09 2.005510823425683820e-01
7.957957957957958765e-09 2.012500351083070238e-01
8.008008008008008841e-09 2.019674632579888940e-01
8.058058058058057263e-09 2.027030349274404897e-01
8.108108108108107339e-09 2.034563446678890053e-01
8.158158158158157415e-09 2.042269132525627306e-01
8.208208208208207491e-09 2.050141877099791732e-01
8.258258258258257567e-09 2.058175415851824230e-01
8.308308308308307643e-09 2.066362754295731907e-01
8.358358358358357718e-09 2.074696175193557757e-01
8.408408408408407794e-09 2.083167248020024453e-01
8.458458458458457870e-09 2.091766840695123975e-01
8.508508508508507946e-09 2.100485133566236118e-01
8.558558558558558022e-09 2.109311635615168379e-01
8.608608608608608098e-09 2.118235202859385380e-01
8.658658658658658174e-09 2.127244058910632007e-01
8.708708708708708250e-09 2.136325817648173919e-01
8.758758758758758326e-09 2.145467507957981856e-01
8.808808808808808402e-09 2.154655600483419142e-01
8.858858858858858478e-09 2.163876036327340990e-01
8.908908908908908554e-09 2.173114257639989777e-01
8.958958958958958630e-09 2.182355240021730258e-01
9.009009009009008706e-09 2.191583526664481196e-01
9.059059059059058782e-09 2.200783264150681928e-01
9.109109109109108858e-09 2.209938239823855954e-01
9.159159159159158933e-09 2.219031920640194278e-01
9.209209209209209009e-09 2.228047493406252744e-01
9.259259259259259085e-09 2.236967906303666820e-01
9.309309309309309161e-09 2.245775911597931995e-01
9.359359359359359237e-09 2.254454109424610109e-01
9.409409409409409313e-09 2.262984992542981244e-01
9.459459459459459389e-09 2.271350991944026676e-01
9.509509509509509465e-09 2.279534523196810047e-01
9.559559559559559541e-09 2.287518033414799312e-01
9.609609609609609617e-09 2.295284048721422110e-01
9.659659659659659693e-09 2.302815222092216008e-01
9.709709709709709769e-09 2.310094381449315226e-01
9.759759759759759845e-09 2.317104577882707073e-01
9.809809809809809921e-09 2.323829133871675445e-01
9.859859859859859997e-09 2.330251691379219281e-01
9.909909909909910073e-09 2.336356259691841353e-01
9.959959959959960148e-09 2.342127262877119476e-01
1.001001001001001022e-08 2.347549586731743632e-01
1.006006006006006030e-08 2.352608625093359218e-01
1.011011011011011038e-08 2.357290325390510310e-01
1.016016016016016045e-08 2.361581233306231931e-01
1.021021021021021053e-08 2.365468536432474012e-01
1.026026026026026060e-08 2.368940106794457101e-01
1.031031031031031068e-08 2.371984542126259754e-01
1.036036036036036076e-08 2.374591205781533265e-01
1.041041041041041083e-08 2.376750265166049925e-01
1.046046046046046091e-08 2.378452728581949560e-01
1.051051051051051098e-08 2.379690480376988604e-01
1.056056056056056106e-08 2.380456314295801290e-01
1.061061061061061114e-08 2.380743964934198265e-01
1.066066066066066121e-08 2.380548137201751735e-01
1.071071071071071129e-08 2.379864533702455431e-01
1.076076076076076136e-08 2.378689879947986086e-01
1.081081081081081144e-08 2.377021947323093576e-01
1.086086086086086152e-08 2.374859573727827189e-01
1.091091091091091159e-08 2.372202681826764969e-01
1.096096096096096167e-08 2.369052294840978679e-01
1.101101101101101174e-08 2.365410549824289999e-01
1.106106106106106182e-08 2.361280708371321091e-01
1.111111111111111190e-08 2.356667164710956608e-01
1.116116116116116197e-08 2.351575451145093143e-01
1.121121121121121039e-08 2.346012240798914794e-01
1.126126126126126047e-08 2.339985347655434977e-01
1.131131131131131054e-08 2.333503723853586620e-01
1.136136136136136062e-08 2.326577454235844722e-01
1.141141141141141070e-08 2.319217748138014401e-01
1.146146146146146077e-08 2.311436928420621539e-01
1.151151151151151085e-08 2.303248417748089416e-01
1.156156156156156092e-08 2.294666722128690384e-01
1.161161161161161100e-08 2.285707411735040107e-01
1.166166166166166108e-08 2.276387099031651484e-01
1.171171171171171115e-08 2.266723414242790002e-01
1.176176176176176123e-08 2.256734978200540809e-01
1.181181181181181130e-08 2.246441372619553123e-01
1.186186186186186138e-08 2.235863107851469023e-01
1.191191191191191146e-08 2.225021588178385801e-01
1.196196196196196153e-08 2.213939074710999932e-01
1.201201201201201161e-08 2.202638645963199138e-01
1.206206206206206168e-08 2.191144156180840352e-01
1.211211211211211176e-08 2.179480191508260112e-01
1.216216216216216184e-08 2.167672024081688520e-01
1.221221221221221191e-08 2.155745564144167792e-01
1.226226226226226199e-08 2.143727310281774712e-01
1.231231231231231206e-08 2.131644297885954831e-01
1.236236236236236214e-08 2.119524045951520219e-01
1.241241241241241222e-08 2.107394502324359542e-01
1.246246246246246229e-08 2.095283987517168045e-01
1.251251251251251237e-08 -1.062697244965284116e-02
1.256256256256256244e-08 -1.182560181121981857e-02
1.261261261261261252e-08 -1.301366660983618515e-02
1.266266266266266259e-08 -1.418824434027998738e-02
1.271271271271271267e-08 -1.534640503053964419e-02
1.276276276276276275e-08 -1.648521745080398782e-02
1.281281281281281282e-08 -1.760175537337059157e-02
1.286286286286286290e-08 -1.869310386930585210e-02
1.291291291291291297e-08 -1.975636562754260611e-02
1.296296296296296305e-08 -2.078866728198561914e-02
1.301301301301301313e-08 -2.178716573211572638e-02
1.306306306306306320e-08 -2.274905444253800396e-02
1.311311311311311328e-08 -2.367156970690740408e-02
1.316316316316316335e-08 -2.455199686168933748e-02
1.321321321321321343e-08 -2.538767643527196916e-02
1.326326326326326351e-08 -2.617601021803857980e-02
1.331331331331331358e-08 -2.691446723913919550e-02
1.336336336336336366e-08 -2.760058963585714994e-02
1.341341341341341373e-08 -2.823199840166933441e-02
1.346346346346346381e-08 -2.880639899932320794e-02
1.351351351351351389e-08 -2.932158682551894852e-02
1.356356356356356396e-08 -2.977545251407883592e-02
1.361361361361361404e-08 -3.016598706481587663e-02
1.366366366366366411e-08 -3.049128678566816880e-02
1.371371371371371419e-08 -3.074955803605817356e-02
1.376376376376376427e-08 -3.093912175985051582e-02
1.381381381381381434e-08 -3.105841779673281650e-02
1.386386386386386442e-08 -3.110600896131364770e-02
1.391391391391391449e-08 -3.108058487973607703e-02
1.396396396396396457e-08 -3.098096557413008295e-02
1.401401401401401465e-08 -3.080610478577534492e-02
1.406406406406406472e-08 -3.055509302842242605e-02
1.411411411411411480e-08 -3.022716036380952015e-02
1.416416416416416487e-08 -2.982167889203179642e-02
1.421421421421421495e-08 -2.933816495004886241e-02
1.426426426426426502e-08 -2.877628101226717763e-02
1.431431431431431510e-08 -2.813583728780197704e-02
1.436436436436436518e-08 -2.741679300969919117e-02
1.441441441441441525e-08 -2.661925741209396692e-02
1.446446446446446367e-08 -2.574349039198172220e-02
1.451451451451451375e-08 -2.478990285299342150e-02
1.456456456456456383e-08 -2.375905672928308246e-02
1.461461461461461390e-08 -2.265166468836363189e-02
1.466466466466466398e-08 -2.146858951245510239e-02
1.471471471471471405e-08 -2.021084315864156433e-02
1.476476476476476413e-08 -1.887958549886666754e-02
1.481481481481481421e-08 -1.747612274152603173e-02
1.486486486486486428e-08 -1.600190553714780223e-02
1.491491491491491601e-08 -1.445852677137183032e-02
1.496496496496496443e-08 -1.284771904915910437e-02
1.501501501501501616e-08 -1.117135187487027295e-02
1.506506506506506459e-08 -9.431428533554369470e-03
1.511511511511511632e-08 -7.630082679473026291e-03
1.516516516516516474e-08 -5.769574638567941116e-03
1.521521521521521647e-08 -3.852287432231343844e-03
1.526526526526526489e-08 -1.880722530392637398e-03
1.531531531531531662e-08 1.425046574464600146e-04
1.536536536536536504e-08 2.214669543981254846e-03
1.541541541541541677e-08 4.332943368850945137e-03
1.546546546546546519e-08 6.494398435964183341e-03
1.551551551551551692e-08 8.696013572469917657e-03
1.556556556556556534e-08 1.093467979791648212e-02
1.561561561561561708e-08 1.320720619165848334e-02
1.566566566566566550e-08 1.551032594609947149e-02
1.571571571571571723e-08 1.784070259293229696e-02
1.576576576576576565e-08 2.019493638912188069e-02
1.581581581581581738e-08 2.256957084901152835e-02
1.586586586586586580e-08 2.496109940857818912e-02
1.591591591591591753e-08 2.736597220755834434e-02
1.596596596596596595e-08 2.978060297487843469e-02
1.601601601601601768e-08 3.220137600258550503e-02
1.606606606606606610e-08 3.462465319325289115e-02
1.611611611611611453e-08 3.704678116566498258e-02
1.616616616616616626e-08 3.946409840343728659e-02
1.621621621621621468e-08 4.187294243112114900e-02
1.626626626626626641e-08 4.426965700227383782e-02
1.631631631631631483e-08 4.665059928393232302e-02
1.636636636636636656e-08 4.901214702193311401e-02
1.641641641641641498e-08 5.135070567155282373e-02
1.646646646646646671e-08 5.366271547801794439e-02
1.651651651651651513e-08 5.594465849153354431e-02
1.656656656656656686e-08 5.819306550163012848e-02
1.661661661661661529e-08 6.040452287579423096e-02
1.666666666666666702e-08 6.257567928757210018e-02
1.671671671671671544e-08 6.470325231956745859e-02
1.676676676676676717e-08 6.678403492704629296e-02
1.681681681681681559e-08 6.881490174816112804e-02
1.686686686686686732e-08 7.079281524716179996e-02
1.691691691691691574e-08 7.271483167732525899e-02
1.696696696696696747e-08 7.457810685074997559e-02
1.701701701701701589e-08 7.637990170258748823e-02
1.706706706706706762e-08 7.811758763775587810e-02
1.711711711711711604e-08 7.978865164865908688e-02
1.716716716716716777e-08 8.139070119296507033e-02
1.721721721721721620e-08 8.292146882102335859e-02
1.726726726726726793e-08 8.437881654308093671e-02
1.731731731731731635e-08 8.576073992703101001e-02
1.736736736736736808e-08 8.706537191804571141e-02
1.741741741741741650e-08 8.829098637206415912e-02
1.746746746746746823e-08 8.943600129576105562e-02
1.751751751751751665e-08 9.049898178627147072e-02
1.756756756756756838e-08 9.147864266463652527e-02
1.761761761761761680e-08 9.237385079761385731e-02
1.766766766766766853e-08 9.318362710320507447e-02
1.771771771771771696e-08 9.390714823596095495e-02
1.776776776776776869e-08 9.454374794884380651e-02
1.781781781781781711e-08 9.509291812915647568e-02
1.786786786786786884e-08 9.555430950677469559e-02
1.791791791791791726e-08 9.592773203365474732e-02
1.796796796796796899e-08 9.621315493432595900e-02
1.801801801801801741e-08 9.641070642781109090e-02
1.806806806806806914e-08 9.652067312215013850e-02
1.811811811811811756e-08 9.654349908343616560e-02
1.816816816816816929e-08 9.647978458199214791e-02
1.821821821821821772e-08 9.633028451903595524e-02
1.826826826826826945e-08 9.609590653789086556e-02
1.831831831831831787e-08 9.577770882449303247e-02
1.836836836836836960e-08 9.537689760263602656e-02
1.841841841841841802e-08 9.489482433006186934e-02
1.846846846846846975e-08 9.433298260216664566e-02
1.851851851851851817e-08 9.369300477072818600e-02
1.856856856856856990e-08 9.297665828568318913e-02
1.861861861861861832e-08 9.218584176858467261e-02
1.866866866866867005e-08 9.132258082695203505e-02
1.871871871871871847e-08 9.038902361928261020e-02
1.876876876876877020e-08 8.938743618102835964e-02
1.881881881881881863e-08 8.832019752235460708e-02
1.886886886886887036e-08 8.718979450897593186e-02
1.891891891891891878e-08 8.599881653782660840e-02
1.896896896896897051e-08 8.474995001974652831e-02
1.901901901901901893e-08 8.344597268176838500e-02
1.906906906906907066e-08 8.208974770195470727e-02
1.911911911911911908e-08 8.068421769007905198e-02
1.916916916916917081e-08 7.923239852774621728e-02
1.921921921921921923e-08 7.773737308182679384e-02
1.926926926926926766e-08 7.620228480531859860e-02
1.931931931931931939e-08 7.463033123996001827e-02
1.936936936936936781e-08 7.302475743509431738e-02
1.941941941941941954e-08 7.138884929742310426e-02
1.946946946946946796e-08 6.972592688639769887e-02
1.951951951951951969e-08 6.803933767006482836e-02
1.956956956956956811e-08 6.633244975622683282e-02
1.961961961961961984e-08 6.460864511377270580e-02
1.966966966966966826e-08 6.287131279901155001e-02
1.971971971971971999e-08 6.112384220176977911e-02
1.976976976976976841e-08 5.936961632591748750e-02
1.981981981981982015e-08 5.761200511885093689e-02
1.986986986986986857e-08 5.585435886429930552e-02
1.991991991991992030e-08 5.410000165261380500e-02
1.996996996996996872e-08 5.235222494247640523e-02
2.002002002002002045e-08 5.061428122769197346e-02
2.007007007007006887e-08 4.888937782244173746e-02
2.012012012012012060e-08 4.718067077804175002e-02
2.017017017017016902e-08 4.549125894390815272e-02
2.022022022022022075e-08 4.382417818503507589e-02
2.027027027027026917e-08 4.218239576789314937e-02
2.032032032032032090e-08 4.056880492621223189e-02
2.037037037037036933e-08 3.898621961765554034e-02
2.042042042042042106e-08 3.743736948190391767e-02
2.047047047047046948e-08 3.592489501016353504e-02
2.052052052052052121e-08 3.445134293557713945e-02
2.057057057057056963e-08 3.301916185347367194e-02
2.062062062062062136e-08 3.163069807981717940e-02
2.067067067067066978e-08 3.028819175563452967e-02
2.072072072072072151e-08 2.899377320459579563e-02
2.077077077077076993e-08 2.774945955030731423e-02
2.082082082082082166e-08 2.655715159924578947e-02
2.087087087087087009e-08 2.541863099462389128e-02
2.092092092092092182e-08 2.433555764582244138e-02
2.097097097097097024e-08 2.330946743737219093e-02
2.102102102102102197e-08 2.234177022079602767e-02
2.107107107107107039e-08 2.143374809195746147e-02
2.112112112112112212e-08 2.058655395588298784e-02
2.117117117117117054e-08 1.980121038035656186e-02
2.122122122122122227e-08 1.907860873890023998e-02
2.127127127127127069e-08 1.841950864309200089e-02
2.132132132132132242e-08 1.782453766348972637e-02
2.137137137137137084e-08 1.729419133777425691e-02
2.142142142142142258e-08 1.682883346405803990e-02
2.147147147147147100e-08 1.642869667665793412e-02
2.152152152152152273e-08 1.609388330098634676e-02
2.157157157157157115e-08 1.582436648358693729e-02
2.162162162162162288e-08 1.561999159271765594e-02
2.167167167167167130e-08 1.548047788428448188e-02
2.172172172172172303e-08 1.540542042733604802e-02
2.177177177177177145e-08 1.539429228275833797e-02
2.182182182182182318e-08 1.544644692825455565e-02
2.187187187187187160e-08 1.556112092215844803e-02
2.192192192192192333e-08 1.573743679811754129e-02
2.197197197197197176e-08 1.597440618218496852e-02
2.202202202202202349e-08 1.627093312339613143e-02
2.207207207207207191e-08 1.662581762845139269e-02
2.212212212212212364e-08 1.703775939071225723e-02
2.217217217217217206e-08 1.750536170331929223e-02
2.222222222222222379e-08 1.802713554587119862e-02
2.227227227227227221e-08 1.860150383376589847e-02
2.232232232232232394e-08 1.922680581898812344e-02
2.237237237237237236e-08 1.990130163084577811e-02
2.242242242242242079e-08 2.062317694490388084e-02
2.247247247247247252e-08 2.139054776813572797e-02
2.252252252252252094e-08 2.220146532812073900e-02
2.257257257257257267e-08 2.305392105395388455e-02
2.262262262262262109e-08 2.394585163639494432e-02
2.267267267267267282e-08 2.487514415469226428e-02
2.272272272272272124e-08 2.583964125743403242e-02
2.277277277277277297e-08 2.683714638475414097e-02
2.282282282282282139e-08 2.786542901919933021e-02
2.287287287287287312e-08 2.892222995259802545e-02
2.292292292292292154e-08 3.000526655631882353e-02
2.297297297297297327e-08 3.111223804239518845e-02
2.302302302302302170e-08 3.224083070310697352e-02
2.307307307307307343e-08 3.338872311675557258e-02
2.312312312312312185e-08 3.455359130754322161e-02
2.317317317317317358e-08 3.573311384767206833e-02
2.322322322322322200e-08 3.692497689000823202e-02
2.327327327327327373e-08 3.812687911991965994e-02
2.332332332332332215e-08 3.933653661517624855e-02
2.337337337337337388e-08 4.055168760312023724e-02
2.342342342342342230e-08 4.177009710464493764e-02
2.347347347347347403e-08 4.298956145488748437e-02
2.352352352352352246e-08 4.420791269091831066e-02
2.357357357357357419e-08 4.542302279712349955e-02
2.362362362362362261e-08 4.663280779939732446e-02
2.367367367367367434e-08 4.783523169971166944e-02
2.372372372372372276e-08 4.902831024309371732e-02
2.377377377377377449e-08 5.021011450952492239e-02
2.382382382382382291e-08 5.137877432377224718e-02
2.387387387387387464e-08 5.253248147667699541e-02
2.392392392392392306e-08 5.366949275194964064e-02
2.397397397397397479e-08 5.478813275305981223e-02
2.402402402402402322e-08 5.588679652535478992e-02
2.407407407407407495e-08 5.696395196910246372e-02
2.412412412412412337e-08 5.801814203971174255e-02
2.417417417417417510e-08 5.904798673196180736e-02
2.422422422422422352e-08 6.005218484563921988e-02
2.427427427427427525e-08 6.102951553056618073e-02
2.432432432432432367e-08 6.197883960957799310e-02
2.437437437437437540e-08 6.289910067859054432e-02
2.442442442442442382e-08 6.378932598347529515e-02
2.447447447447447555e-08 6.464862707403475073e-02
2.452452452452452397e-08 6.547620023594333261e-02
2.457457457457457570e-08 6.627132670208227272e-02
2.462462462462462413e-08 6.703337264525482952e-02
2.467467467467467586e-08 6.776178895482175280e-02
2.472472472472472428e-08 6.845611080032736051e-02
2.477477477477477601e-08 6.911595698572535473e-02
2.482482482482482443e-08 6.974102909831886299e-02
2.487487487487487616e-08 7.033111045703818731e-02
2.492492492492492458e-08 7.088606486515985905e-02
2.497497497497497631e-08 7.140583517304585626e-02
2.502502502502502473e-08 7.189044165692778932e-02
2.507507507507507646e-08 7.233998022020249330e-02
2.512512512512512489e-08 7.275462042411129371e-02
2.517517517517517662e-08 7.313460335507399046e-02
2.522522522522522504e-08 7.348023933631955829e-02
2.527527527527527677e-08 7.379190549180240921e-02
2.532532532532532519e-08 7.407004317072383992e-02
2.537537537537537692e-08 7.431515524127436934e-02
2.542542542542542534e-08 7.452780326249695830e-02
2.547547547547547707e-08 7.470860454341737844e-02
2.552552552552552549e-08 7.485822909881897913e-02
2.557557557557557722e-08 7.497739651123515314e-02
2.562562562562562565e-08 7.506687270891086727e-02
2.567567567567567407e-08 7.512746666962479003e-02
2.572572572572572580e-08 7.516002706039008607e-02
2.577577577577577422e-08 7.516543882313549141e-02
2.582582582582582595e-08 7.514461971653799144e-02
2.587587587587587437e-08 7.509851682421322949e-02
2.592592592592592610e-08 7.502810303947399229e-02
2.597597597597597452e-08 7.493437353685655777e-02
2.602602602602602625e-08 7.481834224055816662e-02
2.607607607607607467e-08 7.468103829986277864e-02
2.612612612612612640e-08 7.452350258152971862e-02
2.617617617617617483e-08 7.434678418898973962e-02
2.622622622622622656e-08 7.415193701804378978e-02
2.627627627627627498e-08 7.394001635858099553e-02
2.632632632632632671e-08 7.371207555162556657e-02
2.637637637637637513e-08 7.346916271079852179e-02
2.642642642642642686e-08 7.321231751702654555e-02
2.647647647647647528e-08 7.294256809505669792e-02
2.652652652652652701e-08 7.266092798004024356e-02
2.657657657657657543e-08 7.236839318213063310e-02
2.662662662662662716e-08 7.206593935670350948e-02
2.667667667667667559e-08 7.175451908745200669e-02
2.672672672672672732e-08 7.143505928923142567e-02
2.677677677677677574e-08 7.110845873714348453e-02
2.682682682682682747e-08 7.077558572793125891e-02
2.687687687687687589e-08 7.043727587934536793e-02
2.692692692692692762e-08 7.009433007269912086e-02
2.697697697697697604e-08 6.974751254338169837e-02
2.702702702702702777e-08 6.939754912364205774e-02
2.707707707707707619e-08 6.904512564148629350e-02
2.712712712712712792e-08 6.869088647905108314e-02
2.717717717717717634e-08 6.833543329333294225e-02
2.722722722722722808e-08 6.797932390166283589e-02
2.727727727727727650e-08 6.762307133381700863e-02
2.732732732732732823e-08 6.726714305216147105e-02
2.737737737737737665e-08 6.691196034072303955e-02
2.742742742742742838e-08 6.655789786358205784e-02
2.747747747747747680e-08 6.620528339247909455e-02
2.752752752752752853e-08 6.585439770303823381e-02
2.757757757757757695e-08 6.550547463850582564e-02
2.762762762762762868e-08 6.515870133942312792e-02
2.767767767767767710e-08 6.481421863716578524e-02
2.772772772772772883e-08 6.447212160881131415e-02
2.777777777777777726e-08 6.413246029032626527e-02
2.782782782782782899e-08 6.379524054461395421e-02
2.787787787787787741e-08 6.346042508051795428e-02
2.792792792792792914e-08 6.312793461844477816e-02
2.797797797797797756e-08 6.279764919785500721e-02
2.802802802802802929e-08 6.246940962146524390e-02
2.807807807807807771e-08 6.214301903062122157e-02
2.812812812812812944e-08 6.181824460593085546e-02
2.817817817817817786e-08 6.149481938689506377e-02
2.822822822822822959e-08 6.117244420394130078e-02
2.827827827827827802e-08 6.085078971595296593e-02
2.832832832832832975e-08 6.052949854609665503e-02
2.837837837837837817e-08 6.020818750847524436e-02
2.842842842842842990e-08 5.988644991788967531e-02
2.847847847847847832e-08 5.956385797476553001e-02
2.852852852852853005e-08 5.923996521709751217e-02
2.857857857857857847e-08 5.891430903108667294e-02
2.862862862862863020e-08 5.858641321198901353e-02
2.867867867867867862e-08 5.825579056657008425e-02
2.872872872872873035e-08 5.792194554844798393e-02
2.877877877877877877e-08 5.758437691753373611e-02
2.882882882882883051e-08 5.724258041472046754e-02
2.887887887887887893e-08 5.689605144294679340e-02
2.892892892892892735e-08 5.654428774575559480e-02
2.897897897897897908e-08 5.618679207449300828e-02
2.902902902902902750e-08 5.582307483534028336e-02
2.907907907907907923e-08 5.545265670744295439e-02
2.912912912912912765e-08 5.507507122350716045e-02
2.917917917917917938e-08 5.468986730434612087e-02
2.922922922922922780e-08 5.429661173901707827e-02
2.927927927927927953e-08 5.389489160235531873e-02
2.932932932932932796e-08 5.348431660191055315e-02
2.937937937937937969e-08 5.306452134650574415e-02
2.942942942942942811e-08 5.263516752888428019e-02
2.947947947947947984e-08 5.219594601516756860e-02
2.952952952952952826e-08 5.174657883413485981e-02
2.957957957957957999e-08 5.128682105963344728e-02
2.962962962962962841e-08 5.081646257975709624e-02
2.967967967967968014e-08 5.033532974676616090e-02
2.972972972972972856e-08 4.984328690208295054e-02
2.977977977977978029e-08 4.934023777107060527e-02
2.982982982982983202e-08 4.882612672269608101e-02
2.987987987987987714e-08 4.830093988957578910e-02
2.992992992992992887e-08 4.776470614432759554e-02
2.997997997997998060e-08 4.721749792857651840e-02
3.003003003003003233e-08 4.665943193140532907e-02
3.008008008008007744e-08 4.609066961448764210e-02
3.013013013013012917e-08 4.551141758160261175e-02
3.018018018018018090e-08 4.492192779069277553e-02
3.023023023023023263e-08 4.432249760709897068e-02
3.028028028028027774e-08 4.371346969708134189e-02
3.033033033033032947e-08 4.309523176121113353e-02
3.038038038038038120e-08 4.246821610770538935e-02
3.043043043043043294e-08 4.183289906624670929e-02
3.048048048048047805e-08 4.118980024332133394e-02
3.053053053053052978e-08 4.053948162057592619e-02
3.058058058058058151e-08 3.988254649817757347e-02
3.063063063063063324e-08 3.921963828562034793e-02
3.068068068068067835e-08 3.855143914289541063e-02
3.073073073073073008e-08 3.787866847538748361e-02
3.078078078078078181e-08 3.720208128631506683e-02
3.083083083083083354e-08 3.652246639096382030e-02
3.088088088088087866e-08 3.584064449739041147e-02
3.093093093093093039e-08 3.515746615868751979e-02
3.098098098098098212e-08 3.447380960229950997e-02
3.103103103103103385e-08 3.379057844226288077e-02
3.108108108108107896e-08 3.310869928061954681e-02
3.113113113113113069e-08 3.242911920459341790e-02
3.118118118118118242e-08 3.175280318647080713e-02
3.123123123123123415e-08 3.108073139342385979e-02
3.128128128128127926e-08 3.041389641482714415e-02
3.133133133133133099e-08 2.975330041488287794e-02
3.138138138138138272e-08 2.909995221863529227e-02
3.143143143143143445e-08 2.845486433967258158e-02
3.148148148148147957e-08 2.781904995803964956e-02
3.153153153153153130e-08 2.719351985706272914e-02
3.158158158158158303e-08 2.657927932795048701e-02
3.163163163163163476e-08 2.597732505117330074e-02
3.168168168168167987e-08 2.538864196374235674e-02
3.173173173173173160e-08 2.481420012158640567e-02
3.178178178178178333e-08 2.425495156629871654e-02
3.183183183183183506e-08 2.371182720555375587e-02
3.188188188188188017e-08 2.318573371651094436e-02
3.193193193193193190e-08 2.267755048150011180e-02
3.198198198198198363e-08 2.218812656525436314e-02
3.203203203203203537e-08 2.171827774287034621e-02
3.208208208208208048e-08 2.126878358760454432e-02
3.213213213213213221e-08 2.084038462747607803e-02
3.218218218218218394e-08 2.043377957951618071e-02
3.223223223223222905e-08 2.004962267032614140e-02
3.228228228228228078e-08 1.968852105142004580e-02
3.233233233233233251e-08 1.935103231760043271e-02
3.238238238238238424e-08 1.903766213638461227e-02
3.243243243243242936e-08 1.874886199622382774e-02
3.248248248248248109e-08 1.848502708097822869e-02
3.253253253253253282e-08 1.824649427779527142e-02
3.258258258258258455e-08 1.803354032521633718e-02
3.263263263263262966e-08 1.784638010797706328e-02
3.268268268268268139e-08 1.768516510460476851e-02
3.273273273273273312e-08 1.754998199352626395e-02
3.278278278278278485e-08 1.744085142299301935e-02
3.283283283283282996e-08 1.735772694971042182e-02
3.288288288288288169e-08 1.730049415062149057e-02
3.293293293293293342e-08 1.726896991184489680e-02
3.298298298298298515e-08 1.726290189830182939e-02
3.303303303303303027e-08 1.728196820709284806e-02
3.308308308308308200e-08 1.732577720720175976e-02
3.313313313313313373e-08 1.739386756760259375e-02
3.318318318318318546e-08 1.748570847535133380e-02
3.323323323323323057e-08 1.760070004472640351e-02
3.328328328328328230e-08 1.773817391797567408e-02
3.333333333333333403e-08 1.789739405770092787e-02
3.338338338338338576e-08 1.807755773039712924e-02
3.343343343343343087e-08 1.827779668013597772e-02
3.348348348348348260e-08 1.849717849086812346e-02
3.353353353353353433e-08 1.873470813528800225e-02
3.358358358358358606e-08 1.898932970770183734e-02
3.363363363363363118e-08 1.925992833781376215e-02
3.368368368368368291e-08 1.954533228184736696e-02
3.373373373373373464e-08 1.984431518691466903e-02
3.378378378378378637e-08 2.015559852405785987e-02
3.383383383383383148e-08 2.047785418490448775e-02
3.388388388388388321e-08 2.080970723640887185e-02
3.393393393393393494e-08 2.114973882769289812e-02
3.398398398398398667e-08 2.149648924255989982e-02
3.403403403403403179e-08 2.184846109081969509e-02
3.408408408408408352e-08 2.220412263115619997e-02
3.413413413413413525e-08 2.256191121787105500e-02
3.418418418418418698e-08 2.292023686345752084e-02
3.423423423423423209e-08 2.327748590860711717e-02
3.428428428428428382e-08 2.363202479090610944e-02
3.433433433433433555e-08 2.398220390317003584e-02
3.438438438438438728e-08 2.432636153206825178e-02
3.443443443443443239e-08 2.466282786741893010e-02
3.448448448448448412e-08 2.498992907229028934e-02
3.453453453453453585e-08 2.530599140382272169e-02
3.458458458458458758e-08 2.560934537448549334e-02
3.463463463463463270e-08 2.589832994331999969e-02
3.468468468468468443e-08 2.617129672656753545e-02
3.473473473473473616e-08 2.642661421697070981e-02
3.478478478478478789e-08 2.666267200094276854e-02
3.483483483483483300e-08 2.687788496274253272e-02
3.488488488488488473e-08 2.707069746475332037e-02
3.493493493493493646e-08 2.723958749296087958e-02
3.498498498498498819e-08 2.738307075675236804e-02
3.503503503503503330e-08 2.749970473220117104e-02
3.508508508508508503e-08 2.758809263808847598e-02
3.513513513513513676e-08 2.764688733401817269e-02
3.518518518518518849e-08 2.767479513011529210e-02
3.523523523523523361e-08 2.767057949796660962e-02
3.528528528528528534e-08 2.763306467264500452e-02
3.533533533533533707e-08 2.756113913588925310e-02
3.538538538538538218e-08 2.745375897074110380e-02
3.543543543543543391e-08 2.730995107822603921e-02
3.548548548548548564e-08 2.712881624695006114e-02
3.553553553553553737e-08 2.690953206681451562e-02
3.558558558558558248e-08 2.665135567838717787e-02
3.563563563563563422e-08 2.635362634984734706e-02
3.568568568568568595e-08 2.601576787380241798e-02
3.573573573573573768e-08 2.563729077669607212e-02
3.578578578578578279e-08 2.521779433395350198e-02
3.583583583583583452e-08 2.475696838446864514e-02
3.588588588588588625e-08 2.425459493850299145e-02
3.593593593593593798e-08 2.371054957356069984e-02
3.598598598598598309e-08 2.312480261330164891e-02
3.603603603603603482e-08 2.249742008508292049e-02
3.608608608608608655e-08 2.182856445224248473e-02
3.613613613613613828e-08 2.111849511779413310e-02
3.618618618618618340e-08 2.036756869674747131e-02
3.623623623623623513e-08 1.957623905484653579e-02
3.628628628628628686e-08 1.874505711208230077e-02
3.633633633633633859e-08 1.787467040992338566e-02
3.638638638638638370e-08 1.696582244179128604e-02
3.643643643643643543e-08 1.601935174689893618e-02
3.648648648648648716e-08 1.503619076816167452e-02
3.653653653653653889e-08 1.401736447548663014e-02
3.658658658658658400e-08 1.296398875633364076e-02
3.663663663663663573e-08 1.187726857603543448e-02
3.668668668668668746e-08 1.075849591095388511e-02
3.673673673673673919e-08 9.609047458121824231e-03
3.678678678678678431e-08 8.430382125606265126e-03
3.683683683683683604e-08 7.224038308386544066e-03
3.688688688688688777e-08 5.991630955105641670e-03
3.693693693693693950e-08 4.734848431594402413e-03
3.698698698698698461e-08 3.455449187601249833e-03
3.703703703703703634e-08 2.155258233689723996e-03
3.708708708708708807e-08 8.361634357576773480e-04
3.713713713713713980e-08 -4.998883648688473569e-04
3.718718718718718491e-08 -1.850895397348426702e-03
3.723723723723723665e-08 -3.214805164371656310e-03
3.728728728728728838e-08 -4.589518793039384925e-03
3.733733733733734011e-08 -5.972895523859735739e-03
3.738738738738738522e-08 -7.362757327760365011e-03
3.743743743743743695e-08 -8.756893640653476418e-03
3.748748748748748868e-08 2.087960199664525285e-01
3.753753753753754041e-08 2.074000721657237867e-01
3.758758758758758552e-08 2.060066278785334937e-01
3.763763763763763725e-08 2.046179784969615889e-01
3.768768768768768898e-08 2.032364229006361489e-01
3.773773773773774071e-08 2.018642622538307507e-01
3.778778778778778583e-08 2.005037947662984821e-01
3.783783783783783756e-08 1.991573104302679920e-01
3.788788788788788929e-08 1.978270857461443821e-01
3.793793793793794102e-08 1.965153784495405065e-01
3.798798798798798613e-08 1.952244222523201178e-01
3.803803803803803786e-08 1.939564216103553396e-01
3.808808808808808959e-08 1.927135465306966666e-01
3.813813813813814132e-08 1.914979274308089841e-01
3.818818818818818643e-08 1.903116500624594531e-01
3.823823823823823816e-08 1.891567505127409732e-01
3.828828828828828989e-08 1.880352102945802573e-01
3.833833833833834162e-08 1.869489515389169132e-01
3.838838838838838674e-08 1.858998323005454367e-01
3.843843843843843847e-08 1.848896419893836240e-01
3.848848848848849020e-08 1.839200969386856899e-01
3.853853853853853531e-08 1.829928361214214205e-01
3.858858858858858704e-08 1.821094170257423761e-01
3.863863863863863877e-08 1.812713117001122087e-01
3.868868868868869050e-08 1.804799029783065722e-01
3.873873873873873561e-08 1.797364808941022962e-01
3.878878878878878734e-08 1.790422392950520303e-01
3.883883883883883908e-08 1.783982726642969752e-01
3.888888888888889081e-08 1.778055731589084643e-01
3.893893893893893592e-08 1.772650278727525008e-01
3.898898898898898765e-08 1.767774163313705904e-01
3.903903903903903938e-08 1.763434082258305835e-01
3.908908908908909111e-08 1.759635613919607877e-01
3.913913913913913622e-08 1.756383200408069001e-01
3.918918918918918795e-08 1.753680132455748830e-01
3.923923923923923968e-08 1.751528536897222488e-01
3.928928928928929141e-08 1.749929366802498998e-01
3.933933933933933653e-08 1.748882394296258636e-01
3.938938938938938826e-08 1.748386206091381012e-01
3.943943943943943999e-08 1.748438201758332755e-01
3.948948948948949172e-08 1.749034594745473570e-01
3.953953953953953683e-08 1.750170416158820519e-01
3.958958958958958856e-08 1.751839521303218405e-01
3.963963963963964029e-08 1.754034598980207804e-01
3.968968968968969202e-08 1.756747183531364442e-01
3.973973973973973713e-08 1.759967669609124874e-01
3.978978978978978886e-08 1.763685329650670763e-01
3.983983983983984059e-08 1.767888334023768604e-01
3.988988988988989232e-08 1.772563773807070975e-01
3.993993993993993744e-08 1.777697686160856771e-01
3.998998998998998917e-08 1.783275082237946452e-01
4.004004004004004090e-08 1.789279977578229208e-01
4.009009009009009263e-08 1.795695424924163841e-01
4.014014014014013774e-08 1.802503549388591031e-01
4.019019019019018947e-08 1.809685585900407678e-01
4.024024024024024120e-08 1.817221918847946593e-01
4.029029029029029293e-08 1.825092123834454738e-01
4.034034034034033804e-08 1.833275011454695014e-01
4.039039039039038977e-08 1.841748672996683933e-01
4.044044044044044151e-08 1.850490527967615928e-01
4.049049049049049324e-08 1.859477373338443706e-01
4.054054054054053835e-08 1.868685434397132639e-01
4.059059059059059008e-08 1.878090417096479059e-01
4.064064064064064181e-08 1.887667561778455794e-01
4.069069069069069354e-08 1.897391698153493012e-01
4.074074074074073865e-08 1.907237301409688002e-01
4.079079079079079038e-08 1.917178549323975134e-01
4.084084084084084211e-08 1.927189380244479777e-01
4.089089089089089384e-08 1.937243551810884923e-01
4.094094094094093896e-08 1.947314700277502364e-01
4.099099099099099069e-08 1.957376400301958086e-01
4.104104104104104242e-08 1.967402225060845278e-01
4.109109109109109415e-08 1.977365806552709437e-01
4.114114114114113926e-08 1.987240895947718911e-01
4.119119119119119099e-08 1.997001423843073609e-01
4.124124124124124272e-08 2.006621560282889072e-01
4.129129129129129445e-08 2.016075774401673293e-01
4.134134134134133956e-08 2.025338893550853725e-01
4.139139139139139129e-08 2.034386161768842183e-01
4.144144144144144302e-08 2.043193297456231405e-01
4.149149149149149475e-08 2.051736550119282187e-01
4.154154154154153987e-08 2.059992756046758744e-01
4.159159159159159160e-08 2.067939392787329633e-01
4.164164164164164333e-08 2.075554632297274826e-01
4.169169169169168844e-08 2.082817392631094444e-01
4.174174174174174017e-08 2.089707388050775216e-01
4.179179179179179190e-08 2.096205177432826361e-01
4.184184184184184363e-08 2.102292210856084309e-01
4.189189189189188874e-08 2.107950874257216445e-01
4.194194194194194047e-08 2.113164532045160027e-01
4.199199199199199220e-08 2.117917567570398729e-01
4.204204204204204394e-08 2.122195421349704902e-01
4.209209209209208905e-08 2.125984626952154288e-01
4.214214214214214078e-08 2.129272844457456293e-01
4.219219219219219251e-08 2.132048891403233726e-01
4.224224224224224424e-08 2.134302771143608835e-01
4.229229229229228935e-08 2.136025698547409646e-01
4.234234234234234108e-08 2.137210122970407689e-01
4.239239239239239281e-08 2.137849748442325892e-01
4.244244244244244454e-08 2.137939551015770046e-01
4.249249249249248966e-08 2.137475793230821097e-01
4.254254254254254139e-08 2.136456035655745489e-01
4.259259259259259312e-08 2.134879145471057227e-01
4.264264264264264485e-08 2.132745302071092641e-01
4.269269269269268996e-08 2.130055999664200173e-01
4.274274274274274169e-08 2.126814046859691332e-01
4.279279279279279342e-08 2.123023563236748068e-01
4.284284284284284515e-08 2.118689972897569995e-01
4.289289289289289026e-08 2.113819995014159236e-01
4.294294294294294199e-08 2.108421631385181128e-01
4.299299299299299372e-08 2.102504151026407253e-01
4.304304304304304545e-08 2.096078071825289990e-01
4.309309309309309057e-08 2.089155139297062536e-01
4.314314314314314230e-08 2.081748302486753632e-01
4.319319319319319403e-08 2.073871687068155056e-01
4.324324324324324576e-08 2.065540565697502606e-01
4.329329329329329087e-08 2.056771325686143903e-01
4.334334334334334260e-08 2.047581434062829553e-01
4.339339339339339433e-08 2.037989400102531712e-01
4.344344344344344606e-08 2.028014735404682911e-01
4.349349349349349117e-08 2.017677911609641606e-01
4.354354354354354290e-08 2.007000315847816130e-01
4.359359359359359463e-08 1.996004204021327444e-01
4.364364364364364637e-08 1.984712652023292445e-01
4.369369369369369148e-08 1.973149505004793414e-01
4.374374374374374321e-08 1.961339324804264039e-01
4.379379379379379494e-08 1.949307335658534701e-01
4.384384384384384667e-08 1.937079368318873895e-01
4.389389389389389178e-08 1.924681802699258482e-01
4.394394394394394351e-08 1.912141509187740007e-01
4.399399399399399524e-08 1.899485788754954052e-01
4.404404404404404697e-08 1.886742311996843502e-01
4.409409409409409209e-08 1.873939057251277351e-01
4.414414414414414382e-08 1.861104247930558120e-01
4.419419419419419555e-08 1.848266289213788827e-01
4.424424424424424728e-08 1.835453704244693618e-01
4.429429429429429239e-08 1.822695069981777327e-01
4.434434434434434412e-08 1.810018952848664597e-01
4.439439439439439585e-08 1.797453844333039286e-01
4.444444444444444758e-08 1.785028096682886312e-01
4.449449449449449269e-08 1.772769858848508850e-01
4.454454454454454442e-08 1.760707012818557016e-01
4.459459459459459615e-08 1.748867110497235033e-01
4.464464464464464788e-08 1.737277311268895785e-01
4.469469469469469300e-08 1.725964320394608453e-01
4.474474474474474473e-08 1.714954328383491988e-01
4.479479479479479646e-08 1.704272951479411657e-01
4.484484484484484157e-08 1.693945173401061877e-01
4.489489489489489330e-08 1.683995288470709895e-01
4.494494494494494503e-08 1.674446846263596134e-01
4.499499499499499676e-08 1.665322597906567503e-01
4.504504504504504187e-08 1.656644444150719153e-01
4.509509509509509360e-08 1.648433385338715085e-01
4.514514514514514533e-08 1.640709473383110406e-01
4.519519519519519706e-08 1.633491765867297330e-01
4.524524524524524218e-08 1.626798282375867266e-01
4.529529529529529391e-08 1.620645963155890323e-01
4.534534534534534564e-08 1.615050630205356885e-01
4.539539539539539737e-08 1.610026950879199781e-01
4.544544544544544248e-08 1.605588404097631483e-01
4.549549549549549421e-08 1.601747249235364601e-01
4.554554554554554594e-08 1.598514497764089715e-01
4.559559559559559767e-08 1.595899887714111176e-01
4.564564564564564279e-08 1.593911861014578046e-01
4.569569569569569452e-08 1.592557543764883676e-01
4.574574574574574625e-08 1.591842729483112229e-01
4.579579579579579798e-08 1.591771865370338601e-01
4.584584584584584309e-08 1.592348041622659582e-01
4.589589589589589482e-08 1.593572983815606248e-01
4.594594594594594655e-08 1.595447048378518806e-01
4.599599599599599828e-08 1.597969221169169840e-01
4.604604604604604339e-08 1.601137119151720689e-01
4.609609609609609512e-08 1.604946995173839042e-01
4.614614614614614685e-08 1.609393745831582678e-01
4.619619619619619858e-08 1.614470922403419828e-01
4.624624624624624370e-08 1.620170744827626463e-01
4.629629629629629543e-08 1.626484118690176839e-01
4.634634634634634716e-08 1.633400655183221972e-01
4.639639639639639889e-08 1.640908693987364608e-01
4.644644644644644400e-08 1.648995329024052492e-01
4.649649649649649573e-08 1.657646437017831209e-01
4.654654654654654746e-08 1.666846708801531796e-01
4.659659659659659919e-08 1.676579683291225253e-01
4.664664664664664430e-08 1.686827784051460333e-01
4.669669669669669603e-08 1.697572358365365686e-01
4.674674674674674776e-08 1.708793718718336629e-01
4.679679679679679949e-08 1.720471186598477031e-01
4.684684684684684461e-08 1.732583138511598342e-01
4.689689689689689634e-08 1.745107054103431365e-01
4.694694694694694807e-08 1.758019566276898260e-01
4.699699699699699980e-08 1.771296513187701482e-01
4.704704704704704491e-08 1.784912991997117115e-01
4.709709709709709664e-08 1.798843414256937057e-01
4.714714714714714837e-08 1.813061562797733672e-01
4.719719719719720010e-08 1.827540649988225463e-01
4.724724724724724522e-08 1.842253377230402278e-01
4.729729729729729695e-08 1.857171995552364951e-01
4.734734734734734868e-08 1.872268367158243241e-01
4.739739739739740041e-08 1.887514027792603355e-01
4.744744744744744552e-08 1.902880249774890065e-01
4.749749749749749725e-08 1.918338105558045625e-01
4.754754754754754898e-08 1.933858531664326141e-01
4.759759759759760071e-08 1.949412392850695119e-01
4.764764764764764582e-08 1.964970546355703229e-01
4.769769769769769755e-08 1.980503906079743581e-01
4.774774774774774928e-08 1.995983506550955133e-01
4.779779779779780101e-08 2.011380566529633596e-01
4.784784784784784613e-08 2.026666552105076402e-01
4.789789789789789786e-08 2.041813239140175540e-01
4.794794794794794959e-08 2.056792774920665201e-01
4.799799799799800132e-08 2.071577738868138896e-01
4.804804804804804643e-08 2.086141202178180276e-01
4.809809809809809816e-08 2.100456786247739960e-01
4.814814814814814989e-08 2.114498719758857448e-01
4.819819819819819500e-08 2.128241894289220615e-01
4.824824824824824673e-08 2.141661918323642111e-01
4.829829829829829846e-08 2.154735169544461648e-01
4.834834834834835019e-08 2.167438845283134186e-01
4.839839839839839531e-08 2.179751011019754880e-01
4.844844844844844704e-08 2.191650646821958759e-01
4.849849849849849877e-08 2.203117691619740359e-01
4.854854854854855050e-08 2.214133085217888097e-01
4.859859859859859561e-08 2.224678807953286985e-01
4.864864864864864734e-08 2.234737917909929705e-01
4.869869869869869907e-08 2.244294585610467352e-01
4.874874874874875080e-08 2.253334126109116653e-01
4.879879879879879591e-08 2.261843028417016011e-01
4.884884884884884765e-08 2.269808982197506486e-01
4.889889889889889938e-08 2.277220901675371945e-01
4.894894894894895111e-08 2.284068946710665071e-01
4.899899899899899622e-08 2.290344540994589950e-01
4.904904904904904795e-08 2.296040387331716448e-01
4.909909909909909968e-08 2.301150479979727770e-01
4.914914914914915141e-08 2.305670114024900852e-01
4.919919919919919652e-08 2.309595891778570831e-01
4.924924924924924825e-08 2.312925726186815800e-01
4.929929929929929998e-08 2.315658841252726807e-01
4.934934934934935171e-08 2.317795769477588030e-01
4.939939939939939683e-08 2.319338346334426926e-01
4.944944944944944856e-08 2.320289701794235326e-01
4.949949949949950029e-08 2.320654248932159103e-01
4.954954954954955202e-08 2.320437669647772427e-01
4.959959959959959713e-08 2.319646897540278419e-01
4.964964964964964886e-08 2.318290097986101528e-01
4.969969969969970059e-08 2.316376645472860707e-01
4.974974974974975232e-08 2.313917098250048987e-01
4.979979979979979743e-08 2.310923170362996215e-01
4.984984984984984916e-08 2.307407701142633050e-01
4.989989989989990089e-08 2.303384622229526779e-01
4.994994994994995262e-08 2.298868922216223964e-01
4.999999999999999774e-08 2.293876608997423294e-01
