# timestamp: 2022/07/26-09:25:04
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 4, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x000000DD81558A60>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.17023458, 0.17039171, 0.17053897, ..., 0.0982239 , 0.0983449 ,
#        0.09826742])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.10974226, 0.11254257, 0.11526204, ..., 0.0566235 , 0.05883907,
#        0.06094957])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 1.801204806099307998e-01
9.999999999999999072e-11 1.822145727446117525e-01
1.999999999999999814e-10 1.842838866021061506e-01
2.999999999999999980e-10 1.863213116983302720e-01
3.999999999999999629e-10 1.883196174844793680e-01
4.999999999999999277e-10 1.902714766894598730e-01
5.999999999999999960e-10 1.921694894303695444e-01
6.999999999999999609e-10 1.940062080156855495e-01
7.999999999999999257e-10 1.957741623625611216e-01
8.999999999999998906e-10 1.974658859466220384e-01
9.999999999999998555e-10 1.990739421999002112e-01
1.099999999999999924e-09 2.005909512700634334e-01
1.199999999999999992e-09 2.020096170519050660e-01
1.299999999999999853e-09 2.033227544001481868e-01
1.399999999999999922e-09 2.045233164310177321e-01
1.499999999999999783e-09 2.056044218187342287e-01
1.599999999999999851e-09 2.065593819921039964e-01
1.699999999999999920e-09 2.073817281357157594e-01
1.799999999999999781e-09 2.080652378999192087e-01
1.899999999999999643e-09 2.086039617237521460e-01
1.999999999999999711e-09 2.089922486753045816e-01
2.099999999999999779e-09 2.092247717146613895e-01
2.199999999999999848e-09 2.092965522855536609e-01
2.299999999999999916e-09 2.092029841431623793e-01
2.399999999999999984e-09 2.089398563271641085e-01
2.499999999999999639e-09 2.085033751910801980e-01
2.599999999999999707e-09 2.078901854012783490e-01
2.699999999999999775e-09 2.070973898215864861e-01
2.799999999999999844e-09 2.061225682023859473e-01
2.899999999999999912e-09 2.049637945962736463e-01
2.999999999999999566e-09 2.036196534258813973e-01
3.099999999999999635e-09 2.020892541332348913e-01
3.199999999999999703e-09 2.003722443440879852e-01
3.299999999999999771e-09 1.984688214849892884e-01
3.399999999999999840e-09 1.963797427953976882e-01
3.499999999999999494e-09 1.941063336819613128e-01
3.599999999999999562e-09 1.916504943670847283e-01
3.699999999999999631e-09 1.890147047891251875e-01
3.799999999999999285e-09 1.862020277169566251e-01
3.899999999999999354e-09 1.832161100472121107e-01
3.999999999999999422e-09 1.800611822582309507e-01
4.099999999999999490e-09 1.767420560005930896e-01
4.199999999999999558e-09 1.732641198100871860e-01
4.299999999999999627e-09 1.696333329350215580e-01
4.399999999999999695e-09 1.658562172759230069e-01
4.499999999999999763e-09 1.619398474418587419e-01
4.599999999999999832e-09 1.578918389338444250e-01
4.699999999999999900e-09 1.537203344720394771e-01
4.799999999999999968e-09 1.494339884896626058e-01
4.899999999999999209e-09 1.450419498227703552e-01
4.999999999999999277e-09 1.405538426311920275e-01
5.099999999999999346e-09 1.359797455920060960e-01
5.199999999999999414e-09 1.313301694129405950e-01
5.299999999999999482e-09 1.252860456438393000e-01
5.399999999999999550e-09 1.172088487008517976e-01
5.499999999999999619e-09 1.092563161708506869e-01
5.599999999999999687e-09 1.014477303482731602e-01
5.699999999999999755e-09 9.380176361355001269e-02
5.799999999999999824e-09 8.633643340560025192e-02
5.899999999999999065e-09 7.906905939879357859e-02
5.999999999999999133e-09 7.201622298833115776e-02
6.099999999999999201e-09 6.519372918055539590e-02
6.199999999999999269e-09 5.861657097702871466e-02
6.299999999999999338e-09 5.229889633334733334e-02
6.399999999999999406e-09 4.625397776560007113e-02
6.499999999999999474e-09 4.049418466917428794e-02
6.599999999999999543e-09 3.503095840627247493e-02
6.699999999999999611e-09 2.987479021005864932e-02
6.799999999999999679e-09 2.503520194483968564e-02
6.899999999999999747e-09 2.052072975311401704e-02
6.999999999999998988e-09 1.633891061172487724e-02
7.099999999999999057e-09 1.249627181076337634e-02
7.199999999999999125e-09 8.998323360299015361e-03
7.299999999999999193e-09 5.849553321497641400e-03
7.399999999999999261e-09 3.053426050253188473e-03
7.499999999999999330e-09 6.123833331186656626e-04
7.599999999999998571e-09 -1.472151612883748628e-03
7.699999999999999466e-09 -3.199767313057155782e-03
7.799999999999998707e-09 -4.571054424797160731e-03
7.899999999999999603e-09 -5.587593396395529322e-03
7.999999999999998844e-09 -6.251939454415461617e-03
8.099999999999999739e-09 -6.567604986415731538e-03
8.199999999999998980e-09 -6.539039392779832927e-03
8.299999999999999876e-09 -6.171606488108910549e-03
8.399999999999999117e-09 -5.471559539055093069e-03
8.500000000000000012e-09 -4.446014031561335011e-03
8.599999999999999253e-09 -3.102918266256887714e-03
8.699999999999998495e-09 -1.451021886180514642e-03
8.799999999999999390e-09 5.001575539111957625e-04
8.899999999999998631e-09 2.740369862691577341e-03
8.999999999999999527e-09 5.258669213572764178e-03
9.099999999999998768e-09 8.043452749937674007e-03
9.199999999999999663e-09 1.108250066851229620e-02
9.299999999999998904e-09 1.436301765195238667e-02
9.399999999999999800e-09 1.787167551898502516e-02
9.499999999999999041e-09 2.159465695812690100e-02
9.599999999999999936e-09 2.551770020910326675e-02
9.699999999999999177e-09 2.962614455460652052e-02
9.799999999999998418e-09 3.390497648397924890e-02
9.899999999999999314e-09 3.833887638976049561e-02
9.999999999999998555e-09 4.291226565781511293e-02
1.009999999999999945e-08 4.760935401196317307e-02
1.019999999999999869e-08 5.241418697461902587e-02
1.029999999999999959e-08 5.731069330597329814e-02
1.039999999999999883e-08 6.228273228564311370e-02
1.049999999999999972e-08 6.731414070252422777e-02
1.059999999999999896e-08 7.238877942075046257e-02
1.069999999999999821e-08 7.749057939221763724e-02
1.079999999999999910e-08 8.260358698903393082e-02
1.089999999999999834e-08 8.771200853252043850e-02
1.099999999999999924e-08 9.280025389896877364e-02
1.109999999999999848e-08 9.785297908627431374e-02
1.119999999999999937e-08 1.028551276297835493e-01
1.129999999999999862e-08 1.077919707601847771e-01
1.139999999999999951e-08 1.126491462010623112e-01
1.149999999999999875e-08 1.174126955087531898e-01
1.159999999999999965e-08 1.220690998624217871e-01
1.169999999999999889e-08 1.266053142177510360e-01
1.179999999999999813e-08 1.310087997433386775e-01
1.189999999999999902e-08 1.352675544647539696e-01
1.199999999999999827e-08 1.393701420472403807e-01
1.209999999999999916e-08 1.433057186542208150e-01
1.219999999999999840e-08 1.470640578250483332e-01
1.229999999999999930e-08 1.506355733218438797e-01
1.239999999999999854e-08 1.540113399017256635e-01
1.249999999999999943e-08 1.571831119772704177e-01
1.259999999999999868e-08 1.601433401346113450e-01
1.269999999999999957e-08 1.628851854851669501e-01
1.279999999999999881e-08 1.654025318335762829e-01
1.289999999999999805e-08 1.676899956509836365e-01
1.299999999999999895e-08 1.697429338493285367e-01
1.309999999999999819e-08 1.715574493587610494e-01
1.319999999999999909e-08 1.731303945166811076e-01
1.329999999999999833e-08 1.744593722831734306e-01
1.339999999999999922e-08 1.755427353037805616e-01
1.349999999999999846e-08 1.763795828465757054e-01
1.359999999999999936e-08 1.769697556463788457e-01
1.369999999999999860e-08 1.773138286946652487e-01
1.379999999999999949e-08 1.774131020192409314e-01
1.389999999999999874e-08 1.772695895030866331e-01
1.399999999999999798e-08 1.768860057968889010e-01
1.409999999999999887e-08 1.762657513846633273e-01
1.419999999999999811e-08 1.754128958665341076e-01
1.429999999999999901e-08 1.743321595271306035e-01
1.439999999999999825e-08 1.730288932622155162e-01
1.449999999999999915e-08 1.715090569400284370e-01
1.459999999999999839e-08 1.697791962774336527e-01
1.469999999999999928e-08 1.678464183142737709e-01
1.479999999999999852e-08 1.657183655723529214e-01
1.489999999999999942e-08 1.634031889882064659e-01
1.499999999999999866e-08 1.609095197112294096e-01
1.509999999999999955e-08 1.582464398608672829e-01
1.519999999999999714e-08 1.554234523383797306e-01
1.529999999999999804e-08 1.524504497901926214e-01
1.539999999999999893e-08 1.493376828210516982e-01
1.549999999999999983e-08 1.460957275560718083e-01
1.559999999999999741e-08 1.427354526513612831e-01
1.569999999999999831e-08 1.392679858531653825e-01
1.579999999999999921e-08 1.357046802054519552e-01
1.590000000000000010e-08 1.320570800055314020e-01
1.599999999999999769e-08 1.283368866066862402e-01
1.609999999999999858e-08 1.245559241658797250e-01
1.619999999999999948e-08 1.207261054334309164e-01
1.629999999999999707e-08 1.168593976800867823e-01
1.639999999999999796e-08 1.129677888551948589e-01
1.649999999999999886e-08 1.090632540677256290e-01
1.659999999999999975e-08 1.051577224796503007e-01
1.669999999999999734e-08 1.012630446987493327e-01
1.679999999999999823e-08 9.739096075524160401e-02
1.689999999999999913e-08 9.355306874373889303e-02
1.700000000000000002e-08 8.976079420895119454e-02
1.709999999999999761e-08 8.602536035029256789e-02
1.719999999999999851e-08 8.235775911709132535e-02
1.729999999999999940e-08 7.876872326251453671e-02
1.739999999999999699e-08 7.526869942055466889e-02
1.749999999999999788e-08 7.186782226654829520e-02
1.759999999999999878e-08 6.857588981770432190e-02
1.769999999999999968e-08 6.540233992600304191e-02
1.779999999999999726e-08 6.235622801164264484e-02
1.789999999999999816e-08 5.944620608094386416e-02
1.799999999999999905e-08 5.668050306828967266e-02
1.809999999999999995e-08 5.406690653731395513e-02
1.819999999999999754e-08 5.161274577214161607e-02
1.829999999999999843e-08 4.932487628506678629e-02
1.839999999999999933e-08 4.720966576263680575e-02
1.849999999999999691e-08 4.527298146769313109e-02
1.859999999999999781e-08 4.352017911053455979e-02
1.869999999999999870e-08 4.195609319803171589e-02
1.879999999999999960e-08 4.058502886521125202e-02
1.889999999999999719e-08 3.941075518960374807e-02
1.899999999999999808e-08 3.843649998449863436e-02
1.909999999999999898e-08 3.766494606317005722e-02
1.919999999999999987e-08 3.709822896217765398e-02
1.929999999999999746e-08 3.673793610798492537e-02
1.939999999999999835e-08 3.658510740739513711e-02
1.949999999999999925e-08 3.664023723869748450e-02
1.959999999999999684e-08 3.690327781694624498e-02
1.969999999999999773e-08 3.737364390346169241e-02
1.979999999999999863e-08 3.805021882648005477e-02
1.989999999999999952e-08 3.893136177686083721e-02
1.999999999999999711e-08 4.001491633992169256e-02
2.009999999999999801e-08 4.129822022179722996e-02
2.019999999999999890e-08 4.277811612622720028e-02
2.029999999999999649e-08 4.445096373536853995e-02
2.039999999999999738e-08 4.631265274609903948e-02
2.049999999999999828e-08 4.835861691134445139e-02
2.059999999999999917e-08 5.058384903421481171e-02
2.069999999999999676e-08 5.298291686117920229e-02
2.079999999999999766e-08 5.554997981914652772e-02
2.089999999999999855e-08 5.827880654014859496e-02
2.099999999999999945e-08 6.116279311634635618e-02
2.109999999999999703e-08 6.419498202728943226e-02
2.119999999999999793e-08 6.736808168075876513e-02
2.129999999999999882e-08 7.067448650811433697e-02
2.139999999999999641e-08 7.410629755483270908e-02
2.149999999999999731e-08 7.765534350687339216e-02
2.159999999999999820e-08 8.131320209363279705e-02
2.169999999999999910e-08 8.507122180853840532e-02
2.179999999999999668e-08 8.892054388879795657e-02
2.189999999999999758e-08 9.285212449642875343e-02
2.199999999999999848e-08 9.685675704346852211e-02
2.209999999999999937e-08 1.009250946051813702e-01
2.219999999999999696e-08 1.050476723661312034e-01
2.229999999999999785e-08 1.092149300451786403e-01
2.239999999999999875e-08 1.134172342467683059e-01
2.249999999999999633e-08 1.176449006873096087e-01
2.259999999999999723e-08 1.218882162469791669e-01
2.269999999999999813e-08 1.261374607989189656e-01
2.279999999999999902e-08 1.303829287695239814e-01
2.289999999999999661e-08 1.346149503853343865e-01
2.299999999999999750e-08 1.388239125639226801e-01
2.309999999999999840e-08 1.430002794081225437e-01
2.319999999999999929e-08 1.471346122649586641e-01
2.329999999999999688e-08 1.512175893126820880e-01
2.339999999999999778e-08 1.552400246414256668e-01
2.349999999999999867e-08 1.591928867951096227e-01
2.359999999999999626e-08 1.630673167443863480e-01
2.369999999999999715e-08 1.668546452625768173e-01
2.379999999999999805e-08 1.705464096787149275e-01
2.389999999999999894e-08 1.741343699840015025e-01
2.399999999999999653e-08 1.776105242701125075e-01
2.409999999999999743e-08 1.809671234799687944e-01
2.419999999999999832e-08 1.841966854536792875e-01
2.429999999999999922e-08 1.872920082544776155e-01
2.439999999999999680e-08 1.902461827615136158e-01
2.449999999999999770e-08 1.930526045183830197e-01
2.459999999999999860e-08 1.957049848282369497e-01
2.469999999999999618e-08 1.981973610882306891e-01
2.479999999999999708e-08 2.005241063579200345e-01
2.489999999999999797e-08 2.026799381580038362e-01
2.499999999999999887e-08 2.046599264975422217e-01
2.509999999999999646e-08 2.064595011294239613e-01
2.519999999999999735e-08 2.080744580354501605e-01
2.529999999999999825e-08 2.095009651438947407e-01
2.539999999999999914e-08 2.107355672838387983e-01
2.549999999999999673e-08 2.117751903819221349e-01
2.559999999999999762e-08 2.126171449084157672e-01
2.569999999999999852e-08 2.132591285807156345e-01
2.579999999999999611e-08 2.136992283334491483e-01
2.589999999999999700e-08 2.139359215654167978e-01
2.599999999999999790e-08 2.139680766745213902e-01
2.609999999999999879e-08 2.137949528927041154e-01
2.619999999999999638e-08 2.134161994336751245e-01
2.629999999999999727e-08 2.128318539669366571e-01
2.639999999999999817e-08 2.120423404322130945e-01
2.649999999999999907e-08 2.110484662089549823e-01
2.659999999999999665e-08 2.098514186560653805e-01
2.669999999999999755e-08 2.084527610374052042e-01
2.679999999999999844e-08 2.068544278489800325e-01
2.689999999999999603e-08 2.050587195639950178e-01
2.699999999999999693e-08 2.030682968121955145e-01
2.709999999999999782e-08 2.008861740100758297e-01
2.719999999999999872e-08 1.985157124586675592e-01
2.729999999999999630e-08 1.959606129256955542e-01
2.739999999999999720e-08 1.932249077289197037e-01
2.749999999999999809e-08 1.903129523374910703e-01
2.759999999999999899e-08 1.872294165081076489e-01
2.769999999999999658e-08 1.839792749726988363e-01
2.779999999999999747e-08 1.805677976942895446e-01
2.789999999999999837e-08 1.770005397075834208e-01
2.799999999999999595e-08 1.732833305606986396e-01
2.809999999999999685e-08 1.694222633743603101e-01
2.819999999999999774e-08 1.654236835347275281e-01
2.829999999999999864e-08 1.612941770358992943e-01
2.839999999999999623e-08 1.570405584880233130e-01
2.849999999999999712e-08 1.526698588068065576e-01
2.859999999999999802e-08 1.481893126001276595e-01
2.869999999999999891e-08 1.436063452673524976e-01
2.879999999999999650e-08 1.389285598268806543e-01
2.889999999999999740e-08 1.341637234874080986e-01
2.899999999999999829e-08 1.293197539783492167e-01
2.909999999999999588e-08 1.244047056548739372e-01
2.919999999999999677e-08 1.194267553930338788e-01
2.929999999999999767e-08 1.143941882905202406e-01
2.939999999999999856e-08 1.093153831886749389e-01
2.949999999999999615e-08 1.041987980315205869e-01
2.959999999999999705e-08 9.905295507771605390e-02
2.969999999999999794e-08 9.388642598155731711e-02
2.979999999999999884e-08 8.870781675936234567e-02
2.989999999999999642e-08 8.352575265785233682e-02
2.999999999999999732e-08 7.834886294144272068e-02
3.009999999999999821e-08 7.318576561569424543e-02
3.019999999999999911e-08 6.804505210453359876e-02
3.030000000000000001e-08 6.293527189927040910e-02
3.039999999999999428e-08 5.786491719784912779e-02
3.049999999999999518e-08 5.284240755323407757e-02
3.059999999999999607e-08 4.787607455032302090e-02
3.069999999999999697e-08 4.297414653124883438e-02
3.079999999999999787e-08 3.814473338948819875e-02
3.089999999999999876e-08 3.339581145370264237e-02
3.099999999999999966e-08 2.873520848279269291e-02
3.109999999999999393e-08 2.417058879418877704e-02
3.119999999999999483e-08 1.970943854796607109e-02
3.129999999999999572e-08 1.535905120990978256e-02
3.139999999999999662e-08 1.112651321720627140e-02
3.149999999999999752e-08 7.018689870962976918e-03
3.159999999999999841e-08 3.042211480279874425e-03
3.169999999999999931e-08 -7.965402169227281393e-04
3.180000000000000020e-08 -4.491445330639248779e-03
3.189999999999999448e-08 -8.036658766976956247e-03
3.199999999999999538e-08 -1.142662282131486073e-02
3.209999999999999627e-08 -1.465607938957555478e-02
3.219999999999999717e-08 -1.772008177046385802e-02
3.229999999999999806e-08 -2.061400603127398756e-02
3.239999999999999896e-08 -2.333356190968646771e-02
3.249999999999999985e-08 -2.587480322385093956e-02
3.259999999999999413e-08 -2.823413776299771999e-02
3.269999999999999503e-08 -3.040833663084632071e-02
3.279999999999999592e-08 -3.239454301417311194e-02
3.289999999999999682e-08 -3.419028034909817049e-02
3.299999999999999771e-08 -3.579345985790401141e-02
3.309999999999999861e-08 -3.720238742958215106e-02
3.319999999999999950e-08 -3.841576981774705302e-02
3.329999999999999378e-08 -3.943272013012064786e-02
3.339999999999999468e-08 -4.025276258444800831e-02
3.349999999999999557e-08 -4.087583650646270383e-02
3.359999999999999647e-08 -4.130229954639105805e-02
3.369999999999999736e-08 -4.153293009145600512e-02
3.379999999999999826e-08 -4.156892885292637341e-02
3.389999999999999915e-08 -4.141191960744639022e-02
3.400000000000000005e-08 -4.106394907369090297e-02
3.409999999999999433e-08 -4.052748590678588447e-02
3.419999999999999522e-08 -3.980541879447881820e-02
3.429999999999999612e-08 -3.890105364064628396e-02
3.439999999999999701e-08 -3.781810982348698946e-02
3.449999999999999791e-08 -3.656071551755564475e-02
3.459999999999999880e-08 -3.513340207076977306e-02
3.469999999999999970e-08 -3.354109742952350592e-02
3.479999999999999398e-08 -3.178911860720275845e-02
3.489999999999999487e-08 -2.988316319359971343e-02
3.499999999999999577e-08 -2.782929990504776074e-02
3.509999999999999666e-08 -2.563395817746963457e-02
3.519999999999999756e-08 -2.330391680701438678e-02
3.529999999999999846e-08 -2.084629164546257865e-02
3.539999999999999935e-08 -1.826852236021151571e-02
3.549999999999999363e-08 -1.557835827124901679e-02
3.559999999999999452e-08 -1.278384328027203781e-02
3.569999999999999542e-08 -9.893299909793883823e-03
3.579999999999999632e-08 -6.915312472882920170e-03
3.589999999999999721e-08 -3.858709396937630431e-03
3.599999999999999811e-08 -7.325447277286706305e-04
3.609999999999999900e-08 2.453921157290712973e-03
3.619999999999999990e-08 5.691241594564543094e-03
3.629999999999999418e-08 8.969804404317133217e-03
3.639999999999999507e-08 1.227985334737036194e-02
3.649999999999999597e-08 1.561151022880642725e-02
3.659999999999999686e-08 1.895479760571409239e-02
3.669999999999999776e-08 2.229966205363700243e-02
3.679999999999999865e-08 2.563599794377328239e-02
3.689999999999999955e-08 2.895367168050980156e-02
3.699999999999999383e-08 3.224254634647814866e-02
3.709999999999999472e-08 3.549250670002271346e-02
3.719999999999999562e-08 3.869348446777919753e-02
3.729999999999999651e-08 4.183548387301097571e-02
3.739999999999999741e-08 4.490860733838142327e-02
3.749999999999999830e-08 4.790308130005997700e-02
3.759999999999999920e-08 5.080928206838541961e-02
3.769999999999999348e-08 5.361776166881455224e-02
3.779999999999999437e-08 5.631927359554295826e-02
3.789999999999999527e-08 5.890479840902174136e-02
3.799999999999999616e-08 6.136556910760444794e-02
3.809999999999999706e-08 6.369309620276643324e-02
3.819999999999999795e-08 6.587919242673209719e-02
3.829999999999999885e-08 6.791599700094720637e-02
3.839999999999999974e-08 6.979599939363936856e-02
3.849999999999999402e-08 7.151206249472807919e-02
3.859999999999999492e-08 7.305744513658110617e-02
3.869999999999999581e-08 7.442582388957127981e-02
3.879999999999999671e-08 7.561131406206843264e-02
3.889999999999999760e-08 7.660848983540949342e-02
3.899999999999999850e-08 7.741240346552308305e-02
3.909999999999999940e-08 7.801860348425439240e-02
3.919999999999999367e-08 7.842315183503047182e-02
3.929999999999999457e-08 7.862263987932671672e-02
3.939999999999999546e-08 7.861420321246000154e-02
3.949999999999999636e-08 7.839553522949727071e-02
3.959999999999999726e-08 7.796489938458281421e-02
3.969999999999999815e-08 7.732114008970940311e-02
3.979999999999999905e-08 7.646369220188227456e-02
3.989999999999999332e-08 7.539258905078988215e-02
3.999999999999999422e-08 7.410846896242949400e-02
4.009999999999999511e-08 7.261258023769182057e-02
4.019999999999999601e-08 7.090678454864082769e-02
4.029999999999999691e-08 6.899355871913631644e-02
4.039999999999999780e-08 6.687599486054665587e-02
4.049999999999999870e-08 6.455779883752779669e-02
4.059999999999999297e-08 6.204328704326406152e-02
4.069999999999999387e-08 5.933738146808820169e-02
4.079999999999999477e-08 5.644560305006719736e-02
4.089999999999999566e-08 5.337406330092793472e-02
4.099999999999999656e-08 5.012945420556517290e-02
4.109999999999999745e-08 4.671903639834568134e-02
4.119999999999999835e-08 4.315062562447806449e-02
4.129999999999999924e-08 3.943257749978951177e-02
4.139999999999999352e-08 3.557377058742464820e-02
4.149999999999999442e-08 3.158358781512435320e-02
4.159999999999999531e-08 2.747189626195414153e-02
4.169999999999999621e-08 2.324902534849834085e-02
4.179999999999999710e-08 1.892574346972015348e-02
4.189999999999999800e-08 1.451323311479224554e-02
4.199999999999999889e-08 1.002306452327609253e-02
4.209999999999999317e-08 5.467167932013617532e-03
4.219999999999999407e-08 8.578044720150158203e-04
4.229999999999999496e-08 -3.792464220584904240e-03
4.239999999999999586e-08 -8.470807610739237298e-03
4.249999999999999675e-08 -1.316415901457440064e-02
4.259999999999999765e-08 -1.785924941564773563e-02
4.269999999999999854e-08 -2.254264226548271036e-02
4.279999999999999282e-08 -2.720076918243209338e-02
4.289999999999999372e-08 -3.181996645909990207e-02
4.299999999999999461e-08 -3.638651228494364787e-02
4.309999999999999551e-08 -4.088666458727984593e-02
4.319999999999999640e-08 -4.530669939079697700e-02
4.329999999999999730e-08 -4.963294959278263807e-02
4.339999999999999819e-08 -5.385184404866926594e-02
4.349999999999999909e-08 -5.794994686018174745e-02
4.359999999999999337e-08 -6.191399675632092842e-02
4.369999999999999426e-08 -6.573094645570892736e-02
4.379999999999999516e-08 -6.938800189738346391e-02
4.389999999999999605e-08 -7.287266122605887131e-02
4.399999999999999695e-08 -7.617275341709092706e-02
4.409999999999999785e-08 -7.927647642596322153e-02
4.419999999999999874e-08 -8.217243474703195272e-02
4.429999999999999302e-08 -8.484967626652470396e-02
4.439999999999999391e-08 -8.729772829540746737e-02
4.449999999999999481e-08 -8.950663266870087509e-02
4.459999999999999571e-08 -9.146697979915166532e-02
4.469999999999999660e-08 -9.316994157484631556e-02
4.479999999999999750e-08 -9.460730299238181984e-02
4.489999999999999839e-08 -9.577149241960536408e-02
4.499999999999999267e-08 -9.665561038466435884e-02
4.509999999999999357e-08 -9.725345679119161424e-02
4.519999999999999446e-08 -9.755955646288098915e-02
4.529999999999999536e-08 -9.756918292445579399e-02
4.539999999999999625e-08 -9.727838033012528585e-02
4.549999999999999715e-08 -9.668398345501497126e-02
4.559999999999999804e-08 -9.578363566978004284e-02
4.569999999999999894e-08 -9.457580482360014584e-02
4.579999999999999322e-08 -9.305979696605565232e-02
4.589999999999999411e-08 -9.123576784394327177e-02
4.599999999999999501e-08 -8.910473211490584078e-02
4.609999999999999590e-08 -8.666857022581912762e-02
4.619999999999999680e-08 -8.393003291015628531e-02
4.629999999999999769e-08 -8.089274326506130930e-02
4.639999999999999859e-08 -7.756119637554599600e-02
4.649999999999999287e-08 -7.394075646007758351e-02
4.659999999999999376e-08 -7.003765151886844065e-02
4.669999999999999466e-08 -6.585896547329944672e-02
4.679999999999999555e-08 -6.141262779219749945e-02
4.689999999999999645e-08 -5.670740060802499649e-02
4.699999999999999734e-08 -5.175286333349035650e-02
4.709999999999999824e-08 -4.655939479653607715e-02
4.719999999999999252e-08 -4.113815291918820893e-02
4.729999999999999341e-08 -3.550105197324086165e-02
4.739999999999999431e-08 -2.966073745324283861e-02
4.749999999999999520e-08 -2.363055861468413982e-02
4.759999999999999610e-08 -1.742453873267280767e-02
4.769999999999999699e-08 -1.105734314365510590e-02
4.779999999999999789e-08 -4.544245139929521671e-03
4.789999999999999879e-08 2.098910206289088948e-03
4.799999999999999306e-08 8.855744205594474200e-03
4.809999999999999396e-08 1.570938461057622484e-02
4.819999999999999485e-08 2.264250747462769053e-02
4.829999999999999575e-08 2.963738070729776686e-02
4.839999999999999665e-08 3.667590921707820917e-02
4.849999999999999754e-08 4.373968152677708277e-02
4.859999999999999844e-08 5.081001774118405756e-02
4.869999999999999271e-08 5.786801874156982661e-02
4.879999999999999361e-08 6.489461647676668388e-02
4.889999999999999450e-08 7.187062521607737176e-02
4.899999999999999540e-08 7.877679362516923356e-02
4.909999999999999630e-08 8.559385752237727574e-02
4.919999999999999719e-08 9.230259316948172255e-02
4.929999999999999809e-08 9.888387094812271794e-02
4.939999999999999236e-08 1.053187092704810229e-01
4.949999999999999326e-08 1.115883285707819500e-01
4.959999999999999416e-08 1.176742052225450419e-01
4.969999999999999505e-08 1.235581252253064172e-01
4.979999999999999595e-08 1.292222375038235005e-01
4.989999999999999684e-08 1.346491066624915245e-01
4.999999999999999774e-08 1.398217650379256494e-01
5.009999999999999863e-08 1.383871753977668206e-01
5.019999999999999291e-08 1.352480242723095583e-01
5.029999999999999381e-08 1.320016542924999925e-01
5.039999999999999470e-08 1.286557440007925490e-01
5.049999999999999560e-08 1.252183260025767353e-01
5.059999999999999649e-08 1.216977601927380220e-01
5.069999999999999739e-08 1.181027059619887964e-01
5.079999999999999828e-08 1.144420934799868089e-01
5.089999999999999256e-08 1.107250941550472489e-01
5.099999999999999346e-08 1.069610903727319096e-01
5.109999999999999435e-08 1.031596446176847592e-01
5.119999999999999525e-08 9.933046808484161105e-02
5.129999999999999614e-08 9.548338888750904085e-02
5.139999999999999704e-08 9.162831997082354629e-02
5.149999999999999793e-08 8.777522683974006701e-02
5.159999999999999221e-08 8.393409521095990256e-02
5.169999999999999311e-08 8.011489869810493880e-02
5.179999999999999400e-08 7.632756663896693439e-02
5.189999999999999490e-08 7.258195217281257494e-02
5.199999999999999579e-08 6.888780067451455436e-02
5.209999999999999669e-08 6.525471865070889277e-02
5.219999999999999758e-08 6.169214320125769591e-02
5.229999999999999186e-08 5.820931214702063095e-02
5.239999999999999276e-08 5.481523492234161021e-02
5.249999999999999365e-08 5.151866432771821935e-02
5.259999999999999455e-08 4.832806923487113770e-02
5.269999999999999544e-08 4.525160833288480178e-02
5.279999999999999634e-08 4.229710500023417530e-02
5.289999999999999724e-08 3.947202338340517758e-02
5.299999999999999813e-08 3.678344575841241415e-02
5.309999999999999241e-08 3.423805124690901258e-02
5.319999999999999330e-08 3.184209595369552614e-02
5.329999999999999420e-08 2.960139458738511586e-02
5.339999999999999510e-08 2.752130362068713754e-02
5.349999999999999599e-08 2.560670604134437922e-02
5.359999999999999689e-08 2.386199773913896816e-02
5.369999999999999778e-08 2.229107556864765027e-02
5.379999999999999206e-08 2.089732712156125438e-02
5.389999999999999296e-08 1.968362223642383668e-02
5.399999999999999385e-08 1.865230626761690824e-02
5.409999999999999475e-08 1.780519512931258430e-02
5.419999999999999564e-08 1.714357212399914010e-02
5.429999999999999654e-08 1.656633994918627062e-02
5.439999999999999743e-08 7.051686735410567231e-03
5.449999999999999171e-08 -2.533696485229414153e-03
5.459999999999999261e-08 -1.216612885592330273e-02
5.469999999999999350e-08 -2.182166897088341773e-02
5.479999999999999440e-08 -3.147617913133868295e-02
5.489999999999999529e-08 -4.110539053676855181e-02
5.499999999999999619e-08 -5.068496922902654411e-02
5.509999999999999708e-08 -6.019058260368867486e-02
5.519999999999999798e-08 -6.959796630015499530e-02
5.529999999999999226e-08 -7.888299127978028180e-02
5.539999999999999315e-08 -8.802173089963408192e-02
5.549999999999999405e-08 -9.699052778833192057e-02
5.559999999999999494e-08 -1.057660603298476720e-01
5.569999999999999584e-08 -1.143254085612270127e-01
5.579999999999999673e-08 -1.226461192907039865e-01
5.589999999999999763e-08 -1.307062702439382995e-01
5.599999999999999191e-08 -1.384845330478084724e-01
5.609999999999999280e-08 -1.459602348635826441e-01
5.619999999999999370e-08 -1.531134184841543566e-01
5.629999999999999459e-08 -1.599249007135729872e-01
5.639999999999999549e-08 -1.663763288510930471e-01
5.649999999999999638e-08 -1.724502351066072858e-01
5.659999999999999728e-08 -1.781300887794584065e-01
5.669999999999999156e-08 -1.834003460382966355e-01
5.679999999999999245e-08 -1.882464971458507330e-01
5.689999999999999335e-08 -1.926551109791619643e-01
5.699999999999999424e-08 -1.966138767030098378e-01
5.709999999999999514e-08 -2.001116424618921419e-01
5.719999999999999604e-08 -2.031384509640040137e-01
5.729999999999999693e-08 -2.056855718391496501e-01
5.739999999999999783e-08 -2.077455306614309771e-01
5.749999999999999210e-08 -2.093121345368211261e-01
5.759999999999999300e-08 -2.103804941653312777e-01
5.769999999999999389e-08 -2.109470422974372428e-01
5.779999999999999479e-08 -2.110095485146281646e-01
5.789999999999999569e-08 -2.105671302744437368e-01
5.799999999999999658e-08 -2.096202601710699109e-01
5.809999999999999748e-08 -2.081707693734722309e-01
5.819999999999999175e-08 -2.062218472141346681e-01
5.829999999999999265e-08 -2.037780369126762081e-01
5.839999999999999355e-08 -2.008452274299376006e-01
5.849999999999999444e-08 -1.974306414595032588e-01
5.859999999999999534e-08 -1.935428195750462377e-01
5.869999999999999623e-08 -1.891916005632926223e-01
5.879999999999999713e-08 -1.843880979837702050e-01
5.889999999999999141e-08 -1.791446730078278538e-01
5.899999999999999230e-08 -1.734749036005929779e-01
5.909999999999999320e-08 -1.673935501206094689e-01
5.919999999999999409e-08 -1.609165174227825124e-01
5.929999999999999499e-08 -1.540608135609188856e-01
5.939999999999999588e-08 -1.468445051966233428e-01
5.949999999999999678e-08 -1.392866698314380591e-01
5.959999999999999767e-08 -1.314073449889981426e-01
5.969999999999999857e-08 -1.232274744834924718e-01
5.979999999999999285e-08 -1.147688519198624413e-01
5.990000000000000036e-08 -1.060540615799483166e-01
5.999999999999999464e-08 -9.710641685712320670e-02
6.009999999999998892e-08 -8.794989640981396017e-02
6.019999999999999643e-08 -7.860907821176160715e-02
6.029999999999999071e-08 -6.910907168373550680e-02
6.039999999999999822e-08 -5.947544809780495878e-02
6.049999999999999250e-08 -4.973416945112957288e-02
6.060000000000000001e-08 -3.991151601145682959e-02
6.069999999999999429e-08 -3.003401274124090428e-02
6.079999999999998857e-08 -2.012835481132892873e-02
6.089999999999999608e-08 -1.022133241868397602e-02
6.099999999999999036e-08 -3.397551254118412467e-04
6.109999999999999787e-08 9.489624061448388367e-03
6.119999999999999215e-08 1.924018464831674449e-02
6.129999999999999966e-08 2.888551442975199890e-02
6.139999999999999394e-08 3.839948485725253741e-02
6.149999999999998822e-08 4.775632578047923904e-02
6.159999999999999573e-08 5.693069934026066120e-02
6.169999999999999001e-08 6.589777279453422343e-02
6.179999999999999752e-08 7.463329006080331174e-02
6.189999999999999180e-08 8.311364176173408058e-02
6.199999999999999931e-08 9.131593356430965647e-02
6.209999999999999359e-08 9.921805260726077047e-02
6.219999999999998787e-08 1.067987318165748434e-01
6.229999999999999538e-08 1.140376119144263789e-01
6.239999999999998966e-08 1.209153009331593448e-01
6.249999999999999717e-08 1.274134310527316738e-01
6.259999999999999145e-08 1.335147125874017460e-01
6.269999999999999896e-08 1.392029849553914622e-01
6.279999999999999324e-08 1.444632644736641991e-01
6.290000000000000075e-08 1.465135542049726958e-01
6.299999999999999503e-08 1.462961611937955153e-01
6.309999999999998931e-08 1.461103912979357378e-01
6.319999999999999682e-08 1.459612304689366091e-01
6.329999999999999110e-08 1.458534378971944323e-01
6.339999999999999861e-08 1.457915267583027585e-01
6.349999999999999289e-08 1.457797459720563960e-01
6.360000000000000040e-08 1.458220630400646478e-01
6.369999999999999468e-08 1.459221480238995505e-01
6.379999999999998896e-08 1.460833587214775686e-01
6.389999999999999647e-08 1.463087270949368357e-01
6.399999999999999075e-08 1.466009469986520042e-01
6.409999999999999826e-08 1.469623632512379319e-01
6.419999999999999254e-08 1.473949620904576041e-01
6.430000000000000005e-08 1.479003630448661455e-01
6.439999999999999433e-08 1.484798122508454443e-01
6.449999999999998861e-08 1.491341772383820707e-01
6.459999999999999612e-08 1.498639432035818453e-01
6.469999999999999040e-08 1.506692107804850078e-01
6.479999999999999791e-08 1.485241484014518387e-01
6.489999999999999219e-08 1.437313476117899613e-01
6.499999999999999971e-08 1.385278655885237020e-01
6.509999999999999398e-08 1.329301532400245511e-01
6.519999999999998826e-08 1.269558089728783368e-01
6.529999999999999577e-08 1.206235278109542425e-01
6.539999999999999005e-08 1.139530472043937120e-01
6.549999999999999757e-08 1.069650896824327208e-01
6.559999999999999184e-08 9.968130251380455387e-02
6.569999999999999936e-08 9.212419454771768323e-02
6.579999999999999363e-08 8.431707041727362628e-02
6.589999999999998791e-08 7.628396229544733009e-02
6.599999999999999543e-08 6.804955940150601845e-02
6.609999999999998970e-08 5.963913546291994827e-02
6.619999999999999722e-08 5.107847434432796069e-02
6.629999999999999149e-08 4.239379406115579424e-02
6.639999999999999901e-08 3.361166940066784986e-02
6.649999999999999328e-08 2.475895337800695928e-02
6.659999999999998756e-08 1.586269775862865494e-02
6.669999999999999508e-08 6.950072881892295149e-03
6.679999999999998935e-08 -1.951712976855606366e-03
6.689999999999999687e-08 -1.081549446653862212e-02
6.699999999999999114e-08 -1.961423000256342850e-02
6.709999999999999866e-08 -2.832108235021073978e-02
6.719999999999999294e-08 -3.690949870869114635e-02
6.729999999999998721e-08 -4.535329005637454836e-02
6.739999999999999473e-08 -5.362670951943192266e-02
6.749999999999998900e-08 -6.170452952856769063e-02
6.759999999999999652e-08 -6.956211753175060852e-02
6.769999999999999080e-08 -7.717551003462218284e-02
6.779999999999999831e-08 -8.452148474493642594e-02
6.789999999999999259e-08 -9.157763060256710053e-02
6.800000000000000010e-08 -9.832241548257569796e-02
6.809999999999999438e-08 -1.047352513653907052e-01
6.819999999999998866e-08 -1.107965567753729230e-01
6.829999999999999617e-08 -1.164878162968290415e-01
6.839999999999999045e-08 -1.217916369849957048e-01
6.849999999999999796e-08 -1.266918014984510510e-01
6.859999999999999224e-08 -1.311733177889384816e-01
6.869999999999999975e-08 -1.352224651946398737e-01
6.879999999999999403e-08 -1.374402181475714024e-01
6.889999999999998831e-08 -1.369875231666899951e-01
6.899999999999999582e-08 -1.366482277610575058e-01
6.909999999999999010e-08 -1.364246575429588493e-01
6.919999999999999761e-08 -1.363187532076027830e-01
6.929999999999999189e-08 -1.363320602175818741e-01
6.939999999999999940e-08 -1.364657198908552083e-01
6.949999999999999368e-08 -1.367204619283550748e-01
6.959999999999998796e-08 -1.370965984122186898e-01
6.969999999999999547e-08 -1.375940193004426826e-01
6.979999999999998975e-08 -1.382121894384381600e-01
6.989999999999999726e-08 -1.389501471025960944e-01
6.999999999999999154e-08 -1.398065040855092922e-01
7.009999999999999905e-08 -1.407794473270307101e-01
7.019999999999999333e-08 -1.390180315868087824e-01
7.029999999999998761e-08 -1.354371791849529882e-01
7.039999999999999512e-08 -1.314101848383939786e-01
7.049999999999998940e-08 -1.269493777537462342e-01
7.059999999999999691e-08 -1.220684323326647475e-01
7.069999999999999119e-08 -1.167823285556996160e-01
7.079999999999999870e-08 -1.111073083957072605e-01
7.089999999999999298e-08 -1.050608283856717812e-01
7.099999999999998726e-08 -9.866150847746937846e-02
7.109999999999999477e-08 -9.192907733946349691e-02
7.119999999999998905e-08 -8.488431425171624745e-02
7.129999999999999656e-08 -7.754898776799631910e-02
7.139999999999999084e-08 -6.994579132376012309e-02
7.149999999999999835e-08 -6.209827597863718657e-02
7.159999999999999263e-08 -5.403078049085088819e-02
7.169999999999998691e-08 -4.576835892924016602e-02
7.179999999999999442e-08 -3.733670603624233975e-02
7.189999999999998870e-08 -2.876208056221949208e-02
7.199999999999999621e-08 -2.007122679784614783e-02
7.209999999999999049e-08 -1.129129453706405849e-02
7.219999999999999800e-08 -2.449757708010220220e-03
7.229999999999999228e-08 6.425668086291805997e-03
7.239999999999999979e-08 1.530710887217064456e-02
7.249999999999999407e-08 2.416661620628043211e-02
7.259999999999998835e-08 3.297625142309104640e-02
7.269999999999999586e-08 4.170816997723575392e-02
7.279999999999999014e-08 5.033470562857011998e-02
7.289999999999999765e-08 5.882845421789567597e-02
7.299999999999999193e-08 6.716235678226076256e-02
7.309999999999999944e-08 7.530978176046157491e-02
7.319999999999999372e-08 8.324460604174840905e-02
7.329999999999998800e-08 9.094129461400188297e-02
7.339999999999999551e-08 9.837497857150234726e-02
7.349999999999998979e-08 1.055215312471206868e-01
7.359999999999999730e-08 1.123576422390842738e-01
7.369999999999999158e-08 1.188608891085533581e-01
7.379999999999999910e-08 1.250098065309715456e-01
7.389999999999999337e-08 1.307839526915523520e-01
7.399999999999998765e-08 1.312148367665721405e-01
7.409999999999999516e-08 1.303031073859473032e-01
7.419999999999998944e-08 1.295267466501307529e-01
7.429999999999999696e-08 1.288894488046518350e-01
7.439999999999999123e-08 1.283944790946175973e-01
7.449999999999999875e-08 1.280446609949772441e-01
7.459999999999999302e-08 1.278423648941124924e-01
7.469999999999998730e-08 1.277894982736496599e-01
7.479999999999999482e-08 1.278874974222961591e-01
7.489999999999998909e-08 1.281373207162699590e-01
7.499999999999999661e-08 1.285394434935560048e-01
7.509999999999999088e-08 1.290938545437613494e-01
7.519999999999999840e-08 1.298000542298220761e-01
7.529999999999999268e-08 1.306570542522012546e-01
7.539999999999998695e-08 1.316633790605894472e-01
7.549999999999999447e-08 1.328170689124447135e-01
7.559999999999998874e-08 1.341156845720362922e-01
7.569999999999999626e-08 1.355563136379959177e-01
7.579999999999999053e-08 1.371355784817565315e-01
7.589999999999999805e-08 1.388496457736814460e-01
7.599999999999999233e-08 1.406942375681864421e-01
7.609999999999998660e-08 1.379147933024566508e-01
7.619999999999999412e-08 1.324873743663739223e-01
7.629999999999998839e-08 1.266099426700916242e-01
7.639999999999999591e-08 1.202980685316923370e-01
7.649999999999999019e-08 1.135686671296128603e-01
7.659999999999999770e-08 1.064399514285974679e-01
7.669999999999999198e-08 9.893138120658180601e-02
7.679999999999999949e-08 9.106360833010369860e-02
7.689999999999999377e-08 8.285841843714676636e-02
7.699999999999998805e-08 7.433866919702254716e-02
7.709999999999999556e-08 6.552822532723930060e-02
7.719999999999998984e-08 5.645189055699580127e-02
7.729999999999999735e-08 4.713533673609332508e-02
7.739999999999999163e-08 3.760503029668879615e-02
7.749999999999999914e-08 2.788815628318812995e-02
7.759999999999999342e-08 1.801254017295250351e-02
7.769999999999998770e-08 8.006567717097009401e-03
7.779999999999999521e-08 -2.100896963382708343e-03
7.789999999999998949e-08 -1.228059478563943430e-02
7.799999999999999700e-08 -2.250295637215270206e-02
7.809999999999999128e-08 -3.273818772820850237e-02
7.819999999999999879e-08 -4.295635667780053901e-02
7.829999999999999307e-08 -5.312747980377892365e-02
7.839999999999998735e-08 -6.322160963650375054e-02
7.849999999999999486e-08 -7.320892183452193391e-02
7.859999999999998914e-08 -8.305980210072433367e-02
7.869999999999999665e-08 -9.274493257828081427e-02
7.879999999999999093e-08 -1.022353774720790170e-01
7.889999999999999844e-08 -1.115026676437444741e-01
7.899999999999999272e-08 -1.205188839313279664e-01
7.909999999999998700e-08 -1.205469976358775896e-01
7.919999999999999451e-08 -1.184036960527994481e-01
7.929999999999998879e-08 -1.163813392847334871e-01
7.939999999999999630e-08 -1.144857000780946099e-01
7.949999999999999058e-08 -1.127221499716750674e-01
7.959999999999999809e-08 -1.110956413252984776e-01
7.969999999999999237e-08 -1.096106907231513550e-01
7.979999999999998665e-08 -1.082713638093585895e-01
7.989999999999999416e-08 -1.070812616085249913e-01
7.999999999999998844e-08 -1.060435083789885852e-01
8.009999999999999595e-08 -1.051607410413570032e-01
8.019999999999999023e-08 -1.044351002195803568e-01
8.029999999999999774e-08 -1.038682229263720447e-01
8.039999999999999202e-08 -1.034612369192130787e-01
8.049999999999998630e-08 -1.032147567475268507e-01
8.059999999999999381e-08 -1.031288815058691993e-01
8.069999999999998809e-08 -1.032031943021917003e-01
8.079999999999999560e-08 -1.034367634443998374e-01
8.089999999999998988e-08 -1.038281453425941581e-01
8.099999999999999739e-08 -1.043753891185312255e-01
8.109999999999999167e-08 -1.050760429080288411e-01
8.119999999999998595e-08 -1.059271618362616907e-01
8.129999999999999346e-08 -1.069253176401891436e-01
8.139999999999998774e-08 -1.080666099067216224e-01
8.149999999999999525e-08 -1.093466788897106551e-01
8.159999999999998953e-08 -1.107607198634434909e-01
8.169999999999999704e-08 -1.123034989650619347e-01
8.179999999999999132e-08 -1.139693704732084867e-01
8.189999999999999883e-08 -1.157522954652957098e-01
8.199999999999999311e-08 -1.176458617910286220e-01
8.209999999999998739e-08 -1.196433052953153331e-01
8.219999999999999490e-08 -1.217375322193726406e-01
8.229999999999998918e-08 -1.239211427047849645e-01
8.239999999999999669e-08 -1.261864553214768481e-01
8.249999999999999097e-08 -1.285255325369910884e-01
8.259999999999999849e-08 -1.308950253505176686e-01
8.269999999999999276e-08 -1.215898531480870959e-01
8.279999999999998704e-08 -1.119060028544049956e-01
8.289999999999999455e-08 -1.018679094220961978e-01
8.299999999999998883e-08 -9.150101320018552697e-02
8.309999999999999635e-08 -8.083168932352204072e-02
8.319999999999999062e-08 -6.988717448244957664e-02
8.329999999999999814e-08 -5.869549128681227079e-02
8.339999999999999241e-08 -4.728537044527705846e-02
8.349999999999998669e-08 -3.568617098689207123e-02
8.359999999999999421e-08 -2.392779875728773611e-02
8.369999999999998848e-08 -1.204062342657506376e-02
8.379999999999999600e-08 -5.539424993948171422e-05
8.389999999999999027e-08 1.199684517471405476e-02
8.399999999999999779e-08 2.408484290532822425e-02
8.409999999999999207e-08 3.617722516178871472e-02
8.419999999999998634e-08 4.824258308998184003e-02
8.429999999999999386e-08 6.024955953379738244e-02
8.439999999999998813e-08 7.216693556560335732e-02
8.449999999999999565e-08 8.396371652684365972e-02
8.459999999999998992e-08 9.560921733233836151e-02
8.469999999999999744e-08 1.070731467945073567e-01
8.479999999999999172e-08 1.183256907270736069e-01
8.489999999999998599e-08 1.293375935919122699e-01
8.499999999999999351e-08 1.400802384573879289e-01
8.509999999999998778e-08 1.505257250420315440e-01
8.519999999999999530e-08 1.569785897587141488e-01
8.529999999999998958e-08 1.559488770449548034e-01
8.539999999999999709e-08 1.550609428540507539e-01
8.549999999999999137e-08 1.543177538213772182e-01
8.559999999999998564e-08 1.537217887858361720e-01
8.569999999999999316e-08 1.532750313775684270e-01
8.579999999999998744e-08 1.529789642998304056e-01
8.589999999999999495e-08 1.528345653241649782e-01
8.599999999999998923e-08 1.528423050121103244e-01
8.609999999999999674e-08 1.530021461707409824e-01
8.619999999999999102e-08 1.533135450433721347e-01
8.629999999999999853e-08 1.537754542307708805e-01
8.639999999999999281e-08 1.543863273322590990e-01
8.649999999999998709e-08 1.551441252901439027e-01
8.659999999999999460e-08 1.560463244150470663e-01
8.669999999999998888e-08 1.570899260638699280e-01
8.679999999999999639e-08 1.582714679364398969e-01
8.689999999999999067e-08 1.595870369512596143e-01
8.699999999999999818e-08 1.610322836553188808e-01
8.709999999999999246e-08 1.626024381176047195e-01
8.719999999999998674e-08 1.642923272507971766e-01
8.729999999999999425e-08 1.660963935006715131e-01
8.739999999999998853e-08 1.680087148379699469e-01
8.749999999999999604e-08 1.700230259829749180e-01
8.759999999999999032e-08 1.721327407887008332e-01
8.769999999999999783e-08 1.743309757046011266e-01
8.779999999999999211e-08 1.766105742388701383e-01
8.789999999999998639e-08 1.789641323339604961e-01
8.799999999999999390e-08 1.813840245666908935e-01
8.809999999999998818e-08 1.838624310814356566e-01
8.819999999999999569e-08 1.863913651622988443e-01
8.829999999999998997e-08 1.889627013478901996e-01
8.839999999999999748e-08 1.915682039904062772e-01
8.849999999999999176e-08 1.941995561591050856e-01
8.859999999999998604e-08 1.968483887870205729e-01
8.869999999999999355e-08 1.900681337173082686e-01
8.879999999999998783e-08 1.812388168658086718e-01
8.889999999999999534e-08 1.720215980317126858e-01
8.899999999999998962e-08 1.624405093783983789e-01
8.909999999999999713e-08 1.525204424825072347e-01
8.919999999999999141e-08 1.422870780140922109e-01
8.929999999999998569e-08 1.317668135267381357e-01
8.939999999999999320e-08 1.209866895717144203e-01
8.949999999999998748e-08 1.099743143540959922e-01
8.959999999999999499e-08 9.875778715211842862e-02
8.969999999999998927e-08 8.736562072362469289e-02
8.979999999999999678e-08 7.582666292537566799e-02
8.989999999999999106e-08 6.417001777229906778e-02
8.999999999999998534e-08 5.242496616425169897e-02
9.009999999999999285e-08 4.062088650783265975e-02
9.019999999999998713e-08 2.878717545996534177e-02
9.029999999999999464e-08 1.695316901851504077e-02
9.039999999999998892e-08 5.148064183120873438e-03
9.049999999999999643e-08 -6.599158593394244265e-03
9.059999999999999071e-08 -1.825981194602623037e-02
9.069999999999998499e-08 -2.980557691808706500e-02
9.079999999999999250e-08 -4.120857685290135741e-02
9.089999999999998678e-08 -5.244144965364394562e-02
9.099999999999999429e-08 -6.347741821416152952e-02
9.109999999999998857e-08 -7.429035882987955475e-02
9.119999999999999608e-08 -8.485486740497527602e-02
9.129999999999999036e-08 -9.514632327925440225e-02
9.139999999999999788e-08 -9.721276545380454215e-02
9.149999999999999215e-08 -9.695993363350494110e-02
9.159999999999998643e-08 -9.683768948590823489e-02
9.169999999999999394e-08 -9.684465935098601763e-02
9.179999999999998822e-08 -9.697900300104944638e-02
9.189999999999999574e-08 -9.723842182892095121e-02
9.199999999999999001e-08 -9.762016871680993801e-02
9.209999999999999753e-08 -9.812105955260437551e-02
9.219999999999999180e-08 -9.873748635442744503e-02
9.229999999999998608e-08 -9.946543195859318398e-02
9.239999999999999360e-08 -1.003004862204909808e-01
9.249999999999998787e-08 -1.012378636725290021e-01
9.259999999999999539e-08 -1.022724225780250185e-01
9.269999999999998966e-08 -1.033986853148875645e-01
9.279999999999999718e-08 -1.046108600181503839e-01
9.289999999999999146e-08 -1.059028634057995466e-01
9.299999999999998573e-08 -1.072683447080658853e-01
9.309999999999999325e-08 -1.087007106162456993e-01
9.319999999999998752e-08 -1.101931511633898325e-01
9.329999999999999504e-08 -1.117386664456971046e-01
9.339999999999998931e-08 -1.133300940902858128e-01
9.349999999999999683e-08 -1.149601373721944042e-01
9.359999999999999111e-08 -1.166213938809118056e-01
9.369999999999998538e-08 -1.183063846346096015e-01
9.379999999999999290e-08 -1.200075835383816458e-01
9.389999999999998717e-08 -1.217174470813503634e-01
9.399999999999999469e-08 -1.234284441663961868e-01
9.409999999999998897e-08 -1.251330859655039596e-01
9.419999999999999648e-08 -1.268239556933674350e-01
9.429999999999999076e-08 -1.284937381918839217e-01
9.439999999999998503e-08 -1.301352492185360310e-01
9.449999999999999255e-08 -1.317414643324170687e-01
9.459999999999998683e-08 -1.333055472727473767e-01
9.469999999999999434e-08 -1.348208777262357994e-01
9.479999999999998862e-08 -1.362810783814487614e-01
9.489999999999999613e-08 -1.376800411705850768e-01
9.499999999999999041e-08 -1.390119526015788365e-01
9.509999999999998469e-08 -1.402713180863548736e-01
9.519999999999999220e-08 -1.414529851742935274e-01
9.529999999999998648e-08 -1.403822903370336161e-01
9.539999999999999399e-08 -1.326527211382101945e-01
9.549999999999998827e-08 -1.246764237552550059e-01
9.559999999999999578e-08 -1.164753832057585092e-01
9.569999999999999006e-08 -1.080719191249363692e-01
9.579999999999999757e-08 -9.948862146174780596e-02
9.589999999999999185e-08 -9.074828602940687716e-02
9.599999999999998613e-08 -8.187385009830962235e-02
9.609999999999999364e-08 -7.288832821774060555e-02
9.619999999999998792e-08 -6.381474845042924005e-02
9.629999999999999543e-08 -5.467608920115377136e-02
9.639999999999998971e-08 -4.549521681734237932e-02
9.649999999999999722e-08 -3.629482413564502630e-02
9.659999999999999150e-08 -2.709737014420057072e-02
9.669999999999998578e-08 -1.792502092537344785e-02
9.679999999999999329e-08 -8.799592038544627737e-03
9.689999999999998757e-08 2.575075033057518115e-04
9.699999999999999508e-08 9.225329515585422441e-03
9.709999999999998936e-08 1.808343904158961693e-02
9.719999999999999687e-08 2.681196473539927336e-02
9.729999999999999115e-08 3.539164710134144742e-02
9.739999999999998543e-08 4.380388447080731107e-02
9.749999999999999294e-08 5.203077660508362290e-02
9.759999999999998722e-08 6.005516582110245749e-02
9.769999999999999473e-08 6.786067554537164592e-02
9.779999999999998901e-08 7.543174621003212454e-02
9.789999999999999652e-08 8.275366841378482829e-02
9.799999999999999080e-08 8.981261327942352546e-02
9.809999999999998508e-08 9.659565994880711659e-02
9.819999999999999259e-08 1.030908201653181755e-01
9.829999999999998687e-08 1.092870599031206813e-01
9.839999999999999438e-08 1.151743180118479370e-01
9.849999999999998866e-08 1.207435218546514810e-01
9.859999999999999617e-08 1.259865999268751369e-01
9.869999999999999045e-08 1.308964914518120359e-01
9.879999999999998473e-08 1.354671529592347545e-01
9.889999999999999224e-08 1.396935618614011110e-01
9.899999999999998652e-08 1.435717170501754625e-01
9.909999999999999403e-08 1.470986365477026103e-01
9.919999999999998831e-08 1.502723522515936883e-01
9.929999999999999582e-08 1.530919018240017027e-01
9.939999999999999010e-08 1.555573177820492592e-01
9.949999999999998438e-08 1.576696138549636417e-01
9.959999999999999189e-08 1.594307686808322522e-01
9.969999999999998617e-08 1.608437069231856142e-01
9.979999999999999368e-08 1.619122778945507324e-01
9.989999999999998796e-08 1.626412317807278130e-01
9.999999999999999547e-08 1.630361935657839156e-01
