# timestamp: 2022/07/26-09:25:04
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 4, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x000000DD81558A60>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.17023458, 0.17039171, 0.17053897, ..., 0.0982239 , 0.0983449 ,
#        0.09826742])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.10974226, 0.11254257, 0.11526204, ..., 0.0566235 , 0.05883907,
#        0.06094957])}, 'shrink_ampl_lim': True}]
# 
1.416452521855886104e+00
1.451013347692946986e+00
1.470510015069925736e+00
1.469247387595191023e+00
1.432309818748117580e+00
1.384784792589906166e+00
1.381398060499360092e+00
1.454832898990301659e+00
1.430528576892760695e+00
1.395894858778129910e+00
1.377347136344801548e+00
1.418017446312596297e+00
1.380317113921162075e+00
1.384048742770290330e+00
1.357940624644989658e+00
1.412896225471376166e+00
1.327619288687732935e+00
1.302214078298238764e+00
1.320714510016047338e+00
1.340041010418975054e+00
1.343026076295166460e+00
1.388151340275234791e+00
1.331909987170481369e+00
1.340186514818689112e+00
1.375398131712052052e+00
1.310166591372732725e+00
1.345670527271414230e+00
1.322163190062323856e+00
1.339008458711568927e+00
1.296479894745127481e+00
1.295723503022379486e+00
1.330261178954726731e+00
1.320105997048895530e+00
1.280836006401022020e+00
1.310873818866794993e+00
1.354936608479745619e+00
1.309292501856560653e+00
1.271307248701566861e+00
1.231206617762130584e+00
1.305189487815234139e+00
1.331727778727966216e+00
1.293430397592336689e+00
1.307931626546156467e+00
1.248898760505964489e+00
1.284061700586415222e+00
1.241638188778574126e+00
1.320481668595336000e+00
1.305679382239044672e+00
1.256825646591158474e+00
1.252552739118636627e+00
1.254982315368297963e+00
1.255394730087277200e+00
1.314107900372772253e+00
1.271166347077153258e+00
1.281225341598835055e+00
1.267293413994187157e+00
1.252480795192882246e+00
1.318235472718938484e+00
1.291460282755629185e+00
1.256822046549421090e+00
1.246386614506852508e+00
1.251210684301493181e+00
1.252140128763398863e+00
1.269993237093706373e+00
1.294845795351259987e+00
1.247056718781267559e+00
1.238565889105297746e+00
1.277594829728099013e+00
1.240261770887330028e+00
1.253013150532848785e+00
1.244622505815197844e+00
1.252160768169155336e+00
1.259073123952339168e+00
1.227991100225373167e+00
1.227912687251405011e+00
1.227415342269737364e+00
1.253185434080719363e+00
1.258919786101470262e+00
1.261661077412599807e+00
1.235015474334182795e+00
1.251023543554397932e+00
1.258900185788904613e+00
1.255925802515242218e+00
1.266231150261511118e+00
1.245101944082628975e+00
1.237880443666608654e+00
1.265825555553632187e+00
1.245958154419695152e+00
1.217491328931543215e+00
1.248922519676147536e+00
1.237658796808849493e+00
1.255210325064391563e+00
1.229795003120298658e+00
1.258047085547130184e+00
1.218951254823297914e+00
1.213845452079790110e+00
1.263581450908132675e+00
1.229417727837988750e+00
1.242367361168961404e+00
1.244438897367523333e+00
1.211055854937851617e+00
1.237453971779048922e+00
1.239056308196853973e+00
1.209377763268831618e+00
1.245075484393902698e+00
1.214854117610687068e+00
1.214586266105710743e+00
1.255695500102264051e+00
1.258226589550640595e+00
1.238585337861524138e+00
1.265948925832644179e+00
1.307170264021129791e+00
1.280014503759637545e+00
1.217029254954803408e+00
1.271547122777345384e+00
1.247956076112495039e+00
1.273721730945614583e+00
1.266539997425330855e+00
1.290080980555500023e+00
1.247110918953483027e+00
1.292248826015167218e+00
1.280234178428029557e+00
1.233619750100734436e+00
1.244682485706080310e+00
1.247733388660036580e+00
1.236016096511778350e+00
1.249734379306193688e+00
1.244988890713537355e+00
1.243846135321170943e+00
1.230637753785133404e+00
1.221320519680494598e+00
1.265235421496949897e+00
1.218793265114260560e+00
1.253501492616933666e+00
1.231076311755913144e+00
1.233665429895017818e+00
1.226153306951660138e+00
1.202395449600127453e+00
1.229506671372593507e+00
1.251339349738796347e+00
1.248610596020300223e+00
1.225623425743604722e+00
1.199058627146446732e+00
1.209919535100973942e+00
1.238089451757841797e+00
1.231320742147432812e+00
1.246912423810143444e+00
1.252090470615637718e+00
1.240912464967725448e+00
1.234042848345848764e+00
1.227439728543492370e+00
1.234532414981512005e+00
1.224760840666421435e+00
1.236132883987580922e+00
1.231979380228940713e+00
1.228603510348991179e+00
1.263209914648617760e+00
1.233334090776393444e+00
1.229545121063045032e+00
1.218807134828828964e+00
1.192878081755962993e+00
1.218754060794394745e+00
1.227308329937131459e+00
1.243995020141953844e+00
1.210834130991735424e+00
1.227033354108457486e+00
1.219759292359131164e+00
1.228336776825423415e+00
1.238894040987506218e+00
1.249540827476053106e+00
1.194861399393193135e+00
1.230729516029313686e+00
1.231133892631676385e+00
1.216703413794065103e+00
1.223192736864560315e+00
1.218113079914480368e+00
1.234255493300525197e+00
1.214096985873466483e+00
1.231424129721186755e+00
1.241015881887558958e+00
1.228677117689939147e+00
1.237160255429198497e+00
1.201593641690013925e+00
1.216826231561870530e+00
1.229119143025149130e+00
1.227125475767446572e+00
1.196373431700661349e+00
1.207207938380312040e+00
1.203037423898709157e+00
1.207830091030695829e+00
1.196181089512039275e+00
1.202625196652007400e+00
1.236382023348920223e+00
1.209788501142750938e+00
1.215731463694673220e+00
1.214736272670121853e+00
1.202285950850418672e+00
1.218456748747364538e+00
1.216882121773890768e+00
1.209540614584129870e+00
1.248764374564148572e+00
1.223779373407856585e+00
1.233447959145890893e+00
1.213744908892907759e+00
1.217533146898277296e+00
1.197337366247122281e+00
1.222844216373365267e+00
1.227030122699150905e+00
1.218882762423955990e+00
1.226812358297643790e+00
1.237609781204295434e+00
1.218255720207242154e+00
1.228634056466775926e+00
1.204617164136081442e+00
1.213347820199138560e+00
1.223187541560653457e+00
1.237990612556058023e+00
1.288404434906944562e+00
1.211381240307382701e+00
1.212806295477839580e+00
1.254309092488771649e+00
1.369494118997314436e+00
1.261083623475707238e+00
1.247071106836077359e+00
1.339608356348433560e+00
1.256789531871993049e+00
1.263545044669734274e+00
1.210565290694400442e+00
1.238512244803211981e+00
1.280202132786042668e+00
1.232237165528408784e+00
1.258581139201417232e+00
1.242607301662415953e+00
1.184671295912891109e+00
1.253006663643432050e+00
1.219658011800544672e+00
1.235735899070975030e+00
1.209259312851426627e+00
1.232519430570020003e+00
1.202336016581522449e+00
1.226926057958594329e+00
1.223388174806147033e+00
1.191363475528198990e+00
1.207715738923834214e+00
1.225822846176654046e+00
1.209866814104922916e+00
1.232137795023539262e+00
1.226871806946989940e+00
1.264811415560614716e+00
1.237139026455449375e+00
1.205202362129905502e+00
1.215763317015338574e+00
1.240735032750174271e+00
1.226699276371714609e+00
1.226566545255245000e+00
1.230020880793391225e+00
1.231371973512084050e+00
1.205912875121606831e+00
1.203231069709047363e+00
1.189032741668670790e+00
1.197067008563164725e+00
1.254534016835646693e+00
1.250067257772764062e+00
1.223476737346969934e+00
1.191335643142068523e+00
1.209463606079405729e+00
1.233390667872388047e+00
1.201299872825439596e+00
1.219399123425824571e+00
1.220263202017657367e+00
1.246932339928969125e+00
1.218604873006466915e+00
1.219884726055326718e+00
1.201493043732882127e+00
1.205862070949344611e+00
1.221797967369249172e+00
1.212812364651733255e+00
1.198188084616310656e+00
1.178663636905491030e+00
1.212314754195809696e+00
1.180353156830418415e+00
1.213909306619267214e+00
1.213458367848338826e+00
1.202010089554275796e+00
1.186544426793569640e+00
1.208129832179012597e+00
1.202486319736107090e+00
1.188766694181528250e+00
1.173111605715757122e+00
1.177340686237357215e+00
1.168574068961071299e+00
1.228855521552706387e+00
1.180060786485218394e+00
1.189588202520191151e+00
1.221707784792894991e+00
1.171851289998694590e+00
1.196305425697841374e+00
1.236764439518346581e+00
1.179262686873501220e+00
1.198956640848476862e+00
1.194225537551799610e+00
1.204979047480960297e+00
1.204400214637753486e+00
1.217505635831940269e+00
1.189106384947345774e+00
1.196365063049352528e+00
1.213131539394864955e+00
1.200269310008953871e+00
1.200353740662241320e+00
1.175372231570441128e+00
1.215555478966587666e+00
1.206490315161213189e+00
1.194445116061658041e+00
1.167886622992510892e+00
1.201859536572114306e+00
1.176843140446673486e+00
1.180354105210995819e+00
1.209849419492367240e+00
1.180647912515589537e+00
1.179376256465277661e+00
1.190499031951604003e+00
1.338970090897249055e+00
1.208608567833512115e+00
1.220310650097994110e+00
1.219752920358882164e+00
1.194690552250209148e+00
1.409757912880282849e+00
1.228101547627515666e+00
1.233682837760272433e+00
1.434047418775570959e+00
1.269809060633144693e+00
1.346831563017572675e+00
1.251139212707051307e+00
1.251109973420964971e+00
1.208806092287553424e+00
1.324049109051174566e+00
1.228062936721953768e+00
1.182917863167246786e+00
1.191660496278945658e+00
1.156835845152183406e+00
1.232759879276686954e+00
1.218545195945682558e+00
1.189723499831053966e+00
1.187521757034279535e+00
1.170053221448174918e+00
1.177556964163548603e+00
1.195012708309971750e+00
1.187654163234892701e+00
1.225955259913230178e+00
1.204784975218697651e+00
1.222885724853588485e+00
1.194665328540447824e+00
1.179523185649259620e+00
1.197247372638223784e+00
1.206378135237428317e+00
1.184793192153669406e+00
1.189802595057482204e+00
1.199702386007910349e+00
1.208107296346223825e+00
1.214001150849640664e+00
1.190103327710249514e+00
1.202342669812204612e+00
1.161632247016187058e+00
1.213515672345867547e+00
1.185759967714056229e+00
1.183607302342214895e+00
1.191269898458066745e+00
1.159056486757260140e+00
1.147653760458877459e+00
1.192374653107130644e+00
1.190362320081395531e+00
1.169702233721731766e+00
1.165204878772557517e+00
1.154102571890005313e+00
1.189486226254301338e+00
1.169739001084973529e+00
1.163387275320844072e+00
1.156129744596445130e+00
1.170400842730705104e+00
1.190051000908775691e+00
1.199311898569195733e+00
1.170885887038032092e+00
1.174980227800156651e+00
1.223907559304273862e+00
1.201631510844106909e+00
1.160898764426422591e+00
1.158250618177786961e+00
1.160443168399949432e+00
1.166797255171319936e+00
1.201737186510415167e+00
1.200957768201402764e+00
1.167699055871551428e+00
1.193145840245891209e+00
1.192957038217244525e+00
1.178542759990097943e+00
1.170217008766718303e+00
1.195818404487641873e+00
1.186693217718056692e+00
1.154945512949248521e+00
1.189930920440603224e+00
1.204480553521313002e+00
1.192361886433908724e+00
1.184054979250227735e+00
1.220168132950248507e+00
1.169526943245759787e+00
1.218449034304719181e+00
1.202226581590986054e+00
1.175957199519180651e+00
1.194176523737614959e+00
1.182420384200769226e+00
1.208125025194296542e+00
1.200544882258287371e+00
1.201520535074293461e+00
1.198790138789375126e+00
1.191433148651492191e+00
1.199206816711223977e+00
1.204497270213604976e+00
1.162216063351414919e+00
1.202973938804343668e+00
1.197423001481294103e+00
1.188343347889131874e+00
1.179821737700190498e+00
1.216264931483998835e+00
1.203313902518882594e+00
1.224408348196937224e+00
1.175408863376996793e+00
1.253454725886766541e+00
1.188630131531036360e+00
1.226163140239100446e+00
1.250783795542552257e+00
1.189530766777624038e+00
1.218975282319600950e+00
1.199968733883500560e+00
1.195991667200712261e+00
1.185177008575060809e+00
1.167840767513742772e+00
1.135935718290557173e+00
1.194068042118168860e+00
1.172304762723692884e+00
1.138657953823919433e+00
1.176690435319621475e+00
1.203454740530292888e+00
1.188644085420570651e+00
1.141674899698396084e+00
1.105035356597691809e+00
1.151657449420485868e+00
1.145425904798746952e+00
1.134183369485318504e+00
1.137242679203616991e+00
1.111579854815424984e+00
1.095048655817607131e+00
1.143960216324019230e+00
1.106762890097704899e+00
1.087388890090207560e+00
1.118230517970435933e+00
1.129285406652870360e+00
1.113888847574981300e+00
1.108483062204337122e+00
1.136331843032168276e+00
1.133296119883858699e+00
1.092909445634982823e+00
1.161162214489323219e+00
1.130670623655805063e+00
1.105354080712186438e+00
1.126044790054526512e+00
1.100636518666746833e+00
1.102107728297403666e+00
1.092604748711313523e+00
1.104988530605749197e+00
1.113716464898093506e+00
1.114513291063786493e+00
1.100841140258520756e+00
1.125006399492661568e+00
1.127769053753723938e+00
1.110834054889029421e+00
1.126885582600807734e+00
1.088440450536230175e+00
1.113982953737790105e+00
1.119686533956821162e+00
1.124739408523428352e+00
1.093337471880916345e+00
1.097498301344759897e+00
1.107584090467855109e+00
1.076947581672812015e+00
1.113774368893329925e+00
1.104061710366425419e+00
1.103151399339835415e+00
1.103660457435913234e+00
1.090387704297193006e+00
1.119661762933836791e+00
1.112615512034271559e+00
1.118242615383099547e+00
1.107194207837731925e+00
1.094181794836425858e+00
1.123264979044123812e+00
1.112609218396769961e+00
1.130192383033335357e+00
1.118420616076287510e+00
1.123040439687729597e+00
1.111300607530317786e+00
1.114349689199336080e+00
1.122810217469868865e+00
1.134679867693944244e+00
1.127438753900879442e+00
1.112717216134838205e+00
1.119041921201590739e+00
1.117692293517420499e+00
1.116879050220000780e+00
1.110798503911917479e+00
1.138612672699619965e+00
1.120277669517734109e+00
1.116376866087759989e+00
1.117201282401306006e+00
1.130341484867767754e+00
1.118575305282098586e+00
1.111400350970606743e+00
1.135384013269638892e+00
1.130985576005009374e+00
1.118925779122712738e+00
1.081885250866440940e+00
1.105531296713732070e+00
1.127514274517546378e+00
1.127009082388635175e+00
1.110420975983682723e+00
1.118238714285479274e+00
1.107339984409017708e+00
1.132885051340749794e+00
1.100728925615258147e+00
1.107837824390251802e+00
1.113575597196226008e+00
1.121898681038788759e+00
1.096436123388729422e+00
1.110663670102706835e+00
1.141768309855986319e+00
1.105903242315932067e+00
1.251883830328611502e+00
1.216290208324708022e+00
1.207798022654620773e+00
1.128955556658316706e+00
1.322550698474822761e+00
1.111559220948844073e+00
1.141477227846088516e+00
1.159442963854029118e+00
1.142893165662545174e+00
1.149563283121273649e+00
1.125001230253387607e+00
1.147957086116032421e+00
1.115703057049330482e+00
1.087558011144354797e+00
1.172086462974059273e+00
1.097397171500635649e+00
1.139187178052741167e+00
1.132576899850765262e+00
1.117950459506578342e+00
1.126532991079641111e+00
1.097966024069176427e+00
1.091297183373415969e+00
1.094846326902585876e+00
1.113013489513042353e+00
1.125598532795391460e+00
1.113104448761285781e+00
1.104279150161770584e+00
1.121390845993295304e+00
1.112242887583557938e+00
1.095845245223196374e+00
1.097185225957772126e+00
1.102122173784601422e+00
1.099987486557225891e+00
1.121985212417700328e+00
1.138028673232653221e+00
1.081670388554210049e+00
1.128592271882364217e+00
1.100952653766846367e+00
1.099499546773400782e+00
1.098380351600976024e+00
1.124527668564991201e+00
1.126535869817186120e+00
1.111300430101846537e+00
1.098881363208475515e+00
1.101990414239347738e+00
1.106072847884121746e+00
1.119480731845376775e+00
1.082250599546536574e+00
1.100578863967450527e+00
1.123794745334778966e+00
1.120210006780716805e+00
1.122442028391909652e+00
1.110149675930941493e+00
1.100650570140081053e+00
1.111772110755367304e+00
1.099306107945928090e+00
1.081590428409029636e+00
1.107760445798590121e+00
1.118634416906033158e+00
1.095282848777353379e+00
1.124368767467068375e+00
1.127842161118922659e+00
1.099488895619245898e+00
1.112936558211110372e+00
1.117439807546750652e+00
1.115771732314075670e+00
1.113844999305075190e+00
1.126483131156112760e+00
1.114038483308125160e+00
1.107335880277892537e+00
1.134901049460836031e+00
1.119167169811806195e+00
1.114457497068322978e+00
1.120308258481412356e+00
1.114161535207134790e+00
1.108643940517264337e+00
1.122353288078165701e+00
1.109936008959954812e+00
1.100348972250994040e+00
1.115868828222307707e+00
1.134384580714967949e+00
1.120732425773280028e+00
1.123465341305911691e+00
1.119021697131616699e+00
1.091146958850156112e+00
1.119922538703438608e+00
1.101217502843204743e+00
1.133469745458764777e+00
1.114875277419925537e+00
1.119033352912853330e+00
1.149676711118818195e+00
1.102166531029195484e+00
1.108955703872299470e+00
1.104535269792402907e+00
1.109362779785652897e+00
1.100253928666293124e+00
1.100976808044886512e+00
1.100605352326657238e+00
1.122441765277948811e+00
1.089431533870638624e+00
1.097933267460064810e+00
1.101788937904510712e+00
1.118331075409108255e+00
1.161295948079152929e+00
1.179730281191847530e+00
1.116163871702414045e+00
1.123016923988798821e+00
1.157091971969059774e+00
1.146534498782518119e+00
1.127660964369063379e+00
1.156792878725537266e+00
1.276031230664199434e+00
1.104165573081390406e+00
1.127454213292600427e+00
1.140540471985636017e+00
1.109833451747350264e+00
1.107557289624684804e+00
1.103028146181228353e+00
1.126588053889498342e+00
1.123603548171803856e+00
1.101047957684194722e+00
1.093984310758244094e+00
1.108302033104592521e+00
1.141134168970094676e+00
1.097070884542864500e+00
1.141555074413531434e+00
1.098478209103622483e+00
1.107072342121856234e+00
1.101653371391166036e+00
1.112954043273023164e+00
1.092976319711647992e+00
1.099635768970395278e+00
1.113369004616192370e+00
1.107563147252122571e+00
1.082958537092718387e+00
1.092568106592816113e+00
1.091681922041579877e+00
1.090753440720807488e+00
1.083487138884304146e+00
1.087901883254903890e+00
1.099716174109865774e+00
1.107605390083060914e+00
1.080565820850471370e+00
1.108280421900823987e+00
1.089128638358533685e+00
1.078533489032104553e+00
1.112140436168768343e+00
1.107043712357363763e+00
1.113318301924762554e+00
1.069625971259695829e+00
1.093098720229354726e+00
1.096572828683636258e+00
1.082021512345823888e+00
1.063616310359766892e+00
1.089663795528429846e+00
1.087663948602014319e+00
1.073335013994145548e+00
1.068699603391434438e+00
1.091130127984582865e+00
1.106085863507621170e+00
1.079947387675072035e+00
1.083336910688262211e+00
1.097674280218808862e+00
1.089434621200870534e+00
1.112167864525835270e+00
1.105308354414236138e+00
1.098810932719199940e+00
1.098400395291821541e+00
1.083391732974917865e+00
1.084417250036934233e+00
1.091390071959204677e+00
1.077877017558739547e+00
1.072389621914877855e+00
1.088407875885131215e+00
1.098135033957063911e+00
1.102203098218437205e+00
1.096198799324690887e+00
1.083897456656246261e+00
1.064250774559325263e+00
1.095759853152613150e+00
1.081621859201294056e+00
1.094743737638006920e+00
1.091955633328091757e+00
1.097233855374720957e+00
1.083024613446600171e+00
1.089283651922439144e+00
1.096787285411799040e+00
1.075109199310333219e+00
1.084920855815294738e+00
1.090400148426557081e+00
1.089720979418494329e+00
1.072759595368391716e+00
1.068989083019895814e+00
1.088952013005309860e+00
1.089321788345596342e+00
1.100116406924584567e+00
1.088662604339979190e+00
1.075957371884430636e+00
1.091900544810552098e+00
1.086092161826795799e+00
1.056635344505731045e+00
1.069083056108841134e+00
1.089364103629942404e+00
1.089946018359819968e+00
1.072366599613828742e+00
1.105632496388181174e+00
1.108374169195385894e+00
1.099190329918758646e+00
1.080378158813168454e+00
1.084476583998701615e+00
1.093031431024160671e+00
1.085276014704514402e+00
1.074923208994868373e+00
1.083953764585784629e+00
1.084774069681890607e+00
1.119585219758260752e+00
1.063312428427920509e+00
1.082956890662774230e+00
1.111134647995802416e+00
1.108409606607038356e+00
1.093542323961863350e+00
1.103733153772220144e+00
1.092256626344049630e+00
1.125754490462200774e+00
1.113834554797213716e+00
1.086502807547845562e+00
1.144787855253759146e+00
1.097135689729530794e+00
1.081958446214026370e+00
1.083078137901067439e+00
1.115989886413838006e+00
1.102625612243546493e+00
1.086113467345723782e+00
1.075429425457306687e+00
1.069387301440234639e+00
1.086304554771341913e+00
1.066485742157142980e+00
1.104287769147077602e+00
1.057195978241032508e+00
1.081665339125463365e+00
1.090479038502449871e+00
1.087524932486491736e+00
1.103374624773588053e+00
1.078668768214789075e+00
1.061067685773955382e+00
1.148212341258323610e+00
1.084106923621250829e+00
1.078310440022474337e+00
1.091262005197615403e+00
1.062331767946479433e+00
1.104606802474996430e+00
1.074588642518068404e+00
1.083721060097483369e+00
1.071263967454281207e+00
1.057395775215083766e+00
1.084786285227844926e+00
1.060257325247035309e+00
1.076618332971393421e+00
1.048303934467586851e+00
1.128468392212967242e+00
1.055556547200380502e+00
1.073414320032781255e+00
1.075291656291193387e+00
1.070007133043209269e+00
1.066630240568857024e+00
1.037704571181709223e+00
1.078134828798887002e+00
1.069790297202980911e+00
1.068480416473807093e+00
1.102310722274909782e+00
1.086689875041046527e+00
1.070207149290036019e+00
1.066522343504482384e+00
1.061654307620730098e+00
1.081032402108867752e+00
1.066087740417396290e+00
1.089735690511662192e+00
1.078237208159932736e+00
1.091279217444844685e+00
1.068753325052134606e+00
1.094406642581930988e+00
1.056043120179671169e+00
1.074814617504040726e+00
1.109436495203534268e+00
1.071092095449817538e+00
1.095638398382950962e+00
1.096851129928954949e+00
1.069595208853409751e+00
1.090851661060659117e+00
1.065110633753526992e+00
1.105836831611893611e+00
1.076642364818066078e+00
1.077694374938334754e+00
1.081055981169547930e+00
1.093929847180304948e+00
1.085621435902621501e+00
1.081135193485258217e+00
1.086812970270744971e+00
1.049552850672050841e+00
1.051807710721718747e+00
1.049557761296479930e+00
1.057900487553538271e+00
1.079225448318999803e+00
1.068890719811907086e+00
1.055985341665136357e+00
1.075790245268829715e+00
1.061625618001559523e+00
1.079863241835960608e+00
1.057400215721620018e+00
1.051830316837730317e+00
1.063478306225791536e+00
1.065187312088547333e+00
1.072285250684291702e+00
1.060293832871776143e+00
1.065605083304414391e+00
1.042090622671985045e+00
1.064761912459052162e+00
1.057496035844327276e+00
1.048480591731166589e+00
1.036846942488556689e+00
1.067038268495727138e+00
1.067534389425850438e+00
1.060502483910042981e+00
1.050451956320409996e+00
1.087410038608180196e+00
1.101513355643073844e+00
1.089374290186386540e+00
1.108604100902637279e+00
1.081706116757427338e+00
1.109018949719304148e+00
1.047308434659043108e+00
1.041349823098845162e+00
1.101281303500253106e+00
1.046014655172880836e+00
1.073724704653096884e+00
1.060368339757138179e+00
1.096433448008441891e+00
1.084591305295182107e+00
1.075188889282439275e+00
1.076792393417803417e+00
1.076592238175202887e+00
1.043452350945119678e+00
1.052656191216354342e+00
1.081498528274885240e+00
1.057296923786012366e+00
1.074492076101373206e+00
1.098043455063552276e+00
1.063033299217682082e+00
1.084973998618060875e+00
1.055632947383794651e+00
1.060572588029562446e+00
1.068891875909517397e+00
1.058144146106077876e+00
1.059166939908316563e+00
1.045599357894389847e+00
1.064582675991775806e+00
1.041141361984811109e+00
1.069848417348398861e+00
1.044672186445865014e+00
1.050957443232019894e+00
1.040546106363996914e+00
1.049167036810876974e+00
1.056534525352427645e+00
1.051179270243001396e+00
1.067964583434796610e+00
1.055570920907253907e+00
1.062502048424185830e+00
1.042427161532900159e+00
1.059416000194503660e+00
1.076391776481040896e+00
1.059979250622594682e+00
1.059378589138707527e+00
1.034297526316876548e+00
1.071686476337326832e+00
1.079181149528692263e+00
1.040899102754178074e+00
1.081640903386589248e+00
1.057501572568429138e+00
1.031245033749726980e+00
1.049345788795351453e+00
1.052570371028243468e+00
1.024345842227585512e+00
1.085631075879981200e+00
1.057831149240632929e+00
1.044249991458092941e+00
1.063457749811782316e+00
1.059472924072609734e+00
1.058908557151939878e+00
1.048862768873014328e+00
1.071121174060566172e+00
1.040429746163556546e+00
1.071351501274387497e+00
1.045865322474101244e+00
1.071710546810120679e+00
1.068961715362835685e+00
1.049488940395157721e+00
1.082942794115931306e+00
1.064297975392688889e+00
1.065689318094689808e+00
1.040169404460261848e+00
1.071688547107664258e+00
1.051563735171587188e+00
1.061099281378036663e+00
1.061151746299510368e+00
1.058020526376599157e+00
1.066078112921781784e+00
1.050001521281678007e+00
1.061986784940879724e+00
1.071429505527326631e+00
1.060243652486143384e+00
1.042308698275115075e+00
1.032674829114228032e+00
1.038457409367422590e+00
1.046650596854679538e+00
1.051331933827781784e+00
1.051957704411941696e+00
1.030512313120680146e+00
1.071608255588371694e+00
1.043720031173130280e+00
1.051241903599360539e+00
1.050837579229610297e+00
1.056543307441083934e+00
1.071301209059661863e+00
1.054881600468382308e+00
1.033942417559934546e+00
1.062999151788967200e+00
1.052518493002340128e+00
1.095551068881877255e+00
1.044722588657935658e+00
1.074138241058104404e+00
1.071795925777111913e+00
1.063925409987904525e+00
1.068278859401634806e+00
