# timestamp: 2022/07/26-09:25:04
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 9.9e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 4, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x000000DD81558A60>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 1e-07}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.17023458, 0.17039171, 0.17053897, ..., 0.0982239 , 0.0983449 ,
#        0.09826742])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1001, 'time_name': 'time_p', 'amplitude_variation': 0.03096, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 10, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.10974226, 0.11254257, 0.11526204, ..., 0.0566235 , 0.05883907,
#        0.06094957])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 1.183101426282852919e-01
9.999999999999999072e-11 1.202503051056876410e-01
1.999999999999999814e-10 1.221185917504628987e-01
2.999999999999999980e-10 1.239194946005194448e-01
3.999999999999999629e-10 1.256575263084766803e-01
4.999999999999999277e-10 1.273372001174539192e-01
5.999999999999999960e-10 1.289630101315201727e-01
6.999999999999999609e-10 1.305394119540040643e-01
7.999999999999999257e-10 1.320708037650180633e-01
8.999999999999998906e-10 1.335615079074554679e-01
9.999999999999998555e-10 1.350157530483729607e-01
1.099999999999999924e-09 1.364376569800867800e-01
1.199999999999999992e-09 1.378312101225005193e-01
1.299999999999999853e-09 1.392002597851536572e-01
1.399999999999999922e-09 1.405484952442485613e-01
1.499999999999999783e-09 1.418794336864873940e-01
1.599999999999999851e-09 1.431964070679474232e-01
1.699999999999999920e-09 1.445025499324552043e-01
1.799999999999999781e-09 1.458007882299996727e-01
1.899999999999999643e-09 1.470938291716712976e-01
1.999999999999999711e-09 1.483841521534378094e-01
2.099999999999999779e-09 1.496740007767901615e-01
2.199999999999999848e-09 1.509653759899245995e-01
2.299999999999999916e-09 1.522600303686879597e-01
2.399999999999999984e-09 1.535594635520224627e-01
2.499999999999999639e-09 1.548649188421123979e-01
2.599999999999999707e-09 1.561773809748853159e-01
2.699999999999999775e-09 1.574975750619641290e-01
2.799999999999999844e-09 1.588259667006238218e-01
2.899999999999999912e-09 1.601627632437924720e-01
2.999999999999999566e-09 1.615079162176735195e-01
3.099999999999999635e-09 1.628611248701583025e-01
3.199999999999999703e-09 1.642218408288800280e-01
3.299999999999999771e-09 1.655892738435289502e-01
3.399999999999999840e-09 1.669623985829321033e-01
3.499999999999999494e-09 1.683399624534109573e-01
3.599999999999999562e-09 1.697204944010794470e-01
3.699999999999999631e-09 1.711023146570493647e-01
3.799999999999999285e-09 1.724835453809827890e-01
3.899999999999999354e-09 1.738621221550833706e-01
3.999999999999999422e-09 1.752358062774667935e-01
4.099999999999999490e-09 1.766021978008999738e-01
4.199999999999999558e-09 1.779587492601617527e-01
4.299999999999999627e-09 1.793027800287733953e-01
4.399999999999999695e-09 1.806314912435650899e-01
4.499999999999999763e-09 1.819419812335104358e-01
4.599999999999999832e-09 1.832312613874779172e-01
4.699999999999999900e-09 1.844962723940096472e-01
4.799999999999999968e-09 1.857339007849720947e-01
4.899999999999999209e-09 1.867636828701315643e-01
4.999999999999999277e-09 1.876789546353508364e-01
5.099999999999999346e-09 1.886259755726653609e-01
5.199999999999999414e-09 1.896032169666793943e-01
5.299999999999999482e-09 1.906090930595417399e-01
5.399999999999999550e-09 1.916419655140441658e-01
5.499999999999999619e-09 1.927001479970492093e-01
5.599999999999999687e-09 1.937819108713498828e-01
5.699999999999999755e-09 1.948854859837703679e-01
5.799999999999999824e-09 1.959142993520906484e-01
5.899999999999999065e-09 1.966466550785608280e-01
5.999999999999999133e-09 1.973161740465713965e-01
6.099999999999999201e-09 1.979205555182192156e-01
6.199999999999999269e-09 1.984576692075267212e-01
6.299999999999999338e-09 1.989255681541156340e-01
6.399999999999999406e-09 1.993225008536953502e-01
6.499999999999999474e-09 1.996469225955089799e-01
6.599999999999999543e-09 1.998975059600406057e-01
6.699999999999999611e-09 2.000731504336188404e-01
6.799999999999999679e-09 2.001729911000530715e-01
6.899999999999999747e-09 2.001964063730776733e-01
6.999999999999998988e-09 2.001430247371603632e-01
7.099999999999999057e-09 2.000127304681251217e-01
7.199999999999999125e-09 1.998056683090428942e-01
7.299999999999999193e-09 1.995222470809318027e-01
7.399999999999999261e-09 1.991631422119742312e-01
7.499999999999999330e-09 1.987292971731760560e-01
7.599999999999998571e-09 1.982219238126601557e-01
7.699999999999999466e-09 1.976425015850706568e-01
7.799999999999998707e-09 1.969927756768667659e-01
7.899999999999999603e-09 1.962747540325688878e-01
7.999999999999998844e-09 1.954907032912957254e-01
8.099999999999999739e-09 1.946431436471516285e-01
8.199999999999998980e-09 1.937348426512013333e-01
8.299999999999999876e-09 1.927688079768697660e-01
8.399999999999999117e-09 1.917482791746212001e-01
8.500000000000000012e-09 1.906767184456868436e-01
8.599999999999999253e-09 1.895578004684084772e-01
8.699999999999998495e-09 1.883954013144357453e-01
8.799999999999999390e-09 1.871935864955384110e-01
8.899999999999998631e-09 1.859565981851640237e-01
8.999999999999999527e-09 1.846888416620696693e-01
9.099999999999998768e-09 1.833948710263740289e-01
9.199999999999999663e-09 1.820793742412008809e-01
9.299999999999998904e-09 1.807471575557056953e-01
9.399999999999999800e-09 1.794031293676888739e-01
9.499999999999999041e-09 1.780522835861844122e-01
9.599999999999999936e-09 1.766996825563702522e-01
9.699999999999999177e-09 1.753504396108717667e-01
9.799999999999998418e-09 1.740097013130035841e-01
9.899999999999999314e-09 1.726826294587266164e-01
9.999999999999998555e-09 1.713743829050771716e-01
1.009999999999999945e-08 1.700900992935397427e-01
1.019999999999999869e-08 1.688348767373051007e-01
1.029999999999999959e-08 1.676137555415481983e-01
1.039999999999999883e-08 1.664317000258125345e-01
1.049999999999999972e-08 1.652935805172560113e-01
1.059999999999999896e-08 1.642041555829470978e-01
1.069999999999999821e-08 1.631680545685557093e-01
1.079999999999999910e-08 1.621897605097012418e-01
1.089999999999999834e-08 1.612735934808788851e-01
1.099999999999999924e-08 1.604236944453086289e-01
1.109999999999999848e-08 1.596440096672279152e-01
1.119999999999999937e-08 1.589382757461028639e-01
1.129999999999999862e-08 1.583100053299595356e-01
1.139999999999999951e-08 1.577624735625490771e-01
1.149999999999999875e-08 1.572987053163711346e-01
1.159999999999999965e-08 1.569214632606923676e-01
1.169999999999999889e-08 1.566332368106276851e-01
1.179999999999999813e-08 1.564362320001115303e-01
1.189999999999999902e-08 1.563323623181824829e-01
1.199999999999999827e-08 1.563232405444587858e-01
1.209999999999999916e-08 1.564101716160010147e-01
1.219999999999999840e-08 1.565941465539515964e-01
1.229999999999999930e-08 1.568758374744415596e-01
1.239999999999999854e-08 1.572555937042499075e-01
1.249999999999999943e-08 1.577334390176329815e-01
1.259999999999999868e-08 1.583090700066037138e-01
1.269999999999999957e-08 1.589818555927634547e-01
1.279999999999999881e-08 1.597508376845789280e-01
1.289999999999999805e-08 1.606147329797793510e-01
1.299999999999999895e-08 1.615719359083196971e-01
1.309999999999999819e-08 1.626205227071656489e-01
1.319999999999999909e-08 1.637582566139764162e-01
1.329999999999999833e-08 1.649825941626487102e-01
1.339999999999999922e-08 1.662906925596270291e-01
1.349999999999999846e-08 1.676794181159089181e-01
1.359999999999999936e-08 1.691453557057952251e-01
1.369999999999999860e-08 1.706848192196558922e-01
1.379999999999999949e-08 1.722938629743381023e-01
1.389999999999999874e-08 1.739682940413233014e-01
1.399999999999999798e-08 1.757036854493761180e-01
1.409999999999999887e-08 1.774953902152222041e-01
1.419999999999999811e-08 1.793385561527629513e-01
1.429999999999999901e-08 1.812281414084845332e-01
1.439999999999999825e-08 1.831589306680692364e-01
1.449999999999999915e-08 1.851255519767686097e-01
1.459999999999999839e-08 1.871224941138600606e-01
1.469999999999999928e-08 1.891441244595040705e-01
1.479999999999999852e-08 1.911847072905206169e-01
1.489999999999999942e-08 1.932384224400733319e-01
1.499999999999999866e-08 1.952993842549227144e-01
1.509999999999999955e-08 1.973616607828608260e-01
1.519999999999999714e-08 1.994192931221204779e-01
1.529999999999999804e-08 2.014663148639904977e-01
1.539999999999999893e-08 2.034967715595608628e-01
1.549999999999999983e-08 2.055047401414720754e-01
1.559999999999999741e-08 2.074843482317393351e-01
1.569999999999999831e-08 2.094297932671802809e-01
1.579999999999999921e-08 2.113353613746820070e-01
1.590000000000000010e-08 2.131954459294997661e-01
1.599999999999999769e-08 2.150045657309769820e-01
1.609999999999999858e-08 2.167573827315219803e-01
1.619999999999999948e-08 2.184487192563504820e-01
1.629999999999999707e-08 2.200735746534054627e-01
1.639999999999999796e-08 2.216271413149972225e-01
1.649999999999999886e-08 2.231048200150342331e-01
1.659999999999999975e-08 2.245022345082700044e-01
1.669999999999999734e-08 2.258152453407153426e-01
1.679999999999999823e-08 2.270399628232919464e-01
1.689999999999999913e-08 2.281727591238968400e-01
1.700000000000000002e-08 2.292102794362942397e-01
1.709999999999999761e-08 2.301494521876618071e-01
1.719999999999999851e-08 2.309874982501526341e-01
1.729999999999999940e-08 2.317219391254954908e-01
1.739999999999999699e-08 2.323506040754277913e-01
1.749999999999999788e-08 2.328716361746205887e-01
1.759999999999999878e-08 2.332834972666988915e-01
1.769999999999999968e-08 2.335849718079742177e-01
1.779999999999999726e-08 2.337751695875646962e-01
1.789999999999999816e-08 2.338535273166777728e-01
1.799999999999999905e-08 2.338198090839476162e-01
1.809999999999999995e-08 2.336741056778396941e-01
1.819999999999999754e-08 2.334168327812480848e-01
1.829999999999999843e-08 2.330487280474977385e-01
1.839999999999999933e-08 2.325708470710078912e-01
1.849999999999999691e-08 2.319845582698607522e-01
1.859999999999999781e-08 2.312915367014431456e-01
1.869999999999999870e-08 2.304937568361566935e-01
1.879999999999999960e-08 2.295934843179298079e-01
1.889999999999999719e-08 2.285932667438878019e-01
1.899999999999999808e-08 2.274959234990285295e-01
1.909999999999999898e-08 2.263045346851108031e-01
1.919999999999999987e-08 2.250224291861677162e-01
1.929999999999999746e-08 2.236531719160986809e-01
1.939999999999999835e-08 2.222005502966608592e-01
1.949999999999999925e-08 2.206685600168679096e-01
1.959999999999999684e-08 2.190613901272911168e-01
1.969999999999999773e-08 2.173834075250449804e-01
1.979999999999999863e-08 2.156391408873177262e-01
1.989999999999999952e-08 2.138332641131594491e-01
1.999999999999999711e-08 2.119705793348778955e-01
2.009999999999999801e-08 2.100559995617907738e-01
2.019999999999999890e-08 2.080945310202457488e-01
2.029999999999999649e-08 2.060912552547557453e-01
2.039999999999999738e-08 2.040513110557666820e-01
2.049999999999999828e-08 2.019798762800272263e-01
2.059999999999999917e-08 1.998821496297149003e-01
2.069999999999999676e-08 1.977633324564238293e-01
2.079999999999999766e-08 1.956286106558209337e-01
2.089999999999999855e-08 1.934831367182347772e-01
2.099999999999999945e-08 1.913320119996594904e-01
2.109999999999999703e-08 1.891802692766335892e-01
2.119999999999999793e-08 1.870328556472009573e-01
2.129999999999999882e-08 1.848946158386768346e-01
2.139999999999999641e-08 1.827702759812376565e-01
2.149999999999999731e-08 1.806644279044312129e-01
2.159999999999999820e-08 1.785815140115772914e-01
2.169999999999999910e-08 1.765258127846984770e-01
2.179999999999999668e-08 1.745014249701040132e-01
2.189999999999999758e-08 1.725122604920504288e-01
2.199999999999999848e-08 1.705620261390338732e-01
2.209999999999999937e-08 1.686542140642409149e-01
2.219999999999999696e-08 1.667920911385117333e-01
2.229999999999999785e-08 1.649786891908587294e-01
2.239999999999999875e-08 1.632167961681528223e-01
2.249999999999999633e-08 1.615089482420503653e-01
2.259999999999999723e-08 1.598574228875972447e-01
2.269999999999999813e-08 1.582642329542304771e-01
2.279999999999999902e-08 1.567311217461144213e-01
2.289999999999999661e-08 1.552595591249119611e-01
2.299999999999999750e-08 1.538507386442160008e-01
2.309999999999999840e-08 1.525055757209699547e-01
2.319999999999999929e-08 1.512247068453008991e-01
2.329999999999999688e-08 1.500084898262839805e-01
2.339999999999999778e-08 1.488570050672856637e-01
2.349999999999999867e-08 1.477700578606840898e-01
2.359999999999999626e-08 1.467471816879740154e-01
2.369999999999999715e-08 1.457876425075362303e-01
2.379999999999999805e-08 1.448904440087015466e-01
2.389999999999999894e-08 1.440543338071798574e-01
2.399999999999999653e-08 1.432778105534750490e-01
2.409999999999999743e-08 1.425591319225714693e-01
2.419999999999999832e-08 1.418963234499772685e-01
2.429999999999999922e-08 1.412871881761450232e-01
2.439999999999999680e-08 1.407293170583908404e-01
2.449999999999999770e-08 1.402201001066859798e-01
2.459999999999999860e-08 1.397567381971339950e-01
2.469999999999999618e-08 1.393362555145612747e-01
2.479999999999999708e-08 1.389555125734625307e-01
2.489999999999999797e-08 1.386112197645525401e-01
2.499999999999999887e-08 1.382999513724018636e-01
2.509999999999999646e-08 1.380181600080596926e-01
2.519999999999999735e-08 1.377621913992336522e-01
2.529999999999999825e-08 1.375282994794674862e-01
2.539999999999999914e-08 1.373126617168687058e-01
2.549999999999999673e-08 1.371113946222821678e-01
2.559999999999999762e-08 1.369205693763713150e-01
2.569999999999999852e-08 1.367362275148844009e-01
2.579999999999999611e-08 1.365543966114221297e-01
2.589999999999999700e-08 1.363711058972991164e-01
2.599999999999999790e-08 1.361824017586069913e-01
2.609999999999999879e-08 1.359843630513205004e-01
2.619999999999999638e-08 1.357731161762581740e-01
2.629999999999999727e-08 1.355448498569001015e-01
2.639999999999999817e-08 1.352958295644691722e-01
2.649999999999999907e-08 1.350224115363027055e-01
2.659999999999999665e-08 1.347210563353668233e-01
2.669999999999999755e-08 1.343883419007831370e-01
2.679999999999999844e-08 1.340209760414539097e-01
2.689999999999999603e-08 1.336158083272574737e-01
2.699999999999999693e-08 1.331698413348514631e-01
2.709999999999999782e-08 1.326802412078411653e-01
2.719999999999999872e-08 1.321443474939451579e-01
2.729999999999999630e-08 1.315596822247958320e-01
2.739999999999999720e-08 1.309239582071555219e-01
2.749999999999999809e-08 1.302350864975706790e-01
2.759999999999999899e-08 1.294911830358457527e-01
2.769999999999999658e-08 1.286905744161465637e-01
2.779999999999999747e-08 1.278318027780686317e-01
2.789999999999999837e-08 1.269136298035645205e-01
2.799999999999999595e-08 1.259350398092526913e-01
2.809999999999999685e-08 1.248952419272760794e-01
2.819999999999999774e-08 1.237936713715474535e-01
2.829999999999999864e-08 1.226299897898917995e-01
2.839999999999999623e-08 1.214040847062498318e-01
2.849999999999999712e-08 1.201160680607491205e-01
2.859999999999999802e-08 1.187662738590362088e-01
2.869999999999999891e-08 1.173552549458052874e-01
2.879999999999999650e-08 1.158837789209365143e-01
2.889999999999999740e-08 1.143528232200377304e-01
2.899999999999999829e-08 1.127635693844914744e-01
2.909999999999999588e-08 1.111173965492895793e-01
2.919999999999999677e-08 1.094158741800078799e-01
2.929999999999999767e-08 1.076607540932174312e-01
2.939999999999999856e-08 1.058539617974121050e-01
2.949999999999999615e-08 1.039975871941811181e-01
2.959999999999999705e-08 1.020938746818197962e-01
2.969999999999999794e-08 1.001452127058899411e-01
2.979999999999999884e-08 9.815412280333445094e-02
2.989999999999999642e-08 9.612324818870250642e-02
2.999999999999999732e-08 9.405534193274735222e-02
3.009999999999999821e-08 9.195325478520115225e-02
3.019999999999999911e-08 8.981992269482109992e-02
3.030000000000000001e-08 8.765835408091464387e-02
3.039999999999999428e-08 8.547161691141144657e-02
3.049999999999999518e-08 8.326282564320594548e-02
3.059999999999999607e-08 8.103512808091503650e-02
3.069999999999999697e-08 7.879169221039115933e-02
3.079999999999999787e-08 7.653569306329596755e-02
3.089999999999999876e-08 7.427029966877957134e-02
3.099999999999999966e-08 7.199866214781683316e-02
3.109999999999999393e-08 6.972389900503747628e-02
3.119999999999999483e-08 6.744908467195435964e-02
3.129999999999999572e-08 6.517723735432483234e-02
3.139999999999999662e-08 6.291130723502252886e-02
3.149999999999999752e-08 6.065416508220496106e-02
3.159999999999999841e-08 5.840859131078697530e-02
3.169999999999999931e-08 5.617726554324804777e-02
3.180000000000000020e-08 5.396275671363817694e-02
3.189999999999999448e-08 5.176751375629549262e-02
3.199999999999999538e-08 4.959385691828425285e-02
3.209999999999999627e-08 4.744396973187704758e-02
3.219999999999999717e-08 4.531989168058622036e-02
3.229999999999999806e-08 4.322351158928707665e-02
3.239999999999999896e-08 4.115656176588670945e-02
3.249999999999999985e-08 3.912061291878732305e-02
3.259999999999999413e-08 3.711706987109590627e-02
3.269999999999999503e-08 3.514716808913222190e-02
3.279999999999999592e-08 3.321197103932622963e-02
3.289999999999999682e-08 3.131236838406815243e-02
3.299999999999999771e-08 2.944907502349550232e-02
3.309999999999999861e-08 2.762263098660058813e-02
3.319999999999999950e-08 2.583340217141479739e-02
3.329999999999999378e-08 2.408158193039371814e-02
3.339999999999999468e-08 2.236719349351415365e-02
3.349999999999999557e-08 2.069009321799931966e-02
3.359999999999999647e-08 1.904997465003684110e-02
3.369999999999999736e-08 1.744637338034891322e-02
3.379999999999999826e-08 1.587867267205574778e-02
3.389999999999999915e-08 1.434610983591255717e-02
3.400000000000000005e-08 1.284778332475118579e-02
3.409999999999999433e-08 1.138266051581728056e-02
3.419999999999999522e-08 9.949586146665190256e-03
3.429999999999999612e-08 8.547291367383844096e-03
3.439999999999999701e-08 7.174403369190895940e-03
3.449999999999999791e-08 5.829455546833978152e-03
3.459999999999999880e-08 4.510898149832728854e-03
3.469999999999999970e-08 3.217109375344417987e-03
3.479999999999999398e-08 1.946406853386969948e-03
3.489999999999999487e-08 6.970594732967488882e-04
3.499999999999999577e-08 -5.327005013564950486e-04
3.509999999999999666e-08 -1.744665083622323754e-03
3.519999999999999756e-08 -2.940638035226747493e-03
3.529999999999999846e-08 -4.122422216288765262e-03
3.539999999999999935e-08 -5.291806869916398925e-03
3.549999999999999363e-08 -6.450554899444821411e-03
3.559999999999999452e-08 -7.600390196396245024e-03
3.569999999999999542e-08 -8.742985077303241925e-03
3.579999999999999632e-08 -9.879947887384998850e-03
3.589999999999999721e-08 -1.101281082865200600e-02
3.599999999999999811e-08 -1.214301806938655748e-02
3.609999999999999900e-08 -1.327191419106507619e-02
3.619999999999999990e-08 -1.440073302768950236e-02
3.629999999999999418e-08 -1.553058695115624999e-02
3.639999999999999507e-08 -1.666245665473066462e-02
3.649999999999999597e-08 -1.779718148492710761e-02
3.659999999999999686e-08 -1.893545037009054799e-02
3.669999999999999776e-08 -2.007779339179092959e-02
3.679999999999999865e-08 -2.122457404274258330e-02
3.689999999999999955e-08 -2.237598221237606377e-02
3.699999999999999383e-08 -2.353202793843098273e-02
3.709999999999999472e-08 -2.469253596000500761e-02
3.719999999999999562e-08 -2.585714110439665120e-02
3.729999999999999651e-08 -2.702528453684988757e-02
3.739999999999999741e-08 -2.819621089892908328e-02
3.749999999999999830e-08 -2.936896635775419068e-02
3.759999999999999920e-08 -3.054239758472462873e-02
3.769999999999999348e-08 -3.171515167865815443e-02
3.779999999999999437e-08 -3.288567704448306511e-02
3.789999999999999527e-08 -3.405222523477105523e-02
3.799999999999999616e-08 -3.521285375750655977e-02
3.809999999999999706e-08 -3.636542984952637753e-02
3.819999999999999795e-08 -3.750763521112061849e-02
3.829999999999999885e-08 -3.863697169330164438e-02
3.839999999999999974e-08 -3.975076792529167596e-02
3.849999999999999402e-08 -4.084618686584237657e-02
3.859999999999999492e-08 -4.192023425809388026e-02
3.869999999999999581e-08 -4.296976796384593955e-02
3.879999999999999671e-08 -4.399150814933147635e-02
3.889999999999999760e-08 -4.498204829089504087e-02
3.899999999999999850e-08 -4.593786696539020609e-02
3.909999999999999940e-08 -4.685534038663029949e-02
3.919999999999999367e-08 -4.773075564587592884e-02
3.929999999999999457e-08 -4.856032461114470622e-02
3.939999999999999546e-08 -4.934019843705816921e-02
3.949999999999999636e-08 -5.006648263407180444e-02
3.959999999999999726e-08 -5.073525264321689099e-02
3.969999999999999815e-08 -5.134256985996350775e-02
3.979999999999999905e-08 -5.188449804850868430e-02
3.989999999999999332e-08 -5.235712008567474512e-02
3.999999999999999422e-08 -5.275655497172671016e-02
4.009999999999999511e-08 -5.307897504375623521e-02
4.019999999999999601e-08 -5.332062332586099546e-02
4.029999999999999691e-08 -5.347783094916568752e-02
4.039999999999999780e-08 -5.354703457380687731e-02
4.049999999999999870e-08 -5.352479374432140419e-02
4.059999999999999297e-08 -5.340780810946120505e-02
4.069999999999999387e-08 -5.319293443730173376e-02
4.079999999999999477e-08 -5.287720335660722748e-02
4.089999999999999566e-08 -5.245783575578946700e-02
4.099999999999999656e-08 -5.193225877142493285e-02
4.109999999999999745e-08 -5.129812129918724650e-02
4.119999999999999835e-08 -5.055330896120699413e-02
4.129999999999999924e-08 -4.969595846528228333e-02
4.139999999999999352e-08 -4.872447129302887037e-02
4.149999999999999442e-08 -4.763752665597553032e-02
4.159999999999999531e-08 -4.643409366076429318e-02
4.169999999999999621e-08 -4.511344262701341007e-02
4.179999999999999710e-08 -4.367515550402855523e-02
4.189999999999999800e-08 -4.211913533538146071e-02
4.199999999999999889e-08 -4.044561472344436470e-02
4.209999999999999317e-08 -3.865516324921614011e-02
4.219999999999999407e-08 -3.674869380622787507e-02
4.229999999999999496e-08 -3.472746781093818957e-02
4.239999999999999586e-08 -3.259309925582250245e-02
4.249999999999999675e-08 -3.034755757530410714e-02
4.259999999999999765e-08 -2.799316929875463045e-02
4.269999999999999854e-08 -2.553261846900586884e-02
4.279999999999999282e-08 -2.296894580912775541e-02
4.289999999999999372e-08 -2.030554662463908422e-02
4.299999999999999461e-08 -1.754616743281883773e-02
4.309999999999999551e-08 -1.469490131532333321e-02
4.319999999999999640e-08 -1.175618199493216887e-02
4.329999999999999730e-08 -8.734776641870362068e-03
4.339999999999999819e-08 -5.635777419790502507e-03
4.349999999999999909e-08 -2.464591786153352837e-03
4.359999999999999337e-08 7.730684336427484649e-04
4.369999999999999426e-08 4.071199174459735892e-03
4.379999999999999516e-08 7.423517433473039717e-03
4.389999999999999605e-08 1.082347571317365809e-02
4.399999999999999695e-08 1.426427756803100300e-02
4.409999999999999785e-08 1.773889421327350113e-02
4.419999999999999874e-08 2.124008215009055844e-02
4.429999999999999302e-08 2.476040175756351325e-02
4.439999999999999391e-08 2.829223679776721179e-02
4.449999999999999481e-08 3.182781477679916260e-02
4.459999999999999571e-08 3.535922810097864855e-02
4.469999999999999660e-08 3.887845596414707394e-02
4.479999999999999750e-08 4.237738689887980692e-02
4.489999999999999839e-08 4.584784192154127413e-02
4.499999999999999267e-08 4.928159819844306344e-02
4.509999999999999357e-08 5.267041315795005507e-02
4.519999999999999446e-08 5.600604897120552150e-02
4.529999999999999536e-08 5.928029732224432413e-02
4.539999999999999625e-08 6.248500438661025447e-02
4.549999999999999715e-08 6.561209593623856806e-02
4.559999999999999804e-08 6.865360248727123138e-02
4.569999999999999894e-08 7.160168440667702416e-02
4.579999999999999322e-08 7.444865689304394629e-02
4.589999999999999411e-08 7.718701474669181772e-02
4.599999999999999501e-08 7.980945684433835008e-02
4.609999999999999590e-08 8.230891023393738237e-02
4.619999999999999680e-08 8.467855376597323291e-02
4.629999999999999769e-08 8.691184117848035906e-02
4.639999999999999859e-08 8.900252355432106133e-02
4.649999999999999287e-08 9.094467107080696222e-02
4.659999999999999376e-08 9.273269396360980799e-02
4.669999999999999466e-08 9.436136262901965999e-02
4.679999999999999555e-08 9.582582679101919743e-02
4.689999999999999645e-08 9.712163366231596484e-02
4.699999999999999734e-08 9.824474503139805914e-02
4.709999999999999824e-08 9.919155321086378652e-02
4.719999999999999252e-08 9.995889578570782419e-02
4.729999999999999341e-08 1.005440691038708978e-01
4.739999999999999431e-08 1.009448404552667211e-01
4.749999999999999520e-08 1.011594588895446262e-01
4.759999999999999610e-08 1.011866646271223219e-01
4.769999999999999699e-08 1.010256970224768513e-01
4.779999999999999789e-08 1.006763010432701888e-01
4.789999999999999879e-08 1.001387322336550617e-01
4.799999999999999306e-08 9.941376013498154363e-02
4.809999999999999396e-08 9.850267014213424932e-02
4.819999999999999485e-08 9.740726377881356313e-02
4.829999999999999575e-08 9.612985738027110538e-02
4.839999999999999665e-08 9.467327917722728747e-02
4.849999999999999754e-08 9.304086478000729576e-02
4.859999999999999844e-08 9.123645106722881593e-02
4.869999999999999271e-08 8.926436848869118146e-02
4.879999999999999361e-08 8.712943179744692124e-02
4.889999999999999450e-08 8.483692923129175500e-02
4.899999999999999540e-08 8.239261016915841451e-02
4.909999999999999630e-08 7.980267129306850560e-02
4.919999999999999719e-08 7.707374129137263552e-02
4.929999999999999809e-08 7.421286414400565801e-02
4.939999999999999236e-08 7.122748103533871333e-02
4.949999999999999326e-08 6.812541094494933835e-02
4.959999999999999416e-08 6.491482997119726872e-02
4.969999999999999505e-08 6.160424944691751670e-02
4.979999999999999595e-08 5.820249291075017817e-02
4.989999999999999684e-08 5.471867200166437295e-02
4.999999999999999774e-08 5.116216134803996257e-02
5.009999999999999863e-08 4.754257252625266467e-02
5.019999999999999291e-08 4.386972716705618558e-02
5.029999999999999381e-08 4.015362929114308504e-02
5.039999999999999470e-08 3.640443695809539998e-02
5.049999999999999560e-08 3.263243331548807552e-02
5.059999999999999649e-08 2.884799713717773120e-02
5.069999999999999739e-08 2.506157294179083700e-02
5.079999999999999828e-08 2.128364078409921561e-02
5.089999999999999256e-08 1.752468581334995848e-02
5.099999999999999346e-08 1.379516769367188436e-02
5.109999999999999435e-08 1.010548998243488913e-02
5.119999999999999525e-08 6.465969562861503296e-03
5.129999999999999614e-08 2.886806227296316758e-03
5.139999999999999704e-08 -6.219474926659959713e-04
5.149999999999999793e-08 -4.050416153540403741e-03
5.159999999999999221e-08 -7.388930789994693077e-03
5.169999999999999311e-08 -1.062805777394607368e-02
5.179999999999999400e-08 -1.375862705056898026e-02
5.189999999999999490e-08 -1.677175966087312772e-02
5.199999999999999579e-08 -1.965889446261084861e-02
5.209999999999999669e-08 -2.241181396366879325e-02
5.219999999999999758e-08 -2.502266918479649493e-02
5.229999999999999186e-08 -2.748400347148945502e-02
5.239999999999999276e-08 -2.978877517808875552e-02
5.249999999999999365e-08 -3.193037915065658622e-02
5.259999999999999455e-08 -3.390266693895036682e-02
5.269999999999999544e-08 -3.569996567179238578e-02
5.279999999999999634e-08 -3.731709553435445109e-02
5.289999999999999724e-08 -3.874938579029406360e-02
5.299999999999999813e-08 -3.999268929628878311e-02
5.309999999999999241e-08 -4.104339546132202560e-02
5.319999999999999330e-08 -4.189844160801742962e-02
5.329999999999999420e-08 -4.255532269842999399e-02
5.339999999999999510e-08 -4.301209939193528092e-02
5.349999999999999599e-08 -4.326740440819067807e-02
5.359999999999999689e-08 -4.332044717359961189e-02
5.369999999999999778e-08 -4.317101673519674332e-02
5.379999999999999206e-08 -4.281948293145961676e-02
5.389999999999999296e-08 -4.226679581514852790e-02
5.399999999999999385e-08 -4.151448332890008558e-02
5.409999999999999475e-08 -4.056464723992575516e-02
5.419999999999999564e-08 -3.941995734576814875e-02
5.429999999999999654e-08 -3.808364396863261198e-02
5.439999999999999743e-08 -3.655948876131875913e-02
5.449999999999999171e-08 -3.485181385320956782e-02
5.459999999999999261e-08 -3.296546937010853828e-02
5.469999999999999350e-08 -3.090581936694074272e-02
5.479999999999999440e-08 -2.867872621743351724e-02
5.489999999999999529e-08 -2.629053350982243908e-02
5.499999999999999619e-08 -2.374804750243321785e-02
5.509999999999999708e-08 -2.105851719757298804e-02
5.519999999999999798e-08 -1.822961309657534015e-02
5.529999999999999226e-08 -1.526940470305113845e-02
5.539999999999999315e-08 -1.218633684534822098e-02
5.549999999999999405e-08 -8.989204892972092742e-03
5.559999999999999494e-08 -5.687128945196170959e-03
5.569999999999999584e-08 -2.289527073309462202e-03
5.579999999999999673e-08 1.193912299095475915e-03
5.589999999999999763e-08 4.753258790737319162e-03
5.599999999999999191e-08 8.378369142718541940e-03
5.609999999999999280e-08 1.205891689254225130e-02
5.619999999999999370e-08 1.578442254879439816e-02
5.629999999999999459e-08 1.954428417174023519e-02
5.639999999999999549e-08 2.332780826395020740e-02
5.649999999999999638e-08 2.712424087425056862e-02
5.659999999999999728e-08 3.092279881777364181e-02
5.669999999999999156e-08 3.471270091472419134e-02
5.679999999999999245e-08 3.848319915060857688e-02
5.689999999999999335e-08 4.222360966114006853e-02
5.699999999999999424e-08 4.592334344582163497e-02
5.709999999999999514e-08 4.957193671531041901e-02
5.719999999999999604e-08 5.315908077907360862e-02
5.729999999999999693e-08 5.667465138157812277e-02
5.739999999999999783e-08 6.010873739726732556e-02
5.749999999999999210e-08 6.345166879689989603e-02
5.759999999999999300e-08 6.669404380041880909e-02
5.769999999999999389e-08 6.982675513439844106e-02
5.779999999999999479e-08 7.284101531525451201e-02
5.789999999999999569e-08 7.572838088278832647e-02
5.799999999999999658e-08 7.848077551228296866e-02
5.809999999999999748e-08 8.109051193722155437e-02
5.819999999999999175e-08 8.355031261877603199e-02
5.829999999999999265e-08 8.585332910249679483e-02
5.839999999999999355e-08 8.799316000709331287e-02
5.849999999999999444e-08 8.996386759482839779e-02
5.859999999999999534e-08 9.175999287783433156e-02
5.869999999999999623e-08 9.337656921958405187e-02
5.879999999999999713e-08 9.480913439578518564e-02
5.889999999999999141e-08 9.605374108411783574e-02
5.899999999999999230e-08 9.710696575745833559e-02
5.909999999999999320e-08 9.796591596051899831e-02
5.919999999999999409e-08 9.811592371087932141e-02
5.929999999999999499e-08 9.747767967804606137e-02
5.939999999999999588e-08 9.687161655316647857e-02
5.949999999999999678e-08 9.629808681538649939e-02
5.959999999999999767e-08 9.575744085307401343e-02
5.969999999999999857e-08 9.525002757881691207e-02
5.979999999999999285e-08 9.477619494693621804e-02
5.990000000000000036e-08 9.433629037086374569e-02
5.999999999999999464e-08 9.393066103814060042e-02
6.009999999999998892e-08 9.355965412119908453e-02
6.019999999999999643e-08 9.322361688250470346e-02
6.029999999999999071e-08 9.280351275974038638e-02
6.039999999999999822e-08 9.111845633096347929e-02
6.049999999999999250e-08 8.925459412892403077e-02
6.060000000000000001e-08 8.721677426730059524e-02
6.069999999999999429e-08 8.501027667265198540e-02
6.079999999999998857e-08 8.264079488560431563e-02
6.089999999999999608e-08 8.011441675590325051e-02
6.099999999999999036e-08 7.743760410057003163e-02
6.109999999999999787e-08 7.461717139737598925e-02
6.119999999999999215e-08 7.166026358859897694e-02
6.129999999999999966e-08 6.857433307244953369e-02
6.139999999999999394e-08 6.536711596175624750e-02
6.149999999999998822e-08 6.204660769137235188e-02
6.159999999999999573e-08 5.862103805738815010e-02
6.169999999999999001e-08 5.509884577254212101e-02
6.179999999999999752e-08 5.148865262322133152e-02
6.189999999999999180e-08 4.779923731420125665e-02
6.199999999999999931e-08 4.403950908764382721e-02
6.209999999999999359e-08 4.021848120303171681e-02
6.219999999999998787e-08 3.634524436452020446e-02
6.229999999999999538e-08 3.242894018171131598e-02
6.239999999999998966e-08 2.847873474909801139e-02
6.249999999999999717e-08 2.450379242835414029e-02
6.259999999999999145e-08 2.051324991631739425e-02
6.269999999999999896e-08 1.651619067988421841e-02
6.279999999999999324e-08 1.252161983715596727e-02
6.290000000000000075e-08 8.538439562004493388e-03
6.299999999999999503e-08 4.575425086846940381e-03
6.309999999999998931e-08 6.412013757414875004e-04
6.319999999999999682e-08 -3.255779462948214797e-03
6.329999999999999110e-08 -7.107259958180442427e-03
6.339999999999999861e-08 -1.090519818934225504e-02
6.349999999999999289e-08 -1.464178777151114996e-02
6.360000000000000040e-08 -1.830947685726823371e-02
6.369999999999999468e-08 -2.190098610328861800e-02
6.379999999999998896e-08 -2.540932555399532528e-02
6.389999999999999647e-08 -2.882781039867751693e-02
6.399999999999999075e-08 -3.215007556277256484e-02
6.409999999999999826e-08 -3.537008909841152932e-02
6.419999999999999254e-08 -3.848216434377157991e-02
6.430000000000000005e-08 -4.148097082536997271e-02
6.439999999999999433e-08 -4.436154388201003773e-02
6.449999999999998861e-08 -4.711929299377345948e-02
6.459999999999999612e-08 -4.975000880409991000e-02
6.469999999999999040e-08 -5.224986882769065699e-02
6.479999999999999791e-08 -5.461544184165901400e-02
6.489999999999999219e-08 -5.684369096195488608e-02
6.499999999999999971e-08 -5.893197541174854254e-02
6.509999999999999398e-08 -6.087805099293892852e-02
6.519999999999998826e-08 -6.268006927648329951e-02
6.529999999999999577e-08 -6.433657553155382181e-02
6.539999999999999005e-08 -6.584650541784628497e-02
6.549999999999999757e-08 -6.720918046948458346e-02
6.559999999999999184e-08 -6.842430240297127375e-02
6.569999999999999936e-08 -6.949194628551330633e-02
6.579999999999999363e-08 -7.041255260372063229e-02
6.589999999999998791e-08 -7.118691827621667634e-02
6.599999999999999543e-08 -7.181618665701830495e-02
6.609999999999998970e-08 -7.230183657967481636e-02
6.619999999999999722e-08 -7.264567049509099150e-02
6.629999999999999149e-08 -7.284980175864227969e-02
6.639999999999999901e-08 -7.291664112469650738e-02
6.649999999999999328e-08 -7.284888250886174810e-02
6.659999999999998756e-08 -7.264948808032166416e-02
6.669999999999999508e-08 -7.232167274833377346e-02
6.679999999999998935e-08 -7.186888810849673126e-02
6.689999999999999687e-08 -7.129480591561408731e-02
6.699999999999999114e-08 -7.060330115098054082e-02
6.709999999999999866e-08 -6.979843475262720309e-02
6.719999999999999294e-08 -6.888443607753147457e-02
6.729999999999998721e-08 -6.786568516498424353e-02
6.739999999999999473e-08 -6.674669487025025605e-02
6.749999999999998900e-08 -6.553209293732042973e-02
6.759999999999999652e-08 -6.422660407898650448e-02
6.769999999999999080e-08 -6.283503213161505119e-02
6.779999999999999831e-08 -6.136224235093146184e-02
6.789999999999999259e-08 -5.981314391377614420e-02
6.800000000000000010e-08 -5.819267268924735448e-02
6.809999999999999438e-08 -5.650577434084715078e-02
6.819999999999998866e-08 -5.475738781921895421e-02
6.829999999999999617e-08 -5.295242930286518657e-02
6.839999999999999045e-08 -5.109577664177916007e-02
6.849999999999999796e-08 -4.919225435631766757e-02
6.859999999999999224e-08 -4.724661924084395254e-02
6.869999999999999975e-08 -4.526354661869052415e-02
6.879999999999999403e-08 -4.324761729187902304e-02
6.889999999999998831e-08 -4.120330522575026133e-02
6.899999999999999582e-08 -3.913496600527968661e-02
6.909999999999999010e-08 -3.704682609632053980e-02
6.919999999999999761e-08 -3.494297294140883553e-02
6.929999999999999189e-08 -3.282734591606885355e-02
6.939999999999999940e-08 -3.070372816776599512e-02
6.949999999999999368e-08 -2.857573935583720970e-02
6.959999999999998796e-08 -2.644682930684340294e-02
6.969999999999999547e-08 -2.432027259589405327e-02
6.979999999999998975e-08 -2.219916406057730052e-02
6.989999999999999726e-08 -2.008641525021744381e-02
6.999999999999999154e-08 -1.798475180930262513e-02
7.009999999999999905e-08 -1.589671179005143486e-02
7.019999999999999333e-08 -1.382464488530241176e-02
7.029999999999998761e-08 -1.177071256914324210e-02
7.039999999999999512e-08 -9.736889129053100111e-03
7.049999999999998940e-08 -7.724963569748499737e-03
7.059999999999999691e-08 -5.736542365447447334e-03
7.069999999999999119e-08 -3.773053033939502421e-03
7.079999999999999870e-08 -1.835748502608668120e-03
7.089999999999999298e-08 7.428776649767016016e-05
7.099999999999998726e-08 1.956135928400049018e-03
7.109999999999999477e-08 3.809033222295504784e-03
7.119999999999998905e-08 5.632366795216451477e-03
7.129999999999999656e-08 7.425665925799147110e-03
7.139999999999999084e-08 9.188593693915312471e-03
7.149999999999999835e-08 1.092093814392156720e-02
7.159999999999999263e-08 1.262260299107504855e-02
7.169999999999998691e-08 1.429359792222162362e-02
7.179999999999999442e-08 1.593402854323232309e-02
7.189999999999998870e-08 1.754408602678251758e-02
7.199999999999999621e-08 1.912403651497068813e-02
7.209999999999999049e-08 2.067421033194163579e-02
7.219999999999999800e-08 2.219499106211676731e-02
7.229999999999999228e-08 2.368680454983560640e-02
7.239999999999999979e-08 2.515010787617685817e-02
7.249999999999999407e-08 2.658537836847670380e-02
7.259999999999998835e-08 2.799310269754841027e-02
7.269999999999999586e-08 2.937376611690414169e-02
7.279999999999999014e-08 3.072784189731733034e-02
7.289999999999999765e-08 3.205578100891155746e-02
7.299999999999999193e-08 3.335800210157013890e-02
7.309999999999999944e-08 3.463488183287913302e-02
7.319999999999999372e-08 3.588674559102342232e-02
7.329999999999998800e-08 3.711385865807850098e-02
7.339999999999999551e-08 3.831641785696320718e-02
7.349999999999998979e-08 3.949454372299050081e-02
7.359999999999999730e-08 4.064827323843211992e-02
7.369999999999999158e-08 4.177755316585620576e-02
7.379999999999999910e-08 4.288223401319773975e-02
7.389999999999999337e-08 4.396206466056754025e-02
7.399999999999998765e-08 4.501668767575928154e-02
7.409999999999999516e-08 4.604563534225650234e-02
7.419999999999998944e-08 4.704832642025108536e-02
7.429999999999999696e-08 4.802406365789245457e-02
7.439999999999999123e-08 4.897203206652941260e-02
7.449999999999999875e-08 4.989129797029151492e-02
7.459999999999999302e-08 5.078080883682311447e-02
7.469999999999998730e-08 5.163939389248593109e-02
7.479999999999999482e-08 5.246576552179300218e-02
7.489999999999998909e-08 5.325852144732202975e-02
7.499999999999999661e-08 5.401614768283668350e-02
7.509999999999999088e-08 5.473702224886507761e-02
7.519999999999999840e-08 5.541941963655838688e-02
7.529999999999999268e-08 5.606151600228070908e-02
7.539999999999998695e-08 5.666139507207117176e-02
7.549999999999999447e-08 5.721705473193601510e-02
7.559999999999998874e-08 5.772641427678380094e-02
7.569999999999999626e-08 5.818732228785774424e-02
7.579999999999999053e-08 5.859756510561370257e-02
7.589999999999999805e-08 5.895487586229057608e-02
7.599999999999999233e-08 5.925694403579539332e-02
7.609999999999998660e-08 5.950142548414327770e-02
7.619999999999999412e-08 5.968595291738063024e-02
7.629999999999998839e-08 5.980814676188207779e-02
7.639999999999999591e-08 5.986562636998424280e-02
7.649999999999999019e-08 5.985602152622357397e-02
7.659999999999999770e-08 5.977698419995032542e-02
7.669999999999999198e-08 5.962620049277743417e-02
7.679999999999999949e-08 5.940140272824687151e-02
7.689999999999999377e-08 5.910038163022489355e-02
7.699999999999998805e-08 5.872099853588630403e-02
7.709999999999999556e-08 5.826119758872035787e-02
7.719999999999998984e-08 5.771901785678717339e-02
7.729999999999999735e-08 5.709260532148568990e-02
7.739999999999999163e-08 5.638022468232123385e-02
7.749999999999999914e-08 5.558027092366442379e-02
7.759999999999999342e-08 5.469128059016025584e-02
7.769999999999998770e-08 5.371194271838750783e-02
7.779999999999999521e-08 5.264110937348241703e-02
7.789999999999998949e-08 5.147780574081219779e-02
7.799999999999999700e-08 5.022123972431237482e-02
7.809999999999999128e-08 4.887081100488920027e-02
7.819999999999999879e-08 4.742611951421016325e-02
7.829999999999999307e-08 4.588697328138162390e-02
7.839999999999998735e-08 4.425339561229481994e-02
7.849999999999999486e-08 4.252563156394982558e-02
7.859999999999998914e-08 4.070415367869124890e-02
7.869999999999999665e-08 3.878966694610564564e-02
7.879999999999999093e-08 3.678311296327341218e-02
7.889999999999999844e-08 3.468567326713101889e-02
7.899999999999999272e-08 3.249877181589938546e-02
7.909999999999998700e-08 3.022407659981372896e-02
7.919999999999999451e-08 2.786350036478163136e-02
7.929999999999998879e-08 2.541920043605438301e-02
7.939999999999999630e-08 2.289357763252174160e-02
7.949999999999999058e-08 2.028927426582022991e-02
7.959999999999999809e-08 1.760917122204831015e-02
7.969999999999999237e-08 1.485638412754225826e-02
7.979999999999998665e-08 1.203425860377096632e-02
7.989999999999999416e-08 9.146364620089501157e-03
7.999999999999998844e-08 6.196489956681386357e-03
8.009999999999999595e-08 3.188632793607024118e-03
8.019999999999999023e-08 1.269934454278948133e-04
8.029999999999999774e-08 -2.984034735678688099e-03
8.039999999999999202e-08 -6.139875261975180631e-03
8.049999999999998630e-08 -9.335779187770624349e-03
8.059999999999999381e-08 -1.256683652972574033e-02
8.069999999999998809e-08 -1.582798839395073431e-02
8.079999999999999560e-08 -1.911403977100233770e-02
8.089999999999998988e-08 -2.241967295706898122e-02
8.099999999999999739e-08 -2.573946155699562144e-02
8.109999999999999167e-08 -2.906788502223365406e-02
8.119999999999998595e-08 -3.239934367453412706e-02
8.129999999999999346e-08 -3.572817416399511753e-02
8.139999999999998774e-08 -3.904866530813295294e-02
8.149999999999999525e-08 -4.235507425689415129e-02
8.159999999999998953e-08 -4.564164292693449754e-02
8.169999999999999704e-08 -4.890261464718118067e-02
8.179999999999999132e-08 -5.213225095652494756e-02
8.189999999999999883e-08 -5.532484849363443480e-02
8.199999999999999311e-08 -5.847475591814452200e-02
8.209999999999998739e-08 -6.157639080208912596e-02
8.219999999999999490e-08 -6.462425643016997401e-02
8.229999999999998918e-08 -6.761295844751602502e-02
8.239999999999999669e-08 -7.053722129382988815e-02
8.249999999999999097e-08 -7.339190436327622247e-02
8.259999999999999849e-08 -7.617201783024379891e-02
8.269999999999999276e-08 -7.887273808199773972e-02
8.279999999999998704e-08 -8.148942270047258851e-02
8.289999999999999455e-08 -8.401762493682651822e-02
8.299999999999998883e-08 -8.645310762399881221e-02
8.309999999999999635e-08 -8.879185647437372320e-02
8.319999999999999062e-08 -9.103009271165721228e-02
8.329999999999999814e-08 -9.316428498834558591e-02
8.339999999999999241e-08 -9.519116054257650839e-02
8.349999999999998669e-08 -9.710771555078638595e-02
8.359999999999999421e-08 -9.891122463535942377e-02
8.369999999999998848e-08 -1.005992494894429323e-01
8.379999999999999600e-08 -1.021696465841681473e-01
8.389999999999999027e-08 -1.036205739267905684e-01
8.399999999999999779e-08 -1.049504968416193479e-01
8.409999999999999207e-08 -1.061581927491074828e-01
8.419999999999998634e-08 -1.072427549220510978e-01
8.429999999999999386e-08 -1.082035952015574787e-01
8.439999999999998813e-08 -1.090404456591669291e-01
8.449999999999999565e-08 -1.097533591953696597e-01
8.459999999999998992e-08 -1.103427090685974721e-01
8.469999999999999744e-08 -1.108091873527064924e-01
8.479999999999999172e-08 -1.111538023248558882e-01
8.489999999999998599e-08 -1.113778747896437965e-01
8.499999999999999351e-08 -1.114830333492564662e-01
8.509999999999998778e-08 -1.114712086332929758e-01
8.519999999999999530e-08 -1.113446265057592699e-01
8.529999999999998958e-08 -1.111058002705423015e-01
8.539999999999999709e-08 -1.107575219003828215e-01
8.549999999999999137e-08 -1.103028523180147741e-01
8.559999999999998564e-08 -1.097451107616898569e-01
8.569999999999999316e-08 -1.090878632707240337e-01
8.579999999999998744e-08 -1.083349103300323690e-01
8.589999999999999495e-08 -1.074902737157739929e-01
8.599999999999998923e-08 -1.065581825872699978e-01
8.609999999999999674e-08 -1.055430588731976621e-01
8.619999999999999102e-08 -1.044495020027904897e-01
8.629999999999999853e-08 -1.032822730352383755e-01
8.639999999999999281e-08 -1.020462782428481346e-01
8.649999999999998709e-08 -1.007465522056005119e-01
8.659999999999999460e-08 -9.938824047666891537e-02
8.669999999999998888e-08 -9.797658188015717640e-02
8.679999999999999639e-08 -9.651689050375847345e-02
8.689999999999999067e-08 -9.501453745030652431e-02
8.699999999999999818e-08 -9.347493241316061352e-02
8.709999999999999246e-08 -9.190350514115352976e-02
8.719999999999998674e-08 -9.030568685933788864e-02
8.729999999999999425e-08 -8.868689171205088040e-02
8.739999999999998853e-08 -8.705249829484489055e-02
8.749999999999999604e-08 -8.540783134161351875e-02
8.759999999999999032e-08 -8.375814363278605290e-02
8.769999999999999783e-08 -8.210859818975102531e-02
8.779999999999999211e-08 -8.046425081972007065e-02
8.789999999999998639e-08 -7.883003307405379856e-02
8.799999999999999390e-08 -7.721073568165345846e-02
8.809999999999998818e-08 -7.561099251735076132e-02
8.819999999999999569e-08 -7.403526516336253471e-02
8.829999999999998997e-08 -7.248782811977241836e-02
8.839999999999999748e-08 -7.097275471768707544e-02
8.849999999999999176e-08 -6.949390378621131403e-02
8.859999999999998604e-08 -6.805490712167808209e-02
8.869999999999999355e-08 -6.665915780467340790e-02
8.879999999999998783e-08 -6.530979940734261968e-02
8.889999999999999534e-08 -6.400971613024339368e-02
8.899999999999998962e-08 -6.276152390461822717e-02
8.909999999999999713e-08 -6.156756249246937707e-02
8.919999999999999141e-08 -6.042988861317301341e-02
8.929999999999998569e-08 -5.935027012161110671e-02
8.939999999999999320e-08 -5.833018125897125594e-02
8.949999999999998748e-08 -5.737079899342559935e-02
8.959999999999999499e-08 -5.647300046389738121e-02
8.969999999999998927e-08 -5.563736153607902468e-02
8.979999999999999678e-08 -5.486415647577132931e-02
8.989999999999999106e-08 -5.415335874049602427e-02
8.999999999999998534e-08 -5.350464288620521147e-02
9.009999999999999285e-08 -5.291738758181146335e-02
9.019999999999998713e-08 -5.239067972013846525e-02
9.029999999999999464e-08 -5.192331960986148326e-02
9.039999999999998892e-08 -5.151382722898747990e-02
9.049999999999999643e-08 -5.116044951648782146e-02
9.059999999999999071e-08 -5.086116867484430371e-02
9.069999999999998499e-08 -5.061371145250977144e-02
9.079999999999999250e-08 -5.041555937164231282e-02
9.089999999999998678e-08 -5.026395986293549778e-02
9.099999999999999429e-08 -5.015593826600185656e-02
9.109999999999998857e-08 -5.008831065051973230e-02
9.119999999999999608e-08 -5.005769741028758685e-02
9.129999999999999036e-08 -5.006053757943383642e-02
9.139999999999999788e-08 -5.009310381732585971e-02
9.149999999999999215e-08 -5.015151800620008121e-02
9.159999999999998643e-08 -5.023176740323034850e-02
9.169999999999999394e-08 -5.032972128666725331e-02
9.179999999999998822e-08 -5.044114803379573519e-02
9.189999999999999574e-08 -5.056173256682837402e-02
9.199999999999999001e-08 -5.068709410145145339e-02
9.209999999999999753e-08 -5.081280413156607362e-02
9.219999999999999180e-08 -5.093440458285820871e-02
9.229999999999998608e-08 -5.104742606717878328e-02
9.239999999999999360e-08 -5.114740616927111044e-02
9.249999999999998787e-08 -5.122990769726446653e-02
9.259999999999999539e-08 -5.129053682841908102e-02
9.269999999999998966e-08 -5.132496108198474766e-02
9.279999999999999718e-08 -5.132892705162023922e-02
9.289999999999999146e-08 -5.129827783071812947e-02
9.299999999999998573e-08 -5.122897006504864570e-02
9.309999999999999325e-08 -5.111709056852284383e-02
9.319999999999998752e-08 -5.095887243946839451e-02
9.329999999999999504e-08 -5.075071061663317257e-02
9.339999999999998931e-08 -5.048917681621281628e-02
9.349999999999999683e-08 -5.017103379346333353e-02
9.359999999999999111e-08 -4.979324887497170449e-02
9.369999999999998538e-08 -4.935300671035616066e-02
9.379999999999999290e-08 -4.884772119504775939e-02
9.389999999999998717e-08 -4.827504651892092907e-02
9.399999999999999469e-08 -4.763288729873985800e-02
9.409999999999998897e-08 -4.691940775584833162e-02
9.419999999999999648e-08 -4.613303990406453919e-02
9.429999999999999076e-08 -4.527249071643625611e-02
9.439999999999998503e-08 -4.433674824333725534e-02
9.449999999999999255e-08 -4.332508665831251438e-02
9.459999999999998683e-08 -4.223707021206322965e-02
9.469999999999999434e-08 -4.107255607910222095e-02
9.479999999999998862e-08 -3.983169608572429549e-02
9.489999999999999613e-08 -3.851493731215973465e-02
9.499999999999999041e-08 -3.712302156599647796e-02
9.509999999999998469e-08 -3.565698372822487944e-02
9.519999999999999220e-08 -3.411814897748238762e-02
9.529999999999998648e-08 -3.250812890232199909e-02
9.539999999999999399e-08 -3.082881651552331348e-02
9.549999999999998827e-08 -2.908238018861138141e-02
9.559999999999999578e-08 -2.727125652883799489e-02
9.569999999999999006e-08 -2.539814222489701623e-02
9.579999999999999757e-08 -2.346598489153300243e-02
9.589999999999999185e-08 -2.147797294705002663e-02
9.599999999999998613e-08 -1.943752456135624390e-02
9.609999999999999364e-08 -1.734827571577790550e-02
9.619999999999998792e-08 -1.521406741923091166e-02
9.629999999999999543e-08 -1.303893212858405620e-02
9.639999999999998971e-08 -1.082707942411016699e-02
9.649999999999999722e-08 -8.582880993774126555e-03
9.659999999999999150e-08 -6.310854982781555211e-03
9.669999999999998578e-08 -4.015649767279083626e-03
9.679999999999999329e-08 -1.702027213326663679e-03
9.689999999999998757e-08 6.251545157075349968e-04
9.699999999999999508e-08 2.960958538419905528e-03
9.709999999999998936e-08 5.300387154832639919e-03
9.719999999999999687e-08 7.638399998308217920e-03
9.729999999999999115e-08 9.969932371110906688e-03
9.739999999999998543e-08 1.228991369405520867e-02
9.749999999999999294e-08 1.459328600014208124e-02
9.759999999999998722e-08 1.687502240183573476e-02
9.769999999999999473e-08 1.913014546163798596e-02
9.779999999999998901e-08 2.135374539588812126e-02
9.789999999999999652e-08 2.354099804224909706e-02
9.799999999999999080e-08 2.568718252214546860e-02
9.809999999999998508e-08 2.778769853046585830e-02
9.819999999999999259e-08 2.983808318616345059e-02
9.829999999999998687e-08 3.183402737894834578e-02
9.839999999999999438e-08 3.377139154908016805e-02
9.849999999999998866e-08 3.564622083931603957e-02
9.859999999999999617e-08 3.745475956035450998e-02
9.869999999999999045e-08 3.919346491362526302e-02
9.879999999999998473e-08 4.085901991799248401e-02
9.889999999999999224e-08 4.244834548986889389e-02
9.899999999999998652e-08 4.395861162936297306e-02
9.909999999999999403e-08 4.538724766839478952e-02
9.919999999999998831e-08 4.673195154016140940e-02
9.929999999999999582e-08 4.799069803302477566e-02
9.939999999999999010e-08 4.916174599561787956e-02
9.949999999999998438e-08 5.024364446391627742e-02
9.959999999999999189e-08 5.123523768504445464e-02
9.969999999999998617e-08 5.213566901669620945e-02
9.979999999999999368e-08 5.294438368530660077e-02
9.989999999999998796e-08 5.366113039036844029e-02
9.999999999999999547e-08 5.428596174664630791e-02
