# timestamp: 2022/07/28-07:49:50
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 4.8999999999999995e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x00000005751D2158>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 5e-08}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 6.69177973e-06, 2.12897116e-05,
#        5.18860355e-05, 1.13499465e-04, 2.32708658e-04, 4.54309968e-04,
#        8.50098424e-04, 1.52927413e-03, 2.64904556e-03, 4.42284636e-03,
#        7.12250298e-03, 1.10701693e-02, 1.66164335e-02, 2.41031071e-02,
#        3.38127993e-02, 4.59118209e-02, 6.03969796e-02, 7.70588781e-02,
#        9.54731238e-02, 1.15026043e-01, 1.34973957e-01, 1.54526876e-01,
#        1.72941122e-01, 1.89603020e-01, 2.04088179e-01, 2.16187201e-01,
#        2.25896893e-01, 2.33383567e-01, 2.38929831e-01, 2.42877497e-01,
#        2.45577154e-01, 2.47350954e-01, 2.48470726e-01, 2.49149902e-01,
#        2.49545690e-01, 2.49767291e-01, 2.49886501e-01, 2.49948114e-01,
#        2.49978710e-01, 2.49993308e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.49993308e-01, 2.49978710e-01, 2.49948114e-01,
#        2.49886501e-01, 2.49767291e-01, 2.49545690e-01, 2.49149902e-01,
#        2.48470726e-01, 2.47350954e-01, 2.45577154e-01, 2.42877497e-01,
#        2.38929831e-01, 2.33383567e-01, 2.25896893e-01, 2.16187201e-01,
#        2.04088179e-01, 1.89603020e-01, 1.72941122e-01, 1.54526876e-01,
#        1.34973957e-01, 1.15026043e-01, 9.54731238e-02, 7.70588781e-02,
#        6.03969796e-02, 4.59118209e-02, 3.38127993e-02, 2.41031071e-02,
#        1.66164335e-02, 1.10701693e-02, 7.12250298e-03, 4.42284636e-03,
#        2.64904556e-03, 1.52927413e-03, 8.50098424e-04, 4.54309968e-04,
#        2.32708658e-04, 1.13499465e-04, 5.18860355e-05, 2.12897116e-05,
#        6.69177973e-06, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.49993308e-01, 2.49978710e-01,
#        2.49948114e-01, 2.49886501e-01, 2.49767291e-01, 2.49545690e-01,
#        2.49149902e-01, 2.48470726e-01, 2.47350954e-01, 2.45577154e-01,
#        2.42877497e-01, 2.38929831e-01, 2.33383567e-01, 2.25896893e-01,
#        2.16187201e-01, 2.04088179e-01, 1.89603020e-01, 1.72941122e-01,
#        1.54526876e-01, 1.34973957e-01, 1.15026043e-01, 9.54731238e-02,
#        7.70588781e-02, 6.03969796e-02, 4.59118209e-02, 3.38127993e-02,
#        2.41031071e-02, 1.66164335e-02, 1.10701693e-02, 7.12250298e-03,
#        4.42284636e-03, 2.64904556e-03, 1.52927413e-03, 8.50098424e-04,
#        4.54309968e-04, 2.32708658e-04, 1.13499465e-04, 5.18860355e-05,
#        2.12897116e-05, 6.69177973e-06, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 6.69177973e-06, 2.12897116e-05, 5.18860355e-05,
#        1.13499465e-04, 2.32708658e-04, 4.54309968e-04, 8.50098424e-04,
#        1.52927413e-03, 2.64904556e-03, 4.42284636e-03, 7.12250298e-03,
#        1.10701693e-02, 1.66164335e-02, 2.41031071e-02, 3.38127993e-02,
#        4.59118209e-02, 6.03969796e-02, 7.70588781e-02, 9.54731238e-02,
#        1.15026043e-01, 1.34973957e-01, 1.54526876e-01, 1.72941122e-01,
#        1.89603020e-01, 2.04088179e-01, 2.16187201e-01, 2.25896893e-01,
#        2.33383567e-01, 2.38929831e-01, 2.42877497e-01, 2.45577154e-01,
#        2.47350954e-01, 2.48470726e-01, 2.49149902e-01, 2.49545690e-01,
#        2.49767291e-01, 2.49886501e-01, 2.49948114e-01, 2.49978710e-01,
#        2.49993308e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 -7.271882900454218479e-03
5.005005005005005009e-11 -2.508892490994202307e-03
1.001001001001001002e-10 2.001189902136671361e-03
1.501501501501501503e-10 6.237068279642654645e-03
2.002002002002002004e-10 1.017901725260646206e-02
2.502502502502502763e-10 1.380901223421572566e-02
3.003003003003003005e-10 1.711084986560720833e-02
3.503503503503503248e-10 2.007025785736644974e-02
4.004004004004004007e-10 2.267499348947228655e-02
4.504504504504504766e-10 2.491493007890853428e-02
5.005005005005005526e-10 2.678213079539683295e-02
5.505505505505505251e-10 2.827090928131902048e-02
6.006006006006006011e-10 2.937787661144493356e-02
6.506506506506506770e-10 3.010197421108938565e-02
7.007007007007006495e-10 3.044449243728848675e-02
7.507507507507507255e-10 3.040907461598744976e-02
8.008008008008008014e-10 3.000170641853046327e-02
8.508508508508508773e-10 2.923069055237471903e-02
9.009009009009009533e-10 2.810660683335410026e-02
9.509509509509510292e-10 2.664225779940411487e-02
1.001001001001001105e-09 2.485260011785324352e-02
1.051051051051050974e-09 2.275466212959455226e-02
1.101101101101101050e-09 2.036744796309529482e-02
1.151151151151151126e-09 1.771182873869908692e-02
1.201201201201201202e-09 1.481042146846145435e-02
1.251251251251251278e-09 1.168745633827217301e-02
1.301301301301301354e-09 8.368633136725200927e-03
1.351351351351351430e-09 4.880967668574293095e-03
1.401401401401401299e-09 1.252629059167426062e-03
1.451451451451451375e-09 -2.487231080484181289e-03
1.501501501501501451e-09 -6.308656600810577664e-03
1.551551551551551527e-09 -1.018107079437256812e-02
1.601601601601601603e-09 -1.407346528664839280e-02
1.651651651651651679e-09 -1.795459267536826664e-02
1.701701701701701755e-09 -2.179316172590584078e-02
1.751751751751751831e-09 -2.555803390666351593e-02
1.801801801801801907e-09 -2.921842003238404872e-02
1.851851851851851776e-09 -3.274407577504022393e-02
1.901901901901902058e-09 -3.610549480150219981e-02
1.951951951951952134e-09 -3.927409830461273121e-02
2.002002002002002210e-09 -4.222241970962695157e-02
2.052052052052051873e-09 -4.492428336114217408e-02
2.102102102102101949e-09 -4.735497602657105787e-02
2.152152152152152025e-09 -4.949141009074251724e-02
2.202202202202202100e-09 -5.131227736216566193e-02
2.252252252252252176e-09 -5.279819246460971255e-02
2.302302302302302252e-09 -5.393182484765278450e-02
2.352352352352352328e-09 -5.469801851639550377e-02
2.402402402402402404e-09 -5.508389865323701229e-02
2.452452452452452480e-09 -5.507896438305281972e-02
2.502502502502502556e-09 -5.467516701682608588e-02
2.552552552552552632e-09 -5.386697319726859584e-02
2.602602602602602708e-09 -5.265141246268914554e-02
2.652652652652652784e-09 -5.102810884175609102e-02
2.702702702702702860e-09 -4.899929619126632691e-02
2.752752752752752936e-09 -4.656981709095390359e-02
2.802802802802802598e-09 -4.374710521310927469e-02
2.852852852852852674e-09 -4.054115118968262821e-02
2.902902902902902750e-09 -3.696445210493945477e-02
2.952952952952952826e-09 -3.303194484695286259e-02
3.003003003003002902e-09 -2.876092365557524066e-02
3.053053053053052978e-09 -2.417094230735075677e-02
3.103103103103103054e-09 -1.928370147844246651e-02
3.153153153153153130e-09 -1.412292192438457938e-02
3.203203203203203206e-09 -8.714204209687229086e-03
3.253253253253253282e-09 -3.084875810383400085e-03
3.303303303303303358e-09 2.736173502089225829e-03
3.353353353353353433e-09 8.718667007320088369e-03
3.403403403403403509e-09 1.483112605025298236e-02
3.453453453453453585e-09 2.104106359333217380e-02
3.503503503503503661e-09 2.731518511562429363e-02
3.553553553553553737e-09 3.361959561462114776e-02
3.603603603603603813e-09 3.992001142070179809e-02
3.653653653653653475e-09 4.618197549655574108e-02
3.703703703703703551e-09 5.237107486455032379e-02
3.753753753753754041e-09 5.845315878429292733e-02
3.803803803803804117e-09 6.439455629069402998e-02
3.853853853853854193e-09 7.016229169979144864e-02
3.903903903903904269e-09 7.572429669553988607e-02
3.953953953953954345e-09 8.104961762570302153e-02
4.004004004004004421e-09 8.610861665887369065e-02
4.054054054054053669e-09 9.087316548738184896e-02
4.104104104104103745e-09 9.531683030226577313e-02
4.154154154154153821e-09 9.941504681636663399e-02
4.204204204204203897e-09 1.031452841696755135e-01
4.254254254254253973e-09 1.064871966169827350e-01
4.304304304304304049e-09 1.094227619712728056e-01
4.354354354354354125e-09 1.119364058567220849e-01
4.404404404404404201e-09 1.140151109121214784e-01
4.454454454454454277e-09 1.156485101785102582e-01
4.504504504504504353e-09 1.168289640032107862e-01
4.554554554554554429e-09 1.175516198956713249e-01
4.604604604604604505e-09 1.178144548779045259e-01
4.654654654654654581e-09 1.176182999831839188e-01
4.704704704704704657e-09 1.169668466702967619e-01
4.754754754754754733e-09 1.158666350363456027e-01
4.804804804804804808e-09 1.143270238280694046e-01
4.854854854854854884e-09 1.123601423691720919e-01
4.904904904904904960e-09 1.099808246384270244e-01
4.954954954954955036e-09 1.072065258495957102e-01
5.005005005005005112e-09 1.040572219986946462e-01
5.055055055055055188e-09 1.005552929560954850e-01
5.105105105105105264e-09 9.672538978961235656e-02
5.155155155155155340e-09 9.259428710937274432e-02
5.205205205205205416e-09 8.819072132518969431e-02
5.255255255255255492e-09 8.354521580165967520e-02
5.305305305305305568e-09 7.868989398467070295e-02
5.355355355355355644e-09 7.365828165478789658e-02
5.405405405405405720e-09 6.848509953754620960e-02
5.455455455455455796e-09 6.320604756747184860e-02
5.505505505505505872e-09 5.785758216122184605e-02
5.555555555555555948e-09 5.247668790514310733e-02
5.605605605605605196e-09 4.710064510344820488e-02
5.655655655655655272e-09 4.176679466477196956e-02
5.705705705705705348e-09 3.651230182687668913e-02
5.755755755755755424e-09 3.137392023151570897e-02
5.805805805805805500e-09 2.638775786384643662e-02
5.855855855855855576e-09 2.158904636323359660e-02
5.905905905905905652e-09 1.701191519483068182e-02
5.955955955955955728e-09 1.268917214404470528e-02
6.006006006006005804e-09 8.652091559025923417e-03
6.056056056056055880e-09 4.930211719894259104e-03
6.106106106106105956e-09 1.551142657792770052e-03
6.156156156156156032e-09 -1.459614317610685719e-03
6.206206206206206108e-09 -4.078834196473937745e-03
6.256256256256256183e-09 -6.285721848188388639e-03
6.306306306306306259e-09 -8.062050585434910044e-03
6.356356356356356335e-09 -9.392284791763946816e-03
6.406406406406406411e-09 -1.026368579315571627e-02
6.456456456456456487e-09 -1.066640026122675500e-02
6.506506506506506563e-09 -1.059353054788345072e-02
6.556556556556556639e-09 -1.004118646755734756e-02
6.606606606606606715e-09 -9.008518162911954841e-03
6.656656656656656791e-09 -7.497729812301276442e-03
6.706706706706706867e-09 -5.514074061471432864e-03
6.756756756756756943e-09 -3.065827187201705661e-03
6.806806806806807019e-09 -1.642451259428329147e-04
6.856856856856857095e-09 3.176499374809058085e-03
6.906906906906907171e-09 6.939398101504873351e-03
6.956956956956957247e-09 1.110470671418883892e-02
7.007007007007007323e-09 1.565006146143871346e-02
7.057057057057057398e-09 2.055061253754635053e-02
7.107107107107107474e-09 2.577917323992136300e-02
7.157157157157157550e-09 3.130638398120542953e-02
7.207207207207207626e-09 3.710089011325544417e-02
7.257257257257256875e-09 4.312953242966598155e-02
7.307307307307306951e-09 4.935754913045521663e-02
7.357357357357357027e-09 5.574878795751793403e-02
7.407407407407407103e-09 6.226592714295674236e-02
7.457457457457458006e-09 6.887070375489955099e-02
7.507507507507508082e-09 7.552414797728980445e-02
7.557557557557558158e-09 8.218682182173030204e-02
7.607607607607608234e-09 8.881906074103411430e-02
7.657657657657658310e-09 9.538121659588465195e-02
7.707707707707708386e-09 1.018339004180620760e-01
7.757757757757758462e-09 1.081382234161042816e-01
7.807807807807808538e-09 1.142560346820313405e-01
7.857857857857858613e-09 1.201501540807810992e-01
7.907907907907908689e-09 1.257845988371254498e-01
7.957957957957958765e-09 1.311248023778384675e-01
8.008008008008008841e-09 1.361378240394689465e-01
8.058058058058057263e-09 1.407925483138752765e-01
8.108108108108107339e-09 1.450598723742859697e-01
8.158158158158157415e-09 1.489128807035585700e-01
8.208208208208207491e-09 1.523270057330033955e-01
8.258258258258257567e-09 1.552801734939890377e-01
8.308308308308307643e-09 1.577529333849354010e-01
8.358358358358357718e-09 1.597285712625181042e-01
8.408408408408407794e-09 1.611932051772362873e-01
8.458458458458457870e-09 1.621358631891509638e-01
8.508508508508507946e-09 1.625485428188080950e-01
8.558558558558558022e-09 1.624262518102818631e-01
8.608608608608608098e-09 1.617670300070756517e-01
8.658658658658658174e-09 1.605719522664531551e-01
8.708708708708708250e-09 1.588451124627803246e-01
8.758758758758758326e-09 1.565935887547756367e-01
8.808808808808808402e-09 1.538273904143574455e-01
8.858858858858858478e-09 1.505593866351750409e-01
8.908908908908908554e-09 1.468052178561236043e-01
8.958958958958958630e-09 1.425831902483498115e-01
9.009009009009008706e-09 1.379141541226909240e-01
9.059059059059058782e-09 1.328213671174329202e-01
9.109109109109108858e-09 1.273303431230080052e-01
9.159159159159158933e-09 1.214686879901484412e-01
9.209209209209209009e-09 1.152659231504521292e-01
9.259259259259259085e-09 1.087532983527724345e-01
9.309309309309309161e-09 1.019635947848056973e-01
9.359359359359359237e-09 9.493091990630737886e-02
9.409409409409409313e-09 8.769049536814683965e-02
9.459459459459459389e-09 8.027843942961791768e-02
9.509509509509509465e-09 7.273154531482313445e-02
9.559559559559559541e-09 6.508705696739623681e-02
9.609609609609609617e-09 5.738244367121676792e-02
9.659659659659659693e-09 4.965517500309958587e-02
9.709709709709709769e-09 4.194249757175934346e-02
9.759759759759759845e-09 3.428121497577736598e-02
9.809809809809809921e-09 2.670747238204877749e-02
9.859859859859859997e-09 1.925654708549869032e-02
9.909909909909910073e-09 1.196264636108630708e-02
9.959959959959960148e-09 4.858713860640129223e-03
1.001001001001001022e-08 -2.023754259651358578e-03
1.006006006006006030e-08 -8.654882369722199931e-03
1.011011011011011038e-08 -1.500657652432643707e-02
1.016016016016016045e-08 -2.105267280836738142e-02
1.021021021021021053e-08 -2.676907202133547992e-02
1.026026026026026060e-08 -3.213385995259182559e-02
1.031031031031031068e-08 -3.712741260295300549e-02
1.036036036036036076e-08 -4.173248581545395408e-02
1.041041041041041083e-08 -4.593428888850515507e-02
1.046046046046046091e-08 -4.972054185710758634e-02
1.051051051051051098e-08 -5.308151624154642395e-02
1.056056056056056106e-08 -5.601005917721482708e-02
1.061061061061061114e-08 -5.850160095312329639e-02
1.066066066066066121e-08 -6.055414609940314857e-02
1.071071071071071129e-08 -6.216824827492066496e-02
1.076076076076076136e-08 -6.334696931420960575e-02
1.081081081081081144e-08 -6.409582289753076867e-02
1.086086086086086152e-08 -6.442270340827310759e-02
1.091091091091091159e-08 -6.433780063741620370e-02
1.096096096096096167e-08 -6.385350108473132613e-02
1.101101101101101174e-08 -6.298427669020709163e-02
1.106106106106106182e-08 -6.174656190628206864e-02
1.111111111111111190e-08 -6.015862009134705785e-02
1.116116116116116197e-08 -5.824040026720367358e-02
1.121121121121121039e-08 -5.601338533732923286e-02
1.126126126126126047e-08 -5.350043290859549105e-02
1.131131131131131054e-08 -5.072560989623627059e-02
1.136136136136136062e-08 -4.771402212017532979e-02
1.141141141141141070e-08 -4.449164012017530617e-02
1.146146146146146077e-08 -4.108512242758918798e-02
1.151151151151151085e-08 -3.751581736176812232e-02
1.156156156156156092e-08 -3.381016906704195635e-02
1.161161161161161100e-08 -2.998879455728062360e-02
1.166166166166166108e-08 -2.606626680865689605e-02
1.171171171171171115e-08 -2.204691366149866272e-02
1.176176176176176123e-08 -1.791886070012746468e-02
1.181181181181181130e-08 -1.364623313824878115e-02
1.186186186186186138e-08 -9.159950665341282106e-03
1.191191191191191146e-08 -4.348358672928084867e-03
1.196196196196196153e-08 9.500563505267095588e-04
1.201201201201201161e-08 6.948680896854714240e-03
1.206206206206206168e-08 1.390587823628544606e-02
1.211211211211211176e-08 2.210605512921305638e-02
1.216216216216216184e-08 3.182739413682152130e-02
1.221221221221221191e-08 4.329808136719366651e-02
1.226226226226226199e-08 5.664672001873861940e-02
1.231231231231231206e-08 7.185611674143359273e-02
1.236236236236236214e-08 8.873140814597375858e-02
1.241241241241241222e-08 1.068924511621767576e-01
1.246246246246246229e-08 1.257962110403015865e-01
1.251251251251251237e-08 1.447883278720138445e-01
1.256256256256256244e-08 1.631759061887222972e-01
1.261261261261261252e-08 1.803080611763084318e-01
1.266266266266266259e-08 1.956486846282463055e-01
1.271271271271271267e-08 2.088279643412028208e-01
1.276276276276276275e-08 2.196647018397966389e-01
1.281281281281281282e-08 2.281586097977055250e-01
1.286286286286286290e-08 2.344583235972303448e-01
1.291291291291291297e-08 2.388150515304146571e-01
1.296296296296296305e-08 2.415328319211236807e-01
1.301301301301301313e-08 2.429245852785938964e-01
1.306306306306306320e-08 2.432796530671999524e-01
1.311311311311311328e-08 2.428446542760722693e-01
1.316316316316316335e-08 2.418163639351953997e-01
1.321321321321321343e-08 2.403434883361835195e-01
1.326326326326326351e-08 2.385336988645879730e-01
1.331331331331331358e-08 2.364627398234945277e-01
1.336336336336336366e-08 2.341833642670959614e-01
1.341341341341341373e-08 2.317328562883213539e-01
1.346346346346346381e-08 2.291387077102861047e-01
1.351351351351351389e-08 2.264225360879044135e-01
1.356356356356356396e-08 2.236000177996139149e-01
1.361361361361361404e-08 2.206915284183122994e-01
1.366366366366366411e-08 2.177114572581970164e-01
1.371371371371371419e-08 2.146739312414804313e-01
1.376376376376376427e-08 2.115927242402488306e-01
1.381381381381381434e-08 2.084811726436789359e-01
1.386386386386386442e-08 2.053520976654667485e-01
1.391391391391391449e-08 2.022177348388018991e-01
1.396396396396396457e-08 1.990896710761229094e-01
1.401401401401401465e-08 1.959787895988207018e-01
1.406406406406406472e-08 1.928952229686515807e-01
1.411411411411411480e-08 1.898483143785043015e-01
1.416416416416416487e-08 1.868465872859745303e-01
1.421421421421421495e-08 1.838977233995576777e-01
1.426426426426426502e-08 1.810085489547846316e-01
1.431431431431431510e-08 1.781850291469100345e-01
1.436436436436436518e-08 1.754322705183811171e-01
1.441441441441441525e-08 1.727545310338256535e-01
1.446446446446446367e-08 1.701552375132312500e-01
1.451451451451451375e-08 1.676370100358184900e-01
1.456456456456456383e-08 1.652016928733023304e-01
1.461461461461461390e-08 1.628503914621910464e-01
1.466466466466466398e-08 1.605835148808613111e-01
1.471471471471471405e-08 1.584008232586858189e-01
1.476476476476476413e-08 1.563014795117440014e-01
1.481481481481481421e-08 1.542841047728398252e-01
1.486486486486486428e-08 1.523468368628346781e-01
1.491491491491491601e-08 1.504873911358092786e-01
1.496496496496496443e-08 1.487031230223218592e-01
1.501501501501501616e-08 1.469910915930588424e-01
1.506506506506506459e-08 1.453481234694089519e-01
1.511511511511511632e-08 1.437708764178249332e-01
1.516516516516516474e-08 1.422559019811156511e-01
1.521521521521521647e-08 1.407997065218236643e-01
1.526526526526526489e-08 1.393988100803165153e-01
1.531531531531531662e-08 1.380498024828736847e-01
1.536536536536536504e-08 1.367493961725163021e-01
1.541541541541541677e-08 1.354944752772174743e-01
1.546546546546546519e-08 1.342821404760449200e-01
1.551551551551551692e-08 1.331097492732346566e-01
1.556556556556556534e-08 1.319749513427196375e-01
1.561561561561561708e-08 1.308757186607167333e-01
1.566566566566566550e-08 1.298103702010893201e-01
1.571571571571571723e-08 1.287775910267999202e-01
1.576576576576576565e-08 1.277764456703172069e-01
1.581581581581581738e-08 1.268063857557578111e-01
1.586586586586586580e-08 1.258672518753010117e-01
1.591591591591591753e-08 1.249592697914419653e-01
1.596596596596596595e-08 1.240830410944155776e-01
1.601601601601601768e-08 1.232395285000955493e-01
1.606606606606606610e-08 1.224300360273577609e-01
1.611611611611611453e-08 1.216561843447893781e-01
1.616616616616616626e-08 1.209198816242893909e-01
1.621621621621621468e-08 1.202232902831129185e-01
1.626626626626626641e-08 1.195687900358555628e-01
1.631631631631631483e-08 1.189589377134380871e-01
1.636636636636636656e-08 1.183964243369890618e-01
1.641641641641641498e-08 1.178840299604073244e-01
1.646646646646646671e-08 1.174245768160583764e-01
1.651651651651651513e-08 1.170208813133925413e-01
1.656656656656656686e-08 1.166757054501102592e-01
1.661661661661661529e-08 1.163917081997900699e-01
1.666666666666666702e-08 1.161713974386229947e-01
1.671671671671671544e-08 1.160170829670751219e-01
1.676676676676676717e-08 1.159308311700268240e-01
1.681681681681681559e-08 1.159144218413492716e-01
1.686686686686686732e-08 1.159693076761287717e-01
1.691691691691691574e-08 1.160965769060986613e-01
1.696696696696696747e-08 1.162969195215397961e-01
1.701701701701701589e-08 1.165705974862718680e-01
1.706706706706706762e-08 1.169174193117542976e-01
1.711711711711711604e-08 1.173367193121071100e-01
1.716716716716716777e-08 1.178273418145002055e-01
1.721721721721721620e-08 1.183876305492680275e-01
1.726726726726726793e-08 1.190154233917683074e-01
1.731731731731731635e-08 1.197080525739290385e-01
1.736736736736736808e-08 1.204623504280936813e-01
1.741741741741741650e-08 1.212746606697349544e-01
1.746746746746746823e-08 1.221408551693704131e-01
1.751751751751751665e-08 1.230563561081166185e-01
1.756756756756756838e-08 1.240161633562792270e-01
1.761761761761761680e-08 1.250148868607343089e-01
1.766766766766766853e-08 1.260467837750863240e-01
1.771771771771771696e-08 1.271058000172096691e-01
1.776776776776776869e-08 1.281856158922443090e-01
1.781781781781781711e-08 1.292796953758659217e-01
1.786786786786786884e-08 1.303813386131095209e-01
1.791791791791791726e-08 1.314837371525554577e-01
1.796796796796796899e-08 1.325800314046531314e-01
1.801801801801801741e-08 1.336633697866372872e-01
1.806806806806806914e-08 1.347269689951725580e-01
1.811811811811811756e-08 1.357641748317299779e-01
1.816816816816816929e-08 1.367685229949566206e-01
1.821821821821821772e-08 1.377337992490256791e-01
1.826826826826826945e-08 1.386540983772642788e-01
1.831831831831831787e-08 1.395238813362227881e-01
1.836836836836836960e-08 1.403380300367874645e-01
1.841841841841841802e-08 1.410918991958265423e-01
1.846846846846846975e-08 1.417813647240893093e-01
1.851851851851851817e-08 1.424028681434729160e-01
1.856856856856856990e-08 1.429534565590718787e-01
1.861861861861861832e-08 1.434308177484023838e-01
1.866866866866867005e-08 1.438333099715017882e-01
1.871871871871871847e-08 1.441599861508859326e-01
1.876876876876877020e-08 1.444106121192271774e-01
1.881881881881881863e-08 1.445856786846573261e-01
1.886886886886887036e-08 1.446864073183358190e-01
1.891891891891891878e-08 1.447147493258852391e-01
1.896896896896897051e-08 1.446733784229730646e-01
1.901901901901901893e-08 1.445656766951742278e-01
1.906906906906907066e-08 1.443957139827735103e-01
1.911911911911911908e-08 1.441682207917903691e-01
1.916916916916917081e-08 1.438885548926953639e-01
1.921921921921921923e-08 1.435626618274934430e-01
1.926926926926926766e-08 1.431970296035268708e-01
1.931931931931931939e-08 1.427986379079794754e-01
1.936936936936936781e-08 1.423749022301187828e-01
1.941941941941941954e-08 1.419336133283194412e-01
1.946946946946946796e-08 1.414828725253881592e-01
1.951951951951951969e-08 1.410310233582148798e-01
1.956956956956956811e-08 1.405865801459267872e-01
1.961961961961961984e-08 1.401581540741214660e-01
1.966966966966966826e-08 1.397543774210957546e-01
1.971971971971971999e-08 1.393838265749737793e-01
1.976976976976976841e-08 1.390549445080385693e-01
1.981981981981982015e-08 1.387759633861858632e-01
1.986986986986986857e-08 1.385548279971157148e-01
1.991991991991992030e-08 1.383991206805649798e-01
1.996996996996996872e-08 1.383159884375156357e-01
2.002002002002002045e-08 1.383120728829313473e-01
2.007007007007006887e-08 1.383934436882069408e-01
2.012012012012012060e-08 1.385655361353367310e-01
2.017017017017016902e-08 1.388330933749407081e-01
2.022022022022022075e-08 1.392001139449913771e-01
2.027027027027026917e-08 1.396698050666281277e-01
2.032032032032032090e-08 1.402445421881281518e-01
2.037037037037036933e-08 1.409258351983198043e-01
2.042042042042042106e-08 1.417143016768596664e-01
2.047047047047046948e-08 1.426096474912954548e-01
2.052052052052052121e-08 1.436106549901906559e-01
2.057057057057056963e-08 1.447151789782850639e-01
2.062062062062062136e-08 1.459201505942607779e-01
2.067067067067066978e-08 1.472215891447111735e-01
2.072072072072072151e-08 1.486146218799505037e-01
2.077077077077076993e-08 1.500935116289489057e-01
2.082082082082082166e-08 1.516516921424913567e-01
2.087087087087087009e-08 1.532818109262585882e-01
2.092092092092092182e-08 1.549757792794982381e-01
2.097097097097097024e-08 1.567248291908416302e-01
2.102102102102102197e-08 1.585195766812419471e-01
2.107107107107107039e-08 1.603500911254649997e-01
2.112112112112112212e-08 1.622059700286040962e-01
2.117117117117117054e-08 1.640764186831947802e-01
2.122122122122122227e-08 1.659503340861484544e-01
2.127127127127127069e-08 1.678163924533224161e-01
2.132132132132132242e-08 1.696631396334845054e-01
2.137137137137137084e-08 1.714790836930622508e-01
2.142142142142142258e-08 1.732527889186728509e-01
2.147147147147147100e-08 1.749729704662606466e-01
2.152152152152152273e-08 1.766285888739221321e-01
2.157157157157157115e-08 1.782089436502949931e-01
2.162162162162162288e-08 1.797037651518359480e-01
2.167167167167167130e-08 1.811033039704105230e-01
2.172172172172172303e-08 1.823984170673642602e-01
2.177177177177177145e-08 1.835806499115206214e-01
2.182182182182182318e-08 1.846423139062506880e-01
2.187187187187187160e-08 1.855765584246409361e-01
2.192192192192192333e-08 1.863774368116366542e-01
2.197197197197197176e-08 1.870399657575245733e-01
2.202202202202202349e-08 1.875601774978959968e-01
2.207207207207207191e-08 1.879351643509125092e-01
2.212212212212212364e-08 1.881631151628012089e-01
2.217217217217217206e-08 1.882433432965942011e-01
2.222222222222222379e-08 1.881763058666409139e-01
2.227227227227227221e-08 1.879636139918278159e-01
2.232232232232232394e-08 1.876080339131557806e-01
2.237237237237237236e-08 1.871134788957515283e-01
2.242242242242242079e-08 1.864849919108912402e-01
2.247247247247247252e-08 1.857287191695908835e-01
2.252252252252252094e-08 1.848518746551031100e-01
2.257257257257257267e-08 1.838626958766287345e-01
2.262262262262262109e-08 1.827703911400685999e-01
2.267267267267267282e-08 1.815850787030821589e-01
2.272272272272272124e-08 1.803177182504657194e-01
2.277277277277277297e-08 1.789800351913377052e-01
2.282282282282282139e-08 1.775844383412528149e-01
2.287287287287287312e-08 1.761439316096065077e-01
2.292292292292292154e-08 1.746720203650902192e-01
2.297297297297297327e-08 1.731826131989738227e-01
2.302302302302302170e-08 1.716899198472975341e-01
2.307307307307307343e-08 1.702083460682032867e-01
2.312312312312312185e-08 1.687523862993709489e-01
2.317317317317317358e-08 1.673365149425086740e-01
2.322322322322322200e-08 1.659750771369628009e-01
2.327327327327327373e-08 1.646821798924974489e-01
2.332332332332332215e-08 1.634715844521551498e-01
2.337337337337337388e-08 1.623566007497369013e-01
2.342342342342342230e-08 1.613499848129130165e-01
2.347347347347347403e-08 1.604638399423330974e-01
2.352352352352352246e-08 1.597095224695498916e-01
2.357357357357357419e-08 1.590975528622485813e-01
2.362362362362362261e-08 1.586375329045036642e-01
2.367367367367367434e-08 1.583380696328413051e-01
2.372372372372372276e-08 1.582067066561776425e-01
2.377377377377377449e-08 1.582498634296172213e-01
2.382382382382382291e-08 1.584727829891332540e-01
2.387387387387387464e-08 1.588794885867993445e-01
2.392392392392392306e-08 1.594727495950634677e-01
2.397397397397397479e-08 1.602540569741248699e-01
2.402402402402402322e-08 1.612236085194150292e-01
2.407407407407407495e-08 1.623803040271223908e-01
2.412412412412412337e-08 1.637217504352983521e-01
2.417417417417417510e-08 1.652442769170052173e-01
2.422422422422422352e-08 1.669429598208938548e-01
2.427427427427427525e-08 1.688116572742058841e-01
2.432432432432432367e-08 1.708430531841546030e-01
2.437437437437437540e-08 1.730287102966255874e-01
2.442442442442442382e-08 1.753591318967784862e-01
2.447447447447447555e-08 1.778238316650935791e-01
2.452452452452452397e-08 1.804114111352354000e-01
2.457457457457457570e-08 1.831096441374465145e-01
2.462462462462462413e-08 1.859055675534858620e-01
2.467467467467467586e-08 1.887855776569741240e-01
2.472472472472472428e-08 1.917355312667549661e-01
2.477477477477477601e-08 1.947408509010308819e-01
2.482482482482482443e-08 1.977866330868174871e-01
2.487487487487487616e-08 2.008577589530862184e-01
2.492492492492492458e-08 2.039390062169674778e-01
2.497497497497497631e-08 2.070151616608110756e-01
2.502502502502502473e-08 2.100711331937941684e-01
2.507507507507507646e-08 2.130920605952520974e-01
2.512512512512512489e-08 2.160634240478714330e-01
2.517517517517517662e-08 2.189711495873508662e-01
2.522522522522522504e-08 2.218017106208688971e-01
2.527527527527527677e-08 2.245422246995598115e-01
2.532532532532532519e-08 2.271805447698752034e-01
2.537537537537537692e-08 2.297053441749235536e-01
2.542542542542542534e-08 2.321061947291817029e-01
2.547547547547547707e-08 2.343736372480236807e-01
2.552552552552552549e-08 2.364992439767235610e-01
2.557557557557557722e-08 2.384756724315367227e-01
2.562562562562562565e-08 2.402967102374817809e-01
2.567567567567567407e-08 2.419573106230241133e-01
2.572572572572572580e-08 2.434536183102725682e-01
2.577577577577577422e-08 2.447829856199671972e-01
2.582582582582582595e-08 2.459439786927161697e-01
2.587587587587587437e-08 2.469363738109578432e-01
2.592592592592592610e-08 2.477611438893033702e-01
2.597597597597597452e-08 2.484204352834925023e-01
2.602602602602602625e-08 2.489175351495245270e-01
2.607607607607607467e-08 2.492568296638813519e-01
2.612612612612612640e-08 2.494437534924697775e-01
2.617617617617617483e-08 2.494847309693288273e-01
2.622622622622622656e-08 2.493871095156303674e-01
2.627627627627627498e-08 2.491590858944683351e-01
2.632632632632632671e-08 2.488096259568078894e-01
2.637637637637637513e-08 2.483483785882455441e-01
2.642642642642642686e-08 2.477855846144446650e-01
2.647647647647647528e-08 2.471319814648279545e-01
2.652652652652652701e-08 2.463987044289834283e-01
2.657657657657657543e-08 2.455971853679552730e-01
2.662662662662662716e-08 2.447390497628996742e-01
2.667667667667667559e-08 2.438360129963205725e-01
2.672672672672672732e-08 2.428997767661248419e-01
2.677677677677677574e-08 2.419419265300186694e-01
2.682682682682682747e-08 2.409738308673066709e-01
2.687687687687687589e-08 2.400065436270445440e-01
2.692692692692692762e-08 2.390507097058799935e-01
2.697697697697697604e-08 2.381164752659988837e-01
2.702702702702702777e-08 2.372134031636761176e-01
2.707707707707707619e-08 2.363503943123074214e-01
2.712712712712712792e-08 2.355356156509107457e-01
2.717717717717717634e-08 2.347764353303565255e-01
2.722722722722722808e-08 2.340793656655013044e-01
2.727727727727727650e-08 2.334500143325690114e-01
2.732732732732732823e-08 2.328930442180500715e-01
2.737737737737737665e-08 2.324121422487823718e-01
2.742742742742742838e-08 2.320099974533423870e-01
2.747747747747747680e-08 2.316882884231168394e-01
2.752752752752752853e-08 2.314476802581744153e-01
2.757757757757757695e-08 2.312878309989726544e-01
2.762762762762762868e-08 2.312074074608232443e-01
2.767767767767767710e-08 2.312041103045882617e-01
2.772772772772772883e-08 2.312747080949922318e-01
2.777777777777777726e-08 2.314150800180230783e-01
2.782782782782782899e-08 2.316202668517386432e-01
2.787787787787787741e-08 2.318845297111679638e-01
2.792792792792792914e-08 2.322014160185034704e-01
2.797797797797797756e-08 2.325638320850372254e-01
2.802802802802802929e-08 2.329641216319021102e-01
2.807807807807807771e-08 2.333941495231255381e-01
2.812812812812812944e-08 2.338453899373226785e-01
2.817817817817817786e-08 2.343090181639271852e-01
2.822822822822822959e-08 2.347760051765722111e-01
2.827827827827827802e-08 2.352372141104095427e-01
2.832832832832832975e-08 2.356834977520048113e-01
2.837837837837837817e-08 2.361057961401865080e-01
2.842842842842842990e-08 2.364952333739259727e-01
2.847847847847847832e-08 2.368432127290651668e-01
2.852852852852853005e-08 2.371415091994270585e-01
2.857857857857857847e-08 2.373823585994569441e-01
2.862862862862863020e-08 2.375585423948851638e-01
2.867867867867867862e-08 2.376634674647237766e-01
2.872872872872873035e-08 2.376912400419292637e-01
2.877877877877877877e-08 2.376367331308857356e-01
2.882882882882883051e-08 2.374956467571046614e-01
2.887887887887887893e-08 2.372645604676577591e-01
2.892892892892892735e-08 2.369409775693825382e-01
2.897897897897897908e-08 2.365233606651876430e-01
2.902902902902902750e-08 2.360111581262473446e-01
2.907907907907907923e-08 2.354048212188116218e-01
2.912912912912912765e-08 2.347058116880909595e-01
2.917917917917917938e-08 2.339165996874728037e-01
2.922922922922922780e-08 2.330406520284229455e-01
2.927927927927927953e-08 2.320824108140748798e-01
2.932932932932932796e-08 2.310472626069502433e-01
2.937937937937937969e-08 2.299414983676634772e-01
2.942942942942942811e-08 2.287722644861645560e-01
2.947947947947947984e-08 2.275475053092027578e-01
2.952952952952952826e-08 2.262758976466110461e-01
2.957957957957957999e-08 2.249667778139590180e-01
2.962962962962962841e-08 2.236300618394151951e-01
2.967967967967968014e-08 2.222761595276891433e-01
2.972972972972972856e-08 2.209158831330751416e-01
2.977977977977978029e-08 2.195603514463276840e-01
2.982982982982983202e-08 2.182208901459133377e-01
2.987987987987987714e-08 2.169089293026053578e-01
2.992992992992992887e-08 2.156358989571204865e-01
2.997997997997998060e-08 2.144131237131383094e-01
3.003003003003003233e-08 2.132517173024475743e-01
3.008008008008007744e-08 2.121624780849012959e-01
3.013013013013012917e-08 2.111557864432324072e-01
3.018018018018018090e-08 2.102415050216379644e-01
3.023023023023023263e-08 2.094288827373203543e-01
3.028028028028027774e-08 2.087264634661180063e-01
3.033033033033032947e-08 2.081420002670888447e-01
3.038038038038038120e-08 2.076823759667464353e-01
3.043043043043043294e-08 2.073535308719113290e-01
3.048048048048047805e-08 2.071603983212492173e-01
3.053053053053052978e-08 2.071068487200184993e-01
3.058058058058058151e-08 2.071956426308337318e-01
3.063063063063063324e-08 2.074283934160240372e-01
3.068068068068067835e-08 2.078055398450188718e-01
3.073073073073073008e-08 2.083263289938592222e-01
3.078078078078078181e-08 2.089888096741108758e-01
3.083083083083083354e-08 2.097898365359513462e-01
3.088088088088087866e-08 2.107250848957764044e-01
3.093093093093093039e-08 2.117890762431563489e-01
3.098098098098098212e-08 2.129752142862081921e-01
3.103103103103103385e-08 2.142758312992568692e-01
3.108108108108107896e-08 2.156822444428794228e-01
3.113113113113113069e-08 2.171848216349216432e-01
3.118118118118118242e-08 2.187730564625954832e-01
3.123123123123123415e-08 2.204356515412020934e-01
3.128128128128127926e-08 2.221606096450364221e-01
3.133133133133133099e-08 2.239353318614535349e-01
3.138138138138138272e-08 2.257467219505007172e-01
3.143143143143143445e-08 2.275812960306868860e-01
3.148148148148147957e-08 2.294252966568751662e-01
3.153153153153153130e-08 2.312648103095151786e-01
3.158158158158158303e-08 2.330858872759550282e-01
3.163163163163163476e-08 2.348746628747475085e-01
3.168168168168167987e-08 2.366174789530363642e-01
3.173173173173173160e-08 2.383010045755463158e-01
3.178178178178178333e-08 2.399123548215108537e-01
3.183183183183183506e-08 2.414392066132300396e-01
3.188188188188188017e-08 2.428699105167856920e-01
3.193193193193193190e-08 2.441935974817318056e-01
3.198198198198198363e-08 2.454002795221460476e-01
3.203203203203203537e-08 2.464809433860416510e-01
3.208208208208208048e-08 2.474276363134879086e-01
3.213213213213213221e-08 2.482335430454533642e-01
3.218218218218218394e-08 2.488930533149422697e-01
3.223223223223222905e-08 2.494018191288668862e-01
3.228228228228228078e-08 2.497568012326792930e-01
3.233233233233233251e-08 2.499563042394445933e-01
3.238238238238238424e-08 2.500000000000000000e-01
3.243243243243242936e-08 2.498889388903613451e-01
3.248248248248248109e-08 2.496255487957906860e-01
3.253253253253253282e-08 2.492136216770435841e-01
3.258258258258258455e-08 2.486582877124078328e-01
3.263263263263262966e-08 2.479659771182923800e-01
3.268268268268268139e-08 2.471443698603970063e-01
3.273273273273273312e-08 2.462023335759712661e-01
3.278278278278278485e-08 2.451498501343787328e-01
3.283283283283282996e-08 2.439979313672207550e-01
3.288288288288288169e-08 2.427585245997117558e-01
3.293293293293293342e-08 2.414444087109327008e-01
3.298298298298298515e-08 2.400690815411851142e-01
3.303303303303303027e-08 2.386466395490678405e-01
3.308308308308308200e-08 2.371916506983552386e-01
3.313313313313313373e-08 2.357190216245164116e-01
3.318318318318318546e-08 2.342438601921501551e-01
3.323323323323323057e-08 2.327813346070631839e-01
3.328328328328328230e-08 2.313465302897341203e-01
3.333333333333333403e-08 2.299543057499616183e-01
3.338338338338338576e-08 2.286191487252510757e-01
3.343343343343343087e-08 2.273550338576756924e-01
3.348348348348348260e-08 2.261752831853058310e-01
3.353353353353353433e-08 2.250924307147788017e-01
3.358358358358358606e-08 2.241180923210976395e-01
3.363363363363363118e-08 2.232628421894493065e-01
3.368368368368368291e-08 2.225360969717841142e-01
3.373373373373373464e-08 2.219460087784514979e-01
3.378378378378378637e-08 2.214993680626202166e-01
3.383383383383383148e-08 2.212015173829678938e-01
3.388388388388388321e-08 2.210562769487547374e-01
3.393393393393393494e-08 2.210658827614382926e-01
3.398398398398398667e-08 2.212309380691728222e-01
3.403403403403403179e-08 2.215503787455824769e-01
3.408408408408408352e-08 2.220214530928895091e-01
3.413413413413413525e-08 2.226397164527696426e-01
3.418418418418418698e-08 2.233990408870166755e-01
3.423423423423423209e-08 2.242916400652786302e-01
3.428428428428428382e-08 2.253081093697504866e-01
3.433433433433433555e-08 2.264374810978053154e-01
3.438438438438438728e-08 2.276672945142121929e-01
3.443443443443443239e-08 2.289836803758374950e-01
3.448448448448448412e-08 2.303714594247108227e-01
3.453453453453453585e-08 2.318142542210464008e-01
3.458458458458458758e-08 2.332946135673745758e-01
3.463463463463463270e-08 2.347941486593452809e-01
3.468468468468468443e-08 2.362936799890343886e-01
3.473473473473473616e-08 2.377733939236991167e-01
3.478478478478478789e-08 2.392130077877641092e-01
3.483483483483483300e-08 2.405919421892855903e-01
3.488488488488488473e-08 2.418894992549935341e-01
3.493493493493493646e-08 2.430850453710050041e-01
3.498498498498498819e-08 2.441581969700775678e-01
3.503503503503503330e-08 2.450890078613940926e-01
3.508508508508508503e-08 2.458581565658262136e-01
3.513513513513513676e-08 2.464471320987879910e-01
3.518518518518518849e-08 2.468384166344894659e-01
3.523523523523523361e-08 2.470156634897564540e-01
3.528528528528528534e-08 2.469638688827729411e-01
3.533533533533533707e-08 2.466695359520377773e-01
3.538538538538538218e-08 2.461208295634231269e-01
3.543543543543543391e-08 2.453077204882733731e-01
3.548548548548548564e-08 2.442221176026287410e-01
3.553553553553553737e-08 2.428579868364745264e-01
3.558558558558558248e-08 2.412114556919481845e-01
3.563563563563563422e-08 2.392809022499442495e-01
3.568568568568568595e-08 2.370670276949550792e-01
3.573573573573573768e-08 2.345729115074007831e-01
3.578578578578578279e-08 2.318040486002821976e-01
3.583583583583583452e-08 2.287683678118103692e-01
3.588588588588588625e-08 2.254762313066879797e-01
3.593593593593593798e-08 2.219404145848737353e-01
3.598598598598598309e-08 2.181760669468438829e-01
3.603603603603603482e-08 2.142006524174172588e-01
3.608608608608608655e-08 2.100338712849078027e-01
3.613613613613613828e-08 2.056975625675176444e-01
3.618618618618618340e-08 2.012155878732797554e-01
3.623623623623623513e-08 1.966136972721901910e-01
3.628628628628628686e-08 1.919193779483197027e-01
3.633633633633633859e-08 1.871616865443287980e-01
3.638638638638638370e-08 1.823710662498554402e-01
3.643643643643643543e-08 1.775791498174840166e-01
3.648648648648648716e-08 1.728127296433281113e-01
3.653653653653653889e-08 1.681041208201612402e-01
3.658658658658658400e-08 1.634801842440953834e-01
3.663663663663663573e-08 1.589620452490912439e-01
3.668668668668668746e-08 1.545608180802267584e-01
3.673673673673673919e-08 1.502715650365817890e-01
3.678678678678678431e-08 1.460654060797498266e-01
3.683683683683683604e-08 1.418802137318508905e-01
3.688688688688688777e-08 1.376111376429656197e-01
3.693693693693693950e-08 1.331032076620285443e-01
3.698698698698698461e-08 1.281492028909079206e-01
3.703703703703703634e-08 1.224964276587054840e-01
3.708708708708708807e-08 1.158655224640473685e-01
3.713713713713713980e-08 1.079826084844087014e-01
3.718718718718718491e-08 9.862293713222365643e-02
3.723723723723723665e-08 8.766035563248687768e-02
3.728728728728728838e-08 7.511340294585004684e-02
3.733733733733734011e-08 6.117707004716389785e-02
3.738738738738738522e-08 4.623030218127886781e-02
3.743743743743743695e-08 3.081351059626628863e-02
3.748748748748748868e-08 1.557691412957894206e-02
3.753753753753754041e-08 1.207667288079306012e-03
3.758758758758758552e-08 -1.165075758366196368e-02
3.763763763763763725e-08 -2.247139611178806951e-02
3.768768768768768898e-08 -3.089535841240098613e-02
3.773773773773774071e-08 -3.675418033527384776e-02
3.778778778778778583e-08 -4.006214003238851851e-02
3.783783783783783756e-08 -4.098427364105927673e-02
3.788788788788788929e-08 -3.979001405441121020e-02
3.793793793793794102e-08 -3.680342065669300888e-02
3.798798798798798613e-08 -3.235918786589789264e-02
3.803803803803803786e-08 -2.677012393855031369e-02
3.808808808808808959e-08 -2.030793123178795123e-02
3.813813813813814132e-08 -1.319599222416295570e-02
3.818818818818818643e-08 -5.611036352313955589e-03
3.823823823823823816e-08 2.309949987017542727e-03
3.828828828828828989e-08 1.046075430520133909e-02
3.833833833833834162e-08 1.875715501772219629e-02
3.838838838838838674e-08 2.712956526506284105e-02
3.843843843843843847e-08 3.551753462016672691e-02
3.848848848848849020e-08 4.386602066426080471e-02
3.853853853853853531e-08 5.212565542348450431e-02
3.858858858858858704e-08 6.024231314242238511e-02
3.863863863863863877e-08 6.816801106545282429e-02
3.868868868868869050e-08 7.585540656247539981e-02
3.873873873873873561e-08 8.325811284850946625e-02
3.878878878878878734e-08 9.033101088804722234e-02
3.883883883883883908e-08 9.703055525946070736e-02
3.888888888888889081e-08 1.033150717846848948e-01
3.893893893893893592e-08 1.091450447755796666e-01
3.898898898898898765e-08 1.144833918106847176e-01
3.903903903903903938e-08 1.192957240339801855e-01
3.908908908908909111e-08 1.235505900603963009e-01
3.913913913913913622e-08 1.272197016803562897e-01
3.918918918918918795e-08 1.302781396770165134e-01
3.923923923923923968e-08 1.327045382041025512e-01
3.928928928928929141e-08 1.344812463184751894e-01
3.933933933933933653e-08 1.355944654186413412e-01
3.938938938938938826e-08 1.360343615073448809e-01
3.943943943943943999e-08 1.357951513717899905e-01
3.948948948948949172e-08 1.348751619577988059e-01
3.953953953953953683e-08 1.332768624028694004e-01
3.958958958958958856e-08 1.310068683863299110e-01
3.963963963963964029e-08 1.280759186511557512e-01
3.968968968968969202e-08 1.244988237500646994e-01
3.973973973973973713e-08 1.202943872667674025e-01
3.978978978978978886e-08 1.154852999602639235e-01
3.983983983983984059e-08 1.100980074743723863e-01
3.988988988988989232e-08 1.041625524447833545e-01
3.993993993993993744e-08 9.771239202047467265e-02
3.998998998998998917e-08 9.078419199388494676e-02
4.004004004004004090e-08 8.341759890351531370e-02
4.009009009009009263e-08 7.565499163230544888e-02
4.014014014014013774e-08 6.754121417409629513e-02
4.019019019019018947e-08 5.912329137750717278e-02
4.024024024024024120e-08 5.045012960071167119e-02
4.029029029029029293e-08 4.157220432084406114e-02
4.034034034034033804e-08 3.254123683737623896e-02
4.039039039039038977e-08 2.340986228896847765e-02
4.044044044044044151e-08 1.423129126748864937e-02
4.049049049049049324e-08 5.058967360489857734e-03
4.054054054054053835e-08 -4.053777015707291098e-03
4.059059059059059008e-08 -1.305406411657134003e-02
4.064064064064064181e-08 -2.188981133127471113e-02
4.069069069069069354e-08 -3.051006625449802223e-02
4.074074074074073865e-08 -3.886533405437263278e-02
4.079079079079079038e-08 -4.690789487742788588e-02
4.084084084084084211e-08 -5.459210910228640828e-02
4.089089089089089384e-08 -6.187470834067840958e-02
4.094094094094093896e-08 -6.871507018627620589e-02
4.099099099099099069e-08 -7.507547482828264007e-02
4.104104104104104242e-08 -8.092134177669069173e-02
4.109109109109109415e-08 -8.622144508874185487e-02
4.114114114114113926e-08 -9.094810564022715038e-02
4.119119119119119099e-08 -9.507735914985228354e-02
4.124124124124124272e-08 -9.858909883855201950e-02
4.129129129129129445e-08 -1.014671917873035401e-01
4.134134134134133956e-08 -1.036995682450542883e-01
4.139139139139139129e-08 -1.052782833316804473e-01
4.144144144144144302e-08 -1.061995507778440012e-01
4.149149149149149475e-08 -1.064637485428277103e-01
4.154154154154153987e-08 -1.060753963513908354e-01
4.159159159159159160e-08 -1.050431053899502365e-01
4.164164164164164333e-08 -1.033795005994792987e-01
4.169169169169168844e-08 -1.011011161959383259e-01
4.174174174174174017e-08 -9.822826523746953920e-02
4.179179179179179190e-08 -9.478488423952435848e-02
4.184184184184184363e-08 -9.079835401328445466e-02
4.189189189189188874e-08 -8.629929806792220603e-02
4.194194194194194047e-08 -8.132136007213616735e-02
4.199199199199199220e-08 -7.590096201404199217e-02
4.204204204204204394e-08 -7.007704482965311510e-02
4.209209209209208905e-08 -6.389079338813069553e-02
4.214214214214214078e-08 -5.738534782572916187e-02
4.219219219219219251e-08 -5.060550330927645474e-02
4.224224224224224424e-08 -4.359740038344381285e-02
4.229229229229228935e-08 -3.640820811355616193e-02
4.234234234234234108e-08 -2.908580227680672425e-02
4.239239239239239281e-08 -2.167844087935397179e-02
4.244244244244244454e-08 -1.423443928459122709e-02
4.249249249249248966e-08 -6.801847229137542028e-03
4.254254254254254139e-08 5.718700223143746708e-04
4.259259259259259312e-08 7.840144173788032855e-03
4.264264264264264485e-08 1.495760789453946804e-02
4.269269269269268996e-08 2.188038823637282471e-02
4.274274274274274169e-08 2.856638748064559141e-02
4.279279279279279342e-08 3.497554952572744236e-02
4.284284284284284515e-08 4.107011004087533779e-02
4.289289289289289026e-08 4.681482873994045890e-02
4.294294294294294199e-08 5.217720226720469479e-02
4.299299299299299372e-08 5.712765633669129872e-02
4.304304304304304545e-08 6.163971592448193315e-02
4.309309309309309057e-08 6.569015247957384063e-02
4.314314314314314230e-08 6.925910729140676014e-02
4.319319319319319403e-08 7.233019033002792419e-02
4.324324324324324576e-08 7.489055405661033948e-02
4.329329329329329087e-08 7.693094188628706032e-02
4.334334334334334260e-08 7.844571117064651211e-02
4.339339339339339433e-08 7.943283075234842949e-02
4.344344344344344606e-08 7.989385332778924098e-02
4.349349349349349117e-08 7.983386303420104968e-02
4.354354354354354290e-08 7.926139885368395366e-02
4.359359359359359463e-08 7.818835459715191283e-02
4.364364364364364637e-08 7.662985639479023836e-02
4.369369369369369148e-08 7.460411877516991142e-02
4.374374374374374321e-08 7.213228056155955581e-02
4.379379379379379494e-08 6.923822195016864078e-02
4.384384384384384667e-08 6.594836426007798236e-02
4.389389389389389178e-08 6.229145395764536242e-02
4.394394394394394351e-08 5.829833265841706524e-02
4.399399399399399524e-08 5.400169489637522691e-02
4.404404404404404697e-08 4.943583552316320462e-02
4.409409409409409209e-08 4.463638865832410263e-02
4.414414414414414382e-08 3.964006015516950698e-02
4.419419419419419555e-08 3.448435557557168185e-02
4.424424424424424728e-08 2.920730568048483800e-02
4.429429429429429239e-08 2.384719144152329384e-02
4.434434434434434412e-08 1.844227056249241048e-02
4.439439439439439585e-08 1.303050746864847786e-02
4.444444444444444758e-08 7.649308676043492516e-03
4.449449449449449269e-08 2.335265394015448304e-03
4.454454454454454442e-08 -2.876094858680344757e-03
4.459459459459459615e-08 -7.950545928797098094e-03
4.464464464464464788e-08 -1.285538839635512465e-02
4.469469469469469300e-08 -1.755966114505995435e-02
4.474474474474474473e-08 -2.203433776340706085e-02
4.479479479479479646e-08 -2.625250653175145721e-02
4.484484484484484157e-08 -3.018953288598874574e-02
4.489489489489489330e-08 -3.382320339073704996e-02
4.494494494494494503e-08 -3.713385040297320638e-02
4.499499499499499676e-08 -4.010445675976381796e-02
4.504504504504504187e-08 -4.272073997975865678e-02
4.509509509509509360e-08 -4.497121562633593639e-02
4.514514514514514533e-08 -4.684723963942299257e-02
4.519519519519519706e-08 -4.834302960185363901e-02
4.524524524524524218e-08 -4.945566506341127905e-02
4.529529529529529391e-08 -5.018506720031150337e-02
4.534534534534534564e-08 -5.053395823856273589e-02
4.539539539539539737e-08 -5.050780121536221218e-02
4.544544544544544248e-08 -5.011472079229781218e-02
4.549549549549549421e-08 -4.936540596665880964e-02
4.554554554554554594e-08 -4.827299565166645601e-02
4.559559559559559767e-08 -4.685294821201040766e-02
4.564564564564564279e-08 -4.512289614693248962e-02
4.569569569569569452e-08 -4.310248720856228732e-02
4.574574574574574625e-08 -4.081321332757406606e-02
4.579579579579579798e-08 -3.827822879103670584e-02
4.584584584584584309e-08 -3.552215917812845403e-02
4.589589589589589482e-08 -3.257090260778683355e-02
4.594594594594594655e-08 -2.945142488822549698e-02
4.599599599599599828e-08 -2.619155018134911028e-02
4.604604604604604339e-08 -2.281974880546025486e-02
4.609609609609609512e-08 -1.936492379734230940e-02
4.614614614614614685e-08 -1.585619783997564702e-02
4.619619619619619858e-08 -1.232270213505334833e-02
4.624624624624624370e-08 -8.793368760553851859e-03
4.629629629629629543e-08 -5.296728003230818937e-03
4.634634634634634716e-08 -1.860712094654257132e-03
4.639639639639639889e-08 1.487533292087436787e-03
4.644644644644644400e-08 4.721828508971001592e-03
4.649649649649649573e-08 7.817129176731968387e-03
4.654654654654654746e-08 1.074968411730529982e-02
4.659659659659659919e-08 1.349718099160565621e-02
4.664664664664664430e-08 1.603887877027820874e-02
4.669669669669669603e-08 1.835572628134160555e-02
4.674674674674674776e-08 2.043046619907394612e-02
4.679679679679679949e-08 2.224772396213613168e-02
4.684684684684684461e-08 2.379408123464892000e-02
4.689689689689689634e-08 2.505813365080174215e-02
4.694694694694694807e-08 2.603053271045054073e-02
4.699699699699699980e-08 2.670401181910002364e-02
4.704704704704704491e-08 2.707339658960565554e-02
4.709709709709709664e-08 2.713559964393040536e-02
4.714714714714714837e-08 2.688960027040630807e-02
4.719719719719720010e-08 2.633640940426644483e-02
4.724724724724724522e-08 2.547902050589577472e-02
4.729729729729729695e-08 2.432234701152220790e-02
4.734734734734734868e-08 2.287314712417802542e-02
4.739739739739740041e-08 2.113993679806548676e-02
4.744744744744744552e-08 1.913289184637841089e-02
4.749749749749749725e-08 1.686374017063949071e-02
4.754754754754754898e-08 1.434564516828783221e-02
4.759759759759760071e-08 1.159308142427079025e-02
4.764764764764764582e-08 8.621703831442520394e-03
4.769769769769769755e-08 5.448211313552525636e-03
4.774774774774774928e-08 2.090206343369038766e-03
4.779779779779780101e-08 -1.433948542962720785e-03
4.784784784784784613e-08 -5.105276035739084173e-03
4.789789789789789786e-08 -8.904329957603984713e-03
4.794794794794794959e-08 -1.281134061860685069e-02
4.799799799799800132e-08 -1.680635848400797994e-02
4.804804804804804643e-08 -2.086939505789686677e-02
4.809809809809809816e-08 -2.498055993363944294e-02
4.814814814814814989e-08 -2.912019301806044458e-02
4.819819819819819500e-08 -3.326899099948758820e-02
4.824824824824824673e-08 -3.740812719966345179e-02
4.829829829829829846e-08 -4.151936402539871396e-02
4.834834834834835019e-08 -4.558515731692956013e-02
4.839839839839839531e-08 -4.958875197543303331e-02
4.844844844844844704e-08 -5.351426834133041210e-02
4.849849849849849877e-08 -5.734677888690997011e-02
4.854854854854855050e-08 -6.107237488071989850e-02
4.859859859859859561e-08 -6.467822277614532211e-02
4.864864864864864734e-08 -6.815261017182147607e-02
4.869869869869869907e-08 -7.148498128617934710e-02
4.874874874874875080e-08 -7.466596198165018072e-02
4.879879879879879591e-08 -7.768737446505083466e-02
4.884884884884884765e-08 -8.054224187871927843e-02
4.889889889889889938e-08 -8.322478308123303081e-02
4.894894894894895111e-08 -8.573039799647601267e-02
4.899899899899899622e-08 -8.805564398459826692e-02
4.904904904904904795e-08 -9.019820375763218379e-02
4.909909909909909968e-08 -9.215684542548943647e-02
4.914914914914915141e-08 -9.393137531443174204e-02
4.919919919919919652e-08 -9.552258424937420944e-02
4.924924924924924825e-08 -9.693218803326807131e-02
4.929929929929929998e-08 -9.816276289103659236e-02
4.934934934934935171e-08 -9.921767667190152518e-02
4.939939939939939683e-08 -1.001010166223255393e-01
4.944944944944944856e-08 -1.008175145521603422e-01
4.949949949949950029e-08 -1.013724702189611332e-01
4.954954954954955202e-08 -1.017716737498969570e-01
4.959959959959959713e-08 -1.020213279074249496e-01
4.964964964964964886e-08 -1.021279709841564631e-01
4.969969969969970059e-08 -1.020984010844131762e-01
4.974974974974975232e-08 -1.019396025152199264e-01
4.979979979979979743e-08 -1.016586749683592444e-01
4.984984984984984916e-08 -1.012627661280583596e-01
4.989989989989990089e-08 -1.007590082864666947e-01
4.994994994994995262e-08 -1.001544594918567510e-01
4.999999999999999774e-08 -9.945604969306282017e-02
