# timestamp: 2022/07/28-07:49:50
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 4.8999999999999995e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x00000005751D2158>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 5e-08}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 6.69177973e-06, 2.12897116e-05,
#        5.18860355e-05, 1.13499465e-04, 2.32708658e-04, 4.54309968e-04,
#        8.50098424e-04, 1.52927413e-03, 2.64904556e-03, 4.42284636e-03,
#        7.12250298e-03, 1.10701693e-02, 1.66164335e-02, 2.41031071e-02,
#        3.38127993e-02, 4.59118209e-02, 6.03969796e-02, 7.70588781e-02,
#        9.54731238e-02, 1.15026043e-01, 1.34973957e-01, 1.54526876e-01,
#        1.72941122e-01, 1.89603020e-01, 2.04088179e-01, 2.16187201e-01,
#        2.25896893e-01, 2.33383567e-01, 2.38929831e-01, 2.42877497e-01,
#        2.45577154e-01, 2.47350954e-01, 2.48470726e-01, 2.49149902e-01,
#        2.49545690e-01, 2.49767291e-01, 2.49886501e-01, 2.49948114e-01,
#        2.49978710e-01, 2.49993308e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.49993308e-01, 2.49978710e-01, 2.49948114e-01,
#        2.49886501e-01, 2.49767291e-01, 2.49545690e-01, 2.49149902e-01,
#        2.48470726e-01, 2.47350954e-01, 2.45577154e-01, 2.42877497e-01,
#        2.38929831e-01, 2.33383567e-01, 2.25896893e-01, 2.16187201e-01,
#        2.04088179e-01, 1.89603020e-01, 1.72941122e-01, 1.54526876e-01,
#        1.34973957e-01, 1.15026043e-01, 9.54731238e-02, 7.70588781e-02,
#        6.03969796e-02, 4.59118209e-02, 3.38127993e-02, 2.41031071e-02,
#        1.66164335e-02, 1.10701693e-02, 7.12250298e-03, 4.42284636e-03,
#        2.64904556e-03, 1.52927413e-03, 8.50098424e-04, 4.54309968e-04,
#        2.32708658e-04, 1.13499465e-04, 5.18860355e-05, 2.12897116e-05,
#        6.69177973e-06, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.49993308e-01, 2.49978710e-01,
#        2.49948114e-01, 2.49886501e-01, 2.49767291e-01, 2.49545690e-01,
#        2.49149902e-01, 2.48470726e-01, 2.47350954e-01, 2.45577154e-01,
#        2.42877497e-01, 2.38929831e-01, 2.33383567e-01, 2.25896893e-01,
#        2.16187201e-01, 2.04088179e-01, 1.89603020e-01, 1.72941122e-01,
#        1.54526876e-01, 1.34973957e-01, 1.15026043e-01, 9.54731238e-02,
#        7.70588781e-02, 6.03969796e-02, 4.59118209e-02, 3.38127993e-02,
#        2.41031071e-02, 1.66164335e-02, 1.10701693e-02, 7.12250298e-03,
#        4.42284636e-03, 2.64904556e-03, 1.52927413e-03, 8.50098424e-04,
#        4.54309968e-04, 2.32708658e-04, 1.13499465e-04, 5.18860355e-05,
#        2.12897116e-05, 6.69177973e-06, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 6.69177973e-06, 2.12897116e-05, 5.18860355e-05,
#        1.13499465e-04, 2.32708658e-04, 4.54309968e-04, 8.50098424e-04,
#        1.52927413e-03, 2.64904556e-03, 4.42284636e-03, 7.12250298e-03,
#        1.10701693e-02, 1.66164335e-02, 2.41031071e-02, 3.38127993e-02,
#        4.59118209e-02, 6.03969796e-02, 7.70588781e-02, 9.54731238e-02,
#        1.15026043e-01, 1.34973957e-01, 1.54526876e-01, 1.72941122e-01,
#        1.89603020e-01, 2.04088179e-01, 2.16187201e-01, 2.25896893e-01,
#        2.33383567e-01, 2.38929831e-01, 2.42877497e-01, 2.45577154e-01,
#        2.47350954e-01, 2.48470726e-01, 2.49149902e-01, 2.49545690e-01,
#        2.49767291e-01, 2.49886501e-01, 2.49948114e-01, 2.49978710e-01,
#        2.49993308e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 2.127863711503828470e-01
5.005005005005005009e-11 2.172177350059411038e-01
1.001001001001001002e-10 2.214246988684834827e-01
1.501501501501501503e-10 2.253910009558126593e-01
2.002002002002002004e-10 2.291015256556121482e-01
2.502502502502502763e-10 2.325423609022104210e-01
3.003003003003003005e-10 2.357008492758511098e-01
3.503503503503503248e-10 2.385656326124419024e-01
4.004004004004004007e-10 2.411266899485746684e-01
4.504504504504504766e-10 2.433753686642040615e-01
5.005005005005005526e-10 2.453044087235122239e-01
5.505505505505505251e-10 2.469079599529427349e-01
6.006006006006006011e-10 2.481815923339326102e-01
6.506506506506506770e-10 2.491222993262814933e-01
7.007007007007006495e-10 2.497284942761331950e-01
7.507507507507507255e-10 2.500000000000000000e-01
8.008008008008008014e-10 2.499380316729020723e-01
8.508508508508508773e-10 2.495451731843197352e-01
9.009009009009009533e-10 2.488253471600515576e-01
9.509509509509510292e-10 2.477837788810492436e-01
1.001001001001001105e-09 2.464269543616632863e-01
1.051051051051050974e-09 2.447625728793142441e-01
1.101101101101101050e-09 2.427994942752320640e-01
1.151151151151151126e-09 2.405476813714327311e-01
1.201201201201201202e-09 2.380181378723871810e-01
1.251251251251251278e-09 2.352228421407607795e-01
1.301301301301301354e-09 2.321746772550503102e-01
1.351351351351351430e-09 2.288873577728346431e-01
1.401401401401401299e-09 2.253753536365991628e-01
1.451451451451451375e-09 2.216538116696417648e-01
1.501501501501501451e-09 2.177384751173752631e-01
1.551551551551551527e-09 2.136456016943748537e-01
1.601601601601601603e-09 2.093918805997903587e-01
1.651651651651651679e-09 2.049943489632357063e-01
1.701701701701701755e-09 2.004703081800335018e-01
1.751751751751751831e-09 1.958372405887572054e-01
1.801801801801801907e-09 1.911127269354457592e-01
1.851851851851851776e-09 1.863143650577380461e-01
1.901901901901902058e-09 1.814596902085809926e-01
1.951951951951952134e-09 1.765660974232097502e-01
2.002002002002002210e-09 1.716507663149030860e-01
2.052052052052051873e-09 1.667305886647149071e-01
2.102102102102101949e-09 1.618220991481202076e-01
2.152152152152152025e-09 1.569414095174460899e-01
2.202202202202202100e-09 1.521041465332566289e-01
2.252252252252252176e-09 1.473253939106975996e-01
2.302302302302302252e-09 1.426196385183696735e-01
2.352352352352352328e-09 1.380007210377797722e-01
2.402402402402402404e-09 1.334817912610101187e-01
2.452452452452452480e-09 1.290752681731542617e-01
2.502502502502502556e-09 1.247928049344931289e-01
2.552552552552552632e-09 1.206452588455333708e-01
2.602602602602602708e-09 1.166426663461074542e-01
2.652652652652652784e-09 1.127942230679485902e-01
2.702702702702702860e-09 1.091082689286990148e-01
2.752752752752752936e-09 1.055922782243928770e-01
2.802802802802802598e-09 1.022528546472644961e-01
2.852852852852852674e-09 9.909573112645636561e-02
2.902902902902902750e-09 9.612577436101985007e-02
2.952952952952952826e-09 9.334699388768624706e-02
3.003003003003002902e-09 9.076255550039802333e-02
3.053053053053052978e-09 8.837479881467952270e-02
3.103103103103103054e-09 8.618525874773713680e-02
3.153153153153153130e-09 8.419469066483176167e-02
3.203203203203203206e-09 8.240309892408109738e-02
3.253253253253253282e-09 8.080976853552324091e-02
3.303303303303303358e-09 7.941329963609317089e-02
3.353353353353353433e-09 7.821164447020031996e-02
3.403403403403403509e-09 7.720214655590590391e-02
3.453453453453453585e-09 7.638158170932070334e-02
3.503503503503503661e-09 7.574620059480595413e-02
3.553553553553553737e-09 7.529177246586697680e-02
3.603603603603603813e-09 7.501362976127495807e-02
3.653653653653653475e-09 7.490671322291765633e-02
3.703703703703703551e-09 7.496561720612213153e-02
3.753753753753754041e-09 7.518463485966012105e-02
3.803803803803804117e-09 7.555780286127411483e-02
3.853853853853854193e-09 7.607894540526541349e-02
3.903903903903904269e-09 7.674171715136782201e-02
3.953953953953954345e-09 7.753964485868758416e-02
4.004004004004004421e-09 7.846616744479983918e-02
4.054054054054053669e-09 7.951467422802027674e-02
4.104104104104103745e-09 8.067854113028308238e-02
4.154154154154153821e-09 8.195116463879342783e-02
4.204204204204203897e-09 8.332599334653384426e-02
4.254254254254253973e-09 8.479655691461754352e-02
4.304304304304304049e-09 8.635649232322875624e-02
4.354354354354354125e-09 8.799956730229432922e-02
4.404404404404404201e-09 8.971970085791033944e-02
4.454454454454454277e-09 9.151098083572301034e-02
4.504504504504504353e-09 9.336767848774896184e-02
4.554554554554554429e-09 9.528426003433518310e-02
4.604604604604604505e-09 9.725539523792131602e-02
4.654654654654654581e-09 9.927596302979782572e-02
4.704704704704704657e-09 1.013410542549787186e-01
4.754754754754754733e-09 1.034459716234587268e-01
4.804804804804804808e-09 1.055862269783340301e-01
4.854854854854854884e-09 1.077575360123843584e-01
4.904904904904904960e-09 1.099558105845895306e-01
4.954954954954955036e-09 1.121771488065468614e-01
5.005005005005005112e-09 1.144178230857447187e-01
5.055055055055055188e-09 1.166742663280112002e-01
5.105105105105105264e-09 1.189430565150890740e-01
5.155155155155155340e-09 1.212208998851027342e-01
5.205205205205205416e-09 1.235046129535969095e-01
5.255255255255255492e-09 1.257911036207721434e-01
5.305305305305305568e-09 1.280773516164793457e-01
5.355355355355355644e-09 1.303603885384110317e-01
5.405405405405405720e-09 1.326372777407363313e-01
5.455455455455455796e-09 1.349050943301509375e-01
5.505505505505505872e-09 1.371609055239635111e-01
5.555555555555555948e-09 1.394017516204441032e-01
5.605605605605605196e-09 1.416246278252448476e-01
5.655655655655655272e-09 1.438264671693330055e-01
5.705705705705705348e-09 1.460041247436020539e-01
5.755755755755755424e-09 1.481543634632427331e-01
5.805805805805805500e-09 1.502738415611397926e-01
5.855855855855855576e-09 1.523591019941280544e-01
5.905905905905905652e-09 1.544065639289971814e-01
5.955955955955955728e-09 1.564125164568188064e-01
6.006006006006005804e-09 1.583731146646021881e-01
6.056056056056055880e-09 1.602843781726240591e-01
6.106106106106105956e-09 1.621421922241718105e-01
6.156156156156156032e-09 1.639423113920447650e-01
6.206206206206206108e-09 1.656803659431457798e-01
6.256256256256256183e-09 1.673518708790334708e-01
6.306306306306306259e-09 1.689522376465641407e-01
6.356356356356356335e-09 1.704767884889138996e-01
6.406406406406406411e-09 1.719207733835064755e-01
6.456456456456456487e-09 1.732793894898606857e-01
6.506506506506506563e-09 1.745478030072878939e-01
6.556556556556556639e-09 1.757211733198832670e-01
6.606606606606606715e-09 1.767946792845424275e-01
6.656656656656656791e-09 1.777635474969457563e-01
6.706706706706706867e-09 1.786230823507631016e-01
6.756756756756756943e-09 1.793686976868706373e-01
6.806806806806807019e-09 1.799959498123013257e-01
6.856856856856857095e-09 1.805005716530864446e-01
6.906906906906907171e-09 1.808785077912210826e-01
6.956956956956957247e-09 1.811259501238092484e-01
7.007007007007007323e-09 1.812393738721102543e-01
7.057057057057057398e-09 1.812155736598117517e-01
7.107107107107107474e-09 1.810516993734597457e-01
7.157157157157157550e-09 1.807452915136532334e-01
7.207207207207207626e-09 1.802943157433947452e-01
7.257257257257256875e-09 1.796971963399197070e-01
7.307307307307306951e-09 1.789528482584156754e-01
7.357357357357357027e-09 1.780607075202919054e-01
7.407407407407407103e-09 1.770207596450589782e-01
7.457457457457458006e-09 1.758335658533916879e-01
7.507507507507508082e-09 1.745002867795414359e-01
7.557557557557558158e-09 1.730227034438714395e-01
7.607607607607608234e-09 1.714032352508450818e-01
7.657657657657658310e-09 1.696449547942075753e-01
7.707707707707708386e-09 1.677515992692772684e-01
7.757757757757758462e-09 1.657275783120862045e-01
7.807807807807808538e-09 1.635779781064554406e-01
7.857857857857858613e-09 1.613085616228302488e-01
7.907907907907908689e-09 1.589257648766853326e-01
7.957957957957958765e-09 1.564366891193824105e-01
8.008008008008008841e-09 1.538490889003721884e-01
8.058058058058057263e-09 1.511713559663913076e-01
8.108108108108107339e-09 1.484124989906555336e-01
8.158158158158157415e-09 1.455821191528014757e-01
8.208208208208207491e-09 1.426903816182940876e-01
8.258258258258257567e-09 1.397479829940204699e-01
8.308308308308307643e-09 1.367661148646331370e-01
8.358358358358357718e-09 1.337564235417003089e-01
8.408408408408407794e-09 1.307309661846894067e-01
8.458458458458457870e-09 1.277021634790543592e-01
8.508508508508507946e-09 1.246827490820462125e-01
8.558558558558558022e-09 1.216857160711424246e-01
8.608608608608608098e-09 1.187242606530166666e-01
8.658658658658658174e-09 1.158117234125946582e-01
8.708708708708708250e-09 1.129615284018001542e-01
8.758758758758758326e-09 1.101871203859470516e-01
8.808808808808808402e-09 1.075019005822451523e-01
8.858858858858858478e-09 1.049191612394325956e-01
8.908908908908908554e-09 1.024520194200157497e-01
8.958958958958958630e-09 1.001133503568927552e-01
9.009009009009008706e-09 9.791572076417454085e-02
9.059059059059058782e-09 9.587132248772095577e-02
9.109109109109108858e-09 9.399190688423217366e-02
9.159159159159158933e-09 9.228872031863699643e-02
9.209209209209209009e-09 9.077244116796087670e-02
9.259259259259259085e-09 8.945311871585237551e-02
9.309309309309309161e-09 8.834011431548294269e-02
9.359359359359359237e-09 8.744204518964446282e-02
9.409409409409409313e-09 8.676673122559169782e-02
9.459459459459459389e-09 8.632114510856164769e-02
9.509509509509509465e-09 8.611136612202252572e-02
9.559559559559559541e-09 8.614253792464529602e-02
9.609609609609609617e-09 8.641883059384808385e-02
9.659659659659659693e-09 8.694340720365603681e-02
9.709709709709709769e-09 8.771839518066451569e-02
9.759759759759759845e-09 8.874486265624079162e-02
9.809809809809809921e-09 9.002280000588852582e-02
9.859859859859859997e-09 9.155110673810018529e-02
9.909909909909910073e-09 9.332758386520001448e-02
9.959959959959960148e-09 9.534893185781359581e-02
1.001001001001001022e-08 9.761075425288404106e-02
1.006006006006006030e-08 1.001075669527661527e-01
1.011011011011011038e-08 1.028328132200873601e-01
1.016016016016016045e-08 1.057788843399520007e-01
1.021021021021021053e-08 1.089371458878961030e-01
1.026026026026026060e-08 1.122979695089833252e-01
1.031031031031031068e-08 1.158507700807602236e-01
1.036036036036036076e-08 1.195840481006853473e-01
1.041041041041041083e-08 1.234854371072923451e-01
1.046046046046046091e-08 1.275417559139579438e-01
1.051051051051051098e-08 1.317390654048997689e-01
1.056056056056056106e-08 1.360627296151248611e-01
1.061061061061061114e-08 1.404974807896532951e-01
1.066066066066066121e-08 1.450274880926335219e-01
1.071071071071071129e-08 1.496364296140968997e-01
1.076076076076076136e-08 1.543075673012260507e-01
1.081081081081081144e-08 1.590238244222589581e-01
1.086086086086086152e-08 1.637678651546599362e-01
1.091091091091091159e-08 1.685221758750494458e-01
1.096096096096096167e-08 1.732691477167081773e-01
1.101101101101101174e-08 1.779911599513318010e-01
1.106106106106106182e-08 1.826706637451727955e-01
1.111111111111111190e-08 1.872902658358205352e-01
1.116116116116116197e-08 1.918328116746670087e-01
1.121121121121121039e-08 1.962814675816019483e-01
1.126126126126126047e-08 2.006198014626761061e-01
1.131131131131131054e-08 2.048318616483443821e-01
1.136136136136136062e-08 2.089022534194234226e-01
1.141141141141141070e-08 2.128162128000125608e-01
1.146146146146146077e-08 2.165596772112670654e-01
1.151151151151151085e-08 2.201140481317788722e-01
1.156156156156156092e-08 2.234659006425397387e-01
1.161161161161161100e-08 2.265972485832776773e-01
1.166166166166166108e-08 2.294855604348117750e-01
1.171171171171171115e-08 2.321001359885898063e-01
1.176176176176176123e-08 2.343968732545741451e-01
1.181181181181181130e-08 2.363113469508601461e-01
1.186186186186186138e-08 2.377505929477363167e-01
1.191191191191191146e-08 2.385847308677819800e-01
1.196196196196196153e-08 2.386404725155896189e-01
1.201201201201201161e-08 2.376994193195884897e-01
1.206206206206206168e-08 2.355044652940790906e-01
1.211211211211211176e-08 2.317771546473422761e-01
1.216216216216216184e-08 2.262471758896006380e-01
1.221221221221221191e-08 2.186923243474135359e-01
1.226226226226226199e-08 2.089837466537535771e-01
1.231231231231231206e-08 1.971280940721998887e-01
1.236236236236236214e-08 1.832965890721067193e-01
1.241241241241241222e-08 1.678319608478907599e-01
1.246246246246246229e-08 1.512280242479537296e-01
1.251251251251251237e-08 1.340826489795578225e-01
1.256256256256256244e-08 1.170313700622234443e-01
1.261261261261261252e-08 1.006739133164652189e-01
1.266266266266266259e-08 8.550779674250105766e-02
1.271271271271271267e-08 7.188128162672159649e-02
1.276276276276276275e-08 5.997292445011964679e-02
1.281281281281281282e-08 4.979847661667076431e-02
1.286286286286286290e-08 4.123990666796299720e-02
1.291291291291291297e-08 3.408750092589941938e-02
1.296296296296296305e-08 2.808504727537659840e-02
1.301301301301301313e-08 2.296972928500118361e-02
1.306306306306306320e-08 1.850154461722319787e-02
1.311311311311311328e-08 1.448058005677800575e-02
1.316316316316316335e-08 1.075332547114172393e-02
1.321321321321321343e-08 7.210876323601581039e-03
1.326326326326326351e-08 3.782341773611128111e-03
1.331331331331331358e-08 4.263621020768396108e-04
1.336336336336336366e-08 -2.877216284396605372e-03
1.341341341341341373e-08 -6.134375466528063647e-03
1.346346346346346381e-08 -9.342275249647785662e-03
1.351351351351351389e-08 -1.249299504719893900e-02
1.356356356356356396e-08 -1.557363831407268528e-02
1.361361361361361404e-08 -1.857618881671405792e-02
1.366366366366366411e-08 -2.148792297068174290e-02
1.371371371371371419e-08 -2.429676886533463712e-02
1.376376376376376427e-08 -2.699135644916163604e-02
1.381381381381381434e-08 -2.956106309036988025e-02
1.386386386386386442e-08 -3.199605429186860167e-02
1.391391391391391449e-08 -3.428731937077947323e-02
1.396396396396396457e-08 -3.642670194464688038e-02
1.401401401401401465e-08 -3.840692509941226462e-02
1.406406406406406472e-08 -4.022161114774298885e-02
1.411411411411411480e-08 -4.186529592026289048e-02
1.416416416416416487e-08 -4.333343756639257416e-02
1.421421421421421495e-08 -4.462241987566657048e-02
1.426426426426426502e-08 -4.572955016433127157e-02
1.431431431431431510e-08 -4.665305180552845737e-02
1.436436436436436518e-08 -4.739205151421962275e-02
1.441441441441441525e-08 -4.794656153001201210e-02
1.446446446446446367e-08 -4.831745687198465977e-02
1.451451451451451375e-08 -4.850644786931500307e-02
1.456456456456456383e-08 -4.851604819976484961e-02
1.461461461461461390e-08 -4.834953869473222754e-02
1.466466466466466398e-08 -4.801092719445276824e-02
1.471471471471471405e-08 -4.750490475987109718e-02
1.476476476476476413e-08 -4.683679856856954454e-02
1.481481481481481421e-08 -4.601252184081217750e-02
1.486486486486486428e-08 -4.503852115810233481e-02
1.491491491491491601e-08 -4.392172155059728689e-02
1.496496496496496443e-08 -4.266946974114772112e-02
1.501501501501501616e-08 -4.128947594261249410e-02
1.506506506506506459e-08 -3.978975461134061364e-02
1.511511511511511632e-08 -3.817856456332661963e-02
1.516516516516516474e-08 -3.646434886047610763e-02
1.521521521521521647e-08 -3.465567487268932101e-02
1.526526526526526489e-08 -3.276117491709801266e-02
1.531531531531531662e-08 -3.078948786879080399e-02
1.536536536536536504e-08 -2.874920212781735540e-02
1.541541541541541677e-08 -2.664880031520693027e-02
1.546546546546546519e-08 -2.449660605628719776e-02
1.551551551551551692e-08 -2.230073319281327196e-02
1.556556556556556534e-08 -2.006903774646660518e-02
1.561561561561561708e-08 -1.780907293524406146e-02
1.566566566566566550e-08 -1.552804752131291960e-02
1.571571571571571723e-08 -1.323278774417958881e-02
1.576576576576576565e-08 -1.092970306669970026e-02
1.581581581581581738e-08 -8.624755933692947185e-03
1.586586586586586580e-08 -6.323435713939402902e-03
1.591591591591591753e-08 -4.030736966278307409e-03
1.596596596596596595e-08 -1.751142139637930362e-03
1.601601601601601768e-08 5.113912147185137314e-04
1.606606606606606610e-08 2.753438672421913702e-03
1.611611611611611453e-08 4.972112592592267677e-03
1.616616616616616626e-08 7.165061219900348277e-03
1.621621621621621468e-08 9.330463282202716702e-03
1.626626626626626641e-08 1.146701816544816455e-02
1.631631631631631483e-08 1.357393177851553417e-02
1.636636636636636656e-08 1.565089825078548602e-02
1.641641641641641498e-08 1.769807763434579073e-02
1.646646646646646671e-08 1.971606981062531960e-02
1.651651651651651513e-08 2.170588482771769467e-02
1.656656656656656686e-08 2.366890991956181745e-02
1.661661661661661529e-08 2.560687348128544427e-02
1.666666666666666702e-08 2.752180629627209996e-02
1.671671671671671544e-08 2.941600032970817513e-02
1.676676676676676717e-08 3.129196542041288998e-02
1.681681681681681559e-08 3.315238421748822883e-02
1.686686686686686732e-08 3.500006572071230615e-02
1.691691691691691574e-08 3.683789779348527194e-02
1.696696696696696747e-08 3.866879902451951512e-02
1.701701701701701589e-08 4.049567031924299065e-02
1.706706706706706762e-08 4.232134660406297599e-02
1.711711711711711604e-08 4.414854902616810461e-02
1.716716716716716777e-08 4.597983802845953538e-02
1.721721721721721620e-08 4.781756767348810389e-02
1.726726726726726793e-08 4.966384158199435572e-02
1.731731731731731635e-08 5.152047084083280493e-02
1.736736736736736808e-08 5.338893422180102100e-02
1.741741741741741650e-08 5.527034103724495773e-02
1.746746746746746823e-08 5.716539694041508635e-02
1.751751751751751665e-08 5.907437295847231540e-02
1.756756756756756838e-08 6.099707802396504841e-02
1.761761761761761680e-08 6.293283524662017514e-02
1.766766766766766853e-08 6.488046214160801684e-02
1.771771771771771696e-08 6.683825500317719381e-02
1.776776776776776869e-08 6.880397758394447838e-02
1.781781781781781711e-08 7.077485421028417711e-02
1.786786786786786884e-08 7.274756743346404153e-02
1.791791791791791726e-08 7.471826028455248736e-02
1.796796796796796899e-08 7.668254316893449718e-02
1.801801801801801741e-08 7.863550540370309316e-02
1.806806806806806914e-08 8.057173136847067818e-02
1.811811811811811756e-08 8.248532120746954188e-02
1.816816816816816929e-08 8.436991598843091023e-02
1.821821821821821772e-08 8.621872719181705724e-02
1.826826826826826945e-08 8.802457037278910157e-02
1.831831831831831787e-08 8.977990280799941214e-02
1.836836836836836960e-08 9.147686491012654852e-02
1.841841841841841802e-08 9.310732516519748536e-02
1.846846846846846975e-08 9.466292832138142876e-02
1.851851851851851817e-08 9.613514653323831927e-02
1.856856856856856990e-08 9.751533314256782825e-02
1.861861861861861832e-08 9.879477875614170457e-02
1.866866866866867005e-08 9.996476926191855128e-02
1.871871871871871847e-08 1.010166454088947952e-01
1.876876876876877020e-08 1.019418635617230229e-01
1.881881881881881863e-08 1.027320572296767931e-01
1.886886886886887036e-08 1.033790989605811450e-01
1.891891891891891878e-08 1.038751621839970607e-01
1.896896896896897051e-08 1.042127825843360833e-01
1.901901901901901893e-08 1.043849185836802640e-01
1.906906906906907066e-08 1.043850105159404573e-01
1.911911911911911908e-08 1.042070380785927730e-01
1.916916916916917081e-08 1.038455756555606291e-01
1.921921921921921923e-08 1.032958451148394963e-01
1.926926926926926766e-08 1.025537656971207690e-01
1.931931931931931939e-08 1.016160006269089255e-01
1.936936936936936781e-08 1.004800000953374739e-01
1.941941941941941954e-08 9.914404028397902358e-02
1.946946946946946796e-08 9.760725812129950052e-02
1.951951951951951969e-08 9.586968148787514132e-02
1.956956956956956811e-08 9.393225461294812950e-02
1.961961961961961984e-08 9.179685843315940619e-02
1.966966966966966826e-08 8.946632571420973234e-02
1.971971971971971999e-08 8.694445076757040258e-02
1.976976976976976841e-08 8.423599362699790705e-02
1.981981981981982015e-08 8.134667858330424384e-02
1.986986986986986857e-08 7.828318701039035932e-02
1.991991991991992030e-08 7.505314445073232865e-02
1.996996996996996872e-08 7.166510196412333167e-02
2.002002002002002045e-08 6.812851177926679269e-02
2.007007007007006887e-08 6.445369732359365611e-02
2.012012012012012060e-08 6.065181774217504040e-02
2.017017017017016902e-08 5.673482705164525908e-02
2.022022022022022075e-08 5.271542810935461731e-02
2.027027027027026917e-08 4.860702161139039690e-02
2.032032032032032090e-08 4.442365036534634548e-02
2.037037037037036933e-08 4.017993911466022361e-02
2.042042042042042106e-08 3.589103022069382865e-02
2.047047047047046948e-08 3.157251553639420227e-02
2.052052052052052121e-08 2.724036483108333018e-02
2.057057057057056963e-08 2.291085114960081381e-02
2.062062062062062136e-08 1.860047351041634045e-02
2.067067067067066978e-08 1.432587736639348575e-02
2.072072072072072151e-08 1.010377326840318501e-02
2.077077077077076993e-08 5.950854185930339046e-03
2.082082082082082166e-08 1.883711950007076197e-03
2.087087087087087009e-08 -2.081246707742824553e-03
2.092092092092092182e-08 -5.927884040615997996e-03
2.097097097097097024e-08 -9.640414614862764797e-03
2.102102102102102197e-08 -1.320348759846813602e-02
2.107107107107107039e-08 -1.660226753205239214e-02
2.112112112112112212e-08 -1.982251310937561961e-02
2.117117117117117054e-08 -2.285065350388050878e-02
2.122122122122122227e-08 -2.567386178954656276e-02
2.127127127127127069e-08 -2.828012501891181626e-02
2.132132132132132242e-08 -3.065831053841724593e-02
2.137137137137137084e-08 -3.279822814111319623e-02
2.142142142142142258e-08 -3.469068767915200330e-02
2.147147147147147100e-08 -3.632755178320057343e-02
2.152152152152152273e-08 -3.770178336285186227e-02
2.157157157157157115e-08 -3.880748759108951229e-02
2.162162162162162288e-08 -3.963994810671365998e-02
2.167167167167167130e-08 -4.019565720118727092e-02
2.172172172172172303e-08 -4.047233979040588264e-02
2.177177177177177145e-08 -4.046897100722753049e-02
2.182182182182182318e-08 -4.018578728702035252e-02
2.187187187187187160e-08 -3.962429085576226612e-02
2.192192192192192333e-08 -3.878724756813835273e-02
2.197197197197197176e-08 -3.767867808140572955e-02
2.202202202202202349e-08 -3.630384238928310164e-02
2.207207207207207191e-08 -3.466921777856851739e-02
2.212212212212212364e-08 -3.278247030931762118e-02
2.217217217217217206e-08 -3.065241995704958214e-02
2.222222222222222379e-08 -2.828899959230345845e-02
2.227227227227227221e-08 -2.570320800876713802e-02
2.232232232232232394e-08 -2.290705724589175291e-02
2.237237237237237236e-08 -1.991351448520110867e-02
2.242242242242242079e-08 -1.673643883118231673e-02
2.247247247247247252e-08 -1.339051331753122326e-02
2.252252252252252094e-08 -9.891172507421594484e-03
2.257257257257257267e-08 -6.254526082210595805e-03
2.262262262262262109e-08 -2.497278836439006944e-03
2.267267267267267282e-08 1.363352482044027925e-03
2.272272272272272124e-08 5.309725029584322353e-03
2.277277277277277297e-08 9.323857948901372039e-03
2.282282282282282139e-08 1.338752219005094612e-02
2.287287287287287312e-08 1.748233157423240147e-02
2.292292292292292154e-08 2.158983459734230281e-02
2.297297297297297327e-08 2.569160646602541842e-02
2.302302302302302170e-08 2.976934085777334371e-02
2.307307307307307343e-08 3.380494089846443340e-02
2.312312312312312185e-08 3.778060885551544346e-02
2.317317317317317358e-08 4.167893405260554573e-02
2.322322322322322200e-08 4.548297852257265905e-02
2.327327327327327373e-08 4.917635992861550676e-02
2.332332332332332215e-08 5.274333130017527793e-02
2.337337337337337388e-08 5.616885714881963976e-02
2.342342342342342230e-08 5.943868555088382966e-02
2.347347347347347403e-08 6.253941580752263307e-02
2.352352352352352246e-08 6.545856131893158791e-02
2.357357357357357419e-08 6.818460733774925342e-02
2.362362362362362261e-08 7.070706329679320168e-02
2.367367367367367434e-08 7.301650943820350848e-02
2.372372372372372276e-08 7.510463750450024900e-02
2.377377377377377449e-08 7.696428528687082604e-02
2.382382382382382291e-08 7.858946486192067149e-02
2.387387387387387464e-08 7.997538438496701318e-02
2.392392392392392306e-08 8.111846334547531678e-02
2.397397397397397479e-08 8.201634122823919792e-02
2.402402402402402322e-08 8.266787956210977506e-02
2.407407407407407495e-08 8.307315737631751351e-02
2.412412412412412337e-08 8.323346012240051550e-02
2.417417417417417510e-08 8.315126215729240489e-02
2.422422422422422352e-08 8.283020291996071038e-02
2.427427427427427525e-08 8.227505696991929685e-02
2.432432432432432367e-08 8.149169809074935378e-02
2.437437437437437540e-08 8.048705769525529852e-02
2.442442442442442382e-08 7.926907780081937638e-02
2.447447447447447555e-08 7.784665887376793214e-02
2.452452452452452397e-08 7.622960286989907686e-02
2.457457457457457570e-08 7.442855182459387486e-02
2.462462462462462413e-08 7.245492237000711322e-02
2.467467467467467586e-08 7.032083657853202552e-02
2.472472472472472428e-08 6.803904955098435958e-02
2.477477477477477601e-08 6.562287418457664334e-02
2.482482482482482443e-08 6.308610356974615752e-02
2.487487487487487616e-08 6.044293147610431405e-02
2.492492492492492458e-08 5.770787139619083794e-02
2.497497497497497631e-08 5.489567462126467012e-02
2.502502502502502473e-08 5.202124782605745124e-02
2.507507507507507646e-08 4.909957063921102649e-02
2.512512512512512489e-08 4.614561367306257988e-02
2.517517517517517662e-08 4.317425748054561085e-02
2.522522522522522504e-08 4.020021289829359135e-02
2.527527527527527677e-08 3.723794322362126985e-02
2.532532532532532519e-08 3.430158865903049081e-02
2.537537537537537692e-08 3.140489344127973814e-02
2.542542542542542534e-08 2.856113605306707937e-02
2.547547547547547707e-08 2.578306289404248830e-02
2.552552552552552549e-08 2.308282576440820466e-02
2.557557557557557722e-08 2.047192348888211832e-02
2.562562562562562565e-08 1.796114798149266167e-02
2.567567567567567407e-08 1.556053502270253464e-02
2.572572572572572580e-08 1.327931998991787460e-02
2.577577577577577422e-08 1.112589875072148016e-02
2.582582582582582595e-08 9.107793895376158078e-03
2.587587587587587437e-08 7.231626451497101538e-03
2.592592592592592610e-08 5.503093189477802072e-03
2.597597597597597452e-08 3.926949592521274124e-03
2.602602602602602625e-08 2.506998530166934525e-03
2.607607607607607467e-08 1.246084639258453197e-03
2.612612612612612640e-08 1.460943815560847292e-04
2.617617617617617483e-08 -7.920382870932191066e-04
2.622622622622622656e-08 -1.568320734762422564e-03
2.627627627627627498e-08 -2.183685090159571962e-03
2.632632632632632671e-08 -2.639966461321592572e-03
2.637637637637637513e-08 -2.939876130041194080e-03
2.642642642642642686e-08 -3.086969944847854641e-03
2.647647647647647528e-08 -3.085612162807678527e-03
2.652652652652652701e-08 -2.940935016094652077e-03
2.657657657657657543e-08 -2.658794303038294893e-03
2.662662662662662716e-08 -2.245721325062489948e-03
2.667667667667667559e-08 -1.708871510434042951e-03
2.672672672672672732e-08 -1.055970082972874924e-03
2.677677677677677574e-08 -2.952551486937529668e-04
2.682682682682682747e-08 5.645814142781965805e-04
2.687687687687687589e-08 1.514454867357191425e-03
2.692692692692692762e-08 2.544949922297534695e-03
2.697697697697697604e-08 3.646384044094709564e-03
2.702702702702702777e-08 4.808871336922510009e-03
2.707707707707707619e-08 6.022386604644353048e-03
2.712712712712712792e-08 7.276829180651589457e-03
2.717717717717717634e-08 8.562086127535381563e-03
2.722722722722722808e-08 9.868094415391354124e-03
2.727727727727727650e-08 1.118490169826786423e-02
2.732732732732732823e-08 1.250272532134583114e-02
2.737737737737737665e-08 1.381200920677336935e-02
2.742742742742742838e-08 1.510347828355231015e-02
2.747747747747747680e-08 1.636819014637297398e-02
2.752752752752752853e-08 1.759758364966360067e-02
2.757757757757757695e-08 1.878352416622675047e-02
2.762762762762762868e-08 1.991834526450197984e-02
2.767767767767767710e-08 2.099488658455955781e-02
2.772772772772772883e-08 2.200652772022441972e-02
2.777777777777777726e-08 2.294721794303275497e-02
2.782782782782782899e-08 2.381150163290039756e-02
2.787787787787787741e-08 2.459453931017950568e-02
2.792792792792792914e-08 2.529212419403252532e-02
2.797797797797797756e-08 2.590069424255374286e-02
2.802802802802802929e-08 2.641733966061272920e-02
2.807807807807807771e-08 2.683980589177048515e-02
2.812812812812812944e-08 2.716649214065587625e-02
2.817817817817817786e-08 2.739644550165609704e-02
2.822822822822822959e-08 2.752935079851495659e-02
2.827827827827827802e-08 2.756551626722530957e-02
2.832832832832832975e-08 2.750585524130150228e-02
2.837837837837837817e-08 2.735186402393181837e-02
2.842842842842842990e-08 2.710559615547733503e-02
2.847847847847847832e-08 2.676963330718526435e-02
2.852852852852853005e-08 2.634705305261542119e-02
2.857857857857857847e-08 2.584139378709317258e-02
2.862862862862863020e-08 2.525661708230932112e-02
2.867867867867867862e-08 2.459706777794259946e-02
2.872872872872873035e-08 2.386743212475807285e-02
2.877877877877877877e-08 2.307269430399061516e-02
2.882882882882883051e-08 2.221809165587509960e-02
2.887887887887887893e-08 2.130906895591705430e-02
2.892892892892892735e-08 2.035123208085570790e-02
2.897897897897897908e-08 1.935030140727100889e-02
2.902902902902902750e-08 1.831206528442176629e-02
2.907907907907907923e-08 1.724233391918131297e-02
2.912912912912912765e-08 1.614689400493189708e-02
2.917917917917917938e-08 1.503146441800114197e-02
2.922922922922922780e-08 1.390165329477312944e-02
2.927927927927927953e-08 1.276291679004187829e-02
2.932932932932932796e-08 1.162051980260676853e-02
2.937937937937937969e-08 1.047949893764042739e-02
2.942942942942942811e-08 9.344627957102634441e-03
2.947947947947947984e-08 8.220385949583887408e-03
2.952952952952952826e-08 7.110928429551417740e-03
2.957957957957957999e-08 6.020061553219324679e-03
2.962962962962962841e-08 4.951219614323196239e-03
2.967967967967968014e-08 3.907445958102967465e-03
2.972972972972972856e-08 2.891377426000915629e-03
2.977977977977978029e-08 1.905232417085837848e-03
2.982982982982983202e-08 9.508026252684209645e-04
2.987987987987987714e-08 2.944848411431943980e-05
2.992992992992992887e-08 -8.579016763005514745e-04
2.997997997997998060e-08 -1.710748783318609412e-03
3.003003003003003233e-08 -2.529016536249692471e-03
3.008008008008007744e-08 -3.313041357920779029e-03
3.013013013013012917e-08 -4.063558885522282338e-03
3.018018018018018090e-08 -4.781687128134093356e-03
3.023023023023023263e-08 -5.468906442431822890e-03
3.028028028028027774e-08 -6.127036501020401149e-03
3.033033033033032947e-08 -6.758210449501825257e-03
3.038038038038038120e-08 -7.364846468572057436e-03
3.043043043043043294e-08 -7.949616976052578665e-03
3.048048048048047805e-08 -8.515415720651828280e-03
3.053053053053052978e-08 -9.065323034309825945e-03
3.058058058058058151e-08 -9.602569523109220906e-03
3.063063063063063324e-08 -1.013049848784760426e-02
3.068068068068067835e-08 -1.065252737438478203e-02
3.073073073073073008e-08 -1.117210856074710851e-02
3.078078078078078181e-08 -1.169268979262948899e-02
3.083083083083083354e-08 -1.221767458139946111e-02
3.088088088088087866e-08 -1.275038287888504568e-02
3.093093093093093039e-08 -1.329401234121255909e-02
3.098098098098098212e-08 -1.385160048967466057e-02
3.103103103103103385e-08 -1.442598807017258372e-02
3.108108108108107896e-08 -1.501978390415459330e-02
3.113113113113113069e-08 -1.563533151329013493e-02
3.118118118118118242e-08 -1.627467778741268495e-02
3.123123123123123415e-08 -1.693954395063262258e-02
3.128128128128127926e-08 -1.763129906407649369e-02
3.133133133133133099e-08 -1.835093628554337192e-02
3.138138138138138272e-08 -1.909905208662994805e-02
3.143143143143143445e-08 -1.987582860668728191e-02
3.148148148148147957e-08 -2.068101930047770362e-02
3.153153153153153130e-08 -2.151393801277068016e-02
3.158158158158158303e-08 -2.237345158848881230e-02
3.163163163163163476e-08 -2.325797610159160630e-02
3.168168168168167987e-08 -2.416547675980552923e-02
3.173173173173173160e-08 -2.509347151578220428e-02
3.178178178178178333e-08 -2.603903838845876215e-02
3.183183183183183506e-08 -2.699882647149197748e-02
3.188188188188188017e-08 -2.796907057884082115e-02
3.193193193193193190e-08 -2.894560945103084870e-02
3.198198198198198363e-08 -2.992390741958187925e-02
3.203203203203203537e-08 -3.089907940164436304e-02
3.208208208208208048e-08 -3.186591907228979170e-02
3.213213213213213221e-08 -3.281893003827510147e-02
3.218218218218218394e-08 -3.375235981463589607e-02
3.223223223223222905e-08 -3.466023638430267700e-02
3.228228228228228078e-08 -3.553640710123030094e-02
3.233233233233233251e-08 -3.637457967941665204e-02
3.238238238238238424e-08 -3.716836499380234138e-02
3.243243243243242936e-08 -3.791132140448720544e-02
3.248248248248248109e-08 -3.859700030308867158e-02
3.253253253253253282e-08 -3.921899256948670198e-02
3.258258258258258455e-08 -3.977097561872471737e-02
3.263263263263262966e-08 -4.024676071154786872e-02
3.268268268268268139e-08 -4.064034019795911834e-02
3.273273273273273312e-08 -4.094593436136866743e-02
3.278278278278278485e-08 -4.115803753134517073e-02
3.283283283283282996e-08 -4.127146313569830804e-02
3.288288288288288169e-08 -4.128138736761900740e-02
3.293293293293293342e-08 -4.118339115080718593e-02
3.298298298298298515e-08 -4.097350009494316048e-02
3.303303303303303027e-08 -4.064822214540858569e-02
3.308308308308308200e-08 -4.020458264477479171e-02
3.313313313313313373e-08 -3.964015653917501991e-02
3.318318318318318546e-08 -3.895309748014885720e-02
3.323323323323323057e-08 -3.814216359180007399e-02
3.328328328328328230e-08 -3.720673969398792524e-02
3.333333333333333403e-08 -3.614685579467383225e-02
3.338338338338338576e-08 -3.496320168831696523e-02
3.343343343343343087e-08 -3.365713752216191457e-02
3.348348348348348260e-08 -3.223070021830864995e-02
3.353353353353353433e-08 -3.068660566631857892e-02
3.358358358358358606e-08 -2.902824662872106540e-02
3.363363363363363118e-08 -2.725968632987938248e-02
3.368368368368368291e-08 -2.538564772712212370e-02
3.373373373373373464e-08 -2.341149849161252086e-02
3.378378378378378637e-08 -2.134323175497290781e-02
3.383383383383383148e-08 -1.918744270596392520e-02
3.388388388388388321e-08 -1.695130114938941251e-02
3.393393393393393494e-08 -1.464252016665334305e-02
3.398398398398398667e-08 -1.226932104384685640e-02
3.403403403403403179e-08 -9.840394658735179823e-03
3.408408408408408352e-08 -7.364859542343719923e-03
3.413413413413413525e-08 -4.852216853880444991e-03
3.418418418418418698e-08 -2.312302529280996222e-03
3.423423423423423209e-08 2.447631163806432419e-04
3.428428428428428382e-08 2.808628034186091971e-03
3.433433433433433555e-08 5.368763019614086751e-03
3.438438438438438728e-08 7.914517894657899233e-03
3.443443443443443239e-08 1.043517895249233135e-02
3.448448448448448412e-08 1.292002731332753812e-02
3.453453453453453585e-08 1.535839783225569077e-02
3.458458458458458758e-08 1.773973819442242750e-02
3.463463463463463270e-08 2.005366782970144368e-02
3.468468468468468443e-08 2.229003627828314571e-02
3.473473473473473616e-08 2.443898064023009020e-02
3.478478478478478789e-08 2.649098174607379674e-02
3.483483483483483300e-08 2.843691869191489197e-02
3.488488488488488473e-08 3.026812139122725398e-02
3.493493493493493646e-08 3.197642080658055774e-02
3.498498498498498819e-08 3.355419653774234512e-02
3.503503503503503330e-08 3.499442145799760984e-02
3.508508508508508503e-08 3.629070310796619903e-02
3.513513513513513676e-08 3.743732157555219875e-02
3.518518518518518849e-08 3.842926361188055140e-02
3.523523523523523361e-08 3.926225275593123176e-02
3.528528528528528534e-08 3.993277526502063413e-02
3.533533533533533707e-08 4.043810167408504186e-02
3.538538538538538218e-08 4.077630383377026102e-02
3.543543543543543391e-08 4.094626730541155168e-02
3.548548548548548564e-08 4.094769901995337635e-02
3.553553553553553737e-08 4.078113013752558691e-02
3.558558558558558248e-08 4.044791407451761578e-02
3.563563563563563422e-08 3.995021969546670715e-02
3.568568568568568595e-08 3.929101969761882029e-02
3.573573573573573768e-08 3.847407424649647301e-02
3.578578578578578279e-08 3.750390995097549474e-02
3.583583583583583452e-08 3.638579429607601001e-02
3.588588588588588625e-08 3.512570568067446830e-02
3.593593593593593798e-08 3.373029923549035469e-02
3.598598598598598309e-08 3.220686862379987248e-02
3.603603603603603482e-08 3.056330405317436716e-02
3.608608608608608655e-08 2.880804675102137391e-02
3.613613613613613828e-08 2.695004017958518849e-02
3.618618618618618340e-08 2.499867828726169694e-02
3.623623623623623513e-08 2.296375111240413214e-02
3.628628628628628686e-08 2.085538807315383270e-02
3.633633633633633859e-08 1.868399929205910581e-02
3.638638638638638370e-08 1.646021531730720855e-02
3.643643643643643543e-08 1.419482561313474556e-02
3.648648648648648716e-08 1.190402066559478889e-02
3.653653653653653889e-08 9.599682843021491163e-03
3.658658658658658400e-08 7.299117326879434042e-03
3.663663663663663573e-08 5.025028065579369152e-03
3.668668668668668746e-08 2.809128781547695630e-03
3.673673673673673919e-08 6.973596953473160109e-04
3.678678678678678431e-08 -1.243211238882949154e-03
3.683683683683683604e-08 -2.916196800032917757e-03
3.688688688688688777e-08 -4.187540690298689749e-03
3.693693693693693950e-08 -4.879056923424641978e-03
3.698698698698698461e-08 -4.766761376040984377e-03
3.703703703703703634e-08 -3.587311776324243751e-03
3.708708708708708807e-08 -1.055405006954397706e-03
3.713713713713713980e-08 3.106686686109555451e-03
3.718718718718718491e-08 9.129108946345401709e-03
3.723723723723723665e-08 1.714913473536942845e-02
3.728728728728728838e-08 2.716896337095824066e-02
3.733733733733734011e-08 3.902660505542004943e-02
3.738738738738738522e-08 5.238889550328097722e-02
3.743743743743743695e-08 6.677186650717403804e-02
3.748748748748748868e-08 8.158772588036375395e-02
3.753753753753754041e-08 9.621119610649961351e-02
3.758758758758758552e-08 1.100529382094798669e-01
3.763763763763763725e-08 1.226259002830931699e-01
3.768768768768768898e-08 1.335923171297776213e-01
3.773773773773774071e-08 1.427841102124250972e-01
3.778778778778778583e-08 1.501959411686843437e-01
3.783783783783783756e-08 1.559561444765785176e-01
3.788788788788788929e-08 1.602845835708531508e-01
3.793793793793794102e-08 1.634474259240691896e-01
3.798798798798798613e-08 1.657172101036312184e-01
3.803803803803803786e-08 1.673433910447344741e-01
3.808808808808808959e-08 1.685350313827110869e-01
3.813813813813814132e-08 1.694544566834720045e-01
3.818818818818818643e-08 1.702190250830443174e-01
3.823823823823823816e-08 1.709076944116446894e-01
3.828828828828828989e-08 1.715694831526853592e-01
3.833833833833834162e-08 1.722317770483115518e-01
3.838838838838838674e-08 1.729073485905858187e-01
3.843843843843843847e-08 1.735996944254401264e-01
3.848848848848849020e-08 1.743067686887034562e-01
3.853853853853853531e-08 1.750210821526557159e-01
3.858858858858858704e-08 1.757395564226876539e-01
3.863863863863863877e-08 1.764539373457145732e-01
3.868868868868869050e-08 1.771561581599538360e-01
3.873873873873873561e-08 1.778383967492552786e-01
3.878878878878878734e-08 1.784931310869661003e-01
3.883883883883883908e-08 1.791131925005234327e-01
3.888888888888889081e-08 1.796918164018683761e-01
3.893893893893893592e-08 1.802226901449538732e-01
3.898898898898898765e-08 1.806999976900657556e-01
3.903903903903903938e-08 1.811184607752052977e-01
3.908908908908909111e-08 1.814733763173076442e-01
3.913913913913913622e-08 1.817606497904369622e-01
3.918918918918918795e-08 1.819768243541457498e-01
3.923923923923923968e-08 1.821191055327608943e-01
3.928928928928929141e-08 1.821853812752688984e-01
3.933933933933933653e-08 1.821742372555577028e-01
3.938938938938938826e-08 1.820849673038140715e-01
3.943943943943943999e-08 1.819175788916937708e-01
3.948948948948949172e-08 1.816727936262609311e-01
3.953953953953953683e-08 1.813520427404337887e-01
3.958958958958958856e-08 1.809574576005556212e-01
3.963963963963964029e-08 1.804918552845362623e-01
3.968968968968969202e-08 1.799587193165348153e-01
3.973973973973973713e-08 1.793621756762243113e-01
3.978978978978978886e-08 1.787069642320124052e-01
3.983983983983984059e-08 1.779984057780622797e-01
3.988988988988989232e-08 1.772423648842984534e-01
3.993993993993993744e-08 1.764452087966412730e-01
3.998998998998998917e-08 1.756137626513075145e-01
4.004004004004004090e-08 1.747552612919387738e-01
4.009009009009009263e-08 1.738772980014335612e-01
4.014014014014013774e-08 1.729877704815229178e-01
4.019019019019018947e-08 1.720948244321494625e-01
4.024024024024024120e-08 1.712067950995274923e-01
4.029029029029029293e-08 1.703321471762054562e-01
4.034034034034033804e-08 1.694794134484584880e-01
4.039039039039038977e-08 1.686571325958061973e-01
4.044044044044044151e-08 1.678737865543335761e-01
4.049049049049049324e-08 1.671377378597026231e-01
4.054054054054053835e-08 1.664571673872935198e-01
4.059059059059059008e-08 1.658400129057571448e-01
4.064064064064064181e-08 1.652939088563986081e-01
4.069069069069069354e-08 1.648261277642895928e-01
4.074074074074073865e-08 1.644435236778162834e-01
4.079079079079079038e-08 1.641524780216172263e-01
4.084084084084084211e-08 1.639588482335647968e-01
4.089089089089089384e-08 1.638679195397237942e-01
4.094094094094093896e-08 1.638843602021646806e-01
4.099099099099099069e-08 1.640121805532279986e-01
4.104104104104104242e-08 1.642546961064774713e-01
4.109109109109109415e-08 1.646144950092730819e-01
4.114114114114113926e-08 1.650934100748111255e-01
4.119119119119119099e-08 1.656924956027693296e-01
4.124124124124124272e-08 1.664120091675639346e-01
4.129129129129129445e-08 1.672513985218369026e-01
4.134134134134133956e-08 1.682092937303630020e-01
4.139139139139139129e-08 1.692835046162955159e-01
4.144144144144144302e-08 1.704710235677556196e-01
4.149149149149149475e-08 1.717680337184589456e-01
4.154154154154153987e-08 1.731699224815474447e-01
4.159159159159159160e-08 1.746713003812907505e-01
4.164164164164164333e-08 1.762660250930759842e-01
4.169169169169168844e-08 1.779472305683039435e-01
4.174174174174174017e-08 1.797073610876911420e-01
4.179179179179179190e-08 1.815382100542572985e-01
4.184184184184184363e-08 1.834309633061483313e-01
4.189189189189188874e-08 1.853762466996231872e-01
4.194194194194194047e-08 1.873641776841964424e-01
4.199199199199199220e-08 1.893844205652729928e-01
4.204204204204204394e-08 1.914262451248182062e-01
4.209209209209208905e-08 1.934785882478071151e-01
4.214214214214214078e-08 1.955301181815791156e-01
4.219219219219219251e-08 1.975693010368932412e-01
4.224224224224224424e-08 1.995844691235914015e-01
4.229229229229228935e-08 2.015638907003904912e-01
4.234234234234234108e-08 2.034958407075896925e-01
4.239239239239239281e-08 2.053686720434080848e-01
4.244244244244244454e-08 2.071708869393899533e-01
4.249249249249248966e-08 2.088912079877897621e-01
4.254254254254254139e-08 2.105186483741675052e-01
4.259259259259259312e-08 2.120425808715669103e-01
4.264264264264264485e-08 2.134528051585707353e-01
4.269269269269268996e-08 2.147396130322780650e-01
4.274274274274274169e-08 2.158938510986696535e-01
4.279279279279279342e-08 2.169069805369626125e-01
4.284284284284284515e-08 2.177711335512509394e-01
4.289289289289289026e-08 2.184791661418996611e-01
4.294294294294294199e-08 2.190247068507184536e-01
4.299299299299299372e-08 2.194022011577203002e-01
4.304304304304304545e-08 2.196069512331495499e-01
4.309309309309309057e-08 2.196351507762758781e-01
4.314314314314314230e-08 2.194839147020294923e-01
4.319319319319319403e-08 2.191513034677066707e-01
4.324324324324324576e-08 2.186363418645268508e-01
4.329329329329329087e-08 2.179390321325574975e-01
4.334334334334334260e-08 2.170603612922331616e-01
4.339339339339339433e-08 2.160023026211820851e-01
4.344344344344344606e-08 2.147678112410841278e-01
4.349349349349349117e-08 2.133608138156246059e-01
4.354354354354354290e-08 2.117861923970376092e-01
4.359359359359359463e-08 2.100497624950158349e-01
4.364364364364364637e-08 2.081582454776892965e-01
4.369369369369369148e-08 2.061192354497081713e-01
4.374374374374374321e-08 2.039411607869767162e-01
4.379379379379379494e-08 2.016332405410797834e-01
4.384384384384384667e-08 1.992054359586760415e-01
4.389389389389389178e-08 1.966683973919328976e-01
4.394394394394394351e-08 1.940334069052388477e-01
4.399399399399399524e-08 1.913123169107414090e-01
4.404404404404404697e-08 1.885174851905949411e-01
4.409409409409409209e-08 1.856617066869652721e-01
4.414414414414414382e-08 1.827581424616819827e-01
4.419419419419419555e-08 1.798202462458465822e-01
4.424424424424424728e-08 1.768616890155380594e-01
4.429429429429429239e-08 1.738962820429368894e-01
4.434434434434434412e-08 1.709378988826092682e-01
4.439439439439439585e-08 1.680003967603022896e-01
4.444444444444444758e-08 1.650975378363010448e-01
4.449449449449449269e-08 1.622429108172477596e-01
4.454454454454454442e-08 1.594498533891895997e-01
4.459459459459459615e-08 1.567313759406143425e-01
4.464464464464464788e-08 1.541000870372843390e-01
4.469469469469469300e-08 1.515681211009097806e-01
4.474474474474474473e-08 1.491470687310989252e-01
4.479479479479479646e-08 1.468479100947038540e-01
4.484484484484484157e-08 1.446809517887192031e-01
4.489489489489489330e-08 1.426557675624009203e-01
4.494494494494494503e-08 1.407811432613894631e-01
4.499499499499499676e-08 1.390650263314420210e-01
4.504504504504504187e-08 1.375144801921285853e-01
4.509509509509509360e-08 1.361356437616141057e-01
4.514514514514514533e-08 1.349336963826751612e-01
4.519519519519519706e-08 1.339128283675430908e-01
4.524524524524524218e-08 1.330762173452219033e-01
4.529529529529529391e-08 1.324260105598442372e-01
4.534534534534534564e-08 1.319633132325760683e-01
4.539539539539539737e-08 1.316881830627958661e-01
4.544544544544544248e-08 1.315996309070171510e-01
4.549549549549549421e-08 1.316956276364660838e-01
4.554554554554554594e-08 1.319731171366500255e-01
4.559559559559559767e-08 1.324280353748695516e-01
4.564564564564564279e-08 1.330553354246654385e-01
4.569569569569569452e-08 1.338490182998990363e-01
4.574574574574574625e-08 1.348021694157359174e-01
4.579579579579579798e-08 1.359070004594903625e-01
4.584584584584584309e-08 1.371548964212874477e-01
4.589589589589589482e-08 1.385364675030091031e-01
4.594594594594594655e-08 1.400416055942146631e-01
4.599599599599599828e-08 1.416595449758760172e-01
4.604604604604604339e-08 1.433789268869394007e-01
4.609609609609609512e-08 1.451878675651782635e-01
4.614614614614614685e-08 1.470740293526029141e-01
4.619619619619619858e-08 1.490246944370200444e-01
4.624624624624624370e-08 1.510268407852674577e-01
4.629629629629629543e-08 1.530672198103419646e-01
4.634634634634634716e-08 1.551324353040891557e-01
4.639639639639639889e-08 1.572090231595077714e-01
4.644644644644644400e-08 1.592835314019618587e-01
4.649649649649649573e-08 1.613426000468446975e-01
4.654654654654654746e-08 1.633730403023879729e-01
4.659659659659659919e-08 1.653619126404787809e-01
4.664664664664664430e-08 1.672966032653790125e-01
4.669669669669669603e-08 1.691648985201954225e-01
4.674674674674674776e-08 1.709550567837107848e-01
4.679679679679679949e-08 1.726558774256891082e-01
4.684684684684684461e-08 1.742567664069127331e-01
4.689689689689689634e-08 1.757477981308847026e-01
4.694694694694694807e-08 1.771197731772116146e-01
4.699699699699699980e-08 1.783642715720149818e-01
4.704704704704704491e-08 1.794737012781630059e-01
4.709709709709709664e-08 1.804413416174745211e-01
4.714714714714714837e-08 1.812613813681563935e-01
4.719719719719720010e-08 1.819289513134257907e-01
4.724724724724724522e-08 1.824401510512591584e-01
4.729729729729729695e-08 1.827920699103885716e-01
4.734734734734734868e-08 1.829828018537369150e-01
4.739739739739740041e-08 1.830114542872717798e-01
4.744744744744744552e-08 1.828781507294884034e-01
4.749749749749749725e-08 1.825840273342461129e-01
4.754754754754754898e-08 1.821312232971502021e-01
4.759759759759760071e-08 1.815228652129675102e-01
4.764764764764764582e-08 1.807630454883614457e-01
4.769769769769769755e-08 1.798567949503781516e-01
4.774774774774774928e-08 1.788100498263431315e-01
4.779779779779780101e-08 1.776296133049339032e-01
4.784784784784784613e-08 1.763231119209720532e-01
4.789789789789789786e-08 1.748989470377295963e-01
4.794794794794794959e-08 1.733662417300542435e-01
4.799799799799800132e-08 1.717347833992457773e-01
4.804804804804804643e-08 1.700149624761476685e-01
4.809809809809809816e-08 1.682177075922486886e-01
4.814814814814814989e-08 1.663544176195151658e-01
4.819819819819819500e-08 1.644368909981360205e-01
4.824824824824824673e-08 1.624772527872059558e-01
4.829829829829829846e-08 1.604878798865019829e-01
4.834834834834835019e-08 1.584813248878806091e-01
4.839839839839839531e-08 1.564702390223333128e-01
4.844844844844844704e-08 1.544672946734052532e-01
4.849849849849849877e-08 1.524851079293840228e-01
4.854854854854855050e-08 1.505361616455180296e-01
4.859859859859859561e-08 1.486327294834486057e-01
4.864864864864864734e-08 1.467868013880741507e-01
4.869869869869869907e-08 1.450100109523397018e-01
4.874874874874875080e-08 1.433135651078886741e-01
4.879879879879879591e-08 1.417081765643521674e-01
4.884884884884884765e-08 1.402039994022660774e-01
4.889889889889889938e-08 1.388105682043962175e-01
4.894894894894895111e-08 1.375367410876901508e-01
4.899899899899899622e-08 1.363906469733450755e-01
4.904904904904904795e-08 1.353796374057147089e-01
4.909909909909909968e-08 1.345102432021635652e-01
4.914914914914915141e-08 1.337881361856830820e-01
4.919919919919919652e-08 1.332180962203067809e-01
4.924924924924924825e-08 1.328039837363074738e-01
4.929929929929929998e-08 1.325487178980301051e-01
4.934934934934935171e-08 1.324542605322177047e-01
4.939939939939939683e-08 1.325216058990559276e-01
4.944944944944944856e-08 1.327507763521247053e-01
4.949949949949950029e-08 1.331408238971885649e-01
4.954954954954955202e-08 1.336898376235649000e-01
4.959959959959959713e-08 1.343949569458528226e-01
4.964964964964964886e-08 1.352523905583447039e-01
4.969969969969970059e-08 1.362574409696696298e-01
4.974974974974975232e-08 1.374045344513862565e-01
4.979979979979979743e-08 1.386872562015031562e-01
4.984984984984984916e-08 1.400983904925089951e-01
4.989989989989990089e-08 1.416299655436262794e-01
4.994994994994995262e-08 1.432733028288117882e-01
4.999999999999999774e-08 1.450190705057157470e-01
