# timestamp: 2022/07/28-07:50:51
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 4.8999999999999995e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x00000005751D2158>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 5e-08}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 6.69177973e-06, 2.12897116e-05,
#        5.18860355e-05, 1.13499465e-04, 2.32708658e-04, 4.54309968e-04,
#        8.50098424e-04, 1.52927413e-03, 2.64904556e-03, 4.42284636e-03,
#        7.12250298e-03, 1.10701693e-02, 1.66164335e-02, 2.41031071e-02,
#        3.38127993e-02, 4.59118209e-02, 6.03969796e-02, 7.70588781e-02,
#        9.54731238e-02, 1.15026043e-01, 1.34973957e-01, 1.54526876e-01,
#        1.72941122e-01, 1.89603020e-01, 2.04088179e-01, 2.16187201e-01,
#        2.25896893e-01, 2.33383567e-01, 2.38929831e-01, 2.42877497e-01,
#        2.45577154e-01, 2.47350954e-01, 2.48470726e-01, 2.49149902e-01,
#        2.49545690e-01, 2.49767291e-01, 2.49886501e-01, 2.49948114e-01,
#        2.49978710e-01, 2.49993308e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.49993308e-01, 2.49978710e-01, 2.49948114e-01,
#        2.49886501e-01, 2.49767291e-01, 2.49545690e-01, 2.49149902e-01,
#        2.48470726e-01, 2.47350954e-01, 2.45577154e-01, 2.42877497e-01,
#        2.38929831e-01, 2.33383567e-01, 2.25896893e-01, 2.16187201e-01,
#        2.04088179e-01, 1.89603020e-01, 1.72941122e-01, 1.54526876e-01,
#        1.34973957e-01, 1.15026043e-01, 9.54731238e-02, 7.70588781e-02,
#        6.03969796e-02, 4.59118209e-02, 3.38127993e-02, 2.41031071e-02,
#        1.66164335e-02, 1.10701693e-02, 7.12250298e-03, 4.42284636e-03,
#        2.64904556e-03, 1.52927413e-03, 8.50098424e-04, 4.54309968e-04,
#        2.32708658e-04, 1.13499465e-04, 5.18860355e-05, 2.12897116e-05,
#        6.69177973e-06, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.49993308e-01, 2.49978710e-01,
#        2.49948114e-01, 2.49886501e-01, 2.49767291e-01, 2.49545690e-01,
#        2.49149902e-01, 2.48470726e-01, 2.47350954e-01, 2.45577154e-01,
#        2.42877497e-01, 2.38929831e-01, 2.33383567e-01, 2.25896893e-01,
#        2.16187201e-01, 2.04088179e-01, 1.89603020e-01, 1.72941122e-01,
#        1.54526876e-01, 1.34973957e-01, 1.15026043e-01, 9.54731238e-02,
#        7.70588781e-02, 6.03969796e-02, 4.59118209e-02, 3.38127993e-02,
#        2.41031071e-02, 1.66164335e-02, 1.10701693e-02, 7.12250298e-03,
#        4.42284636e-03, 2.64904556e-03, 1.52927413e-03, 8.50098424e-04,
#        4.54309968e-04, 2.32708658e-04, 1.13499465e-04, 5.18860355e-05,
#        2.12897116e-05, 6.69177973e-06, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 6.69177973e-06, 2.12897116e-05, 5.18860355e-05,
#        1.13499465e-04, 2.32708658e-04, 4.54309968e-04, 8.50098424e-04,
#        1.52927413e-03, 2.64904556e-03, 4.42284636e-03, 7.12250298e-03,
#        1.10701693e-02, 1.66164335e-02, 2.41031071e-02, 3.38127993e-02,
#        4.59118209e-02, 6.03969796e-02, 7.70588781e-02, 9.54731238e-02,
#        1.15026043e-01, 1.34973957e-01, 1.54526876e-01, 1.72941122e-01,
#        1.89603020e-01, 2.04088179e-01, 2.16187201e-01, 2.25896893e-01,
#        2.33383567e-01, 2.38929831e-01, 2.42877497e-01, 2.45577154e-01,
#        2.47350954e-01, 2.48470726e-01, 2.49149902e-01, 2.49545690e-01,
#        2.49767291e-01, 2.49886501e-01, 2.49948114e-01, 2.49978710e-01,
#        2.49993308e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 -8.164289761021820135e-03
5.005005005005005009e-11 -3.786468777612295167e-03
1.001001001001001002e-10 3.474228897696191032e-04
1.501501501501501503e-10 4.218852991103472228e-03
2.002002002002002004e-10 7.810774773304510199e-03
2.502502502502502763e-10 1.110773634576824043e-02
3.003003003003003005e-10 1.409598111108875673e-02
3.503503503503503248e-10 1.676353860005967700e-02
4.004004004004004007e-10 1.910030510347708599e-02
4.504504504504504766e-10 2.109811355067356398e-02
5.005005005005005526e-10 2.275079214580894016e-02
5.505505505505505251e-10 2.405421133739141237e-02
6.006006006006006011e-10 2.500631876394202036e-02
6.506506506506506770e-10 2.560716188876796529e-02
7.007007007007006495e-10 2.585889810907748831e-02
7.507507507507507255e-10 2.576579219873764703e-02
8.008008008008008014e-10 2.533420101941621927e-02
8.508508508508508773e-10 2.457254551122292630e-02
9.009009009009009533e-10 2.349127005082196629e-02
9.509509509509510292e-10 2.210278934187107081e-02
1.001001001001001105e-09 2.042142307909504406e-02
1.051051051051050974e-09 1.846331870285924937e-02
1.101101101101101050e-09 1.624636263531072100e-02
1.151151151151151126e-09 1.379008046155007217e-02
1.201201201201201202e-09 1.111552658942847882e-02
1.251251251251251278e-09 8.245163988998938098e-03
1.301301301301301354e-09 5.202734676956893844e-03
1.351351351351351430e-09 2.013121672169854159e-03
1.401401401401401299e-09 -1.297796794773597995e-03
1.451451451451451375e-09 -4.703299982549521974e-03
1.501501501501501451e-09 -8.175983367318395700e-03
1.551551551551551527e-09 -1.168792247202112000e-02
1.601601601601601603e-09 -1.521084083302720602e-02
1.651651651651651679e-09 -1.871628110841418169e-02
1.701701701701701755e-09 -2.217577830596773047e-02
1.751751751751751831e-09 -2.556103408881867101e-02
1.801801801801801907e-09 -2.884409110265112597e-02
1.851851851851851776e-09 -3.199750626076118543e-02
1.901901901901902058e-09 -3.499452192202252843e-02
1.951951951951952134e-09 -3.780923390208112966e-02
2.002002002002002210e-09 -4.041675526988798561e-02
2.052052052052051873e-09 -4.279337489996053873e-02
2.102102102102101949e-09 -4.491670977549635374e-02
2.152152152152152025e-09 -4.676585006853940102e-02
2.202202202202202100e-09 -4.832149606069621045e-02
2.252252252252252176e-09 -4.956608601123157348e-02
2.302302302302302252e-09 -5.048391412853477783e-02
2.352352352352352328e-09 -5.106123785568443540e-02
2.402402402402402404e-09 -5.128637374086108397e-02
2.452452452452452480e-09 -5.114978122834554913e-02
2.502502502502502556e-09 -5.064413377543260097e-02
2.552552552552552632e-09 -4.976437677439956436e-02
2.602602602602602708e-09 -4.850777183627726086e-02
2.652652652652652784e-09 -4.687392707412759568e-02
2.702702702702702860e-09 -4.486481310736926964e-02
2.752752752752752936e-09 -4.248476459491280083e-02
2.802802802802802598e-09 -3.974046719295476482e-02
2.852852852852852674e-09 -3.664092992270998050e-02
2.902902902902902750e-09 -3.319744302358061672e-02
2.952952952952952826e-09 -2.942352145772088312e-02
3.003003003003002902e-09 -2.533483432209369945e-02
3.053053053053052978e-09 -2.094912051336243752e-02
3.103103103103103054e-09 -1.628609107875540751e-02
3.153153153153153130e-09 -1.136731877182005357e-02
3.203203203203203206e-09 -6.216115415191389437e-03
3.253253253253253282e-09 -8.573977525948711653e-04
3.303303303303303358e-09 4.682457451243945967e-03
3.353353353353353433e-09 1.037576823181235453e-02
3.403403403403403509e-09 1.619371126852248155e-02
3.453453453453453585e-09 2.210649378975246271e-02
3.503503503503503661e-09 2.808353252105286191e-02
3.553553553553553737e-09 3.409363860730552087e-02
3.603603603603603813e-09 4.010520739490791575e-02
3.653653653653653475e-09 4.608641192199589010e-02
3.703703703703703551e-09 5.200539893361982857e-02
3.753753753753754041e-09 5.783048621489930707e-02
3.803803803803804117e-09 6.353036001872303107e-02
3.853853853853854193e-09 6.907427135568125487e-02
3.903903903903904269e-09 7.443222991275735834e-02
3.953953953953954345e-09 7.957519437391349926e-02
4.004004004004004421e-09 8.447525793012181095e-02
4.054054054054053669e-09 8.910582778857467634e-02
4.104104104104103745e-09 9.344179752068357270e-02
4.154154154154153821e-09 9.745971112591544916e-02
4.204204204204203897e-09 1.011379177333408264e-01
4.254254254254253973e-09 1.044567159147457014e-01
4.304304304304304049e-09 1.073984866420206186e-01
4.354354354354354125e-09 1.099478139869571325e-01
4.404404404404404201e-09 1.120915927331876671e-01
4.454454454454454277e-09 1.138191221473862369e-01
4.504504504504504353e-09 1.151221852395559742e-01
4.554554554554554429e-09 1.159951129297693839e-01
4.604604604604604505e-09 1.164348326305734982e-01
4.654654654654654581e-09 1.164409008498717701e-01
4.704704704704704657e-09 1.160155195178452225e-01
4.754754754754754733e-09 1.151635358427845757e-01
4.804804804804804808e-09 1.138924256039158533e-01
4.854854854854854884e-09 1.122122598937786708e-01
4.904904904904904960e-09 1.101356554277861388e-01
4.954954954954955036e-09 1.076777086435786734e-01
5.005005005005005112e-09 1.048559139170127663e-01
5.055055055055055188e-09 1.016900663244056924e-01
5.105105105105105264e-09 9.820214948132399702e-02
5.155155155155155340e-09 9.441620908608105989e-02
5.205205205205205416e-09 9.035821289055040451e-02
5.255255255255255492e-09 8.605589791126161403e-02
5.305305305305305568e-09 8.153860577942159682e-02
5.355355355355355644e-09 7.683710720889186385e-02
5.405405405405405720e-09 7.198341663571669602e-02
5.455455455455455796e-09 6.701059815098714401e-02
5.505505505505505872e-09 6.195256391018436060e-02
5.555555555555555948e-09 5.684386625620840849e-02
5.605605605605605196e-09 5.171948483968266674e-02
5.655655655655655272e-09 4.661461005846531669e-02
5.705705705705705348e-09 4.156442416831715447e-02
5.755755755755755424e-09 3.660388143810161532e-02
5.805805805805805500e-09 3.176748873556103914e-02
5.855855855855855576e-09 2.708908793346903598e-02
5.905905905905905652e-09 2.260164152074173316e-02
5.955955955955955728e-09 1.833702278887776316e-02
6.006006006006005804e-09 1.432581194093372756e-02
6.056056056056055880e-09 1.059709943823161638e-02
6.106106106106105956e-09 7.178297859303350847e-03
6.156156156156156032e-09 4.094963496424283700e-03
6.206206206206206108e-09 1.370628857751701735e-03
6.256256256256256183e-09 -9.733528220907256001e-04
6.306306306306306259e-09 -2.917950032776617242e-03
6.356356356356356335e-09 -4.446581449823142074e-03
6.406406406406406411e-09 -5.545229542516613708e-03
6.456456456456456487e-09 -6.202538555956843558e-03
6.506506506506506563e-09 -6.409896192497488432e-03
6.556556556556556639e-09 -6.161498420181085733e-03
6.606606606606606715e-09 -5.454396942206091170e-03
6.656656656656656791e-09 -4.288528971339938822e-03
6.706706706706706867e-09 -2.666729065789519293e-03
6.756756756756756943e-09 -5.947228976248414289e-04
6.806806806806807019e-09 1.918897059330043620e-03
6.856856856856857095e-09 4.862713818934480403e-03
6.906906906906907171e-09 8.222545930303970518e-03
6.956956956956957247e-09 1.198152494940520063e-02
7.007007007007007323e-09 1.612018988748308013e-02
7.057057057057057398e-09 2.061659807864718585e-02
7.107107107107107474e-09 2.544645180180629684e-02
7.157157157157157550e-09 3.058323988906946900e-02
7.207207207207207626e-09 3.599839345442348848e-02
7.257257257257256875e-09 4.166145478363250665e-02
7.307307307307306951e-09 4.754025833950564772e-02
7.357357357357357027e-09 5.360112275655457004e-02
7.407407407407407103e-09 5.980905262615879292e-02
7.457457457457458006e-09 6.612794880818251286e-02
7.507507507507508082e-09 7.252082594799827420e-02
7.557557557557558158e-09 7.895003582946838461e-02
7.607607607607608234e-09 8.537749515496306785e-02
7.657657657657658310e-09 9.176491631323346887e-02
7.707707707707708386e-09 9.807403967513667054e-02
7.757757757757758462e-09 1.042668659459769498e-01
7.807807807807808538e-09 1.103058871016892040e-01
7.857857857857858613e-09 1.161543144442603037e-01
7.907907907907908689e-09 1.217763023296308811e-01
7.957957957957958765e-09 1.271371661487390725e-01
8.008008008008008841e-09 1.322035931791806229e-01
8.058058058058057263e-09 1.369438449709356465e-01
8.108108108108107339e-09 1.413279499844562193e-01
8.158158158158157415e-09 1.453278852627415130e-01
8.208208208208207491e-09 1.489177459904609813e-01
8.258258258258257567e-09 1.520739018722065961e-01
8.308308308308307643e-09 1.547751393480669146e-01
8.358358358358357718e-09 1.570027887573162140e-01
8.408408408408407794e-09 1.587408356594984249e-01
8.458458458458457870e-09 1.599760156258682176e-01
8.508508508508507946e-09 1.606978919223528424e-01
8.558558558558558022e-09 1.608989156171728996e-01
8.608608608608608098e-09 1.605744677612427895e-01
8.658658658658658174e-09 1.597228834066961589e-01
8.708708708708708250e-09 1.583454573475367444e-01
8.758758758758758326e-09 1.564464315857014287e-01
8.808808808808808402e-09 1.540329646449268841e-01
8.858858858858858478e-09 1.511150829729144274e-01
8.908908908908908554e-09 1.477056147886052218e-01
8.958958958958958630e-09 1.438201068450966347e-01
9.009009009009008706e-09 1.394767246890858403e-01
9.059059059059058782e-09 1.346961371039801791e-01
9.109109109109108858e-09 1.295013855252239443e-01
9.159159159159158933e-09 1.239177393122867510e-01
9.209209209209209009e-09 1.179725378514869805e-01
9.259259259259259085e-09 1.116950205467855117e-01
9.309309309309309161e-09 1.051161458313110697e-01
9.359359359359359237e-09 9.826840040018466893e-02
9.409409409409409313e-09 9.118559992472985432e-02
9.459459459459459389e-09 8.390268255901076055e-02
9.509509509509509465e-09 7.645549659149122879e-02
9.559559559559559541e-09 6.888058362720417271e-02
9.609609609609609617e-09 6.121495870894569369e-02
9.659659659659659693e-09 5.349588879954339515e-02
9.709709709709709769e-09 4.576067105112424649e-02
9.759759759759759845e-09 3.804641228151844912e-02
9.809809809809809921e-09 3.038981106257473974e-02
9.859859859859859997e-09 2.282694380034153148e-02
9.909909909909910073e-09 1.539305615301601871e-02
9.959959959959960148e-09 8.122361089536733747e-03
1.001001001001001022e-08 1.047844840030731639e-03
1.006006006006006030e-08 -5.798918070583816697e-03
1.011011011011011038e-08 -1.238793958223589897e-02
1.016016016016016045e-08 -1.869098160397396347e-02
1.021021021021021053e-08 -2.468170729598737068e-02
1.026026026026026060e-08 -3.033581925035312710e-02
1.031031031031031068e-08 -3.563118378483301485e-02
1.036036036036036076e-08 -4.054794066220671067e-02
1.041041041041041083e-08 -4.506859764989191997e-02
1.046046046046046091e-08 -4.917810944022057290e-02
1.051051051051051098e-08 -5.286394055997414160e-02
1.056056056056056106e-08 -5.611611200783059999e-02
1.061061061061061114e-08 -5.892723146948075641e-02
1.066066066066066121e-08 -6.129250707152550381e-02
1.071071071071071129e-08 -6.320974474608866134e-02
1.076076076076076136e-08 -6.467932938759843320e-02
1.081081081081081144e-08 -6.570419009062127003e-02
1.086086086086086152e-08 -6.628974986224844823e-02
1.091091091091091159e-08 -6.644386030359678008e-02
1.096096096096096167e-08 -6.617672185180459299e-02
1.101101101101101174e-08 -6.550079026582283914e-02
1.106106106106106182e-08 -6.443067012569445029e-02
1.111111111111111190e-08 -6.298299619530600690e-02
1.116116116116116197e-08 -6.117630357226027521e-02
1.121121121121121039e-08 -5.903088761506496140e-02
1.126126126126126047e-08 -5.656865469685613129e-02
1.131131131131131054e-08 -5.381296488598936306e-02
1.136136136136136062e-08 -5.078846769674363881e-02
1.141141141141141070e-08 -4.752093208784342188e-02
1.146146146146146077e-08 -4.403707191233249135e-02
1.151151151151151085e-08 -4.035853062471073116e-02
1.156156156156156092e-08 -3.651231680416384962e-02
1.161161161161161100e-08 -3.251984547681510684e-02
1.166166166166166108e-08 -2.839671521497698359e-02
1.171171171171171115e-08 -2.414848729234819746e-02
1.176176176176176123e-08 -1.976470172241419354e-02
1.181181181181181130e-08 -1.521104502768519384e-02
1.186186186186186138e-08 -1.042010506712347240e-02
1.191191191191191146e-08 -5.281960124486881347e-03
1.196196196196196153e-08 3.631431812143870452e-04
1.201201201201201161e-08 6.726827238678456666e-03
1.206206206206206168e-08 1.406568536986431417e-02
1.211211211211211176e-08 2.266231212112507221e-02
1.216216216216216184e-08 3.279296060679803837e-02
1.221221221221221191e-08 4.468366200090381768e-02
1.226226226226226199e-08 5.846051422923784213e-02
1.231231231231231206e-08 7.410335392750821981e-02
1.236236236236236214e-08 9.141381131174752817e-02
1.241241241241241222e-08 1.100077008842483828e-01
1.246246246246246229e-08 1.293374985761511775e-01
1.251251251251251237e-08 1.487440835968832920e-01
1.256256256256256244e-08 1.675297658005856505e-01
1.261261261261261252e-08 1.850390920366537517e-01
1.266266266266266259e-08 2.007318484051844321e-01
1.271271271271271267e-08 2.142347520609584333e-01
1.276276276276276275e-08 2.253638537278241927e-01
1.281281281281281282e-08 2.341168297180838964e-01
1.286286286286286290e-08 2.406409147512998947e-01
1.291291291291291297e-08 2.451864293529111838e-01
1.296296296296296305e-08 2.480569024936976064e-01
1.301301301301301313e-08 2.495650047008573513e-01
1.306306306306306320e-08 2.500000000000000000e-01
1.311311311311311328e-08 2.496085532231648307e-01
1.316316316316316335e-08 2.485875929312549859e-01
1.321321321321321343e-08 2.470860954061808168e-01
1.326326326326326351e-08 2.452121408129214752e-01
1.331331331331331358e-08 2.430420474640512252e-01
1.336336336336336366e-08 2.406293315551695233e-01
1.341341341341341373e-08 2.380122471569022791e-01
1.346346346346346381e-08 2.352194731690082641e-01
1.351351351351351389e-08 2.322740344517779110e-01
1.356356356356356396e-08 2.291932243854578610e-01
1.361361361361361404e-08 2.259992646571057362e-01
1.366366366366366411e-08 2.227085743607816193e-01
1.371371371371371419e-08 2.193374954629195850e-01
1.376376376376376427e-08 2.159021850652754204e-01
1.381381381381381434e-08 2.124185125931569162e-01
1.386386386386386442e-08 2.089019625677944192e-01
1.391391391391391449e-08 2.053675435632432711e-01
1.396396396396396457e-08 2.018297038859603321e-01
1.401401401401401465e-08 1.983022544497131112e-01
1.406406406406406472e-08 1.947982992503395905e-01
1.411411411411411480e-08 1.913301737746714304e-01
1.416416416416416487e-08 1.879093916062529179e-01
1.421421421421421495e-08 1.845465994179633085e-01
1.426426426426426502e-08 1.812515404688483933e-01
1.431431431431431510e-08 1.780330266500314562e-01
1.436436436436436518e-08 1.748989190530639282e-01
1.441441441441441525e-08 1.718561169640881459e-01
1.446446446446446367e-08 1.689105551192699450e-01
1.451451451451451375e-08 1.660672089916517269e-01
1.456456456456456383e-08 1.633301078173932663e-01
1.461461461461461390e-08 1.607023550107668508e-01
1.466466466466466398e-08 1.581861555627203653e-01
1.471471471471471405e-08 1.557828499676933709e-01
1.476476476476476413e-08 1.534929541780458706e-01
1.481481481481481421e-08 1.513162050452456220e-01
1.486486486486486428e-08 1.492516106721240021e-01
1.491491491491491601e-08 1.472975050712853062e-01
1.496496496496496443e-08 1.454516065012960713e-01
1.501501501501501616e-08 1.437110788347180923e-01
1.506506506506506459e-08 1.420725953004557118e-01
1.511511511511511632e-08 1.405324039372613520e-01
1.516516516516516474e-08 1.390863940955757994e-01
1.521521521521521647e-08 1.377301633310639151e-01
1.526526526526526489e-08 1.364590840451175846e-01
1.531531531531531662e-08 1.352683692450549480e-01
1.536536536536536504e-08 1.341531368195168494e-01
1.541541541541541677e-08 1.331084717523674521e-01
1.546546546546546519e-08 1.321294857309591730e-01
1.551551551551551692e-08 1.312113736415332910e-01
1.556556556556556534e-08 1.303494664854482898e-01
1.561561561561561708e-08 1.295392802944151378e-01
1.566566566566566550e-08 1.287765606705446320e-01
1.571571571571571723e-08 1.280573226272956333e-01
1.576576576576576565e-08 1.273778854598895671e-01
1.581581581581581738e-08 1.267349024278953962e-01
1.586586586586586580e-08 1.261253850880142691e-01
1.591591591591591753e-08 1.255467221710590831e-01
1.596596596596596595e-08 1.249966929532325688e-01
1.601601601601601768e-08 1.244734751275362594e-01
1.606606606606606610e-08 1.239756472359939687e-01
1.611611611611611453e-08 1.235021857768410503e-01
1.616616616616616626e-08 1.230524571524532762e-01
1.621621621621621468e-08 1.226262046731096400e-01
1.626626626626626641e-08 1.222235308782493035e-01
1.631631631631631483e-08 1.218448754803290457e-01
1.636636636636636656e-08 1.214909892763054444e-01
1.641641641641641498e-08 1.211629044078512685e-01
1.646646646646646671e-08 1.208619013833374667e-01
1.651651651651651513e-08 1.205894733021469489e-01
1.656656656656656686e-08 1.203472877447865630e-01
1.661661661661661529e-08 1.201371468103703266e-01
1.666666666666666702e-08 1.199609457962408365e-01
1.671671671671671544e-08 1.198206310226685445e-01
1.676676676676676717e-08 1.197181573087086892e-01
1.681681681681681559e-08 1.196554456034092662e-01
1.686686686686686732e-08 1.196343412696889708e-01
1.691691691691691574e-08 1.196565735064658853e-01
1.696696696696696747e-08 1.197237163781583180e-01
1.701701701701701589e-08 1.198371518996637908e-01
1.706706706706706762e-08 1.199980355996205783e-01
1.711711711711711604e-08 1.202072649553936057e-01
1.716716716716716777e-08 1.204654510601461948e-01
1.721721721721721620e-08 1.207728938458666468e-01
1.726726726726726793e-08 1.211295611466969568e-01
1.731731731731731635e-08 1.215350718447578693e-01
1.736736736736736808e-08 1.219886832962772671e-01
1.741741741741741650e-08 1.224892831896639278e-01
1.746746746746746823e-08 1.230353859396593752e-01
1.751751751751751665e-08 1.236251336733228123e-01
1.756756756756756838e-08 1.242563018148038767e-01
1.761761761761761680e-08 1.249263092271354625e-01
1.766766766766766853e-08 1.256322328210679184e-01
1.771771771771771696e-08 1.263708264937545844e-01
1.776776776776776869e-08 1.271385442143265765e-01
1.781781781781781711e-08 1.279315670294933205e-01
1.786786786786786884e-08 1.287458337207106618e-01
1.791791791791791726e-08 1.295770748055393995e-01
1.796796796796796899e-08 1.304208495399770684e-01
1.801801801801801741e-08 1.312725855460895596e-01
1.806806806806806914e-08 1.321276206605415671e-01
1.811811811811811756e-08 1.329812465748640149e-01
1.816816816816816929e-08 1.338287538177763691e-01
1.821821821821821772e-08 1.346654776137617693e-01
1.826826826826826945e-08 1.354868441405599477e-01
1.831831831831831787e-08 1.362884167013877490e-01
1.836836836836836960e-08 1.370659413256068992e-01
1.841841841841841802e-08 1.378153913142418641e-01
1.846846846846846975e-08 1.385330102541973973e-01
1.851851851851851817e-08 1.392153530371805781e-01
1.856856856856856990e-08 1.398593244360565868e-01
1.861861861861861832e-08 1.404622148125537762e-01
1.866866866866867005e-08 1.410217325556601398e-01
1.871871871871871847e-08 1.415360328794937617e-01
1.876876876876877020e-08 1.420037426426206395e-01
1.881881881881881863e-08 1.424239808874397661e-01
1.886886886886887036e-08 1.427963748379914855e-01
1.891891891891891878e-08 1.431210711370374811e-01
1.896896896896897051e-08 1.433987421481054403e-01
1.901901901901901893e-08 1.436305871949564161e-01
1.906906906906907066e-08 1.438183286592222554e-01
1.911911911911911908e-08 1.439642029062923045e-01
1.916916916916917081e-08 1.440709460594586933e-01
1.921921921921921923e-08 1.441417746923941978e-01
1.926926926926926766e-08 1.441803615597619936e-01
1.931931931931931939e-08 1.441908065346846068e-01
1.936936936936936781e-08 1.441776029694493977e-01
1.941941941941941954e-08 1.441455997417867008e-01
1.946946946946946796e-08 1.440999592928507433e-01
1.951951951951951969e-08 1.440461120042631493e-01
1.956956956956956811e-08 1.439897072998561345e-01
1.961961961961961984e-08 1.439365618926898849e-01
1.966966966966966826e-08 1.438926056291886801e-01
1.971971971971971999e-08 1.438638254095273850e-01
1.976976976976976841e-08 1.438562076864426387e-01
1.981981981981982015e-08 1.438756800631837973e-01
1.986986986986986857e-08 1.439280525251900866e-01
1.991991991991992030e-08 1.440189588491056494e-01
1.996996996996996872e-08 1.441537987368206319e-01
2.002002002002002045e-08 1.443376812213003624e-01
2.007007007007006887e-08 1.445753698849857605e-01
2.012012012012012060e-08 1.448712304205781731e-01
2.017017017017016902e-08 1.452291810480981493e-01
2.022022022022022075e-08 1.456526462813628464e-01
2.027027027027026917e-08 1.461445145116217759e-01
2.032032032032032090e-08 1.467070998462100540e-01
2.037037037037036933e-08 1.473421086059855112e-01
2.042042042042042106e-08 1.480506108472814386e-01
2.047047047047046948e-08 1.488330172324462963e-01
2.052052052052052121e-08 1.496890615281210035e-01
2.057057057057056963e-08 1.506177889625906485e-01
2.062062062062062136e-08 1.516175506232687598e-01
2.067067067067066978e-08 1.526860040230489379e-01
2.072072072072072151e-08 1.538201199103512717e-01
2.077077077077076993e-08 1.550161953426864025e-01
2.082082082082082166e-08 1.562698729879107851e-01
2.087087087087087009e-08 1.575761665615744711e-01
2.092092092092092182e-08 1.589294922533576737e-01
2.097097097097097024e-08 1.603237059410280163e-01
2.102102102102102197e-08 1.617521459371456527e-01
2.107107107107107039e-08 1.632076809623654312e-01
2.112112112112112212e-08 1.646827629900947110e-01
2.117117117117117054e-08 1.661694845609221760e-01
2.122122122122122227e-08 1.676596401220596944e-01
2.127127127127127069e-08 1.691447909074356160e-01
2.132132132132132242e-08 1.706163328384098232e-01
2.137137137137137084e-08 1.720655668937069449e-01
2.142142142142142258e-08 1.734837713703568651e-01
2.147147147147147100e-08 1.748622754354807185e-01
2.152152152152152273e-08 1.761925333518793990e-01
2.157157157157157115e-08 1.774661987487364811e-01
2.162162162162162288e-08 1.786751983025004487e-01
2.167167167167167130e-08 1.798118041922189825e-01
2.172172172172172303e-08 1.808687046983257218e-01
2.177177177177177145e-08 1.818390723240951301e-01
2.182182182182182318e-08 1.827166288346612211e-01
2.187187187187187160e-08 1.834957066294919392e-01
2.192192192192192333e-08 1.841713058904178579e-01
2.197197197197197176e-08 1.847391469785019114e-01
2.202202202202202349e-08 1.851957175889728524e-01
2.207207207207207191e-08 1.855383142138632979e-01
2.212212212212212364e-08 1.857650775065315951e-01
2.217217217217217206e-08 1.858750211905847993e-01
2.222222222222222379e-08 1.858680542074332420e-01
2.227227227227227221e-08 1.857449958513747723e-01
2.232232232232232394e-08 1.855075836982814641e-01
2.237237237237237236e-08 1.851584741931586731e-01
2.242242242242242079e-08 1.847012358225576523e-01
2.247247247247247252e-08 1.841403348595553879e-01
2.252252252252252094e-08 1.834811137312272744e-01
2.257257257257257267e-08 1.827297621206993017e-01
2.262262262262262109e-08 1.818932809774507775e-01
2.267267267267267282e-08 1.809794396700132313e-01
2.272272272272272124e-08 1.799967265740414768e-01
2.277277277277277297e-08 1.789542934454251832e-01
2.282282282282282139e-08 1.778618939821565159e-01
2.287287287287287312e-08 1.767298170295882875e-01
2.292292292292292154e-08 1.755688149310967172e-01
2.297297297297297327e-08 1.743900275695153268e-01
2.302302302302302170e-08 1.732049026837199635e-01
2.307307307307307343e-08 1.720251130790023675e-01
2.312312312312312185e-08 1.708624713791097038e-01
2.317317317317317358e-08 1.697288429917221397e-01
2.322322322322322200e-08 1.686360579775408874e-01
2.327327327327327373e-08 1.675958225257977441e-01
2.332332332332332215e-08 1.666196307458169268e-01
2.337337337337337388e-08 1.657186774851340805e-01
2.342342342342342230e-08 1.649037728795984536e-01
2.347347347347347403e-08 1.641852593298530061e-01
2.352352352352352246e-08 1.635729315817054386e-01
2.357357357357357419e-08 1.630759605652459809e-01
2.362362362362362261e-08 1.627028216193653898e-01
2.367367367367367434e-08 1.624612276947385303e-01
2.372372372372372276e-08 1.623580680896830053e-01
2.377377377377377449e-08 1.623993532298531051e-01
2.382382382382382291e-08 1.625901659548613654e-01
2.387387387387387464e-08 1.629346197230144844e-01
2.392392392392392306e-08 1.634358240898426962e-01
2.397397397397397479e-08 1.640958577574385679e-01
2.402402402402402322e-08 1.649157494303129523e-01
2.407407407407407495e-08 1.658954666500095376e-01
2.412412412412412337e-08 1.670339127156494352e-01
2.417417417417417510e-08 1.683289317314347056e-01
2.422422422422422352e-08 1.697773217554955361e-01
2.427427427427427525e-08 1.713748559578758268e-01
2.432432432432432367e-08 1.731163116294856530e-01
2.437437437437437540e-08 1.749955068190683916e-01
2.442442442442442382e-08 1.770053443121807901e-01
2.447447447447447555e-08 1.791378626054259127e-01
2.452452452452452397e-08 1.813842934711939470e-01
2.457457457457457570e-08 1.837351256535089683e-01
2.462462462462462413e-08 1.861801741846599856e-01
2.467467467467467586e-08 1.887086547656108837e-01
2.472472472472472428e-08 1.913092626110874384e-01
2.477477477477477601e-08 1.939702551231580197e-01
2.482482482482482443e-08 1.966795377253081067e-01
2.487487487487487616e-08 1.994247521628186859e-01
2.492492492492492458e-08 2.021933665548585335e-01
2.497497497497497631e-08 2.049727664693207219e-01
2.502502502502502473e-08 2.077503462831714054e-01
2.507507507507507646e-08 2.105136000890606707e-01
2.512512512512512489e-08 2.132502114131272219e-01
2.517517517517517662e-08 2.159481410193692663e-01
2.522522522522522504e-08 2.185957120924900132e-01
2.527527527527527677e-08 2.211816921136952052e-01
2.532532532532532519e-08 2.236953707722739160e-01
2.537537537537537692e-08 2.261266332897656772e-01
2.542542542542542534e-08 2.284660285727357909e-01
2.547547547547547707e-08 2.307048316544201838e-01
2.552552552552552549e-08 2.328350999342803096e-01
2.557557557557557722e-08 2.348497227775122043e-01
2.562562562562562565e-08 2.367424640932439539e-01
2.567567567567567407e-08 2.385079975701268618e-01
2.572572572572572580e-08 2.401419343106950821e-01
2.577577577577577422e-08 2.416408426707608581e-01
2.582582582582582595e-08 2.430022601766226864e-01
2.587587587587587437e-08 2.442246974604447285e-01
2.592592592592592610e-08 2.453076342222417772e-01
2.597597597597597452e-08 2.462515072948570638e-01
2.602602602602602625e-08 2.470576909555977640e-01
2.607607607607607467e-08 2.477284696941906006e-01
2.612612612612612640e-08 2.482670037108756778e-01
2.617617617617617483e-08 2.486772874802016808e-01
2.622622622622622656e-08 2.489641017749044116e-01
2.627627627627627498e-08 2.491329595996035207e-01
2.632632632632632671e-08 2.491900465354791594e-01
2.637637637637637513e-08 2.491421560441237637e-01
2.642642642642642686e-08 2.489966203210121076e-01
2.647647647647647528e-08 2.487612373260895127e-01
2.652652652652652701e-08 2.484441946505662191e-01
2.657657657657657543e-08 2.480539909047939084e-01
2.662662662662662716e-08 2.475993553318946439e-01
2.667667667667667559e-08 2.470891663654246062e-01
2.672672672672672732e-08 2.465323698566499466e-01
2.677677677677677574e-08 2.459378976979426645e-01
2.682682682682682747e-08 2.453145875633378492e-01
2.687687687687687589e-08 2.446711044754793507e-01
2.692692692692692762e-08 2.440158648901242233e-01
2.697697697697697604e-08 2.433569639652130578e-01
2.702702702702702777e-08 2.427021066514750691e-01
2.707707707707707619e-08 2.420585432058504627e-01
2.712712712712712792e-08 2.414330096880193399e-01
2.717717717717717634e-08 2.408316739543686635e-01
2.722722722722722808e-08 2.402600876131768537e-01
2.727727727727727650e-08 2.397231443501726122e-01
2.732732732732732823e-08 2.392250449752988395e-01
2.737737737737737665e-08 2.387692694800959137e-01
2.742742742742742838e-08 2.383585563310865463e-01
2.747747747747747680e-08 2.379948891584824922e-01
2.752752752752752853e-08 2.376794909320503746e-01
2.757757757757757695e-08 2.374128256475994680e-01
2.762762762762762868e-08 2.371946074789788028e-01
2.767767767767767710e-08 2.370238172822519140e-01
2.772772772772772883e-08 2.368987262714435937e-01
2.777777777777777726e-08 2.368169266196162304e-01
2.782782782782782899e-08 2.367753686755048603e-01
2.787787787787787741e-08 2.367704044251793816e-01
2.792792792792792914e-08 2.367978367707233578e-01
2.797797797797797756e-08 2.368529741442332859e-01
2.802802802802802929e-08 2.369306899260679722e-01
2.807807807807807771e-08 2.370254860916279904e-01
2.812812812812812944e-08 2.371315604714733793e-01
2.817817817817817786e-08 2.372428769756231848e-01
2.822822822822822959e-08 2.373532381047592232e-01
2.827827827827827802e-08 2.374563590490519349e-01
2.832832832832832975e-08 2.375459426596294166e-01
2.837837837837837817e-08 2.376157545685143591e-01
2.842842842842842990e-08 2.376596977302137259e-01
2.847847847847847832e-08 2.376718856621597431e-01
2.852852852852853005e-08 2.376467136718025119e-01
2.857857857857857847e-08 2.375789273753027286e-01
2.862862862862863020e-08 2.374636878363219905e-01
2.867867867867867862e-08 2.372966326831668082e-01
2.872872872872873035e-08 2.370739325982755275e-01
2.877877877877877877e-08 2.367923426154182609e-01
2.882882882882883051e-08 2.364492477067033360e-01
2.887887887887887893e-08 2.360427021930861513e-01
2.892892892892892735e-08 2.355714625681741836e-01
2.897897897897897908e-08 2.350350133851819012e-01
2.902902902902902750e-08 2.344335859204101924e-01
2.907907907907907923e-08 2.337681693930372395e-01
2.912912912912912765e-08 2.330405145897284092e-01
2.917917917917917938e-08 2.322531298130003363e-01
2.922922922922922780e-08 2.314092691437600324e-01
2.927927927927927953e-08 2.305129130803620363e-01
2.932932932932932796e-08 2.295687416882453147e-01
2.937937937937937969e-08 2.285821004650303023e-01
2.942942942942942811e-08 2.275589591953218749e-01
2.947947947947947984e-08 2.265058641366291536e-01
2.952952952952952826e-08 2.254298839422594902e-01
2.957957957957957999e-08 2.243385497881273949e-01
2.962962962962962841e-08 2.232397902275641277e-01
2.967967967967968014e-08 2.221418613509120732e-01
2.972972972972972856e-08 2.210532728744248332e-01
2.977977977977978029e-08 2.199827108252941921e-01
2.982982982982983202e-08 2.189389575261194154e-01
2.987987987987987714e-08 2.179308096123958038e-01
2.992992992992992887e-08 2.169669948403970539e-01
2.997997997997998060e-08 2.160560884598141107e-01
3.003003003003003233e-08 2.152064299355881394e-01
3.008008008008007744e-08 2.144260408063345391e-01
3.013013013013012917e-08 2.137225444625457382e-01
3.018018018018018090e-08 2.131030886164076432e-01
3.023023023023023263e-08 2.125742712165568649e-01
3.028028028028027774e-08 2.121420705356261149e-01
3.033033033033032947e-08 2.118117801261134026e-01
3.038038038038038120e-08 2.115879493012292611e-01
3.043043043043043294e-08 2.114743297522188592e-01
3.048048048048047805e-08 2.114738288625844231e-01
3.053053053053052978e-08 2.115884702230805270e-01
3.058058058058058151e-08 2.118193617897479175e-01
3.063063063063063324e-08 2.121666720611569690e-01
3.068068068068067835e-08 2.126296145809620786e-01
3.073073073073073008e-08 2.132064409984549824e-01
3.078078078078078181e-08 2.138944428436483358e-01
3.083083083083083354e-08 2.146899620952182897e-01
3.088088088088087866e-08 2.155884105400319162e-01
3.093093093093093039e-08 2.165842978427031662e-01
3.098098098098098212e-08 2.176712681633725666e-01
3.103103103103103385e-08 2.188421450823982983e-01
3.108108108108107896e-08 2.200889845125874045e-01
3.113113113113113069e-08 2.214031352037339473e-01
3.118118118118118242e-08 2.227753063711841452e-01
3.123123123123123415e-08 2.241956419106907461e-01
3.128128128128127926e-08 2.256538005964917604e-01
3.133133133133133099e-08 2.271390415990699463e-01
3.138138138138138272e-08 2.286403146039001633e-01
3.143143143143143445e-08 2.301463537633045564e-01
3.148148148148147957e-08 2.316457746707195620e-01
3.153153153153153130e-08 2.331271735107074972e-01
3.158158158158158303e-08 2.345792275093095958e-01
3.163163163163163476e-08 2.359907957881241525e-01
3.168168168168167987e-08 2.373510197120706766e-01
3.173173173173173160e-08 2.386494218153953351e-01
3.178178178178178333e-08 2.398760023931226781e-01
3.183183183183183506e-08 2.410213328560191770e-01
3.188188188188188017e-08 2.420766449660986530e-01
3.193193193193193190e-08 2.430339150967226192e-01
3.198198198198198363e-08 2.438859426962689536e-01
3.203203203203203537e-08 2.446264221769021141e-01
3.208208208208208048e-08 2.452500074999152679e-01
3.213213213213213221e-08 2.457523687860093675e-01
3.218218218218218394e-08 2.461302403423640262e-01
3.223223223223222905e-08 2.463814595678867070e-01
3.228228228228228078e-08 2.465049962730734845e-01
3.233233233233233251e-08 2.465009720309032648e-01
3.238238238238238424e-08 2.463706692594105907e-01
3.243243243243242936e-08 2.461165298243989663e-01
3.248248248248248109e-08 2.457421430414173935e-01
3.253253253253253282e-08 2.452522230488526911e-01
3.258258258258258455e-08 2.446525756180341626e-01
3.263263263263262966e-08 2.439500545607759530e-01
3.268268268268268139e-08 2.431525079889809704e-01
3.273273273273273312e-08 2.422687147740059666e-01
3.278278278278278485e-08 2.413083116445744469e-01
3.283283283283282996e-08 2.402817114503585372e-01
3.288288288288288169e-08 2.392000132031126269e-01
3.293293293293293342e-08 2.380749045876617287e-01
3.298298298298298515e-08 2.369185577104086504e-01
3.303303303303303027e-08 2.357435189225817740e-01
3.308308308308308200e-08 2.345625936185869453e-01
3.313313313313313373e-08 2.333887269658885821e-01
3.318318318318318546e-08 2.322348815713300985e-01
3.323323323323323057e-08 2.311139131291324866e-01
3.328328328328328230e-08 2.300384451276431541e-01
3.333333333333333403e-08 2.290207437147983582e-01
3.338338338338338576e-08 2.280725938359551286e-01
3.343343343343343087e-08 2.272051777620383017e-01
3.348348348348348260e-08 2.264289571206526963e-01
3.353353353353353433e-08 2.257535595279137608e-01
3.358358358358358606e-08 2.251876708942284200e-01
3.363363363363363118e-08 2.247389344432741409e-01
3.368368368368368291e-08 2.244138574400758035e-01
3.373373373373373464e-08 2.242177265717220092e-01
3.378378378378378637e-08 2.241545328631746603e-01
3.383383383383383148e-08 2.242269069412380356e-01
3.388388388388388321e-08 2.244360653825981378e-01
3.393393393393393494e-08 2.247817687974167367e-01
3.398398398398398667e-08 2.252622922089647650e-01
3.403403403403403179e-08 2.258744081928603653e-01
3.408408408408408352e-08 2.266133831373671748e-01
3.413413413413413525e-08 2.274729868797816246e-01
3.418418418418418698e-08 2.284455158639438488e-01
3.423423423423423209e-08 2.295218298512917698e-01
3.428428428428428382e-08 2.306914021035363915e-01
3.433433433433433555e-08 2.319423828398787246e-01
3.438438438438438728e-08 2.332616756567200134e-01
3.443443443443443239e-08 2.346350264839186517e-01
3.448448448448448412e-08 2.360471245398731988e-01
3.453453453453453585e-08 2.374817146389143763e-01
3.458458458458458758e-08 2.389217200996935353e-01
3.463463463463463270e-08 2.403493754033086405e-01
3.468468468468468443e-08 2.417463676557234376e-01
3.473473473473473616e-08 2.430939858214616334e-01
3.478478478478478789e-08 2.443732766153541291e-01
3.483483483483483300e-08 2.455652058670766413e-01
3.488488488488488473e-08 2.466508241099739651e-01
3.493493493493493646e-08 2.476114350918807161e-01
3.498498498498498819e-08 2.484287658618435368e-01
3.503503503503503330e-08 2.490851370532968789e-01
3.508508508508508503e-08 2.495636319617490217e-01
3.513513513513513676e-08 2.498482630036685248e-01
3.518518518518518849e-08 2.499241341432987262e-01
3.523523523523523361e-08 2.497775978856083823e-01
3.528528528528528534e-08 2.493964054566435440e-01
3.533533533533533707e-08 2.487698488270365105e-01
3.538538538538538218e-08 2.478888932802347789e-01
3.543543543543543391e-08 2.467462992839076219e-01
3.548548548548548564e-08 2.453367324905944002e-01
3.553553553553553737e-08 2.436568607715446366e-01
3.558558558558558248e-08 2.417054372754312008e-01
3.563563563563563422e-08 2.394833686004523288e-01
3.568568568568568595e-08 2.369937672737469359e-01
3.573573573573573768e-08 2.342419878451665882e-01
3.578578578578578279e-08 2.312356460225026278e-01
3.583583583583583452e-08 2.279846204013727951e-01
3.588588588588588625e-08 2.245010364741683029e-01
3.593593593593593798e-08 2.207992327377566455e-01
3.598598598598598309e-08 2.168957088580115156e-01
3.603603603603603482e-08 2.128090559896229639e-01
3.608608608608608655e-08 2.085598694909224782e-01
3.613613613613613828e-08 2.041706444145274246e-01
3.618618618618618340e-08 1.996656542944029167e-01
3.623623623623623513e-08 1.950708138872266351e-01
3.628628628628628686e-08 1.904135266597598020e-01
3.633633633633633859e-08 1.857225179430333495e-01
3.638638638638638370e-08 1.810276547976199524e-01
3.643643643643643543e-08 1.763597537509779545e-01
3.648648648648648716e-08 1.717445402621625150e-01
3.653653653653653889e-08 1.672130516141885903e-01
3.658658658658658400e-08 1.627906384498387649e-01
3.663663663663663573e-08 1.584966952515015071e-01
3.668668668668668746e-08 1.543403864539160675e-01
3.673673673673673919e-08 1.503146035109886869e-01
3.678678678678678431e-08 1.463880683380831549e-01
3.683683683683683604e-08 1.424960191057996761e-01
3.688688688688688777e-08 1.385307263058832006e-01
3.693693693693693950e-08 1.343340944311940399e-01
3.698698698698698461e-08 1.296955460307765984e-01
3.703703703703703634e-08 1.243588396955829789e-01
3.708708708708708807e-08 1.180409591166489136e-01
3.713713713713713980e-08 1.104643754850421211e-01
3.718718718718718491e-08 1.014008491165912240e-01
3.723723723723723665e-08 9.072106424092130084e-02
3.728728728728728838e-08 7.844088388461295525e-02
3.733733733733734011e-08 6.475322619172257932e-02
3.738738738738738522e-08 5.003561023220454151e-02
3.743743743743743695e-08 3.482762164552669071e-02
3.748748748748748868e-08 1.977912076280517739e-02
3.753753753753754041e-08 5.577173266608836943e-03
3.758758758758758552e-08 -7.134789262702084800e-03
3.763763763763763725e-08 -1.782999508087011742e-02
3.768768768768768898e-08 -2.615003725366943366e-02
3.773773773773774071e-08 -3.192727842677965666e-02
3.778778778778778583e-08 -3.517713366527047691e-02
3.783783783783783756e-08 -3.606598222754814342e-02
3.788788788788788929e-08 -3.486466172173648126e-02
3.793793793793794102e-08 -3.189854507509316817e-02
3.798798798798798613e-08 -2.750341542290471453e-02
3.803803803803803786e-08 -2.199284726108584331e-02
3.808808808808808959e-08 -1.563893049410194913e-02
3.813813813813814132e-08 -8.665037835937763888e-03
3.818818818818818643e-08 -1.247501342010792769e-03
3.823823823823823816e-08 6.477450392576605820e-03
3.828828828828828989e-08 1.440468788967673441e-02
3.833833833833834162e-08 2.245136127658980962e-02
3.838838838838838674e-08 3.054951006122802459e-02
3.843843843843843847e-08 3.864053462857200416e-02
3.848848848848849020e-08 4.667144128839767481e-02
3.853853853853853531e-08 5.459509258009775934e-02
3.858858858858858704e-08 6.235972591021241018e-02
3.863863863863863877e-08 6.991986723819232363e-02
3.868868868868869050e-08 7.723079149507147689e-02
3.873873873873873561e-08 8.424881798353861528e-02
3.878878878878878734e-08 9.093160126688598632e-02
3.883883883883883908e-08 9.723841548785858158e-02
3.888888888888889081e-08 1.031304300924956452e-01
3.893893893893893592e-08 1.085709749830409132e-01
3.898898898898898765e-08 1.135257931877494408e-01
3.903903903903903938e-08 1.179632792133809283e-01
3.908908908908909111e-08 1.218547013379908950e-01
3.913913913913913622e-08 1.251744062064936436e-01
3.918918918918918795e-08 1.279000042088359046e-01
3.923923923923923968e-08 1.300125342495215552e-01
3.928928928928929141e-08 1.314966066568636904e-01
3.933933933933933653e-08 1.323405231296082840e-01
3.938938938938938826e-08 1.325363727765201116e-01
3.943943943943943999e-08 1.320801034698863008e-01
3.948948948948949172e-08 1.309715679055832305e-01
3.953953953953953683e-08 1.292145439390430528e-01
3.958958958958958856e-08 1.268167289468865866e-01
3.963963963963964029e-08 1.237897081468462002e-01
3.968968968968969202e-08 1.201488969925179340e-01
3.973973973973973713e-08 1.159134579431109480e-01
3.978978978978978886e-08 1.111061920903591571e-01
3.983983983983984059e-08 1.057534063037657845e-01
3.988988988988989232e-08 9.988475673002941702e-02
3.993993993993993744e-08 9.353306965157942576e-02
3.998998998998998917e-08 8.673414087135553063e-02
4.004004004004004090e-08 7.952651494509338503e-02
4.009009009009009263e-08 7.195124572725344891e-02
4.014014014014013774e-08 6.405163983134629091e-02
4.019019019019018947e-08 5.587298472864790644e-02
4.024024024024024120e-08 4.746226332034905737e-02
4.029029029029029293e-08 3.886785691611335802e-02
4.034034034034033804e-08 3.013923863618284127e-02
4.039039039039038977e-08 2.132665932386015872e-02
4.044044044044044151e-08 1.248082810996403724e-02
4.049049049049049324e-08 3.652589810156689487e-03
4.054054054054053835e-08 -5.107398640212937324e-03
4.059059059059059008e-08 -1.374899050134884004e-02
4.064064064064064181e-08 -2.222286808997595009e-02
4.069069069069069354e-08 -3.048085600572514320e-02
4.074074074074073865e-08 -3.847622658222753234e-02
4.079079079079079038e-08 -4.616399547733605196e-02
4.084084084084084211e-08 -5.350120538691214428e-02
4.089089089089089384e-08 -6.044719595121243738e-02
4.094094094094093896e-08 -6.696385802126618436e-02
4.099099099099099069e-08 -7.301587056417080390e-02
4.104104104104104242e-08 -7.857091861003839828e-02
4.109109109109109415e-08 -8.359989077852614248e-02
4.114114114114113926e-08 -8.807705506841849441e-02
4.119119119119119099e-08 -9.198021174861444049e-02
4.124124124124124272e-08 -9.529082235182205485e-02
4.129129129129129445e-08 -9.799411394226183181e-02
4.134134134134133956e-08 -1.000791580042347528e-01
4.139139139139139129e-08 -1.015389234784433298e-01
4.144144144144144302e-08 -1.023703036559920621e-01
4.149149149149149475e-08 -1.025741168247528284e-01
4.154154154154153987e-08 -1.021550807478685818e-01
4.159159159159159160e-08 -1.011217612382504655e-01
4.164164164164164333e-08 -9.948649527464423215e-02
4.169169169169168844e-08 -9.726528928283319220e-02
4.174174174174174017e-08 -9.447769337859247829e-02
4.179179179179179190e-08 -9.114665253575218729e-02
4.184184184184184363e-08 -8.729833580202862875e-02
4.189189189189188874e-08 -8.296194483599307612e-02
4.194194194194194047e-08 -7.816950317949704352e-02
4.199199199199199220e-08 -7.295562781021712462e-02
4.204204204204204394e-08 -6.735728463758910989e-02
4.209209209209208905e-08 -6.141352971164013713e-02
4.214214214214214078e-08 -5.516523800721413046e-02
4.219219219219219251e-08 -4.865482172525931875e-02
4.224224224224224424e-08 -4.192594011762817985e-02
4.229229229229228935e-08 -3.502320289187244029e-02
4.234234234234234108e-08 -2.799186928739291758e-02
4.239239239239239281e-08 -2.087754493396472288e-02
4.244244244244244454e-08 -1.372587860783519575e-02
4.249249249249248966e-08 -6.582260989558844089e-03
4.254254254254254139e-08 5.084724985966876387e-04
4.259259259259259312e-08 7.502332739026035258e-03
4.264264264264264485e-08 1.435645986806101393e-02
4.269269269269268996e-08 2.102939621707836104e-02
4.274274274274274169e-08 2.748134741767790934e-02
4.279279279279279342e-08 3.367442993924502082e-02
4.284284284284284515e-08 3.957290343535596611e-02
4.289289289289289026e-08 4.514338639469228642e-02
4.294294294294294199e-08 5.035505372164089666e-02
4.299299299299299372e-08 5.517981501037227954e-02
4.304304304304304545e-08 5.959247242297752156e-02
4.309309309309309057e-08 6.357085723596289650e-02
4.314314314314314230e-08 6.709594427892909274e-02
4.319319319319319403e-08 7.015194365334884163e-02
4.324324324324324576e-08 7.272636928678352652e-02
4.329329329329329087e-08 7.481008404733938133e-02
4.334334334334334260e-08 7.639732131342427679e-02
4.339339339339339433e-08 7.748568306362652036e-02
4.344344344344344606e-08 7.807611471955822058e-02
4.349349349349349117e-08 7.817285713952545900e-02
4.354354354354354290e-08 7.778337632171847260e-02
4.359359359359359463e-08 7.691827153106248205e-02
4.364364364364364637e-08 7.559116271285154509e-02
4.369369369369369148e-08 7.381855819768182170e-02
4.374374374374374321e-08 7.161970383506555127e-02
4.379379379379379494e-08 6.901641481647763365e-02
4.384384384384384667e-08 6.603289156161304407e-02
4.389389389389389178e-08 6.269552114357684891e-02
4.394394394394394351e-08 5.903266581888985676e-02
4.399399399399399524e-08 5.507444030598906970e-02
4.404404404404404697e-08 5.085247952086835443e-02
4.409409409409409209e-08 4.639969853026260083e-02
4.414414414414414382e-08 4.175004652100142155e-02
4.419419419419419555e-08 3.693825660877575467e-02
4.424424424424424728e-08 3.199959332037230486e-02
4.429429429429429239e-08 2.696959958060440865e-02
4.434434434434434412e-08 2.188384501877205235e-02
4.439439439439439585e-08 1.677767737977461926e-02
4.444444444444444758e-08 1.168597878235570764e-02
4.449449449449449269e-08 6.642928511785758938e-03
4.454454454454454442e-08 1.681773967155367200e-03
4.459459459459459615e-08 -3.165388695037324451e-03
4.464464464464464788e-08 -7.867822768479831863e-03
4.469469469469469300e-08 -1.239634670226864854e-02
4.474474474474474473e-08 -1.672351605825488086e-02
4.479479479479479646e-08 -2.082379059109269737e-02
4.484484484484484157e-08 -2.467368544486008008e-02
4.489489489489489330e-08 -2.825190558946669150e-02
4.494494494494494503e-08 -3.153946275450918157e-02
4.499499499499499676e-08 -3.451977425669103261e-02
4.504504504504504187e-08 -3.717874325822319304e-02
4.509509509509509360e-08 -3.950482013673073389e-02
4.514514514514514533e-08 -4.148904479094842057e-02
4.519519519519519706e-08 -4.312506984980729596e-02
4.524524524524524218e-08 -4.440916489426312980e-02
4.529529529529529391e-08 -4.534020194038568263e-02
4.534534534534534564e-08 -4.591962256770042161e-02
4.539539539539539737e-08 -4.615138720762688301e-02
4.544544544544544248e-08 -4.604190723206568608e-02
4.549549549549549421e-08 -4.559996060089017283e-02
4.554554554554554594e-08 -4.483659193846289276e-02
4.559559559559559767e-08 -4.376499801252072691e-02
4.564564564564564279e-08 -4.240039968315929136e-02
4.569569569569569452e-08 -4.075990147462367486e-02
4.574574574574574625e-08 -3.886233999755089874e-02
4.579579579579579798e-08 -3.672812251382026605e-02
4.584584584584584309e-08 -3.437905698987948899e-02
4.589589589589589482e-08 -3.183817502698371715e-02
4.594594594594594655e-08 -2.912954908811692112e-02
4.599599599599599828e-08 -2.627810546128257763e-02
4.604604604604604339e-08 -2.330943440739396966e-02
4.609609609609609512e-08 -2.024959893824514190e-02
4.614614614614614685e-08 -1.712494365616591685e-02
4.619619619619619858e-08 -1.396190506219983918e-02
4.624624624624624370e-08 -1.078682470441870433e-02
4.629629629629629543e-08 -7.625766492608584968e-03
4.634634634634634716e-08 -4.504339450646016596e-03
4.639639639639639889e-08 -1.447527113910454521e-03
4.644644644644644400e-08 1.520475293239689774e-03
4.649649649649649573e-08 4.376414844927900560e-03
4.654654654654654746e-08 7.098125098079222095e-03
4.659659659659659919e-08 9.664659598635383375e-03
4.664664664664664430e-08 1.205641393303887032e-02
4.669669669669669603e-08 1.425523565119113378e-02
4.674674674674674776e-08 1.624452149340402385e-02
4.679679679679679949e-08 1.800930146285335820e-02
4.684684684684684461e-08 1.953630939568161418e-02
4.689689689689689634e-08 2.081403979236982893e-02
4.694694694694694807e-08 2.183279078529989925e-02
4.699699699699699980e-08 2.258469322772707621e-02
4.704704704704704491e-08 2.306372599774092480e-02
4.709709709709709664e-08 2.326571771639548980e-02
4.714714714714714837e-08 2.318833518120813619e-02
4.719719719719720010e-08 2.283105891387363084e-02
4.724724724724724522e-08 2.219514631358865397e-02
4.729729729729729695e-08 2.128358299417490440e-02
4.734734734734734868e-08 2.010102296357180185e-02
4.739739739739740041e-08 1.865371837771014063e-02
4.744744744744744552e-08 1.694943966677808778e-02
4.749749749749749725e-08 1.499738689002334813e-02
4.754754754754754898e-08 1.280809322515033544e-02
4.759759759759760071e-08 1.039332153981466222e-02
4.764764764764764582e-08 7.765955025436768744e-03
4.769769769769769755e-08 4.939882897505104564e-03
4.774774774774774928e-08 1.929882181601408342e-03
4.779779779779780101e-08 -1.248503389392474627e-03
4.784784784784784613e-08 -4.579086343906954570e-03
4.789789789789789786e-08 -8.045159294171461140e-03
4.794794794794794959e-08 -1.162961861994912804e-02
4.799799799799800132e-08 -1.531508704821177291e-02
4.804804804804804643e-08 -1.908403419836249282e-02
4.809809809809809816e-08 -2.291889420468402883e-02
4.814814814814814989e-08 -2.680217957644022431e-02
4.819819819819819500e-08 -3.071659051092014148e-02
4.824824824824824673e-08 -3.464511893509193696e-02
4.829829829829829846e-08 -3.857114661682210788e-02
4.834834834834835019e-08 -4.247853675614062657e-02
4.839839839839839531e-08 -4.635171854005775555e-02
4.844844844844844704e-08 -5.017576422034783490e-02
4.849849849849849877e-08 -5.393645835165682828e-02
4.854854854854855050e-08 -5.762035890665883481e-02
4.859859859859859561e-08 -6.121485006493040948e-02
4.864864864864864734e-08 -6.470818655207533077e-02
4.869869869869869907e-08 -6.808952948466986954e-02
4.874874874874875080e-08 -7.134897375411153320e-02
4.879879879879879591e-08 -7.447756705774877251e-02
4.884884884884884765e-08 -7.746732075815120078e-02
4.889889889889889938e-08 -8.031121282034101028e-02
4.894894894894895111e-08 -8.300318314181644175e-02
4.899899899899899622e-08 -8.553812165055527106e-02
4.904904904904904795e-08 -8.791184960159648121e-02
4.909909909909909968e-08 -9.012109455266997804e-02
4.914914914914915141e-08 -9.216345954345406266e-02
4.919919919919919652e-08 -9.403738704096602230e-02
4.924924924924924825e-08 -9.574211824515176106e-02
4.929929929929929998e-08 -9.727764837373459317e-02
4.934934934934935171e-08 -9.864467856368311360e-02
4.939939939939939683e-08 -9.984456503820823836e-02
4.944944944944944856e-08 -1.008792661930151963e-01
4.949949949949950029e-08 -1.017512882536878160e-01
4.954954954954955202e-08 -1.024636301476918587e-01
4.959959959959959713e-08 -1.030197282197533315e-01
4.964964964964964886e-08 -1.034234013985528416e-01
4.969969969969970059e-08 -1.036787973960723863e-01
4.974974974974975232e-08 -1.037903404888959047e-01
4.979979979979979743e-08 -1.037626813937248954e-01
4.984984984984984916e-08 -1.036006497077337496e-01
4.989989989989990089e-08 -1.033092093386922400e-01
4.994994994994995262e-08 -1.028934173005099234e-01
4.999999999999999774e-08 -1.023583861975738973e-01
