# timestamp: 2022/07/28-07:50:51
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 4.8999999999999995e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x00000005751D2158>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 5e-08}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 6.69177973e-06, 2.12897116e-05,
#        5.18860355e-05, 1.13499465e-04, 2.32708658e-04, 4.54309968e-04,
#        8.50098424e-04, 1.52927413e-03, 2.64904556e-03, 4.42284636e-03,
#        7.12250298e-03, 1.10701693e-02, 1.66164335e-02, 2.41031071e-02,
#        3.38127993e-02, 4.59118209e-02, 6.03969796e-02, 7.70588781e-02,
#        9.54731238e-02, 1.15026043e-01, 1.34973957e-01, 1.54526876e-01,
#        1.72941122e-01, 1.89603020e-01, 2.04088179e-01, 2.16187201e-01,
#        2.25896893e-01, 2.33383567e-01, 2.38929831e-01, 2.42877497e-01,
#        2.45577154e-01, 2.47350954e-01, 2.48470726e-01, 2.49149902e-01,
#        2.49545690e-01, 2.49767291e-01, 2.49886501e-01, 2.49948114e-01,
#        2.49978710e-01, 2.49993308e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.49993308e-01, 2.49978710e-01, 2.49948114e-01,
#        2.49886501e-01, 2.49767291e-01, 2.49545690e-01, 2.49149902e-01,
#        2.48470726e-01, 2.47350954e-01, 2.45577154e-01, 2.42877497e-01,
#        2.38929831e-01, 2.33383567e-01, 2.25896893e-01, 2.16187201e-01,
#        2.04088179e-01, 1.89603020e-01, 1.72941122e-01, 1.54526876e-01,
#        1.34973957e-01, 1.15026043e-01, 9.54731238e-02, 7.70588781e-02,
#        6.03969796e-02, 4.59118209e-02, 3.38127993e-02, 2.41031071e-02,
#        1.66164335e-02, 1.10701693e-02, 7.12250298e-03, 4.42284636e-03,
#        2.64904556e-03, 1.52927413e-03, 8.50098424e-04, 4.54309968e-04,
#        2.32708658e-04, 1.13499465e-04, 5.18860355e-05, 2.12897116e-05,
#        6.69177973e-06, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.49993308e-01, 2.49978710e-01,
#        2.49948114e-01, 2.49886501e-01, 2.49767291e-01, 2.49545690e-01,
#        2.49149902e-01, 2.48470726e-01, 2.47350954e-01, 2.45577154e-01,
#        2.42877497e-01, 2.38929831e-01, 2.33383567e-01, 2.25896893e-01,
#        2.16187201e-01, 2.04088179e-01, 1.89603020e-01, 1.72941122e-01,
#        1.54526876e-01, 1.34973957e-01, 1.15026043e-01, 9.54731238e-02,
#        7.70588781e-02, 6.03969796e-02, 4.59118209e-02, 3.38127993e-02,
#        2.41031071e-02, 1.66164335e-02, 1.10701693e-02, 7.12250298e-03,
#        4.42284636e-03, 2.64904556e-03, 1.52927413e-03, 8.50098424e-04,
#        4.54309968e-04, 2.32708658e-04, 1.13499465e-04, 5.18860355e-05,
#        2.12897116e-05, 6.69177973e-06, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 6.69177973e-06, 2.12897116e-05, 5.18860355e-05,
#        1.13499465e-04, 2.32708658e-04, 4.54309968e-04, 8.50098424e-04,
#        1.52927413e-03, 2.64904556e-03, 4.42284636e-03, 7.12250298e-03,
#        1.10701693e-02, 1.66164335e-02, 2.41031071e-02, 3.38127993e-02,
#        4.59118209e-02, 6.03969796e-02, 7.70588781e-02, 9.54731238e-02,
#        1.15026043e-01, 1.34973957e-01, 1.54526876e-01, 1.72941122e-01,
#        1.89603020e-01, 2.04088179e-01, 2.16187201e-01, 2.25896893e-01,
#        2.33383567e-01, 2.38929831e-01, 2.42877497e-01, 2.45577154e-01,
#        2.47350954e-01, 2.48470726e-01, 2.49149902e-01, 2.49545690e-01,
#        2.49767291e-01, 2.49886501e-01, 2.49948114e-01, 2.49978710e-01,
#        2.49993308e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01])}, 'shrink_ampl_lim': True}]
# 
0.000000000000000000e+00 2.127390183839520388e-01
5.005005005005005009e-11 2.171870358147100499e-01
1.001001001001001002e-10 2.214088630311615291e-01
1.501501501501501503e-10 2.253881891425812967e-01
2.002002002002002004e-10 2.291098549709218446e-01
2.502502502502502763e-10 2.325599105549337464e-01
3.003003003003003005e-10 2.357256663608318092e-01
3.503503503503503248e-10 2.385957379871683770e-01
4.004004004004004007e-10 2.411600841884364299e-01
4.504504504504504766e-10 2.434100380795634067e-01
5.005005005005005526e-10 2.453383314216361355e-01
5.505505505505505251e-10 2.469391119276977409e-01
6.006006006006006011e-10 2.482079535660483560e-01
6.506506506506506770e-10 2.491418598769302162e-01
7.007007007007006495e-10 2.497392603565642966e-01
7.507507507507507255e-10 2.500000000000000000e-01
8.008008008008008014e-10 2.499253221309300499e-01
8.508508508508508773e-10 2.495178446822889362e-01
9.009009009009009533e-10 2.487815301258964884e-01
9.509509509509510292e-10 2.477216492824288463e-01
1.001001001001001105e-09 2.463447392744061992e-01
1.051051051051050974e-09 2.446585559145127986e-01
1.101101101101101050e-09 2.426720208492349484e-01
1.151151151151151126e-09 2.403951638033731131e-01
1.201201201201201202e-09 2.378390602943123988e-01
1.251251251251251278e-09 2.350157652059002289e-01
1.301301301301301354e-09 2.319382426302714073e-01
1.351351351351351430e-09 2.286202924018883587e-01
1.401401401401401299e-09 2.250764737613474287e-01
1.451451451451451375e-09 2.213220265970905487e-01
1.501501501501501451e-09 2.173727907210001309e-01
1.551551551551551527e-09 2.132451236389308336e-01
1.601601601601601603e-09 2.089558172795306090e-01
1.651651651651651679e-09 2.045220141442329886e-01
1.701701701701701755e-09 1.999611233380967357e-01
1.751751751751751831e-09 1.952907369352626099e-01
1.801801801801801907e-09 1.905285471242568196e-01
1.851851851851851776e-09 1.856922645672680061e-01
1.901901901901902058e-09 1.807995383939542955e-01
1.951951951951952134e-09 1.758678782344010871e-01
2.002002002002002210e-09 1.709145786776756215e-01
2.052052052052051873e-09 1.659566465221354314e-01
2.102102102102101949e-09 1.610107311614001890e-01
2.152152152152152025e-09 1.560930584258402032e-01
2.202202202202202100e-09 1.512193681737395434e-01
2.252252252252252176e-09 1.464048558991355997e-01
2.302302302302302252e-09 1.416641185949030768e-01
2.352352352352352328e-09 1.370111050801281483e-01
2.402402402402402404e-09 1.324590709704098757e-01
2.452452452452452480e-09 1.280205384386259304e-01
2.502502502502502556e-09 1.237072608821157965e-01
2.552552552552552632e-09 1.195301925803732151e-01
2.602602602602602708e-09 1.154994633953990019e-01
2.652652652652652784e-09 1.116243585350630979e-01
2.702702702702702860e-09 1.079133033683489645e-01
2.752752752752752936e-09 1.043738532504105004e-01
2.802802802802802598e-09 1.010126882851555691e-01
2.852852852852852674e-09 9.783561292376384555e-02
2.902902902902902750e-09 9.484756026932998629e-02
2.952952952952952826e-09 9.205260093087612450e-02
3.003003003003002902e-09 8.945395624444681115e-02
3.053053053053052978e-09 8.705401565505065109e-02
3.103103103103103054e-09 8.485435803097864105e-02
3.153153153153153130e-09 8.285577666163547461e-02
3.203203203203203206e-09 8.105830767158651862e-02
3.253253253253253282e-09 7.946126156714523880e-02
3.303303303303303358e-09 7.806325761759315418e-02
3.353353353353353433e-09 7.686226076110690142e-02
3.403403403403403509e-09 7.585562071571726184e-02
3.453453453453453585e-09 7.504011296819310117e-02
3.503503503503503661e-09 7.441198130864014326e-02
3.553553553553553737e-09 7.396698157585310240e-02
3.603603603603603813e-09 7.370042627804303248e-02
3.653653653653653475e-09 7.360722975546078739e-02
3.703703703703703551e-09 7.368195355561954485e-02
3.753753753753754041e-09 7.391885169821946211e-02
3.803803803803804117e-09 7.431191551544111262e-02
3.853853853853854193e-09 7.485491776391314800e-02
3.903903903903904269e-09 7.554145571727649555e-02
3.953953953953954345e-09 7.636499296276090532e-02
4.004004004004004421e-09 7.731889964143480454e-02
4.054054054054053669e-09 7.839649088965637558e-02
4.104104104104103745e-09 7.959106325860372533e-02
4.154154154154153821e-09 8.089592890943907155e-02
4.204204204204203897e-09 8.230444740351504362e-02
4.254254254254253973e-09 8.381005492988700956e-02
4.304304304304304049e-09 8.540629083608904104e-02
4.354354354354354125e-09 8.708682135248148326e-02
4.404404404404404201e-09 8.884546042530831744e-02
4.454454454454454277e-09 9.067618759873062595e-02
4.504504504504504353e-09 9.257316291134352892e-02
4.554554554554554429e-09 9.453073879785821310e-02
4.604604604604604505e-09 9.654346901155440308e-02
4.654654654654654581e-09 9.860611460760453084e-02
4.704704704704704657e-09 1.007136470512659948e-01
4.754754754754754733e-09 1.028612485380598490e-01
4.804804804804804808e-09 1.050443096352406819e-01
4.854854854854854884e-09 1.072584243749622607e-01
4.904904904904904960e-09 1.094993829493999954e-01
4.954954954954955036e-09 1.117631621765775435e-01
5.005005005005005112e-09 1.140459139226218804e-01
5.055055055055055188e-09 1.163439516815344271e-01
5.105105105105105264e-09 1.186537355271982813e-01
5.155155155155155340e-09 1.209718556641615622e-01
5.205205205205205416e-09 1.232950148136604113e-01
5.255255255255255492e-09 1.256200096793054777e-01
5.305305305305305568e-09 1.279437117428095516e-01
5.355355355355355644e-09 1.302630476440337359e-01
5.405405405405405720e-09 1.325749794014651206e-01
5.455455455455455796e-09 1.348764847289921631e-01
5.505505505505505872e-09 1.371645377025317858e-01
5.555555555555555948e-09 1.394360900257032854e-01
5.605605605605605196e-09 1.416880531373709284e-01
5.655655655655655272e-09 1.439172813955537644e-01
5.705705705705705348e-09 1.461205565619763669e-01
5.755755755755755424e-09 1.482945737995015612e-01
5.805805805805805500e-09 1.504359293809277021e-01
5.855855855855855576e-09 1.525411102922587525e-01
5.905905905905905652e-09 1.546064858966711419e-01
5.955955955955955728e-09 1.566283018071528699e-01
6.006006006006005804e-09 1.586026760962844229e-01
6.056056056056055880e-09 1.605255979510414877e-01
6.106106106106105956e-09 1.623929288589625042e-01
6.156156156156156032e-09 1.642004063896983501e-01
6.206206206206206108e-09 1.659436506130248512e-01
6.256256256256256183e-09 1.676181731710056910e-01
6.306306306306306259e-09 1.692193889983309441e-01
6.356356356356356335e-09 1.707426306610880795e-01
6.406406406406406411e-09 1.721831652605328444e-01
6.456456456456456487e-09 1.735362138249918473e-01
6.506506506506506563e-09 1.747969730900160723e-01
6.556556556556556639e-09 1.759606395444923144e-01
6.606606606606606715e-09 1.770224355987804477e-01
6.656656656656656791e-09 1.779776377102233464e-01
6.706706706706706867e-09 1.788216062817581387e-01
6.756756756756756943e-09 1.795498171309636293e-01
6.806806806806807019e-09 1.801578943098721131e-01
6.856856856856857095e-09 1.806416440403759704e-01
6.906906906906907171e-09 1.809970895161925331e-01
6.956956956956957247e-09 1.812205063102341751e-01
7.007007007007007323e-09 1.813084581159492004e-01
7.057057057057057398e-09 1.812578325428569892e-01
7.107107107107107474e-09 1.810658766801523378e-01
7.157157157157157550e-09 1.807302321379794519e-01
7.207207207207207626e-09 1.802489692737970217e-01
7.257257257257256875e-09 1.796206203112298283e-01
7.307307307307306951e-09 1.788442110609217983e-01
7.357357357357357027e-09 1.779192909571847836e-01
7.407407407407407103e-09 1.768459611306644197e-01
7.457457457457458006e-09 1.756249002457770381e-01
7.507507507507508082e-09 1.742573878422857270e-01
7.557557557557558158e-09 1.727453249330000995e-01
7.607607607607608234e-09 1.710912516241536729e-01
7.657657657657658310e-09 1.692983615414258569e-01
7.707707707707708386e-09 1.673705128627523964e-01
7.757757757757758462e-09 1.653122357788885943e-01
7.807807807807808538e-09 1.631287362240255723e-01
7.857857857857858613e-09 1.608258957414914758e-01
7.907907907907908689e-09 1.584102673735321432e-01
7.957957957957958765e-09 1.558890674892257633e-01
8.008008008008008841e-09 1.532701634905642152e-01
8.058058058058057263e-09 1.505620573634701143e-01
8.108108108108107339e-09 1.477738650678356858e-01
8.158158158158157415e-09 1.449152917883853586e-01
8.208208208208207491e-09 1.419966030960921888e-01
8.258258258258257567e-09 1.390285920978400758e-01
8.308308308308307643e-09 1.360225426798203352e-01
8.358358358358357718e-09 1.329901889776011203e-01
8.408408408408407794e-09 1.299436712327252108e-01
8.458458458458457870e-09 1.268954882218844560e-01
8.508508508508507946e-09 1.238584464700151350e-01
8.558558558558558022e-09 1.208456064828751370e-01
8.608608608608608098e-09 1.178702262576361154e-01
8.658658658658658174e-09 1.149457023515842308e-01
8.708708708708708250e-09 1.120855088090233626e-01
8.758758758758758326e-09 1.093031342647636656e-01
8.808808808808808402e-09 1.066120175590263702e-01
8.858858858858858478e-09 1.040254822130788487e-01
8.908908908908908554e-09 1.015566701273171307e-01
8.958958958958958630e-09 9.921847487374489682e-02
9.009009009009008706e-09 9.702347496277004268e-02
9.059059059059058782e-09 9.498386746988245199e-02
9.109109109109108858e-09 9.311140241103350867e-02
9.159159159159158933e-09 9.141731825637698650e-02
9.209209209209209009e-09 8.991227897041166595e-02
9.259259259259259085e-09 8.860631296249978084e-02
9.309309309309309161e-09 8.750875432521200425e-02
9.359359359359359237e-09 8.662818672900242378e-02
9.409409409409409313e-09 8.597239033038105160e-02
9.459459459459459389e-09 8.554829203708448626e-02
9.509509509509509465e-09 8.536191945780934043e-02
9.559559559559559541e-09 8.541835884596647721e-02
9.609609609609609617e-09 8.572171732671964028e-02
9.659659659659659693e-09 8.627508967442031051e-02
9.709709709709709769e-09 8.708052988355040325e-02
9.759759759759759845e-09 8.813902775059161143e-02
9.809809809809809921e-09 8.945049065698960911e-02
9.859859859859859997e-09 9.101373071474720688e-02
9.909909909909910073e-09 9.282645740632312903e-02
9.959959959959960148e-09 9.488527581961812840e-02
1.001001001001001022e-08 9.718569054708454946e-02
1.006006006006006030e-08 9.972211528558345972e-02
1.011011011011011038e-08 1.024878881407486203e-01
1.016016016016016045e-08 1.054752926064850688e-01
1.021021021021021053e-08 1.086755841570462705e-01
1.026026026026026060e-08 1.120790223561018845e-01
1.031031031031031068e-08 1.156749083545289408e-01
1.036036036036036076e-08 1.194516276165453889e-01
1.041041041041041083e-08 1.233966976824483613e-01
1.046046046046046091e-08 1.274968207458282432e-01
1.051051051051051098e-08 1.317379407938855662e-01
1.056056056056056106e-08 1.361053050315769175e-01
1.061061061061061114e-08 1.405835292839276995e-01
1.066066066066066121e-08 1.451566670461502673e-01
1.071071071071071129e-08 1.498082818283504314e-01
1.076076076076076136e-08 1.545215224207440174e-01
1.081081081081081144e-08 1.592792006865742516e-01
1.086086086086086152e-08 1.640638714734437009e-01
1.091091091091091159e-08 1.688579142196614535e-01
1.096096096096096167e-08 1.736436158205509339e-01
1.101101101101101174e-08 1.784032543105505408e-01
1.106106106106106182e-08 1.831191829104283353e-01
1.111111111111111190e-08 1.877739139850744254e-01
1.116116116116116197e-08 1.923502024561643542e-01
1.121121121121121039e-08 1.968311282155129072e-01
1.126126126126126047e-08 2.012001770891718166e-01
1.131131131131131054e-08 2.054413199092280928e-01
1.136136136136136062e-08 2.095390892598256172e-01
1.141141141141141070e-08 2.134786534760803600e-01
1.146146146146146077e-08 2.172458874892428948e-01
1.151151151151151085e-08 2.208221382554513279e-01
1.156156156156156092e-08 2.241939297476493453e-01
1.161161161161161100e-08 2.273432330425459447e-01
1.166166166166166108e-08 2.302474823502266843e-01
1.171171171171171115e-08 2.328759535902482081e-01
1.176176176176176123e-08 2.351845339732553386e-01
1.181181181181181130e-08 2.371088039695881111e-01
1.186186186186186138e-08 2.385558258445795721e-01
1.191191191191191146e-08 2.393957704086447369e-01
1.196196196196196153e-08 2.394554286549591127e-01
1.201201201201201161e-08 2.385165100484239464e-01
1.206206206206206168e-08 2.363220423533334835e-01
1.211211211211211176e-08 2.325937207333683143e-01
1.216216216216216184e-08 2.270613874002473942e-01
1.221221221221221191e-08 2.195029745328928028e-01
1.226226226226226199e-08 2.097897265709657288e-01
1.231231231231231206e-08 1.979283328331009062e-01
1.236236236236236214e-08 1.840899797614732880e-01
1.241241241241241222e-08 1.686172829058267819e-01
1.246246246246246229e-08 1.520038756664378599e-01
1.251251251251251237e-08 1.348474012978697623e-01
1.256256256256256244e-08 1.177831556033763910e-01
1.261261261261261252e-08 1.014106481096630624e-01
1.266266266266266259e-08 8.622723565744729035e-02
1.271271271271271267e-08 7.258109624857370101e-02
1.276276276276276275e-08 6.065079068132829543e-02
1.281281281281281282e-08 5.045215862771039450e-02
1.286286286286286290e-08 4.186732637322514161e-02
1.291291291291291297e-08 3.468678658138793502e-02
1.296296296296296305e-08 2.865455968007617205e-02
1.301301301301301313e-08 2.350806816021472345e-02
1.306306306306306320e-08 1.900754027338646956e-02
1.311311311311311328e-08 1.495327627320912345e-02
1.316316316316316335e-08 1.119195893748223258e-02
1.321321321321321343e-08 7.614856600279953924e-03
1.326326326326326351e-08 4.151234108845977544e-03
1.331331331331331358e-08 7.598740251023167191e-04
1.336336336336336366e-08 -2.579244673981795355e-03
1.341341341341341373e-08 -5.871978145813576411e-03
1.346346346346346381e-08 -9.115364680273296827e-03
1.351351351351351389e-08 -1.230136512916678998e-02
1.356356356356356396e-08 -1.541696766154481563e-02
1.361361361361361404e-08 -1.845403958787252691e-02
1.366366366366366411e-08 -2.139974474943702465e-02
1.371371371371371419e-08 -2.424190028620148638e-02
1.376376376376376427e-08 -2.696902715360612740e-02
1.381381381381381434e-08 -2.957039600988754097e-02
1.386386386386386442e-08 -3.203606825210127823e-02
1.391391391391391449e-08 -3.435693201003563180e-02
1.396396396396396457e-08 -3.652473293925898035e-02
1.401401401401401465e-08 -3.853209968744861214e-02
1.406406406406406472e-08 -4.037256394169218277e-02
1.411411411411411480e-08 -4.204057499842998868e-02
1.416416416416416487e-08 -4.353150883188960929e-02
1.421421421421421495e-08 -4.484167167104841090e-02
1.426426426426426502e-08 -4.596829812912466007e-02
1.431431431431431510e-08 -4.690954396312892877e-02
1.436436436436436518e-08 -4.766447357389076017e-02
1.441441441441441525e-08 -4.823304238901725272e-02
1.446446446446446367e-08 -4.861607430221486642e-02
1.451451451451451375e-08 -4.881523437214888017e-02
1.456456456456456383e-08 -4.883299701231556822e-02
1.461461461461461390e-08 -4.867260993009449310e-02
1.466466466466466398e-08 -4.833805409807283987e-02
1.471471471471471405e-08 -4.783400006371896912e-02
1.476476476476476413e-08 -4.716576092440071671e-02
1.481481481481481421e-08 -4.633924231346649852e-02
1.486486486486486428e-08 -4.536088975950258728e-02
1.491491491491491601e-08 -4.423763379488042380e-02
1.496496496496496443e-08 -4.297683320118981382e-02
1.501501501501501616e-08 -4.158621678809405753e-02
1.506506506506506459e-08 -4.007382410844498311e-02
1.511511511511511632e-08 -3.844794551616956962e-02
1.516516516516516474e-08 -3.671706197443157238e-02
1.521521521521521647e-08 -3.488978501990452202e-02
1.526526526526526489e-08 -3.297479728468079990e-02
1.531531531531531662e-08 -3.098079397040416280e-02
1.536536536536536504e-08 -2.891642565972927029e-02
1.541541541541541677e-08 -2.679024283821883345e-02
1.546546546546546519e-08 -2.461064248540007979e-02
1.551551551551551692e-08 -2.238581707698667975e-02
1.556556556556556534e-08 -2.012370632138090615e-02
1.561561561561561708e-08 -1.783195193259005593e-02
1.566566566566566550e-08 -1.551785571880284070e-02
1.571571571571571723e-08 -1.318834124119892121e-02
1.576576576576576565e-08 -1.084991927129797668e-02
1.581581581581581738e-08 -8.508657247441646365e-03
1.586586586586586580e-08 -6.170152902064317268e-03
1.591591591591591753e-08 -3.839512201399518376e-03
1.596596596596596595e-08 -1.521331708420663176e-03
1.601601601601601768e-08 7.803145516876164312e-04
1.606606606606606610e-08 3.061883676168740409e-03
1.611611611611611453e-08 5.320367904250423996e-03
1.616616616616616626e-08 7.553294088601537892e-03
1.621621621621621468e-08 9.758718667651121448e-03
1.626626626626626641e-08 1.193521821929773713e-02
1.631631631631631483e-08 1.408187570747784778e-02
1.636636636636636656e-08 1.619826256318759872e-02
1.641641641641641498e-08 1.828441677063573356e-02
1.646646646646646671e-08 2.034081715709243343e-02
1.651651651651651513e-08 2.236835411145855768e-02
1.656656656656656686e-08 2.436829698148648693e-02
1.661661661661661529e-08 2.634225842272455709e-02
1.666666666666666702e-08 2.829215599352005728e-02
1.671671671671671544e-08 3.022017130962358078e-02
1.676676676676676717e-08 3.212870708899960570e-02
1.681681681681681559e-08 3.402034243220340703e-02
1.686686686686686732e-08 3.589778669609469675e-02
1.691691691691691574e-08 3.776383232857376260e-02
1.696696696696696747e-08 3.962130703944080623e-02
1.701701701701701589e-08 4.147302568729342720e-02
1.706706706706706762e-08 4.332174226459684085e-02
1.711711711711711604e-08 4.517010236263596656e-02
1.716716716716716777e-08 4.702059649502053629e-02
1.721721721721721620e-08 4.887551465275190299e-02
1.726726726726726793e-08 5.073690245563551582e-02
1.731731731731731635e-08 5.260651925406550911e-02
1.736736736736736808e-08 5.448579852200906293e-02
1.741741741741741650e-08 5.637581086643282668e-02
1.746746746746746823e-08 5.827722996058230798e-02
1.751751751751751665e-08 6.019030168852135265e-02
1.756756756756756838e-08 6.211481676632801818e-02
1.761761761761761680e-08 6.405008708144188656e-02
1.766766766766766853e-08 6.599492596604537853e-02
1.771771771771771696e-08 6.794763259317626591e-02
1.776776776776776869e-08 6.990598065573210007e-02
1.781781781781781711e-08 7.186721145876559524e-02
1.786786786786786884e-08 7.382803152474952391e-02
1.791791791791791726e-08 7.578461477994466455e-02
1.796796796796796899e-08 7.773260935789684523e-02
1.801801801801801741e-08 7.966714902359330053e-02
1.806806806806806914e-08 8.158286918916425601e-02
1.811811811811811756e-08 8.347392745941660530e-02
1.816816816816816929e-08 8.533402861317800070e-02
1.821821821821821772e-08 8.715645389459210357e-02
1.826826826826826945e-08 8.893409445737983365e-02
1.831831831831831787e-08 9.065948877486020019e-02
1.836836836836836960e-08 9.232486379941688692e-02
1.841841841841841802e-08 9.392217962728917346e-02
1.846846846846846975e-08 9.544317739826442548e-02
1.851851851851851817e-08 9.687943013520709801e-02
1.856856856856856990e-08 9.822239620557508821e-02
1.861861861861861832e-08 9.946347506626247725e-02
1.866866866866867005e-08 1.005940649344708310e-01
1.871871871871871847e-08 1.016056220109089608e-01
1.876876876876877020e-08 1.024897208676367327e-01
1.881881881881881863e-08 1.032381156013520568e-01
1.886886886886887036e-08 1.038428013439899461e-01
1.891891891891891878e-08 1.042960757161970203e-01
1.896896896896897051e-08 1.045905998056552849e-01
1.901901901901901893e-08 1.047194582513431976e-01
1.906906906906907066e-08 1.046762180166921768e-01
1.911911911911911908e-08 1.044549854392112370e-01
1.916916916916917081e-08 1.040504611514814076e-01
1.921921921921921923e-08 1.034579924784495425e-01
1.926926926926926766e-08 1.026736229286027285e-01
1.931931931931931939e-08 1.016941384118314057e-01
1.936936936936936781e-08 1.005171098344823238e-01
1.941941941941941954e-08 9.914093174217326887e-02
1.946946946946946796e-08 9.756485670326896231e-02
1.951951951951951969e-08 9.578902515035657428e-02
1.956956956956956811e-08 9.381449042348334599e-02
1.961961961961961984e-08 9.164323878714099314e-02
1.966966966966966826e-08 8.927820422285447088e-02
1.971971971971971999e-08 8.672327783055445993e-02
1.976976976976976841e-08 8.398331170449784000e-02
1.981981981981982015e-08 8.106411718314414372e-02
1.986986986986986857e-08 7.797245740689569271e-02
1.991991991991992030e-08 7.471603415273180004e-02
1.996996996996996872e-08 7.130346895031995647e-02
2.002002002002002045e-08 6.774427851991310368e-02
2.007007007007006887e-08 6.404884460805555790e-02
2.012012012012012060e-08 6.022837833254750251e-02
2.017017017017016902e-08 5.629487918309357408e-02
2.022022022022022075e-08 5.226108885829215678e-02
2.027027027027026917e-08 4.814044015296978229e-02
2.032032032032032090e-08 4.394700114203210772e-02
2.037037037037036933e-08 3.969541493786847564e-02
2.042042042042042106e-08 3.540083532762774987e-02
2.047047047047046948e-08 3.107885862427188506e-02
2.052052052052052121e-08 2.674545209094880693e-02
2.057057057057056963e-08 2.241687932182927223e-02
2.062062062062062136e-08 1.810962298387124025e-02
2.067067067067066978e-08 1.384030534296845638e-02
2.072072072072072151e-08 9.625607014385750837e-03
2.077077077077076993e-08 5.482184391259574407e-03
2.082082082082082166e-08 1.426586216064340551e-03
2.087087087087087009e-08 -2.524830231668488689e-03
2.092092092092092182e-08 -6.355982852608077494e-03
2.097097097097097024e-08 -1.005114786844523572e-02
2.102102102102102197e-08 -1.359504190518424221e-02
2.107107107107107039e-08 -1.697290254101314205e-02
2.112112112112112212e-08 -2.017056684702569699e-02
2.117117117117117054e-08 -2.317454745806741059e-02
2.122122122122122227e-08 -2.597210572286299396e-02
2.127127127127127069e-08 -2.855132149720862947e-02
2.132132132132132242e-08 -3.090115916135070806e-02
2.137137137137137084e-08 -3.301152946259265641e-02
2.142142142142142258e-08 -3.487334680658830954e-02
2.147147147147147100e-08 -3.647858164551856519e-02
2.152152152152152273e-08 -3.782030763831736170e-02
2.157157157157157115e-08 -3.889274328710960738e-02
2.162162162162162288e-08 -3.969128778489398879e-02
2.167167167167167130e-08 -4.021255084206813019e-02
2.172172172172172303e-08 -4.045437629344638547e-02
2.177177177177177145e-08 -4.041585932275997689e-02
2.182182182182182318e-08 -4.009735717805115729e-02
2.187187187187187160e-08 -3.950049328864824183e-02
2.192192192192192333e-08 -3.862815473231367980e-02
2.197197197197197176e-08 -3.748448303947203575e-02
2.202202202202202349e-08 -3.607485835989943102e-02
2.207207207207207191e-08 -3.440587705568572130e-02
2.212212212212212364e-08 -3.248532282239012525e-02
2.217217217217217206e-08 -3.032213147792282154e-02
2.222222222222222379e-08 -2.792634959551486967e-02
2.227227227227227221e-08 -2.530908719300918944e-02
2.232232232232232394e-08 -2.248246472536454335e-02
2.237237237237237236e-08 -1.945955466052671709e-02
2.242242242242242079e-08 -1.625431795046099887e-02
2.247247247247247252e-08 -1.288153573898830062e-02
2.252252252252252094e-08 -9.356736675921295543e-03
2.257257257257257267e-08 -5.696120232697145236e-03
2.262262262262262109e-08 -1.916476438104268432e-03
2.267267267267267282e-08 1.964897526375047887e-03
2.272272272272272124e-08 5.930283413715015106e-03
2.277277277277277297e-08 9.961630207442923046e-03
2.282282282282282139e-08 1.404064414024705498e-02
2.287287287287287312e-08 1.814887993866530491e-02
2.292292292292292154e-08 2.226783279031714635e-02
2.297297297297297327e-08 2.637903052604394227e-02
2.302302302302302170e-08 3.046412550817630127e-02
2.307307307307307343e-08 3.450498571804330727e-02
2.312312312312312185e-08 3.848378454067059862e-02
2.317317317317317358e-08 4.238308875245731799e-02
2.322322322322322200e-08 4.618594422831653890e-02
2.327327327327327373e-08 4.987595889834939289e-02
2.332332332332332215e-08 5.343738250041768501e-02
2.337337337337337388e-08 5.685518269398104341e-02
2.342342342342342230e-08 6.011511712204815894e-02
2.347347347347347403e-08 6.320380103204147060e-02
2.352352352352352246e-08 6.610877009253063319e-02
2.357357357357357419e-08 6.881853807108974375e-02
2.362362362362362261e-08 7.132264906872512467e-02
2.367367367367367434e-08 7.361172403828543376e-02
2.372372372372372276e-08 7.567750134774471615e-02
2.377377377377377449e-08 7.751287118410195298e-02
2.382382382382382291e-08 7.911190362960028588e-02
2.387387387387387464e-08 8.046987027885511845e-02
2.392392392392392306e-08 8.158325930304009821e-02
2.397397397397397479e-08 8.244978390531700063e-02
2.402402402402402322e-08 8.306838414993610031e-02
2.407407407407407495e-08 8.343922218570475058e-02
2.412412412412412337e-08 8.356367092252346696e-02
2.417417417417417510e-08 8.344429625725723054e-02
2.422422422422422352e-08 8.308483298207570977e-02
2.427427427427427525e-08 8.249015454435394690e-02
2.432432432432432367e-08 8.166623686205896904e-02
2.437437437437437540e-08 8.062011643206155875e-02
2.442442442442442382e-08 7.935984300076927289e-02
2.447447447447447555e-08 7.789442709674222753e-02
2.452452452452452397e-08 7.623378275330620901e-02
2.457457457457457570e-08 7.438866577546260350e-02
2.462462462462462413e-08 7.237060792947910826e-02
2.467467467467467586e-08 7.019184745525303137e-02
2.472472472472472428e-08 6.786525632079586090e-02
2.477477477477477601e-08 6.540426465481871676e-02
2.482482482482482443e-08 6.282278280739300724e-02
2.487487487487487616e-08 6.013512149986463551e-02
2.492492492492492458e-08 5.735591053361555058e-02
2.497497497497497631e-08 5.450001653280961422e-02
2.502502502502502473e-08 5.158246019894913159e-02
2.507507507507507646e-08 4.861833355485552233e-02
2.512512512512512489e-08 4.562271765262015943e-02
2.517517517517517662e-08 4.261060121416386515e-02
2.522522522522522504e-08 3.959680066434881351e-02
2.527527527527527677e-08 3.659588200515882794e-02
2.532532532532532519e-08 3.362208496541782554e-02
2.537537537537537692e-08 3.068924984388941846e-02
2.542542542542542534e-08 2.781074744458951475e-02
2.547547547547547707e-08 2.499941248178660924e-02
2.552552552552552549e-08 2.226748080868232171e-02
2.557557557557557722e-08 1.962653079825345259e-02
2.562562562562562565e-08 1.708742917740285749e-02
2.567567567567567407e-08 1.466028158656375313e-02
2.572572572572572580e-08 1.235438810643013641e-02
2.577577577577577422e-08 1.017820396173398784e-02
2.582582582582582595e-08 8.139305579162606219e-03
2.587587587587587437e-08 6.244362142825303497e-03
2.592592592592592610e-08 4.499112756326223428e-03
2.597597597597597452e-08 2.908349285728098477e-03
2.602602602602602625e-08 1.475904922689293131e-03
2.607607607607607467e-08 2.046484720693367287e-04
2.612612612612612640e-08 -9.035156664864429921e-04
2.617617617617617483e-08 -1.847641887807796590e-03
2.622622622622622656e-08 -2.627732239822926086e-03
2.627627627627627498e-08 -3.244719882905561237e-03
2.632632632632632671e-08 -3.700447313092013191e-03
2.637637637637637513e-08 -3.997639542846612160e-03
2.642642642642642686e-08 -4.139872462169340295e-03
2.647647647647647528e-08 -4.131536630331875126e-03
2.652652652652652701e-08 -3.977796774265678070e-03
2.657657657657657543e-08 -3.684547293428167003e-03
2.662662662662662716e-08 -3.258364092732182749e-03
2.667667667667667559e-08 -2.706453084678657472e-03
2.672672672672672732e-08 -2.036595719114769887e-03
2.677677677677677574e-08 -1.257091913908534031e-03
2.682682682682682747e-08 -3.767007722518256330e-04
2.687687687687687589e-08 5.954205178276758548e-04
2.692692692692692762e-08 1.649779198864179119e-03
2.697697697697697604e-08 2.776610466694980073e-03
2.702702702702702777e-08 3.965941590918856119e-03
2.707707707707707619e-08 5.207656224002224499e-03
2.712712712712712792e-08 6.491558493133188501e-03
2.717717717717717634e-08 7.807436474634651957e-03
2.722722722722722808e-08 9.145124658998346479e-03
2.727727727727727650e-08 1.049456502527300328e-02
2.732732732732732823e-08 1.184586635657888798e-02
2.737737737737737665e-08 1.318936144381949865e-02
2.742742742742742838e-08 1.451566184210087429e-02
2.747747747747747680e-08 1.581570986383609712e-02
2.752752752752752853e-08 1.708082751385278653e-02
2.757757757757757695e-08 1.830276209489931083e-02
2.762762762762762868e-08 1.947372823658928553e-02
2.767767767767767710e-08 2.058644612686491571e-02
2.772772772772772883e-08 2.163417575233776702e-02
2.777777777777777726e-08 2.261074698214991796e-02
2.782782782782782899e-08 2.351058535916371317e-02
2.787787787787787741e-08 2.432873349207517744e-02
2.792792792792792914e-08 2.506086797229137297e-02
2.797797797797797756e-08 2.570331176991008659e-02
2.802802802802802929e-08 2.625304209368430064e-02
2.807807807807807771e-08 2.670769373023318405e-02
2.812812812812812944e-08 2.706555790780493242e-02
2.817817817817817786e-08 2.732557675937330455e-02
2.822822822822822959e-08 2.748733348860341041e-02
2.827827827827827802e-08 2.755103837003167189e-02
2.832832832832832975e-08 2.751751074152565535e-02
2.837837837837837817e-08 2.738815717252758575e-02
2.842842842842842990e-08 2.716494601557890853e-02
2.847847847847847832e-08 2.685037857105730674e-02
2.852852852852853005e-08 2.644745711572089875e-02
2.857857857857857847e-08 2.595965006450798307e-02
2.862862862862863020e-08 2.539085455188840046e-02
2.867867867867867862e-08 2.474535673386134282e-02
2.872872872872873035e-08 2.402779012431932593e-02
2.877877877877877877e-08 2.324309228990421861e-02
2.882882882882883051e-08 2.239646023558493348e-02
2.887887887887887893e-08 2.149330481897505918e-02
2.892892892892892735e-08 2.053920453482345476e-02
2.897897897897897908e-08 1.953985901217013266e-02
2.902902902902902750e-08 1.850104256535795022e-02
2.907907907907907923e-08 1.742855813643237606e-02
2.912912912912912765e-08 1.632819196052248678e-02
2.917917917917917938e-08 1.520566927758483511e-02
2.922922922922922780e-08 1.406661140350845551e-02
2.927927927927927953e-08 1.291649446108453919e-02
2.932932932932932796e-08 1.176061005684405497e-02
2.937937937937937969e-08 1.060402817336913300e-02
2.942942942942942811e-08 9.451562528496160187e-03
2.947947947947947984e-08 8.307738633009695284e-03
2.952952952952952826e-08 7.176764757085216107e-03
2.957957957957957999e-08 6.062505993056896414e-03
2.962962962962962841e-08 4.968461578214615482e-03
2.967967967967968014e-08 3.897745616424586057e-03
2.972972972972972856e-08 2.853071311638755159e-03
2.977977977977978029e-08 1.836738799925970167e-03
2.982982982982983202e-08 8.506266397758852071e-04
2.987987987987987714e-08 -1.038130067715428706e-04
2.992992992992992887e-08 -1.025555496920654841e-03
2.997997997997998060e-08 -1.914001155803118914e-03
3.003003003003003233e-08 -2.768969099970930436e-03
3.008008008008007744e-08 -3.590687511112855557e-03
3.013013013013012917e-08 -4.379780461277252290e-03
3.018018018018018090e-08 -5.137251415926052944e-03
3.023023023023023263e-08 -5.864463565222119423e-03
3.028028028028027774e-08 -6.563117156861475454e-03
3.033033033033032947e-08 -7.235224025388384272e-03
3.038038038038038120e-08 -7.883079533090212032e-03
3.043043043043043294e-08 -8.509232156154483695e-03
3.048048048048047805e-08 -9.116450966639197406e-03
3.053053053053052978e-08 -9.707691275848986945e-03
3.058058058058058151e-08 -1.028605871782733994e-02
3.063063063063063324e-08 -1.085477206277891959e-02
3.068068068068067835e-08 -1.141712505925145810e-02
3.073073073073073008e-08 -1.197644761077645142e-02
3.078078078078078181e-08 -1.253606659733180750e-02
3.083083083083083354e-08 -1.309926665446383559e-02
3.088088088088087866e-08 -1.366925122309765872e-02
3.093093093093093039e-08 -1.424910418106922066e-02
3.098098098098098212e-08 -1.484175236314874691e-02
3.103103103103103385e-08 -1.544992926991790860e-02
3.108108108108107896e-08 -1.607614025727240742e-02
3.113113113113113069e-08 -1.672262948767520852e-02
3.118118118118118242e-08 -1.739134891161937813e-02
3.123123123123123415e-08 -1.808392953317132859e-02
3.128128128128127926e-08 -1.880165519706801860e-02
3.133133133133133099e-08 -1.954543911672661921e-02
3.138138138138138272e-08 -2.031580334284043693e-02
3.143143143143143445e-08 -2.111286135110325424e-02
3.148148148148147957e-08 -2.193630390517021037e-02
3.153153153153153130e-08 -2.278538832739599590e-02
3.158158158158158303e-08 -2.365893128532906703e-02
3.163163163163163476e-08 -2.455530517658400733e-02
3.168168168168167987e-08 -2.547243816870449137e-02
3.173173173173173160e-08 -2.640781792417338028e-02
3.178178178178178333e-08 -2.735849901399088277e-02
3.183183183183183506e-08 -2.832111399641280489e-02
3.188188188188188017e-08 -2.929188811071788481e-02
3.193193193193193190e-08 -3.026665750940695301e-02
3.198198198198198363e-08 -3.124089092625965958e-02
3.203203203203203537e-08 -3.220971465231338426e-02
3.208208208208208048e-08 -3.316794066730394119e-02
3.213213213213213221e-08 -3.411009775055622723e-02
3.218218218218218394e-08 -3.503046537292149598e-02
3.223223223223222905e-08 -3.592311015026944387e-02
3.228228228228228078e-08 -3.678192461941052344e-02
3.233233233233233251e-08 -3.760066807927894827e-02
3.238238238238238424e-08 -3.837300922389035029e-02
3.243243243243242936e-08 -3.909257027909729398e-02
3.248248248248248109e-08 -3.975297234261867402e-02
3.253253253253253282e-08 -4.034788161629904168e-02
3.258258258258258455e-08 -4.087105621113670817e-02
3.263263263263262966e-08 -4.131639319938625043e-02
3.268268268268268139e-08 -4.167797558399243679e-02
3.273273273273273312e-08 -4.195011885385580702e-02
3.278278278278278485e-08 -4.212741679390866190e-02
3.283283283283282996e-08 -4.220478622174288208e-02
3.288288288288288169e-08 -4.217751032756536511e-02
3.293293293293293342e-08 -4.204128030149531514e-02
3.298298298298298515e-08 -4.179223494167326469e-02
3.303303303303303027e-08 -4.142699794822846809e-02
3.308308308308308200e-08 -4.094271262178515031e-02
3.313313313313313373e-08 -4.033707370080499843e-02
3.318318318318318546e-08 -3.960835608954929588e-02
3.323323323323323057e-08 -3.875544024770666979e-02
3.328328328328328230e-08 -3.777783403361729964e-02
3.333333333333333403e-08 -3.667569081542802756e-02
3.338338338338338576e-08 -3.544982368828189512e-02
3.343343343343343087e-08 -3.410171566058906034e-02
3.348348348348348260e-08 -3.263352569846264539e-02
3.353353353353353433e-08 -3.104809054425252540e-02
3.358358358358358606e-08 -2.934892225270244875e-02
3.363363363363363118e-08 -2.754020141632891605e-02
3.368368368368368291e-08 -2.562676608004195791e-02
3.373373373373373464e-08 -2.361409637356558580e-02
3.378378378378378637e-08 -2.150829491872843779e-02
3.383383383383383148e-08 -1.931606309694226115e-02
3.388388388388388321e-08 -1.704467329001908144e-02
3.393393393393393494e-08 -1.470193723469202796e-02
3.398398398398398667e-08 -1.229617065761287598e-02
3.403403403403403179e-08 -9.836154383044963534e-03
3.408408408408408352e-08 -7.331092129750728381e-03
3.413413413413413525e-08 -4.790565236560850870e-03
3.418418418418418698e-08 -2.224484577608015767e-03
3.423423423423423209e-08 3.569600518888577101e-04
3.428428428428428382e-08 2.943352780273314484e-03
3.433433433433433555e-08 5.524106419246235800e-03
3.438438438438438728e-08 8.088518809263409159e-03
3.443443443443443239e-08 1.062583040879740148e-02
3.448448448448448412e-08 1.312528277574773888e-02
3.453453453453453585e-08 1.557617758151363940e-02
3.458458458458458758e-08 1.796793579282893183e-02
3.463463463463463270e-08 2.029015665336683649e-02
3.468468468468468443e-08 2.253267609641461389e-02
3.473473473473473616e-08 2.468562422162096093e-02
3.478478478478478789e-08 2.673948147290006183e-02
3.483483483483483300e-08 2.868513316102308530e-02
3.488488488488488473e-08 3.051392198322502858e-02
3.493493493493493646e-08 3.221769820322585576e-02
3.498498498498498819e-08 3.378886716836743132e-02
3.503503503503503330e-08 3.522043385600043264e-02
3.508508508508508503e-08 3.650604415875009778e-02
3.513513513513513676e-08 3.764002263769650192e-02
3.518518518518518849e-08 3.861740649377552737e-02
3.523523523523523361e-08 3.943397553061048222e-02
3.528528528528528534e-08 4.008627790647045774e-02
3.533533533533533707e-08 4.057165149890001876e-02
3.538538538538538218e-08 4.088824073265782955e-02
3.543543543543543391e-08 4.103500874972047796e-02
3.548548548548548564e-08 4.101174482911223995e-02
3.553553553553553737e-08 4.081906699402255978e-02
3.558558558558558248e-08 4.045841977383267396e-02
3.563563563563563422e-08 3.993206711917621221e-02
3.568568568568568595e-08 3.924308049873038995e-02
3.573573573573573768e-08 3.839532223693487012e-02
3.578578578578578279e-08 3.739342418202637464e-02
3.583583583583583452e-08 3.624276182350041897e-02
3.588588588588588625e-08 3.494942400713131614e-02
3.593593593593593798e-08 3.352017842384304169e-02
3.598598598598598309e-08 3.196243307583483684e-02
3.603603603603603482e-08 3.028419394922143848e-02
3.608608608608608655e-08 2.849401914693436288e-02
3.613613613613613828e-08 2.660096975851516943e-02
3.618618618618618340e-08 2.461455776463158940e-02
3.623623623623623513e-08 2.254469129346918510e-02
3.628628628628628686e-08 2.040161756350568345e-02
3.633633633633633859e-08 1.819586386239926967e-02
3.638638638638638370e-08 1.593817692477672576e-02
3.643643643643643543e-08 1.363946108243719452e-02
3.648648648648648716e-08 1.131601744200449317e-02
3.653653653653653889e-08 8.979839128239484880e-03
3.658658658658658400e-08 6.648337104108642537e-03
3.663663663663663573e-08 4.344315787748118107e-03
3.668668668668668746e-08 2.099581954485785218e-03
3.673673673673673919e-08 -3.984141958921633142e-05
3.678678678678678431e-08 -2.006817615739460436e-03
3.683683683683683604e-08 -3.704908952124712218e-03
3.688688688688688777e-08 -5.000031352292273745e-03
3.693693693693693950e-08 -5.713997175477658619e-03
3.698698698698698461e-08 -5.622847854415337354e-03
3.703703703703703634e-08 -4.463290993529656081e-03
3.708708708708708807e-08 -1.950089411565637809e-03
3.713713713713713980e-08 2.194416857948515431e-03
3.718718718718718491e-08 8.200323161134580319e-03
3.723723723723723665e-08 1.620489159367506649e-02
3.728728728728728838e-08 2.621037048834605476e-02
3.733733733733734011e-08 3.805489301712899897e-02
3.738738738738738522e-08 5.140549509758876590e-02
3.743743743743743695e-08 6.577847588915185228e-02
3.748748748748748868e-08 8.058635468288390113e-02
3.753753753753754041e-08 9.520417705876814407e-02
3.758758758758758552e-08 1.090429028211681445e-01
3.763763763763763725e-08 1.216157220720217175e-01
3.768768768768768898e-08 1.325850318688140961e-01
3.773773773773774071e-08 1.417828262144807394e-01
3.778778778778778583e-08 1.492037529935815732e-01
3.783783783783783756e-08 1.549760608899370951e-01
3.788788788788788929e-08 1.593194761654038727e-01
3.793793793793794102e-08 1.624999999291772967e-01
3.798798798798798613e-08 1.647899948169831985e-01
3.803803803803803786e-08 1.664387447854973057e-01
3.808808808808808959e-08 1.676551550500759435e-01
3.813813813813814132e-08 1.686014105817223441e-01
3.818818818818818643e-08 1.693947450662179888e-01
3.823823823823823816e-08 1.701140050211511490e-01
3.828828828828828989e-08 1.708081068395253532e-01
3.833833833833834162e-08 1.715043395717502084e-01
3.838838838838838674e-08 1.722153812379519366e-01
3.843843843843843847e-08 1.729446338899680580e-01
3.848848848848849020e-08 1.736899554033999316e-01
3.853853853853853531e-08 1.744437588693658614e-01
3.858858858858858704e-08 1.752028622818423420e-01
3.863863863863863877e-08 1.759589069481777845e-01
3.868868868868869050e-08 1.767037183461172001e-01
3.873873873873873561e-08 1.774293636876678182e-01
3.878878878878878734e-08 1.781282076818644922e-01
3.883883883883883908e-08 1.787929661267564918e-01
3.888888888888889081e-08 1.794167569748092439e-01
3.893893893893893592e-08 1.799931485320676594e-01
3.898898898898898765e-08 1.805162044698471746e-01
3.903903903903903938e-08 1.809805253482261178e-01
3.908908908908909111e-08 1.813812863731188996e-01
3.913913913913913622e-08 1.817142711330584914e-01
3.918918918918918795e-08 1.819759010878472250e-01
3.923923923923923968e-08 1.821632606087988937e-01
3.928928928928929141e-08 1.822741173991947461e-01
3.933933933933933653e-08 1.823069381536548961e-01
3.938938938938938826e-08 1.822608993461626303e-01
3.943943943943943999e-08 1.821358930683003030e-01
3.948948948948949172e-08 1.819325278716331096e-01
3.953953953953953683e-08 1.816521246009251689e-01
3.958958958958958856e-08 1.812967072377630884e-01
3.963963963963964029e-08 1.808689888069991980e-01
3.968968968968969202e-08 1.803723524309672754e-01
3.973973973973973713e-08 1.798108276485123058e-01
3.978978978978978886e-08 1.791890621472306822e-01
3.983983983983984059e-08 1.785122890878101942e-01
3.988988988988989232e-08 1.777862902287298263e-01
3.993993993993993744e-08 1.770173550876675272e-01
3.998998998998998917e-08 1.762122364025924814e-01
4.004004004004004090e-08 1.753781021804796669e-01
4.009009009009009263e-08 1.745224846447379075e-01
4.014014014014013774e-08 1.736532264136503301e-01
4.019019019019018947e-08 1.727784242611917209e-01
4.024024024024024120e-08 1.719063708284517267e-01
4.029029029029029293e-08 1.710454946683903632e-01
4.034034034034033804e-08 1.702042990187087046e-01
4.039039039039038977e-08 1.693912997071428395e-01
4.044044044044044151e-08 1.686149626004294633e-01
4.049049049049049324e-08 1.678836410124595058e-01
4.054054054054053835e-08 1.672055134887508454e-01
4.059059059059059008e-08 1.665885223832758721e-01
4.064064064064064181e-08 1.660403136398829749e-01
4.069069069069069354e-08 1.655681781840950273e-01
4.074074074074073865e-08 1.651789953219427454e-01
4.079079079079079038e-08 1.648791785308080238e-01
4.084084084084084211e-08 1.646746240130185779e-01
4.089089089089089384e-08 1.645706623662837598e-01
4.094094094094093896e-08 1.645720137060752708e-01
4.099099099099099069e-08 1.646827465538436841e-01
4.104104104104104242e-08 1.649062407816702658e-01
4.109109109109109415e-08 1.652451548787176039e-01
4.114114114114113926e-08 1.657013977778215574e-01
4.119119119119119099e-08 1.662761054519285020e-01
4.124124124124124272e-08 1.669696224600107914e-01
4.129129129129129445e-08 1.677814885907716880e-01
4.134134134134133956e-08 1.687104307200803510e-01
4.139139139139139129e-08 1.697543599648684287e-01
4.144144144144144302e-08 1.709103741823612133e-01
4.149149149149149475e-08 1.721747658292604455e-01
4.154154154154153987e-08 1.735430351610206534e-01
4.159159159159159160e-08 1.750099087169070811e-01
4.164164164164164333e-08 1.765693630023235650e-01
4.169169169169168844e-08 1.782146532461384991e-01
4.174174174174174017e-08 1.799383470776594884e-01
4.179179179179179190e-08 1.817323629357196491e-01
4.184184184184184363e-08 1.835880129912441094e-01
4.189189189189188874e-08 1.854960503348657141e-01
4.194194194194194047e-08 1.874467201528504656e-01
4.199199199199199220e-08 1.894298145879529383e-01
4.204204204204204394e-08 1.914347309570447186e-01
4.209209209209208905e-08 1.934505329745698221e-01
4.214214214214214078e-08 1.954660146102673579e-01
4.219219219219219251e-08 1.974697661912734326e-01
4.224224224224224424e-08 1.994502423428216598e-01
4.229229229229228935e-08 2.013958313483669160e-01
4.234234234234234108e-08 2.032949254992096888e-01
4.239239239239239281e-08 2.051359919956101119e-01
4.244244244244244454e-08 2.069076439560795788e-01
4.249249249249248966e-08 2.085987110889875873e-01
4.254254254254254139e-08 2.101983095809076829e-01
4.259259259259259312e-08 2.116959107592333855e-01
4.264264264264264485e-08 2.130814080924779419e-01
4.269269269269268996e-08 2.143451821003762303e-01
4.274274274274274169e-08 2.154781627572841529e-01
4.279279279279279342e-08 2.164718889864510332e-01
4.284284284284284515e-08 2.173185648593838892e-01
4.289289289289289026e-08 2.180111121336318902e-01
4.294294294294294199e-08 2.185432187838189932e-01
4.299299299299299372e-08 2.189093832044649579e-01
4.304304304304304545e-08 2.191049537889477317e-01
4.309309309309309057e-08 2.191261636167012306e-01
4.314314314314314230e-08 2.189701600102504364e-01
4.319319319319319403e-08 2.186350287547630389e-01
4.324324324324324576e-08 2.181198128052749818e-01
4.329329329329329087e-08 2.174245253404027967e-01
4.334334334334334260e-08 2.165501570559887345e-01
4.339339339339339433e-08 2.154986776275306104e-01
4.344344344344344606e-08 2.142730313061789738e-01
4.349349349349349117e-08 2.128771266493451053e-01
4.354354354354354290e-08 2.113158204233112625e-01
4.359359359359359463e-08 2.095948957514364164e-01
4.364364364364364637e-08 2.077210346174011568e-01
4.369369369369369148e-08 2.057017848681829686e-01
4.374374374374374321e-08 2.035455218958940327e-01
4.379379379379379494e-08 2.012614052110266449e-01
4.384384384384384667e-08 1.988593301518156720e-01
4.389389389389389178e-08 1.963498750051494990e-01
4.394394394394394351e-08 1.937442438435586500e-01
4.399399399399399524e-08 1.910542054100519693e-01
4.404404404404404697e-08 1.882920284078438145e-01
4.409409409409409209e-08 1.854704135751177319e-01
4.414414414414414382e-08 1.826024229457564596e-01
4.419419419419419555e-08 1.797014067153330785e-01
4.424424424424424728e-08 1.767809281474387317e-01
4.429429429429429239e-08 1.738546869685569374e-01
4.434434434434434412e-08 1.709364417100716071e-01
4.439439439439439585e-08 1.680399314635658836e-01
4.444444444444444758e-08 1.651787975202363978e-01
4.449449449449449269e-08 1.623665053670650948e-01
4.454454454454454442e-08 1.596162675112350882e-01
4.459459459459459615e-08 1.569409676002435639e-01
4.464464464464464788e-08 1.543530862982082641e-01
4.469469469469469300e-08 1.518646293690741333e-01
4.474474474474474473e-08 1.494870584048255679e-01
4.479479479479479646e-08 1.472312246214821374e-01
4.484484484484484157e-08 1.451073061277025622e-01
4.489489489489489330e-08 1.431247490503350650e-01
4.494494494494494503e-08 1.412922128783855591e-01
4.499499499499499676e-08 1.396175203617092131e-01
4.504504504504504187e-08 1.381076122735044320e-01
4.509509509509509360e-08 1.367685073164808252e-01
4.514514514514514533e-08 1.356052674216283727e-01
4.519519519519519706e-08 1.346219686559948503e-01
4.524524524524524218e-08 1.338216779219689734e-01
4.529529529529529391e-08 1.332064355955283053e-01
4.534534534534534564e-08 1.327772442149000587e-01
4.539539539539539737e-08 1.325340632943486363e-01
4.544544544544544248e-08 1.324758103005989618e-01
4.549549549549549421e-08 1.326003677919018187e-01
4.554554554554554594e-08 1.329045966822293701e-01
4.559559559559559767e-08 1.333843555557679417e-01
4.564564564564564279e-08 1.340345259199737238e-01
4.569569569569569452e-08 1.348490432492305269e-01
4.574574574574574625e-08 1.358209336357880659e-01
4.579579579579579798e-08 1.369423558304103117e-01
4.584584584584584309e-08 1.382046484222378968e-01
4.589589589589589482e-08 1.395983818759436446e-01
4.594594594594594655e-08 1.411134151145580495e-01
4.599599599599599828e-08 1.427389563085619262e-01
4.604604604604604339e-08 1.444636275060872110e-01
4.609609609609609512e-08 1.462755327155910723e-01
4.614614614614614685e-08 1.481623290312413244e-01
4.619619619619619858e-08 1.501113003726493589e-01
4.624624624624624370e-08 1.521094333945887667e-01
4.629629629629629543e-08 1.541434951091008032e-01
4.634634634634634716e-08 1.562001117519054016e-01
4.639639639639639889e-08 1.582658484174867541e-01
4.644644644644644400e-08 1.603272889825288483e-01
4.649649649649649573e-08 1.623711158356888062e-01
4.654654654654654746e-08 1.643841889329069605e-01
4.659659659659659919e-08 1.663536237016798314e-01
4.664664664664664430e-08 1.682668673248094993e-01
4.669669669669669603e-08 1.701117729441525284e-01
4.674674674674674776e-08 1.718766713377010147e-01
4.679679679679679949e-08 1.735504396388820036e-01
4.684684684684684461e-08 1.751225666851483065e-01
4.689689689689689634e-08 1.765832146036545591e-01
4.694694694694694807e-08 1.779232762649284316e-01
4.699699699699699980e-08 1.791344282608197114e-01
4.704704704704704491e-08 1.802091790904816193e-01
4.709709709709709664e-08 1.811409122675297079e-01
4.714714714714714837e-08 1.819239240926580625e-01
4.719719719719720010e-08 1.825534558687026965e-01
4.724724724724724522e-08 1.830257203691528778e-01
4.729729729729729695e-08 1.833379224063022561e-01
4.734734734734734868e-08 1.834882733813163469e-01
4.739739739739740041e-08 1.834759997352856664e-01
4.744744744744744552e-08 1.833013452575725788e-01
4.749749749749749725e-08 1.829655672452707438e-01
4.754754754754754898e-08 1.824709265450654705e-01
4.759759759759760071e-08 1.818206715460691236e-01
4.764764764764764582e-08 1.810190162289999072e-01
4.769769769769769755e-08 1.800711124132008956e-01
4.774774774774774928e-08 1.789830163782130668e-01
4.779779779779780101e-08 1.777616500707013270e-01
4.784784784784784613e-08 1.764147571402935322e-01
4.789789789789789786e-08 1.749508540791149813e-01
4.794794794794794959e-08 1.733791767692908214e-01
4.799799799799800132e-08 1.717096227702839539e-01
4.804804804804804643e-08 1.699526897034378536e-01
4.809809809809809816e-08 1.681194101143930197e-01
4.814814814814814989e-08 1.662212832149355668e-01
4.819819819819819500e-08 1.642702039242605605e-01
4.824824824824824673e-08 1.622783896454383368e-01
4.829829829829829846e-08 1.602583052259617391e-01
4.834834834834835019e-08 1.582225865615807248e-01
4.839839839839839531e-08 1.561839633101000935e-01
4.844844844844844704e-08 1.541551811864382837e-01
4.849849849849849877e-08 1.521489243119003021e-01
4.854854854854855050e-08 1.501777380894266378e-01
4.859859859859859561e-08 1.482539530724551469e-01
4.864864864864864734e-08 1.463896102880203332e-01
4.869869869869869907e-08 1.445963884649413278e-01
4.874874874874875080e-08 1.428855336053431180e-01
4.879879879879879591e-08 1.412677913225467430e-01
4.884884884884884765e-08 1.397533423505284977e-01
4.889889889889889938e-08 1.383517416098896669e-01
4.894894894894895111e-08 1.370718611926670105e-01
4.899899899899899622e-08 1.359218376035363773e-01
4.904904904904904795e-08 1.349090235681456029e-01
4.909909909909909968e-08 1.340399446906523351e-01
4.914914914914915141e-08 1.333202612121970332e-01
4.919919919919919652e-08 1.327547350902209544e-01
4.924924924924924825e-08 1.323472025854344203e-01
4.929929929929929998e-08 1.321005525090688804e-01
4.934934934934935171e-08 1.320167102480024890e-01
4.939939939939939683e-08 1.320966276496749470e-01
4.944944944944944856e-08 1.323402788126262775e-01
4.949949949949950029e-08 1.327466617921960190e-01
4.954954954954955202e-08 1.333138061946865238e-01
4.959959959959959713e-08 1.340387865972970660e-01
4.964964964964964886e-08 1.349177416956385822e-01
4.969969969969970059e-08 1.359458990458264904e-01
4.974974974974975232e-08 1.371176052342857887e-01
4.979979979979979743e-08 1.384263612756251316e-01
4.984984984984984916e-08 1.398648630075119415e-01
4.989989989989990089e-08 1.414250462215794202e-01
4.994994994994995262e-08 1.430981362411773983e-01
4.999999999999999774e-08 1.448747016304396951e-01
