# timestamp: 2022/07/28-07:50:51
# script_parameters: {'runtime_per_epoch': 40, 'readout_noise': 0.014142135623730952, 'length_oc': 4.8999999999999995e-08, 'is_noisy': True, 'generate_parameters': {'name': 'oc_nrep', 'n_start': 1, 'n_step': 1, 'num_of_points': 8, 'filename_amplitude': 'on_nv=2_amplitude.txt', 'filename_phase': 'on_nv=2_phase.txt', 'folder_path': 'C:\\Software\\qudi_data\\optimal_control_assets', 't_gap': 1.1904761904761904e-07, 'vs_rect_pulse': False, 'alternating': True, 'experiment': 'oc_nrep'}, 'fom_function': <function add_penalty_freq_bandstop.<locals>.extend_fom at 0x00000005751D2158>, 'pulsed_generation_params': OrderedDict([('laser_channel', 'd_ch4'), ('sync_channel', 'd_ch1'), ('gate_channel', 'd_ch3'), ('microwave_channel', 'a_ch1'), ('microwave_frequency', 2628560000.0), ('microwave_amplitude', 0.24), ('rabi_period', 4.96e-08), ('laser_length', 3e-06), ('laser_delay', 5e-07), ('wait_time', 1e-06), ('analog_trigger_voltage', 0.0)]), 'pulsed_settings': {'invoke_settings': True}, 'pulsed_analysis_settings': {'signal_start': 8.042105263157894e-07, 'signal_end': 1.6042105263157894e-06, 'norm_start': 2.6989473684210524e-06, 'norm_end': 3.4989473684210524e-06, 'method': 'mean_norm'}, 'pulsed_extraction_settings_settings': {'method': 'pass_through'}}
# optimization_client_name: test_dCRAB_Noisy_2_control_fields
# opti_algorithm_module: quocslib.optimalalgorithms.dCRABNoisyAlgorithm
# opti_algorithm_class: DCrabNoisyAlgorithm
# algorithm_settings: {'algorithm_name': 'dCRAB', 'super_iteration_number': 10000000, 'FoM_goal': 1e-05, 'total_time_lim': 2880, 'compensate_drift': {'compensate_after_SI': True, 'compensate_after_minutes': 15}, 'random_number_generator': {'seed_number': 420}, 'dsm_settings': {'general_settings': {'dsm_algorithm_name': 'NelderMead', 'is_adaptive': False, 'dsm_algorithm_module': None, 'dsm_algorithm_class': None, 'parallelization': False}, 'stopping_criteria': {'time_lim': 90, 'change_based_stop': {'cbs_funct_evals': 500, 'cbs_change': 0.01}, 'total_time_lim': 2880, 'k3': 3, 'max_eval': 10000000000, 'xatol': 1e-14, 'frtol': 1e-13}}, 'algorithm_attribute': None, 'algorithm_module': None, 'algorithm_class': None, 'max_eval_total': 10000000000, 'optimization_direction': 'minimization'}
# times: [{'time_name': 'time_p', 'initial_value': 5e-08}]
# parameters: []
# pulses: [{'pulse_name': 'Amplitude', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 6.69177973e-06, 2.12897116e-05,
#        5.18860355e-05, 1.13499465e-04, 2.32708658e-04, 4.54309968e-04,
#        8.50098424e-04, 1.52927413e-03, 2.64904556e-03, 4.42284636e-03,
#        7.12250298e-03, 1.10701693e-02, 1.66164335e-02, 2.41031071e-02,
#        3.38127993e-02, 4.59118209e-02, 6.03969796e-02, 7.70588781e-02,
#        9.54731238e-02, 1.15026043e-01, 1.34973957e-01, 1.54526876e-01,
#        1.72941122e-01, 1.89603020e-01, 2.04088179e-01, 2.16187201e-01,
#        2.25896893e-01, 2.33383567e-01, 2.38929831e-01, 2.42877497e-01,
#        2.45577154e-01, 2.47350954e-01, 2.48470726e-01, 2.49149902e-01,
#        2.49545690e-01, 2.49767291e-01, 2.49886501e-01, 2.49948114e-01,
#        2.49978710e-01, 2.49993308e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.49993308e-01, 2.49978710e-01, 2.49948114e-01,
#        2.49886501e-01, 2.49767291e-01, 2.49545690e-01, 2.49149902e-01,
#        2.48470726e-01, 2.47350954e-01, 2.45577154e-01, 2.42877497e-01,
#        2.38929831e-01, 2.33383567e-01, 2.25896893e-01, 2.16187201e-01,
#        2.04088179e-01, 1.89603020e-01, 1.72941122e-01, 1.54526876e-01,
#        1.34973957e-01, 1.15026043e-01, 9.54731238e-02, 7.70588781e-02,
#        6.03969796e-02, 4.59118209e-02, 3.38127993e-02, 2.41031071e-02,
#        1.66164335e-02, 1.10701693e-02, 7.12250298e-03, 4.42284636e-03,
#        2.64904556e-03, 1.52927413e-03, 8.50098424e-04, 4.54309968e-04,
#        2.32708658e-04, 1.13499465e-04, 5.18860355e-05, 2.12897116e-05,
#        6.69177973e-06, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00])}, 'shrink_ampl_lim': True}, {'pulse_name': 'Phase', 'upper_limit': 0.25, 'lower_limit': -0.25, 'bins_number': 1000, 'time_name': 'time_p', 'amplitude_variation': 0.06192, 'basis': {'basis_name': 'Fourier', 'basis_class': 'Fourier', 'basis_module': 'quocslib.pulses.basis.Fourier', 'basis_vector_number': 2, 'random_super_parameter_distribution': {'distribution_name': 'Uniform', 'distribution_class': 'Uniform', 'distribution_module': 'quocslib.pulses.superparameter.Uniform', 'lower_limit': 0.0, 'upper_limit': 16, 'distribution_attribute': None}, 'basis_attribute': None}, 'scaling_function': {'function_type': 'lambda_function', 'lambda_function': 'lambda t: 1.0 + 0.0*t'}, 'initial_guess': {'function_type': 'list_function', 'list_function': array([2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.49993308e-01, 2.49978710e-01,
#        2.49948114e-01, 2.49886501e-01, 2.49767291e-01, 2.49545690e-01,
#        2.49149902e-01, 2.48470726e-01, 2.47350954e-01, 2.45577154e-01,
#        2.42877497e-01, 2.38929831e-01, 2.33383567e-01, 2.25896893e-01,
#        2.16187201e-01, 2.04088179e-01, 1.89603020e-01, 1.72941122e-01,
#        1.54526876e-01, 1.34973957e-01, 1.15026043e-01, 9.54731238e-02,
#        7.70588781e-02, 6.03969796e-02, 4.59118209e-02, 3.38127993e-02,
#        2.41031071e-02, 1.66164335e-02, 1.10701693e-02, 7.12250298e-03,
#        4.42284636e-03, 2.64904556e-03, 1.52927413e-03, 8.50098424e-04,
#        4.54309968e-04, 2.32708658e-04, 1.13499465e-04, 5.18860355e-05,
#        2.12897116e-05, 6.69177973e-06, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#        0.00000000e+00, 6.69177973e-06, 2.12897116e-05, 5.18860355e-05,
#        1.13499465e-04, 2.32708658e-04, 4.54309968e-04, 8.50098424e-04,
#        1.52927413e-03, 2.64904556e-03, 4.42284636e-03, 7.12250298e-03,
#        1.10701693e-02, 1.66164335e-02, 2.41031071e-02, 3.38127993e-02,
#        4.59118209e-02, 6.03969796e-02, 7.70588781e-02, 9.54731238e-02,
#        1.15026043e-01, 1.34973957e-01, 1.54526876e-01, 1.72941122e-01,
#        1.89603020e-01, 2.04088179e-01, 2.16187201e-01, 2.25896893e-01,
#        2.33383567e-01, 2.38929831e-01, 2.42877497e-01, 2.45577154e-01,
#        2.47350954e-01, 2.48470726e-01, 2.49149902e-01, 2.49545690e-01,
#        2.49767291e-01, 2.49886501e-01, 2.49948114e-01, 2.49978710e-01,
#        2.49993308e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
#        2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01])}, 'shrink_ampl_lim': True}]
# 
1.082758007134980049e+00
9.671996220590769466e-01
1.061741413523501043e+00
1.006646704800027159e+00
1.008327919532593153e+00
1.120088543876151643e+00
1.067583429178005749e+00
1.055112270027029009e+00
1.065045763435670034e+00
1.020294462628211551e+00
1.048060495040815443e+00
1.060067952298400895e+00
1.004494364527184658e+00
9.952132929013977058e-01
1.012303046440277798e+00
9.228288144762711864e-01
9.566611098041656325e-01
9.390430615143275928e-01
9.808421294871784157e-01
9.973929357248175753e-01
9.369644150974348884e-01
9.784424010912915470e-01
9.608579581944843850e-01
9.715215988635629296e-01
9.842646480309573676e-01
1.009486920187174563e+00
9.627510342233984719e-01
9.840904801338546948e-01
9.374415426340272361e-01
9.360162458884867531e-01
9.392134588319545063e-01
9.653476163560248402e-01
9.332308846909734834e-01
9.415691588522508981e-01
9.228746814390164088e-01
9.316740607212804504e-01
9.270553674039717640e-01
9.299561976471170111e-01
9.343038550657991603e-01
9.315204285551970109e-01
9.282725537840254004e-01
9.549440202536237932e-01
8.963990509829652398e-01
9.048732308092678478e-01
9.277938641389379404e-01
9.291912314066004264e-01
9.273454320872602796e-01
9.210997005946303107e-01
9.332568833211283277e-01
9.230959219897216794e-01
9.190065419469316543e-01
9.495263562544690172e-01
9.402558132919728306e-01
9.303749825211647950e-01
9.343715521077066155e-01
9.286031145108413209e-01
9.421172194825404578e-01
9.072118259545239871e-01
9.402592522534455322e-01
8.918007414368365193e-01
9.385995396526634060e-01
9.185483343463145545e-01
9.079483165279614854e-01
9.128226085406585533e-01
9.399685942956841345e-01
9.201366452876003077e-01
9.126713624530404800e-01
9.142920555321254472e-01
9.316949470470118344e-01
9.038446993275001118e-01
9.200045719103189246e-01
9.230170465542885117e-01
9.105439142884126369e-01
9.337851519864460714e-01
9.234923337544991284e-01
9.219313909907247417e-01
9.038345549112080102e-01
9.098455927675328514e-01
9.191744581012878390e-01
9.251785625285400272e-01
9.108528387440412155e-01
9.199490704952629772e-01
9.130782718156431610e-01
9.046816241498008004e-01
9.105791191322419875e-01
9.140745991391088232e-01
9.057186341806259255e-01
9.079712335182675842e-01
1.007472510490047934e+00
9.427045424082747260e-01
9.243515097676648917e-01
9.110586895597618806e-01
8.873658083002669006e-01
9.519122755725990537e-01
9.119453613087457056e-01
9.273454821681733629e-01
9.132882125828704067e-01
9.225300601872098438e-01
8.796924198603232048e-01
8.967829239723070778e-01
9.017832189896735073e-01
8.951447280995511457e-01
8.703827926728714415e-01
8.965670196221738886e-01
8.984347107231288598e-01
9.036416017465879191e-01
9.020693794758620765e-01
9.036946275011593643e-01
8.779902981617364599e-01
8.653158058943423159e-01
9.333881395880112564e-01
8.933551116071417608e-01
9.202272663217785365e-01
8.711542267112912796e-01
8.783994360083259290e-01
9.128867030653975423e-01
8.483495894079389199e-01
8.639677263648191108e-01
8.760625852391911161e-01
8.967386869368438873e-01
8.882079113514459445e-01
8.740665257926074627e-01
9.231075088149101049e-01
8.895196121250142918e-01
8.952384248165011771e-01
9.271274920981772416e-01
8.872404301185661257e-01
9.054533517205931581e-01
8.761265094519423702e-01
8.824066842440613234e-01
8.701527449180617158e-01
9.037000734410917113e-01
9.087331436719826572e-01
8.576710233882638423e-01
8.767181262178885826e-01
8.687750617904905770e-01
9.091239053838595652e-01
8.703802575106317496e-01
8.774393767139837541e-01
8.731936602284944282e-01
8.563061499904925933e-01
9.249653220973756973e-01
8.852898053364463005e-01
8.916100150817379832e-01
8.680575497244640282e-01
8.808483361065312378e-01
8.590869481498421001e-01
8.721496210725013798e-01
8.619557209949229026e-01
8.756840625339631368e-01
8.673506016468943702e-01
9.175897311769063425e-01
9.008675932514008666e-01
8.680390864113572968e-01
8.944611964489598277e-01
8.401887537175650733e-01
8.633410088030351037e-01
8.495346654605904213e-01
8.628815765250779091e-01
8.731071707555376760e-01
8.983235920025564036e-01
8.700863103268389187e-01
8.618568807368353069e-01
8.678538378587855595e-01
8.611039083177534081e-01
8.679513290070006715e-01
8.705534574743012399e-01
8.920677221689119474e-01
8.750231181933240121e-01
8.721173107028540317e-01
8.599653052466811332e-01
9.141687522459487347e-01
8.850177179354402623e-01
8.718661085258284649e-01
9.560150226152548392e-01
9.303435455792952169e-01
9.098536513038157914e-01
9.244497586104867271e-01
9.530003230841199713e-01
1.000026242920856179e+00
8.928885029125112061e-01
8.968101249893525306e-01
9.240651695710422331e-01
9.369711566703330385e-01
8.918240910381994846e-01
9.056357550421278990e-01
8.842004245292579556e-01
8.817850782530206599e-01
8.798914360827339021e-01
1.042488898534183805e+00
8.536180961010131352e-01
9.130317295204560812e-01
8.579259646936158168e-01
8.917079678850289293e-01
8.731011014315175345e-01
8.553515574350141204e-01
9.348921869393136408e-01
8.385853971201904233e-01
8.988169681046790371e-01
8.778156566899472102e-01
8.737207354867784215e-01
9.182509039620496694e-01
8.438261119995539294e-01
8.724239396974519112e-01
8.643415575987790644e-01
8.372008778192492340e-01
8.992659644563181232e-01
8.850253164935594219e-01
8.440061191479921732e-01
8.560860814941795294e-01
8.279359623782005517e-01
8.356391112788568165e-01
8.494575951878657882e-01
8.506311166935158763e-01
8.423600174250726047e-01
8.523329118296772977e-01
8.524692724814539879e-01
8.543435155130871816e-01
8.667956834879241290e-01
8.471125568907638126e-01
8.472812360017840660e-01
8.498912694716822536e-01
8.326688117467351269e-01
8.388839446636751074e-01
8.575943830404756385e-01
8.224497759900891714e-01
8.425010603458973346e-01
8.448144063438414175e-01
8.430628666481749800e-01
8.397109552565781287e-01
8.446670509329476939e-01
8.366691947904435489e-01
8.493917847122816056e-01
8.555217302914864819e-01
8.390185751446506135e-01
8.289603433189730586e-01
8.667747693542064980e-01
8.526590557627798939e-01
8.645539593123290345e-01
8.372674247491861399e-01
8.492102209058497442e-01
8.450295367921272227e-01
8.317582713833775454e-01
8.579555104179752423e-01
8.536617654340611372e-01
8.528140160614401388e-01
8.384793941276683649e-01
8.455341657525597965e-01
8.650792382529042257e-01
8.542262412548596862e-01
8.647056009387399378e-01
8.476263734462166077e-01
8.506395577607985814e-01
8.383838464959841863e-01
8.450673837077613548e-01
8.366848325079547788e-01
8.285314263010997715e-01
8.436115771540940722e-01
8.444652120222136960e-01
8.574746573124941706e-01
8.437425504859759062e-01
8.428847069689222593e-01
8.412923086587005272e-01
8.514330964398195700e-01
8.603478120941083773e-01
8.322887759395214413e-01
8.353749731039583626e-01
8.460911857675149639e-01
8.467194865642879709e-01
8.322321770231002613e-01
8.563948537828441898e-01
8.593270778124505460e-01
8.465007557874822952e-01
8.609512555190144134e-01
8.312402960292509801e-01
8.455752993232672488e-01
9.260080257192639941e-01
8.978131448313906304e-01
8.896893626459057014e-01
8.876032412355528978e-01
8.612254051518154485e-01
9.251553615660139673e-01
8.512536657785595429e-01
8.866089394507105093e-01
8.967687383947424706e-01
9.534672589178863067e-01
8.708758028884167057e-01
8.864068885031716194e-01
8.973244622020098982e-01
8.627335422028677980e-01
8.716294346884393418e-01
8.425898311116527539e-01
8.659368000579610314e-01
8.495516430400836816e-01
8.673861186751724572e-01
8.689519564801742035e-01
8.554943631196976206e-01
8.779704312394093213e-01
8.665860670606424510e-01
8.924472560774094898e-01
8.532688018441413336e-01
8.710429932758259053e-01
8.578275589912809362e-01
8.865242726284419117e-01
8.390366112497331663e-01
8.595173676992995393e-01
8.485266093500649642e-01
8.576307681801195182e-01
8.371251078678043633e-01
8.401504825308914182e-01
8.413993710082602329e-01
8.474646708664411721e-01
8.566589920507557965e-01
8.808304469502431511e-01
8.334859032604975404e-01
8.533227032768097020e-01
8.819815756872714241e-01
8.623290655369492130e-01
8.618394592578602076e-01
8.609445096734220648e-01
8.535668232501769648e-01
8.563333440957151543e-01
8.534497540253390691e-01
8.791286979363280851e-01
8.456363201638321669e-01
8.457339060356049432e-01
8.442127063276338994e-01
8.491585098575654689e-01
8.331243950846616286e-01
9.077128464771533345e-01
8.363424772596038670e-01
8.406850389479986196e-01
8.599082963421392778e-01
8.749724578917257301e-01
8.659819765631221467e-01
8.575700680144718868e-01
8.578375902868806691e-01
8.457963868488356241e-01
8.571581100316282287e-01
8.492987004863928879e-01
8.418038907019741446e-01
8.555189022603583160e-01
8.481801300237168384e-01
8.834933179414413695e-01
8.411627636410989872e-01
8.613064926000467691e-01
8.481136209046488128e-01
8.454661237623706249e-01
8.466424319212610961e-01
8.532669857908491418e-01
8.539055286018214508e-01
8.588983173834244811e-01
8.288447004590748790e-01
8.473394364933819478e-01
8.379567450876231893e-01
8.429426865604274788e-01
8.412429569925707895e-01
8.499344514524302951e-01
8.664160098362030382e-01
8.340560820802989106e-01
8.499497938451967549e-01
8.323704500600207501e-01
8.543896905081115323e-01
8.483921148642683541e-01
8.552409032858387938e-01
8.453443359720583805e-01
8.604223817568711352e-01
8.977831732319152547e-01
8.816616378154541467e-01
8.775177745674606067e-01
1.012655476614835681e+00
9.771182588897522336e-01
8.945819566204507023e-01
9.309786759232214770e-01
1.037891063172462491e+00
8.777383454453833167e-01
9.584400847070018159e-01
8.914844906451442341e-01
9.702954264364462844e-01
8.711561469276651870e-01
8.532333104669640456e-01
9.256436054737369190e-01
8.664376423346735745e-01
8.882222750054836746e-01
8.681573019230531818e-01
9.190475686458462468e-01
8.622716267724807038e-01
9.134225030986431459e-01
8.583940626479562575e-01
8.726417342219563444e-01
8.813096324379341429e-01
8.612644401569978791e-01
8.804601434954667516e-01
8.315881022970353920e-01
8.767219155794546692e-01
8.633072747828886007e-01
8.700041590059991448e-01
8.798342139874385515e-01
9.032804375157235111e-01
8.506216577989110794e-01
8.976190895022672089e-01
8.844189576901648753e-01
8.603996433043633596e-01
8.621571612959690878e-01
8.963709923031011328e-01
8.548775193038524733e-01
8.580552556411297216e-01
8.700619147570946010e-01
8.766626605951478579e-01
8.658001203539068547e-01
8.933500641517826413e-01
8.670723824305649474e-01
8.377657077756149873e-01
8.406396703408390847e-01
8.676829675762419702e-01
8.558581014619918159e-01
8.526067815223948854e-01
8.537891142671377720e-01
8.484766943359427493e-01
8.624315548304509749e-01
8.404086119472339300e-01
8.439199224773088481e-01
8.528438867689650538e-01
8.504421163136847150e-01
8.587196864011397146e-01
8.551823775593760946e-01
8.563076849074384711e-01
8.462973776632921608e-01
8.517137856216087100e-01
8.636753717398937269e-01
8.573562402700017904e-01
8.568729615773595931e-01
8.518436885255795676e-01
8.482481765510228033e-01
8.552701594280039954e-01
8.432417213486820273e-01
8.366859278393781185e-01
8.353749055325753181e-01
8.250537172308840539e-01
8.543532886320742703e-01
8.398528719393733022e-01
8.718169812221296944e-01
8.307953204358226040e-01
8.439946439425626279e-01
8.523204408705482571e-01
8.447798362649426851e-01
8.393000392726596148e-01
8.496163947120318749e-01
8.416536075713652032e-01
8.400918819001758076e-01
8.688391825309876859e-01
8.408904744881453563e-01
8.936522874277069706e-01
8.960451370466302468e-01
8.792002448560278793e-01
8.833286209395854183e-01
8.511506918917455256e-01
9.535941142246027180e-01
1.053251882570964026e+00
8.644712555986524549e-01
1.034012277984292627e+00
9.099663152153419921e-01
8.822484845179686674e-01
9.092377832211459010e-01
8.671360872859521507e-01
8.818141379403821034e-01
8.313748639257944051e-01
8.667021870862444688e-01
8.580658254864810264e-01
9.244909135895712504e-01
8.619712937653011275e-01
8.711897494546815279e-01
8.508052034876364411e-01
8.522340408828262825e-01
8.887227988710433291e-01
8.602693614864421745e-01
8.581553698925269424e-01
8.472198760806072260e-01
8.707948352947988413e-01
8.524772807943831188e-01
9.363275738643130897e-01
8.495558910654654738e-01
8.515881799707512023e-01
8.656643270310172555e-01
8.844041031326420610e-01
8.355294418294675340e-01
8.584013742264349212e-01
8.810946616292908429e-01
8.478691983775730190e-01
8.489646709233872324e-01
9.024507148328151374e-01
8.543841089201333894e-01
8.537148444959030691e-01
8.830635124293089167e-01
8.542792558093958988e-01
8.447618268009732256e-01
8.589498343854198303e-01
8.544655282281012898e-01
8.574636480920841963e-01
8.468160080727085148e-01
8.567475237218318274e-01
8.512817175350639864e-01
8.549604061194742144e-01
8.876112914086826677e-01
8.619960785842259998e-01
8.629235520151679051e-01
8.542481812262145979e-01
8.489451496728540603e-01
8.462290177681807135e-01
8.723317135809390832e-01
8.588608784412039565e-01
8.523678282464165479e-01
8.691766925478467964e-01
8.425783106694738622e-01
8.561401195993466606e-01
8.673624369243372323e-01
8.553924027976109734e-01
8.911336908619301722e-01
8.556113697036521470e-01
8.677510347138931435e-01
8.363603419747758227e-01
8.491241579798556316e-01
8.673754107453750528e-01
8.435207854223913948e-01
8.623312076368903067e-01
8.429431299972833802e-01
8.732658867098559430e-01
8.308809460407449166e-01
8.371848919749610429e-01
8.569950492769884409e-01
8.545323664539011821e-01
8.538399773240424873e-01
8.366866704652148323e-01
8.577901085712086315e-01
8.616280788735235507e-01
8.380921408085406643e-01
8.308928797830171797e-01
9.016663906500690384e-01
8.454338674373144125e-01
8.269891554801268585e-01
8.812022191109120106e-01
8.653620088434472724e-01
8.962731049373978687e-01
8.777961900885622448e-01
8.923432722680313400e-01
9.350960121929068336e-01
8.798523746112045796e-01
8.907216436821171479e-01
8.965770047686735245e-01
8.724360211900690221e-01
8.713032724954211661e-01
8.855488957631280078e-01
9.154645567778233461e-01
8.586594630745626455e-01
8.379496727233363140e-01
8.935664966328686898e-01
8.747793769453063861e-01
8.962874522573959224e-01
8.581009329447618628e-01
8.774638046706827454e-01
8.798651927700255060e-01
8.812723483892332954e-01
8.683143620765223503e-01
8.580155524417488744e-01
8.735499792707946964e-01
9.020697523117874317e-01
8.643067449369794542e-01
9.183764108222280953e-01
8.684793440270268672e-01
8.377776481627463578e-01
8.460184889738069369e-01
8.249291256696147379e-01
8.735524928248089571e-01
8.557945484716590334e-01
8.621761284119521251e-01
8.706556329121085680e-01
8.543962897117756139e-01
8.413068285421310133e-01
8.409152985832506477e-01
8.612027619947335566e-01
8.629217623830239825e-01
8.369024437578668207e-01
8.338169624202592667e-01
8.518125246054677469e-01
8.527981948499036013e-01
8.426789247022458129e-01
8.434946951407525928e-01
8.496276638917487078e-01
8.434316790021400001e-01
8.568531171203319641e-01
8.483629819242058945e-01
8.448901669920275692e-01
8.566788029610244992e-01
8.567693902993311905e-01
8.525710695340564804e-01
8.411891180673057855e-01
8.519023609014106935e-01
8.573648369262388824e-01
8.536236850471421445e-01
8.311273277184536568e-01
8.570564785352086101e-01
8.356939140204406868e-01
8.353887503426553618e-01
8.568324977030439271e-01
8.493257478359341750e-01
8.174247795312016285e-01
8.456939460258566799e-01
8.478639453962745209e-01
8.453967896946833482e-01
8.379198377283192389e-01
8.195181615582636248e-01
8.431753812674902537e-01
8.396359818925021035e-01
8.495121383399915072e-01
8.438621222053570570e-01
8.248422306442496632e-01
8.368587821731772181e-01
8.421399605731884064e-01
8.332538862254676992e-01
8.297817120007053848e-01
8.399947185073490807e-01
8.440410278073714467e-01
8.506580099247986748e-01
8.375473082414472970e-01
8.527463892228848152e-01
8.346437991786598287e-01
8.443060034281747450e-01
8.369156157218441416e-01
8.378095483079551764e-01
8.417362174745156578e-01
8.389479473423083755e-01
8.328320179017295599e-01
8.425432601778107822e-01
8.904090894567550096e-01
9.112005168374508468e-01
8.706848450589169675e-01
9.096491304372184006e-01
9.159918499126450397e-01
9.555179830942811536e-01
8.602283015979321767e-01
9.292716230664461730e-01
9.269595199160164389e-01
8.696113545259499533e-01
9.191089485136026971e-01
8.669002956581861596e-01
8.552225524064263062e-01
8.757332920461318171e-01
8.379099074772604627e-01
8.764313470093377800e-01
8.602630772653805380e-01
9.120205379369721310e-01
8.580784596255489616e-01
9.003370543838777884e-01
8.554954140373011162e-01
8.934331193861333453e-01
8.487369059935990778e-01
9.257597032425159966e-01
8.427343896440062654e-01
8.431294317460991117e-01
8.799569723446868386e-01
8.355040587697338816e-01
8.527556582504614013e-01
8.548854549397411073e-01
8.508305861169588313e-01
8.632534310723848359e-01
8.607265495239736497e-01
9.425479034816828250e-01
8.551016331327430109e-01
8.785680076579466258e-01
8.458990775390636818e-01
8.495837131955550348e-01
8.980649493749702783e-01
8.403702919334981036e-01
8.497060490987136117e-01
8.723044221191735836e-01
8.745521072713615673e-01
8.613161090900257610e-01
8.469054394489433646e-01
8.297150404840981652e-01
8.435739950393437159e-01
8.764054562151134542e-01
8.406640415824079282e-01
8.398410774278081137e-01
8.597311430008722777e-01
8.442808855093237863e-01
8.542778725876416512e-01
8.549749859654225403e-01
8.635077558742907389e-01
8.716003412891556446e-01
8.651657952066592605e-01
8.576023763668829680e-01
8.527753156609313434e-01
8.604632730294057286e-01
8.358250649783461883e-01
8.491859543395422483e-01
8.656123876509068671e-01
8.605262537460904859e-01
8.586009900039115461e-01
8.486368338338843298e-01
8.575504264690135825e-01
8.529629344354455744e-01
8.471079756143340411e-01
8.338959899415255839e-01
8.594011824446727843e-01
8.493931279853121907e-01
8.277743052821243674e-01
8.821506427667629158e-01
8.572926315224839167e-01
8.668365900606365138e-01
8.487163089671019289e-01
8.420268534122360427e-01
8.479390012092763440e-01
8.570265666590880516e-01
8.432327035977938978e-01
8.590962863674828087e-01
8.467166857787493672e-01
8.543988738619689993e-01
8.385308110597634590e-01
8.440305477189415928e-01
8.494566493494567494e-01
8.667772926632125730e-01
8.525597947946064181e-01
8.600462870303784424e-01
8.498375109259861393e-01
8.463584924826388356e-01
8.499964970849933632e-01
8.420455919984494164e-01
8.534127838889814521e-01
8.523069067628383788e-01
8.464071905298249376e-01
8.461519742797245502e-01
8.385893104815370647e-01
8.878674254459353321e-01
8.882602848292672215e-01
8.931574852957527844e-01
8.600077227641045319e-01
8.611040457201726284e-01
8.852293240933083451e-01
8.829080720045227038e-01
8.399664874229303413e-01
9.198660813099228672e-01
8.423563852399950092e-01
9.202943822468422352e-01
8.661885169706160514e-01
8.862865179833967488e-01
8.670102455513918338e-01
9.021520881175545403e-01
8.646500061011025418e-01
8.482814012129454850e-01
8.727538113580769474e-01
8.724086965990794917e-01
8.630098994760952991e-01
8.537385016606011678e-01
8.425425382475636438e-01
9.265335511032216642e-01
8.432942524812715446e-01
8.750619738406967274e-01
8.426019953527790207e-01
8.833829704849764930e-01
8.436277744210792795e-01
8.724277910851464535e-01
8.458952022921478742e-01
8.827551774944223384e-01
8.576767533287967815e-01
8.240514692589346879e-01
8.659926298799175415e-01
8.656563573872296802e-01
8.535738245712338745e-01
8.471626203939268684e-01
8.407080068741287215e-01
8.323831030453036073e-01
8.670339968112564799e-01
8.482912203210132285e-01
8.557919793702281064e-01
8.615319677771871021e-01
8.554034022648334679e-01
8.523813208861484858e-01
8.716767050020634011e-01
8.307943840349709674e-01
8.685054840981032420e-01
8.715629681981198473e-01
8.360948474270153419e-01
8.582562504963292538e-01
8.420739938025614268e-01
8.638002337657033625e-01
