##  Example ACQ4 configuration file.
##
##
##

startup:
    gui:
        tray:
            module: 'TrayIcon'
#        con:
#            module: 'ConsoleGui'
        man:
            module: 'manager.ManagerGui'
        lwin:
            module: 'log.LogWindow'
            stylesheet: '../styles/log/logDark.qss'

## Devices are defined in another config file:
#hardware: readConfigFile('devices.cfg') 

hardware:
    mykrowave:
        module: 'mwsourcedummy'
        gpib_address: 'dummy'
        gpib_timeout: 20
        mock: True
    mydummyscanner:
        module: 'ConfocalScannerInterfaceDummy'
        clock_frequency: 100
    mydummycounter:
        module: 'SlowCounterInterfaceDummy'
        clock_channel: '/Dev1/Ctr0'
        clock_frequency: 100
        counter_channel: '/Dev1/Ctr1'
        photon_source: '/Dev1/PFI8'
        
logic:
    counter:
        module: 'CounterLogic'
        connect:
            counter1: 'mydummycounter.counter'

    scanner:
        module: 'ConfocalLogic'
        connect:
            confocalscanner1: 'mydummyscanner.confocalscanner'

    tracker:
        module: 'TrackerLogic'
        connect:
            confocalscanner1: 'mydummyscanner.confocalscanner'
            fitlogic: 'fit.fitlogic'

#    TestingScanner:
#        module: 'ConfocalTestLogic'
#        connect:
#            confocalscanner1: 'mydummyscanner.confocalscanner'

    fit:
        module: 'FitLogic'

    save:
        module: 'SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: '/$HOME/'

gui:
    countergui:
        module: 'CounterGui'
        connect:
            counterlogic1: 'counter.counterlogic'
    confocalgui:
        module: 'Confocal.ConfocalGui'
        connect:
            confocallogic1: 'scanner.scannerlogic'
            savelogic: 'save.savelogic'
            trackerlogic1: 'tracker.trackerlogic'	
    trackergui:
        module: 'Tracker.TrackerGui'
        connect:
            trackerlogic1: 'tracker.trackerlogic'

## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
# storageDir: '/home/user/data'

configurations:
    User_1:
    User_2:

global:
    ## For controlling the appearance of the GUI:
    stylesheet: '../styles/darkorange.qss'
