##  Example ACQ4 configuration file.
##
##
##

startup:
    gui:
        tray:
            module: 'TrayIcon'
        con:
            module: 'console.ConsoleGui'
        man:
            module: 'manager.ManagerGui'
        lwin:
            module: 'log.LogWindow'
            stylesheet: 'logDark.qss'

## Devices are defined in another config file:
#hardware: readConfigFile('devices.cfg') 

hardware:
    mykrowave:
        module: 'mwsourcedummy'
        gpib_address: 'dummy'
        gpib_timeout: 20
        mock: True
    mydummyscanner:
        module: 'ConfocalScannerInterfaceDummy'
        clock_frequency: 100
        connect:
            fitlogic: 'fit.fitlogic'
    mydummycounter:
        module: 'SlowCounterInterfaceDummy'
        clock_channel: '/Dev1/Ctr0'
        clock_frequency: 100
        counter_channel: '/Dev1/Ctr1'
        photon_source: '/Dev1/PFI8'
        remoteaccess: True
    mydummyodmrcounter:
        module: 'ODMRCounterInterfaceDummy'
        clock_frequency: 100
        connect:
            fitlogic: 'fit.fitlogic'
    mydummyfastcounter:
        module: 'FastCounterInterfaceDummy'
    fastcounter:
        module: 'PicoQuant.PicoHarp300'
        deviceID: 0
        mode:   0
#    microwaveSMR20:
#        module: 'microwave.MWSourceSMR20'
#    mynicard:
#        module: 'NICard'
#        clock_channel: '/Dev2/Ctr0'
#        counter_channel: '/Dev2/Ctr1'
#        scanner_clock_channel: '/Dev2/Ctr2'
#        scanner_counter_channel: '/Dev2/Ctr3'
#        photon_source: '/Dev2/PFI8'
#        scanner_ao_channels: '/Dev2/AO0:3'
#        clock_frequency: 100
#        scanner_clock_frequency: 100
#        x_range: 0, 200
#        y_range: 0, 200
#        z_range: -100, 100
#        a_range: 0, 200
#        voltage_range: -10, 10
        
logic:
    sequencegenerator:
        module: 'SequenceGeneratorLogic'

    pulseanalysis:
        module: 'PulseAnalysisLogic'
        connect:
            fastcounter: 'mydummyfastcounter.fastcounter'
            sequencegenerator: 'sequencegenerator.sequencegenerator'

    counter:
        module: 'CounterLogic'
        connect:
            counter1: 'mydummycounter.counter'
            savelogic: 'save.savelogic'

    scanner:
        module: 'ConfocalLogic'
        connect:
            confocalscanner1: 'mydummyscanner.confocalscanner'
            savelogic: 'save.savelogic'

    optimiser:
        module: 'OptimiserLogic'
        connect:
            confocalscanner1: 'mydummyscanner.confocalscanner'
            fitlogic: 'fit.fitlogic'
            scannerlogic: 'scanner.scannerlogic'

    poimanager:
        module: 'PoiManagerLogic'
        connect:
            scannerlogic: 'scanner.scannerlogic'
            optimiser1: 'optimiser.optimiserlogic'

    odmr:
        module: 'ODMRLogic'
        connect:
            odmrcounter: 'mydummyodmrcounter.odmrcounter'
            fitlogic: 'fit.fitlogic'
            microwave1: 'mykrowave.mwsourcedummy'

#    TestingScanner:
#        module: 'ConfocalTestLogic'
#        connect:
#            confocalscanner1: 'mydummyscanner.confocalscanner'

    fit:
        module: 'FitLogic'

    save:
        module: 'SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: '/$HOME/'

gui:
    countergui:
        module: 'CounterGui'
        connect:
            counterlogic1: 'counter.counterlogic'
    confocalgui:
        module: 'Confocal.ConfocalGui'
        connect:
            confocallogic1: 'scanner.scannerlogic'
            savelogic: 'save.savelogic'
            optimiserlogic1: 'optimiser.optimiserlogic'
            savelogic: 'save.savelogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
    optimisergui:
        module: 'Optimiser.OptimiserGui'
        connect:
            optimiserlogic1: 'optimiser.optimiserlogic'
    poimanagergui:
        module: 'PoiManager.PoiManagerGui'
        connect:
            poimanagerlogic1: 'poimanager.poimanagerlogic'
            confocallogic1: 'scanner.scannerlogic'
    odmrgui:
        module: 'ODMR.ODMRGui'
        connect:
            odmrlogic1: 'odmr.odmrlogic'
            savelogic: 'save.savelogic'
    pulsedmeasurement:
        module: 'pulsed.PulsedMeasurementGui'
        connect:
            pulseanalysislogic: 'pulseanalysis.pulseanalysislogic'
            sequencegeneratorlogic: 'sequencegenerator.sequencegenerator'

## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
# storageDir: '/home/user/data'

configurations:
    User_1:
    User_2:

global:
    ## For controlling the appearance of the GUI:
    stylesheet: 'darkorange.qss'
