# Config file for a simple demo of process modifiers
#
#
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    processdummy:
        module.Class: 'process_dummy.ProcessDummy'

logic:
    process_value_modifier:
        module.Class: 'interfuse.process_value_modifier.ProcessValueModifier'
        connect:
            hardware: 'processdummy'

    process_control_modifier:
        module.Class: 'interfuse.process_control_modifier.ProcessControlModifier'
        connect:
            hardware: 'processdummy'

    softpid:
        module.Class: 'software_pid_controller.SoftPIDController'
        connect:
            process: 'process_value_modifier'
            control: 'process_control_modifier'

    pidlogic:
        module.Class: 'pid_logic.PIDLogic'
        connect:
            controller: 'softpid'
            savelogic: 'save'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    pidcontrol:
        module.Class: 'pidgui.pidgui.PIDGui'
        connect:
            pidlogic: 'pidlogic'
