#  Test form Example Qudi configuration file.
#
#  Start Counter GUI -> Star Count  first, then scan.
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    mydummycounter:
        module.Class: 'slow_counter_dummy.SlowCounterDummy'
        clock_channel: '/Dev1/Ctr0'
        clock_frequency: 100
        counter_channel: '/Dev1/Ctr1'
        photon_source: '/Dev1/PFI8'
        photon_source2: '/Dev1/PFI9'
        remoteaccess: True

    motor_dummy:
        module.Class: 'motor.motor_dummy.MotorDummy'
        wait_after_movement: '0.001' #in seconds

        first_axis_label: 'x'
        second_axis_label: 'y'
        third_axis_label: 'z'
        fourth_axis_label: 'a'

        first_min: 0e-6 # in m
        first_max: 300e-6 # in m
        second_min: 0e-6 # in m
        second_max: 300e-6 # in m
        third_min: 0e-6 # in m
        third_max: 300e-6 # in m
        fourth_min: 0
        fourth_max: 360

        first_axis_step: 1e-9 # in m
        second_axis_step: 1e-9 # in m
        third_axis_step: 1e-9 # in m
        fourth_axis_step: 0.1

logic:

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mydummycounter'
            savelogic: 'savelogic'

    piezo_scanner_interfuse:
        module.Class: 'interfuse.confocal_scanner_motor_interfuse.ScannerMotorInterfuse'
        connect:
            counterlogic: 'counterlogic'
            stage1: 'motor_dummy'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'piezo_scanner_interfuse'
            savelogic: 'savelogic'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'piezo_scanner_interfuse'
            fitlogic: 'fitlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimizerlogic: 'optimizerlogic'
            savelogic: 'savelogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    countergui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    confocalgui:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u' #TODO

    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic: 'poimanagerlogic'
            scannerlogic: 'scannerlogic'