<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>864</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>qudi: Confocal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_close_window"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>Option&amp;s</string>
    </property>
    <addaction name="action_scanner_settings"/>
    <addaction name="action_optimizer_settings"/>
    <addaction name="action_display_settings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_view_scanner_control"/>
    <addaction name="action_view_optimizer"/>
    <addaction name="action_view_toolbar"/>
    <addaction name="action_view_line_scan"/>
    <addaction name="separator"/>
    <addaction name="action_restore_default_view"/>
    <addaction name="separator"/>
    <addaction name="action_autorange_2d_scans"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menu_Options"/>
  </widget>
  <widget class="QToolBar" name="util_toolBar">
   <property name="windowTitle">
    <string>Utilities Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_optimize_position"/>
   <addaction name="action_utility_zoom"/>
   <addaction name="action_utility_full_range"/>
   <addaction name="separator"/>
   <addaction name="action_history_back"/>
   <addaction name="action_history_forward"/>
  </widget>
  <action name="action_scanner_settings">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/configure.png</normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/configure.png</iconset>
   </property>
   <property name="text">
    <string>Scan Settings</string>
   </property>
  </action>
  <action name="action_close_window">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/application-exit.png</normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Close window</string>
   </property>
   <property name="toolTip">
    <string>Close scanning window</string>
   </property>
  </action>
  <action name="action_optimizer_settings">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/configure.png</normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/configure.png</iconset>
   </property>
   <property name="text">
    <string>Optimizer Settings</string>
   </property>
  </action>
  <action name="action_utility_zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/zoom-select.png</normaloff>
     <normalon>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/qudiTheme/32x32/search_active.png</normalon>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/zoom-select.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Toggle zooming by rubberband selection. Will set scan ranges accordingly.
Shortcut:Z</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="action_view_scanner_control">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scanner control</string>
   </property>
   <property name="toolTip">
    <string>Toggle scanner control view</string>
   </property>
  </action>
  <action name="action_view_optimizer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Optimizer</string>
   </property>
   <property name="toolTip">
    <string>Toggle optimizer view
Shortcut:Alt+O</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_optimize_position">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/qudiTheme/22x22/optimize-position.png</normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/qudiTheme/22x22/optimize-position.png</iconset>
   </property>
   <property name="text">
    <string>Optimize position</string>
   </property>
   <property name="toolTip">
    <string>Optimize scanner position according to the configured procedure
Shortcut:Ctrl+Alt+X</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+X</string>
   </property>
  </action>
  <action name="action_restore_default_view">
   <property name="text">
    <string>Restore default</string>
   </property>
   <property name="toolTip">
    <string>Restore default arrangement of dock widgets </string>
   </property>
  </action>
  <action name="action_history_forward">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/go-next.png</normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/go-next.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>Go forward in scan history
Shortcut:Ctrl+R</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_history_back">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/go-previous.png</normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/go-previous.png</iconset>
   </property>
   <property name="text">
    <string>Backward</string>
   </property>
   <property name="toolTip">
    <string>Go backwards in scan history
Shortcut:Ctrl+Z</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_view_line_scan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Line scan</string>
   </property>
   <property name="toolTip">
    <string>Toggle line scan view</string>
   </property>
  </action>
  <action name="action_utility_full_range">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/zoom-fit-best.png</normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/zoom-fit-best.png</iconset>
   </property>
   <property name="text">
    <string>Full range</string>
   </property>
   <property name="toolTip">
    <string>Set all scans to full scan range
Shortcut:Ctrl+Alt+&lt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+&lt;</string>
   </property>
  </action>
  <action name="action_autorange_2d_scans">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto range 2D scans</string>
   </property>
   <property name="toolTip">
    <string>Automatically adjust axes ranges for 2D scan images
Shortcut: Shift+R</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="action_display_settings">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/configure.png</normaloff>../../../../../../../../Software/qudivenv/src/qudi/qudi/core/artwork/icons/oxygen/22x22/configure.png</iconset>
   </property>
   <property name="text">
    <string>Display Settings</string>
   </property>
  </action>
  <action name="action_view_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Toggle utility toolbar view
Shortcut:Alt+T</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_close_window</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
